<html>

<head>
<script type="text/javascript" src="http://learn.open.ac.uk/lib/ufo.js"></script>
<link rel="stylesheet" type="text/css" href="http://learn.open.ac.uk/theme/standard/styles.php" />
<link rel="stylesheet" type="text/css" href="http://learn.open.ac.uk/theme/ou/styles.php" />

<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
body, td, th
	{font-family:Arial,Helvetica,sans-serif;
	font-size:12px;
	color:#000}
body
	{background-color:#FFFFCC;
	margin-left:20px;
	margin-top:10px;
	margin-right:20px} 
</style>
<title> About smartphones</title>
</head>

<body>

<h1>T175 Networked Living </h1>

<img hspace="10" vspace="10" align="right" height="271" width="169" src ="smartphone.jpg">

<h2>An introduction to smartphones</h2>

<p>A smartphone is a type of mobile phone that offers greater computing power and wider versatility than a standard phone. While many differing definitions exist, generally the key factors that make a smartphone smart are the nature of the operating system - smartphones have an "open" OS, allowing outside development - and the ability of a smartphone to permit a greater level of connectivity to its users than normal phones. </p>

<h3>The features and benefits of smartphones</h3>

<p>The <b>features and benefits</b> of smartphones include:</p>

<ul>
<li>Open operating systems - third party developers can produces applications or "apps" that will run on the smartphone, such as games or tools.</li>
<li>Greater connectivity - smartphones allow their users to browse the full Internet, rather than a defined and limited subset.</li>
<li>Larger screens and faster connections have allowed smartphones to provide users with features that simply aren't workable on normal phones, such as video playback.</li>
<li>The built-in computing power of smartphones makes it much easier for them to interact with calendaring programs such as Google's iCal, making it easier to keep yourself organised.</li>

</ul>

<h3>Potential problems of smartphones </h3>

<p>Some <b>potential problems</b> of smartphones are discussed below.</p>

<p>Smartphone users consumes considerably more bandwidth than normal users. This can cause poor network performance for all users. <a href="http://www.dailytech.com/Smartphones+Causing+Problems+for+Carriers+Other+than+ATT/article17714.htm"> This article</a> discusses some of the issues caused, first at AT&T but spreading through other carriers.</p>
<p>Smartphones can contribute to the digital divide. As they take a greater market share and provide greater profits for those who support them, those who do not have access to this technology miss out. </p>
<p>Smartphones offer similar Internet access to a computer, but unlike a computer the use of passwords to protect the phone's data are much less common. <a href="http://www.telegraph.co.uk/technology/mobile-phones/7535804/Smartphone-users-vulnerable-to-identity-theft.html">This article from the Telegraph</a> discusses the increased risk of identity theft faced by smartphone users.</p>

<h3> Examples of smartphones </h3>

<p> One example of a smartphone can be found at: <a href="www.apple.com/uk/iPhone"> the iPhone website.</a> </p>
<p>Without doubt the best-selling smartphone, the iPhone is widely considered the "standard" smartphone, against which all others </p>

<p> Further information about the different feature of smartphones can be found at: <a href="http://www.allaboutsymbian.com/features/item/Defining_the_Smartphone.php"> All About Symbian</a></p>
<p>In this, the first of a two-part article, industry expert Steve Litchfield discusses the various definitions of smartphones.</p>

</body>
</html>
