How To:
Get Lawrence Hunt.

By Cassandra Wells.
Written 06/2005
[[Updated and corrected by Susan "Sierra" Wademan]]
[[All annotations, corrections and alterations from the original noted in double square brackets]]
[[Annotations added 08/05, 08/07, 10/09, 02/10, 05/10]]

This is going to be a straightforward, blunt, frank document. If you don't think you can handle that, I advise you stop reading now.

First point: Lawrence is straight. Very straight. If you're a guy, don't bother. Really. Save yourself the rejection, you'll just freak him out.

Therefore, I'm going to assume everyone reading this from now on is a girl. Speaking of assumptions, I'm making the following ones as well:
- You're reading this because you genuinely like Lawrence and would like to progress your current relationship with him to something beyond "that girl."
- You're fairly confident you have at least some things in common.
- You're capable of fidelity and loyalty.
- You trust me enough to follow this document.
- There is a better than 50% chance that he is sufficiently attracted to you to at least attempt a relationship with you.

The best thing I start with is to explain what's called the Cass Assault. Yes, it is named after me, and it's named after the way that we met, and then the way that we started dating.

==

I met Lawrence in the corridor at college, only a few weeks after the start of term and about a month before my stepdad pulled me out to go to Cardinal Newman. He was standing there looking lost (it's his default expression) and I was lonely, so I walked over, grabbed him by the hand and said, "Come with me, quickly!" He grabbed his rucksack and followed, and the rest is history.

Months later, shortly after I got out of hospital after the Dark Days, I was putting my life back together and realised that I needed to stop messing about and own up to something I had discovered on the evening of the First Dark Day - that I loved him, regardless of anything else, and I'd never be happy unless I was with him. Then I realised that he is the most oblivious person I know. So:

Rather than attempt subtle hint dropping, I called him up and we met at RV1. There, I said, "Lawrence, I love you, and I want to be with you." He said, "Cass, I love you too," and the rest is indeed history.

==

The Cass Assault should teach you the three principles to Getting Lawrence. First, that he responds very favourably to forward women. There is, in fact, no such thing as "coming on too strong" for him. He suffers terribly from a poor self-image and a lack of confidence, which he hides behind an impressive mask of cocky arrogance. 

Secondly, that attempts at subtlety are doomed to failure. He will not, ever, pick up on "the signs" or "the hints". Oh, he'll recognise them, sometimes even assess them accurately, but he will never, ever, act on them, out of a not-unsubstantiated fear of the consequences of error.

Once you have managed to break through this barrier of obliviousness, however, you will gain a wonderful prize - his trust. Lawrence is a bit of a sucker for this whole area - he will trust you, implicitly. This trust, however, will not survive long-term deception. It will survive honesty. Some have wondered how Lawrence dealt with my "affairs" during our respective college careers. They have assumed that our close relationship meant that he considered me to be cheating on him with those guys, even though our relationship then and now was entirely non-physical. They misunderstand this concept. I always told him what I was doing. He knew who I was seeing and what we were doing. I never kept it from him.

Lawrence will always believe you. If you say "He meant nothing to me," he will accept that, time and again. If you say, "He's just a friend," he'll accept that too. "I had something in my eye, and he was helping me get it out," yep, he'll buy that and all. But if he catches you in an unquestioning lie, if he is certain, beyond the evidence of his own eyes, that you have knowingly and willingly lied to him, that trust will be broken, and he may never forgive you.

This obliviousness leads to the third point - you have to fight back the urge to engage in what we called Evil Girly Mindgames. He will not get it. F'r instance, tempting though it may be, resist the urge to play Hard To Get. He will instantly interpret this as a polite effort to indicate that any attraction he feels towards you in unrequited, and he will immediately attempt to suppress his own feelings. He's quite good at that.

So far, we have covered the following points - be straight, be forward, be straightforward. These three aspects are the holy trinity when it comes to attracting Lawrence.

================

Now I'm going to discuss the things Lawrence looks for in the 'ideal woman'. Firstly, they must be me.

That's a joke, ladies. I'm writing this in the assumption that I've either been drafted into the military or killed in a freak HTML-coding accident, so either way, I'm out of the picture.

[[On review, that is a much bleaker sentence]]

Things Lawrence looks for: 

- Sense of humour. No, seriously. If you can't take - or make - a joke about pretty much anything, this relationship is going down fast. Common subjects of comedy include scifi, obscure literary jokes, porn, sex, religion and Germans. Especially sex and Germans, which now I think about it is a little creepy.

- Fearlessness. Really. Not because he's about to ask you to go skydiving with him or surprise you with a knife, not that kind of fearlessness. He means the fearlessness to dance in the rain, to sing in public, to kiss him at the dance in front of everybody. The kind of fearlessness that leads to:

- Sexual liberation. In his own sort of way, that is. This is a bit of an odd point, because Lawrence is, as has been pointed out, something of a religious zealot. He's utterly committed to this damn mission thing, for instance.
[[Lawrence did in fact serve a two-year religious mission in South Africa, doing... volunteer stuff. We never did understand it, but it's sort of like what Jehovah's Witnesses do, but not as annoying. Somehow. But he's not a zealot. Cass had a bit of a blind spot in this whole area, for obvious reasons. - SW]]
When I say sexual liberation, I don't mean that he expects you to put out on the first date. No, what I mean is, you need to be able to talk about it. Sex is a major part of human existence, and the horror which most of his religious peers consider any kind of physical intimacy, from hand-holding on up, is one of the reasons that he has sworn off Mormon girls (for the third time this month, on checking).

==

That's actually a valid point. I'm writing this document on the assumption that this is a non-Mormon reading it. If you are one of Lawrence's fellow zealots, then the point above about sexual liberation goes double. If you can't say the word "titmouse" without giggling, then this relationship is really not going to go far. I won't deny it - we corrupted him. I corrupted him. But don't doubt that he is far more interesting, far more fun to be around now than he was back when he was an unquestionable white knight. A little grey is good for you.

Other things:

==

- Driving licence. Sounds a little obscure, especially since Lawrence will pretty much insist on driving everywhere. This requires a little backstory. 
Lawrence and I used to take our friends all over the country. I would plan the operation, organise accommodation and activities, make sure everyone had a cover story with their parents (usually a round-robin sort of thing), and Lawrence would drive.
It's a bit of a thing he's got, that comes back to a need to assert independence. One of the reasons that you have to be so obvious with Lawrence is that he doesn't *need* a girl in his life. He'd *like* one, but he doesn't want one so badly he's willing to risk the backdraft. So, he's a very independent person. That's why he likes to drive. In his car, he is the unquestioned lord and master of that tiny kingdom. Thusly, you shouldn't call him out on his driving or so on. He'll just feel embarrassed, and, ultimately, you got in the car. If you can't handle it, you can walk.

- Watch nerdy movies. Really, it's fairly critical. If you don't like Star Wars and you can't tolerate Firefly, you're not going to understand about 80% of his pop cultural references. If that whole area is not your scene, again, you're probably wasting your time. 

- Play games. No, not Evil Girly Mindgames. This is the most "optional" of all the things on this list. Lawrence plays a lot of games. He does this because of the Hierarchy of Stuff. This is another trade secret, by the way. The Hierarchy goes:

Girls => Games with friends => Games alone => Movies/Books => Sleep.

His priority goes down from left to right. So, when not sleeping, he will watch movies or read, unless there's a games console available, which he'll use unless there's a way to play with other people, which he will ditch in a heartbeat for a girl. Get it?
However, if you're something of a gamer yourself, you have an easy, automatic in. Lawrence can then identify a whole section of things that you have in common. If you really don't like tabletop, then consider video games. After all - vidjamagames. Like swimming in liquid cake.

- Self-sufficient. By this, what I really refer to is Lawrence's difficulty in maintaining contact with people. If you're actually dating, this problem doesn't occur, but at anything less than that fever pitch, days, weeks can go by without contact. This isn't because he doesn't care or doesn't need you - it's that he expects you to be ready when he calls, just like he is ready for you. Lawrence, as a general rule, likes a minimum of 36 hours notice for things. Under pressure, he'll settle for 36 seconds.
So, don't freak out if he doesn't call. He's thinking about you - trust me.

================

So, you've got some or all of the features listed above, you've sure you can handle the be straight be forward be straightforward thing, and you're pretty sure your attraction to him is at least close to mutual. To be honest, you're good to go at this point. Seriously. Go on, be yourself, have some fun. Walk up to him, grab him by the collar and demand that he kiss you. 

I know it's hard to believe, but Lawrence really is a gentleman. I mean, he'll open the door for you, hold your seat out, pay for dinner, get the tickets, so on, so on, but you can also be certain that your virtue is safe with him. 

Working again on the assumption that this is non-Mormon girls reading this, what that means is that you can trust Lawrence not to take advantage of you. I've taken Lawrence lingerie shopping, we've spent many late nights sitting close together talking, hell, one night in Cornwall I forgot my sleeping bag. He insisted I take his, and I insisted we share. Warm and cosy and not a single move made. The man is a rock. 

Some of you might be asking why this is worth the effort. This man, you may be saying, is a needy, self-obsessed loser, with a list of requirements no normal woman could satisfy. Even if I could meet his impossibly high standards, what's in it for me?

To you I say: these standards are not so impossible. I met them without trying, and almost none of them are essential (being a girl is about the only non-negotiable one). Moreover, what do you get? You get the love and loyalty of Lawrence Hunt, a rare and precious gift. I have, more than once, risked that love and loyalty out of selfishness or thoughtlessness, and his forgiveness has spared me one of the sharpest regrets of my life. This man can be your true friend, your loyal companion, your strong right arm and your shoulder to cry on. He will go shopping with you, watch sappy movies with you, actually listens when you talk about your mother or your ex-boyfriends. We've never tested it, but we're fairly confident he can both talk and cuddle after sex *and* is capable of calling the next morning and still respecting you. Being with Lawrence means never having to wonder what he's doing now, because you can be certain that you occupy the very centre of his mind and his heart.

I write these things out of a sense of obligation. I wrote a How-To for Mouse, and one for Juliet, and one for Lawrence seemed the next logical step. He is committed to this damned mission of his, and nothing I say will talk him out of it. I have accepted that I may lose him because of this, but the fact is I love him now, and now I want him to be happy, and so now, at this time, in this place, I have written this document. With the information here, I hope that, should the worst happen and I am seperated from my love, I can at least make him and his next girl very happy. 

And that's perhaps the soppiest thing I've ever written. I'm actually losing respect for myself as we speak.

So, this concludes...

All right, all right, I'll give away the rest of my secrets now. 

================

Number one: Lawrence's Hair. It's his Achilles Heel. Seriously, just try running your fingers through his hair. It's hilarious. All higher brain function shuts down. We have no idea what causes this, but it's Lawrence's single biggest weakness.

Number two: Quiet time. Just sit and watch a movie with him, and notice how much he relaxes. Snuggle in close and relax yourself - Lawrence really is a gentleman. He's not going to feel you up unless you ask him to (and even then, it'll take a while for him to screw up the courage.)

Number three: Road trips. Get in the car and go somewhere. Lawrence is a firm believer that "one hand on the steering wheel and one arm around your girlfriend is one too few for either operation," so he won't be putting your knee into reverse or trying to cop a feel on the way to the glovebox. The furthest he's ever going to go while the car's in motion is try and hold your hand, keeping his near the gearstick. What he will do is talk. It's your golden opportunity to get him to open up to you - he reacts well to the safety of being in a place where he is in control of the overall physical situation, and so will be lulled into a sense of security, ripe for interrogation. For this reason, and because it will further distract him from attempting to be economical with the truth, it's best to make him drive. 

Number four: Group activites. Lawrence hates them. No, really, despite what he may say about the glory days, they only worked because he was with a group he knew intimately and trusted explicitly. If you can find another group like this, know that you have found your new group second. Not the leader, not often, but the second-in-command. Provided he has someone to turn to, Lawrence is a fearless and devoted leader of men. And women, obviously. Actually, women more so. It's strange, that.

Number five: Dress For Success. Lawrence has a couple of weaknesses that you can easily exploit. The first: dungarees. Don't ask me to explain it, even he doesn't know why. Put on a pair of dungarees and just watch. Second: ponytails. Again, making sense is not a requirement. He also likes short skirts, but that might be because he's a guy.

Number six: Because It's Fun. This really is a trade secret - use with caution. Because It's Fun is the highest, most noble reason to do anything. I used this reason to prompt Lawrence into a wide range of activities he would never have otherwise tried - from offroad motorcross to abseiling to strip-chess. He is pretty much powerless to refuse an action that is based on Because It's Fun. Try it and see. 

Number seven: There are a collection of gestures and non-verbal cues we set up just in case. Be careful with these, because they will almost certainly tip him off that you're getting this extracuricular assistance. 
Hand on his collar - Kiss me.
Slap back of his hand with the back of your hand - Hold my hand.
One hand flat on top of your fist - I'm being watched or monitored. Follow my lead.
Brush your left shoulder twice with your right hand - Let's get out of here. Together.
Wave one hand in front of your face - Ambush. I'll hold them off.
Rub your nose - Leave. Now.

Number eight: Spontaneity. The mere existence of this document should tell you something - we are a group of people who like plans. I mean, we actively enjoy constructing complex schemes with contingency plans and fallback positions and everything. Seriously, you know he likes you if he's bothered to work out more than one approach to your house. It's not as creepy as it sounds, it's just a thing he learned from us. 
The point is, he can be sponaneous - it just makes him uncomfortable. All he actually wants is to spend time with you. What you're actually doing is somewhat irrelevant.

=========

And Remember: If you hurt him, I will beat you to death with a shovel. A vague disclaimer is nobody's friend. Have fun! 

[[Given Cass'... departure, this threat is instead guaranteed by the officers and ratings of Her Majesty's frigate HMS Kent. You have been warned - SW.]]