Indexing Rules

The four-point Index is the League's way of classifying targets, prospects and actives. The four points are

LOOKS
PERSONALITY
COMPATABILITY
AVAILABILITY

Each of these four points are scored on a ten-point scale, 0-9. A 0 indicates the lowest score, a 9 the highest. If no data is available, e.g. an initial contact report, then an "x" is used to indicate this.

For instance:

Initial contact: 9xxx - pretty girl!
First date: 8845 - pretty, friendly girl. Might not work out.
First fight: 8507 - still good looking, but now I see her true colours!
Marriage: 9999 - I'm so happy.

And so on. Note that 

Note that all of these measures of generally subjective, and entirely within the perview of the Chasing Officer.

LOOKS refers to the unit's external appearance. It includes facial symmetry, compliance with local customs regarding body-shape and dress standards, and an assessment of attractiveness. Note that, strictly speaking, it is the Chasing Officer's assessment, based on the principle that beauty is in the eye of the beholder.

PERSONALITY refer's to the unit's mental and psychological balance. A balanced, open-minded and friendly unit would receive a higher score than a neurotic, obsessive-compulsive mess. Typically based on the Chasing Officer's assessment, professionally-analysed adjustments are a possibility.

COMPATABILITY is an assessment by the Chasing Office of the degree to which his lifestyle and interests are in harmony with the unit's. This value is usually calculated by the Officer's Unit Chart, but occasionally the Unit Chart is too generalised and requires direct calculation.

AVAILABILITY refers to availability to the Chasing Officer, so his report on their wedding day would be 9999 whereas everyone else's would be 9990. A unit in a long-term or formalised relationship would score a 0 or 1, whereas a girl with no known attatchments should recieve an 8 or 9. Note that psychological barriers to a relationship should reduce the P rather than the A score.

Note that any score below a 3 indicates a serious problem. Only on the C score is a low number considered acceptable, provided it refers to a short-term relationship where the long-term nature of Compatability is less relevant.

Yes, this index is highly subjective. No, we have no intention of changing it. Yes, that makes it a little misogynist. No, we don't care. Yes, Charlie approved it. No, we don't have a problem with you disagreeing with it. Yes, it is a required part of all contact reports filed through CRS. Deal with it.

CRS also requires a BURD codename to be filed, BURD standing for Bloody Unnecessary Romantic Distraction. It's a pune or play on words.