Officer Types

Initiating Officer
The Initiating Officer is the first Officer to make contact with the Unit. The IO has Dibs on the Unit, and will therefore typically be the Chasing Officer as well. 

Chasing Officer
The Chasing Officer is the Officer who pursues the Unit. While typically the same as the IO, the CO has a much wider access to support functions under the Codex. The Chasing Officer is answerable to the Chasemaster General for his conduct towards his Unit. While Chasing Officers may chase as many Units as they like, the direct, express and written approval of the Chasemaster General is required for the CO to receive Codex-required support for any Unit other than the CO's Main Unit.

Backup Officer
The Backup Officer provides wingman support for the Chasing Officer, including, where necessary, alibis, false references and supporting documentation, as well as providing the CO with an objective assessment of the Unit and their relationship. For this reason, the Backup Officer should not be personally attracted to the Unit in question.

Authorising Officer
A member of the High Command, the Authorising Officer is responsible for authorising disbursments under Section Seven, transport and equipment requisition under Section Eight and DDLA under Section Five. 