Phone Codes

THIS INFORMATION IS CLASSIFIED UNDER SECTION 2 OF THE LEAGUE CODEX

[Will be sorted alphabetically once it's done]

TZ: Pronounced "tee-zed", this comes from Tot Siens [Afrikaans] and means "Goodbye".

Ack: Pronounced "eh-see-kay", this means "acknowledged".

"So I says, answer that and stay fashionable": Someone who I do not recognise or do not want to hear this conversation has approached. Switch to an innocous topic.

Bravo Bravo: Boyfriend, potential significant other. Uncoded girlfriends are referred to as "Uncoded" or "Golf Golf"

Golf Golf: See "Bravo Bravo"

Hey hey: Opening line. No obvious people listening in, but this might change without warning.

Hey you: Opening line. Secure line. Secured area.

[Name]: Opening line. At work or other place of employment. Conversation will use metaphor and simile to allow a seemingly work-related conversation to be enacted.

Hello: Opening line. My location is compromised, or people are close enough to hear me and probably you.

[[BURD name]]: A specific girl. It's in code for a reason, dummy.

Prospect: All girls not listed under Active, Target or Compromised.

Active:  A girlfriend, or the girl who is the target of a current operation. Currently, the only girl to hold the rank of Active for more than a month is Charlie.

Target: A girl in whom the person speaking is actively interested in and is pursuing.

Compromised: A girl who is, for one reason or another, completely off-limits. These girls are either: a) married, b) too young (currently, less than 19) c)too old (currently, 34) or d)closely related. Note that a girl in a steady, long-term, committed relationship is still a prospect. 

Tee-are-en: A transport. "My (your/his/her) TRN" is usually a car, "the TRN" is typically a bus or train, "a TRN" is anything, anything at all.

Colour codes:
Code Yellow: Emergency requiring close observation. Prepare for immediate support.
Code Red: Emergency requiring immediate support
Code Blue: Medical emergency.
Code Green: Out of money
Code Black: Our plans have been derailed, utterly and without recourse. Prepare for evacuation.
Code White: Proceed directly to your evacuation stations. 
Code Zebra: A combination of Black and White. We're screwed, get out of here.
Code Orange: Kinda thirsty.

Status reports:
"Yeah, everything's fine" - everything is fine. Not great, not terrible, just OK.
"It's going great" - I am compromised and require immediate assistance
"Just peachy" - I am compromised but do not require assistance.
"Fantastic" - I am compromised and beyond assistance. Save yourselves.

Emergency codes
"Someone's stapled my trousers to the ceiling" - They're on to us. Flee at once.
"My earmuffs have fallen down" - I have horribly embarrassed myself and require a graceful excuse to leave as soon as possible.
"There's a bobcat in my glovebox" - I have been compromised. Do not attempt rescue. Flee.
"My spatulas are covered in peanut butter" - I have been compromised or captured. Somebody sa-ave me! Don't care how you do it, just sa-ave me!
"Two pigeons just landed on my shoulder" - Time to go. Everyone to your transports.