Apple Schmear

An Outdoors Game

You will need:

Apples. Lots of Apples
At least 2 players - the more the merrier.
Some kind of bat. Tennis raquets are best. This is called the Beating Stick.
An outdoor, preferably grassy area.
The Goggles

One person takes the Beating Stick and prepares to swing. If using a tennis racquet, they put on The Goggles. The other player then throws an apple at the person wielding the Beating Stick. They hit the apple, causing it to schmear. All players then shout "Schmear!"

Once a player has smashed two apples, they pass the Beating Stick onto another player. Some groups change this number based on the number of players and the number of apples.

Should the player chose to don The Goggles, they have the right at any time to throw their hands over their eyes and shout in a loud, German-accented voice, "The Goggles, they do nothing!" 

The points are like a stop sign at 3 am. The winner is whoever is most likely to throw a strop if they don't win. The purpose of the game is to turn as many apples as possible into tiny, tiny apple fragments all over the playing field.