League Charter, section seven

Section the Seventh,

Which deals with finance, funding and the use and transfer of funds and valuables.

1. All funds, fees, contributions and donations made to the League shall be held in common, to fund the goals and objectives of the League

2. The Financial Committee shall be made up of Delta One, Charlie and Juliet.

3. League members shall abide by the conventions of their local culture should it conflict directly with a clause of this section.

4. Dates and date-like activities are hereby defined: two people, of either gender (but usually not the same, see section four paragraph six) who engage in a non-confrontational activity without oversight or escort. Said activity not to extend beyond four hours in duration or more than one hundred miles in distance. Note exceptions under section four paragraph nineteen.

5. Dates and date-like activities are to be monitored and reported using the Contact Reporting System. Any operators not authorised for CRS are not authorised to initiate date or date-like activities under League auspices.

6. Dates and date-like activities are subject to assessment and approval by League officers, especially if League funding is to be accessed.

7. Dates and date-like activities have no upper financial limit set by the Financial Committee. Specific dates or date-like activities may have limits imposed by the Committee, in their own wisdom, which are not subject to debate. Non-dates or date-like activities are not subject to League support, even if a target or prospect will be participating in the activity.

8. A non-date or date-like activity may be eligible for League support provided at least one active will be participating. However, abuse of this eligibility will be punished by summary debagging in the officer's mess. (If no convienient mess is available, we will make one)