There are a number of speedcodes in use by League vehicles and operatives at this time. This index is intended to grant an insight into them. Note that the use of speedcodes is the perogative of the helmsman and his commanding officer. Ultimate authority to decide speedcode belongs to the helmsman.

Most speedcodes are calculated based on motorway travel and are calibrated for standard transports. Road conditions, skill of helmsmen and nature of vehicle all play a part. For example, under an Alpha speedcode, a cement mixer would be unable to reach even minimum speed, while limiting a Sable Bullet to +45 would remove its main advantage.

Alpha:
Alpha is the standard speedcode, used when no other is required. It has the following characteristics

	Minimum speed: Speed limit - 10
	Cruising speed: Speed limit 
	Maximum cruising: Speed limit +15
	Maximum safe: Speed limit +30
	Maximum rated: Speed limit +45

Rapid Transit:
Rapid Transit is used when there is little to no possibility of law enforcement interference, either due to prior agreement or some other method. This is a dangerous code, and should be used only when necessary.

	Minimum speed: Speed limit 
	Cruising speed: Speed limit +10
	Maximum cruising: Speed limit +20
	Maximum safe: Speed limit +40
	Maximum rated: Speed limit +60

Emergency
To date, the Emergency speedcode has never been used. An Emergency speedcode may be used only under the direct authority of either Delta or Charlie One. Only fully-ranked helmsmen may operate a vehicle under an Emergency speedcode.
There are no listed characteristics here, as under Emergency conditions there is only one speed: as fast as humanly possible. The presence or absence of law enforcement is irrelevant: if we fail, we'll all be dead, and if we win, we'll be heroes. Note that unless the situation is this apparent and dichotomous, the Emergency code should not be used.

November 
Used when transporting people who are "Nervous", the November speedcode is of limited utility during combat operations but has shown usefulness in other areas. The preferred speedcode for avoiding law enforcement. This speedcode has the following characteristics:
	Minimum speed: Speed limit - 30
	Cruising speed: Speed limit -15
	Maximum cruising: Speed limit -5
	Maximum safe: Speed limit 
	Maximum rated: Speed limit +10