Transport Rules

On the Naming of the Seats:

The seat behind the steering wheel shall be called "Helmsman"
The seat adjacent to that will be "Navigation" or "Navigator"
The seat behind the "Helmsman" shall be "Communications" or "Comms"
The seat behind the "Navigator" shall be "Weapons" or "Wepps"
The seat between "Comms" and "Weapons" shall be "Support" or "Spanky"
Other seats shall be named in numerical order, from nearside to offside and front to rear. These seats have no responsibility and their occupants are answerable to "Support".


On the Duties of the Seats:

- "Helmsman" shall be responsible for direct control of velocity, audio emissions and environmental conditions. His or her authority in such matters is not to be questioned.

- "Navigator" shall be responsible for the calculation of Primary Route as well as at least one Contingency Route and at least one Escape Route. He or she may also have duties delegated to them by "Helmsman" and should therefore have some experience as a codriver.

- "Comms" shall be responsible for all external communications. League guidelines suggest that all crew should turn over communication devices to Comms to ensure clear communication and prevent accidental violation of traffic laws and RoadTrip rules. Note that Comms is responsible for holding a comms device up to the "Helmsman's" ear should it be necessary, which is why they sit behind the "Helmsman". Given their position of trust, only a person of integrity should be appointed "Comms". Note this situation is a specific exception to the "Find It, Read It" rule.

- "Weapons" shall be responsible for defensive and offensive operations regarding the transport. Since it is unlikely actual weapons will be available, this is usually a no-action post. In the event of emergency, Wepps is often armed with chocolate cake, Super Soakers or, on one memorable occasion, a paintball gun.

- "Support" provides any necessary support to the other four functions. Their primary responsibilities usually include maintaining the CD Database, filing Contact Reports, reloading "Wepps" and other suchlike.