(i)(a)	An appropriate hierarchical folder structure would look like: 

root/day/shoot/

(b)	It is possible for two photos with the same filename to be stored in this structure, because they could be in different folders. For example, root/01APR2010/Smith_Wedding/image1.jpg and root/01APR2010/Jones_Wedding/image1.jpg do not conflict. 

(ii)(a)	If a typical CD stores 650MB (that is, 650,000,000 bytes), and a photograph stores 3500KB (that is, 3,500,000 bytes), then a typical CD can store 650,000,000/3,500,000 photographs, or 185. 

(b)	While recordable CDs are an appropriate form of external storage, there are other options that might be more appropriate. Given the intention of Take-A-Shot to keep all their images indefinitely, a switch to recordable DVDs would allow them to record 1340 images per disc, reducing the physical space required to store their archive. An externally mounted hard drive, with a capacity of 1TB or more, would be even more efficient, but there would be a corresponding loss of mobility. 

(iii)(a)	A database is a system which stores data according to a set of rules.

(b)(1)	Julia Bean and Tom Cobbley own hatchbacks.
(2)	Julia Bean's Corsa has a 1400cc engine. 

(iii)	MPEG-7 is a standard for providing a description of multimedia content. There are two types of "descriptors" - visual and audio. The descriptors create metadata about the content, which allows the use of search tools.

(iv)	The following principles have been violated:

1 Thou shalt not use a computer to harm other people.
Harvesting banking details, presumably to commit identity theft (or just normal theft), is a type of harm.

4 Thou shalt not use a computer to steal.
The theft of personal information through a keylogger is not only a type of theft in and of itself, but is usually committed to facilitate further theft.

5 Thou shalt not use a computer to bear false witness.
The fraudsters bear false witness when they claim that their download is benign.

9 Thou shalt think about the social consequences of the program you are writing or the system you are designing. 
Malicious software downloads instil paranoia and defensiveness in users, reducing their trust and slowing their interactions with other people.

10 Thou shalt always use a computer in ways that ensure consideration and respect for your fellow humans.
Using a fake download, targeted at children, to steal people's banking details and commit other crimes does not show consideration and respect for your fellow humans.

Question 3

(i)(a)	Symbian OS was originally designed by Symbian Ltd (History of Symbian, 2011)
(b)	The first version called Symbian was released in 2001 (History of Symbian, 2011)
(c)	The first open Symbian OS phone was the Nokia 9210 Communicator, released in 2001 (History of Symbian, 2011)
(d)	As of the second quarter of 2010, Symbian had a 41.2% market share. (Symbian, 2011)


(ii)(a)	Any single source of information may be incorrect, whether through incompetence, malicious intent or the passage of time.
(b)	An Ars Technica article from August 2010 gives the market share of Symbian in Q2 2010 as 41.2% This supports the information from Wikipedia. (

(iii)(a)	eat breakfast
	if (sunny day)
		go to beach
	else
		go to swimming pool

(b)	while (days left in holiday)
		eat breakfast
		if (sunny day)
			go to beach
		else
			go to swimming pool
	go home

(iv)(i)

(ii)	The loop would repeat once more, with another line consisting of "Try 4" appearing, between "Try 3" and "No more tries".

(v)(a)	The security staff should follow Algorithm B, as customers require both smart shoes and an ID to gain entry, whereas Algorithm A would permit entry if they had one but not the other.
(b)	The final column indicates when customers would be permitted entrance (whenever FALSE appears in the final column). Customers should only be permitted entry in case 1, which is only true for the second table (representing Algorithm B)

Question 4

(i)(a)	 
(b)	3. balance = ( balance - payment ) * 1.07;
(ii)
(iii)(a)	if (promotionCode = FSSAVE)
		'a family shoot which includes two free 10 by 8 prints'
	else
		if (promotionCode = ISSAVE)
			'an individual shoot which includes one free 12 by 10 print'
		else
			'a special occasion shoot which includes a free display album'
		
(d) (i)
while (promotionCode !="FSSAVE" && promotionCode !="ISSAVE" && promotionCode !="SOSAVE")
{
promotionCode=window.prompt('What is your promotion code?','');
}

(ii) I would test the amended program with the following inputs:

FSSAVE
ISSAVE
SOSAVE
	to ensure correct codes are accepted
GSSAVE
	to ensure nearly correct codes are not accepted
monkey22
	to ensure completely incorect codes are not accepted





References

History of Symbian, 2011 - Wikipedia (2011) History of Symbian, available from:
http://en.wikipedia.org/wiki/History_of_Symbian (accessed 08 January 2011).

Symbian, 2011 - Wikipedia (2011) Symbian, available from:
http://en.wikipedia.org/wiki/Symbian (accessed 08 January 2011).

Smartphones lead mobile sales - Ars Technica (2010) Smartphones lead mobile sales, Android moves into no. 3 spot, available from: http://arstechnica.com/gadgets/news/2010/08/smartphones-lead-mobile-sales-android-moves-into-no-3-spot.ars (accessed 08 January 2011)