Altered prerequisites for the assassin prestige class. Well, think about it. The current requirements are:

Alignment
Any evil.

Skills
Disguise 4 ranks, Hide 8 ranks, Move Silently 8 ranks.

Special
The character must kill someone for no other reason than to join the assassins. 

Okay, so, ditch the alignment requirement... p-wing, there it goes. The special requirement implies some kind of assassin's guild, which is not something I intend to create. There's the Ace Tomato Company, who occasionally make an offer you can't refuse, and the various "evil" temples might bump someone off if they're just too irritating, but a gang of shadowy murderers just isn't feasible in a city that has an effective police force.

So, suddenly, you have a rogue-variant class that lets you trade 4 skill points per level for poison use, a hard-to-use death attack, a narrow and specific spell list and a bonus to Fort saves against poison. Hell, I might just give him poison use and call it a day. 

Or, I might just show him 

http://www.wizards.com/default.asp?x=dnd/prc/20070401a

and let it ride...