Okay, so the Temple of Dragonsbane. The top floor is going to have the following:
Entrance Hall
Chapel

And that's it. There will be enemies - ten goblins are CR 3, ten hobgoblins are CR 5 and ten bugbears are CR 9. THEREFORE!

The Entrance Hall will have four bugbear guards and ten goblins, for a CR 7 encounter. The Chapel will have something more complex - six hobgoblins, as well as two Clr2 and one Clr6 goblin clerics. This gives an EL of 8, which is appropriately difficult for the party (who are, I think, 5th level.)

The Clr6 cleric and his two underpriests will focus on using their spells to disrupt the party and break their teamwork, while the hobgoblins try to drive off the interlopers. 

The second floor was the old priests' accomodation, and so includes the twenty priests' cells (now each holding four goblins, so 80 in all), the four upper-priests' accomodation (now holding 2 goblin Clr2 each, so 8) as well as the dining hall, kitchen and armoury. The armoury has been mostly left unlooted, since the goblins struggled to use the Medium-sized arms and armour efficiently. It contains twenty longswords, two masterwork longswords, and thirty suits of chainmail, of which twenty-two are still usable (the others have either rusted or been cannibalised for repairs to the goblin clerics' armour. The kitchen and dining room don't contain much of value to the player characters, although there is about two months' worth of food stashed in the kitchen pantry.

The third-floor door is locked (Open Lock DC 25, burst DC 20) and neither the goblins or the gnolls have ever bothered to pass within. The third floor dates back to the second owner of the temple - the church of Olidammara. 

This level was part training ground, part ceremonial facility, and so it consists of one long corridor that leads to the stairs to the fourth level. The party can bypass the four rooms on this level, but this will mean missing out on a fair bit of loot.

The training facility is still set up as it was, and triggers as soon as the players cross the red circle, summoning four formian warriors from Mechanus. The warriors will attack the players, but as summoned extraplanar outsiders are vulnerable to dismissal effects.

The other traning facility is intended to test Balance, Climb, Open Lock and Disable Device, and rewards a successful completion with a minor, rogue-useful magical item:

01-10	Gloves of Dexterity +2
11-30	Circlet of persuasion
31-50	Slippers of spider climbing
51-70	Robe of useful items
71-95	Boots of elvenkind
96-00	Cloak of the manta ray

The chest is actually a magical item itself - it creates the given treasure once an hour, whenever someone pulls the lever inside the maze. As such, it has a strong aura of conjuration, relevant if anyone bothers to detect magic. The chest cannot be moved, although it can be destroyed, which breaks the enchantment. The maze resets itself, and there is a cumulative 1% chance (starting at 20%) each time the same person activates the lever that they suffer 4d6 electricity damage and the chest fails to activate. 