[[Fire, earth, water dungeons completed ]]

The Elemental Temple

The temple has one courtyard and four wings, each one containing one of the elemental stones required to open the gate to the treasure. The courtyard itself is devoid of threats, but the treasure - a small wooden chest - is inside a forcecage on a dais, surrounded by four sockets for the stones. The forcecage and the wooden chest are illusions - the real chest is stored in an extraplanar location, recalled by the return of the four stones.

The circular staircase that leads down into the courtyard ends in the southwest corner.

====

The Water Dungeon (south)

==
Thirty-two legs wait for you
And the fishpeople's spears are waiting too
Fight them quickly, fight them fast
Then you face the ice king's wrath
Last of all, the hunger waits
Deep beneath the lapping waves
==

The Water Dungeon consists of three sequential rooms, followed by the boss chamber. All three Water chambers are knee-deep in water, which does not impede the movement of Medium-sized character, although Small characters are reduced by 5ft. Each room is seperated from the next by a heavy wooden door, which retracts into the floor when the lever is pressed.

The first room is 40x40 square, with a flight of stairs at the entry end that lead down into the water. A narrow ledge runs across the room,  but it is only 5ft wide. Either side of the ledge are 40ft deep pits, connected together underneath, in which dwells four giant octopi. These octopi will attack any character on the ledge, trying to drag them off it into the water. The octopi will not gang up on a character providing there is another target in range or close to it, and they will release a character and retreat to the bottom of the pool if reduced to 10hp or less. 

The second room is larger, 60x60, and the water here is clearer and shallower. However, one round after the players enter, the door through which they came closes, and the water level starts to rise by 1ft per round.

Mounted on the left-hand wall is a panel of four lights, all currently red. Four groups of saughin will appear, one after the other, and the defeat of each group turns one light green. Once two groups have been defeated, the water rises 1ft every two rounds.

Once all four are defeated, the water drains away, and the lever to the third room unlocks.

The third room (60x60) is much colder than the previous one, and the water here is frozen solid. The temperature in here is cold enough that it counts as its own threat. 

In the centre of the room is an icy statue, a weeping king clutching a greataxe in one hand and holding a stone in the other. Should the players approach within 10ft of the statue or the door, the statue comes to life. In its first round, the ice golem throws the stone, which paralyses (DC25) within a ten-foot radius. The golem attacks non-paralysed foes first. The stone can only be used once per day, and deals 1d6 cold damage per round held, should the party loot it.

The last room is huge, a circular pit 100ft across. The party emerge onto a wooden platform, which is just above the surface of the water. The water is murky and gloomy.

Inside the 60ft pit dwells the megalodon, a massive, deadly sharklike creature of cunning and cruelty. Its keen senses mean it knows the players are present, and it waits below the surface, almost impossible (DC50) to Spot. A player underwater can spot the megalodon with a DC 25 check, shortly before the creature attacks. If unnoticed, the megalodon waits until the first victim is at least 40ft below the surface.

====

The Fire Dungeon (north)

==
Many-legged and no-legged wait within
Then the tunnel of fire slays those clad in tin
Little and large lie in wait
And the beast of fire - a challenge too great?
==

The east and west walls of this part of the dungeon are a constant wall of fire, leaping from floor to ceiling. They do no harm to any character unless they are directly adjacent, in which case they deal 1d6 fire damage per round. A character pushed against the wall, such as by a bull rush, takes 5d8 fire damage from the walls.

The first room, 60x60, is home to a remorhaz, which is napping in one corner when the party enters. After three rounds of combat, the thoqqua burrows through the floor.

The second room is only 10 feet wide, but a hundred feet long, and is lined, instead of fire, by metal plates. Any character wearing or carrying a large quantity of metal (such as armour, a metal shield, a heavy mace or other one-handed or larger metal weapon) is affected by a heat metal spell while between the plates. Cloth or leather bags carrying metal burn through and break after two rounds between the plates.

Each plate (there are 20) can be disabled by a Disable Device check (DC20), but each attempt counts as a round in between the plates.

The third room is deceptive at first appearance. A single magma pit sits in the centre of this 40x40 room, but within are six magmin and their two salamander allies. The salamanders are leading this group, and they will strike at the time that fits them best.

The last room is a huge round one, 100ft across, although at first glance the back wall is only 80ft away and composed of solid fire. Once the party has entered, however, the door locks behind them, and the red dragon's head emerges from the flames.

The red dragon is smart enough to know that open combat will end badly, and so he hides behind his wall of flames, attacking any character that gets too close in an attempt to drag them into the fire. 

====

The Earth Dungeon (east)

==
First face mud, a mid-sized lake
In that mud there dwells a snake
Then the block puzzle you must solve
Careful lest your choice makes you dissolve
Talking, not fighting, is the next dilemma
Then lies the room of endless hunger
==

The first room here is 40x40 and ankle-deep in mud, which requires double movement to pass through. Lurking under the mud is a naga.

The second room, 60x60, contains a block-shifting puzzle for the rogue. Specifically, they must figure out which of the four blocks in the room is a gelatious cube. Answer? All of them!

The third room is low and narrow and, unlike the others, composed of dirt rather than stone. A delver dug this tunnel for the red dragon when he was setting this place up, and he is lurking off to the right waiting to attack the juicy metal treasures the party is carrying. He can be bought off with a sufficiently tasty treat, but will not under any circumstances pass into the boss chamber, saying he is frightened of the hunger within.

The last room is another round chamber 100ft across, the ground of which is churned mud. Again, as soon as the party has entered, the door closes and locks. Then the bulette attacks.

====

The Air Dungeon (west)

==
Spikes above and a threat as well
Here the graviteen doth dwell
Then the scales of perfect balance
Do you have the needed talents?
A reward then waits in mighty hands
Free the prisoner, it's his only chance
Then the endless tunnel waits
And lurking in its depths... your fate
==


The first room is 40x40 and twenty feet high, and the ceiling is covered with long, sharp spikes. Floating in one corner is a graviteen. 

Gravitieen
M abberation (air, incorporeal)
Speed fly 60ft (perfect)
Attack touch +15 (no damage)
SQ antigravity touch, hypergravity touch

A creature touched by a graviteen has its personal gravitational field disrupted. At will, the graviteen can either instill negative gravity, in which case the victim suffers as _reverse gravity_, or hypergravity, in which case the creature takes 1d8 crushing damage per round from its own weight. Creatures suffering from hypergravity are also at a -5 to attack while the affect lasts (1d4+2 rounds)

The second room is 40x40 feet. Written on one wall are the words, "Weighed, measured and found equal". In the centre is a huge set of scales, and around them are eight crystal sculptures. The puzzle is solved when the weight on each scale is the same.

The sculptures are:

Dragon		25lbs *
Wyvern		15lbs #	
Giant eagle	12lbs #
Griffon		10lbs *
Pegasus		8lbs #
Arrowhawk	7lbs #
Hawk		5lbs *
Pigeon		2lbs *

* = 42lbs
# = 42lbs

When carried or held, the sculptures weigh 1lb. 

The third room is home to a trapped djinn. He will promise the players wishes if he is released, but he is lying (DC25) - his powers were taken from him years ago. If his deception is uncovered or the players refuse to assist, he attacks and fights to the death.

The final room is another 100ft circular room, with a wooden platform like the megalodon room. The difference is that this shaft seems to go up and down forever. Again, the door locks after entry. A strong wind seems to blow up the shaft.

After one round, the ledge starts to retract, disappearing entirely in the next round. Three windghosts (MM2) are lurking "downwind". 

The wind is strong enough to slow players' descent to 30ft per round, but the windghosts are waiting, holding position. Once they are all defeated, the air elemental stone appears on the wooden ledge, which reappears at this point. The wind returns the players to that level.