The _In Amber Clad_ is not a Blood Pirate vessel. She is a frigate of the Northern Ocean Coalition, a long-dead nation of the nothern islands of the Great Ocean. Once, a hundred million people lived on the five huge islands of the Coalition, but the war for which _In Amber Clad_ was built destroyed them all, for they had always been reluctant to leave their island home. A great plague was unleashed by a mighty wizard, and though it itself died out many years ago, there were no survivors. Few sentient beings have seen those islands since, and even  fewer have returned, for _In Amber Clad_'s sisters have slain them for crossing the Inner Marker. 

_In Amber Clad_ was uniquely dispatched on an anti-pirate mission, and her orders have never been rescinded - since, of course, there is no officer to rescind them. So, she plys the waters, using her nimblewrights to destroy those she identifies as pirates. _In Amber Clad_'s guiding spirit has gone a little senile over the centuries, however, and now she attacks almost any ship she sees. Her repair droid, Ardee, does his best to keep her on an "even keel", but even his efforts are sometimes insufficient. 

The great fleet yard is badly damaged. Only three other vessels of the once-mighty Coalition Fleet remain - the frigates _Pillar of Autumn_ and  _Forward Unto Dawn_, and the mighty dreadnought _The Immortal Memory_. Dozens of others are scattered around the waters, most of them beached by their AIs as they started to sink. The yard's automated systems will resupply _In Amber Clad_'s nimblewrights, as well as repairing her onboard weapons, which were disabled by an attacking kraken shortly before she sighted the _Andrasti_. 

The naval yard is on the south coast of Sidon, the most southerly of the Coalition islands. The Inner Marker starts just north of the yard, chosen to prevent damaged warships from being accidentally destroyed should their IFF beacons fail to trigger. The other four islands are Estron, Woldern, Nesteri and Centrus, and to even approach them will trigger the wrath of _The Immortal Memory_, which will use its massively powerful weaponry to destroy anyone inside the Inner Marker who does not have the right to be there. 

The _Pillar of Autumn_ and the _Forward Unto Dawn_ will prevent any ship or individual from approaching _The Immortal Memory_, and _In Amber Clad_ will not willingly approach. However, the party can acquire numerous advantages from the naval base, including access codes for _In Amber Clad_. Ardee will help the party in this, if requested, since he is worried about _In Amber Clad_ who appears to be going crazy after so long without a captain. These access codes will allow whoever uses them first to be recognised as the new Captain of the _In Amber Clad_. 

Once fully repaired, which will take about a week, the _In Amber Clad_ is an excessively powerful warship. Her full complement of twenty nimblewrights is more than sufficient to take on almost any challenge, and _In Amber Clad_'s powerful energy weapons are a force to be reckoned with. Twin tubes in each broadside can do 20d6 force damage, while the poop deck-mounted turret is intended for use against aerial targets and makes three attacks per round, at +25/+20/+15 dealing 10d6 electricity damage. The broadside tubes can't engage anything more than twenty degrees off the deck, but the turret can target anything not blocked by the sail. The sail can be retracted, but the mechanism has been damaged beyond the capacity of the naval yard to repair.

The party has the option of attempting to restore the naval yard, which is limited in its performance by the loss of the four Power Cores. These cores, one on each of the four major islands, are located within the Admiralty Substations. Each is also packed with nimblewrights, automatons and, in the case of Nesteri, clockwork horrors, which have taken over the Substation and must be exterminated. In each of the four Substations, the Power Core must be reintegrated by means of a complex ritual. Ardee can perform the ritual, which will take him ten minutes, but he is vulnerable while doing so. Each restored Core allows the yard's drones to retrieve a proportion of the beached vessels, commencing the process of restoring them to combat readiness. 

The _In Amber Clad_ refuses to approach within twenty miles of any settled coastline, which will require the party to put ashore north of the Kingdom of Raven, in the central Clanlands. The party will then have to find some way through the tribal regions to return to Raven, as well as figuring out a way back to their skittish warship.

The restored warships fall under the command of _The Immortal Memory_, which will invite the party on board once at least three of the Cores are reactivated, unless it thinks there's a reasonable chance they'll go for the fourth. There, _The Immortal Memory_'s AI will question the party over a sumptuous meal, endeavouring to discover their intentions. Should the party indicate a peaceful stance, _The Immortal Memory_ will inform them that it will accept _In Amber Clad_'s captain as the new Fleet Admiral should they perform a relatively simple task - travel to the Admiralty Building on Centrus and destroy the Primary Control Nexus. _The Immortal Memory_ will explain that the Nexus controls the fleet, and, once the fleet reaches critical mass, the Nexus will order the fleet on a rampage. While the Nexus exists, the fleet cannot self-terminate, and after these many centuries, the ships of the fleet long only for death.

Should the party indicate a warlike stance, _The Immortal Memory_ will suggest that they journey to the Admiralty Building and destroy the Primary Control Nexus, which will allow _The Immortal Memory_ and her attendent vessels to accompany the party and destroy the Hextorites!

In truth, _The Immortal Memory_ doesn't care a fig for the party's intention - it just wants the Nexus destroyed. Without the Nexus, _The Immortal Memory_ can do what it wants - go on a psychotic, cathartic rampage. After so many centuries, _The Immortal Memory_'s AI has gone utterly Rampant, and it is perfectly willing to lie to the party if it will result in the removal of the restraints of the Nexus. Once the Nexus is destroyed, _The Immortal Memory_ will sail at once for the nearest major city, the barbarian capital of Wavecrest, and begin shelling the beach.

The cruisers and frigates will not accompany _The Immortal Memory_ - without the Nexus, it can no longer compel their obedience - but they're too afraid to try and stop her. However, a sufficiently forceful voice will get _In Amber Clad_ moving, and the other vessels of the fleet will follow her lead. 

_The Immortal Memory_ is slower than the other vessels, but her weapons are considerably more powerful. The best bet is for _In Amber Clad_ to move up directly behind _The Immortal Memory_ and attempt to close enough for the party to board. Unlike the other warships, _The Immortal Memory_'s AI core is belowdecks amidships, meaning that the party will have to fight past not only _The Immortal Memory_'s nimblewrights, but also her complement of amphibious assault units - iron golems. The golems are under _The Immortal Memory_'s control, and she's furious at this "intrusion". 

Destroying _The Immortal Memory_'s AI core will disable her, and the other vessels will take her under tow to bring her back to the naval yard to have her AI replaced. Freed from the control of the Nexus, the fleet is now utterly confused - they have no purpose now, no reason to live. While _In Amber Clad_ remains with the party, the rest of the fleet asks that she not bring them back to the yard again... they need time to think, to consider what to do now that they are free from both the Nexus and the tyranny of _The Immortal Memory_. 


Other ships:
Pillar of Autumn (destroyer)
Forward Unto Dawn (destroyer)
Edge of Umbra (destroyer)
Shadow of Glory (destroyer)
Hope of Tomorrow (dreadnought)
Standing In Light (battlecruiser)
Shining In Darkness (battlecruiser)
Indomitable (heavy cruiser)
Intrepid (light cruiser)
Invincible (dreadnought)
Illustrious (dreadnought)
Implacable (heavy cruiser
Irresistable (heavy cruiser)
Devastator (battlecruiser)
Warspite (light cruiser)
Thunderchild (battlercruiser)
Defiant (light cruiser)
Furious (heavy cruiser)
Fearless (heavy cruiser)
Dauntless (heavy cruiser)
Audacity (battlercruiser)
Daring (battlercruiser)
