The six items of power are these:

The Sword of Heironeous, the Holy Blade: A +4 holy keen shocking burst longsword, the Sword of Heironeous can be wielded only by a cleric or paladin devoted to him. Any other character suffers one negative level while the sword is in their possession. The sword requires the expediture of one turn undead attempt per day to maintain its enhancement, or it goes dormant until it has received the burst of positive energy. While enhanced, the Holy Blade allows the wielder to turn undead as if he was four levels higher (this effect is similar to, and stacks with, a _phylactery of undead turning_)

The Shield of Lightning: The Shield of Lightning bears the symbol of Heironeous, which cannot be covered without suppressing the magic of the shield. This +3 heavy steel shield grants the wielder immunity to electricity. When the wielder is attacked by any worshipper of Hextor, he is treated as having cover (+4 AC, +2 to Reflex saves)

Helm of Courage: This Helm counts as a separate piece of armour, granting a +1 bonus to AC, and inflicting a 5% arcane spell failure chance. The wearer gains a _aura of courage_, as the paladin ability. Paladins who already have an aura of courage gain no further bonus, except paladins of Heironeous, whose aura of courage increases to 20ft radius and grants a +6 morale bonus rather than +4. Further, a paladin of Heironeous wearing this helm that succeeds on a DC 15 Intimidate check can _cause fear_ in all evil creatures within 20ft, as the spell (DC 15). Tiny grooves in the top of the Helm match the lugs on the Crest of Valour

Crest of Valour: The Crest of Valour can be worn atop any helm or reasonably study hat, and grants the bearer the powers of a Major Circlet of Blasting (_searing light_, 1/day, 40 points of damage). However, when placed atop the Helm of Courage, whenever the wearer is subject to a fear effect, he instead recieves the benefit of a _heroism_ spell for 10 minutes.

Tabard of Honour: This cloth tabard may be worn over any type of armour or clothes, and grants the wearer no AC bonus. It is emblazoned with the symbol of Heironeous, which cannot be concealed without supressing the powers of the tabard. However, the tabard grants the wearer +4 on Diplomacy checks with lawful-aligned or good-aligned creatures, and +4 on Intimidate checks with chaotic- or evil-aligned creatures. With lawful good or chaotic evil creatures, these bonuses stack. The tabard also makes the wearer immune to _banishment_ and _dismissal_ spells, as well as any mind-affecting spell cast by an evil creature.

Armour of Righteousness: This +4 ghost touch chainmail grants the wearer resistance to negative energy. The enhancement bonus applies to their touch AC when attacked by undead and they gain a +4 sacred bonus to saves against death effects, _inflict_ spells and other spells that channel negative energy. It is marked with the symbol of Heironoeous, which cannot be concealed without suppressing the armour's enhancement. The armour also grants the Charisma-boosting effects of the breastplate of command. Any evil or chaotic character gains four negative levels if they attempt to use this armor. Although these negative levels never results in actual level loss, they remain as long as the armour is worn and cannot be overcome in any way (including restoration spells). The negative levels disappear when the armour is stowed or leaves the wearer�s possession. 

====

Synergy Bonuses

There are six items, each of which can be worn with or without any of the others, therefore there are about 126 possible combinations, depending on which order the players collect them. These bonuses are cumulative. Therefore, the bonuses are simply determined based on how many the character is wearing:

1 item: no bonus.
2 items: Proficiency with longsword, light and medium armour and shields (but not tower shields)
3 items: +4 sacred bonus on all saves
4 items: +1 to Str, Con and Wis, +4 to attack/damage with longsword.
5 items: +3 to Str, Con and Wis, +4 to Cha
6 items: Chosen of Heironeous, DR 10/slashing or piercing

====

Locations

Each of these items was scattered shortly after the death of Salan, son of Roka, to frustrate grave robbers, who still raid the Chapel of the Valiant Knight with monotonous regularity. 

Sword of Heironeous: Buried beneath the Tomb of the Valiant Knight.

Shield of Lightning: Guarded by Ancephelothorax, the Great Silver Wyrm of the northen mountains.

Helm of Courage: Concealed in the stash of d'Martinique, the most terrible pirate of the Sea of the East, in the caves of the Isla del Muerte, which can only be found by those who already know where it is.

Crest of Valour: On a table in the chambers of Lilleth, high priestess of Lolth at Karingul.

Tabard of Honour: Worn by Arkalia Forgather, champion of the Blades of Heironeous on the fields of Ysgard.

Armour of Righteousness: In the personal possession of Balerune Dormeus in the city of Sigil.

Ancephelothorax: Great wyrm silver dragon Clr10. As a cleric of Bahamut, Ancephelothorax guards the Shield because it is a commandment of his god. He will turn it over to those who persuade him of their allegiance to Heironeous, and the pressing nature of their quest - and rid him of the attentions of a pair of red dragons that are moving into his range. His cleric oaths forbid him from simply flying out and exterminating them, although he would not be saddened to learn of their demise.

Zhenapher d'Martinique: Ghost human Rog15. Zhenapher guards her treasures as a ghost, and her long imprisonment beneath the Isla de Muerte has driven her insane. The Helm of Courage was part of her last haul, and her underlings turned on her, trapping her in the cave with her treasure. Those who returned weeks later were slain by the enraged ghost, armed and armoured with the _ghost touch_ equipment she plundered in life. 
Zhenapher stole the Helm during a raid on the island colony of Darcos, when she plundered the chapel of Heironeous where it was hidden. All the clues the players acquire will point them to Darcos, but they will have to charter a ship specifically to reach it - there were no survivors of the raid, and the colony was never replanted.

Lilleth: Drow Clr18. The Crest was taken from the body of a paladin of Heironeous who was slain in battle against the servants of Lolth decades ago by the then high priestess of Lolth, and has been passed down since then. Lilleth does not dare use the Crest, given drow light sensitivity, and so she keeps it, hoping that by denying it to the servants of Heironeous her mistress' plans will come to fruition. Because of her failure, she is turned into a drider. 

Arkalia Forgather: Human Pal8/PlC10. Arkalia is a loyal servant of Heironeous, but will be unconvinced of the party's need. After all, she needs the tabard to overcome the chaotic-aligned nature of the plane, as well as to protect herself from dismissal back to the material plane. If the party is willing to aid her in the next great battle, she will consent to lend them the tabard, providing they agree to return it once their quest is over.

Balerune Dormeus: Trumpet archon. Balerune is the ambassador of Celestia to the city of Sigil, and is one of the few living beings to have met the Lady of Pain. He is an outstanding example of the trumpet archon race, true and pure in word and deed, and his reputation for integrity has neither doubt nor flaw. He will not part with the Armour under normal circumstances, for the command to keep it was recieved from the lips of Heironeous himself. However, he will consent to give the party the armour if they can bring to him the other five Gifts of Heironeous and explain the pressing need for the Armour.