History of Hieronious

Chapter 1

And unto Stern Alia, goddess of culture and law in the times of old, were born three sons of three fathers, and the eldest of these was Heironeous, and the second was Hextor, and the third was Stratis.
And on the day that Heironeous was born, Alia anointed him with meersalm, that his skin could be pierced not by mortal weapons, neither could fire nor lightning nor any thing of mortal make harm him.
But on the day that Hextor was born, there was no more meersalm, and so he was anointed not, and on the day that Stratis was born, there was no more, and so he was anointed not.
And unto Heironeous was given the power of lightning, and the control thereof, that he might cast it at his enemies, but unto Hextor and Stratis was given no gift.
And when they were young, it came to pass that Alia went out unto her lovers, and tarried with them, and saith unto Heironeous and Hextor, for Stratis was yet a babe, Guardeth ye the gates of mine armoury, and permit none to enter, yea, neither god, nor mortal, nor ye yourselves shall pass within.
And Heironeous and Hextor accepted the commands of their mother, and stood guard before the gates of her armoury, and permitted none to enter.
And it came to pass that Savnok, their servant, came unto them, saying, Behold, I shall guard the gates of thy mother's armoury, that ye may go forth and do many righteous deeds, and bring glory to yourselves.
And Heironeous and Hextor were young, and the thought of glory burned within them, and they bound Savnok by fierce oaths that he would let none pass within the gates of the armoury, neither god nor mortal would he permit to pass.
And Savnok swore these things unto Heironeous and Hextor that day, but he kept not his oath, and as soon as Heironeous and Hextor had passed out of the place where the armoury stood, Savnok opened the gates of the armory, and passed through them, and beheld wonders of fine worksmanship, even swords and bows and all the instruments of war.
And Savnok beheld the armour of Stern Alia, and saw that it was great, yea, and marvelous to behold, and he was tempted, and fell unto his temptation, and donned the armour of Stern Alia.
And when he donned the armour of Stern Alia, the power of the armour flowed into him, and he knew of its power, that the bearer was immortal, yea, that he would not age, nor could poisons nor fire nor cold nor lightning nor any thing harm him, nor the weapons of mortals could harm him, because he wore the armour of Stern Alia.
And Savnok passed out of the armoury of Stern Alia, and went unto the world of men, and created him there an empire, for none could stand before him.
And after time had passed, Heironeous spake unto his half-brother, saying, Let us go unto our mother's armoury, for perchance Savnok tires of his post, which is our responsibility, and they returned unto the armoury.
And they beheld that the doors thereof were opened, and they passed within the gates, and saw that the armour of their mother was gone, and they knew what had come to pass.
And Heironeous said unto his half-brother, Let us go even now unto our mother, and confess unto her our weakness, that she may go and take back her armour, lest Savnok build unto himself an empire.
And Hextor replied unto him, saying, Which is greater, to confess a mistake, or to make resititution?
And Heironeous replied, To make resititution is greater, provided that confession is not avoided thereby.
And Hextor replied, saying, Let us go down unto the world of men, and take back the armour of our mother, and then we shall confess, and we shall have done right in this thing, and so they did go down unto the world of men.
And behold, Savnok was in the midst of his empire, which he had created, and the empire was cruel, that the people did rebel.
And yet their just rebellion was for naught, for none could harm Savnok for he wore the armour of Stern Alia.
And Heironeous and Hextor came upon him, and Heironeous took of the lightning of the clouds, and cast it at Savnok, but the lightning that was the gift of Heironeous had not any effect upon Savnok, for he wore the armour of Stern Alia.
And when Hextor saw that the lightning of Heironeous had no effect, neither the sword of Heironeous, he fled back to the armoury of their mother, and broke open the gates, and took of the great bow of his mother, and came again unto the world of men.
And Hextor in those times had only two arms, yea, and Stratis also, and with all his strength did he bend the limbs of the bow, and fire an arrow at Savnok.
And when an arrow was loosed from the bow of Stern Alia, behold, twelve arrows appeared, and all struck their target.
And the arrows hit, and pierced the armour, and Savnok was wounded.
And through all that day, and all that night, Savnok duelled with Heironeous, blade on blade, while Hextor shot the arrows of his mother and Savnok, bleeding him slowly, that Savnok died.
And Heironeous and Hextor took the armour of their mother, and her bow and her arrows, and fled back to the armoury of their mother, and placed all things as they were, and closed again the doors of the armoury, and pondered what they should do.
And Hextor spake, saying, My brother, hear me, we shall do no service to any by confessing this day, for behold, the honour of Savnok, who has served us, shall be spoiled, yea, and mine honour, and thine also, for we didst not only abandon our post, but yea, we have broken into the armoury of our mother, and therefore, I say unto thee, let us keep silence, and speak not of this thing unto our mother, for behold, I am not as strong as thee, and I broke open the gates, and our mother shall punish me, and I fear her punishment.
And Heironeous was sore ashamed, but kept silence that Hextor might be spared the punishment of their mother, and was ashamed further thereby.

Chapter 2

When he was of age, Heironeous left the home of his mother, and journeyed unto the world of men, for he saith, Let me go unto the world of men, that I might know of them that I shall one day lead, that I might lead them aright.
And it came to pass that Heironeous was in the place called Elshamroth, a city built upon a river, wherein there were many mighty men of battle. And Heironeous took command of the mighty men, for there was a great evil in the land in those days.
For a dragon, ancient and powerful, didst threaten the land round about, crying with a loud voice, Give unto me of your treasure, and your maidens, and all the things that are precious unto you, and I shall give you your lives in return.
And those that defied the dragon were destroyed, yea, men and women and children, and their houses, and their flocks and their herds, while those that gave the dragon whatsoever it demanded were not destroyed, but protected.
And when the dragon came unto Elshamroth, and cried with a loud voice for treasure and precious things, the people cried unto the ruler of that place, saying, Do not let this dragon, which has destroyed so many people, destroy us also, rather let us give unto it of whatsoever it desires, that we may be spared.
And when Heironeous heard these things from the mouth of the people, he stood upon a high place, and cried in a loud voice, Oh my people, that have sought safety through betrayal, and protection by murder, what think ye this day?
Think ye that by giving unto the dragon whatsoever it desires, that it will leave us? Think ye that the dragon will leave, never to return? Behold I say unto you, nay, for behold, he that treats with evil, and makes bargains with wickedness, shall find in the day that he doeth it that he is bound unto them, and that evil respects not treaties, and the wicked pay no heed to bargains.
Behold, if this dragon gains wealth from us this day, it shall return again, and gain further wealth thereby, until we have no more wealth to give, and on that day, the dragon will destroy us, yea, every man, woman and child, and every thing in this city, as it has so many times before.
And the people were struck by the presence of Heironeous, and by the power of his voice. And they cried unto him, saying, What would ye that we should do? We cannot stand against this dragon, for it is powerful, and mighty in the works of magic and battle.
And Heironeous cried unto the people, saying, In this city, have we not many mighty men of valour? Is not our strength as the strength of ten, because our purpose is pure? And above all else, my people, is it not better to die on our feet than to live on our knees? And the people were sore afraid.
And one man stepped forward, Salan, son of Roka, one of the mighty men of the city, and took his sword from its sheath, and kneeled before Heironeous.
And Salan spoke, saying, My sword and my life, to follow thee and defend this city. And Heironeous reached down, and took the sword from Salan, son of Roka, and returned it unto him. And so Salan, son of Roka, became the first disciple of Heironeous.

Chapter 3

And so it came to pass that Heironeous and Salan, son of Roka, rallied to their cause the mighty men of the city, arming them with swords and with bows, and giving unto them armour that they might resist the fierce blows and fiery breath of the dragon.
Fifty and five were the number of the mighty men of valour that came to Heironeous' banner, swearing to him their allegiance and their lives. And these fifty and five were named the captains of Heironeous.
And Heironeous and his captains rode from the city unto the lair of the dragon, for it was waiting to see the response of the people of Elshamroth.
For behold, this dragon was cunning and wily, and was prepared lest the city send forth its strength to do battle against it, and it came to pass that the dragon approached the army by cunning.
But the wisdom of Heironeous was greater than the cunning of the dragon, and he placed scouts round about his army, warded by magics to be invisible to the dragon, who saw them not.
And the scouts warned Heironeous of the plan of the dragon, and Heironeous placed his army in a strong place, where they would have the advantage over the dragon.
And when the dragon saw that the army of Heironeous was prepared for it, the dragon waxed wroth, and so great was the wrath of the dragon that it attacked the army of Heironeous.
For the dragon said in its heart, I will not fear this man and his army, yea, even his fifty and five, for have I not slain thousands, yea and tens of thousands? Then what is this man and his fifty and five?
And so it came to pass that the dragon fell upon the army in its strong place, and the fear of its presence struck at the heart of the fifty and five, but Heironeous was not afeared.
And seeing that Heironeous was not afeard, though the wrath of the dragon was terrible to behold, the fifty and five didst stand strong, and did hurl their defiance at the dragon, waving their weapons and preparing themselves for battle.
And the dragon didst fly over the fifty and five, and the beat of its wings was as the winds of the mountains, and the stench of the dragon was enough to turn the stomachs of the fifty and five, but Heironeous was not sickened.
And when the fifty and five saw that Heironeous was not sickened, they took heart, and those that were armed with bows and arrows shot their arrows at the dragon, that they might pierce its heart.
But the armour of the dragon was great with years and thick with age, and it turned the arrows of the army of Heironeous, that it was not harmed, but waxed more wroth than it had before, and the dragon hovered before the army, that they might not strike it with their swords.
And with a mighty breath, the dragon breathed out lightning, as the lightning of a summer thunderstorm, and the lightning did fly towards the army of Heironeous swifter than an arrow and straighter than the blade of a sword.
But Heironeous stepped forward, and reached out his hand, and caught the lightning bolt, that it did not harm his army, who were spared.
And great was the astonishment of the army, and also the astonishment of the dragon, for Heironeous was not destroyed by the lightning, but it did writhe in his hand like a living beast, for they knew not that Heironeous was a god, and protected by his divinity, and that lightning was the gift of Heironeous.
And Heironeous cast the lightning bolt at the dragon, which could not resist the force of the blow, and the dragon screamed as its own lightning didst sear its flesh, which lightning had not harmed even a hair on the head of Heironeous, because he was valiant. And the dragon didst crash to the ground because of the force of the lightning of Heironeous.
And because of the preparations of his army, when the dragon landed they didst cast their nets, and did trap the dragon, that it could not fly away, and the army of Heironeous lay upon the dragon with their weapons, until the dragon was sorely wounded.

Chapter 4

And the dragon cried unto the army of Heironeous, saying, Lo, I am sorely wounded, and if thou wilt relase me not I shall surely die. Release me, I pray thee, that I might not surely die, and I will swear to thee and thy descendants that never again shall I prey upon them, neither ask them for tribute, nor for treasure, nor for their maidens, nor for any precious thing.
And the army of Heironeous hesitated about their work, that they might spare the life of this dragon which had wrought so much pain and misery throughout all the land, and the army turned unto Heironeous and asked what they should do.
And Heironeous stepped towards the head of the dragon, and took his sword, and cleaved off the head of the dragon with a single blow.
And Heironeous spoke unto the army he had raised, saying unto them, Behold this dragon, which we have slain, which has killed thousands, yea, and tens of thousands.
Now ye know that the oaths of the wicked have no value, and the testimony of the evil have not strength upon them, nor hold upon their hearts.
And further, ye know that this dragon, like all of its kind, must feast upon flesh, yea, and chooses the flesh of the sentient upon which to feed, as sheep upon grass,
Therefore I say unto you, that had we spared this dragon, it would have certainly broken its oath, and thousands, yea, and tens of thousands would have died, your wives, and your sons, and your daughters.
And had the dragon kept its oath, then other cities would have died at its hands, yea, thousands, and tens of thousands.
For cunning and far-reaching are the plans of evil, which conspire to destroy all that is good and noble and right, for they seek the destruction of righteousness, for they envy that which they cannot create, and seek to destroy that which they cannot attain.
We have done a noble deed this day, for we have saved thousands, yea, and tens of thousands from the teeth and claws of this foul beast, which had earned itself death thousands, yea and tens of thousands of time over.
And the army of Heironeous left the corpse of the dragon, and returned unto Elshamroth, where there was great rejoicing, yea, and the celebrations continued for five days and nights, which is called the Week of Rejoicing.
And the place where the dragon lay was called Dragonsbane, and no grass grows thereon, even unto the present day.

Chapter 5
Now when Hextor and Stratis saw the work of Heironeous, that he slew the dragon, and that he had gathered unto him disciples, behold, Hextor was envious, and he waxed greatly wroth.
And he spake unto his half-brother Stratis, saying, Behold, it is neither right nor just, for Heironeous hath the blessing of meersalm, and the gift of lightning, and what gift is mine, or thine?
And Stratis spake, saying, Yea, thy words are true, and yet what shall we do? For meersalm exists no more, and the gift of lightning is given unto Heironeous, and so what shall we do?
And Hextor led Stratis by cunning means unto a distant land, wherein dwelt the gods that were evil in the old times.
And of those gods, only Nerull, and Erythnul, and Vecna, and Tiamat remain, but there were many more in the old times, and Hextor spake unto them saying, Behold our half-brother, that he is mighty, and is this just? Is this right? Give unto me power, that I might match my brother.
And the gods of evil spake unto Hextor and Stratis, saying, Wherefore should we give unto thee of our power? Wilt thou smite thy half-brother therewith?
And Stratis saith, Nay, I shall not, but Hextor knelt before the gods of evil, and openeth a vein, and swore upon his blood, saying, I shall smite my half-brother for thy sake, and for the sake of the power with which ye shall bless me.
And Hextor said these things because of the jealousy, and the envy which he felt for his half-brother Heironeous.
And the gods of evil replied, saying, Go to, then, and smite thy half-brother that he die, and we shall bless thee.
And Stratis spake saying, Behold the treachery of evil, brother, for they would have thee smite Heironeous, and then shall they give thee the power that ye seek.
And Hextor answered him, saying, Nay, they commandeth that I smite my half-brother, and so I shall. And he rose up in that moment, and took of his morningstar, and smote Stratis, and smote him unto the ground, and smote him until he died.
And when the gods of evil saw this, they blessed Hextor, and gave unto him a new form, yea, a great and terrible form, grey of skin and fierce of visage, and this form had six arms.
And Hextor fled from the land of his mother, lest she punish him for slaying his half-brother, and came unto the world of men, and built for him an army, and with his army he didst march forth, that he might conquer the world.
And in the second year that Heironeous dwelt in the land of Elshamroth, there came unto him a vision, in the which he saw the world, and all the peoples therein, and he saw that they were sore afraid.
For there was a great evil in the land in those days, an army raised up beneath a banner he had never before seen, a fist clutching arrows, and this army moved like the waters of a great river, and whithersoever they touched was poisoned as with a canker.
And Heironeous went out unto the city of Elshamroth, and called to him the fifty and five that were his captains, for they were mighty men of valour, true and noble in all their deeds and actions.
And the fifty and five left their tasks, and went straightway unto Heironeous, and knelt before him.
And he said unto them, I know of thy sacrifices in my name, how ye hath fought monsters and dragons, how ye hath defended this city with your blood, how ye hath sworn to obey me in all things that I commandeth thee.
Behold, a great army arises in the south, beyond the plains and the mountains, yea, even in the jungles and forests that no man of this land hath ever seen, and this army marches like the waters of a great river.
And the people of that land, yea, and of all the world are sore afraid, for they cannot stand against this army, neither dare they stand, for those who would resist are utterly destroyed, and those that resist not are enslaved, that they and their children and their children's children might labour all the days of their lives for the building up of this army that has conquered their lands. 
And one of those who was not of the fifty and five, yea, a blasphemer, and a profligate, didst cry out, saying, Behold, the jungles of the south are beyond the mountains known as Guardians, which no man may pass and live. How then knoweth thee of this army? Perchance a bird came unto thee and whispered it to thee.
And Salan, son of Roka stood and rebuked the man, saying, Know ye not that this is Heironeous, he who slew the dragon and saved this city, yea, and he who caught the lightning in his bare hand? And lo, is this not Heironeous, whom we have watched these many months, and who can say that he has not been upright in all things, yea, in every thing? Lo, I would take his testimony over thine if he were to say unto me, The sky is green.
And the blasphemer was ashamed, and fled the city, and was never seen again. And Salan knelt again before Heironeous.
And Heironeous spoke further unto his army, yea, and unto the people who had gathered round about, saying, Now, behold, on the morrow I will leave this city to face this army. It will take many months before I shall reach this army, and I will stand alone against it, for I release thee from thine oaths. I will not return to Elshamroth, and I will not take thee from thy families.
And Salan, son of Roka, rose before Heironeous and sayeth unto him, Behold, thou shalt not stand alone before this army, for I shall stand with thee, yea, even unto the gates of hell shall I stand with thee, and even those gates shall separate us only if it be thy will.
And the rest of the fifty and five stood behind Salan, son of Roka, and cried with one voice, saying, Thou, Heironeous, and thou, Salan, shall not stand alone, neither against this army nor at the gates of hell, for we shall travel with thee, yea, through plains, and mountains, and jungles, yea, and through deserts and fire and ice and all other things through which ye will travel.
And the people who were gathered together witnessed that Heironeous didst weep at the strength of his army, for he knew that they would surely perish if they followed him, but he forbade them not.

Chapter 6

And it came to pass on the morrow that Heironeous left the city of Elshamroth, yea, and the fifty and five with him, and they didst leave with haste from the city and from the borders thereof, and lo, they never did return to Elshamroth all the days of their lives.
And these fifty and five left family, yea, their wives and their sons and their daughters, their lands, their flocks, and all the things with which the gods had blessed them, that they might follow their oaths and their leader.
And for three months they didst journey south, until they came unto the mountains known as Guardians, which no man had passed in living memory.
And Salan, son of Roka, spake unto Heironeous saying, Behold, no man hath passed these mountains and lived, therefore, what would ye that we should do? For at thine order, we would march into the very mouth of death.
And Heironeous smiled upon Salan, son of Roka, and saith unto him, Thou, my first disciple, my strong right arm, thou shalt lead this army unto the peak which thou seest here, on my left hand. For behold, I shall scout ahead, and ensure that thy progress shall not be hindered.
And Salan spake unto Heironeous, saying, I beg thee, my lord, go not up unto the mountains alone, but take thee Andus, Alphus and Aceren, sons of Gither the halfling, that they might scout with thee. For the sons of Gither were the scouts of the army of Heironeous, swift and sharp-eyed. 
And Heironeous relented, and allowed Andus, Alphus and Aceren to go unto the mountains with him, while Salan led the army of Heironeous to follow them.
And on the third day, Heironeous and the sons of Gither found a pass through the mountains, and left markings to show the army the way that they should go.
And on the fourth day, Heironeous and the sons of Gither found a cave in the side of the path, and the stench of the cave was terrible to behold, and the sons of Gither turned back from the mouth of the cave.
And Alphus said unto his brethren, What is this that stinketh so? For the stench of it is terrible to behold.
And Heironeous replied, saying, It is the lair of a monstrous beast, one dangerous and subtle. The scent that ye smell is that of the rotting victims of this beast, and unless we strike now, the army which follows shall join in that unholy congregation.
And the sons of Gither drew their weapons, and stood behind Heironeous, and prepared to enter the cave that they had found.

Chapter 7

And Heironeous and the sons of Gither entered in unto the cave that was in the side of the pass in the mountains known as Guardian, from which there issued a most horrible stench.
And the day in which they entered the cave was the tenth day of the fifth month of the second year since Heironeous had entered the city of Elshamroth.
And for many hours Heironeous and the sons of Gither explored the cave, seeking the beast which laired therein, that they might preserve the lives of their comrades from its foul hungers.
And when they had explored the cave unto its utmost extremity, Alphus, son of Gither, murmured against Heironeous, saying, Lo, we have explored this cave, and behold, we have found not dragon, nor demon, nor any creature which we might slay and gain glory thereby.
And Heironeous spake unto Alphus saying, We have found no such creature, it is true, but my intention was never that we might slay and gain glory, neither have I ever slain any creature for mine own sake, but for the defence of the weak and the innocent have I slain only the evil, and spared the innocent alive. Now behold, repent of thy pride and thy glory-seeking, for behold, if thou doeth it not, thou shalt surely die before thou shalt ever again see the sun.
And Alphus was sore afraid, and knelt down before Heironeous, and bowed his head, and said unto Heironeous,
Forgive my pride and my seeking after glory, for I was filled with youth, yea, and with that pride that is the preserve of youth, and I should have left it behind when I attained the age of adulthood, and I did not. 
Heironeous spake unto him, saying, I forgive thee thy pride, and thy sins, if thou wilt follow after me, and murmur not against thy leader,
For the army that is divided against itself cannot stand, but shall surely fall, for its unity is its strength, and its discipline as its bulwalks against evil.
And Alphus swore again in that day his oath unto Heironeous, that he would obey Heironeous, and follow his word, and sacrifice all that he had in the defence of the defenceless and the destruction of evil.
And when he had finished swearing his oath, behold, the inhabitant of the cave emerged from the shadows, and it was a huge and loathsome spider, fat with the blood of uncountable victims, and glowing with arcane power.
And the spider spake unto them, saying, Wherefore hast thou entered into my lair, and why hast thou come into these mountains? For behold, none shall enter these mountains and live, and thou and thine army shalt surely perish.
And Heironeous spake unto the spider, saying, What art thou? And how hast thou the ability to speak unto me in the tongue of the elves? For the spider spoke in that tongue.
And the spider spake, saying, I am Lolth, who was cast out by Corellon Larethian for rebellion, for I would not submit to him as he would, and I have led away those who would follow me, and who would not follow Corellon. These lands are mine, given unto me by the right of conquest, and I will not give them up.
However, I see that thou art a mighty man, yea, thou, and all those who follow after thee. Therefore, I give unto thee a choice, for if thou wilt take these thy men, and the army which follows after thee, and leave my mountains and return unto the land from whence ye came, I shall spare thy lives, yea, and shall permit thee to depart, providing thou shalt promise never to return.
For in the day that thou returneth unto my mountains I shall destroy thee, yea, thee and all those that follow after thee shall I destroy, and I shall feed them to my minions, and they shall be food for the spiders that follow after me.
And the words of Heironeous were fulfilled, which he spake unto Alphus, for Alphus had repented of his pride, else he would surely have attacked the spider, and would have perished thereby; but because he had repented, he did not attack foolishly, and was spared.

Chapter 8

When Lolth had finished speaking these words, she gazed upon Heironeous, for she knew who he was, and she knew that he knew not what he was to find in the land southwards, and she was sore afraid.
For the armies of Lolth could destroy the army of Heironeous, yea, as easily as a man swatteth a fly, yet she knew that her armies and her poisons, yea, all the hellish tools at her disposal, would serve no purpose against Heironeous, for his divinity protected him, yea, as did his valour, as did the meersalm, gift of his mother.
And also she knew that she had formed an alliance with Hextor, and granted to his army safety while it dwelt within her mountains, and she feared least Heironeous discover the fate of Stratis, and exact from her vengeance for the death of his half-brother.
And Heironeous gazed upon Lolth, and he saw that she was sore afraid, though he knew not why, and he spake unto her, saying,
Behold, thou foul and verminous beast, mine army shall not retreat from these mountains, nor shall it ever retreat before base threats such as thine, for to retreat even once because of fear is to die a thousand deaths, and to lose one's own soul. 
Therefore, if thou shalt permit us to pass unhindered, we shall spare thee, and thy minions, for our quarrel is not with thee, but with the army that marches in the south.
And when Lolth heard these words, she laughed, for she knew of the army in the south, and she stepped aside from the tunnel, and spake unto Heironeous,
I knew not that thy goal was in the south, and I shall not bar thy way; neither I, nor my spiders, nor my drow, nor any creature which I control, but they shall unbar the way before thee, and permit thee to pass; thee, and thine army, and any creature which followeth thee shall pass.
And Heironeous knew not why Lolth laughed, nor why she should permit him to pass, but he forbore to question her further, but returned into the sunlit lands, and placed markers that his army would not enter the cave of Lolth, but would follow him through the pass and into the jungles of the south, wherein was the conquering army.
And the army of Heironeous passed through the mountains without threat, because Lolth, and her spiders, and her drow, and all the creatures which followed after her did protect them, and distract the Guardians of the mountains, and allowed the army of Heironeous to pass.
Because it pleased Lolth to let them pass, for she said to herself, Let me see how this Heironeous fares with his fifty and five against the army in the south, which has thousands, yea and tens of thousands of soldiers, and is led by Hextor, the half-brother of Heironeous.
And so it was that Lolth became an enemy unto Heironeous, and all who followed him, for she knew of Hextor, that he raised an army, and she knew of Stratis, that he was slain, and she spake not of these things to Heironeous, but let him pass, for it amused her to anticipate the pain of Heironeous when he learned these things.
And it came to pass that the army of Heironeous passed through the mountains, and came unto the jungles of the south, and there was a city there, by name the city of Tlaloc, and men dwelt therein, who had the form of serpents.

Chapter 9

And when the army of Heironeous was come unto Tlaloc, wherein dwelt men who were as serpents, Salan, son of Roka, spake unto Heironeous, saying, Let us destroy these creatures, yea, and their city, for they are an abomination, and do perform evil rites in their temples.
And Heironeous spake unto Salan, saying, Wherefore dost thou seek to destroy this city, for behold, we know not their purpose nor their intentions. Thou sayest, These are an abomination, and further, These do perform evil rites. Behold I say unto thee, How knowest thee these things? Hast thou been into their temple, and witnessed them?
For behold, thou knowest that I have commanded thee, yea, and all them that follow after me, to hasten not judgement of others, but to ensure that justice and truth are done always, for those who are not of the form of men as we are are not evil thereby, nor are they wicked because they are different, nor to be slain because they are strangers.
And Salan was ashamed, and hid his face, and said, Nay, I have not been in their temple, nor have I spoken with any of the men who are of the form of serpents, but I have spoken with the scouts, who have spoken with the men who have not the form of serpents that live in the land round about this city.
And Heironeous said, I have heard not the reports of the scouts, that they have met other men in this land, who have not the form of serpents, therefore, bring unto me the scouts, that I may hear their words.
And the sons of Gither the halfling, that were the scouts of the army, were brought unto Heironeous, and knelt, and gave unto him their report, saying,
We didst journey through the land round about the city, as thou commanded us to do, and we did find villages, yea, and hamlets, and small camps of men who have not the forms of serpents, but the forms of men, as one might have seen in the lands from whence we came.
And we spake unto them, saying, Tell us of this city, wherein we see men who have the form of serpents, yea, and who guard their walls by day and by night.
And the men spake unto us, saying, That city, called by them who dwelleth therein Tlaloc, is a place of misery and suffering, and we who dwell round about are slaves of that place, who have fled from it, that we might die in the wilderness as free men, rather than in the city as slaves.
And when Heironeous heard these things, he didst cry with a loud voice, and rent his garments, and gaze upon the city of Tlaloc that he might learn of its secrets.
For Heironeous had entered into dialogue with the emissary of the city, that he and his army might find rest and supplies therein, to rest from the crossing of the mountains, which had been arduous, and Heironeous felt shame, for he had tried to bargain with the forces of evil.
And Heironeous spake unto his army, saying, This city which lieth before us is the home of slavery, yea, and of misery and torment, and so we shall go unto it, and lay waste to the city, and spare none of the men with the form of serpents that lieth therein, but we shall slay them all.
And the army of Heironeous obeyed his voice, and they left the jungles and came upon the road that lead unto the city, and marched unto its gates, which were guarded day and night.
And when the guards saw the army of Heironeous, that it marched unto their gates, they sent a messenger unto the emissary, saying, Behold, Heironeous has made peace with us, and accepted thy terms and cometh unto the city;
Wherefore, when should we slay them? At the gates, or should we permit them to enter the city, that we may closeth the gates behind them, that none should escape?
And the emissary sent back unto the guards, saying, Open wide the gates unto Heironeous and his army, and permit them to enter, and slay them not, but make them slaves unto us, that we may profit from them.
And so it came to pass that the gates were opened unto Heironeous, and his army was astonished, for the gates opened and they were permitted to enter without challenge.
And the army of Heironeous came unto the plaza of the city, which was at its very center, and there was by that place the prison of the slaves, and the marketplace thereof.
And the emissary came upon a high place, and cried with a loud voice, saying, Surrender, Heironeous, thou, and thine army, and we shall make thee slaves, but spare thy lives;
For behold, I have at mine command twenty and five thousand warriors, armed with swords, and with bows, and with poisons, and we shall destroy thee utterly unless thou surrenderest unto us.
And the army of Heironeous waited not for his command, but attacked the guards that surrounded them, yea, and Heironeous also attacked without hesitation, for the overconfidence of the evil ones had delivered them into the hands of Heironeous.
And Heironeous shattered the doors of the prison, and led out the slaves, and armed them from the corpses of the guards he had slain, and the ranks of his army were swelled that day four thousand and five hundred slaves, whom he made free men, and soldiers in his army.
And the army of Heironeous fought all that day, and all that night, and all the next day, until there were none of the men of the form of serpents left alive in the city, but all were slain.
And Heironous counted his men, and saw that of the four thousand and five hundred he had freed, one thousand remained alive, and he spake unto them, saying,
Ye have fought this day for your lives, therefore, take ye this city, and make it your own, and show malice to none who come unto thee in good faith, but hold this city as a sanctuary, and as a place of refuge for the weak, and the defenceless, and the afflicted.
And those who had been slaves but were free knelt before Heironeous, and swore fealty to him, and promised to obey the commandment which he had given unto them, and they named their city Freetown, for they said, In this place were we made free.
And Heironeous counted his men that he had brought from the lands northward, and behold, the fifty and five were yet alive, preserved against the swords and the arrows and the poison of the men who were of the form of serpents.
Yet not all were untouched, for the sons of Gither the halfling came forward, Andus and Aceren, carrying Alphus on a litter, for Alphus had been struck by an arrow, and had been poisoned, and the poison weakened him.
And when Alphus saw that he had been brought unto Heironeous, he raised himself up from his litter, and spake unto his leader, saying,
My lord, I have followed thee from my home, leaving my wife and my children that I might follow thee. Now, I pray thee, bury me here, in this the place of thy first triumph on this land, that my body might be a rememberence unto this people, of the battle we have fought in their name.
And Heironeous wept for Alphus, who had been a true and noble soldier in his work, and reached for his hand, and placed it upon Alphus, and said unto him in a loud voice,
Rise up from thy litter, and put away thy sickness, and throw off this poison, for I commandeth thee to be cured.
And Alphus rose up straightway from his litter, for the power of Heironeous removed the poison from him, and restored unto him his strength, that he was cured of his ills.
And when the army of Heironeous saw this, they were amazed, and whispered one to another, How was this done? And by what power did Heironeous do this? For the power to cure poison, and disease, and all manner of illness, was that owned only by the gods, and given to their clerics, and Heironeous was the servant of no god.
And the men who had been slaves but were now free saw this, and whispered one to another, saying, How was this done? For Heironeous is the servant of no god, therefore, his power must be of the devils, and he must have consort with the forces of wickedness, that he might lead us into sin.

Chapter 10

Now when Heironeous heard these whisperings, he turned unto the men who had been slaves, and spake unto them harshly, for he felt their doubt, saying,
Oh ye unwise and foolish men, why whispereth ye that I consort with wickedness, and that mine power be of the devils that dwell beneath? Knoweth ye not that if mine power were of evil, I could not have removed the poison from this man, but would have allowed him to die, that the purposes of evil could be advanced?
For behold, that which is evil produces that which is evil, and that which is good maketh those things that are good, and none which art evil can produce good, nor good evil. 
Now I say unto thee, ye hath erred in this thing, and already ye breaketh the oaths of fealty which ye sware unto me, on this day, in this very hour ye breaketh thine oaths. Tell me now herewith what I should do with thee in punishment for the breaking of thine oaths?
And those that whispered against Heironeous, and saith that he consorted with devils, stepped forward out of the gathering of the men who had been slaves, and spake unto him, saying, We have erred, Heironeous, and whispered against thee,
Therefore, doeth unto us as seemeth thee good, even unto the smiting of us unto death, only spare the others whom thou hast free, and leave unto them this city, that they might build up a home for the weak and the defenceless.
And when Heironeous heard these things, his heart was moved within him, and he was filled with mercy, and bade them that knelt to rise, and spake unto them, saying,
Go ye now into this group, and build with them this city, and go unto the hamlets and villages round about, and gather those that hath fled unto the city again, that this city might be a place of peace and safety.
And the men who had been slaves didst go out into the jungles, and gathered together those that had fled, and brought them in unto the city, and they built there a place of refuge, and they built a temple to Heironeous, saying, Our gods whom we worshipped abandoned us to the men who were of the form of serpents, therefore, let us worship this god who walks among us, and freed us from our bondage.
And thus these were the first to revere Heironeous as a god, those whom he had freed from bondage, and armed against their captors, and led into battle.
Now Heironeous was gone from the city fifty days when they raised up the temple, and Alphus, son of Gither, was scouting as a rearguard, and saw the temple, and carried word of it to Heironeous, and told him of the temple.
And when Heironeous heard these things, he spake unto Salan, the son of Roka, saying, Behold, never have I told thee, nor any mortal man, of my mother, for my mother was Stern Alia, who was the goddess of culture and law in the lands from whence I came, and I am her son, and am a god.
And when Salan heard these things, his heart was eased within him, and the hearts of all the fifty and five, for they had revered Heironeous as a god, but had kept this from him, for they feared to embarrass him with their devotions.
And they cried with a loud voice, saying, Heironeous shall be our god, and we shall follow him through this life and into the next.

Chapter 11

And Heironeous said, If this be the true desire of your hearts, I shall forbid it not, but shall give unto thee this commandment;
Let thy worship of me be your deeds, yea, your valourous deeds shall be as an hymn, and thy nobility of spirit as a prayer.
Take not any thing from the poor and afflicted, but give unto them of thy substance, and succor them in their afflictions.
Worship me not with prayers, neither with hymns, neither with sacrifices nor offerings, nor with obeisance, nor bowings and scrapings, nor with convoluted words and fine raiment,
But if ye wouldst worship me, follow me into battle, and heed my commandments, and fight with honour against the evil and the wicked, that they may not come unto the weak and defenceless, but will be protected by thy lives.
And the fifty and five knelt before Heironeous, but did not bow, and saith unto him, We will obey thee, both in this thing and in all the commandments that thou givest unto us.
And so Heironeous led forth his army, which worshipped him not with prayers nor sacrifice, but with valour and honour in word and in deed, into the jungles beyond the mountains known as Guardians.
And the army of Heironeous found in the jungles two more cities of the men who were of the form of serpents, and they smote the cities and the men therein, and freed their slaves, and gave unto them the cities of their captors, and so Heironeous created the cities of refuge in the jungles, where the weary and the afflicted could find rest, and no man was a slave, but all were free.
And after they had been in the jungles of the south one month, they didst pass out of the jungles into the desert, and there they found a city, or where a city had once been.
For there were none living in that place, neither man, nor woman, nor child, nor any beast of the field, but rats and vermin inhabited their homes, and their holy places were filled with refuse,
And Salan spake unto Heironeous, saying, Who has done this thing? Is this the work of the army which thou saw in thine vision, which we have come to face?
And Heironeous lifted up his hand, and pointed, and to the south there was a smoke, as of the smoke of the mountains of the north that breath fire.

Chapter 12

When Heironeous saw the smoke, and knew that it was the smoke of the army that he had come to face, he did straightway order his army to advance from the ruin of the city, that they did not camp nor rest, but marched straightway unto the south, until they came upon a rocky ridge in the desert.
And when they were come upon the ridge, they gazed down upon the army of the enemy, and saw that it was great, yea, in number two tens of thousands of men, armed and armoured for war, and they had encircled another city, and were laying siege to it.
And great engines of war had they brought up, which threw great stones against the walls of the city, and the sound of the stones was as the rumble of thunders.
And when the army of Heironeous saw the number and the equipment of the enemy, their hearts did quail, for they were outnumbered, yea, for every soldier of Heironeous there were eighteen score of the enemy, armed and armoured for war.
But when the army of Heironeous gazed upon him, they saw that he was not afraid, neither did his heart quail within him, and the sight of Heironeous gave strength unto his army, that they didst straighten their backs and prepare for the battle.
And Heironeous called together his fifty and five, and shewed them his plan for the battle.
And Heironeous spake unto them, saying, It is not meet that we should charge down this slope, for behold, the enemy possesseth many bows and arrows, and it is not meet that we should be slaughtered like sheep because of foolishness.
Behold, the report of mine scouts, and when he said this, the sons of Gither the halfling came forward, and spake unto the army, saying,
We have gone out of this camp as Heironeous commanded us, and have gone privily up unto the camp of the enemy, and have uncovered the disposition of the enemy, yea, we know the places that they guard and the places that are unprotected, and we know their strong places and their weak ones, and the words which allow their friends to enter unchallenged.
Behold, this army is led by one they call the Scourge of Battle, and they fear his wrath more than death itself, for he is as a giant, and hath six arms, and wieldeth a great weapon in each, the better to slay any that would oppose him.
And one of the fifty and five, that was an bowman, spake unto the sons of Gither, saying, Art thou afraid of this man, that requireth six weapons to do what Heironeous can do with one? And the army laughed at these words, for the sons of Gither were small like children, though they fought like lions.
And the sons of Gither replied, Nay, we fear him not, for our lord is mightier than he, yea, and his army fights for him because they fear him, but we fight for Heironeous because we love him.
And when Heironeous heard this, his heart did melt within him, for the love of his men, for he knew that their courage and valour were the greatest of all the world, yet they would not preserve their lives in the battle to come. 
And the sons of Gither spoke further, saying, We have found a place, of old a riverbed, whereby we might gain entry to the camp of the enemy with our armour and our weapons, and what army can stand before the army of Heironeous with their armour and their weapons in the center of their own camp?

Chapter 13

So Heironeous stood, when the sons of Gither had finished their report, and spake unto the fifty and five with whom he had fought so many evils, and saith,
My brothers, for I may call you such, for he that fights with me is my brother, this day we go into battle against such a foe as we have never faced, and I tell ye truly, we shall not all return.
For behold, we have been preserved against dragons, and demons, and orcs, and goblins, and spiders as tall as houses, and worms of purple hue that devour whole cities, yet this enemy is greater than them all.
I beg of thee, my brothers, permit me to go down into battle alone, that ye may not die here in the lonely desert, but return unto thy wives, and thy children.
And Salan, son of Roka, stood before Heironeous, and spake unto him gently, saying, My lord and my brother, we have marched here behind thee, facing all dangers, because we love thee, and because we love thee we have sworn to follow thee.
And we will follow thee into battle, yea, and we would follow thee if thou sayest unto us, Ye shall all surely perish, and we would follow thee even unto the gates of hell and into the jaws of death, for our lives matterth not compared with our honour and our oaths, and our honour and our oaths matterth not compared with our love for thee.
And Heironeous wept for his men, but forbade them not, and bid them follow him, and he led them down to the place which was a riverbed of old.
And when they drew nigh unto the camp of the enemy, and had crossed their perimeter and avoided their guards, Salan, son of Roka spake unto Heironeous, saying, If it please thee, my lord, we have created for thee a banner, that we may follow thee even through the dust of battle.
And Heironeous looked, and beheld the banner which his men had created, and it was a fist, clutching a lighning bolt, in memory of the first battle in which Heironeous led his fifty and five, and the smile of Heironeous gave courage to his men as he gazed upon it.
And Heironeous spake, saying, Even as your lives were preserved in the battle against the dragons, may you be preserved by this banner, that we may meet again at the end of this day. 
And with these words, the army of Heironeous didst charge forward from their place of concealment, and with a great roar did they charge, even as the roar of lions, and like dragons they did fight, with all the strength they could muster.
And the guards of the enemy fell back, astonished by the surprise of the attack, and amazed at its ferocity.
And the Scourge of Battle heard the sounds of warfare in his camp, and dismissed it, saying, Surely my men fight over the spoils of war, and I shall leave them to their squabbles, lest I am forced to kill them.
And the army of Heironeous slew the first five hundred of the army of Hextor, and still they were far from his tent.
And Hextor heard the sounds of battle further, and said, Surely my men fight over the women we have captured, this one seeking a wife, this one a concubine, and I shall leave them to their squabbles.
And the army of Heironeous slew the second five hundred, yea, and another thousand did they slay, before Hextor emerged from his tent, and witnessed the army of Heironeous, that it was in his camp.
And he saw the banner of Heironeous, a fist clutching a lightning bolt, and he waxed greatly wroth, for his symbol was also a fist, clutching arrows, to symbolise his first conquest over the elves and their archers in the great southern forest.
And Hextor took up his weapons and his armour, and ran towards Heironeous, screaming with rage and anger, and Heironeous looked up, and beheld Hextor, that he was hideous.
And as the sons of Gither had spoken, so it was that Hextor had six arms and six weapons, and in his haste Hextor smote his own men to the ground that they died, for Hextor was blind with rage.
And Heironeous stepped out from his army, that he might meet the Scourge of Battle without endangering his men, and he put forth his hand, and commanded Hextor to stop, and surrender.
And Hextor did not listen, but swung with all his might at Heironeous, that he might smite him to the ground and slay him.
But Heironeous was not hit by the blows of Hextor, for he moved aside, and his sword lashed out as a serpent's tongue, and drew blood from the side of Hextor.
And Hextor and Heironeous gazed upon each other, and they knew each other, for all that the countenance of Heironeous had changed and for all that the form of Hextor was altered; and the gods did gaze upon them, to see what they would do.
And great and terrible was the battle that day, that the army of Heironeous and the army of Hextor didst cease striving one with another to witness the great clash, for mighty were the blows of Hextor, and skilful were the blows of Heironeous, and they fought all that day, from noon even until the setting of the sun.
And as the sun set, Heironeous stabbed his brother, even unto the heart, and Hextor howled with the pain, and pulled out the sword of Heironeous, and fled the battlefield, leaving his men behind.
And the army of Heironeous looked, and the army of Hextor also, and saw that Heironeous was unmarked, yea, the weapons of Hextor had left no wound upon him, and they called him that day Invincible.
And the army of Hextor surrendered unto the army of Heironeous in that moment, throwing down their weapons and begging for their lives.

Chapter 14

Then went Heironeous unto his army, saying, Art thou injured? Art thou yet alive?
And the army looked, and behold, there were none that were not injured, yea, every one of the fifty and five had suffered grevious wounds, and lost much blood, so much that many fainted from their wounds.
And Heironeous looked, and saw that Andus, and Alphus, and Aceran the sons of Gither the halfling, had died, slain by the blows of the army of Hextor, and Heironeous didst weep, for they had fallen nobly in battle, and he reached forth his hands, and touched them, and gave unto them life.
And the sons of the halfling which had fallen were raised up, and the army of Heironeous was sore afraid, for they said, Truly, him whom we have worshipped is a god in truth.
And Heironeous turned to them and said, Yea, I am in truth a god, son of a goddess, and by thy faith ye have come through this day, and we who have faced so many perils together have triumphed this last time.
And the army looked one upon the other, and Salan, son of Roka, the first disciple of Heironeous spake unto him, saying, This last time, my lord?
And Heironeous spake, Yea, for behold, I must leave this world, for I see now the works of my half-brother, and I must return unto the Seven Mounting Heavens of Celestia, and unite with my other half-brother, that we might overcome the wickedness of Hextor.
For Heironeous knew not that Stratis was dead by Hextor's hand.
Behold, I say unto thee, I shall prepare for ye a place at my side, and a place for all those who follow after me, who follow the things that I have taught thee; honour and valour in battle, mercy to the afflicted, and protection to the weak.
But remain faithful to my teachings, and to the principles I have given thee, and thou shalt have joy in my service, and thou shalt witness the happiness and peace thou shalt bring to the poor and the afflicted,
And when thou shalt die, in my service or at the end of a long life, thy soul shall come unto me, and shall reside with me in the Fields of Glory wherein is my home, and shall have joy therein.
And Heironeous rose up that day, and departed into the heavens, and great was the mourning of the army of Heironeous.
And Salan, son of Roka, the first disciple of Heironeous, spake unto the army, saying, We shall record the teachings of Heironeous, and spread them abroad, and teach others, and we shall send others to our homelands, and they shall spread the word of Heironeous, that they might have joy therein.
And one of them spake, saying, Shall we not return home, and spread the word?
And Salan replied, Nay, but we shall remain here, in this land, and we shall journey from this place and bring peace to this land, as Heironeous would have us do.

Chapter 15

And these are the commandments of Heironeous, which Salan, the son of Roka did record on the field of battle that day.
Thou shalt not fear thine enemy, no matter his numbers nor his strength, for thine purpose is pure.
Thou shalt not steal, neither shalt thou lie, neither shalt thou desecrate any holy place.
Thou shalt not treat with devils, nor with demons, nor with any manner of fiends, nor with those who would treat with them, but shall utterly destroy them, whithersoever thou goest.
Thou shalt shew kindness unto the weak, and mercy unto the defenceless, and generosity unto the poor, that they might have joy in thee, and ye in them.
Thou shalt not retreat from the face of thine enemy if there remains any purpose to fight, but neither shalt thou throw away thy life as a thing of naught for the sake of thine own honour.
Thou shalt never show fear, but shall cherish caution, for a cautious warrior becometh in time an old warrior.
Thou shalt honour the name of Heironeous, and the teachings of him, that thou mayest find honour and valour.
Thou shalt be prepared at all times, for war or for peace, for battle or for parley, for health or for sickness, for wealth or poverty, for these things may strike without warning.
Thou shalt not charge into battle foolishly, but thou shalt prepare thy way, that thy lives may not be spent for naught, but bought dearly by thine enemies at great cost in blood and treasure.
A spy is a criminal, but not a sinner, for the ruses of war are noble in mine eyes, insofar as they serve the purposes of mine cause.
Thou shalt not pervert the laws of the land in which thou livest, save only if the laws protect the evildoer, and he who would avoid the justice of Heironeous.
Thou shalt keep thine equipment in good order always, and fall not into the paths of sloth and idleness, for in such places dwelleth the temptations of evil.
Thou shalt watch vigilantly always for the schemes of evil, for evil is cunning and subtle.
Losing a war to win a battle is no victory; ending a battle to win the war is no defeat.
Thou shalt respect the holy warriors of Moradin, and the servants of Pelor, and all servants of those gods which are after mine own heart, for there is honour in them.
Thou shalt be wary of the workings of Lolth, and all of her kin, for behold, she is the most cunning of all that is evil, and her plans are far-reaching, and her schemes complex.
And all these things thou shalt do all the days of thy life, that thou mayest come unto me in mine holy place, and abide with me.
And these were the commandments which Heironeous gave unto Salan, son of Roka, while they dwelt by the battlefield where they fought with the army of Hextor.

Chapter 16

And it came to pass that Salan, the son of Roka, and the army of Heironeous did remain in the south lands all the days of their lives, and they did march always together, the fifty and five warriors of Heironeous, until battle stole them from the army, one by one, until only Salan son of Roka remained alive, of all the army.
And Salan wept, for he was alone, and all his brothers had gone on unto the rest of Heironeous, and he was alone.
And the people who dwelt round about came unto Salan, and were afraid, because he wept, and dared not approach him.
And when Salan saw that they were afraid, he rose from his seat, and came unto them, and saith,
Wherefore art ye afraid, and wherefore cometh ye unto me? And the people replied, saying, We came unto thee to ask thee for aid, but we saw that thou weepest, and were afraid, lest ye help us not.
And Salan groaned aloud, and saith unto them, Fifty and five came we into this land, and Heironeous was our head, and we didst destroy the cities of the men of the form of serpents, and we didst destroy the army of Hextor, and we didst overthrow evil wizards, and slay many terrible beasts, and all this we did in thy defence, even I and mine brothers, who have fallen in battle, their blood spilled for your sake, and yet ye come unto me, to ask of my aid?
And the people were ashamed because of the wrath of Salan which was kindled against them, and when Salan saw that they would withdraw from him he was the more ashamed, because he had refused the weak and the helpless, which was not as Heironeous would have done.
And he put forth his hand, and begged for their forgiveness, and asked in what matter he could aid them.
And the people said unto him, A new army rises in the west, and it is greater than any we have seen before. Now behold, we have raised our own army, yea, and it is mighty, and we have armed it from our own substance, and given unto our sons and our brothers weapons and armour, yet one thing we lack.
This army that we have raised has no general to lead it, who can command the respect of all those who have joined it, for some come from the free cities by the mountains, and some from the eastern shores where thou and thy brethren didst slay the dragon horde, and some from the far south, where thou and thy brethren didst destroy the slavers' empire, and others from diverse places;
And none of us will they follow, but thou they will follow, for thy courage, thy valour and thy devotion to thy god is known throughout this land.
And Salan spake unto them, saying, I shall take the leadership of this army, and lead it unto the west, and discover the intentions of this new army, whether they be good or whether they be evil.
And the people saith unto him, Whether it be good or evil, we know not, but we have reports, and they have seen the emblem of this army, and it is a fist, clutching six red arrows.
And when Salan heard this, his heart grew cold, for he knew that emblem was the emblem of Hextor, and he knew that the day he had feared was come, that the Scourge of Battle had returned.

Chapter 17

And so Salan went unto the city which is called Aljerzon, wherein his army had mustered, and it numbered two hundred thousand of foot, and fifty thousand of horse, and two hundred seige engines, and two thousand fleet of foot who were his scouts, and it was the greatest army ever raised in those lands.
And Salan led his army forth, even unto the lands westward, from whence cameth the reports of the New Army of Hextor.
And the scouts came unto Salan, saying, We have seen this army, and it is great, yea, greater than this army, for every one of us there is ten of them, yea, and they are not human, nor elf, nor dwarf, nor halfling, but are large and bestial, with faces like animals and the wit of beasts, and they follow their general blindly.
And we have seen its emblem, for it is on every breastplate and every shield, and it is a fist, clad in mail and clutching six red arrows.
And we have seen their general, though only from a great distance, and lo he was tall, yea, as tall as a tree, and he had six arms, and in each hand he held a weapon.
And when Salan heard this, he commended his scouts, for they had gathered this information through great loss of life, and commanded them to depart out of his tent, and Salan was alone.
And when Salan was alone, he knelt down in his tent, and prayed unto Heironeous, saying,
My god, I know that thou commandest that our valour should be as our prayers, yet I pray unto thee, for I fear that valour alone will not be enough, for thy brother Hextor doth take the field, and I cannot stand against him, neither myself, nor mine army, and he stands not alone, but with him are many, yea, ten times as many as mine own army.
And as he was thus praying, a vision opened upon Salan, and he saw Heironeous upon his throne, and the fifty and four of the army of Heironeous that had died were with him, and Heironeous rose from off his throne, and took of a sword, and a shield, and a helm upon which was a crest, and a tabard, and a suit of armour, each of fine workmanship, and gave them unto Salan, saying unto him,
These items I have prepared for thee against this day, that thou mayest stand before my half-brother, and smite him,
For behold, when I was come unto my home, I found not Stratis, my other half-brother, for Hextor had slain him with his own hands, that he might gain the form that thy scouts have seen upon the battlefield, therefore, I charge thee as thy god and as thy brother to slay him, that justice might be done for Stratis, who was slain unarmed and without warning.
And know, my brother, that if thou falleth not in this battle, thou shalt be a hero, and tales of thy valour shall sound in the halls of kings forever, and many years shall pass before thou shalt enter my rest;
But if thou falleth in this battle against my half-brother, thou shalt be received into my rest, and shall be one with thy brethren that have fallen before, 
Therefore go, my brother, and lead this army into battle, for unto this cause have I prepared thee, and given unto thee these things, but more importantly I have given unto thee my teachings, that thou mayest lead this army, and destroy the machinations of my half-brother, that he may not take this land, yea, and all the world into his captivity.
And the vision receeded, and Salan looked about himself, and saw the sword, and the shield, and the crest and the helm, and the tabard and the armour, as they had been in the vision, were upon his armour stand, and Salan gave thanks for the mercy of his god.

Chapter 18

And it came to pass that on the morrow Salan donned the armour, and wore the helm, and the crest, and the tabard that he had been given in the vision, and took up the sword and shield, and went forth from his tent.
And the army of Salan looked upon him, and rejoiced, for he gave unto them hope, for he was armed and armoured for war, and looked not for surrender nor escape, but thirsted for victory.
And upon his shield was the emblem of the army, as it was upon every breastplate and shield of the army, being a bare fist, clutching a lightning bolt.
And his army cried with a loud voice, saying, The chosen of Heironeous is before us, and shall lead us into battle, and we shall conquer by the might of Hieroneous and his chosen.
And Salan and his army marched forth, and came unto a broad plain, and on the far side was the army of Hextor, and it did march out to meet them.
And it was one hour before noon when the armies stopped, and there was five hundred paces between them.
And Hextor came out, wielding six weapons in his six hands, and cried with a loud voice, saying, Come out, Heironeous, and face me, that we may decide this thing before our armies, which of us shall rule this land.
And the army of Hextor cheered, and waved their weapons, and the faces of the army of Hextor were hideous to behold, for the army was made of orcs, and ogres, and goblins, and hobgoblins, and demons, and devils, and all manner of fiends and of wicked creatures were in the army of Hextor, and they offered blasphemies to Heironeous on that day.
And Salan, first disciple of Heironeous, stepped forward, clad in the regalia of righteous war and the raiment of valour, to stand against Hextor.
And Salan cried with a loud voice, saying, Behold, Hextor, weak and foolish one, I, Salan, do defy thee, for Heironeous doth not bestir himself for one as insignificant as thee, and I am not as thy half-brother Stratis, whom thou murdered by stealth, but am as thy half-brother Heironeous, and will destroy thee again, as he hath done before.
And when Hextor heard these things, he waxed greatly wroth, yea, his anger was as the fury of the volcano, and he smote the ground with his weapons, and in his mouth was language so vile as to cause even the fiends in his ranks to blanch at the sound thereof.
And Hextor ran towards Salan, his six weapons raised high, that he might destroy Salan with a single blow, but when he swung, Salan stepped to one side, and the blows of Hextor missed, but Salan did not miss.
For Salan struck with the blade of Heironeous, and the blade stabbed deeply into the side of Hextor, and Hextor didst scream.
And at the scream of Hextor, his army did charge, yea, for the scream was a signal, and thus we see the falseness of evil, for at the first sign of danger didst Hextor breach the code of the field of honour, but sought to destroy his opponent through dishonourable means.
But the army of Salan was prepared, and when the army of Hextor ran towards the duel, the army of Salan didst charge also, that they might protect their general.
And great and terrible was the battle that day, for it did rage from the hour before noon until the going down of the sun, and the armies did retreat before the falling night, and did make camp.
Now the army of Salan recovered its wounded, and tended to them, but the army of Hextor did not recover its wounded, but left them to die on the battlefield, and great and terrible was the moaning of the dying all that night.
And on the morrow, with the first light of dawn, the battle began again, the might of Hextor against the might of the army of the free.
And as the sun descended, the army of the free prevailed, that they smote the army of Hextor, for Heironeous delivered them into their hands, and they didst drive them back, even unto the western sea shore.
And Salan and Hextor did fight, yea, blow for blow were they matched, but the blows of Hextor didst not strike Salan, but the blows of Salan did not miss Hextor, until Hextor bled from a thousand wounds.
And the army of Hextor and the army of Salan looked upon the duel, and they paused about their fighting, to see what would become of it, for Hextor and Salan were upon a high cliff, and the Sea of the West was below them, many hundred feet.
And Hextor swung at Salan, who dodged aside, that Hextor was between Salan and the sea, and Salan thought of the words of Heironeous, which he heard in his vision, and he ran towards the Scourge of Battle, and didst leap into the air, and thrust at him with all his might.
And the blade of Salan stabbed deep into the chest of Hextor, and Salan leapt into Hextor, and threw himself and Hextor from the cliff, and they fell into the sea.
Now when the army of Hextor saw this, they were sore afraid, and gazed upon the spot where their leader had fallen.
But when the army of Salan saw this, they took heart, for they knew that Heironeous was with them, and they charged the army of Hextor again and again, until they had destroyed them all, yea, and they spared not one of the army of Hextor, but slew them all.
And a group of them went down unto the sea shore, and recovered the body of Salan, and carried it in honour back to Aljerzon, but of the body of Hextor there was no sign.