Okay, so here's how I'm seeing Andrew's hidden fiendishness working - imaginary stat boosts.

What Andrew doesn't know (and I'm not going to tell him) is that his stats get viciously boosted by the half-fiend template. He also gets a whole bunch of funky special abilities, like poison immunity and damage reduction. That's why he gets a +4 level adjustment. 

In order to make this work, then, over the next four levels he's going to find himself being punished more than a little. For starters, all of his stats are going to be reduced each time he levels, 1/level for Str, Dex, Int and 1/other level for Con and Cha (Wisdom remains unaffected). It's harsh, yes, but not permanent. I'm thinking of nailing him with a wicked curse on their way out of the Dragonsbane Temple, a goblin cleric who accosts them and hits him with something terribly wasting. This drain resists all attempts at magical healing, because it's not actually a curse - it's technically a blessing. The spell is repressing the fiend inside, which is the reason Koa was so mechanically superior in the first place. The CON damage didn't kill him because he's actually immune to poison - he just doesn't KNOW that he's immune to poison! It's the placebo effect going horribly horribly wrong. 

At tenth level - after he's suffered with this curse for four levels, and is suffering a -4 to STR, DEX, INT and -2 to CON and CHA, *something* dramatic will happen. I'm thinking beholders - after all, they've got _flesh to stone_ and _hold person_ and all the rest of it. The party's still lacking in high-damage arcane firepower, and they're starting to suffer because of it. For instance, a single _fireball_ would have wiped out both of the underclerics in the Dragonsbane Temple, and badly injured the high-priest, but they lack the AoE capacity. None of the party has a combat option apart from "Charge!" and they're going to suffer because of it. The cleric hasn't even bothered to prepare the few damaging spells available to him, and I can't shake the fear that it's going to be fatal at some future point. 

SO - at tenth level, after he's suffered through crippling stat damage, the beholders attack... hmm, maybe not. Maybe what I want instead is something generally evil and equipped with powerful arcane abilities - some kind of general fiendish creature. There's nothing (and I mean nothing) suitable in the standard book, which is an annoyance, but I might throw in a mind flayer or something - they're powerful enough that I'm pretty confident one of them could knock out the rest of the party long enough for Koa to transform, kill him and then rescue the rest of them.

I'm considering working it somewhere between lycanthropy and the druid's _wild shape_ ability. So, he gains bat wings and spell-like abilities and so on - but only at random times, which he can't control. I want to avoid the whole "battle-morph" thing, so I might put a timer on it - as in, he can force the transformation, but it takes one minute, or ten full-round actions. And then, it only lasts for as long as he can make Concentration checks, which start at DC 15 and go up by +1 per round. Per round, yes. It's supposed to be hard. 

The transformation might also trigger in response to certain spells, particularly those that alter form. So, getting hit with a _baleful polymorph_ or _flesh to stone_ has a, let's call it 50%, chance of instead triggering his transformation into the psychotic demon-form.

ALSO! Alignment-based magic doesn't affect him. It's a consequence of the interference generated by his evil demon-symbiote thing. So, _detect evil_ doesn't reveal an aura - but neither would any of the _detect_ spells. _Protection from alignment_, _magic circle against alignment_, _discern alignment_, _sympathy_, _unhallow_, _blasphemy_, any spell that functions only for specific alignments fails to affect him. If you cast _protection from evil_ on him, for example, it'll work fine, because it affects other creatures trying to hit him. _Protection from law_, on the other hand, won't even stop him, but it will affect the paladin and the cleric. 

The upshot of this, of course, is that the fighter garners immunity from a discrete but specific selection of spells. I need to give the rogue something awesome as well, though. Perhaps... oh, I don't know, something. A big diamond, perhaps. The Blessing of Olidammara. _Invisibility_ 3/day as a caster of his HD. Something. A _blurstrike_ scimitar. Altered prerequisites for the assassin prestige class. (see assassin.txt). Something

I can assume the paladin is going to wind up with the Regalia of Heironeous. This means I should give the cleric something awesome. Something awesome... what can you give a cleric? I don't want it to be something obviously mechanical - I don't think he'll like a supersword or anything, too "rollplayer" - and what I'd like to do is crank up his turn undead yet further. Maybe make up an undead-slayer PrC for him - or just let him use the items that already exist. 

I'm also going to declare that their primary foe is not the Hextorians of Merrow itself, but a cult called the Servants of the Flail. It is these Hextorians that the party will kick seven shades out of. It'll be fun. 