All right then, assume fifty members of the nobility. There are, for comparison, 753 members of the British House of Lords. Lots of Lords, quite a few Barons or Earls. 

Raven's nobility is in this wise - twenty Earls, each of whom is over a specific part of the country. The Earldoms are extensive, but mostly rural. Thirty Barons, of whom fifteen are heads of merchant houses and whose lands are mostly ex-Crown Reserve - valuable, but only because of their mineral wealth, timber and iron ore mostly. The other fifteen barons are barons of the great cities of the land, and they are more powerful than their lowly title might suggest. 

Any member of the nobility is correctly styled "Lord", so, for instance, the Baron of Raven would be "Baron Ruther of Raven" or "Lord Raven", while the Earl of Seawell is "Earl Devereau of Seawell" or "Lord Seawell". The "of [place]" is usually omitted, but can be included for clarity, especially when there are two of the same name. 

The merchant barons - with the exceptions of Hallens, Meridia and Roue - gained their lands and titles from Elyas III, Cedras IX's grandfather, as part of a plan to disarm the great merchant houses of their traditional counterbalancing role. It worked better than even Elyas expected - the great merchants threw themselves into the intrigue of the court, abandoning their traditional role and reinforcing the self-absorbed nature of the court. 

Hallens, Meridia and Roue are unique in that they are merchant barons of the traditional stripe - their lands are small, each holding only a single large estate near Raven itself - but their wealth comes from their companies and their trade, and they are the richest of all the barons. 

All the merchant barons are known by the name of their house rather than the lands they own, especially since a number of them are in a relatively small area of the Crown Reserve in the iron-rich foothills of the Landspine, and therefore are often considered part of the Earldom of Green Mountain. This is untrue, of course - as barons, they answer only to the king - but is nevertheless a most persistent belief, especially amongst the lower classes. 

The Baron of Raven, Ruthar, is the most powerful of the city barons, as befits one who is ruler of the largest city in the land. 

The Council of Nobles is the primary advisor to the king, but the other major power center in the country, and certainly in the city itself, is the Council of Vicars. This gathering of the senior priests of the religions represented in Raven has no official power, but their influence is considerable. 