The overall goal of the adventure is to cover the period known as the Glorious Revolution. By the end, King Cedras IX of Raven will either be dead or in exile, and the City Council, with the support of the Army, will have taken control. 

The adventure starts with the Summer Festival, during which time the King and his wife, Queen Gwenned, celebrate their official birthdays and there are tournaments and competitions throughout the city of Raven itself. It is a time of celebration and joy, and the heroes have gathered there to join in, in hopes of acquiring treasure and renown.

A new feature of the Summer Festival this year is the Azure Cup, a small-group competition designed to test a group's cohesion, versitility and problem-solving ability. [Hit 2nd level]

Regardless of their success or failure at the tournaments, the heroes are contacted by a member of House Hallens, a major trading concern, which is recruiting small teams to escort its caravans towards the Landspine. Bandit raiders are striking the caravans, carrying off the goods and murdering or kidnapping the personnel. The party will discover that these bandits are in fact orc hunters, gathering supplies for the semi-nomadic tribes that meander up and down the central plains of Raven. While they are undoubtedly evil, the hunters will not accept this from the players, and will either retreat and ignore them or attempt to kill them.

The caravan rolls all the way to Haven Hills, a small town at the end of the Landspine foothills. There, the players are paid by the local Hallens factor, and find themselves at something of a loose end. There are a number of possibilities, but they are soon approached by a local dwarven blacksmith, seeking their aid. His usual supplier from the nearest delve hasn't come through, and he's concerned something might have happened to him. The delve entrance is beneath an old chapel near the village of Amalinda, and the party finds no trace of the supply train between Haven Hills and Amalinda. The priests of Pelor at the chapel allow the players to access the lower levels of the chapel, but warn them that the dwarves that usually come and go haven't appeared as usual.

The dwarves use a secondary ramp to access the surface with their carts, which the players can find in the woods with a DC15 Survival check (provided they have the Track feat), and they can open the door with either a DC20 Open Lock or a burst DC of 23. This allows them to reach the water-puzzle room without passing through the chapel, but garners them no other advantage.

The lower levels are dusty and cluttered, but uninhabited. The water-floor puzzle opens the door that leads to the bridge to the delve, but the players discover that the area has become infested with monstrous spiders, sent at the command of Lolth, who is trying once again to seize the dwarven delves around Lannettcrag. 

The players can attempt to enlist the assistance of the priests, but there are only four of them, all old or venerable, and the most powerful of them is only Clr4. The village militia will not offer assistance, as the spiders have not come out of the chapel and they are needed in case the migrating orcs raid the town.

The monstrous spiders, eight Medium scattered around the antechambers with two Large watching the bridge, are a special breed created by Lolth for the capturing of prisoners. Their bites do only 1d4 damage plus poision regardless of size, although Large spider venom is still more effective than Medium. Once their enemy is paralysed by his reduced strength, the vermin string them up and wait for drow to come and take the prisoners away. The Medium spiders are web-spinners, and both the bridge and the main passage are covered in their webs. Both of the Large spiders are hunting spiders, and they are hidden on the walls of the chasm, watching for approaching prey from either side.

Treasure can be looted from the few bodies of dwarven warriors, although bearing it openly in Tammell is unlikely to predispose the dwarves to think kindly of the party. Both Large spiders are carrying fang scarabs.

A single drow warrior is overseeing the activities of the spiders, and he will try to sneak away to alert the rest of the drow force if the party is successful. Should one or two of the party fall to the spider venom, he will sneak in and attempt to strike a blow in support of "his" spiders.

The party can rescue a dwarf fighter named Ormund who was taken prisoner by the spiders. Ormund will inform the players that the delve, Tammell, has been under attack for nearly a week, although he is confident that by the time the party reaches Tammell, the invasion will have been pushed back. Reinforcements from Lannettcrag were only days away when he was captured. 

After rescuing Ormund, the players engage another, larger group of monstrous spiders and meet up with a dwarven combat team from the far side. The dwarves will appear right as the party is about to be overwhelmed. [Hit 3rd level]

The party will be taken with the combat team back to Tammell, politely if possible, under arrest for questioning if not. If the party includes a dwarf, they will be permitted to leave if they insist, but General Sarras, commanding the reinforced Tammell guard, wants to speak to them in case they have any valuable intelligence. The party don't, of course, but Sarras wants to be sure. 

Given their presence in Tammell, the party will have a number of plot hooks, although they will find that the merchant who supplies the blacksmith is missing, presumed dead. If the party realises that it is more likely he was carried off by the drow, they can attempt to track him down, although this is unlikely to end well as the merchant, along with all the other captured dwarves, have been taken to Karningul, the ancient underground fortress of the drow. 

Regardless, General Sarras, on discovering the party is Ravenite, will request that they carry a message to the dwarven delve beneath that city, Minadus, warning of the attack on Tammell and suggesting another attack might hit Minadus. Sarras is loth to detatch any of his own forces, particularly since the spies of Lolth cannot fail to discern their intent and will surely attack them. For the same reason, he does not suggest to the players that they can travel underground to Mindaus, although successful pleading may allow it. Regardless of the height or depth of the players route, they suffer sufficient encounters to reach 4th level [Hit 4th level] 

Should the players request directions to Karningul, the dwarves will refuse, saying they will despatch an expeditionary force to recover the captured dwarves. In later levels, the players may return, to uncover the alliance between Hextor and Lolth referred to in the History of Heironeous.

Minadus, unlike Tammell, has an obvious entrance, the Dwarven Halls near the Raven central marketplace. While the upper levels of the halls house a number of blacksmiths and specialised weapons-and-armour merchants, the central focus is the long, broad staircase that leads down to Minadus. Minadus is on the north side of the city, away from the river and towards the Mountains of the Sun. 

The leadership of Minadus are initially distrustful of the group (again, unless the party contains a dwarf, in which case they are more indifferent) but accept Sarras' message. While around court, a dwarf approaches a human member of the party and makes a mysterious comment, asking if the player has spoken with "the White Lancer" recently. A quick-thinking player with decent Bluff can get more information from the dwarf, or the players can investigate through other means.

The White Lancer is the code-name for any member of a group of individuals dedicated to the overthrow of the tyrannical rule of King Cedras and the house of Urba. While Cedras himself is hardly an capricious monarch and the Raven Wardens do their best to protect the people both from each other and from the nobility, the corruption and decadence of the court means that the city itself is in peril.

Rather like James I, Cedras isn't a bad king because he makes bad decisions - he's a bad king because he makes no decisions. The dwarves can't handle it - they are used to kings who *rule* on an almost instinctive level, and the savage tribes are looking on Raven with envious eyes. The Raven Army is almost entirely neutralised, no longer maintaining even a garrison in Raven itself, and the more intelligent savage species (especially the martial hobgoblins) are considering either a massive raid or an invasion. The nobility who should be dealing with this crisis are all caught up in their own intrigues, as are most of the heads of the merchant houses. Traditionally, the merchants formed the counterbalance to the nobility, but Cedras IX's grandfather Elyas III realised he could disarm the merchants not by crushing them, but by making them nobles. He gutted the Crown Reserve to provide lands to go with their titles, and most of the senior merchants in the city - and all the heads of the trading houses - were made barons. As a plan, it was a resounding success. 

Unbeknownst to all but his closest advisors, however, the King has fallen even further than his grasping ancestors. Led astray by Sorge, a senior acolyte of Nerull, the king has begun consorting with fiends, participating in evil rites intended to summon dark entities from the Outer Planes, from whom he intends to gain greater power. In fact, Sorge is leading the king gently down the path to Hell, isolating him from his older, trusted advisors and making himself the only person the king trusts. Sorge's underlings, fanatically loyal to him, have helped him in this task, planting evidence and faking testimonies that have driven wedges between the king and those of his court who care for more than the trappings of luxury.

The White Lancer group is headed by two senior noblemen, Baron Chrisander d'Hallens and Baron Ruthar of Raven. Both are horrified by the ongoing excesses of the court, which they could overlook if it didn't have such consequences on the ability of the king to rule. They find themselves assisted by a strange individual, whom they know only as the Crimson Man.

The Crimson Man is a kolyarut inevitable undergoing a serious programming failure. The inevitable was initally assigned to bring Cedras to justice for violating his coronation oaths by consorting with devils, but on arrival in Raven discovered that the coronation oath is not as clear-cut as its masters originally thought. Unable to disobey the order to bring Cedras to justice, but unable to act directly against the lawful authority of the kingdom, the Crimson Man has joined the fledgeling rebellion, using his abilities to conceal his true nature and aid the rebellion. 

Investigation into the White Lancer will reveal some basic information, but it will also reveal to the White Lancer that the party is seeking the information. Lord Hallens will summon the party to his compound under the guise of hiring them as a special-purpose squad. He will instruct them to investigate the recent problems in the waters around the Pearl Tower. (Run adventure Bad Light). [Hit 5th level] The baron's purpose is threefold - one, he really wants his ships to stop running around and being raided; two, he wants to see the party for himself, assess how dangerous they are; three, by taking a second job from him, whether they know it or not, they will be seen by the court as his allies. Lord Hallens' distaste for the vagries of the court is well known, and the party may struggle to gain employment from the court after working publicly for House Hallens.

With the success of the Bad Light mission, Hallens will shower the party with praise and offer them no further employment. Nobody else will hire them, until a random merchant offers them a job taking a large wooden box to the town of Cliffhaven, far in the south. The gold offered is considerably over the odds, because (a) the box contains a statue of Ehlonna stolen from her temple while the party was on the road to Haven Hills, (b) Cliffhaven is more than a month away and (c) only Merrovian vessels are permitted to dock at Cliffhaven, a law intended to ensure only Merrovian vessels could conduct the lucrative trade between Adele and the eastern coast. The party will therefore have to take their cargo to a Merrovian port and transship, or start their journey aboard a Merrovian vessel in Raven harbour. While the crew are not overly fond of the servants of Heironeous, they don't care enough to refuse their gold.

The party's contact in Cliffhaven pays them the agreed-upon share - either half or three-quarters, depending on the party's bartering skills - and they are then free to entertain themselves. Cliffhaven's social life focuses on the Open Ocean Tavern, a large but deliberately rough establishment, hanging six hundred feet above the ocean below. 

Regardless, the party soon learns (if they didn't already) that about fifteen miles into the mountains is the Chapel of the Valiant Knight, the tomb of Salan, son of Roka, one of the most sacred sites of the Fist of Valour. The cleric and the paladin will be most likely to wish to make a pilgrimage there.

On the way, the party will encounter an adult bronze dragon - a *dead*, adult bronze dragon. The creature is lying on the side of the road, and has been dead for two days (Heal DC 20). It was slain by a series of _drain energy_ spells backed up by a _slay living_, which can be determined by a DC 35 Heal or a DC 30 Spellcraft check. A Knowledge (history), (religion) or bardic knowledge check against DC 40 indicates that this combination is the favourite of Hextorian clerics.

_Speak with dead_ could allow the players to learn that the dragon was slain by men, two days ago. Only very specific questions will uncover their Hextorian allegiance, especially since this dragon was too young to have _detect thoughts_. The dragon was actually slain by an attack force of considerable power - eight Clr16 escorted by a pair of Wiz5/Clr5/MTh5 and four Fgr6/Blg9. This force was striking at the Chapel in an attempt to recover the artifacts there. 

If the players proceed, they find the Chapel in a state of disarry. Fifty-seven corpses litter the terrain around the small stone chapel - three more adult bronze dragons and fifty-four priests in the robes of the church of Heironeous. The dragons were slain by magic, but the majority of the priests appear to have suffered bludgeoning wounds, inflicted by the light flails of the Hextorians. There are no survivors. 

The Chapel itself has been ransacked with shocking impiety, books and holy symbols cast around, and the symbol of Heironeous desecrated. On passing through the Chapel and finding the door to the tomb, the party enters the tomb of the first disciple of Heironeous.

The sarcophagus in the centre of the tomb has been _shattered_ into fragments, and the entire area is under the effect of an _unhallow_ and a _desecrate_ effect. This results in a -2 penalty to turn undead checks, and the site is no longer considered a holy site unto Heironeous, which has prevented the god from knowing exactly what has happened. The _desecrate_ means that Heironeous knows that the chapel has been attacked, but not the implications thereof. After all, he's busy.

The _magic circle against good_ effect of the _unhallow_ means that the paladin's mount can't enter the tomb. The secondary effect is _bestow curse_, left behind by the infuriated clerics. (DC 20 for the _unhallow_, DC 18 for the _bestow curse_.)

The Hextorians intended to recover six sacred objects from the tomb of the Valiant Knight - the blade of Heironeous, the shield of lightning, the helm of courage, the crest of valour, the tabard of honour and the armour of righteousness. Each of these has considerable magical power, and the seizing of them is a critical part of Hextor's plan.

On leaving the chapel, the clerics were attacked by a large force of drow and spiders, attacking out of the mountains, aiming to cut off their retreat. _Dimensional anchors_ prevented them from teleporting out, and the precision strike used web-spinners to entangle the attack squad and the poison of the battle-spiders to drain their Strength. The clerics and their escorts are already back in Karingul, spilling their guts to the drow torturers. (DC 25 Search to find the webs, since it's been four days)

The six items the Hextorians sought were not in the Tomb, nor were they being carried by them when the drow attacked. In fact, they have been scattered across the world and across the planes, because of their power. The alliance between Hextor and Lolth has broken, and each is scheming against the other. The Gifts of Heironeous are the key to their battle, because whoever possesses them all has a chance to change the course of history.

A prophecy of Olidammara is the center of this, given many hundreds of years ago. "When the king of the blackbird city falls into the hands of the Nine, the Chosen of Heironeous shall throw down his throne, and free his people". The Chosen of Heironeous is a specific title, given to the one who bears all six of the Gifts of Heironeous. Both Lolth and Hextor know that Cedras and his father have been consorting with the devils of the Nine Hells, and that he has sworn to give them the souls of all his subjects in exchange for the place of a pit fiend when he dies. Cedras is of course ignorant that (a) the souls of his subjects are not his to give, and (b) the devils will not keep any bargain they make with a mere mortal. Its lemurehood for him, if he's lucky. 

Of course, both Lolth and Hextor have different interpretations - Lolth wants to prevent there from being any Chosen of Heironeous, so as to thwart the prophecy of Olidammara as part of a long-running plan to ease out all the other chaotic-aligned deities. Hextor fears the Chosen of Heironeous because of other, still-distant prophecies - plus, of course, he still gets headaches thinking about the _last_ Chosen of Heironeous.

Of course, the party will not learn about this until their return to Raven with the news of what happened to the Chapel of the Valiant Knight. Father-General Parris will tell the players that the records of their location can be found in the archives of the Temple of Dragonsbane, which is located in the Clanlands.

The temple was once dedicated to Heironeous, but when the land fell to the goblins it was desecrated and rededicated to Maglubiyet. The goblins were themselves displaced by the gnolls, who took little interest apart from throwing down the icons of Maglubiyet and replacing them with symbols of Yeenoghu. The semi-barbarous human tribes that inhabit the land round about don't care enough to sacrifice the blood and steel required to take back a temple they have never worshipped at, and so it was scarcely with a hint of trouble that the goblins, supported by two divisions of hobgoblin infantry and a tribe of bugbears, took back their temple. When the party arrives, they find that the upper two levels of the temple are filled with goblin clerics and workers, striving to repair the damage the gnolls have done to the temple.

The third and fourth level underground are abandoned by the goblins, but not by the undead that infest the place - mostly ghasts and ghouls, but a few shadows as well. A trio of wraiths make up the biggest single challenge.

At the bottom of the fourth level is a stone door, marked with the bolt-fist of Heironeous. A turning check sufficient to turn 10HD undead is required to open the door - an attempt, however unsuccessful, to rebuke undead causes the door to react with a 10d6 _chain lightning_. The door is vulnerable to _disintegrate_, but this also triggers the lightning.

Behind the door await the guardians of the temple, now-damaged iron golems. The golems are supposed to permit any bearing the symbol of Heironeous to pass, but their programming has broken down. Any character bearing a light source or a symbol of Heironeous gains a 50% miss chance from the golems' attacks as their programming flickers on and off. 

Within this sanctuary is a wooden chest, mounted on a altar in the center of the room. A DC 25 Search check reveals that the altar is trapped, but it takes a DC 35 check to work out how - eight other golems stand around the room, and these ones don't have any programming glitches - they attack, without mercy, the character holding the chest. The party can do clever things with this, if they work it out. If the chest is returned to its pedastal, the golems return to their niches - an _alarm_ spell was suppposed to summon support, but the _alarm_ was dispelled when the goblins first took over the temple. If no character is holding the chest, the golems stop moving, but do not return to their niches until the chest is returned.

The chest can be opened with a DC 30 Open Lock, or by a successful turn undead attack. 

The sphere itself is a magical device, part of the White Lancers' plan for a new Raven. The White Lancers want to replace the king with a sort of neo-feudalism, where the nobility maintains its direct control over the different earldoms and cities but without the centralised power of Raven. What they don't realise is that their plan will work far better than they expect, and in less than a hundred years the Kingdom of Raven will have collapsed into a dozen small city-states, and the nobility will have lost both its power and its purpose, persisting only in small, poverty-stricken groups huddling in their great-grandfathers' castles nursing their inbred children. The device, along with seven others, forms a communications device of considerable power. Five of the other seven have been destroyed, but the party (and the White Lancers) don't know that yet.

This adventure should boost the players as high as 8th or 9th level, which is high enough to go questing after the Gifts of Heironeous. Their likely first destination is Karingul, because (a) that's where I'm going to send them, and (b) the effects of the Crest are weaker than any of the others, and can be used by any member of the party. I am aware that these items are not actually of artifact power - not one of them offers an attribute boost, for example - but I'm taking into consideration that these items will be in addition to regular treasure rather than instead of.

Karingul is the drow city, hidden beneath the Guardian Mountains. The city is riddled with portals to the 66th Layer of the Abyss, and monstrous spiders of all sizes infest the region. Infiltrating the city will be extremely difficult, and will be best achieved by trickery rather than sneaking. A frontal assault would be suicide for the massed ranks of the dwarven armies - for the players, it'd be frankly laughable. However, like all cave systems, there are innumberable side passages and forgotten tunnels, and if the party can befriend a dwarven delver crew, they'd have their own tunnelling team to get in there.

A halfway-decent disguise and some cheap makeup will get the party as far as the Citadel of Lolth, assuming that they've figured out where to go. Getting in the front door will be tricky, but the back door is protected by a single guard in a back alley. What the party don't know is that the guard is being watched, and if they top him and get in, the alarm will be sounded - quietly. Policy is to get out of the way of any intruders, let them get to where they want and then grab them - that way you find out what they were after. Trained _invisible_ clerics follow the party - Spot DC 47, Listen DC 30 - and as soon as they open the door to Lilleth's chambers they hit the party with _dimensional anchor_. Since the party lacks a wizard to teleport them out, it's a bit overkill, but what the hell. The _dimensional anchor_ causes the _invisibility_ to wear off, which means that suddenly four unarmoured clerics of Lolth armed with daggers are in the same room as our four, presumably buffed-to-the-eyeballs, Heironeans.

Lilleth is in her chambers - unless the party specifically waits for her to leave - and she starts hitting the party with _harm_, _mass inflict moderate wounds_ and _summon monster VI_ to bring in battle-spiders, which use their bites to reduce the characters' Strengths to capturable levels. Once captured, the party is interrogated to find out if they know the locations of any of the other Gifts, and they are then thrown in the pits with the other prisoners. If they remember/care, they can find Hancar Ironbucket here, along with six of the eight Hextorian clerics, the two mystic theurges and three of their four fighter/blackguard bodyguards, trying to maintain some semblence of their authority by cowing the prisoners with improvised weapons. A mass jailbreak seems appropriate at this point. Taking the Hextorians' weapons - without their holy symbols or feat-boosted weapons, the Hextorians are at a disadvantage - the party can jump the drow guards, take _their_ weapons, and start a break for the surface. The prisoner pits are near the Citadel, and in the confusion it shouldn't be too hard for the party to break into Lilleth's quarters and make off with the Crest - along with the book next to it, which includes the code indicating the location of the Tabard of Honour. 

Wearing the Crest openly does not indicate Heironean allegience in the same manner as the rest of the Gifts, nor does it require any particular alignment or devotion, making it appropriate to be used by another member of the party. However, anyone making a DC 30 Knowledge (religion) check recognises it as a Heironean religious symbol, and a DC 40 check reveals its true nature - which means that if the party should come into the presence of the king (and therefore Sorge, with his +30 Knowledge (religion)) their possession of at least one of the Gifts of Heironeous will become rapidly widely known. 

It's worth noting here that not even the devils of the Nine Hells particularly care about the prophecy of Olidammara, since they're not overly bothered about the consequences for Raven beyond claiming the king's soul and as many of his subjects choose to follow him into damnation. So, while Sorge will inform his pit fiend superior as soon as he can, and thus get the information to evil-aligned people the world over, the devils themselves will not respond - at least not yet.

The next stage is a bit of an intermission. The party needs to be 10th level for the numbers to work out, so if they're not, bonus story XP for all! The steadily-weaking fighter gets word that a powerful mage who lives just outside Raven might have a cure for his curse. When they get to his tower, they find that it is deserted. When they enter his workroom, a circle of silvery dust is laid out on the floor, surrounded by arcane symbols. Any character who moves within the confines of the circle is immediately _teleported_ to the deep underground lair of the wizard. Unfortunately, the wizard is dead, slain by a powerful beholder. The beholder uses his eye rays to knock out the rogue, the paladin and the cleric, and then tries to nail the fighter, gloating about how they will never find the tabard, since it is so far away on the plane of Ysgard. When he tries to kill the fighter, though, his demonic heritage protects him, revealing his true nature - just momentarily, though. Long enough for him to kill the beholder, though. 

Ysgard is not an easy plane to reach without at least a 9th level cleric - which their underground adventures should give the party. A fairly straightforward _plane shift_ should get them to Ysgard, although a Knowledge (the planes) check with a DC of 20 is needed to know even roughly where to go, with the range chance rolled as normal. 

Arkalia Forgather is not hard to find, even in somewhere as sprawlingly chaotic as the great Free City of Himinborg and the Plain of Ida. The Honourable Knights of Heironeous maintain a large and organised camp on the outskirts of the city, the regimented rows of tents an unusual sight in this place of joyful exuberance. However, Arkalia is closeted with her generals, discussing the upcoming battle against the Valiant Warriors of Kord, and she's not interested in seeing anyone, not even someone claiming to have some mystic artifact of Heironeous. A daily blast of 40 points of damage is a bit pathetic in the scheme of things that's coming up.

In order to get her attention, the tent guard suggests two options - either the party can attempt to recruit the support of the dwarven army currently encamped on the far side of Himinborg, or they can travel to the lowest layer of Ysgard, Nidavellir, and try to persuade the dwarven artificers there to provide the Honourable Knights with better arms and armour. Both groups will request the same boon in exchange - the retrieval of captured prisoners from Svartalfheim, the home of the dark elves on this plane.

The drow of Svartalfheim are not as evil as their Material brethren, although they are at best chaotic neutral. The captured dwarves remain so only because dead dwarves would become live dwarves with the dawning of the sun on the top layer. They will willingly free the dwarves into the players' custody if the players - and the captured dwarves - swear never to return to Svartalfheim.

Once they've demonstrated their worth to Arkalia, she permits the party an audience, although she makes it clear she's busy. If the party leads with a request for the tabard, she laughs them out of her tent. If instead (and a DC 20 Gather Information check would lead them to this) they lead with an offer of further assistance in the upcoming battle, Arkalia requests the party travel to the Den of Olidammara. The exact location of the battlefield is supposed to be a secret, decided on by the god - or his court, anyway - and not revealed until the morning of the battle. However, the movements of the army of Kord indicate that Olidammara - or at least Kord's spies - have revealed the location to him, and he's displacing his army to achieve tactical superiority. If the Honourable Knights displace as well to counter the location indicated by the Kordites movement, then they risk falling victim to a double-bluff - i.e., they know that we know they're moving, so we know that they know that we know; the question is, do they know that we know that they know that we know, and are they acting in accordance with that knowledge? Because we don't know if they know that we know that they know that we know, but what if they know that we don't know if they know that we know that they know that we know? The solution - acquire our own information as to the location of tomorrow's battle. 

This is the rogue's time to shine. Gather Information checks will lead him to Tannerus Slyster, a senior member of the court of Olidammara, who will give the players the location of tomorrow's battle if they will deal with a small... issue he's having. A thief has stolen a item of considerable value from Slyster, and Slyster wants the item returned and the thief either returned also or punished... permanently. 

Awkwardly, the thief turns out to be another, more junior member of the court, a rogue/sorcerer named Oti Estino, who pinched a book of arcane lore from Slyster and is studying it in his tower, about two miles from the Den. He will not permit the party entry willingly, and refuses point-blank to return the book. The point, he explains if given the chance, is that the act of stealing the book from a higher-ranking member will earn him honour in the eyes of Olidammara, while if Slyster gets it back, he will gain honour. However, Slyster is *supposed* to steal it back, not grab passing mercenaries. Estino offers the party a counter-offer - if they will return to the Den and steal something else valuable of Slyster's, then Estino will not only tell them where the battlefield is, but he'll include on the map the locations of the magical traps that he has placed. 

This act, by the way, is a chaotic one, not evil, so the paladin is at no risk of losing his abilities. Furthermore, in this part of Ysgard Olidammara is the legitimate authority, and so his "best thief wins" rule is as official as democracy in the U.S... okay, bad example. Plus, "not stealing" isn't mentioned, although "not cheating" is. Is it still cheating when it's a live-fire war, even with resurrections for all in the morning?

Either way, the party gets their hands on the map, and thus earn Arkalia's respect. Now, all they need to do is fight in the battle the next day and earn honour for themselves.

The best way to do this varies for each character, and splitting them up might not be a bad idea. The cleric could join a group of like-minded ones, whose primary responsibility is bufffing, not healing (fast healing 2 makes that kinda irrelevant except in the very heat of battle); the paladin leads the charge; the fighter joins a team of skirmishers; and the rogue is in put in charge of disabling a series of landmine-like traps covering the back side of a ridge in the centre of the battlefield. If he can clear it, the paladin's cavalry can attack with the element of surprise, since the Kordites know the "landmines" are there - but won't be expecting them to be disabled, since there's no way the Honourable Knights will field a rogue... or will they?!

With the players' help, Arkalia wins the day, and will at this point lend the party the tabard, provided they agree to return it. She then tells the players that she heard that another of the gifts was on an island called Darcos, somewhere in the Sea of the East.

Darcos is actually closer to the shores of Caliphia, and the party will face their corsair raiders on the approach to Darcos. An armed vessel will be able to stand them off, but the party will be captured, either at sea or when they attempt to leave Darcos. 

The party will be transported back to Maurya, the capital of the Pataliputran Empire. There, given their demonstrated combat prowess, they will be enslaved and forced to fight as gladiators in the arena for the amusement of the populace. Another jailbreak is possible, although far more difficult that Karingul. A better option is for the party to triumph at the Winter Games, which should be just a few days away. Victory will earn them their freedom, and escaping Maurya thereafter should be easier.

Maurya, however, contains a most unusual prize for an attentive party - an active portal to the city of Sigil. While they are currently ignorant of Balerune and his possession of the Armour of Righteousness, their knowledge of this easy method of reaching the city is valuable. After all - if their miss chance means they miss the city with _plane shift_, they're going to have to hike though miles of rocky territory, without magic, and somehow get to the city without magical flight. 

Breaking out of Maurya, with or without the Caliphate's approval, the party will take ship back to Darcos. If they have won the tournament, the captain of the corsairs who captured them volunteers to take them back as penance. He will take them to Darcos, but when they find that the island is deserted, he will lose interest in helping them track down the last home of Zhenapher d'Martinique and her ship, the _Spawn of Nightstorm_, although he tells them that it is rumoured to make berth on Cloud Island.

Finding Cloud Island might be tricky, although the corsair captain knows where it is. He does, however, flatly refuse to take his ship anywhere near it. He also refutes the rumour that even d'Martinique's band of loonies would willingly make berth there. He refuses to make any clearer comment on why he's so scared of it, though.

Sufficient gold or persuasion will convince the captain, or he will agree to sail close and let the party ashore in the longboat - but after a day, he's leaving. 

On approach to Cloud Island, the dock is clearly visible, a deep cleft in the side of the island. The dock, however, looks ruined, and close examination will reveal the _Spawn_ lying under twenty feet of crystal clear water. A bit of diving will reveal that she's empty, and a bit of searching will reveal a narrow path curling inland.

However, the party is already under observation - a pterodactyl is circling overhead, watching the fresh meat...

Cloud Island is a roughly circular landmass about eighteen miles across, with a deep, arrowhead-shaped freshwater lake in the centre that is fed from underground springs. The lake lies on both sides of the tall, sheer-sided mountain on which the pterodactyls nest. 

The dock is on the west side of the island, and the trail leads about two miles to the fort of d'Martinique. It won't matter, though, because halfway there - DINOSAURS!

After fighting/fleeing/overcoming the dinosaur menace, which will continue until I think they're bored, they'll find their way into the treasure trove of Zhenapher d'Martinique.

Zhenapher d'Martinique has been lingering down there for thirty years. Once her situation is resolved (see her file) then she fades away, leaving the players with the crest, the tabard, the helm and no further clues. 

On returning to Raven, the party is invited to meet with the Father-General, who informs them that things are coming to a head with the king. The White Lancers have determined that the king himself is not summoning the demons, but someone close to him. The party has been invited to the Winter Ball, the social event of the season. The wearing of armour and bearing of weapons would be a grave insult, and the Father-General provides appropriate clothing and a stern injunction - determine who is summoning devils for the king, and report back.

The Winter Ball is a fantastic event, conducted every year at the Royal Palace. Snow, if not naturally forthcoming, is provided by the Mages' Guild, and food and drink of incredible expense are freely available - to those wealthy enough to secure invitations, of course. The decadence of the Winter Ball has long been a sticking point among the politically active poor of the city, but they've always lacked the authority to act on it before now.

The party will have the opportunity to observe the king's inner circle at the ball - Sorge, a tall, well-dressed man who bears the finery of a merchant, but no known barony alliance; Malwhitt, a muscled, ugly man who arrived in the city only recently and appears to serve as the king's personal bouncer; and Krumo, a stooped, greasy man in the robes of the Mages' Guild. While many people will tell the party rumours about Krumo, it becomes clear that no two people tell the same rumours. 

The Winter Ball starts with sunset, and as full darkness approaches, so does a silver light from the west - it is Ancephelothorax, the Great Silver Wyrm. As he does every year, Ancephelothorax is attending the ball to renew his contacts in Raven. It suits Ancephelothorax's ego to make the big entrance, but once on the ground he takes the form of a knight, armoured in plate mail of glittering shininess. 

One hour before midnight, the king and his advisors leave the ball - they have to summon a pit fiend before midnight as part of a dark ritual. At the stroke of midnight, however, the revolution happens, three months ahead of schedule.

A young urchin boy swiped a loaf of bread to feed his family. An armsman of House Lebrun saw him and accosted him. When the boy tried to escape, the armsman clubbed him down and killed him. The resulting riot swept through the poor quarters south of the river, and elements of the populace have crossed the river, looking to start the revolution everyone has known was coming. The chamberlain, Seneschal Huber d'Murat, has called in all his favours, but the armed forces of the churches of Heironeous, Pelor and Saint Cuthbert have refused to respond, and the Raven Warders have retreated into their garrison and are refusing to assist either. Hextorite troops have taken to the streets, and this will attract Heironean forces to battle the Hextorites. Civil war has come to Raven, and nobody can find the king. Huber asks the party - along with everyone else - to search for him. Ancephelothorax offers to join them. The party, however, finds him - in a room deep beneath the palace, kneeling before a pit fiend with the murdered body of a elf woman on the altar. On seeing the party, the pit fiend departs - he has no interest in fighting the servants of light merely to protect this pawn. The party has no time to fight, however, as the king and his servants immediately teleport out, retreating to their pre-planned fallback position - the Redoubt of the Raven King, deep in the Forest March. 

With the departure of the king, the resistance to the mob falls almost instantly. This is even more obvious when Father-General Menaleaus of the Fist of Tyranny takes the stage at the Ball and declares himself the new king by divine right - at which point Ancephelothorax reverts to dragon form and hits him with the paralyse gas. The dragon, now inflicting the full DC 40 of his frightful presence, orders peace be restored, and the mob charging the gates reluctantly obeys. 

The next few days are taken up with the establishment of a new order of power, a process that is simplified somewhat by that pesky DC 40 Will save and the existing Council of Nobles, who take over the reins with the promise that a new monarchy will be set up in time (of course, it never will).

This leaves a new problem - trying to take the Redoubt. Father-General Parris tells the party that troops are already moving against it, but their priority must be to recover the gifts of Heironeous - and they could do worse than to head east, and find Ancephelothorax's lair, because he guards the Shield of Lightning. 

Ancephelothorax's lair is extremely hard to find, not least because the mountains are socked in with snow at this time of year. Magic provides the best chance of success - _overland flight_, if nothing else, would be handy, and 