Zhenapher d'Martinique, ghost Rog15
Medium undead (augmented humanoid) (incorporeal)
Hit Dice: 15d12 (100 hp)
Initiative: +10
Speed: Fly 30ft (perfect)
Armor Class: 24 (+6 Dex, +6 _chain shirt_, +2 deflection), touch 18, flatfooted 18
Base Attack/Grapple:+11/+13
Attack: Rapier +20 melee (1d6+4)
Full Attack: Rapier +20/+15/+10 melee (1d6+4)
Space/Reach: 5ft/5ft
Special Attacks: Corrupting gaze (DC 19), corrupting touch, draining touch, frightful moan (DC 19), horrific appearance (DC 19), malevolence (DC 17), manifestation, telekenesis
Special Qualities: Sneak attack +8d6, undead traits, incorporeal traits, rejuvenation, +4 turn resistance, darkvision 60ft.
Saves: Fort +5, Ref +14, Will +7
Abilities: Str 14, Dex 22, Con -, Int 14, Wis 14, Cha 14
Skills: Bluff +20, Disable Device +24, Escape Artist +24, Hide +32, Move Silently +24, Spot +28, Listen +28, Search +28, Appraise +20, Sense Motive +20, Tumble+24, Use Magic Device +20, Use Rope +24
Feats: Weapon Finesse, Improved Initiative, Weapon Focus (rapier), Dodge, Combat Reflexes, Blind-Fight
Challenge Rating: 17
Possessions: _+2 ghost touch rapier_, _+2 ghost touch mithril chain shirt_

Tactics: Zhenapher will manifest as soon as she feels she is in a superior tactical position, or if she sees anyone accompanying the party on the Ethereal Plane. Their ethereal partner will be attacked first, as Zhenapher intends to prevent them from warning their material teammates. Regardless of her success, Zhenapher manifests in such a position as to take an immediate sneak attack, and then attempts to return to the Ethereal Plane. Should she take any kind of damage however, she is sufficiently enraged to remain on the Material Plane, and attacks the party without remorse, screeching about "disrepect" and "betrayal". 

Her ghost touch rapier and armour allow her to fight much like any other NPC, although she can flit back and forth between the Material and Ethereal Planes as suits her purposes. Despite her considerable turn resistance, (as a 19-HD creature), if she is turned or otherwise prevented from attacking, Zhenapher will bargain with the player characters, and will tell them the location of the Helm of Courage, in exchange for them helping her spirit to rest. She wants them to track down and execute her disloyal crew members, who condemned her to die beneath this island. She insists that they are all still alive, and gives the players names and descriptions. On further questioning, she suggests starting in Seawell, the home town of her first mate. 

There are two solution paths - either the players can kill the four remaining members of Zhenapher's crew (the halfling first mate, the two half-elven helmsmen and her dwarven bosun) or they can persuade them to return to Isla del Meurte and ask Zhenapher's forgiveness. It turns out that they didn't abandon her - the cave-in was caused by an attacking dragon turtle, which struck while the majority of the crew was outside the cave collecting firewood and other supplies. Those few close to the cave were eaten by the turtle, and the rest scattered. They assumed Zhenapher had been killed along with the others. 

Regardless, Zhenapher turns over the Helm to the players, as well as her sword and _chain shirt_. Polite acceptance is the order of the day, or Zhenapher will attack again.