The Seven Shades of Highly Kinky People

Cold winter wind blew against the windows, rattling them a little in their frames. Jessica Hollins glowered out from under her covers at the shaft of weak sunlight punching through the gap in the curtains.

_Don't *wanna* get up_ she thought petulantly, luxuriating in the warmth of her bed. One toe essayed out from under the blanket and whipped back in like a turtle facing a threat. _Cold!_

It couldn't last, of course, and there was a clattering in the hall and a banging on the door indicated the end of her peaceful relaxation.

"Yeah?" she asked, hoping her tone would drive her housemate away. No such luck, as Tanya came bounding in.

"Up! Up, out of bed, come on, he could be here any minute! It's half seven already!"

Fortunately for Tanya, there was nothing convenient to throw on the bedside table. _Half seven? Is she nuts?_ thought Jessica, but she knew deep down that Tanya had a point. End of term flat inspections were taking place for all seniors between eight and noon, and the schedule was a closely-guarded secret. For all they knew, in thirty minutes that malodourous gitweasel Rykowski might be banging on the door. 

Groaning and muttering, Jessica pried herself out of bed and stumbled into the bathroom, peeling off her nightgown and yesterday's underwear. She took a moment to examine herself in the mirror. Long brown hair, slightly dishevelled this time of the morning, eyes that were mostly brown even though she insisted they were hazel, nose too long, lips pale-looking without makeup, skin no longer as tanned as it had been after the winter break to the south of Spain, stomach still flat despite three years of student cooking. Not bad, she thought, not bad at all. 

Showered and smelling faintly of mint - damn having to use Tanya's shower gel - Jessica grabbed clothes off the top of the pile of washing. Ironing is for when I'm married, she told herself, the mantra that let her get away with wearing creased clothes for the last two years. Jeans, a grey t-shirt, and her trusty blue sweatshirt completed her attire, and she checked herself in the mirror. The clock was barely striking eight o'clock when there was a sharp rapping on the door. Tanya opened it, and Mike Rykowski bustled in. 

Jessica hid a little grimace at the sight of him, clad as always in his too-tight jeans and one of his red t-shirts with "Sheltman Halls" printed on it. Typical of him. Nobody else, not even his fellow proctors, felt the need to wear those stupid shirts. But he did.

"Good morning, ladies," he said in his best drill-instructor voice, the one he thought made him sound tough and professional but actually made him sound insecure. Not for the first time, Jessica wished for a female RA. It's a coed dorm, she despaired. There are female RAs. Why'd we get stuck with Mike?

Mike was reading down his clipboard, marking off the room inventory. Jessica could hear him muttering under his breath. "Coffee table, one, check. Sofa, one, check..." He moved around the room, glancing at everything, standing far too close to whichever girl was closer. 

The girls stood in the combination living room and kitchen, watching Mike awkwardly. Jessica realised she was clenching her jaw. She hated situations like this. What was the proper thing to do? Offer a drink? Might seem like bribery. Slip into the bedroom? Might seem rude. Stay here and watch, like she was afraid he was going to steal the cutlery? Also rude, plus he might think she was staying there for him.

"Okay, well, I've got an early class," said Tanya, startling Jessica. "Bye!" she said, darting out the still-open door, before Jessica could draw a breath to cry "Liar!" Tanya didn't have any classes before ten. She'd just left her trapped in a room with Mike. At least she hadn't closed the door behind her.

Mike didn't seem to notice Tanya's departure. He glanced into the bedrooms, but at least showed enough respect not to actually go in. Then, with a flourish, he signed the bottom of the form and presented it to Jessica, who pretended not to notice he'd deliberately brushed her fingers as he did so.

"Congratualations, Jess," he said. "You've passed with flying colours."

"Thanks, Mike," said Jessica, cursing Tanya's superior tactical sense and Mike's unwonted familiarity. It was Jess*ica*. Nobody called her Jess. Jess was a cat's name. She stood there, holding the form, waiting for him to leave.

"So," he said, not leaving. "Last term?"

"That's right," said Jessica, not moving, certainly not about to offer a drink or invite him to sit.

"I was thinking, we've been living on the same floor for, what, two years now?"

"That's right." Fixed grin, that's the ticket, look as uncomfortable as possible, surely he'll take the hint.

"And in all that time, we've never gone out for coffee or anything."

"That's right." Don't move, don't move, if you move he'll take it as an invitation and sit and you'll never get rid of him.

"We should do something about that. How about this afternoon?"

"Oh, I would, but I have..." Think, woman, think! "Pilates! And... a paper due tomorrow. Friday! Due Friday, and I'll be busy with it every night this week."

"Jess," said Mike, looking a little hurt, but Jessica had no intention of letting him recover his momentum.

"Well, I'm sure you've got a lot of inspections still to do, so I won't keep you," Jessica said, stepping forward, holding out her free hand to gesture towards the door. She was totally unprepared for Mike to take it in his own and step close.

"Come on, Jess," he said. "No more games, eh? I know you feel this attraction. I've seen the way you look at me."

Jessica felt a cold wave run down her back. Mike was between her and the door, and for the first time she realised he was bigger than she was. Granted, most of it was fat, but even so...

"Look, Mike, I'm sorry if I've given you the wrong impression, but I don't feel - "

Mike laid a finger on her lips, and the violation was so surprising she stopped talking, unable to believe this was happening to her.

"That's better," said Mike, and before she could stop him he leaned in and kissed her.

Her reaction was entirely instinctive, the slap starting somewhere around her hip and cracking across his cheek with a sound like a whip. He staggered back, his cheek flaring a deep crimson red, and Jessica took a sudden flash of triumph as she recognised the outline of her hand. Then she looked into his eyes and felt that triumph fade away. There was pain there, and humiliation, but what there mostly was was anger. Sheer, blazing anger.

"You *bitch*!" he hissed, taking a step forward, his hands reaching out, and then a new voice cracked across the room.

"Is this man bothering you?" it asked, a melodious tenor with a distinct Irish brogue. It came from the doorway leading into the hall, and as Mike spun to face this intruder Jessica could see him too.

A man was standing in the door, a clipboard in one hand and a package tucked under the other arm. He was dressed in comfortable-looking jeans and a black polo shirt . His short, curly hair was a red so dark as to be almost black, and he was looking at Mike as if he'd just found the RA stuck to the bottom of the chunky, well-worn boots he was wearing.

"Piss off," snarled Mike.

The newcomer smiled crookedly, only one side of his mouth moving, and he stepped into the flat easily, placing the package neatly on the bookcase, the clipboard on top.

"That's not really likely to happen, friend. Now, why don't you make yourself scarce? I think it's pretty clear this young lady has no interest in you."

"I said piss off," said Mike, taking a step towards the stranger. "And who the fuck are you? You don't live here."

"Observant, you, aren't you just? I'm William, the courier. I've got a package for a Miss Tanya Redfern."

"She's not here," muttered Jessica, unsure of what to do. She wanted, oh how she wanted, to use this distraction to sprint past Mike and gain the safety of the corridor, but to do so would bring her within arms-length of him and she couldn't, just *couldn't* do that. Not after seeing that look in his eyes.

"Right, well then, can you sign for it?" asked William, picking up the clipboard again and starting to walk around the seething form of Mike. Mike's hand flashed out, knocking the clipboard to the ground.

"No, she can't. Piss off, all right? Come back in an hour."

"Listen, friend, I've about had enough of you, understand? You're bothering the lady and now you're bothering me. Does he live here?"

This last was addressed to Jessica, and Mike whirled to look at her. Under that look, that crazed, manic look, all Jessica could do was shake her head. 

"Right, then, how about this? This young lady signs for Miss Redfern's package and we piss off together, maybe discuss our differences outside? That suit you, mister?"

"No, it doesn't," grated Mike, his entire face now flaming with incandescent rage. He stepped towards William, his right arm pulling back, his right hand clenched in a fist, and he swung a devastating right hook.

Or it would have been devastating, if it had connected. William moved outside the punch, letting it whistle past his head, and then his hands were on Mike's arm, pulling him along, using the force of his blow to pull him off-balance, and his leg was sweeping up, snapping into Mike's knee, kicking him off his feet and bringing him to the ground with a thump that shook the entire flat. But William didn't let go of Mike's arm, bringing it around behind Mike's back and using the leverage to pull him off the floor before Mike had even realised he'd fallen. Remorselessly, William pushed Mike across the room and out of the door, releasing his arm and letting the stunned Rykowski collapse on the hallway carpet.

