Ares City was a dream, a hope, when it was founded. Private money brought government money and soon everyone was shooting modules at Mars. Hab modules, power modules, mining modules, science modules. The orbital stations grabbed them, sorted them and dropped them on the planet below, and my father led the teams that recovered them, dragged them behind the rovers and built Ares City amidst the rocks of the Red Planet. I was born in this city, and I was still very young when my parents explained why I didn't see people coming from the sky like my storybooks said.

They explained that the Earth had died, that once cities bigger than Ares City had dotted the tiny speck my parents spoke of so longingly. Cities of thousands, of millions, which had no dome and didn't need oxy-generation to breathe. It sounded like a paradise. 

They explained that Earth still had people on it, but they had become like animals, another concept I understood only from books. 