The light in the briefing room glinted off braid and buttons, glowing from the huge projection screen at the end of the table. The white-coated scientist standing next to the image gazed into the darkness, waiting for a response. There was a slow stirring at the far end, and Fleet Admiral the Lord Winchester Fields spoke calmly into the silence.

"There is no doubt, then?" he asked. From anyone else, the scientist might have been a little angered at the implicit lack of confidence in his findings. From Lord Winchester, it was merely a question.

"None, my Lord," replied Chief Academician Leeroy Philips. "My team consists of the best astrophysicists and hyperdiastimatologists in the Alliance, and we have checked and double-checked our findings. The evidence is inescapable. The Eye will collapse, and it will happen within two standard years. When it does, Argus Station will be destroyed."

Lord Winchester looked up and down the table. Seated around it were the twenty most senior officers in the Alliance Navy, men and women he'd known his entire professional life. None of them looked at him, most of them staring at the briefing notes Philips had distributed.

"How do we stop it?" asked Admiral Jessica Paret, head of the Weapons Development Division. She didn't look at Philips as he answered.

"We can't," said Philips. "It can't be stopped, even assuming we understood enough about hyperspace to know what is causing it. The Eye is a anomoly, unique. When it collapses, the gravitational distortions of hyperspace will tear this station to shreds."

"Can we defend the station, use the shields to protect it?" asked another admiral, his uniform glittering with braid.

"Not for long," said Commander Thomas Doone. The lowest-ranking officer in the room by three grades, Doone was present only in his role as the Argus Station's commanding officer. "The Argus Station shields are larger than any warship, but they have to cover a proportionally larger volume. They would last at most a day and a half against constant use. We simply don't have the power to maintain them, and adding more reactors would simply increase the mass we'd have to shield." He looked around the table, and continued. "My own science division has gone over Academician Philips' findings, and we can't disagree with them. The Eye is going to collapse, and it's going to take out this station when it does."

"All right," said Lord Winchester. "What are the consequences if we have to abandon Argus?"

"If I may?" asked Admiral the Honourable Melbury d'Hallens. Winchester nodded at her, and she took over the projector from Philips, who sank gratefully into his seat. The display flickered and the image of the Eye changed to a map of the Alliance and her two neighbouring states - the Watarsi Empire and the sprawling, disorganised alliance of Nevermire. 

"The loss of Argus will, in the first place, utterly cripple our shipbuilding program," said Melbury, her voice entirely dispassionate. "Argus accounts for nearly sixty percent of our construction capacity, and that's not taking into consideration the consequences of the loss of her maintenance and repair yards, which our other bases are going to have to absorb. Furthermore, and much more critically, the indomitable nature of Argus has long been the reason that our enemies have never made a direct assault on our shipyards and construction facilities. After all, why take out some small yard when the bulk of our construction is protected? If we lose Argus, we lose our strongest position."

There was much nodding before the head of the Directorate of Planning continued.

"With the loss of Argus, we also lose the range advantage that has allowed our economy to grow so strongly. With the capacity to stop in the Eye to allow their generators to cycle, our freighters have effectively double the hyperspace range of any other nation, and that's an advantage that we've used as much as we can. Without the Eye, our economy is going to take a major blow. Finally, and perhaps most critically at the present time, Argus Station has always been our most prestigious achievement. When no other nation can keep so much as a drone in hyperspace for more than a week, the fact that our space station has been here for nearly fifty years is a constant reminder to those who would compete with us that our technology is greater than theirs."

The silence lengthened, and finally Lord Winchester spoke. "Very well, Adacemician Philips, I suspect that will be all. Commander Doone, I'm sure you have duties to attend to."

The scientist paled and bolted, whereas Commander Doone slowly rose to his feet, saluted crisply and marched out of the briefing room. He stopped as soon as he hit the corridor, felt the breath of air as the door slid shut behind him and then glanced sharply to his left. His executive officer, the efficient and dedicated Cassandra Wells, braced briefly to attention.

"Orders, sir?" she asked.

"Not yet, Wells," he replied, waving her to follow him. They didn't speak until they'd crossed over the Concourse, through Central Command and into Doone's shielded office.

"It's official," he said as the doors hissed shut, the almost-there hum of the privacy field a welcome sound. "The Eye will collapse, and Argus will be destroyed." 

Cass' jaw tightened momentarily, and she glanced out of the window. The tall, broad expanse of armorglass was one of her favourite features of this office, and it gave an unsurpassed view of the roiling curtains of hyperspace. The deep, cobalt blue flickered with streamers of glowing yellow and gold, as the strands of gravitational stress flew madly around the natural bubble of the Eye. 

"Collapse? Not move?" she asked. When Philips' team had presented their initial findings, one possibility had been that the Eye was simply moving, and a number of plans to move Argus with it had been suggested.

"Collapse," confirmed Tom heavily. "Not imminently, but soon. Soon enough that everything we've worked for..." He trailed off, turning to join Cass in gazing out of the window. They stood there in silence for what felt like forever.

"I'm going to miss this," said Cass at last, not turning away. "Somehow, I don't think the view out of a normal-space facility is going to be quite as beautiful."

Tom murmured an agreement. A rippling surge of brilliant orange-yellow surged across the Eyewall, a sudden, blazing storm of inconcievable energy, more powerful that the human mind could comprehend. As the surge flashed, another, brighter glow caught Tom's eye. It was the blazing white star of a starship's shield generator powering down, as the ACV Indomitable arrived right on schedule. The warship's powerful engines dragged it into a smooth curve, approaching the large berth prepared for it. Tom shook his head slowly. 

"ACV Indomitable," he said. "The most divisive ship in the Fleet."

Cass shot him a questioning look. He glanced at her and his lip twitched. "As far as you and I are concerned, Lightcudder. For you, you get to spend time with your... friend, Commander Khandavalli. For me, I'm stuck making nice to Captain Bianchi."

"Ah," said Cass, understanding. "I take it then that you and Captain Bianchi have yet to reconcile your differences?"

"That's right, you weren't here last time Indomitable came through," said Tom, and Cass nodded. She'd been on detatched duty, providing liason services aboard the experimental Mobile Shipyard Wildcat. She'd heard the rumours, though.

"Let's just say that our relationship deteriorated yet further, and leave it at that," said Tom, although Cass noticed that his eyes flickered to the spot where, according to station myth, he'd left Captain the Honourable Viscount Bianchi slobbering in his own blood. There was a chime from the terminal on the commander's desk, and he tapped the accept key without looking.

"Commander, I have a Captain Bianchi requesting docking clearance," said Lieutenant Munroe, the duty comm officer. "We've got him lined up for Berth Four, but he's requesting... actually, he's demanding to see you as soon as possible."

"Thank you, Lieutenant. Inform Indomitable that I am currently occupied with my duties, but will repair aboard as soon as I am able."

"Very good, sir," said Munroe, clearly pleased to avoid a confrontation. The terminal bleeped with the termination signal. Tom sighed and rubbed his forehead.

"You'd better get down there," he said. "Tell the Dock Officer to organise a side party in case Bianchi comes aboard. He'll have seen Victory, Zealous and Repulse, so he'll know the Admiralty are here. I doubt their Lordships will want to be interrupted, so if he insists, bring him here. I'll be down in fifteen minutes anyway."

"Understood," said Cass, and she headed out the door. Silence returned, and Tom locked his gaze on the impressive bulk of Indomitable. The sleek-lined battlecruiser turned smoothly in the null-flow space of the Eye, its movements crisp and professional. Tom's expert eye tracked the length of her hull. Her engine compartments were blackened and scarred, and what was clearly a heavy missile had hit forward of her beam, leaving a badly-patched crater that covered two decks. Despite the battle damage, she still moved like a fish, nuzzling up to Berth Four without hesitation. From this distance, Tom couldn't see the tugs he knew were there, frantically attaching umbilicals and mooring lines. 

The glories of hyperspace made another determined effort to distract him, but he ruthlessly turned away and scooped up his data module. Nothing would have given him greater pleasure than to avoid dealing with that arrogant pig, Bianchi, but he had no choice. No choice at all. 

Tom had barely made it to the transit tube when his communicator whispered into his ear. It was Cass, and the tweeting sound as she made connection told him she was on a secure channel.

"Tom, I've just seen the hull of the Indomitable. She's taken some serious battle damage, and she's got wounded aboard. I've already summoned the medical teams, but Bianchi's about to explode."

"Understood," subvocalised Tom, stepping into the tube and sliding his finger over the control panel. With a whirr and a hum, the compartment whisked him away towards Berth Four. 

The berth's docking and recieving bay was crowded when Tom arrived, two teams of medical orderlies guiding stretcher teams towards the heavy-duty tube that would take them to Medical. The vast bay windows showed the expanse of Indomitable's port hull... or at least where Indomitable's port hull should have been. Battle damage had spread across the plating like a black fungus, and Tom's trained eyes picked out the impact points of torpedoes and energy weapons. Two decks had been opened to space, and Tom could see the heavy doors that had sealed off the exposed 