The applause faded away, and Doctor Helen MacIntosh squinted into the brilliant spotlights which made her white coat glow like an angel's robe. The packed lecture hall hung on her every word, and every eye was locked on the person standing next to Doctor MacIntosh, who had just succeeded in catching a rubber ball thrown to him from a member of the audience. 

"With Neurathian augmentation we can rebuild people. Faster, stronger, better. Ladies and gentlemen, for the first time, we *have* the technology!" she said, and the applause returned, louder than before.  With a wave, Helen walked off the stage, her demonstration following at her heels.

"Wow," he said as they passed through the curtains into the frantic backstage area, "they took that well."

"I don't know *why* you were worried, Michael," she said, carefully steering through the people crowding the narrow corridor as they headed to the exit. Stupendous as Neurathian augmentation had the potential to be, and enthusiastic as their reception had been here at the Global Biotechnical Conference, nevertheless they both had a schedule to keep. The back door clanged open and the slick black shape of a Neutech airlimo hovered inches above the rain-spattered tarmac. Clouds gathered ominously in the narrow gap of sky visible above the alleyway, and Helen took a moment to be grateful that at least they'd be inside the limo and safe before the heavens opened. That it would rain, and thunderously, tonight was a given - after all, the Weather Service had spoken. It would rain for between six and eight hours tonight, finishing no later than 0600.

The limo's door swung open as Helen and Michael approached, the latter reaching the door first but waiting courteously as Helen's merely human limbs caught up. She slid into the limo - no other motion was possible through the low-slung doors onto the sinfully comfortable seats - and Michael slid in beside her.

"I was worried," he said, in his calm, reasoned voice, "because we have recieved no fewer than *fifteen* direct and specific threats regarding this Conference. I know you think it's the ranting of madmen, but I'm not sure."