The hot desert wind whipped up the sandy soil by the roadside, flicking it playfully across the tarmac. Old Man Bill adjusted his scarf and glanced at the autocannon turret that protected his quiet filling station. The sun was heading down, and it would soon be hunting time.

Earlier than he had expected, he heard the muted roar from the horizon. His good arm brought up a pair of field-glasses, and he gazed away to the north. A sigh escaped his chapped lips.

Only a few minutes later, the bright blue bikes of the League were peeling onto his forecourt. Their leader, resplendent in his blue-and-yellow bikesuit, pulled his helmet off as a mark of respect as he approached Old Man Bill's chair.

"Good evening, sir," said the leader, his eyes watchful and alert. "We would like to refuel and acquire supplies."

Old Man Bill brought his insurance out into plain sight. "You boys know what this is?"

"Of course," said another biker. "It's a deadman's switch, probably tied to that autocannon up there."

"Don't worry," said the leader. "We have money. We're willing to pay you for your services."

"That's nice," said Old Man Bill. "How about you give me the money up front?"

There was a stir from some of the bikers at the back of the pack, but the leader didn't even twitch. He just waved at the one who'd identified the deadman's switch, and that one - a woman, Old Man Bill noticed now - produced a sheaf of the tattered green paper still usable as currency in the region.

