The guard flicked his cigarette into the night, his tired eyes sweeping the trees before him. His eight-hour shift would end in forty minutes, and he would be asleep before the sun broke the horizon. 

As he turned back, he thought he saw a flicker of movement near the concrete wall of the compound. Checking his weapon, he moved carefully towards the shadow cast by a tree. From a few feet away, he leapt forward, weapon ready. There was no-one there.

Feeling slightly foolish, the guard turned around and headed back onto his patrol route. He heard a quiet rustle behind him, and turning just in time to see the foot of a naked girl heading towards his head.

The girl looked down at the collapsing guard. She seemed to shimmer like a horizon on a hot day, and was now a vaguely humanoid shape, all dark greens and greys, blending in against the background.

The shadow was a specialised prototype robot, designated Bravo One. A combination of positronic neural-net design and the development of reliable holographic technology made it perhaps the best infiltrator in the world.

The gate 