The reporters gazed up at the shining silver curtain that sliced the hanger in half. They had been promised the story of a lifetime, and as they jostled for position, they debated amongst themselves.

"Aliens!" said some, emphasising the hanger's location mere miles from NASA's HQ in Houston.

"Jet fighter," muttered others, pointing out the press conference was being held on a US Air Force base.

"Alien fighters!" whispered a small contingent from Hacker's Weekly, who managed to fake an invite and bluff the doorman, and were telling everyone who would listen that there really was an alien fighter hidden at Area 51, and the government was about to reveal it.

Doctor Hubbard Carmichael gazed down on the reporters with amusement. The object they were about to see was even more impressive than alien fighter planes. He had been to Area 51, and while the secret projects under development there were most impressive, they were the work of humans, not aliens. He noticed that what he called the 'serious' papers had sent senior scientific reporters, who knew Carmichael's style and waited quietly in a tight, homogenous group. 

The other journalists, mostly younger men and women whom he had never before seen, were talking and muttering quietly to themselves. Carmichael watched in detached amusement as one reporter, a brash young man from a west-coast paper, placed his hand on the hip of a pretty young thing who smiled up at him, grabbed his wrist and bent it back so far Carmichael was surprised it didn't snap clean off. He stumbled off, and she turned back to watch the curtain, her attention far off.

With a characteristic burst of movement, Carmichael decided to start proceedings. One hand snapped shut the last fastening on the gleaming casing of Bravo One, his life's work. The short, skinny, vaguely humanoid robot turned to him, and a robotic voice spoke. 

"What should I be today, Doctor?"

"I think we'll start with Susan, Bravo One."

"Very good, Doctor," replied the robot, only now the voice was distinctly female, definitely human and worryingly attractive. There was a brief flicker and a beautiful female form seemed to coalese around the robot like a blanket.

"Very nice, Bravo," said Doctor Carmichael from behind closed eyes, "but remember what I said about clothes?"

After another few seconds, Carmichael cracked an eyelid. The beautiful woman before him, based on one of his best researchers, was now dressed in a well-cut lab coat. The holographic coating was superbly detailed, down to the glittering stones on the earrings and the small coffee stain on the right sleeve. Only Carmichael's practiced eye let him spot the flickering and slightly jagged edges that identified the fraud.

Asking Bravo to follow him, Carmichael stepped out onto the hanger floor, away from the curtain. Mumbling polite phrases, he wormed his way through the crowd, which parted grudgingly for the undistinguished-looking scientist in a tweed jacket, but leapt aside for his lovely assistant. Carmichael knew that it was partly the robot's current appearance, but more that the group was eager to get started.

As he mounted the podium, he noticed the old guard nudging each other and turning to face him. Bravo climbed the platform and sat demurely behind him, "her" eyes tracking the many faces, smiling back at those who smiled at her. Carmichael's face betrayed none of the panic he was feeling. 

Oh, he was confident the holographic field could maintain its integrity - the forcefield principle had been tested over and over since its discovery two years before. He was even confident with Bravo's ability to perform the task needed of it today. It was the thought nagging at him, we're committed now, that brought sweat to the palms of his hands. He gripped the lecturn tightly.

"Ladies and gentlemen of the press," he said, "my name is Doctor Hubbard Carmichael. I am the holder of the Asimov Chair of Robotics at MIT and have held that post for seventeen years. My speciality is in human-robot interface and the development of the first true humandroid, or robot that can pass for a human being."

There was silence from the crowd apart from the quiet snap of unflashing cameras. The hanger had been well-lit to make the strobes unnecessary, given that the bright, focused light could blow Bravo's delicate light receivers clean out the back of its skull.

"Some of you were present in Tokyo four years ago, when we demonstrated Alpha One. I believe Mike Ruthers from the New York Times," here he waved at the battered-looking reporter, "still bears the scars of that... incident."

There was some scattered laughter, loudest amongst the old guard. Mike Ruthers had nimbly dodged the guards and snapped a picture of Alpha One at almost point-blank range, and was unable to get clear before the robot accidentally smacked him on the back of the head. Mike had gone down hard, dropping his camera. All concern, Alpha One had turned back... and stepped on the expensive Nikkon.

"However, based on empirical evidence gathered this morning, I think I can safely say that Bravo One does not have the same problems, since none of you seem to be groaning or calling for an ambulance... or a new camera."

Another round of laughter, this one tinged with anticipation. What did he mean, empirical evidence?

"Ladies and gentlemen, Bravo One," said Carmichael without any further ado. Susan dipped her eyes and took the podium.

"Hello," she said, in a voice that caught the ear of every guy and not a few girls in the room. "My name is Bravo One, but right now you can call me Susan."

There was a stunned silence, not even the snap of camera shutters or the whirr of tape motors. With a sigh, Susan held out one arm, and deactivated the forcefield that ran along it. The lab coat faded away, and then the black undershirt, and then the pale skin, revealing the smooth steel arm and the primitive grasping appendage that served as a hand when "out of uniform". 

That got their attention. There was a blaze of interest after the arm, and Susan cycled the power two or three more times until she was sure she had their attention. Then she tucked the arm behind her back with its mate, and proceeded to speak to the crowd.

"I am a prototype of a new kind of robot, one which is the culmination of three different technologies.
"The first is the advancement of the positronic neural network, or the electronic brain. My brain is considerably larger than the equivalent human organ, but is of a similar power level."

Considerably larger was not an overstatement. The brain cavity started just below the neck of the robot and continued down as low as the leg joints. The head was actually full of power plant.

"The second is the progress that has been made in the construction and miniaturisation of forcefield generators. Two years ago, the world was stunned when a group of Swedish scientists held a puddle of water in midair with no visible support. 
"First it was proposed to use this technology for military purposes, but it was discovered that the forcefield simply broke under the pressure of bullets or missiles or even the deep ocean. Then it was going to be the next big thing in furniture or construction - until it was discovered that it was too expensive to run a forcefield generator full-time.
"This leads on to the third technological marvel that has permitted my creation. The invention and application of miniaturised, low-temperature nuclear fusion."

There was another silent pause. Then a voice from the old guard spoke up.

"Cold fusion? You've discovered cold fusion?"

"No," replied Bravo One, before Carmichael could even stand. "Cold fusion implies a method of starting a nuclear reaction without the application of heat and producing from it an exponentially large release of energy. My power plant is fuelled by these."

Bravo held up a small grey slug, about the same size and shape as a permanent marker.

"This fusion slugs are produced at high temperature and pressure, and when they are energised by my internal power supply, they begin to fuse internally. Each of these slugs can power all of my systems for two days. Auxilliary power can keep all non-holographic systems online for another five hours."

The pause was much shorter, and then the clamour began. Carmichael noted Bravo's reaction - trying to speak, trying to shout. It was most interesting, and he glanced at the gallery mounted on the back wall where researchers were monitoring the situation and the robot's response. They were all experts in robotics, some of them the very best in the world. What happened next surprised them all.

There was a flicker, then a silent rush as Bravo altered its forcefield. The top of its head rose another two feet off the floor, and the shoulders broadened at least twice as far. The skin turned green and all the clothes faded except for a pair of purple pants. Fortunately, Bravo appeared to have switched to a male template.

The enormous green man faced the group, waved his arms and shouted, "You won't like me when I'm angry!" Silence fell, and Bravo seemed to collapse in on itself, morphing back to the brunette form of Susan. 

"Now, are there any questions?"

Silence reigned until Carmichael leaned in and whispered, "Bravo, clothes."