Captain's Log, Day Eighteen. We have reached orbit and are beginning the landing cycle. The crew are excited to complete the first stage of our mission. Horatio won the draw - he will be the first human to set foot on Mars. The Endeavour is performing as expected, and crew morale is high.

Captain's Log, Day Nineteen. Endeavour and Destiny have separated, not without some feeling of loss on both sides. Myself and Ellen have remained on Endeavour, as we had agreed, while Horatio, Alex and Maren are taking Destiny down to the surface below. Just prior to separation, Alex produced a bottle of whiskey from a storage compartment and we were able to toast to the mission's success. Note: Must reprimand him for bringing contraband aboard after he becomes a hero. 

Captain's Log, Day Twenty. We've done it. Mankind has set foot upon another planet. At 0832 GMT this morning, Horatio Tonkin was the first human being to set foot upon the surface of another world. The ground team are setting up the base, and we are continuing our orbit. We will shortly be passing the terminator, and will lose communications with the base and with Mission Control. We will be starting our sleep period, which will last until we've traveled three-quarters of the way around this planet.

Captain's Log, Day Twenty-One. Something has gone terribly wrong. We are no longer recieving telemetry or voice tranmissions from Mission Control. The radio appears to have failed, however we are still able to communicate with Hellas Base and we're picking up data from the orbiting satellites. Ellen is examining the radio, trying to determine what is wrong.

Captain's Log, Day Twenty-Two. After sixteen hours and two revolutions of Mars, we have picked up signals from Earth. The transmission is garbled and fractured, but it appears some kind of storm has swept over the ground satellites that are being used for our communications network. Due to the security restrictions on our radio, of course, we can only contact other NASA facilities, all of which are cut off by this storm. Otherwise, things are going well. Hellas Base has been completed, and the Martian Rover is being fuelled. We are going ahead with the plan - the Rover will rendevous with the robot probe Vigilance as it crosses the far edge of the plain, retrieve its sample case and return to base. 

Ellen Strachen's Log, Day Twenty-Two. I have completed my examination of the radio. It seems to be working correctly. All diagnostics are coming back green, and our link with the other Martian facilities is fine. I can only assume that the storm Houston referred to is responsible for the signal break, but the ground station covers nearly eight square miles. I can't believe any storm could be that powerful and yet approach so rapidly. 

