The survey vessel Echoes of Eternity dropped out of hyper almost precisely on target, a light-hour from the G0-class main-sequence star listed on the charts as "Minerva". Sensor drones shot away from their mothership at a much higher acceleration than any manned craft could have sustained, and the exploration ship's crew watched their instruments closly as those drones started to report back.

Captain Thomas Doone sat in his command chair, portraying the "relaxed and calm" image that was a captain's role. It helped, of course, that he really was relaxed and calm. After all, this was simple survey duty. After a while, even the knowledge that they were the first human beings ever to enter a star system started to lose its novelty, and this was the twenty-second system on this voyage. Survey duty was hardly a priority, thought Doone, and that was certainly understandable, with the continuing unrest on the Outlier Colonies. Something needed to be done about the discontent among - 

His train of thought screeched to a halt as a bright red warning light flickered on the drone telemetry repeater. Not possible, he thought, as more data poured in. That light indicated the presence of artificial satellites in orbit. Not possible.

First-contact training came leaping back to his mind, and he could hear the consternation flowing around his bridge. "Talk to me, Rogers," he said. Hal Rogers, the drone wrangler, swivelled in his seat.

"The leading drone is picking up small, artificial satellites in orbit around the second planet," he said. "The drone's still about thirty light-minutes out, so we're only getting very weak signals, but the existence of those satellites is confirmed."

Doone glanced over at the holotank that was showing system astrography. The system's G5 primary was at the centre, with the planets marked in blue. The second planet was flagged with the red that indicated an anomaly. White markers signalled the presence of asteroids and comets.

"Navigation, give me a course that keeps that gas giant at fifth between us and the second planet. Rogers, a new drone pattern, if you please. Sweep the fifth planet and make sure there's nothing orbiting that we don't know about."

There were murmured agreements, and the new course glowed on Doone's display. He reviewed it and keyed his agreement, feeling rather than hearing the change in sound as the Eternity accelerated along her new heading. Caution, surely, was dictated at this point. 

***at the briefing***

"Report, Mister Rogers," said Doone.

"I've sent out seven drone patterns towards the second planet," said the drone wrangler, examining his dataslate. "So far, we've established a cartographic database as well as making an inital assessment of the satellite patterns in orbit.
"It appears that there are approximately five hundred orbital objects, of which the majority appear to be solar-powered satellites. 