For the men and women of the USS Corsair, it was a difficult task. They had fretted and waited for over a month as their ship went through the hard, drawn-out process of being made spaceworthy once again, and now, they had a new captain and a new mission.

On the last day of the Dominion War, the USS Corsair had been part of the fleet that had engaged the joint Dominion-Breen-Cardassian force. Her fighters had thrown themselves into battle, trying to force a gap in the enemy lines. She herself had been part of a group of Akiras using mass-torpedo tactics in an attempt to draw the fire of Jem'Hadar dreadnoughts. It had been a brutal, devestating slugfest. 

Of the forty-eight fighters that had launched from the USS Corsair that morning, only nine had returned. The Corsair had been crippled, her engines destroyed, her weapons damaged beyond repair. Another Federation starship had towed her to Deep Space Nine, and there she had had enough repair work completed to allow her to limp home under her own power. Now, a month later, she was combat-ready once again, ready to face the glories and dangers of Starfleet service.

For her new captain, it was a hard transition. His ship, the USS Falcon, had not survived the war, and it was a painful loss for the young man. He regretted the loss of the ship, but it was the deaths of four hundred and fifty-eight men and women aboard the Excelsior-class cruiser weighed heavily on his concience. The captain of the Falcon, a brave and noble man who had been something of a mentor to him, had not made it to an escape pod before the warp core had annihilated the ship. As the senior surviving officer, Tom Doone blamed himself for the loss of ship and crew.

At thirty-seven, Doone was young for a captain, but the war had meant promotion for a lot of people. He shifted his grip on the rail of the shuttle's passenger section and peered through the viewscreen. The shuttle was crowded with other officers, moving to different ships. The Sixth Fleet was moving out in eight hours, and shuttles were cycling officers and men rapidly from Earth to Spacedock

The shuttle shot between the spacedoors, and Captain Doone searched for his new ship. There! There, smooth, shining and glorious, the Corsair floated effortlessly in the vast hollow of the Spacedock. 

It took only a few minutes to disembark from the shuttle and find a transporter pad to take him to the Corsair. The enlisted man behind the Corsair's transporter panel straightened up as he recognised the rank insignia on his captain's collar.

"Welcome aboard, sir," he said, reaching forward to take the captain's bags. "I'm Chief Petty Officer Ged Tween."

"Thanks, Chief," said Tom. "Stick the bags in my quarters, if you please."

"Certainly, sir," said the Chief, bustling off, looking for a lower-ranking NCO to hand the bags off to, Tom was sure. Leaving it in the Chief's capable hands, Tom took a turbolift to the bridge.

"Captain on deck," said an ensign as the doors opened. Tom looked around, faintly amused. 

The Akira-class starship was an unusual mishmash of technology. The warp core and weapons systems were top-of-the-line, the shields generators slightly less so, the sensor systems merely obselete. The other areas of the ship...

As a warship, there were no family accomodations and little room given over to laboratories or science facilities. The bridge looked like a museum piece. The touch-screen LCARS system was conspiciously absent, small screens replacing the full-wall displays he was used to.

"As you were," he said, watching his crew bustle back to their jobs, preparing their warship for space. A woman in command red, blonde and elegant, rose from his chair in the middle of the bridge.

"Captain," she said, thrusting out a hand. "I'm Commander Cassandra Wells, your second in command."

"Commander, good to see you again," said Tom. Doone and Wells had served briefly together aboard the USS Illustrious, before that noble ship had been mothballed months before the War. They had both been mere Lieutenants then, he part of the engineering department, she the Starfighter Corps liason with the ship's command structure.

Tom led his XO into his ready room, stopping at the doorway with a stunned expression.

"Yes, sorry about this, sir," she said, looking a little embarrassed. "We've done our best, but there just hasn't been time. Getting the primary systems back online has been a priority."

The ready room looked like a bombsite. Reflecting on the report he'd read, Tom realised that might not be inaccurate. The previous commander of the Corsair had been killed during a bombardment from a Dominion dreadnought, and the ready room walls were blackened and scarred. The far wall, which backed onto the outer hull, was smooth, unmarred metal, clearly an emergency patchjob which nobody had bothered to replace with actual hull material.

There was almost no furniture, just some shattered remnants of a sofa in one corner and a cluster of burned sections of wood that might have been a desk and a chair. The computer panel on the wall was out, and the replicator unit had not been fitted. A portable one sat on the floor next to the niche.

"Home sweet home," said Doone finally, stepping into the room. A trio of chairs were in one corner, he could see now. Stepping over, he recognised them as seats from a Peregrine-class fighter. Taking one, he waved his XO into another.

"So, what's our status?" he asked. She passed him a padd, which he started to flick through as she spoke.

"The warp core is back online, the engines have been completed and the most recent diagnostic shows that weapons, shields, life support and the main computer have all been completely repaired."

"What about other systems?"

"Sensors are still giving us trouble, with system crashes and problems getting the calibration correct. The automatic forcefield system is completely shot, and getting a new one is proving more complex than expected. We can manually create fields, but the computer won't react to a hull breach automatically. Major Powell recommends that we evacuate and depressurise the flight deck for launch and recovery rather than relying on the containment field."

"Major Powell would be the starfighter commander?"

"That's right," confirmed Commander Wells. "He arrived about two hours ago. All of our pilots have been replaced, and Starfleet Command has promised that we should have a full complement of fighter craft before we leave the spacedock, which is in... seven and a half hours."

"What is our current fighter complement?"

"Fully loaded, the Corsair will carry four squadrons or forty-eight fighters, as well as four shuttles, a runabout and a modified light-duty, long-range recon vessel we call Rusty. Currently, however, we're missing the runabout and one of the shuttles, and we've got eighteen working fighters, four more undergoing repairs with estimated completion within two days."

"What happened to the shuttles?" asked Doone. They had not been mentioned in the combat reports.

"USS Swiftsure needed replacements, and since the SVCYs are focusing on fighters, Command ordered us to turn them over."

Tom reflected on her statement. The Small Vessel Construction Yards, usually called "sav-sigh", a division of the Utopia Planatia yards on Mars, were responsible for churning out the auxiliary vessels of the fleet. Normally, they could provide shuttles, fighters, runabouts or other small vessels rapidly, but the heavy losses inflicted on the Starfighter Corps were stretching them to their limits.

It was a mild irritation to have functional craft summarily taken away, but he couldn't really argue. The Swiftsure, an Ambassador-class vessel, was part of the Federation's Diplomatic Task Force, a group of ships who were engaging in the biggest fence-mending operation in memory. They would need the shuttle and runabout more than the battleship Corsair.

Commander Wells continued her report. "We've mostly replaced our personnel losses from the war, although we're still a little light in security officers. In general terms of battle, we have approximately ninety percent of our maximum combat ability. Roll-bar tubes are still offline, but Lieutenant-Commander Mijor insists that it's a software error and that his people can find it."

Doone didn't need to ask what Mijor's place on the ship was. The skinny Bolian was an acknowledged master of engineering, refusing promotion to full commander three times in order to stay with his beloved drives. Tom had worked with Mijor for eight months on the light cruiser USS Aristophanes