I dogged the hatch shut behind me and brushed my hair back roughly. I was wet and sore and tired after another long day, and the last thing I was prepared to handle was another talking-to from the dryside boss. He was a skinny little thing, not the sort of person you often see in a deep-sea mining facility, and he was a stickler for all his little procedures and protocols. He was standing in the middle of the wet-side locker room, his little clipboard under his arm, his little mustache glistening in the lights.

"Ah, Mister Finn," he said, glaring at me. "I have not yet received your docket for yesterday. Is there a reason for this lapse?"

"No, guv," I said, using the traditional term as a peace offering, not expecting it to work. "It's in my locker. I'll get it now."

"Don't bother," he sneered dismissively. "I've already marked you down as having not worked yesterday."

I glared at the dryside boss. A no-show day was worse than just not getting paid - it also disqualified you from the monthly bonus, and that was a lot of money this little worm had just taken from me. Especially since the reason was I'd worked an extra two hours out at the pitface yesterday, and by the time I'd gotten back inside the office was closed. But I knew saying anything would only make things worse, so I just kept glaring as my peers cycled through the lock. One roughneck hardly intimidated the dryside boss, but five or six was a different matter. He gave me another poisonous look and scuttled out of the room.

My fellow wetminers started getting changed, asking me what the guv had wanted with me. I was angry enough to tell them, and my anger was contagious. It's probably just as well for the guv that he left when he did, because roughnecks - especially wetminer roughnecks - are a very violent crowd. Something about spending months at a time underwater draws out the very worse in some people, and it's surprising how many such people are willing to spend months at a time underwater. It's a damp, claustrophobic world down here, but there can be moments that remind you that's it's not just the lordly wages that attract people to this line of work. One of my fellows, a huge Norwegian known only as Mouse, pulled one out of his pocket. It was a seashell, taken from a large undersea snail, and it was the most beautiful iridescent blue I'd ever seen.

"For you," he rumbled, "for Kalissa."

I took the seashell, mumbling my thanks. My relationship with Kalissa was not universally approved of aboard the mining rig, especially by Valen, her brother and one of the rig's cooks. He would happily tell anyone who asked - and most who didn't - that his time on this job was temporary, that he'd make enough money to set himself up somewhere in the Narrow Isles and take his sister with him, let her live a normal life under the sun. Valen's been saying that since I met him, and that was the better part of ten years ago. Given how much even the cooks get paid on one of these cruises, I've always suspected some other reason he'd never left. And Kalissa loved the rig. I doubted if she'd ever want to leave.

Kalissa was one of those rare things on a deepsea mining rig - a woman who is neither a cook, a miner or a whore. She was a scientist, a marine biologist and a good one, the only one we had. She was always busy, but I never once saw her send someone away who came with an honest question. Traditionally the first answer was free, but you had to work for further information, bringing her samples from the dig sites, monitoring and replacing her instruments scattered around the mine, that sort of thing.