When I think over the many adventures that were had by Cassandra Wells and I, none strike me as so singular in so many respects as the case of the Missing Rabbit. I remember well the morning on which a man named Jeremy Rutler came to consult Cassandra, who at that time was quite well known in New York City.

Cass was riding a wave of entirely unwanted publicity at that time, following on from her unfortunately public unmasking of the Sixth Avenue Blackmailer on the stage of Jacob's Theatre. She had retreated to her rooms in the Bullmer Building, and it was there that I was reading the paper when there came a buzz from the doorman.

Cass' doorman at the time was a young, athletic man named Darren, who had confided in me one evening that his desire was to work on the Broadway stage. Certainly he had a talent for the thespian arts, but it was his iron determination that had impressed me. He was as tenacious as a bulldog, especially when it came to defending the privacy of his residents.

The buzz was two short, one long, which I knew meant that Darren had told the visitor that Cass was away, but that the applicant was determined. I glanced at my friend, who didn't look up from her desk but flipped a hand at me, waving me towards the intercom.

"Hello?" I asked.

"Ah, Tom," said Darren. It is a peculiarly American affectation to always attempt to use one's given name, one I have never found very attractive. "There's a Jeremy Rutler here to see Cassandra."

I looked up. Cass still did not take her eyes off the experiment she was running, but her fist sprouted an upraised thumb, and I gave Darren the go-ahead to send up Mister Rutler.

There was less than two minutes paused before there came a tremendous hammering upon the door to our rooms, and I opened it swiftly lest our visitor do the door some permanent damage. A man stood in the hall, dressed hardly appropriately for the weather, without scarf or gloves. His boots were dripping, and his face a mask of fear that I felt myself quite startled. However, I did not hesitate to invite the gentleman into the apartment, and installed him in one of the chairs in the sitting room. 

Cass came out of the trance that often occupied her when she was in pursuit of some difficult issue, and gave our guest her undivided attention. She sprang from the stool on which she had been perched with a characteristic burst of energy, and almost climbed into an easy chair facing Mister Rutler. She curled up her legs underneath her, and spoke.

"Well, Mister Rutler, you seem to be under some strain. Would you like a drink?"

"No, Miss Wells, I would not. Thanks for seeing me, I've had a terrible time these last few days. You wouldn't believe it if I told you."

"Logically, if that were the case, you would not have bothered to come all the way here," said Cass. "As it was, you were in quite a rush."

"Well..." said Rutler, clearly thrown off by Cass' usual clinical tone. She explained rapidly.

"You are wearing neither gloves nor scarf, which implies you were in a hurry. Your boots are spattered and slushy, but not so deep as to imply that you went any great distance in the snow. Therefore, you must have taken a taxi to get here, which given the state of the drivers in the area immediately around this building, implies you came from at least five blocks away."

"Yes, actually. I live in the East Village, and this whole thing has really thrown me for a loop."

"Well, then, I suggest you tell me the entire story. Leave out no detail, however minor."

"Yes," said Rutler, looking uncomfortably at me.

"This is Tom Doone, my friend and confidant. You can speak as freely before him as me, as I could hardly carry out an investigation without him."

"Yes," said Rutler again, clearly trying to work out where to begin.