The nightingale landed smoothly on the branch, and twitched his head to check the location of the female he'd been chasing. Sure enough, she was still sitting on her twig, about four feet away, and so, with a deep breath, the nightingale began to sing.

He'd gotten about three bars into his personal favourite when a strong wind, like an instant gale, blew him, his newfound paramour, and a whole bushel of leaves across the perfectly manicured courtyard. Frantically flapping his wings, the nightingale managed to reach the gable of the roof, and flew on into the night. There would be other trees, and other females.

The blast of wind had been caused by a glowing silver-blue sphere, which had sprung into existence in the center of the courtyard without warning. As quickly as it had appeared, it faded away, leaving five people standing on the grass.

"Check in," said one of them, sweeping their surroundings with his eyes. 

"Cass here," said the blonde girl, pulling a heavy, rectangular object from her belt and studying it.

"Sierra here," said the brunette, reaching over her shoulder and drawing a short, complicated-looking firearm. 

"Kaneda here," said the other male member of the group, glancing around the courtyard.

"Juliet here," said the last girl, a fiery redhead. She didn't move, simply moving her head slowly, the heavy goggles she wore piercing the night like radar. "We're clear."

"Cass?" asked the leader. "Do you have anything?"

"Yes," she said, still examining the Device she'd pulled from her belt. "There's a target about fifty feet away, through that wall," she continued, pointing. "We shouldn't kill him, we should... knock him out, and someone needs to take his uniform."

"Got it," said the leader. "Let's go, people."

Moving with the efficiency born of experience, the small team crossed the courtyard rapidly, pressing against the wall and trusting in the protection of the shadows. Tom, the leader, waved Sierra over to him. She stepped over silently, then turned, presenting her backpack. Tom flipped it open and pulled out a short-barrelled, wide-mouthed pistol with an unusually wide grip and a flip-up sight. Tapping her on the shoulder to indicate he had what he needed, Tom slipped along the wall, heading for the doorway. His hand curled out and around the doorknob. Extending three fingers from the hand that held the tranquilizer gun, he counted down steadily. On "zero", he snapped the doorknob down and around, threw his shoulder into the door and leveled the pistol. The desk clerk's head snapped up, just in time to see the tiny grey cloud of propellant flower from the barrel and feel the angry-hornet sting of the tranq dart punch through his thin shirt and dump eight cubic centimeters of powerful drug into his bloodstream. He drew breath to scream, but his eyes rolled up and he collapsed backwards.

"Good stuff this, isn't it?" breathed Tom, waving Kaneda forward. He most closely resembled the desk clerk in build, and the team stripped the unfortunate door-warden to his underwear and dragged him into a storage closest. The four Outsiders ducked in after him as Kaneda took his place on the little stool behind the desk and put on his most bored expression. His thick-framed glasses transmitted a video signal back to the Device, and his teammates gathered around it, trying not to step on the clerk. 

"Any second," whispered Cass, and a door at the end of the hall opened softly and a beautiful woman came through. She had flowing, curly black hair and she was dressed in a red robe that both concealed and artfully hinted that what it was concealing was worth looking at. Kaneda glanced up and then stared at her. She glanced both ways before speaking to him in a low tone. Money changed hands, and she was gone, footsteps as light as air on the thick carpet. Cass poked Tom in the arm, waving the Device. "We're clear!" she hissed at him. "Count's started, we've got minutes!"

Kaneda shucked off his uniform and the group sprinted out into the garden. 