The lights came back up in the briefing room, and the elderly presenter stepped out from behind the podium.

"That, then, is your destination. As always, you will recieve your specific mission briefing once you are on station. Any questions?"

"No, sir," replied Thomas Doone, leader of the Seventh Outsider Squadron. "We can deploy within the hour."

"There's no rush," said the presenter. "Would you care to introduce me to your team? I don't believe we've met before - apart, of course, from you, Miss Wells."

Cassandra Wells, Tom's second in command and Keeper of the Device, smiled gently and nodded at the presenter. "It was a Postapocalptia, as I recall. Simple snatch-and-grab gone bad."

"That's right," he replied. "You did exceptionally well, I thought."

"Thank you, sir," said Cass. Tom took over.

"My combat specialists, Juliet Crowe and Sierra," said Tom, pointing at the other two women. They had stood up from their chairs as the lights had come up, and were now standing with the gentle ease of trained warriors.

"Sierra who?" asked the presenter.

"Just Sierra," she said calmly. 

"I... see," said the presenter, moving on to the last member of the team. "Your jack?" he asked Tom.

"Yes. Watanabe Kaneda, our jack and decker," said Tom. Kaneda stood up straight and looked the presenter dead in the eye. 

"Yes, well, I'm sure you'll be fine," said the presenter. "Report to the quartermaster if you need anything, then to Portal Control. Good luck."

"Thank you, sir," said Tom, shaking the old man's hand. "Let's go, people."

The quartermaster was waiting for them, and the team kitted themselves out for the mission they were facing. Combat webbing and backpacks took most of the strain, along with rather natty clothes to wear over the combat gear. It made you look bulky, but at least you'd blend in. Equipped and dressed, the group headed for Portal Control. The narrow-faced technician on duty barely looked at them, taking their work order and punching it into the computer without a second glance. The large, circular disc at the end of the room glowed white, then purple, then turned into a swirling blue-green vortex. 

"Synch the Device," said the technician, pointing at the port on the front of his console. Cass took the Device out of its pouch and touched it to the port. A green light winked into life on the console and above the Portal. The technician did a final check and pointed.

"Clear!" he said, and the five members of the team strode down the ramp and into the malestrom. The weird, flickering pain of transdimensional travel gnawed at them, but it was only brief and nothing they hadn't experienced countless times before. From the cold, antiseptic hallways of Outsider Central, they emerged onto a bright, sunny field, wide and smooth, bordered by tall, flourishing trees.

Sadly, the well-manicured lawn was about twenty feet away - straight down. There was just time for strangled curses before the group hit the floor, the wind knocked out of them.

"Ow," said Tom, after a rapid inventory. Nothing broken, probably. "Check in, people."

"I'm okay," said Juliet, who had landed fairly well. "I think Sierra went down hard though."

"No, I'm all right," replied Sierra, pulling herself upright. "Just a bit winded. God, you'd think they'd've fixed that by now."

"I think they find it amusing," said Cass. Her voice was muffled because she hadn't bothered to roll over yet, and she'd landed face-down. She rolled now, looking up into the sky. "It's a nice day, though. Reckon we can just blow off the mission and find a beach near here?"

"Ow," said Kaneda, slowly sitting up. "I second that. Beach, guys?"

"No," said Tom, seriously. "Cass, check the Device, get us a location and a bearing. Kaneda, sweep the park, try and find us some transport. Sierra, Juliet, cover him."

The others nodded and snapped to their tasks. Cass took out the Device and began a study of its displays.

"Do you have a Count?" asked Tom after about a minute. Cass was sufficiently engrossed that he had to ask again.

"Oh, yes," she replied distractedly. "About eighteen hours. It'll firm up as we proceed."

"The others are coming back," said Tom, his sharp eyes catching their approach. "Are you ready to move?"

"Yes," she replied, slipping the Device back into her pocket. "It's not far, but not close. Maybe five or ten miles."

"Understood," said Tom, helping her up off the grass. The Jump always affected her far worse than the rest of them, and she was still a little wobbly-legged when the other three returned.

"We found a vehicle storage area just beyond the treeline," said Kaneda, breathing heavily from the rapid pace they had maintained. "Looks like a place where tourists and so on put their personal vehicles while they enjoy the park."

"Can you drive them?" asked Tom, garnering a withering look in response. "Sorry," he apologised, "slip of the tongue."

The group moved rapidly to the treeline, through it and out the other side. Juliet was still a little goggle-eyed, and Tom snorted a laugh. 

"This is your first steampunk world, isn't it, Jules?"

"Yup," she confirmed. "I knew, you know, intellectually, but seeing the real thing..."

Spreading before them was a large, open area, crowded with people. Most of them were sitting on the grass or the few picnic benches, enjoying the sunshine. Children were playing games, most of which seemed to focus on running as fast as possible or hitting small balls with sticks. Sometimes both. 

Arching overhead, majestic and glorious, zepplins floated through the sky. Most were merely large, but one in particular drew the eye. It hung in the air, attached to a skyscraper vaguely reminiscent of the Empire State Building. It seemed an impossibility - surely, nothing so big could float! Yet float it did, with a silent imperiousness that told the group that they were truly in a foreign world.

Beyond the mass of humanity in the park, there was a collection of vehicles. Few were very large, most looking like they could hold four or five people, but each was clearly powered by a large boiler. Kaneda shook his head.

"Our problem is going to be sneaking away in one," he said. "With the best will in the world, it takes time for water to boil. We either need to steal one that's just arrived or one that's about to depart."

"That one," said Tom, pointing at a large, sleek model that swung smoothly into the parking area. "It's got enough space for all of us and it looks powerful enough."

There were murmurs of agreement, and the group headed across the field in their usual formation - Tom leading, Juliet and Cass staying close, Kaneda and Sierra drifting off to one side. The target vehicle slowed to a halt with a screeching whistle, and a tall, well-dressed man climbed out. He started doing something complicated with the boiler mounted behind the passenger area.

"Good afternoon, sir," said Tom, pulling his ID out of his pocket and giving the traditional silent prayer of all Outsiders forced to rely on Documentation Control. "My name is Parsimonious Von Ravencroft, and I am an agent of the Circle of Justice. We require your vehicle."

The man stared at the ID Tom held out, clearly wavering between shock and terror. "Of... of course," he stammered, stepping out of the way. Tom waved Kaneda forward, who stared at the machine for a few seconds. One hand slowly reached out and twisted a dial, and there was a rumble as the water within the boiler returned to operating temperature. 

"In!" ordered Tom, swinging his bag into the large basket-style cargo area. The others clambered into the cramped confines of the vehicle, and Kaneda tried to familiarise himself with the controls. There was a painful crunch, then a grinding noise, and with a shrieking whistle from the boiler the car lurched into motion.

"Smooth, Kaneda, smooth," said Sierra, who was clinging on to the side of the car as they bounced towards the exit. Twisting the control yoke, the vehicle swerved to the right and joined the flow of traffic.

"I need a course, Cass," said Kaneda calmly, his attention focused on the vehicles around him. Cass furiously worked her Device, attempting to overlay the city map they'd gotten from Cartographical Control with the glowing beacon of their objective. "Left," she said. Kaneda tugged on the yoke, and the screaming whistles from other vehicle announced their irritation at his manouvers.

"A little more warning next time, please," said Kaneda, his voice still flat and calm. "That was nearly very nasty."

It took a little over an hour to navigate the streets of the city and reach their destination - the Imperial Senate Building, the skyscraper that had caught the eye so effectively before.

"Cass," said Tom as they piled out of the steam-powered car. "Please tell me that our objective isn't on that giant zeppelin."

"The objective isn't on the giant zeppelin," said Cass.

"Liar," replied Tom as the group headed for the doors.

Within the lobby, all was organised chaos. Bellhops and busboys were ferrying luggage to a large freight elevator, and well-dressed men and women were mingling like butterflies on a hot day. A banner hung above the passenger elevators at the back of the lobby.

"Bon Voyage, RM Titanic," read Tom. "Gods, some things just turn up in every timeline, don't they?"

"Point of order," asked Juliet as they slipped onto a service stairwell. "What's the RM stand for?"

"Royal Mail," said Sierra. "The Titanic - at least, in our timeline - was a ship used by the Royal Mail to move the post quickly - 'cause, you know, people wrote lots of letters back then."

"Fair enough," said Juliet. "So, our mission is to prevent the destruction of this airship and save thousands of lives?"

"Um," said Cass, peering at the Device. "No, I don't think so."

"All right," said Tom, looking up and down the staircase. "This looks pretty quiet. Why don't you give us the objective information, Cass?"

Cass nodded, and pointed the blunt end of the Device at a flat, unmarked section of wall. A girl's face appeared. She looked about seventeen, dark-haired and attractive. The flat, smooth voice of the Device gave them their mission.

"This is your target. She is about to commence her studies at the James Watt Institute in London, where she will discover the principles of nuclear physics and will be a key component in the construction of the first nuclear weapon. Peaceful applications of nuclear science will not be explored as the Holy Roman Empire will launch a final, desperate assault on the British Empire - and both sides will destroy each other. This person, Rachel Oppenheimer, must be terminated before the Titanic reaches Britain, as her death must be considered an accident for Miniumum Necessary Disruption."

There was silence in the stairwell as the Device waited for them to ask questions. Juliet and Sierra were staring at the picture of the young girl on the wall, Tom and Cass were looking at each other. Kaneda had turned around and was watching for anyone entering the stairwell.

"Is there no other way?" asked Juliet, quietly. It was an almost scandalous thought, but the calm voice of the Device betrayed no condemnation.

"Should Oppenheimer survive to reach Britain, her death will be considered foul play and her work will recieve additional focus. If she is able to complete her researches, approximately fifteen hundred million people will be killed during the Imperial Wars."

"One and a half billion people?" gasped Sierra. "How is that possible?"

"Her work will be stolen by a number of foreign powers," replied the Device. "The Holy Roman Empire will deploy nuclear weapons both against the British Empire and to deter the Asian Alliance. The subcontinent of India, where the majority of the Alliance military is based, will be utterly devastated. There will be fatal levels of radiation across the entire Iberian penisula."

"This isn't our first termination," said Cass, heavily. "We are professionals."

"Yes," said Sierra, "but this is not like the others! This isn't poisoning a tyrant or killing the leader of a bloody revolution, this is outright murder. Kaneda, what do you think?"

Kaneda sighed heavily.

"In my timeline," he said, slowly, "my country no longer exists. Nuclear weapon technology proceeded much faster than Prime, and when the Second Great War finished, nothing could live on the Home Islands. My family escaped only through fortune, and my father and mother died from the effects of the radiation. I would see this world spared that pain."

"Through murder?" asked Juliet. "Through the killing of a defenceless, innocent girl?"

"You heard the Device," said Cass, "hell, you heard her name! She's clearly a crossdimensional parallel, and she's going to kill hundreds of millions of people."

"No," protested Juliet, "she's not going to kill anyone. Generals and emperors will kill people! That's like saying we should go back and shoot the man who invented gunpowder, or dynamite!"

"No," said Tom, "it's not. Outsiders, what is the Sixth Rule?"

There was a pause, as the other four glanced at each other, before they recited it together. "It is better that one man should perish than that a world should die," they said. Juliet turned away from the group, her shoulders shaking ever so gently.

Tom let the silence hang for a moment longer, then spoke in the firm tones he called his Command Voice. "Cass, take Sierra and Kaneda and secure a route onto the zeppelin."

"Yessir," said Cass, signalling the other two to follow her. Tom let them climb out of earshot before he sat down next to Juliet.

"I don't know what to say, Jules," he said softly. 

"It's weird," she said, holding her voice steady. "I've killed so many people. So many, just on the words of a Device. I worked it out once. I've been on eighty-four missions in twenty-one months, and I have personally killed fifty-nine people. And they weren't all bad people, just people who needed to be removed. I've shot dictators as they drove to sign the surrender, I slit the throat of a man who would have saved the Titanic, once I burned down a hospital to make sure that Florence Nightingale was assigned to Scutari." She stopped, and she turned to look at Tom. There was just a hint of tears in her eyes.

"Am I a bad person?" she whispered.

"No," said Tom, resting one hand on her shoulder. "You're a good person in a bad job. Juliet, what we do, it's evil. I realised that years ago, before you were even recruited. It's evil, but it's necessary. It's vital. Do you know how many lives you've saved? How many worlds?"

She shook her head. Tom sighed and leaned back, shifting the weight of his backpack onto the next step.

"One of my first missions, back when there was only one Outsider Squadron, was to a world where humans had developed spaceflight, and were about to discover faster-than-light travel. They'd sent up a ship. Six men, highly trained, highly dedicated, highly intelligent. I dropped in, alone, on a five-minute Count. We'd planned the mission, working out the exact smallest possible Minimum Necessary Change. I took a cannister of chemical, I don't know what, and put it in a different cabinet. About an hour after the Count ran down, the ship exploded. That cannister - it wasn't where they needed it when they needed it, and they died."

Juliet was staring at him. His calm, matter-of-fact tone horrified her.

"Why, Tom? What had they done to deserve that?"

"Nothing, Jules. It was nothing to do with them. They had to die, because the FTL technology they were developing would have caused the Van Allen Belt around the Earth to collapse, irradiating the planet and wiping out all life on Earth."

"But, couldn't you..."

"Have done something different? Hidden discoveries, gone straight to the head of the laboratory with proof that he would exterminate humanity? No, Juliet. We cannot second-guess the Device. Strategic Control can see far more than you or me, and we cannot, we simply cannot spare the time to duplicate their work. Juliet, if you weren't a good person, you'd've done what bad Outsiders have done before - jumped ship and tried to make it on your own. Become a Wanderer. Try and stop the work. You know, deep down, that what we do might be wrong, but it is the lesser evil. For the greater good."

Tom stopped, watching her face to see her reaction. To see Juliet like this disturbed him a little. He had seen Juliet in combat, had been vaguely unnerved by the dead expression her face took on in that arena. She was strong and nimble, a useful combination, and she was dedicated to the Cause. Or so he'd thought.

She shook her head, as if to clear it, and then stood up. She managed a smile for her Commander. "Thanks, Tom," she said. "It's just... she's so young. She's... she's the age I was when I joined up."

Tom nodded. "I understand, Jules. If there was another way, you know that's what the Device would have given us. They don't throw lives away needlessly at Strategic Control, you know."

She nodded at him, shouldered her pack, and started up the stairs. Tom followed her, watching the doors carefully for the sign.

It was eight floors up, a tiny black mark on the wall next to the door. Juliet opened the door, and found Cass and Sierra waiting for her.

"Ho," said Cass, glancing up. "We found an elevator."

"Yeah," grunted Kaneda from somewhere out of sight. "But unless I can get this motor running..."

There was a clunk, and then the whine of a motor powering up. "You know," he continued, clambering out of the inspection hatch, "sometimes I'm so good I scare even myself."

Tom snorted and waved the group into the elevator. It took nearly ten minutes for the machine to crawl up the eighty-sixth floor, where passengers checked in for airship flight.

"Cass," asked Tom, "Do you have the tickets?"

"I think so," she said, unzipping the front pocket of her bag. "Let's see... 'Do Not Open Until Emplaced'," she read off the small packet. She ripped it open and held out tickets and passports. 

"Check them," said Tom. The group accepted their packets and flicked through them, comparing names and photographs to make sure that everything matched.

"Issues?" asked Tom, looking around. His squad shook their heads and stowed their papers in their pockets.

"Thirty seconds," said Kaneda, his eyes locked on the slowly-rotating disc that showed the current floor.

"Equipment check," called Tom, suiting actions to words. The large, floppy bags each was carrying fitted the style of this world perfectly, and anything that didn't fit - including the Device and Sierra's trusty Five-seveN pistol - was slipped into the bag. 

Tom glanced around, doing his final check. Each of his group was dressed in the style of the foolishly wealthy of this World and this time - baggy clothes, typically with broad vertical stripes, and brass fittings. Zips were common, and Juliet had donned a pair of aircraft goggles. She caught his gaze as she seated them atop her thick red hair.

"They're all the rage," she said calmly. "You'll see."

There was a ding, and the elevator doors slid apart. A huge lobby stretched away, filled with people and lined with floor-to-ceiling windows offering a panoramic view of the city. Off to one side the smooth curve of the Titanic swelled beyond the glass, but the Squadron's attention was caught by the view of the city. Zeppelins dotted the sky all the way to the horizon, and large factories and larger residential blocks sprawled over Long Island. There was a sudden roar, and four small aircraft whipped past the tower, their pusher-propeller configurations making the windows rattle. A very well-dressed woman sniffed in disapproval.

"These sky pirates!" she huffed. "Honestly, the governor should *do* something."

Tom just nodded agreement, a hand gesture telling the others to scatter and mingle. No point in people noticing them as a group.

"And the militia's no better," continued the woman, snapping open a fan with one hand and fluttering it in front of her face. "