There is a place where all myths are real, where all legends come true, where all stories are born anew each dawn to run out their courses and die with the daylight. This place contains everything that is, everything that was, and everything that will be or might have been. Ten thousand swirling worlds, and then ten thousand more beyond those, and always more and more beyond those, an infinite number of worlds of possibility, and between and beneath and aware of them all floats the huge spider-armed Citadel of the Outsiders.

If each of these worlds represents a possible Earth - and they do, each one a different possibility - then it was always a mathematical certainty that on one of them the capability to travel between possible realities would be developed. On this world, the greatest mathematicians and scientists who could ever be overcame the childhood illnesses or the teenaged accidents or the poor choices or the bad luck that held them back in other realities, and their world build the Citadel. It was just as well - on that world, like many others, natural disasters crippled and destroyed their civilization. Only a few people still living on the Citadel remember that Prime World - most of them come from their own Primes, chosen by luck or by design to join the Outsiders.

And only the most skilled, the most talented, the most dedicated were selected for one of the Outsider Squadrons, the small, elite teams that used the technology of that one Prime World where it had developed to help other Worlds, other civilizations to thrive and to prosper.

But they do not stand unopposed in this endeavour, for the laws of mathematics and probability play no favourites, and there was another world where the knowledge developed. That World, unusual in having a name, is Kelderath, a world ruled by a single government, a tyranny of mages that use their arcane powers to tear holes in the fabric of space-time and seek to make over other worlds in their image. Their servants, the Knights of Discord, seek to stir up other worlds in confusion and war that the magelords of Kelderath may extend their powers. Between those two groups, however, stand the Wanderers. Outcasts from the Knights and the Outsiders, the Wanderers mix magic and technology to travel between worlds, seeking to thwart both the Knights and the Outsiders that each world may choose its own path, and in so doing be made free.

Or so the Wanderers claim. To the Outsiders, they merely threaten the peace and prosperity that the Outsiders bring, like the elves to the shoemaker, while to the Knights the Wanderers are but a second group of meddlers who seek unrealistically optimistic goals: typical infidel behaviour.

On uncountable worlds throughout the flow of time these three forces have met and battled and met and battled again. Alliances and ceasefires have sprung up and been cast down, treaties and accords have been written and signed and then broken before the ink has dried. 

But in some places, on some worlds, the peace has held. Some worlds are held incontestably by one faction or another, and some worlds have all three sworn to avoid. On one of those worlds, known by the inhabitants as Meridici, I was born.

I was born on the last day of the Silent War, on the last day before the treaty was signed and the Outsiders, the Knights and the Wanderers all departed. I was born to an Outsider woman, the son of a Knight of Discord. My mother and father loved each other, in spite of their warring peoples, and had the Silent War not ended perhaps I would have known my father. But it did, and my mother retreated with her fellows to the Citadel, and there I was raised to be an Outsider.

Outsider training, for those few of us born to Outsider parents, is strenuous but not overly taxing. For the majority of recruits, conditioned to think of only a single reality, it can be more than their minds can handle. An Outsider must be swift of thought and action, yet always show impeccable judgement and unflawed moral character. Anger, fear, hatred, these things an Outsider must purge from himself. Or so I was taught from the age I could walk.

The Citadel, I have often reflected, is no place to raise a child. Perhaps that is why so few Outsiders do so. Ten thousand Outsiders inhabit each leg of the Citadel, yet in the entire structure there were perhaps a hundred others anywhere close to my own age. I knew them, these others, and as we approached the age where we would be allowed to join the Outsider Squadrons our competitions, always fierce but friendly, became more serious. Stories of sabotage and betrayal abounded, and each failure was attributed to one conspiracy or another. I myself failed to solve a mathematical puzzle during a dimensional physics class, and by the time class was over this had been assigned to an awkward, gangly youth in a different class who, I was assured, had acquired a Doflindallian mind-number, a powerful psychic weapon that suppressed the higher brain functions of the target. How he had come to possess such flagrantly illegal tech, and how he had smuggled it back from Doflindal, was left a mystery, although I was alone in doubting the rumours.

Training and practice and rehearsal consumed our lives. In the testing chambers I assassinated a thousand dictators with a single bullet, inspired a thousand scientists with a single word, cured a thousand diseases with a single pill. Such is the ethos, the goal of the Outsiders - Minimum Necessary Change. MNC.Emency, emnac, manic, different students called it different things but all of us knew what it meant. The smallest possible interference, to effect the smallest necessary change. 

Hours every day were passed reviewing mission reports of the Outsider Squadrons, assessing them, analysing them. For my annual report, I was given a report on a mission performed by the legendary Fourth Squadron team, the Screaming Eagles. My report focused on the mistakes made by the Eagles, pointing out the flaws, the oversights, the unnecessary Local deaths. I delivered my report with flair, confidence, only for the teacher to usher in Commander Will Sharp himself, the Eagles' senior officer. He tore my assessment apart, pointing out factors I'd overlooked, stressing the usefulness of hindsight and explaining what limited information he'd had at the time. I was convinced that I'd made a personal enemy of Commander Sharp, but it turned out that he had in fact found my report - incomplete though it was - worthy of study, and I heard him quoting from it in a lecture a few months later. 

Finally it was my chance. I was offered an opportunity to try out for an Outsider Squadron. 