"All right," said Tom, as Gotham City SWAT officers swung in through the windows. "Punch it."

Cass did the last check, making sure that all five of them were within range of the Device, and, as the countdown on it hit zero, she pressed the big red button. There was an agonising stab of pain as the transdimensional beacon latched onto them. Tom felt himself rising up, saw the flickering at the edge of his vision as he started to slip between dimensions. There was a the first indications of a winged figure leaping towards him as the world faded into darkness.

The light returned sharply, revealing their next destination. It was a wide, grassy field. Unfortunately, it was about thirty feet away.

There was just enough time for a virulent curse before the stunning impact. Rolling over to gaze up at the sky, Tom did a quick inventory. A little bruising, maybe, but nothing broken.

"Check in, guys," he called, trying to get his breath back.

"I'm okay," said Cass, sitting up and brushing off the grass seeds.

"That's really hurt," said Juliet, not bothering to roll over. "I think I might have twisted my ankle."

"I landed pretty heavy," said Kaneda, pulling himself onto his knees. "Is there some way we can stop that from happening?"

"You could try rolling through the landing," said Sierra. She wasn't sitting up or moving - her toolbox had landed squarely on her stomach, and she was trying hard not to throw up.

"I *meant*, can't you make it so we always appear on solid ground?" replied Kaneda, glaring at the recumbrant genius. "Or are these occasional plunges to earth part of a diabolical plan to kill the rest of us off?"

"That was one time!" barked Sierra. "One time I was possessed by a murderous demon, can you just let it go?!"

"Guys," said Tom. "Let's not, shall we. Where are we? Anyone see anything distinctive?"

"I see Polaris," said Juliet. "Right there. So, Earth, Northern hemisphere?"

"Aw, crap," said Kaneda, pointing. "We're in Sunnydale, California."

"You worked that out from the stars?" asked Tom, impressed.

"Mostly, but the big sign over there saying 'Welcome to Sunnydale' was a major help," replied Kaneda sharply.

"All right," said Tom, pulling himself up. "Cass, what's the count?"

"Two days, six hours," she replied. "I'm pulling the Source now..."

"Let's get under cover," said Juliet, picking up her rucksack. "Any suggestions? I was never a big Buffy fan."

"Depends when we are," replied Tom. "There's a few possibilities..."

"Town's that way," pointed Sierra. "Once we're in the city, we can find out easy enough."

They were halfway into the small downtown of Sunnydale when Cass swore, once, viciously.

"Cass?" asked Tom. "What is it? Did you get the Source?"

"Yes," she replied. "It's a bit of a doozy, too."

"Well?" asked Juliet. "What is it?"

Cass turned her Device around so they could see the diagram. She traced the lines with her fingers as she interpreted them. "We're here, about halfway through Season Four. Sometime tonight, three demons in a crypt are going to try to end the world. They will be defeated."

"So, what's the Source?" asked Kaneda. 

"Quiet, I'm briefing here," replied Cass. 

"Can it wait?" asked Sierra. "I'm tired and sore, and I'd much rather do this in a coffee shop. Besides, if the Focus is off in some crypt, we can hit up the Bronze. I've always wanted to go there."

"No," said Tom. "We go to some random coffee shop. You know the rules."

Sierra huffed, as did Cass, but neither argued. They knew Tom was right on this one.

Sunnydale's downtown was quiet, as befitted a Wednesday night. Only one coffee shop was open, but the girl behind the counter was reasonably friendly to the five oddly-dressed individuals who ordered rapidly and settled around a corner table.

"Okay, so, if tonight's demons aren't the issue," said Tom, "what is?"

"Two nights from now, something will happen. Buffy Summers and Xander Harris will die."

"What, Cass? What will happen?" asked Tom, watching his friend as she peered at the Device.

"I... I can't tell," she said at last. "There's no intersections or markers, which implies that whatever happens will not be due to a cause from this 'verse. We could be facing Wanderers." There was a silence.

"Again?" said Kaneda. "I hate it when the Wanderers turn up. They give me the heebee-jeebees."

"Kaneda," said Tom warningly, "you didn't raise your hand. Therefore your heinous comment shall be stricken from the record. Is anybody else getting the heebee-jeebees? No? Good. So shut up!"

The ripple of laughter broke the tension that had followed Cass' pronouncement. 

"My apologies, King Julien," said Kaneda. "The next question is - where do we sleep?"

"At this point, I guess the old high school is clear," pointed out Cass. 

"Recon," said Tom, pointing at Kaneda and Juliet. "Go check out the school. If it's empty, radio us and start setting up camp. Sierra, see if you can't get a location for a Rupert Giles. Check the phone book, he should be in there - we'll want to keep him under surveillance. Cass and I will gather supplies. Keep in touch, and remember - there's an entire secret military base under this town, and they *will* kill or capture us if they know who we are. Roll out."

Sierra, Juliet and Kaneda nodded and left the table. Tom looked at Cassandra, who had returned her focus to the Device.

"You want your coffee?" asked Tom. "It's going to be a long night."

"In a minute," said Cass, not looking up. "I'm trying to work out if we're correcting a fundamental flaw in this universe or if this was a deliberate change."

"Deliberate? So you think the Knights were here as well?"

"I don't know," said Cass. "There's an odd fluctuation in the basal parameter, but that could be anything. I mean, there's a woman not five miles from here building a real, live Cyberdemon, and that sort of alteration could cause any number of changes in the patterns. See?" she asked, turning the Device and pointing at another line on the graph. "Right there."

"Cass," said Tom gently, "you know none of us understand that thing. I believe you when you say it, you know that. But don't ask me to interpret the Device."

"You're right," said Cass. "Sorry."

"Don't be sorry," said Tom, "just drink your coffee and let's go. There's gotta be a 24-hour Seven-Eleven or something around here."

====

There was, and both Tom and Cass were loaded with groceries when the radios in their packs crackled. 

"All units," said Juliet, her voice crackly with the signal-encryption. "Alpha base is clear. We're setting up camp now."

"Understood," said Tom for the both of them. There was another crackle, and then Sierra acknowledged the message as well. 

It was less than a mile from the store to the school, and it was getting close to dawn when they arrived. A single red ribbon was tied to a tree, and that signal let Tom and Cass know which window had been propped open. Under the last shred of the cover of darkness, they slipped into the building. Juliet and Kaneda were waiting.

"Hey," said Tom, passing them the groceries. "Is Sierra back yet?"

Kaneda shook his head, slowly. "Not a word from her, and she's got to be fifteen minutes overdue."

"She's probably lost," said Cass, smiling. "You remember that time we were hiding in the Beast's Castle and she had to hang on the back of the door to the West Wing?"

"Or the time we were on the forest moon of Endor and she wound up hiding under Princess Leia's bed?" asked Kaneda, smiling. "That was a fun one."

"I think that's a little unfair," said Tom. "I mean, you were the one who had to put on all that makeup and sit next to Lando Calrissian after you accidently gave the real guy 50cc of Haldol."

"That wasn't my fault!" gasped Kaneda. "You jiggled my elbow!"

"Boys," said Cass warningly. "Can we not do this now?"

"I think someone doesn't want to talk about how she snuck into Jabba's Palace," said Kaneda, grinning. Cass' expression didn't change as she punched him in the arm.

"I'm serious," she said. "Sierra's overdue, and that worries me more than a little."

"So call her," said Tom. 

Cass pulled her radio off her pack and twisted the selector to the secure band. "Charlie to Sierra, come in."

There was a long, long silence. "Charlie to Sierra, come in."

A continued silence. All four looked at each other, the bantering atmosphere now gone.

"Charlie to Sierra, come in."

There was a crackle, and then Sierra's voice.

"Charlie, this is Sierra, go ahead."

"Where are you, Sierra?" asked Cass, holding out the radio so they could all hear the response. 

"I'm... at the store?" said Sierra, sounding confused. "Yeah, I'm at the *underground* store!" Now she spoke quickly, preceisly. "At least twenty-five, armed, watch for cameras and..." Silence fell. There was a crackle, and another voice. A female voice. 

"I don't know who this is," said the voice, "but we will find you. Don't bother trying to rescue your friend - we will find you. Your only hope is to flee, now."

Cass snapped off her radio. "Well, that's our communications system compromised," she said, slipping it back onto her rucksack. "Plans?"

"Straight choice," said Tom. "Either we rescue Sierra before we try and stop the Wanderers - if it is them - and deal with the hassle of having the Initiative after us, or we wait until afterwards and risk missing our window and having to leave her behind."

"That's not a choice," said Juliet. "Sierra would never leave one of us behind. We can't just leave her."

"Votes," said Cass sharply. "It's the girl or the world. All in favour of saving the girl? All in favour of saving the world?"

The voting was, unsurprisingly, unanimous. 

"We go in tomorrow," said Tom. "During the day, when most of the combat teams are at their cover jobs. Cass and I will make the assault - Kaneda, Juliet, you two are to find a way to stick close to Summers and her friends. Don't intervene unless it is absolutely, unquestionably necessary - remember, she is the Slayer."

"What about right now?" asked Cass.

"Now? Now, we sleep," said Tom. "Tomorrow will be a long day."

====

White walls, white ceiling. Sierra let her eyes roll around, keeping her body still. She couldn't hear anything apart from the hum of an air handler and quiet, distant footsteps. Slowly, she ran through her memories. They had come out of the trees, silent and effective. Her hands had been wrapped around a lamppost because she'd been trying to slip into the compound that included the home of Rupert Giles, and she'd been forced to surrender. They had taken her at gunpoint into their base, and then, under the orders of a female scientist who'd clearly been in charge, they'd allowed her to answer Cass' call. She'd warned the others, but then had come a searing pain in her back, and then darkness.

Now, she mentally catalogued her inventory. Her back stung, a stabbing pain with each breath. Taser, she thought. It wasn't her first encounter. Her shoulder was also aching, probably from being thrown into this cell. Then she realised she was naked.

Unable to wait any longer, she slowly raised her head and looked around. She was in a small room, maybe eight foot square, with the walls of large white tiles apart from one, which was made of glass. The line down the middle implied that it was the door. 

"Again," she said. "Again with the capturing. I should have stayed in bed."

Pulling herself up, Sierra stepped up to the glass door and examined it carefully. Tiny black wires appeared to be in the glass, possibly an alarm system of some kind. Beyond was a narrow corridor, and then another cell. In fact, from here, she could see three cells. One was empty, but both of the others held... well, the only word was monsters. One was tall and heavily-built, with curling horns, the other hunched over and furry. Both were pacing backwards and forwards, paying no attention to the naked girl looking at them.

Sierra reached out and touched the glass with a single finger. She whipped her hand back with a muffled curse as bright blue electricity arced onto her hand.

"Damn, that hurt," she muttered, moving on. There was no gap around the edges of the doors, and she started to systematically check the tiles on the walls. It was not impossible that one of them concealed an emergency control panel.

====

The sun rose over Sunnydale, the start of another perfect day in southern California. Tom awoke first, because his sleeping bag placed him in the path of the burning light first.

Rolling over, he prodded Cass in the ribs. "Time to get up, guys," he said, pulling himself upright. "Come on, wakey wakey, world to save, girl to rescue, Wanderers to destroy. Let's go!"

There was a wave of groaning and sighing. Tom stood up and went off to explore, returning only a few minutes later.

"Good news, everyone!" he said. "There are still showers in the old gym block, and they work!"

"Hot water?" asked Cass disbelievingly.

"Ah, no," he confessed. "No, not so much. But, y'know - water!"

Fifteen minutes later, washed and clean for the first time in a while, the four sat around their sleeping bags, working out their battle plans.

"All right," said Cass, looking up from the Device. "There's only one way we can find into the Initiative. There's a back door, but it's never given a specific location so we could we wandering around the local countryside for days. There's a lift, but we'll never be able to make it move. So, we take the stairs."

"There's stairs?" asked Kaneda.

"Yup. You two get gone, keep your radios off. We'll meet back here in six hours. If we're not here in eight, assume we've been captured, go to Giles and tell him everything. *Everything*, guys, you'll have to persuade him."

"Won't that cause its own horrific problems?" asked Tom. He knew the answer.

"Yes," said Cass, "but at least we won't be dead."

Kaneda and Juliet shuffled around opened their packs. They pulled out civilian clothes and small, slim pistols. They went into waistband holsters under baggy shirts. They pulled on their backpacks, waved to Tom and Cass, and slipped out of the window through which they had entered.

"All right, now its our turn," said Tom. He pulled his backpack over to him, running one finger over the name embroidered in the side. "Gotta say, I'll never get tired of Hammerspace products."

"God bless 'em," agreed Cass, reaching into the bag and drawing out a set of reasonably smart civilian clothes. 

The frat house wasn't hard to find, and neither, depressingly, was the staircase. No-one really paid them any attention, mainly because there had been so many freakish occurances in Sunnydale in general and this frat house in particular that nobody was going to make a fuss about two people looking in supply cupboards.

"Here," said Tom at last. He was holding up the side panel of a bathtub on the second floor. "This must be it."

"Let's go," said Cass, slipping through the narrow crack onto the first flight of stairs.

Halfway down they stopped to get their disguises and weapons out of their backpacks. Cass simply pulled a white lab coat over her clothes, while Tom dressed in the Mildly Military khaki jumpers that signified Initiative officers. He pulled a short, slim rifle out of the bag as well.

"What's this week's?" asked Cass mildly.

"M14 Mod 0 Enhanced Battle Rifle with a red-dot sight," breathed Tom. "One of my favourites."

Tom's broad and unfettered love of firearms was a well-known trait, and Cass knew better than to make fun. She took a small automatic out of the bag and slipped it beneath her lab coat.

The stairwell was unprotected, a rather surprising gap, and the two infiltrators moved rapidly across the open space they found. The elevator was on their left, and a gaping pit revealed a laboratory on the floor below. Moving around it, they stepped into a side corridor. They were starting to fear that they might be lost when they heard a faint crash and a muffled shout from around the corner. They moved swiftly, their shoes squeaking on the floor.

They rounded the corner and faced a corridor flanked by glass-doored cells. In the center of the corridor was a gurney, loaded with straps and an IV stand. A man in a lab coat lay across it, blood starting to pour from his nose. Another man was standing next to the gurney, with a single tanned arm around his throat and a needle in his neck. A face peeked around the side of his head.

Tom pulled his rifle into the aiming stance. "Let him go," he said. There was a clatter of footsteps, and three more armed officers appeared. Sierra focused on her clipboard.

"Stand down," said Tom, trying to keep his voice calm. He could see Sierra working out what he was trying to say. "You can't escape like this. Let him go."

Slowly, Sierra pulled the needle out of the scientist's neck. A small amount of blood started to ooze out of the tiny puncture wound.

"I'd rather not," she said, "since you people stole my clothes."

"Give her your coat," said Tom, waving the rifle towards the hostage. Slowly, not wanting to trigger the hostile that still held his throat in a death grip, he slipped off his lab coat. Sierra took it and spun away from the scientist, pulling the coat on. 

"Now," said Tom, "back into the cell, slowly."

"Wait," said one of the Initiative soldiers, "who are you?"

He was a split-second too slow. Cass' reinforced clipboard came crashing on the side of his neck, and he dropped like a rock. The other two turned to cover the new threat, and so were out of position when Tom took a single long stride to clear the group and covered them with his rifle.

"All right, now, let's all stay calm," said Tom. "Where's her gear?"

"I'm not telling you anything," said one of the soldiers, clearly aching to turn his own rifle on Tom. 

"That's a shame," said Tom. "I guess this is what they call an impasse. Put your guns on the floor, please."

The three soldiers looked at each other, clearly weighing their chances.

"Listen," said Tom, "I'd really rather not shoot you. Apart from anything else, this is an unsuppressed weapon, and it'll bring the whole place down on us. Here's the thing, though - we're leaving with her, and we need her gear. So, since you won't help, I'm going to put the three of you in what was her cell and try to find our own way out. So please - drop the weapons."

"Do as he says," said the one who'd spoken before, shifting his grip and slowly lowering the rifle, butt-first, to the floor. The other two followed, clearly outraged. Sierra had the scientist back in chokehold, and he was starting to turn purple. 

"Sierra, shove him in with the others," said Tom as he stepped further down the hall. She shoved him uncermoniously, and he knocked over the soldiers as he stumbled over the threshold. Cass checked the display next to the door.

"Reckon it's set," she said. "We've probably only got minutes before they're onto us."

Heading away from the direction they had come, the three friends found what looked like a storage room. Boxes of effects were labeled with numbers. 

"Let's see, they called me Hostile Ninety-Two," said Sierra, "so that means... aha!"

She pulled a heavy plastic box off the shelf, and popped the lid off. Inside were her clothes, her toolkit and her backpack. 

"Right," she said, shoving the clothes into the pack and looping the two bags over her shoulders, "now we can leave."

"That way," said Cass.

"How do you know?" asked Sierra.

"This is a US government institution," said Cass, pointing. "They're legally required to identify the fire escape."

They had the exit door in sight when a loud, wailing siren started. Red lights began flashing, and there were shouts of consternation from behind them.

"Move!" snapped Tom, waving the other two to keep up. A heavy steel shutter was just starting to slide out of the ceiling when they crashed into the door at the far end and burst out into a wooded area. "Move," said Cass, pushing the door closed. "They'll be after us soon enough."

The exit was on the side of a low hill, about half a mile from the frat house itself. The group started heading uphill, away from the university campus.

After about a mile, the woods had become denser, and Tom called a halt. "I don't want to get any deeper into these woods than I have to," he explained. "The Slayer seems to attract evil, and I don't want to be here after dark."

The others agreed, and Cass headed back into the woods to cover their trail, leaving Tom to guard Sierra.

"Get dressed," he said shortly, "and then we'll talk about what just happened."

Sierra didn't reply, simply flipped open her backpack and pulled out her clothes. She dressed rapidly in a dark jumpsuit, festooned with pockets and pouches. She called it her combat suit.

"Okay," she said, once she was decent. Tom turned back around to face her and whistled. Cass stepped out of the treeline.

"All right then," said Tom, "let's hear it."

"I found the house of the Watcher," said Sierra as Cass pulled the Device out of its pouch and settled down to examine it. "I was trying to move in for closer recon when the Initiative came out of the trees. I swear they were waiting for me. They took me back to their base and were cataloguing my belongings when you called. I gave you the warning, but they hit me with a stungun of some kind. When I came to, I was naked in the cell. I pretended to fall alseep, a pair of scientists came with a gurney. I jumped the first one, and he called for "serum", so I dropped him and grabbed the other one."

"Poor boys," said Cass, "they really didn't know what they were getting into, did they?"

"Nope," said Sierra. "And then, just as I'm about to hold the guy hostage and try and bargin my way out, you two turn up with your new friends."

"No, they weren't with us," said Tom. "I think we were all a little lucky there."

"So, what now?" said Sierra. "I mean, with the Initiative alerted, we're going to have a tough time providing overwatch for the Wanderers' targets."

"Actually, I'm not sure it is the Wanderers," said Cass. "The data... it's not as clear-cut as it usually is."

Tom and Sierra looked at each other. Cass' confidence in her interpretations of the Words of the Device was ironclad - to hear her equivocate was deeply unsettling.

"Meaning what, Cass?" asked Tom.

"Well, normally, you can track a specific individual's pattern and watch for times that it coincides with patterns that have only recently started," said Cass. "That's why you can get false positives with babies or new arrivals and so on, although those always have a *different* sympathetic match somewhere else. A Wanderer can be identified because their pattern has no sympathetic match anywhere in the pattern."

"Okay, so... what, you didn't find a match but now you have?"

"Exactly," said Cass. "About two hours ago, according to this, the pattern of the person or thing that will kill Summers and Harris shifted, and now matches something. I just can't tell what."

"What does that mean, though?" asked Tom. "I mean, they were a Wanderer but now they're not?"

"Possibly..." said Cass, now tracing the lines with her finger. It was a sign that she was deeply concentrating. "It might mean, though, that it's not a Wanderer we need to worry about. It could be a demon of some kind, something native to this universe."

Tom chewed his lip for a second, weighing pros and cons. It was against the Rules... but if they couldn't be sure what they were fighting, it would be foolish to ignore their capabilities.

"We're going to approach the Primaries," said Tom, finally. He was expecting a gasp of shock, and he wasn't disappointed.

"Tom, we can't," said Sierra. "You know the Rules, you *wrote* the Rules!" 

"I know," he replied, "but we can't fight this thing, whatever it is, if nobody knows what it is. Between the Timeskip and the Flow, I think we'll be all right."

"Provided she doesn't just stake us on appearance," muttered Sierra. "I mean, Summers is not particularly well balanced."

"It's a risk we have to take," said Tom. "Come on - we need to find the others."

"Can I recommend we switch to combat gear?" asked Sierra diffidently. "We are likely to end up in a fight before the day's out, after all."

"Good idea," said Tom, unzipping the top of his backpack. The Initiative uniform went in, and a dark, battle-ready jumpsuit similar to Sierra's came out. Wistfully, he slipped the M14 in as well, taking out instead a USP .45, his all-time favourite covert-duty pistol. It went into the holster on the jumpsuit. He stood up to see that Cass had gotten changed as well, and the three of them looked at each other.

"Let's go get the other two," said Cass, and they were about to move off into the woods when there was a crashing sound of someone moving swiftly through the trees. Bursting out into the clearing, Juliet and Kaneda found themselves staring down the barrels of their friends' weapons.

"Hey!" said Juliet. "It's us!"

"Authenticate," said Tom. His aim didn't shift.

"My, what fine yet rustic architecture. I think I will examine it more closely," said Kaneda, trying to keep his voice calm.

"He who stumbles around in darkness with a stick is blind, but he who sticks out in darkness is flourescent," said Juliet.

"Lose fifty experience," said Tom, holstering his pistol. "How'd you find us?"

"Summers wandered over to the frat house to see her boytoy," said Kaneda. "We overheard someone talking - apparently, some soldier they'd never seen before had kidnapped this scientist and one of their hostiles. Then he mentioned how they should watch the old exit up in the hills. He pointed, we slipped away... you didn't exactly put a lot of effort into covering your tracks, you know?"

"All right, that makes it even more urgent," said Tom. "Juliet, Kaneda - combat gear. We go in tonight and make contact with the Principles. Cass?"

"They will all be in the same place by about nightfall," said Cass. "I can't tell where for certain, but it's most likely going to be Giles' place."

"All right," said Tom. "Get changed, you two. Then we'll head back to the school, police our gear and wait there for dusk. Then, we're going in."

====

Nightfall came, and the group moved out. They were all armed now, and watchful. Sierra led the way to the small compound where the Watcher lived. As they approached, Cass pulled out the Device. 

"They're all together," she said. "The resonance on their patterns is clear. Summers, Harris, Rosenberg, Finn, Giles and... wait, something's wrong."

"What?" asked Tom. "Do we need to abort?"

"No," she said, "I've got no other traces near here. But there's two other entities... they're not matching the others precisely."

"That'll be Spike and Anya," said Kaneda. "Anya used to be a vengeance demon before she was stripped of her powers and became a mortal woman, then she fell in love with Xander. Spike's a vampire, evil, evil vampire, but he's got this chip in his head that stops him from hurting anyone."

He realised the others were staring.

"What? I'm not allowed to like Buffy the Vampire Slayer?"

"Just... just keep it to yourself while we're here, okay?" said Tom. "Sierra, you and Juliet take the high ground. Switch to lowlight optics and watch for approaching hostiles. Don't rely on thermals - vampires won't show up."

The two nodded and slipped away. They would be heading for the trellis that would let them climb onto the roof.

"Kaneda, Cass, stay behind me. Safe your weapons - this is not an assault."

They walked up to the door. 

"This just feels so wrong," said Tom, rapping sharply on the door.

There was a sudden hush from the far side, then some footsteps, and the door swung open. A rather attractive blonde stood before them. She took in their dark jumpsuits, their holstered weapons and the other equipment dangling off their combat webbing. There was a long, pregnant pause.

"You're late," she said at last. "Halloween was months ago."

"Cute, Slayer," said Tom, "but you've got bigger problems."

She didn't move, didn't seem overly impressed at Tom's offhand statement of her identity. Behind her, he could see half a dozen other people slowly reaching under desks or behind chairs.

"Miss Summers, we don't have a lot of time. My name is Thomas Doone, these are my friends, we're here to save your life."

At that, she glanced over her shoulder, seeming to weigh up the opinions of the others. Finally, she stepped aside and let the group in. They shuffled past her, Sierra closing the door.

"We already know who you are," continued Tom, "so you'll forgive me if these introductions are a little onesided. I'm, as I said, Tom Doone. This is Cass, my second, and Kaneda, our quartermaster." The pair waved at the group watching them cautiously.

"I'm sorry," said Giles. "While it's a pleasure to meet you, what exactly do you want?"

"Wait," said Finn, stepping around the table and pointing at Tom. "You look familiar."

"I know. It's not relevant," said Tom, trying to pick up the thread of his warning.

"And how do you know who we all are?" asked Rosenberg.

"Not relevant," said Tom.

"I think it's plenty relevant," asked Spike, standing up languidly from his pose on the stairs. "People don't normally know about us."

"I'm trying to save your lives here," said Tom. "So if you can hold all questions until the end of the tour, we might actually be able to get somewhere."

All of the Primaries started speaking at once. Tom held up one hand.

"Please! Five minutes, that's all I ask." Quiet slowly gathered in the room.

"I am the leader of this group. Myself, these two, two others, we are called the Outsiders. We are originally from another world, a world similar to this one. We were recruited, brought together. Now we travel between the Worlds, trying to preserve the Flow."

There was a long pause as Tom tried to pick his next words. This was never easy. 

"What's the Flow?" asked Summers at last. Tom nodded and replied.

"The fundamental difference between our world and this is that you... okay, look, you're a TV show."

There was a long, long pause.

"I'm sorry, what?" asked Harris, who was still kneeling on the couch. "I'm on TV?"

"Yes, but you don't really exist," said Tom. "It's not a reality show. You're played by a guy named... what's his name?"

"Nicholas Brendan," supplied Kaneda. 

"Thank you," said Tom. "In our world, vampires aren't real. Neither are demons, the Master, Mayors who turn into snakes, hyenas that possess high school students or even Sunnydale. You are all... well... actors. Sunnydale's not even a real place."

"It is a real place," said Rosenberg. "I've lived here my whole life."

"Yes," said Tom, "it is real *here*. But there is a World out there where every show, every book, every cartoon, every fantasy universe ever created is honestly, truly real. Each of us, the Outsiders, have abandoned our homes, our lives, our families, because we want to defend those Worlds against those who would destroy them. Would destroy the Flow."

"Again, what's the Flow?" asked Summers. 

"The Flow is how things should go," said Tom. "For instance - at some point in the next twenty to thirty hours, Summers, you and Harris will die. We're not sure how or why, but you will. That is not supposed to happen."

"How do you know?" asked Summers. "How do you know what's supposed to happen?"

"Well, I know because I've seen the end of Season Four, and you're not dead in the finale," said Tom. "Neither's Harris, which implies that letting it happen now might cause problems."

"Hang on," said Spike. "What about this conversation? If what you're saying is true, then this conversation is not supposed to happen either."

"You're right," said Tom, "but I only asked for five minutes. Do you want me to continue?"

"I think you'd better," said Summers, her hand flipping over the countertop into the kitchen and reappearing holding a pointed wooden stake. "Because I don't think I trust you."

Tom's right hand came straight up, the fingers and thumbs spread. Kaneda and Cass slowly took their hands away from their automatics, which they'd grabbed for purely on instinct.

"The Outsiders are not the only group able to travel between the Worlds. Our fiercest enemies are the Knights of Discord. They believe that only by disrupting the flow on as many Worlds as possible can the inhabitants of those Worlds be freed of the tyranny of destiny or some such. Between us and the Knights, however, are the Wanderers."

There was a dramatic pause, only slightly tarnished by the nonplussed reactions from the Insiders. "I'm sorry," said Giles, "but I don't believe I've heard of them."

"You won't," said Cass, stepping forward. She had pulled out the Device, alerted by whatever arcane sense allowed her to examine it. "They... hmm, that's odd... they are beings that once had a home dimension, but it was destroyed several decades ago. They are powerful shapeshifters, and they use this power to attack and take over societies they find desireable. They were able to devise their own method of travelling between dimensions, and they aim to create a new home for themselves by destroying the Flow on the Worlds they invade."

"How will destroying the Flow help them?" asked Rosenberg, who looked utterly fascinated by the idea of multiple dimensions.

"If they can disrupt the Flow, and it is not corrected, eventually they will be able to alter the entire planet to match their ecosystem and cultural basis. They're attempting to form colony worlds, and we're trying to stop them."

"And these Knights you mentioned," asked Giles, "what do they want?"

"The Knights want to use the Wanderers to destroy the Outsiders," said Tom. "They think that once we are no longer a threat, they can destroy the Wanderers as well and become the Lords of the Universe by exploiting the Worlds. Of course, it'll never work like that - the Wanderers are too powerful. They will not submit to the Knights, and they will not fall easily." 

"Back to the matter at hand," said Spike, "we're not supposed to be having this conversation."

"And we won't have it," said Tom. "When we leave here in... Cass?"

"Forty-one hours, eight minutes," she said.

"Thanks... nearly two days, your timestream will return to the point before we arrived. We will have, in effect, never been here. You will have no memory of this encounter because it will, in reality, have never happened. We will have no effect on anything native to this World."

"So," said Rosenberg, "you can't do anything to... ooh! The Wanderers aren't of this World!"

"Exactly," said Tom, allowing a smile to appear. Rosenberg was as sharp as Kaneda had suggested. "If we can kill the Wanderers before we leave, then their influence will be negated when the Timeskip hits. If not, then when we leave, they will still be here. They will remember these few days - but you will not. They will find you, and they will kill you. And we will have failed."

"So, you won't travel in time?" asked Summers, now appearing more wary than threatening. 

"No, we'll simply arrive in the next World. The Wanderers will still be dead, the Knights will have to come up with a new plan or move on, and the war will continue."

"And us?" asked Finn. "What happens to us?"

"Assuming we win," said Tom, "you'll never know this happened."

"No," explained Finn, "what happens to us, the actual people standing here. When this Timeskip happens, won't we just... disappear?"

Tom looked at Cass, who looked back at him. Years of experience let them communicate a surprising amount of information with the slightest facial twitches. Tom lost.

"You'll cease to exist," said Tom. "In effect, you will have never existed. Everybody who currently exists in this World, with only five exceptions, will fade away. I'm sorry."

There was another long silence. Tom continued. "If it helps, then you could consider that your sacrifice will preserve your world. You will literally be saving billions of people who will die if the Wanderers take over this World."

"Has that ever happened?" asked Summers, who was still holding her stake but was no longer poised to thrust it into Tom's chest.

"Yes," said Tom, sadly. "We are not perfect. We do not win every time. Ever hear of a show called Shadows of Dawn?"

There was much headshaking and odd looks. "Exactly," said Tom. 

"What do we do?" asked Summers, finally voicing the query that they all had.

"Finn," said Tom, "I would like you to take Summers and Harris to the old high school. Sierra and Juliet, the other two members of our team, will accompany you. Tell nobody where you are. Rosenberg, Giles, I'm going to be relying on you two to work with Cass to try to find the Wanderers. If we can neutralise them before they strike, then this whole job will be a lot easier."

"Oh," said Anya. She had not spoken the entire evening, almost hiding behind Harris. "I want to be with Xander."

"And I am not hiding in the school!" snapped Summers. "I can take care of myself!"

"And should the Wanderers be in the form of vampires or demons, we will happily let you do so," replied Tom. "How, exactly, will you handle it if they are in the form of an Apache AH-64L Longbow attack helicopter?"

Summers glared at him. "I'd think of something," she said confidently.

"I'm sure you would," said Tom, sliding his backpack off and unzipping it. "I'd just use this." He started to pull a Stinger shoulder-launcher anti-air launcher out of the bag. It prompted the correct reaction.

"How did you do that?" demanded Summers, pulling the bag open. 

"Hammerspace products," said Kaneda gleefully. "We found them on a World based on a tabletop roleplaying game. You hold the strap and think of what you want and... it appears."

"That's incredible," said Giles, sliding off his stool and approaching. "Can they create anything?"

"Anything manufactured," said Cass. "Generally, we use them to make clothes and weapons."

"But... but... you could make anything!" exclaimed Spike, also approaching. "You could make gold! Or diamonds! You could live like kings!"

"For a couple of days, sure," said Tom. "But either it goes back in the bag or it disappears when we Jump Out. We have a job to do, Spike. One that we will not fail."

"Back to the matter at hand," said Summers, still glancing enviously at the bags. "I'm not hiding out in the old school like some frightened child. I have fought demons and vampires since I was fifteen!"

"No-one's questioning your courage or skill, Summers," said Kaneda, now stepping forward. "If this was an adversary we thought you would defeat without issue, we would have remained in the shadows. There's something different about this World, though."

"What's different?" she asked.

"We don't know," said Cass, holding out the Device and pointing at the display. "It's this part here, see? It should be showing a parasypathetic resonance with your own trace, but instead it's wavering into what looks like a heterodyne form caused by non-trivial..."

"Cass," said Tom gently, "we don't understand."

"Oh. Since you're going to be killed by the Wanderers here," she said, pointing, "then there should be a match between your pattern already. But there isn't, not a normal one."

"Meaning what?" asked Summers. Her patience was clearly running out.

"We don't know," said Tom. "That's why we want to get you under cover. Of myself, I'd like to stick you and Harris in the Initiative, but I'm not confident that it's secure."