Another long, painful shift as part of the City Police Force had left Martha Rayne tired and cranky, just wanting to get back to her tiny, cold flat and her narrow, cold bed. Without something to wake her up, though, she knew she'd never make it home.

She'd stopped off at a coffee shop not far from her apartment building, and stood in the queue for a few minutes. Night was falling, and the City was quieting down. Nobody wanted to be out late. Not anymore.

The barista behind the counter didn't look Martha in the eye, something she was getting used to. People didn't like looking at the CPF, in case the CPF looked back. The CPF could always find something, and people who had the CPF find something tended to disappear.

She stepped out into the street, clutching her coffee, when a skinny, lanky young man wearing bright red trousers fell out of the sky. Not, she realised, literally from the sky - he'd dropped off the awning above the store. The young man glanced left, then right - right at Martha. His eyes took in her uniform, her stance, the fact that it was a coffee cup and not a gun in her hand, and then he took off. He went from standing still to a flat-out sprint in less than two paces, heading across the street. His feet lashed out, catching a low wall and catapulting him up above the ground-floor window, where his hands grabbed a pipe. He started pulling himself upwards, and Martha felt her senses come rushing back.

"CPF, freeze!" she shouted, feeling somewhat foolish. Her coffee splashed on the floor, her hand flashing down to her holster. Her eyes, professional now, swept over the young man. Red pants, yellow messenger bag - Runner. Her gun came up now as she settled into the firing stance.

"CPF!" she shouted again. "Come down off the roof or I will fire!" The Runner didn't even slow. He was almost to the roof of the low building, and Martha knew that once he was over she'd never catch him. Her orders were clear.

One thumb flicked off the safety, and her index finger applied just over seven pounds of pressure to the trigger. The gun cracked in her hands, and the rubber bullet thumped into the concrete wall. The Runner didn't even slow down. Martha tried to focus, tried to steady her hands, but she'd never fired in anger before, never tried to hit someone, knowing that even her less-lethal round would knock this man off the wall and kill him when he hit the ground. 

She got four rounds off before the Runner wrapped a hand around the lip of the roof and disappeared from sight.  Martha grabbed at her radio.

"Waterfront Control, this is Romeo Four Eight Seven, I have a Runner northbound over rooftops from 82nd Street, requesting airborne support. Shots fired."

"Acknowledged, Romeo Four Eight Seven. We have the Runner on visual and are vectoring in support units. Report to station for debrief."

And that was that. The sudden release of tension made Martha's hands shake. She rammed her gun back into its holster, suddenly angry. That idiot Runner had made her drop her coffee, and now she had to report back to the station because she'd fired her weapon. With a sigh, she headed for the subway tunnel a few hundred yards away.

==

An hour later, Martha was still at her desk, and her irritation was growing towards full-blown anger. Her sergeant was at a briefing with the Lieutenant, and she had finished her report, reloaded her weapon at the armory and was now just waiting for the sarge's permission to leave. 

"Rayne?" called the sergeant from the briefing room. "Come in here!"

Martha rose and walked into the room, looking around curiously. All six sergeants in the precinct were there, along with both the day and night shift Lieutenants, as well as a man in a business suit.

"Officer, can you confirm if this is the man you saw?" said the man in the suit, pressing a button. The projector that lit up one wall flickered and a mugshot appeared.

"Yes, sir," said Martha, recognising the man on the screen. 

"I thought so," said the suited man. "This is Marco "Blue" Danube, the most dangerous Runner in the City today. He works for a man named Drake, who I'm sure you've all heard of. He is a trained fighter and is wanted in connection with the murder of four officers on the Waterfront two months ago."

There was much nodding of heads.

"Our whirlybird lost Blue when he cut into the subway on 80th Street. We got officers to the stations less than a minute later, but there was no sign of him." The suit was about to go on, but turned to Martha.

"You're dismissed, Rayne," he said.

"Permission to speak, sir?" she asked quietly

"Of course," he replied, a touch of impatience in his voice.

"He could have killed me, sir," she said. "I was off-duty, my hands were full and he dropped off that awning not five feet from me. I'm ashamed to say it, sir, but I gave him the chance. He didn't take it."

"Thank you, Rayne," said her Lieutenant. "Dismissed."

"Sir," she replied, saluting and leaving. She was almost to the door when a hand touched her shoulder.

"Come on," said her best friend. Martha had known Kate Conners since they had gone to the Academy together. "I'll give you a ride home," continued Kate, smiling at her.

"Thank you," said Martha gratefully. "I don't know that I could have faced the subway a fourth time in one day."

Kate's tiny two-seater car buzzed out of the station car park, its tiny electric engine whirring like a maddened hummingbird. 

"So," said Kate, "I hear you went toe-to-toe with a Runner today."

"Not really," said Martha, wishing she didn't have to have this conversation again. "I was getting coffee, I walked out of the shop and he dropped onto the street. By the time I had my weapon out he was halfway up the building across the street. I warned him, I fired, I missed, he got away."

"I heard," said Kate, in her most conspiratorial tone, "that it was Marco Danube."

"Apparently," said Martha. "I've never seen his mugshot before, but when the Lieutenant called me in they told me that's who it was."

"He's very dangerous," said Kate, her bantering tone fading. "My team's been trying to get a pin in him for months."

"I know you're doing something with the counterterrorist group," said Martha, "but I don't know what exactly."

Kate gave Martha an appraising look. "I guess it's not really secret," said Kate at last. "We're trying to break up the Runners' organisation."

Martha snorted. "They have an organisation?"

"Oh, yeah," said Kate. "I guess you didn't hear about Centurion Plaza?"

"Not to speak of," said Martha. "What happened?"

"About six weeks ago, two traffic officers were doing a routine stop when a Runner came out of the subway not twenty feet away. He might have got away if he hadn't taken one look at them and fled. The officers called in a helicopter to help them follow him, just before the kid stopped, turned round, disarmed one and shot his partner. The one he disarmed is still in the hospital with brain damage."

Martha shook her head in horror. Centurion Plaza was on the opposite side of town, but even so news like this should have percolated round the precincts.

"Anyway, the helicopter crew saw him kill them, got it on tape and everything, and they were determined he wasn't going to get away. The kid climbs up onto the el-train tracks, grabs a comms cable to slide down to the station on the far side... and the cable snaps, the kid drops about eight storeys and splats."

"Ew," said Martha, her lip twisting. "That's a damn shame. He should have answered for what he did."

"That's not the important bit," said Kate. "The important bit is that when the patrol car that the helicopter called arrived, they searched his messenger bag."

"What did they find?"

"About six pounds of RDX," said Kate. She took in Martha's bemused expression and added, "It's a military explosive. Very dangerous, very expensive, very very illegal."

"Any information? ID papers, written instructions?"

"Nothing. All we found was an encrypted earpiece communicator. Very slick, very expensive."

"Very illegal?" asked Martha with a tiny smile.

"Oh, yeah," said Kate. "Bypasses all the security snoopers, you see. Emails or standard voice channels, well, the computers monitor it all and we could have backtracked the kid, found out his name and who he was, where he was going and who sent him. As it is, all we know is that someone in this city with a great deal of money was expecting enough explosives to make his very own New Year's party."

"So, what, the Runners became the new target?"

"Oh, yeah," said Kate. "See, before, they were either strange, probably-deluded rebels who jumped off buildings and got themselves killed as a protest against the City or the Mayor or that mommy didn't love them enough. Then, when those Runner tags began turning up, they moved up to vandals and low-level criminals. We suspected they were being used to transport messages, the kind people don't want the guys over in CommSec to find out about, but we didn't have enough proof to act. Now, well..."

"Well what?" asked Martha, interested despite her tiredness. They were nearly home, and she wanted to get the full story before Kate kicked her out of her car.

"Three days after the shooting, the whole counterterrorist team got called in for a briefing. They were told that the Runners were their top priority... by Mayor Callaghan himself."

"Really?" asked Martha, surprised despite herself. She'd personally seen the great man himself only once, when he'd spoken at the CPF Academy graduation.

"The next day, I got reassigned to work with them. Counterterrorism Group has gone from four guys in the basement over at HQ to nearly a hundred and fifty on the thirty-seventh floor."

"Why you?" asked Martha, and Kate cursed inwardly. She knew she'd said too much, and it was too much to hope for that a trained police officer would fail to follow up on it.

"They... they called in everyone with any kind of knowledge about Runners," said Kate. "They've been kind of a pet project for me, and my Lieutenant recommended me."

"What a guy," said Martha. "You know this'll do wonders for your career. A team under the direct orders of the Mayor? Can't hurt."

"Not unless we fail," said Kate, "and don't forget: Blue did get away."

"Even so," said Martha. "Your Lieutenant must really like you."

"Miller's a good guy," said Kate. "He's always watched out for me."

There was silence for a couple of minutes as Kate slipped through the last dregs of rush hour traffic. She pulled the car over by the side of the road, and Martha popped open her door.

"You know," said Kate, as Martha swung out of the car, "if you're interested, I bet I can bring you in on our counterterrorist team."

Martha's head snapped around. Only a month out of probation, she knew she was a very junior member of the CPF. To join the newly-prestigious counterterrorism team would be a tremendous boost to her career.

"Really?" she asked. "That would be fantastic!"

"I'll ask around," said Kate. "See you tomorrow."

Martha waved at Kate's car sped away down the road, hanging a left at the junction and moving off. Her key opened the door to the apartment block and she pushed open the door for the stairwell - the elevator was broken, yet again. 

Her small flat was as cold as she'd feared, and she shivered as she turned on the storage heater by the door. She looked up sharply as her brain squealed alarm - the curtains were flapping in the breeze. The window was open - which it certainly hadn't been when she'd left that morning. Her sidearm was in her hand before she'd even thought about it, and she stepped back to place her back against the wall. 

"Who's there?" she demanded of empty space. "Show yourself."

"Don't shoot," said a quiet voice, and two empty hands came through the curtains. They were followed by the Runner she'd shot at before. He stepped onto the floor and kept his hands clearly visible, obviously trying to avoid getting shot at again. 

"You're under arrest," said Martha, drawing a smile from Blue.

"No, I'm not," he said. "Take a step towards me and I'll take my chances and jump. I need to ask you a question."

Martha pulled her handcuffs off her belt and shifted her grip, flicking one of the steel bracelets open. "Turn around and put your hands on the wall."

"Not going to happen," replied Blue, the faint smile widening ever so slightly. "I need to know why you shot at me today."

"Because you wouldn't come down," replied Martha, assessing the situation. The narrow kitchen table was between her and Blue, and if she tried to go around it, he'd be out the window long before she got close.

"So? Regulations state that only non-lethal force may be used to apprehend a fleeing suspect."

"I was using non-lethal force," said Martha, still trying to work out the best approach method. "Standard-issue rubber bullets."

"Regulations state that the use of less-lethal ammunition in a manner that endangers the life of the suspect is to be considered a use of lethal force," said Blue, calmly, watching the effect his words had on Martha. She didn't know that her face telegraphed her surprise quite clearly.

Martha found herself a little concerned now - this Runner was quoting Regulations almost word-perfect. "How do you know that?" she asked.

"I wasn't always a Runner, officer," replied the terrorist, his smile growing again. "Once, I was an officer of the City Police Force, just like you."

"What do you want?" demanded Martha. Blue's confession shook her, more than a little. 

"Why did you shoot at me?" asked Blue. "My friends think you missed me on purpose, but I don't agree. But, standing here, I don't think you wanted to kill me, not really. So, officer, why did you shoot at me?"

"New orders," she said, finally. "Came down a couple of weeks ago. I only found out why tonight."

"New orders? It wasn't a personal thing?"

"No - what do you mean?" asked Martha, shifting her weight and placing her left foot on the lip of the desk behind her.

"I know the CPF blames me for the killing of their officers two months ago in the docklands. I thought... I thought I'd been upgraded to shoot-on-sight."

"No, I'd never even seen a notice about you before tonight," said Martha. "Orders are to apprehend all Runners - alive if at all possible, dead if not."

"And you say that these orders are new?"

"Yeah - one of you was killed in Centurion Plaza, and he had a pile of explosives on him. Now we know the truth - you're not rebels, you're not even murderers, you're terrorists and traitors!" Martha lunged over the table, pushing off the desk, ignoring the crash as the leg gave way and dumped her stuff on the floor. She cursed inwardly as the Runner reacted insanely fast. She was less than halfway towards him before he had turned and was clambering rapidly out of the window. She thrust her upper body past the curtains after him, to watch the figure drop onto the line of cooling units for the floor below. She tried to draw a bead on him, but before she could get a clear shot the Runner managed to spring across the narrow gap between Martha's building and the one opposite. She lost sight of him rapidly through the solar panels and the cooling towers. Sighing, she reholstered her weapon and started picking up her desk detritus.

The next morning was a warm one, the radio news report informing her that temperatures were high, humidity was low and it was another glorious day in the City. Right, thought Martha, glaring at the still-considerable mess left by her lunge at last night's home invader.

The news subsided, and a new voice came over the radio, one Martha recognised. Alexander Pope, mayoral candidate and reactionary, started delivering another of his electioneering speeches. Martha tuned most of it out - it was safer that way. While it was strictly against Regulations to discriminate against officers for their political views, there was nevertheless a distinct impression in the office that publicly supporting Pope was equivalent to denoucing Callaghan - and that left your judgement in question. Everyone had some story about a friend of a friend in some other precinct who'd gotten too vocal in their views, and had their careers come to a screeching halt. After all, the police were the face of the City to its citizens, and that face had to be united, didn't it?

Pope finished, and the morning music returned. Martha pushed herself out of bed and into the shower cubicle. At least I have my own bathroom, she reflected. Space was a premium in the City, a valuable commodity. Fortunately, her role as a police officer afforded her a higher priority in the housing system, and it had been enough to get her this tiny flat, far from her precinct. 

Dressed and ready to face the day, Martha boarded the subway, ignoring the looks she got from her fellow passengers. Mostly they were fearful, a few were arrogant or angry. One, a young woman no more than eighteen, was hatred, pure and undiluted. The disgust in her eyes battered at Martha's emotional shields, and she wondered what the teenager had experienced to make her hate the CPF so. Not for the first time, Martha questioned the wisdom of wearing her uniform during the commute to work.

The station was across the road from the subway, and Martha slipped past the security desks and up to her team's office. She was a few minutes early for the morning briefing, and took advantage of that time to grab a cup of coffee and a donut. Breakfast had seemed like too much effort this morning. 

"Hey," called a voice from the door. "You're here early."

Martha looked up. "G'morning, Kate. Yeah, just a little. What about you?"

"Oh, I started an hour ago," replied Officer Conners. "I was just passing by on my way to Internal Comms and saw you. So, I talked to the team leader upstairs, and if you're free after your shift today, he wants to meet you."

"Sure," replied Martha, "I can do that. Thanks, Kate, really. This is a great opportunity."

"I guess it is," replied Kate with a smile. "Your shift kicks out at 1600, right?"

"That's right," replied Martha. Kate nodded and left, heading towards the North Block. That's strange, thought Martha, Internal Comms are in the East Block.

Over the next five minutes, her fellow beat officers drifted in, followed, at 0800 on the dot, by their sergeant. A blustering, hectoring fellow, Sergeant Wainwright was also a diligent and effective police officer. He ran them quickly through the smattering of ongoing cases, flashed up the face of the people that were currently hotly desired by the Force, dished out the day's assignments and had them all on their way by 0845. Martha was the last to be issued, and Wainwright looked at her with something bordering on compassion. 

"No assignment for you today, Rayne," he said. "Orders from on high, you're on light duty for the next two days. Ah," he said, holding up a hand as she started to protest, "this comes from way up there, Rayne. It's the Archives for you. Go on," he concluded, flapping his meaty hands at her, his impressive mustache bristling as she tried to formulate a plea for mercy. None was forthcoming. 

At least there was a squad car available to run her to Archives, making what would have been an hour's subway ride into less than ten minutes car journey. The Archives building was huge, grey and windowless, a truly monolithic building. It was, in its own way, a very impressive structure, its entire form seeming to declare its impenetrability.

The thick, armored doors wouldn't have opened for anything less than a main battle tank, but her security card caused them to swing aside without protest. The guard behind the security desk gave her a brief, searching look before returning to his paper. Martha noted in passing that it was the Peoples' Paper, produced by Pope Publications. A brave choice of reading material for a city employee. On the other hand, she reflected as she entered the elevator, the receptionist at the CPF Archives didn't have much of a career to lose. 

The work docket Wainwright had given her was pretty straightforward, and she found that it led her to the fourth floor - Personnel. The archivist on duty was polite enough, and clearly pleased to have some help, and gave Martha a stack of paperwork and a little trolley. She slowly meandered through the towering stacks, slipping performance appraisals into personnel jackets. She was just about to tuck a rather shoddy SP-462c into the file of Ruth Danton when a sudden thought struck her. Something Blue had said the night before. Something about having once been just like her.

Martha let her hand drift further back into the cabinet. Dant- was only a few more files, and there was only one Danu-. She pulled the file out of the cabinet and flicked it open.

Marco Danube, six years service, resigned two years ago. The picture paperclipped to the front cover was recognisable, although the man she'd seen last night was in considerably better physical condition. Performance records all remarkably average, although there was a notation on the file which referred the reader to the Confidential Section. Behind the appraisals was the list of assignments - Danube had started on the beat, made sergeant after five years and been assigned to a liasion role between the STG riot police and the regular CPF. The two years before making sergeant were also flagged as Confidential. Martha shrugged that off. The last item was Danube's resignation letter, dated seventeenth of March two years ago, and Martha studied it with mounting horror.

"Dear Mayor Callaghan," it said, "I, Sergeant Marco Danube of Seventeeth West Precinct, do hereby tender my resignation as a member of the City Police Force. It has been my honour to serve this City for the last six years, but my conscience will stand it no longer. On the fourteenth of March, we were sent to control a protest outside the Shard. The crowd, mostly students and other young people, were equipped with banners and placards, and were chanting slogans intended to be insulting to yourself and your administration. My team was deployed to the main entrance of the Shard, in order to prevent the protesters from gaining entry.
Despite appeals for calm, the crowd became more aggressive, switching their chanting and abuse from the government to the CPF. While my fellow officers were too disciplined to engage the crowd, we were unable to prevent them from throwing missiles at arriving riot police. These missiles consisted of foodstuffs, bottles of soft drink and at least two pebbles.
On seeing these missiles, Captain Horatio Mendez of Western Special Tactics Group ordered us to fire one volley over the head of the crowd, in order to force them to disperse. Having been equipped with less-lethal rubber bullets, I repeated the Captain's order and my team fired.
Rather than dissuade the crowd, the volley seemed only to anger them, and their chanting and hurling of improvised missile grew more intense. Captain Mendez then ordered my team to fire into the body of the crowd. I was unwilling to obey this order, as the closest protesters were less than five meters away, and the minimum safe distance for our less-lethal ammunition is fifteen meters. Seeing my hesitation, Captain Mendez proceeded to address me in a most insulting manner.
Despite the presence of water cannon and tear-gas grenades, Captain Mendez used his radio to order the arriving reinforcements to fire into the crowd, an order which they obeyed. These reinforcements, consisting of riot police from the Western Special Tactics Group, had not been issued with less-lethal ammuntion, and discharged their firearms into the crowd at a range of less than ten meters. Panic erupted, and the crowd rapidly dispersed.
Subsequent investigation showed that nine people were shot dead by the STG, and seventeen more were trampled to death in the ensuing panic. One hundred and twelve people received hospital attention, and more than four hundred arrests were made within two days, mostly with the assistance of surveilance footage of the crowd.
On returning to the Command Post, I made my view of the situation clear, at which point Captain Mendez showed me a written order authorising the use of deadly force to disperse the crowd. This order, which countermanded the usual requirements for the use of deadly force, bore your signature.
Mayor Callaghan, I cannot in good conscience continue to work, however indirectly, for a man who would not only condone but actively order the brutal, unprovoked murder of innocent civilians. Their blood is on your hands, and I, for failing to prevent it, must also share in the shame of what happened on March fourteenth.
Yours,
Marco Danube"

Martha sat back against the opposite filing rack, clutching the letter. She'd heard about the Shard riots, of course - she'd been halfway through her first year at CPF Academy. She'd been seated in old Mrs Kinouchi's Ethics and Police Procedure lecture, doodling aimlessly when word had spread that there was a major disturbance. The back of the lecture hall was the highest point on campus, and she'd shared a front-row seat with the other seventy or so students while Mrs Kinouchi tried to regain order. Less than half a mile away, they'd watched the crowd growing and shifting, heard the chanting and seen the waving placards. Then they'd heard the crack of gunfire, and the chanting turn into screaming, and seen the crowd break and turn.

For Martha, it had driven her down to the guidance counsellor to shift her planned division-of-entry from crowd control to street patrol. She'd seen something disturbing that day, something that had haunted her for days and weeks afterwards. She'd seen the true face of the mob. They'd broken and run before the riot police that day, trampling their own people in fear. What, she'd wondered that night as the reports flowed in, would happen if their anger was greater than their fear? What if instead of fleeing, they charged? Out of curiosity, she'd compared the ratio of police officers to citizens. Less than one in two thousand. One cop for two thousand citizens. She'd known, then, that a true people's revolt would be unstoppable. No cameras, no police, no helicopters would be able to stop them. It would be anarchy, and how many would the mob trample in its pursuit of anarchy?

All these thoughts, most of them dusty with years of neglect, came rushing back to Martha as she crouched in the depths of Archives, eyes staring unseeing at the letter in her grasp. She was back there, in her dorm room at the Academy, thinking about the horrific consequences that would follow a public revolt, feeling proud of her decision to join the thin blue line protecting the citizens of her City from themselves. Now, having learned the truth, she demanded of herself, are you still proud?

It seemed that she sat there in that quiet, dark hall for hours, with that question floating in her mind. Are you proud to be a part of the CPF now? There was no doubt that Danube's account was accurate - it tied too closely with the official accounts, explained the holes in the official story too neatly to be a fiction. 

Shaking herself, Martha checked her watch. She'd need to leave within the next ten minutes if she wanted to get back to her precinct in time for her meeting. She put the folder back where she'd found it, checked carefully that the seals were in place and that everything was as it had been, and then wheeled the trolley back towards the main desk. The archivist smiled pleasantly at her, and Martha made her way out of Archives and onto the subway. All she could think about was the letter she'd read, the sheer courage it must have taken to write and submit, in the clear knowledge of the consequences. For a brief moment, Martha considered what would happen to her if it was known what she had done, and then she shuddered and turned her thoughts away. It didn't bear thinking about.

The subway deposited her outside the precinct, and Martha's keycard again opened the doors on the route to her destination. The thirty seventh-floor office was marked with the logo of the anti-terror group, and Martha found herself breathing deeply and squaring her shoulders as she pushed the door open.

She was a little underwhelmed by the office. She's been expecting something exciting - racks of guns on the walls, life-sized posters of wanted criminals, someone smoking an illegal cigarette and threatening to take someone's badge for being a good cop but a damned loose cannon. Instead, the office was like all the others in the building - filled with desks, computers and telephones, with tall windows offering an impressive view of the office building across the street. To the north corner, however, the City's skyscrapers fell away, and Martha could see the westering sun reflected off the wide expanse of the harbor.

"Hey, Martha," called Kate from across the room, and she waved to get her friend's attention. Martha walked quickly across the room, swerving around desks.

"Glad you made it," said Kate, "let's go."

Kate pushed open the frosted-glass door to one of the executive offices, and Martha found herself face to face with the man behind the City's anti-terrorist organisations: Superintendent Andrew Malone, a man of fearsome appearance and worse reputation. Martha hadn't expected to meet the great man himself, and snapped a pristine salute before even realising it. Malone returned it easily, and gestured to the two women to seat themselves in the chairs before his desk. Stepping away from the window and taking his own seat, Malone addressed Martha in the deep, gravelly voice known and feared throughout the precinct.

"Officer Rayne, I won't waste your time. We'd like you to join the counter-terrorist team, as part of a new major undercover operation. You will be the primary agent of this team."

Martha's jaw dropped, and she realised she was starting to blush. Fighting her shock, she tried to make a coherent reply.

"Me, sir? Well, I don't know what to say, sir, thank you, sir, I mean, that is, I mean..."

Malone held up a hand to stop her from embarrassing herself yet further. "I know it's a bit of a shock, Rayne, but I don't need your decision at once. You'll be working here for at least six months, and so it's a major commitment. I've already spoken to your Lieutenant, and he's given his approval. Officer Connors can answer any questions you might have - she'll be running this operation from this office. I'll expect your answer by 0900 tomorrow morning. Dismissed," he said, turning to his workstation. Kate stood up, and Martha retained enough presence of mind to do likewise. Following Kate out of the office, Martha felt like she was stuffed with cotton wool. Everything felt soft and fuzzy. It's just the shock, she told herself, you're just surprised. She realised she was following Kate up a flight of stairs, and then out onto the roof below the helipad.

"What're we doing up here?" asked Martha. Kate turned to her and smiled. "I thought you might want to talk," she replied, "and there's nowhere more private than up here."

"Oh?" asked Martha. "Well, I guess... I mean, it's a big opportuntity, you know."

"Hmm..." said Kate, leaning on the railing and gesturing for Martha to continue. Martha stepped forward and planted her own elbows on the railing.

"I don't know, Kate, counter-terrorism wasn't what I joined the CPF for, you know? I just wanted to keep people safe."

"I think that's why we all joined the CPF," replied Kate. "I know that's why I did."

"Okay, here's the thing," said Martha, turning to look at Kate. "There are twenty million people in this City. Of those twenty million, probably five hundred are Runners. Are they really that big a problem?"

Kate didn't answer for a long time, before slowly unfolding an arm. "Look," she said, pointing at a distant tower. It rose maybe twenty stories off the ground, leaving it at least twenty below the top of the police tower. Martha squinted at it, suddenly spotting Kate's target - a small figure sprinting across the pipework and other fixtures of the City's rooftops. 

"Who knows what that Runner has in his bag?" asked Kate. "It might be his grandmother's recipe for cherry pie. He might just be running for the fun of it. But, Martha, he might have another six pounds of RDX, and tomorrow it might be a school that goes up in flames because someone, somewhere wants to make a statement. I'll be honest with you, Martha - I don't think the Runners are the problem. I think they're just enabling the people who are the problem. Runners don't think, Runners don't make judgements - you pay them money, they move your package. It can contain messages or bombs or chemical weapons or whatever else you want moved in this City, but the Runners don't go through security screening and they don't ask questions."

Kate kept her eyes on the tiny figure, until it disappeared out of sight through a service door. "The Runners aren't the problem," she said, more certainly this time. "They are our way to those people who are. We need to get into their organisation, and that's why I suggested you to Malone."

"Me?" asked Martha, shooting a sharp glance at Kate, who shrugged unapologetically. 

"Look, Martha, I know you used to be a bit wild when you were younger. Malone wanted someone to go undercover, and I thought of you."

"Now listen," said Martha angrily, "I might have been a bit stupid when I was a teenager, but I was never a Runner!"

"I know," said Kate, her voice soothing. "If you were, you would never have made it through the psych evaluations. We've got some people who can train you, help you get better - introduce you to the Runner groups in the area."

"Are you serious?" asked Martha. "You want to infiltrate the Runners?"

"Why not?" asked Kate. "It's dangerous, yes, but not exceptionally. The Runners themselves aren't likely to hurt you - like I said, they're not really the problem. You might fall and die, and that's not something we're taking lightly, but our current tactics aren't working. You're in good shape, and it wouldn't take much to get you good enough to run with them."

Martha shook her head, staring into the towers and buildings of her City. She found herself thinking about the day she'd decided to join the CPF, the day Johannes died. Her best friend, stabbed in an alley by a thug who wanted his watch. The watch she'd bought him for his birthday. It was the day she stopped sneaking out of her bedroom to climb onto the roof, where she'd sit with Johannes and Sparks and Jessie and watch the City from ten stories up. Watch the cars flash past on the expressway and the helicopters dance in the air. She let her mind drift back into those days, remembering the rush the first time she'd slipped out of the window and onto the fire escape, knowing the consequences if she'd been caught but going anyway. 

"Sleep on it," advised Kate, breaking into Martha's reviere. "It's not a decision to take lightly." Kate walked away, leaving Martha to watch the sun sink slowly into the harbor.

The sun was blood-red and touching the water before Martha left the rooftop, walking slowly down the stairs. She didn't see the people around her, didn't notice the looks on the subway, didn't notice anything until she was back in her own apartment. Remembering the night before, she drew her sidearm and checked the windows carefully. All closed, all locked. With a soft sigh of frustration, she took off her uniform and set to work cleaning up the mess left from the night before. The physical labour was a relief, distracting her mind from the questions floating around it. It was only when she finished that she realised she was painfully hungry.

The refrigerator yielded up a microwave ready meal, which turned out to be macaroni and cheese. Kate ate it slowly, each forkful seeming to take forever to move from box to mouth. Her mind was far away from this apartment, hovering over a Sunday afternoon years before.

"Come on," said Johannes, from the next roof over. Martha peered over the edge, feeling the wind tug at her as the narrow gap forced the breeze past her face. Johannes stood at the side of a huge rectangular tarp, stretched drum-tight over an unfinished elevator shaft. It still bore Johannes' footprints from where he'd landed seconds before. Martha gazed at the gap.

The taut tarp was like a giant trampoline, and it made the otherwise-fatal jump into merely extraordinarily dangerous. While the gap was less than ten meters, the drop was nearly thirty, and Martha felt her stomach twitch at the thought. Someone - she carefully avoided thinking about who - had set up a plank on a box, providing a neat take-off ramp for the jump. Carefully not thinking about what she was about to do, Martha walked away from the edge, reaching the wall before turning around and carefully lining herself up on the ramp. This is it, she thought as she bolted forward, putting everything into her run, trying to go faster, faster, fast enough to live. Not enough, screamed her mind, you're not going fast enough, stop! But to stop would be to die, she was too close to the edge to stop safely and...

And it was too late to think any more. Her legs shoved down and away, and Martha felt herself spring out, felt the great depth clawing at her as the immutable force of gravity reached out and clutched at her, mocking her feeble efforts to defy it, dragging her down, down...

Onto the tarp, which sunk with a great sigh as the air was forced out from underneath it. Martha's legs failed her, and she collapsed forwards, rolling over and laughing with the sheer joy of life. Johannes, laughing like a fool, clambered up beside her, and, throwing his arms around her, kissed her exuberantly.

In her tiny, cold flat, Martha smiled at the memory of that day. She had loved Johannes, and she had shown him that on that tarp that day, ignoring the cameras they couldn't see but knew were present. It had taken nearly an hour to sneak down the inside of the building, and she'd very nearly been caught by her parents sneaking back into her room. But she'd gotten away with it, and Martha found herself thinking very clearly for the first time in what felt like forever. When, she thought, have you ever been happier than you were that day? When have you ever felt that same exhilaration as you did when you made that jump? 

Forcing herself to be honest, Martha started comparing important days in her life. Graduation from college? No, she'd felt proud, yes, excited about the future, but not that churning, gut-wrenching joy. Completing the legendarily-tough CPF Academy? Pride and confidence had ruled that day. No, she decided, I have never been as happy as I was on that tarp.

So, she thought as sleep overwhelmed her, I think I have my decision. 

At 0900 the next morning, she rapped sharply on the door of Superintendent Malone's office. Obeying the order to enter, she opened the door, closed it behind her, and saluted the Superintendent crisply. 

"Officer Rayne reporting in, sir, requesting permission to transfer in." She spoke the words clearly, having already completed the other half of this protocol with a smiling Lieutenant Watanabe ten minutes before. Malone looked her up and down, the tiniest trace of a smile crossing his face before he returned her salute. 

"Permission granted, Officer Rayne," he said, extending a hand. "Welcome aboard."

"Thank you, sir," she said, taking the hand. Malone waved Martha towards the door. "Let's get started, shall we? You're just in time for the morning exercise."

Kate was waiting outside, and took Martha from the Superintendent and led her to the elevators. The car hummed and whirred its way down, down into the basement of the precinct building, where the gym was located. Kate took Martha through and introduced her to her new fitness trainer, a hulking man-mountain with no neck and no detectable sense of humor. He didn't even react when Kate introduced him as "Mouse". Kate, Martha and six other officers changed into more appropriate attire, and Mouse put them through a murderous warm-up cycle, which was followed by an even more punishing calisthenics routine. Martha was in pretty good condition - beat cops needed to be fast and fairly nimble - but she was certainly the weakest in the group. The calisthenics finished, and Mouse directed them to a series of more tradtional exercises involving dumbells and pull-up bars. The entire process took more than an hour, and Martha could feel her legs trembling as she staggered back towards the changing rooms. Leaning her head against the cool tile, she let the powerful flow of hot water pound her head and back, closing her eyes and letting herself relax.

"I take it you found that difficult?" asked a voice. Martha's eyes popped open and she glanced at the source. It was another of the counterterrorist officers, a blonde woman she'd noted in the gym as extremely fit. Even in the very grip of Mouse's rigorous calithenics, she hadn't looked even a little out of breath.

"I'm supposed to be on light duty," replied Martha, smiling. She could feel the start of painful twinges in her legs and arms as her muscles began registering their protests, but post-exercise endorphins were doing a good job of holding them at bay for now.

"This is light duty, relatively speaking," replied the blonde. "I'm Amanda, by the way."

"Martha," replied Rayne, "Martha R-"

"Just Martha," said Amanada. "No surnames here. Soon, no first names either."

"What do you mean?"

"When we go out into the City, we'll be putting on fake identities. Fake names. Runners don't use their own names, you know.