By the end, there were only the six of us left. Me, Barney, Sarah, Young Mark, Ying and Sean. We were the best, and we knew it. They took the others away, shaking their heads and talking about cutbacks. Of course, we didn't understand - there was no money inside the Facility, and the whole world of finance and commerce was alien to us. We had our own simple barter economy, of course - along the lines of lunchroom food swaps - but we didn't understand the reason for the Facility's closure. 

On the last day, Doctor Ramirez came to our room. Thinking back, they probably sent him because we knew him best. Doctor Ramirez was in charge of our physical training, and we'd all spent a lot of time with him. He came in and told us to get ready to move.

People forget, I think, that we knew we were being prepared for the military. There's lots of stories, now, about "child soldiers" and "brutal indoctrination". The truth, though, is that we were merely very disciplined. When Doctor Ramirez told us to "get ready to move", we were prepared within minutes. 

We followed Doctor Ramirez through the corridors we had known so well, through the doors that marked the boundaries of our world. Finally, we came to a single metal door, without handle, window or marking. We stopped, confused. This wasn't just another door. It was The Door, the one we all knew we were never to pass through under any circumstances. Doctor Ramirez pulled his badge out of his pocket and swiped it through a scanner next to the door, and it slid aside. He hustled us through, and we started up a tall staircase that seemed to go up forever.

After maybe a dozen flights, I could hear a strange sound. It seemed oddly familiar, but I couldn't place it. The sound got louder as we got higher, until, almost at the top, my mind figured out where I'd heard it before. I'd heard it on the firing range, through earplugs and a headset. It was gunfire.

Another door stood at the top of the stairs, as imposing as The Door had been. Doctor Ramirez told us to fall in, and we quickly stepped into a line and gave him our full attention. 

"Units," he said, "this Facility is under attack. Enemy soldiers are out there, trying to reach you. I have been told to get you away from here, but, in case I don't make it, here's the plan. Barney," he said, looking at him, "if I die, you're in charge, understand?"

Barney nodded, his face impassive. I could sense the sudden turmoil in his emotions, the fear and the pride warring behind that mask. It was right, I thought. Barney was the oldest, the strongest of us. He should be our leader.

"You have to reach this place," continued Doctor Ramirez, pushing a piece of paper into Barney's hand. "Fort Sanctuary. It's our last stronghold. You'll be safe there."

Barney nodded, stowing the piece of paper in one of the pockets of his jumpsuit. The sound of gunfire got louder, suddenly. A dent appeared in the metal behind Doctor Ramirez, and he jumped in surprise. 

"Right," he said, "everyone ready?"

He started to swipe his card, but I stepped forward. I knew what I had to do. Doctor Ramirez nodded at me, and I focused my mind as the door slid open.

The scene outside was like nothing I had ever imagined. A wide, flat atrium, beneath what had once been a huge glass roof, now open to the air. Shattered windows showed the broken, burning remains of a city. In the atrium, people cowered behind planters and broken fountains, firing wildly at each other. One side, the side that was closer to the walls, seemed to notice us, and shifted their fire from the defenders to the doorway.

With a breath, I held out my hands and placed my shield. It was an exhilarating feeling, and I remembered something that Gunnery Sergeant Woods had said once.

"No matter how hard the exercise, my boys," he'd said, "there's nothing that feels like the real thing."

He'd been right. I placed my shield, curling the edges of it like I'd practised, smoothing the join with the shields of Young Mark and Sarah. The three of us had practised together more than a little, and we knew what we were doing.

The bullets from our unnamed attackers hit the shield, and slowed almost to a stop. Together, acting half on training and half on instinct, we stepped forward, moving our shield enough for the others to get out of the doorway. 

"This way," said Doctor Ramirez, and he led us away from the doors and windows which were filling up with people shooting at us. More bullets started to hit the shield as the attackers finished off the remaining defenders and could focus on us. I could feel my hands starting to ache as the bullets continued to hit the shield. 

Slowly, step by step, the three of us followed our friends as we moved towards another door. This one had words written on it. It said, Main Vehicle Hanger.

The door opened before Doctor Ramirez's keycard, and he stepped through. Then Barney, Ying and Sean. Then Young Mark, like we'd practised. Then Sarah.

It was just me, and my shield was shrinking fast. It's so much harder to hold a shield by yourself. Even one other person means you can put up a shield at least four times bigger and at least four times longer. My hands were burning now, a pain I'd felt only a few times before. I stepped through the door, and it slammed shut. The shield, cut off from me, disappeared, and I lost my footing as a wave of dizziness swept over me.

I'd felt like this before, after the very hardest exercises. Sarah took me by the elbow, and helped me up. I grabbed a rail to pull myself, and bit back a scream. Standing, I looked at the palms of my hands. The skin had been burned away. 

"Come on," said Doctor Ramirez, leading us down the ramp into the hanger proper. A number of vehicles stood there, most of which I recognised from briefing documents. A pair of Type 27-B Armored Personnel Carriers squatted heavily in their charging stations, but Doctor Ramirez headed for a lighter, faster, Type 31-C Light Combat Vehicle. His keycard started the engine, and we piled into the back. 

"Barney," said Doctor Ramirez, "can you open the door from here?"

Barney nodded, and focused his attention on the narrow panel next to the door. One hand curled into a fist, and he slammed it forward. The shimmering blue and silver of his orb flashed across the hanger, and there was a burst of sparks as it hit the panel neatly. With a squeak and a groan, the large hanger door rolled up into the roof, and Doctor Ramirez gunned the engine.

The Type-31 was one of the simplest vehicles ever fielded by the Facility or its sponsors. It consisted of a flat bed and a single-seat cabin, mounted on top of a large, noisy engine which connected directly to the vehicle's six large wheels. It was stable, fast and agile, and was usually used to transport tough equipment across battlefields, relying on speed and mobility to avoid enemy fire.

None of us had been outside since we had arrived at the Facility. For Young Mark, that was only about fifty months, but Barney and I had been there for nearly sixteen years, and it was surprisingly disturbing to see the endless gap of the sky overhead. I'd seen it on the odd briefing video or in dreams, but for some reason I felt a deep, almost primal fear, as if I was exposed to a floating, invisible enemy, that was simply waiting for its chance to strike. 

We flew through the city, Doctor Ramirez steering the vehicle with confidence. We could all feel his emotions, boiling off him like steam. He was scared, but determined. I took a minute and swept the group. Young Mark was verging on outright panic, but the comforting hand of Sarah on his shoulder was keeping him in line for now. Sarah herself was scared, but less than Young Mark - less than me, even. She'd always seemed much calmer than the rest of us, even for a girl. 

Ying and Sean were sitting next to each other near the back of the truck's bed, watching the streets whipping past them. I could feel their alertness, their wariness, as they watched each possible angle of attack. 

Then there was Barney, standing behind the cab where Doctor Ramirez sat, watching ahead of us for any threat that might leap out at us. I could feel his focus, his watchfulness, his concern for the team he knew as well as he knew himself. 

It wasn't enough, of course. We learned later what was going on in the City - how the Citizens' Liberation Army had killed the Senate with their fuel-air device, how their infantry columns had seized the capital's central buildings and declared themselves the new government. But the City was a warzone, and that was the environment we had been trained for. Prepared for. I felt the ripple from Ying as he spotted the sniper, drew breath to give the warning, dived towards Doctor Ramierez, heard the crack of the rifle, saw the blood splatter as the round punched clean through the Doctor. Then we were past, the speed of the ground car carrying us out of the sniper's field of fire.

The ground car swerved, but Sarah didn't hesitate, swinging forward and seizing the controls. Young Mark had the medical training, and he pulled Doctor Ramierez into the bed so he could examine him. We all knew it was too late, but procedure had to be followed. Young Mark looked up at Barney and shook his head.

Barney nodded an acknowledgement, and I turned back to my lookout duties. I ran the inventory in my head. We had the six of us, no weapons, no supplies, and one light combat vehicle. 

Ying and Sean were covering the sides, watching for any other aggressors. Young Mark was checking Doctor Rameriez's pockets, as protocol dictated. The Doctor's wallet, keycard and a communications device he laid neatly next to the body. A small notebook he examined briefly before presenting it to Barney. His work finished, he returned to Ying's side and resumed his search for threats. 

I was monitoring the team, but part of my mind swept the arc that had been Sarah's responsibility. I could sense minds there - none close, not within six hundred meters, which given the rubble-strewn terrain meant they'd never get a shot at us.

I look back on that drive out of the city with a vague sadness for my lost innocence. Doctor Ramierez, a man I still cannot refer to without prefacing his name with his title, a man I knew and respected as a normal child would his father or beloved teacher, had been shot dead before my eyes. Sarah's hands held the steering yoke which had been smeared with his brain matter, the blood oozing between her fingers, and my only concern was my duty. Years later, I witnessed the reaction of a group of new recruits coming face to face with death for the first time and saw that none of us reacted normally, naturally. We reacted like machines, or like trained, experienced combat soldiers.

Nobody else attacked us on that drive, and I never detected the spark-flare of alertness that I would expect from anyone who saw us go whipping through the deserted streets. As we cleared the worst of the devastation I started to detect more minds, but these were fuzzier, less disciplined, and I realised I was sensing the minds of civilians. They felt like the minds of new Facility recruits, before the discipline and the training took over.

We flew through the suburbs, trusting in the Type-31's suspension to lift us over the occasional patch of rough road where misaimed shells had hit the tarmac, and Barney pipped at me. It was one of the first things we learned at the Facility, how to get someone's attention using only your mind. I am informed it's sort of like the feeling you get when you're being watched, only more intense and, usually, with some information along for context. I knew he wanted to discuss the contents of Doctor Ramirez's note.

I moved over to the seat next to him, allowing my focus on the status of the team to fade so I could listen to Barney's mindvoice while maintaining my watch. Such multitasking was another aspect of Facility training.

<These co-ordinates are very, very far away,> said Barney to me. I realised he was also hooking Sarah in on this conversation, but not any of the other three. <More than six times the endurance of this vehicle. We will have to secure either fuel or alternate transport.>

<Is this a test?> I asked, knowing that it wasn't. We had been tested before, many times, and on some occasions the instructors had wanted us to believe it was real. Every time, we had been able to tell - there's a certain buzz someone's emotions gets when it really is real, and Sarah at least was delicate enough to pluck that buzz from the instructors and warn the rest of us so we could act appropriately. We all knew that the instructors would be embarrassed if we revealed that we knew the exercise was not real. 

<Ramirez thought it was real,> she said in answer, her mental tone refuting any doubt. <And he's very definitely dead.>

That was another favored trick of the instructors, the old fake-bullet and blood-squib-under-the-shirt technique. Of course, we could tell from the continuing emotional output of the supposed "corpse" that he was still alive and well, but we also knew how to react to our instructors to make them happy. There was no such output from Doctor Ramirez. I had felt his fear, and I had felt the reality of that fear. This was not an exercise.

<Do you know how to find the co-ordinates?> continued Sarah, aiming her question at Barney, although I could still hear it over the shared link. 

<I do,> said Barney, and both of us could feel his confidence warring against his self-doubt. The confidence won, and both of us recognised that the self-doubt was entirely irrational. Barney had always been good at navigational training, better than any of us. He would lead us to Fort Sanctuary.

Fort Sanctuary. I'm aware that place has taken on an almost mythic role in our culture and history, one that I doubt its designers and administrators expected it to bear. In order to reach it, however, we would have to fulfill one of Barney's two suggestions - either additional fuel, or a different means of transport.

I understood then why Doctor Ramirez had taken the Type-31 instead of the other, more armored versions which might have preserved his life. The Type-31 had an unparalleled range, on the order of four hundred miles over rough terrain and nearly six on smooth roads. From the mental map Barney showed Sarah and I, however, smooth roads were not going to be easy to come by. From the City, we faced wide plains, then steep mountains, then high plain crossed and criss-crossed with broad rivers before we would reach the smaller mountain range that hid Fort Sanctuary. 

Shortly after leaving the City, there was a bright flash behind us, brighter than the sun at noonday, which lluminated the City very briefly behind us. It was, we later discovered, the City's fusion plant destroying itself in a battle-damaged induced chain reaction, a self-immolation on a gigantic scale. The crater it left was more than two miles across, and within that radius was contained the Facility, the only home I had ever known. The only home any of us had ever known. Had it not been for the sheltering effects of the suburbs of the City, with their ceramacrete tower blocks, the flash would surely have destroyed us as well, but the force of the blast wasted itself against those walls, leaving only a strong wind and that brilliant light to reach us, many miles away now. 

Less than an hour after that, we saw our first enemy. It was a Type-16 Ground Superiority Vehicle, an armored behemoth that could fire from its single top-mounted main gun a 115mm round that could punch through two feet of solid armor plate and still deliver a devastating shaped charge. Another Type-16 might survive a single direct hit - nothing made by human hands could survive a second. It was marked up in the blue-and-yellow that we unconciously associated with safety, but the emotions radiating from that Type-16 gave the lie to the vehicle's friendly appearance. They were angry, the crew of that vehicle, but not the grief-stricken anger of someone who watched his home destroyed. It was the frustrated anger of someone who has seen someone else damage something he wanted for himself. The flash-spark of awareness I'd been waiting for crackled inside the Type-16 as we came into view, and that mighty turret turned and depressed to cover us.

They might have tried to communicate with us. I doubt it. If they did, all they got was static, since we weren't carrying a radio and I doubted they had Doctor Ramirez's personal communications code. In either case, we were no more than halfway to the Type-16 when there was a gout of flame and that massive shell was on its way.

I am told that, for all soldiers, there is a moment when time seems to slow down. For some, it is as battle is joined. For others, it is as they leap from cover to take a dangerous but vital chance. For yet others, I am told it happens when they see their friend hit, when that sudden shocking burst of redness appears as if by magic. For me, it has always been as I start to focus my mind for battle, as I switch from my regular state of alertness and wariness into a recognition of the immediate threat. Time slowed so much I could see the shell twisting towards us, spiralling around its own path like a demented, warlike shuttlecock.

<Mine,> I said to the others over our shared link, not bothering to listen for replies as I focused my mind. I'd have but one shot at this, but I'd done it so many times before that my hands didn't even tremble.

There was no time for a dramatic gesture or pithy phrase. My hand came up, and with it came my shield. Not vertical and defiant as it had been against the small-arms in the Facility Atrium - such an approach would have served only to kill me a split-second before everyone else - but almost horizontal. The impact was better than I'd feared but worse than I hoped, and the pain drove me to my knees. Of course, the pain was somewhat mitigated by the realisation that we'd lived long enough for me to reach my knees, which we had. My shield had knocked the shell a few degrees off course - enough for it it whistle over our heads rather than destroy us all. We were closer now, and the anger in the Type-16 was suddenly joined by confusion. That confusion faded, taking the anger with it, and there was just time for fear to arrive when we got close enough and Barney, Sarah and Ying grabbed it and threw it aside. A Type-16 was a heavy load, even for the three of them, but our own fear and anger helped. The Type-16 landed upside down in a field beside the road, and we could feel the anger and fear and frustration for the next two miles.

After that distance, we were distracted by the sight of small aircraft flying far above us, clearly headed for the City. Our training warned us that they could probably see us, but those far-above pilots clearly weren't worried about a single light transport streaking away from the combat zone.

The road we were following was smoother now, with few signs of the battle that had been waged on it. Occasional burned-out civilian vehicles lay on the grass verges, but the road itself was clear and we took advantage of that, pushing the Type 31 to its maximum speed. We were going to lose some endurance because of that, but not too much.

A sign came up and flashed past, informing us that we were approaching "New Boston". 