Life on the Ship was difficult sometimes, but the weekly ceremonies at Chapel were a welcome relief. For Reverend Circuit, it was time for the instruction of the young ones.

All the children in Blue Sector Four were gathered together. They had just had the main part of the service, and now, while the adults congregated for their own meetings, it was time to instruct the children.

"Good morning, children," he said, stepping up to the pulpit at one end of the room.

"Good morning, Father," they chorused. For most of them, this would not be their first time through the principles of the day. They were, however, the appointed principles for this day, and so he would teach them. But first, there were other things to take care of.

"Now, children, let us pray," he intoned, and the children made the Guesture of Obesiance and bowed their heads as the priest began to speak.

"Most Holy Father, we pray to thee this morning for thy blessings. Bless us with the wisdom of Saturn and with the strength of Mars, that we may learn of thy way and of thy teachings. We pray for thy intercession before the great Solar Gate, that our sins may be forgiven us. Amen."

"Amen," chorused the children, looking up at him now, awaiting the start of the day's lesson.

"All right, now then," started the priest, "today we are discussing the nature of the gods. Who can tell me the names of the gods?"

Reliably, certain hands shot up. Young Pallas and Juno, the two Hatch girls, were sat down the front and practically hopping with eagerness to answer. Their older sister Ceres had just moved up into the teenagers' class, and would now be discussing the spiritual importance of the air exchangers.

Reverend Circuit waited a few more seconds, but no one else seemed to be leaping forward so he waved the little ones to continue.

"Father Jupiter, Mother Earth, and their daughters Venus and Saturn," said Juno, before being overrun by her sister, who continued, "And their sons Mercury, Mars, Uranus and Neptune."

"Well done, girls," said Reverend Circuit, nodding and smiling. "These eight beings created us, formed us, gave us life and purpose. Now, there is one who stands in opposition. Can anyone tell me his name?"

Another child's hand crept up. Reverend Circuit nodded towards it avuncularly. "Well, young Oort, what is it?"

"Reverend, is it Pluto?"

There was a rush of murmuring at the mention of that forbidden name. Children who said that at home would be instantly disciplined for such language. Only in a properly religious context could that word be used.

"That's right, my child. Dark Pluto, cast out from the brotherhood of the gods for his wicked ways. We can learn lessons from his story. Who knows the story of Pluto being cast out?"

The Hatch girls were wriggling again, but the priest ignored them, focusing on one boy at the back, who was focused with solid determination on the educomp he was hiding in one hand. Had he not been the focus of the class' attention, Reverend Circuit might have sighed. Kem Abrus was a heathen and a son of heretics, and had the priest been given his way would have been adopted as a child of the parish years ago. He only came to the holy services because the Captain insisted.

"Kem?" he asked, noting the way the boy failed to snap upright with guilt. "Can you tell us the story?"

Kem looked at the priest, and Reverend Circuit felt a slight shiver at the coldness of the boy's stare. It seemed to weigh him up in an instant, and the priest could almost see the calculations taking place. The consequences of refusal or acceptance, the value of asserting independence, the certainty of rebuke for failure to show respect.

"If you want," he said, with studied disinterest. "Before the Ship was made, the gods sat in conference, discussing what made them gods. Jupiter said that it was their wisdom, Venus that it was their beauty, Mars that it was their strength. Then Pluto spoke up, and said that they were gods because they had the power, and could make people obey them. And the other gods were angry, and said that Pluto was not one of them, and wanted to destroy him. Then Mother Earth stopped the other gods from destroying Pluto, and instead persuaded them to cast him out, to make him no longer a god."

"And did that stop Pluto?" asked Reverend Circuit, surprised at the understanding the boy was showing. Perhaps he was paying attention.

"No. Pluto said that his status as a god was inherent in his being, not subject to the approval of the other gods. So he left, and went to the edge of the Solar Land, and plotted his return to power."

The priest thanked Kem, and started to explain how this story showed that submission to the will of the gods would allow one to remain within the Solar Land, where the bright light of heaven would illuminate our souls...

Kem tuned him out and returned to the educomp. The handheld machine was loaded with a wide selection of educational texts, and Kem was skimming through a trestise by Cardinal Grommet of Red Sector. The Cardinal was arguing that the nature of a god was an inherent thing, and so apostasy from the gods was futile, since they would continue to be gods while people would eventually die and have to answer for their sins before the judgement bar of the Solar Gate.

That doesn't make sense, thought Kem. If godliness is inherent in the gods, then how could the other gods try to take Pluto's godliness from him? Either he was a god, or not. 

It was a confusing piece of doctrine, more so for a child of the Ambrus family. The Ambruses were well-known in most of Blue Sector for their heretical ways. It was a testament to the tolerance of their neighbours that no one had tried to make them believe in the gods and teach their children the ways of the church. Their stubborn refusal to accept the truth of things was blamed on their family's assigned role, as Science Officers. 

With a flick of the thumb, Kem closed the trestise. He was also studying the history of the Ship in preparation for a class the next day, which he was almost certain was going to include a pop quiz.

"Before time began," he read, from the first page of 'Historical Understanding for Children', "the Ship in which we live left the Solar Land, that we might learn and grow. Our Father, Jupiter, wise and all-knowing, in concert with our loving Mother Earth, sent us beyond the reach of Solar, past the Oort Cloud, into the dark wastes beyond. In time, through our obedience and faith, we will return to that promised land, and recieve the blessings promised so long before."

Like so many books meant for children, the religious was mixed with everything, mused Kem. It was like that icky green stuff that appeared on every plate. It might well be crammed with vitamins and minerals for the growing boy, but it tasted like snot.

It was only children's books, though. He'd once slipped into his father's storage locker and pilfered his comp, and that had been loaded with some very interesting files. The images and movie files had occupied a lot of a boy's attention, but some of the text files had been rather fascinating, if only because of the absence of religious preaching in the text.

The class crawled to a close, and the reverend let the children slip out a few minutes early. Kem didn't hesitate - he had things to do.

It was a Tenday tradition in his family that the time between the Holy Service and the evening meal was free, giving Kem nearly six hours to play with his friends. It could be a hassle, since none of them had the indifference to religion of his own parents, but then, they were at least fun.

Kem shot down the main road of Blue Sector Four, knowing that he had only minutes before the adults left their class and he would be intercepted. The shops and stalls along the way were lighting up, the automated systems knowing that their owners would be returning soon. 

Kem was in good physical shape, a rarity among the sedentary inhabitants of the Ship, and so he was barely out of breath by the time he passed Gordo's Clothiers, swerved to the left and dropped to dig his fingers into the grill on the wall. The grill popped easily out of place, and Kem slipped into the narrow vent beyond it. Fingers wrapped around the bars, he pulled it back into place with a pop. A few more seconds let him slip along the narrow shaft and into the main junction, where he was safe. 

It was cold in the vent. This section of the tunnels was part of the air conditioning system, which provided fresh air to the People of the Ship. It was also quite wide once you were off the end branches, allowing anyone small enough, slim enough and fit enough to crabwalk from one end of the Ship to the other. None of the security personnel fit all three of those descriptions, and for the more adventurous child, the vents and tunnels of the Ship were a second corridor network.

Today, Kem was meeting his friends at the Blue Sector A/C Nexus, the central point where the air handlers shunted recycled air into all the Blue Sector Zones. It was cold and noisy there, but it was also central, meaning that no one had to go much further than anyone else to get there.

Kem was, as always, the first one there. Rather than stay in the tunnels and deal with the bitingly cold air, he slipped out of the nearest access point. This point opened into Blue Hydroponics Two, one of the laboratories that supplied the People with food.

Kem had always loved the hydroponics bays, the sharp smell of the chemicals mixed with the soft scent of the plants. It was also an accepted function of children to steal fruit from the bays, with the tacit understanding of the workers that they wouldn't call security as long as the children didn't steal too much.

The bay was quiet now, the workers still on their way back to their stations after church. Kem could see the single supervisor at their terminal on the far side of the bay, and resolved to stay out of sight and avoid any awkward conversations.

Leaning against a chemical tank, Kem pulled out his comp and continued reading. He was considering the application of Breadboard's Posulate to the teachings of Cardinal Grommett when he heard a faint banging noise from the vent. Silently, he slipped the comp back into a pocket and returned to the vent, pulling the grate closed behind him. It took only seconds to reach the large Nexus point, and he was no longer alone.

Two other children, slightly smaller than Kem, were waiting for him. Cavin and Carma Thyristor, twins only a year younger than him, were his best friends. That trio had caused problems across most of Blue Sector, and were the only Juveniles they knew who had ever been to Red or Green Sector, and certainly the only ones who'd been to both. Granted, it had involved leaning over a line painted inside a lonely service access tube and then running away, but they had done it - they had Left the Sector. It made them heroes to their peers, and the despair of their elders.

The Thyristors were a Engineering Officer family, and both Cavin and Carma had shown considerable potential in that specialised trade. Cavin's skill lay in mechanical engineering - he could fashion tools and toys out of the most disparate junk. His sister's talent was electronics and computer software. It had been her who had disabled the interlocks to allow them access to the other Sectors, her program that had warded off the security programs long enough to allow them to remain undetected. Carma was a little... odd, if Kem was honest. She often spoke in ways that only Cavin could understand, and her perception of the world sometimes seemed slightly different from those around her. These things combined to leave her rather friendless in her home Zone of Blue Sector One.

"Hey Kem," said Cavin as he emerged from the hydroponics access. "Glad you made it."

"Always makes it," said Carma, smiling at Kem.

"Always do," he replied, smiling back. "So, do we have a plan?"

"Yup," said Cavin. "We overheard our parents talking. Apparently, an engineering lab in Blue Sector Two has built a new kind of communicator that works between sectors, without needing the intercoms."

Kem raised an eyebrow. Intercom communication was secure and stable, but it was closely monitored by Security, and children weren't allowed access except in emergencies. A communication system outside Security's control could give them a considerable degree of freedom.

"So?" he asked. "The labs in Blue Sector Two are guarded, and if this thing is new, they're not going to take us stealing it too well."

"Well," said Cavin, "my mother said that they were looking for people to test them."

"I ask again, so? They're not going to hand them over to some kids who fall out of the tunnels."

"They might," said Cavin defensively. "The worst they can do is say no."

"No, the worst they can do," said Carma with an air of authority, "is arrest us for unauthorised departure from Zone, imprison us for unauthorised access to a restricted facility for a term not exceeding five years, and call our parents."

There was a brief pause as Cavin and Kem looked at each other. "That's... a little morbid," said Cavin, at last.

Carma looked around, as if confused. "What? You were wrong. It's not my fault."

"Anyway," said Cavin, turning back, "we thought it might be fun. Even if they won't let us test them, they might have something else we could play with."

"All right," said Kem, nodding decisively. "We do that then. Let's move out."

Kem led the other two into the wide-access vent that led towards Blue Sector Two. It wasn't signposted or marked, but years of crawling around had left the children of Blue Sector with an instrinic sense of direction. 