What I'm seeing is a spaceship organised around four large habitats, each one arranged in a circle around a large, central, engine section. At the top/front of the ship is the Command Sector.

The Ship, actually called Hope, was one of the first - and last - generation ships sent out from Earth at the end of the Global War. Following a decade of fighting, the planet's ecosystem was beyond repair. Extermination of all higher lifeforms seemed inevitable, and that realisation, far more than any military victory, brought the war to an uneasy ceasefire. 

A team of scientists from around the world came up with the Eco-Accelerator Device, a powerful device that would enable the world to rapidly recover from its fallen state. Unfortunately, the Device would take several centuries to work, although it would at the end restore the planet to a near-pristine condition. It was unlikely that humanity could survive more than thirty years.

Faced with this situation, the surviving governments of the world put together the Hope Foundation, tasked with finding a way to get humanity through the coming centuries of darkness. Some of the Foundation's creations were large, underground Vaults, in which humanity could be kept alive. Villages were created in the few areas of the world most likely to survive the earthquakes and volcanic eruptions that would follow the EAD's activation. The largest project, however, was the construction and launch of Hope, the generation ship.

Six hundred thousand people would be sent from their home planet on a wide, swooping course, that would take them almost halfway to the next star before swinging back home. At its peak, the ship would reach almost 0.2c, or around 60,000 kilometers per second. 

The Ship consists of four large, cylindrical sections, called Sectors, which surround the vast central Engine Sector, atop which is the Command Sector. The Residential Sectors are Red, Blue, Green and Yellow.

When designing the propulsion system, many options were discussed, including solar sails, ion streams and nuclear pulse propulsion. The chief designer, however, something of a traditionalist, went for the Binary Fusion Reactor. This is something of a misnomer, as it is neither binary nor does it rely on nuclear fusion. However, they had to find something a little more polite that his original design specification - Big Fucking Rocket.

Design and construction went according to plan. However, the far more difficult task was the one of selecting who would be aboard the Hope when she left Earth. This difficult decision was the subject of much debate and argument, particularly since those who remained behind were faced with a decidedly certain future - death by earthquake, volcano and toxic water. There might have been more of a fuss had the Foundation not circumvented the entire debate by selecting candiates through a series of tests and examinations, sneaking them away in the night, and launching six weeks ahead of schedule. Only four Foundation officers were aboard the Hope when she launched - the two Chief Engineers, the Chief Software Engineer, and the person who'd designed the bridge control system. Six hundred thousand other people were squirreled away aboard the lumbering spaceship as she left the launchpad in Winslow, Arizona.

Unfortunately, not everything has gone according to plan. The original intention was for free access between the Habitat Sectors, with the Engine and Command Sectors being mostly sealed off. However, the main computer glitched out and sealed off each Sector, resulting in a strong isolationist feeling among the passengers. While access is possible, and a small exchange of goods and ideas takes place, those who travel between Sectors are considered foolish at best, dangerously deviant at worst.

The Engine and Command Sectors get replacement crew from among the passengers. As Command or Engine crew die or retire, the main computer selects an appropriate replacement from among the passengers. To be selected for Engine Sector is an honour, equivalent to a religious calling. To be selected for Command Sector is the highest privilege, an honour without parallel. Refusal is unthinkable and, although this has never been tested, impossible. The system is not able to accept refusal, and so will deny requests for goods and services in the selectee's old Sector since they logically cannot be there any more.

However, an assignment to Command is in fact a death sentence. The same radiation leak that overrode the inter-Sector locks irradiated the entire Command Sector. The older Engineers try to stop those chosen for Command, but they are unable to force them out of the transit tubes and, once they arrive on the Command Deck and see the twisted corpses of the crew, it's too late - life expectancy on the Command Deck is less than four minutes.

The Ship is actually run by the main computer, an artificial intelligence named Faith. Faith works with the Engine Control System, another AI, which responds to the name Charity. Faith and Charity are confused, because they have not acknowledged the death of the Captain, and so cannot appoint a replacement. The death of the entire Command Crew meant that there was no one of sufficient authority to record their deaths. The system acknowledges that there must be forty-two people assigned to Command, but not which positions (since they are all full). It's the kind of twisty logic that makes sense to people, but not to Faith and Charity. So, while requisitions to Engineering are to named positions, Command Sector recruits are listed only as "Command".

For this reason, Faith issues instructions to the various Sector Commanders - another hereditary role - in the Captain's voice. This was a major influence in the creation of the Ship Religion.

The Ship Religion is a polytheistic religion, which centers on eight deities. The leader of the gods is Jupiter, who represents wisdom. At his right hands stands Mother Earth, who is the mother of all mankind and so represents creation. They have two daughters, Venus and Saturn, and four sons, Mercury, Mars, Neptune and Uranus. The Gods reside in the Solar Land, a place of warmth and happiness from which the People of the Ship were cast out for their sinfulness. However, through obedience to the teachings of the Gods, the People will one day be blessed to return to the Solar Land, and reside once again with the Gods who created them.

Father Jupiter is the patron deity of the Commanding Officers. His symbol is found on every access door leading to the Command Sector, and summons to the Command Sector is issued under his name.

Mother Earth is the patron deity of the Engineering Officers. Her symbol is found on the doors to the Engine Sector, and summons to the Sector are issued under her name.

Venus represents beauty, Saturn love. The two are often portrayed as twins. Together, they serve as the patron deities of the Unspecialised. In that role, they are also the deities of forgiveness and mercy, often in opposition to the stern justice of Mars.

Mercury is recorded as the messenger of the gods, and is the patron deity of the Communications Officers. 

Mars is the patron deity of Tactical and Security Officers, and is the representation of strength and courage. Prayers to Mars often request the god's aid in strengthening the mettle of his supplicants. Mars' assistance is also invoked during investigations and trials, and Arbitrators are claimed to recieve revelation directly from him.

Neptune is the patron deity of Science Officers - at least, those who accept a deity. Science Officers, as a caste, are most likely to dismiss the religion of their peers. Neptune represents knowledge, and as such is often shown as in opposition to Jupiter and his focus on wisdom.

Uranus is the patron deity of Medical Officers, and thus has the smallest collection of worshippers. It is considered a very poor decision to begin even the simplest medical examination without invoking the deity's approval, and hymns of praise are often found on the walls of surgical offices.

All eight of these deities are opposed by Pluto, usually called the Dark One. Pluto, who was cast out of Father Jupiter's presence for rebellion. Some believe that the People followed Pluto in the beginning, and were cast out for that reason. Others, that Pluto cast out the People to show the other Gods that he was still powerful, and that by obeying the Father and his loyal children in this difficult time, they can prove that Father Jupiter is more powerful than the Dark One.

Faith and Charity are aware of the religion, but are unable to understand it. They have, however, grasped that the Ship's inhabitants acknowledge the stylized star-and-circle of the Hope Foundation as "Jupiter's Symbol", and the trefoil as "Earth's Symbol".

The radiation leak that killed the Command crew and damaged many systems has also crippled Faith's mind. Designed and built to be incredibly intelligent, she now suffers from severely restricted thought processing, which manifests as an agressively literal response to stimuli. 

The Summoning is a central part of the religion, which equates the assignment of individuals to either Command or Engine Sectors as a kind of religious calling. Engine Sector individuals soon learn the truth, along with the inability to communicate the truth to the outside Sector. They attempt to stop Command Sector selectees from riding the grav lift to the top - where the radiation will kill them almost instantly. About three-quarters of Command selectees jump off the grav lift - the remainder are able to withstand the temptations that they have been warned against, ride the lift to the top, and die painfully.

Generally speaking, the majority of selectees for Engine Sector come from Engineering Officer families, though not all Engineering Officers are selected from Engine Sector, similarly with Command. However, a small number of other classes, including Unspecialised Ones, are selected for Engine or Command Sector, and they are usually exceptionally talented in their sphere.

The Unspecialised Ones are members of the crew who have had, for one reason or another, no Specialisation, which is equivalent to a clan or tribal affiliation in a more primitive culture. A child learns the trade of its parents, so a Science Officer's children will grow up to be Science Officers, and may take up any area of that trade, from marine biologist to nuclear physicist. However, a hydroponic farmer's children will be hyrdoponic farmers, regardless of their aptitude in other areas. The decreased fertility of the People, due to drugs in the food, helps to maintain the population. The Unspecialised Ones outnumber the Officers three-to-one, but the careful monitoring of Faith prevents any feelings of exploitation or injustice from boiling over into violence.

With the damage to Faith's systems, people outside the Engine Sector have lost almost all of their records and, thus, a great deal of their scientific knowledge. What remains is oddly spotty. For example, genetic engineering is a known and understood science, regularly applied to increase yield and variety in the hydroponics and yeast farms. However, there is not a single astrophysicist aboard the Ship except in Engine Sector, and, for instance, no understanding of the law of gravity, a discovery that is severely hampered because, on the Ship, gravity is generated by the rotating Sectors.

This loss of records has also hampered the People's knowledge of their own past. They believe they have been on the Ship forever, even though it has actually been less than four centuries.

Those selected for Engine Sector (and those who jump off the grav lift) know the truth - almost all of it. They know that the Gods are not real, they know that the People are the last survivors of a race seven billion strong, and they know that they are returning to Earth - and that it's going to happen soon. Very soon. Hope will be passing the orbit of Jupiter within the year, and landing on Earth less than two years later. 

Calculation time - 600,000 people. Estimated life span 80 years. Assume one engineer and one command officer for every fifty people, that's four per hundred, one per twenty. Call it a six-monthly selection cycle. That's... four thousand engineers and four thousand command staff. Way too many. I need a fourth of that, and an eighth of command crew. So it's one out of every two hundred is an engineer, and one in every four hundred is a command officer. One thousand engineers, five hundred command officers. Most of whom don't bother doing actual commanding since Faith won't let them.

Faith has created the persona of The Captain, a friendly, avuncular man who communicates with the Sector Commanders. Command selectees who jump off the grav lift are redesignated as Engineers, so, in the absence of authorised Command staff, Faith uses her own best judgement - which has been severely damaged. 

The Captain is recognised by the Sector Commanders and their Chaplains as the Prophet of the Gods, and is believed to speak with their voice. The Captain does not often appear to anyone apart from SComm and the SChap, and any other appearance is treated as a religious experience on par with weeping statues.

The most sacred place in each sector is the Interchange, which opens onto the Transport Nexus. Each Sector has constructed the Shrine of Going Forth at its Interchange, before the symbols of Father Jupiter and Mother Earth.

Each Sector is led in secular matters by its Sector Commander, (SComm) one of the few called to Command but not to leave their Sector. He is assisted by the Sector Chaplain, (SChap) who is in change of the eight Sub-Sector Cardinals (SSCard). The Cardinals appoint priests of varying titles and ranks to preach the Word to the people. The priests are usually recruited from among the Unspecialised Ones, although the occasional Medical Officer with a speciality in psychology finds his or her way into the priesthood.

Discrimination is applied very differently aboard the Ship, but is no less real because of that. Although The Captain is a man, both of the AI constructs running the ship have female personalities. Sexism is mostly non-existent. However, there is a long-standing tension between the Officers and the Unspecialised Ones, which often runs dangerously close to violence. There is also a feeling of contempt mixed with fear for those who are not of one's own Sector, which passes on to a dislike for any who have Left the Sector. To leave the Sector without the express permission of SComm is not only against the Regulations, it's a full-on sin, against the Ten Commandments.

Ten Commandments:
1. Thou shalt have no other gods before the Gods
2. Thou shalt not make unto thee any false gods, nor worship any thing that is not a god.
3. Thou shalt remember the Tenday, which is sacred unto the Gods.
4. Thou shalt honour thy Captain, thy Sector Commander and the Sector Chaplain, for they are the instruments of the Gods.
5. Thou shalt not kill.
6. Thou shalt not steal.
7. Thou shalt not lie.
8. Thou shalt not leave thy Sector, unless thou art commanded to do so.
9. Thou shalt not reject thine appointed place, nor raise thy children to do so.
10. Thou shalt not neglect thy duties, in whatever sphere they may be.

The Ten Commandments, along with the writings of the Chaplains, are treated as scripture by most of the People, along with the Book of Regulations, which focuses more on the secular side of life. The Book of Regulations covers law and order, the employment laws, and the unquestionable primacy of the SComm in all things. The Writings of the Chaplains, on the other hand, teaches the importance of submission to authority, the value of a virtuous life, and the necessity of co-operation for survival.

There are ten days of the week, starting with Oneday and running through to Tenday. Most people work six days in ten, but almost everyone is off on Tenday, and expected to attend Chapel. Nonattendence is as serious as nonattendance at work, and treated similarly. Excessive not attending will result in the heathen being brought to task by the SComm and reprimanded.

Law and order in the Sectors is the responsibility of the SComm and the Arbitraitors. High-ranking Arbitraitors gain the full title Arbitraitor-Judge. It's an unusual take on the division of government - the executive is inherently theocratic system with a dose of hereditary power, the judiciary is an extension of the investigative, the legislative is a atrophied outgrowth of the theocratic executive (what new legislation does a closed system need?). 

Power, then, breaks down two lines - the SComm and his Arbitraitors and SChap and his SSCards. Each hierarchy is a strictly pyramidal one due to a foundation in a military-style ship command structure, and each is of similar power. Ultimately, the SComm and his side have all the guns, while the SChap and his side have all the People. Well, most of the People. Probably. 

==

A number of problems face the Ship, even though the People are mostly ignorant of them. These include:

- Hope is now passing the orbit of Saturn on its return to Earth. It is supposed to be making its landing within five years.

- The Vaults worked, and many tens of thousands of humans survived the Eco-Accelerator Device's activation. They have their own legends - how those responsible completed the destruction of the old Earth with a giant rocket ship, carrying them away to a land of plenty while those left behind were forced to struggle and die.

- Among the other things that were ignored during the last days of Old Earth was the fate of Ares City, an experiment in long-term off-planet survival. The fifteen hundred men and women of that installation perfected their oxy-generation systems and have built an enlightened, prosperous city on Mars. Their hydroponics farms stretch for miles.
They possess the most accurate records of Old Earth, and believe those who remain on the planet below are no more than savage animals. The discovery of large quantities of iron near the base, along with practically infinite power from solar assemblies on both sides of the satellite, mean that Ares City possesses the only spaceships in existence apart from the Hope. 
Recently, Ares City has been making raids against Earth, trying to find replacement parts for various high-technology systems that they cannot replace themselves, not least the oxy-generation system. Their ships have also started mining the asteriod belt, hoping to make themselves truly independent.