Starlight glittered off the river, sharp and clear. There would be no moon tonight, and the High Guard knew it, had planned for it, had counted on it.

The small village nestled in the valley of the Ignus River, having grown from a small trading post into a minor town. In only twenty years, it had gone from a single shack to nearly a thousand people. Gazing down on it from the hills to the north, the High Guard commander felt the slightest pang of sorrow, almost remorse. Who knew what this village could have become, he thought, if they had not chosen to harbour dissidents and traitors?

There was no need to issue an order - the High Guard were too well trained, and they moved like wraiths over the grassy slopes. A man checking his fences was the first casualty, cut down by an arrow that flickered silently out of the night. He groaned as he fell, but not enough to warn anyone.

The purging went silently for two or three houses before someone managed to scream, alerting their neighbours before the High Guard could cut them down. A few of the men tried to rally against their attackers, but pitchforks and scythes were no match for the swords and shields of the High Guard.

Within twenty minutes, every man, woman and child in the village of Kennersend was dead. The High Guard, their armour glowing with the reflected light of burning buildings, headed back into the mountains.


Two miles downstream, two people sat on their horses and watched the village burn. The hard glint of reflecting metal showed the nature of the murderers, and the man on the left shuddered. The woman next to him noticed.

"I'm sorry, Tolly," she said, softly. 

"It's all right, Nyrena," he replied, equally quiet. Neither wanted to risk attracting any attention. "It's not the first village the High Guard have destroyed, and it won't be the last."

"Do you think they were looking for us?" she asked, hoping Tolliver ke Hurden would give her the answer she wanted. She had guilt enough to deal with.

"Probably," he said, disappointing her. "They knew we were in this area, and there aren't many other places around here."

Nyrena d'Meridia, daughter of House Meridia, turned away from the burning village. There was no point in looking for survivors. Not where the High Guard struck.

The two friends rode downstream for nearly an hour before finding a small grove of trees where they could rest. Nyrena left Tolliver to picket the horses and make camp while she went looking for food.

It was odd, she thought. For some reason, maybe seeing High Guard so close for the first time in weeks, she was finding herself thinking about home.

Snuggling down into the cover of a tree, with her bow ready and an arrow notched, she allowed her mind to wander as she waited for a target.

There had been many High Guard at home. They were by no means an unusual sight in Urba, it being the capital and home to so many dignitaries. The Urban Watch were effective in their own, narrow sphere of influence, but major disturbances attracted the attention of those shining, armoured men.

She'd been nearly twenty on the day she'd discovered the truth, left home and become an outlaw, and ever since then the mere sight of High Guard gave her a shiver. It was worse for Tolly, she reflected. He'd seen his whole village consumed in flame, watched his home destroyed for a crime never explained. High Guard don't explain themselves. At least, not to peasants.

A part of her hindbrain was watching a small patch of movement, and she drew back the arrow silently and without really realising what she was doing. It took the rustle of undergrowth to snap her mind back from Urba to the small, damp copse in which she was hiding.

A single rabbit hopped onto a log not fifty feet away, looking around nervously. It might have been looking for a fox or a weasel, but it was twenty-eight inches of wood tipped with steel that took it from this mortal realm. Nyrena stepped out of her hiding place, aware of the rustle as other nighttime creatures spotted her and ran. 

The rabbit had died instantly, and she scooped it up, recovered her arrow and jogged back towards the camp. A single rabbit was hardly a full meal for two people, but they would have to make camp soon if they wanted to be rested by sundown.

Tolliver had unsaddled and picketed the horses, and had gotten the first inklings of a fire going in a shallow depression. He smiled when Nyrena waved the rabbit at him.

"Mmm, rabbit again," he said. "You know, when I was a boy, my dad used to set rabbit traps for miles around."

"Is that so?" said Nyrena, drawing a dagger and starting to clean the animal. "My sister read in a book once about rabbit stew, and asked the cook to make some. My mother found out and there was a terrible row. She said it was common."

"Oh?" said Tolliver, poking the fire, trying to get the second layer of kindling lit.

"Cook had already made it, though, and my sister and I managed to persuade her to let us try it. It was... it was actually rather delicious, which was a shock given my mother's reaction."

"We did grow up differently, didn't we?" asked Tolliver, hiding his irritation well. Nyrena was an excellent travel companion, and their current similar status had driven them together, but at times he found her casual acceptance of her higher-class nature rather offputting.

"We both ended up in the same place, though," said Nyrena, flipping the rabbit over and starting on the other side. "If my mother could see me now..."

"Oh?"

"For starters, sleeping out in the woods? And with a man, but no chaperone? If she didn't faint right here  - which she wouldn't, because she might dirty her dress - she'd have me hauled off by one of the men-at-arms and you would be lucky to escape the noose."

"Your mother sounds somewhat constricting," said Tolliver, moving some larger pieces of wood towards the fire.

"Oh, she was. My father was always away, you see, very busy man. It was easier when he was home, because he would stop my mother from her worst excesses, but that was all too rare. Most of the time, she ruled the house, and woe betide anyone who crossed her. I once saw her drive one of the scullery maids to tears because of a stubborn stain. Poor girl ran out of the house and we never saw her again."

Tolliver couldn't repress a chuckle. "My father was home every night. I suppose I should be thankful for that. He was a good man."

"You've never really spoken about him," said Nyrena, as she skinned the rabbit with the ease of practise.

"No, I suppose I haven't," agreed Tolliver. "He was a hunter and a trapper, and he provided the village with a little meat and some fur. It wasn't a prosperous life, but it kept my family housed and fed."

There was a pause, long enough to make Nyrena wish she could think of something to say. Tolliver never spoke about his family, she knew, because they had all fallen to the High Guard, as Tolliver himself would certainly have done had he not been out in the woods checking his father's traps. He had fled from the burning village, wandering the wilderness for months before practically tripping over Nyrena as she lay in her camp. She had been away from home three days and was wet, hungry and tired. He had helped her, glad of the activity. They had struck up a rapid friendship, and now travelled together, seeking freedom from Urba and her High Guard.

"He was getting older, and he wanted me to take over," said Tolliver, finally. "I think he thought that I was wanting to leave home, go seek my fortune, go to Urba, and he was afraid of that. Some of the villagers had gone, and almost none returned. Those that did were... different. So my dad made me check his traps, repair them, find new places to put them..." He trailed off again. Nyrena pulled a pan out of her pack and dropped the chunks of rabbit meat onto it. It was far too early in the morning for fancy cooking.

She set up a frame to hold her pan over the flames while Tolliver collected his thoughts. "What about you?" he asked. "What did your father do?"

"He was a councillor," replied Nyrena, studiously not looking up from the fire. "He was one of the councillors reponsible for the Urban Watch, which was where he started. My grandfather believed that a real job was essential before starting in public service."

"I find that hard to believe," said Tolliver, with a note of laughter in his voice. "The son of House Meridia in the Watch? Constable d'Meridia?"

"No," she admitted, "Captain d'Meridia. He left after five years as Commander d'Meridia, and never really spoke of it. I think he was always a little ashamed of his father helping him along."

There was silence for a few minutes as the rabbit steaks cooked. Nyrena finally drew a deep breath and continued.

"After he left the Watch, I think he wanted to make a difference. I think he'd seen something, something most of his peers had never seen. I mean, my father had his life all planned out, you know? He married my mother, she had me and my sister in fairly short order, he was in the Ministry and was rising rapidly towards councillor level, to replace his father... I think my grandfather wanted me and my sister to get married off, but my father refused to pressure us. Mother wanted us to get married, she was always sending us to balls and other social events, wanting us to 'get noticed', she called it."

"Did you?" asked Tolliver.

"Oh, yes," replied Nyrena, letting a little smile cross her face. "Got to remember, I was always a little... different, you might say. I made a name for myself at my debutante ball."

"Tell me about it," said Tolliver, glad for a distraction from the memories this night had stirred up.

"It was up at the palace, on the first day of summer. The rules are fairly clear - if you're over sixteen, and you haven't been there before, you go to the debutante ball and get announced, and you have to dance with any boy who asks you. Not allowed to say no, not allowed to make a fuss, not allowed to show any weakness, it's your big night, got to make a good impression, otherwise you'll end up an old maid like your Auntie Meredith and we don't want that, do we?" said Nyrena, her voice taking on a slight twang as she emphasised the upper-class accent of Urban nobility. 
"For six weeks, my mother obsessed over my dress. I spent at least an hour or two a day on this little podium while a string of dressmakers came in, worked on it and then got fired in a fit of temper. All the while, my little sister is looking up at me like I'm some kind of mirage, knowing that she had only two years until she would have to go through this."

Nyrena paused to flip the meat over in the pan.

"Anyway, the night of the ball arrives. Beautiful weather, the skies are clear, and the sun is setting as my mother puts the very last finishing touches on my hair and makeup. I looked ridiculous, like one of those dolls you see in the most expensive markets. I could hardly move and barely breathe, and that was a trying experience for a girl who had been in dungarees and ankle-deep in horseshit six hours before."

Tolliver snorted at that.

"What?" asked Nyrena. "What's so funny?"

"What were you doing ankle-deep in horseshit?"

"Cleaning out the stables, of course. It wasn't some kind of obscure upper-class game."

"I thought you had servants and so on."

"Oh, we did. I just liked cleaning out the stables. Well, all right, not the cleaning so much as the stables. There were the grooms and the stableboys and the blacksmith to talk to, and it was... it was just so much more real than what was supposed to be my life. I'd work down there whenever I could, because when my mother dragged me upstairs it was like a different world. A colder world."

Nyrena stopped talking again, and Tolliver felt a twinge of guilt for interrupting her. He paused as she pulled the pan off the flames and dropped a chunk of rabbit meat onto his plate.

"You were saying about the dress?" he prompted.

"Oh, the dress!" she said with a hint of laughter. "So she puts me in this thing, and I can hardly breathe. I stagger down the stairs and into the coach, and we go whizzing across town. I'm getting spots in front of my eyes from this dress. I'm wearing shoes that are more like those stilts you see at carnivals, and I'm looking at the end of my childhood. It wasn't a pleasant trip."

"You said it was at the palace?"

"Yes, in the Grand Ballroom. Grand was the word, let me tell you. It was an enormous space, and by the time we arrived the floor was full of people, twirling around. My mother accosts the doorman, who sends me over to the collection of debutantes in this little side room. We're all standing around - no chairs, lest we wrinkle - and I can see I'm not the only one having trouble breathing and balancing. I didn't know any of them, so I just stood by myself wishing it was over, when this footman comes and guides us all out onto the balcony, where we get announced one by one. All the single noblemen are standing at the foot of the stairs, and you know something? I'd seen their expressions before."

"Oh? Where?"

"On my father's face, when I went with him to purchase some horses. It was that mix of interest and appraisal, weighing us all up, calculating if we'd match the furniture in their homes. The chief doorman is doing the announcing, and each girl sort of stumbles down the steps and one of the young gentlemen takes her hand and whirls her away onto the floor. Anyway, it gets to me, and I know I'm not going to make it. Not down those stairs, not in these shoes. So, the doorman draws a deep breath, and goes 'Miss Nyrena of the House Meridia!' and I stagger forward and manage to get down the stairs without actually falling over. 
"A rather handsome young noble I knew vaguely took my hand, and we danced a little. I got passed around a lot - I was a debutante, after all - and it's about half an hour before the ball is going to end when I wound up dancing with this slightly older man. He was about twenty-five, twenty-six, and he'd had a lot to drink. I could just hear my mother repeating how important my respectful submission was to a good first impression, how I'd never get a husband if I didn't do well at this ball, and, well, I was young. I wanted to please my mother."

"That's understandable," said Tolliver, as Nyrena seemed to stop. "Go on."

"Anyway, at the end of the dance, I turned to find the buffet table, just for a snack, and this gentleman grabs a handful of my backside and says, 'Don't go away, we're just getting started'."

Nyrena had to pause in her story while Tolliver regained some of his composure. Choking down another wave of laughter, he waved her to continue.

"Well, I reacted a little... instinctively. Spun around and clocked him upside the head with my handbag. He dropped like a rock and the band stopped playing and everyone was staring at me. My mother went bright red, then dead white. This gentleman got up off the floor and there was a big red mark where my handbag had hit his face and I swear I thought he was going to hit me, right there in front of everyone. Then his friends stepped in and pulled him away and the music picked up and people went back to what they were doing. My mother came over and took me home and, oh,  I was in so much trouble..."

She trailed off again, and Tolliver knew that she was unlikely to discuss her past any further that night. Instead, he finished off his rabbit and made up his bedroll for the night. They drifted off as the sun rose.


The sun was past its height and heading towards the western mountains when something awoke Nyrena. She lay still, trying to identify what had jolted her awake when the sound came again. It was the clank of metal on metal, not close but certainly within the grove of trees in which they were hiding. She poked Tolliver, dragging him from his slumber with a quickly-shushed protest. The sound came again, closer. Tolliver drew his sword silently, and stepped around a tree, slipping into the woods. Nyrena scooped up her bow and quiver and headed in the opposite direction, moving silently to a position where she could cover the campsite. There was nowhere near enough time to conceal their existence, only the chance to use the site as bait.

Tolliver had clearly not moved fast enough to intercept the clanking intruder, because Nyrena had barely reached cover when he entered the clearing. For a terrible moment, she thought he was High Guard, and might have shot him out of hand had he not reached up and removed his helmet.

That at least told her that he was not High Guard, as a handsome face topped with long, flowing blond hair looked around the clearing. She took a moment to properly assess her target.

The man standing in her campsite was tall, handsome and dressed in exceptionally fine-looking armour. It fairly glowed in the afternoon sun cutting through the clearing, bright enought to be nearly painful to look at. Across his shoulders was strapped an enormous sword, the kind rarely used by true combatants because of its clumsiness. His boots were leather and worn, which suggested that he normally rode a horse, although there was no sign of it at the moment.

The gentleman - and he was almost certainly a powerful noble to wear armour as grand as he did - looked around the clearing expectantly, his gaze taking in the firepit, the two bedrolls, the small pile of gear, the lack of weapons. 

"Hello?" he called loudly. "Is anybody here?"

"I'm here," said Tolliver, stepping out of the treeline, careful to keep Nyrena's line of fire clear. "Who are you?"

"My name is Chrisander d'Hallens, Knight of the House Hallens. I am travelling on a quest given me by the Urban Prince himself, and seek Nyrena d'Meridia."

"Well, I don't know who you, this prince or that girl are, so you can just walk back out the way you came, my friend."

"On the contrary, my good man: there are two horses picketed not five hundred yards from this site; and I did not say that Nyrena was a lady. These two things prompt me to ask that, if she is here, she steps forward, accepting the word of the House Hallens that she will not be harmed in any way."

To Tolliver's credit, he didn't flinch or look towards Nyrena's hiding place. The silence stretched over the clearing for a long moment, before Nyrena stepped out of the trees with nary a rustle.

"Sir Knight, I accept your pledge," she said, pointing her bow at the floor. Without really thinking about it, her voice took on the tones and accent of a high-born Urban lady.

"My lady," replied Chrisander, bowing deeply. "I am here at the express instruction of the Urban Prince. He begs your forgiveness and requests that you accompany me to the Palace, where he may recieve your counsel."

"Sir Knight, please convey to the Prince my apologies, but I cannot accompany you to Urba. My name is no longer honoured there, and I do not wish to fall into the hands of the High Guard."

"My lady, the Prince is aware of this, and has instructed me to tell you that I have brought a disguise, that you may travel through the city unhindered, and that, upon his honour, you may leave unmolested."

Nyrena paused. The Knight seemed sincere, but the thought of even approaching Urba while she lay under the edict of the High Guard was abhorrent. 

"What about my friend?" she said, waving towards Tolliver.

"I was given no instruction, my lady," replied the Knight, "but if he will accept my word, he may accompany you. On my honour, he shall not be harmed nor kept from you without your permission."

"Did the Prince tell you on what matter he wished my counsel?" asked Nyrena, pondering the Knight's words.

"Upon my oath, my lady, he did not. Will you accompany me back to the city?"

"Sir Knight, I would ask that you withdraw for a moment that I may counsel with my companion," said Nyrena. Chrisander looked about to respond when she added, "Upon my honour as a daughter of House Meridia, we will not flee or prepare an ambush."

"Upon your word, my lady, I shall retreat some short distance. Pray call for me when your conference is concluded."

With that, the knight slipped back into the woods. Tolliver stepped over to Nyrena.

"What do you think?" he asked.

"I think I'm going to have to go."

"Oh, come on, Nyrena, it's a trap! And an obvious trap at that."

"Not so obvious," she said, realising in a flash that Tolliver did not have the same understanding as she did. "House Hallens is an old and honourable one, but they have suffered some serious reversal of fortune in the last few decades. Their honour and nobility are without question. That young man would fall on his sword before he broke his word."

"Oh, come on!" started Tolliver, but Nyrena cut him off.

"Look, that young man out there is not exceptionally bright. If the Prince wanted us dead, do you think he would have sent one knight? Do you think that High Guard company less than fifteen miles away would not have come along for the ride?"

She could see her last point strike home. Tolliver's face twisted for a second, and then he spoke.

"Look, before His Shininess comes back, do you think you could fill me in on this whole Urban Prince thing? I've never been to Urba, and I don't want to look like some uneducated oaf." The tacit acceptance in that request made a quick smile flicker over Nyrena's face.

"All right," she said, taking pity on him, "but I'll have to be quick. Basically, Urba is ruled by the King, but he's old, sick and very busy. The Council of Elders takes a lot of the pressure off, but ultimately the King makes all the decisions. His eldest son is the Urban Prince, and he does all the... time-consuming things. For example, the Urban Prince is the leader of the Urban armed forces. He's the commander of the High Guard, he's basically supposed to do all those things that the King would do if he had more time."

"The commander of the High Guard?" asked Tolliver, his voice wobbling between skeptical and afraid.

"It's a purely ceremonial title. The High Guard supposedly answers only to the King, but in reality only to their own superiors. Magus Bourden is the true leader of the High Guard, and he hates the Urban Prince."

"Oh," said Tolliver, pausing for a second to contemplate. "Urban politics are very complicated, aren't they?"

"Tolliver, I was born into House Meridia. I spent the first nineteen years of my life being trained to enter the world of political intrigue that I had been bred for, and I still don't completely understand it. Anyone who says they do is lying. The best you can hope for is to end each day no worse off than when you started it."

Tolliver looked away from her, shaking his head. "And you want to go back to that world? Back to that life?"

"Want to?" she asked. "Want to? No. I want to stay out here, to see the world, to explore always onward. But that knight won't take no for an answer, and if we give him the slip and somehow managed to avoid him again, he'll report back to the Prince who will just send someone else. The only way out of this is through."

Tolliver looked at her, then at the ground. "All right," he breathed, "I understand."

"I'll be back within a month. Wait for me in Haven," she said, naming the port city that was their theoretical objective.

"What?" asked Tolliver. "I'm going with you!"

"Tolliver, despite what d'Hallens says, it's very dangerous. I'm the daughter of a noble house, and might be able to get away with this. You... Tolliver, no one in the city is going to be watching out for you."

"Except you, Nyrena, and that's enough for me. No arguments," he said, his tone indicating that he had no intention of changing his mind. Nyrena, grateful to have at least one friendly face along, did not argue.

Chrisander d'Hallens was outside the clearing, checking his horse in the late-afternoon sun. The mount was large and well-formed, clearly an expensive and well-bred animal, making Nyrena and Tolliver's horses look even more scrubby than usual by contrast. The knight had removed his breastplate and sword, and they were leaning against a tree nearby. 

"My friends," he said, as they emerged from the treeline. "I take it then that you have decided to return with me to Urba?"

"Indeed, sir Knight," said Nyrena, bowing slightly, "we place ourselves under your protection, trusting to the honourable word of House Hallens to protect us from our enemies."

"My lady, good sir, it is an honour and a priviledge. Let us away as fast as we can, for there are yet three hours until darkness and we can make the coaching inn at Oversholt less than an hour after."

"As you suggest, sir Knight," said Nyrena, "although I recall you suggesting some from of disguise."

The knight looked slightly embarrassed, and pulled a package from his saddlebag. "I crave your forgiveness, madam, but the Prince believes you will most likely pass unmolested if you are dressed as a consort, being escorted to the palace."

Nyrena raised an eyebrow. Six months ago, the idea of dressing as a consort would have been unthinkable. Half a year on the road could change your outlook on such things.

"And my associate?" she asked.

"I have a spare chain shirt in one of these packs," said the knight, digging deeper. "He could wear that and be part of your escort."

"All right," said Nyrena, taking charge. "I'll slip into these, and you two prepare the horses and strike camp."

Taking the package of clothes from the knight, she moved back into the woods and found a convienent clump of trees. The dress was a true consort's gown - while it actually revealed nothing, it hinted at imminent revelation so heavily she was surprised it stayed on at all. Thin strips of material held the thing together, making it far more secure than it looked. 

She stepped out of the trees as the packs were being secured onto the horses. Tolliver looked up at her, his mouth dropping open. The pack slipped from his suddenly nerveless fingers and landed heavily on his foot.

Scooping it up, he blushed deeply, and then smiled at her.

"Nice dress," he said at last.

"Thank you," she replied, dipping a slight curtsey. "Shall we get on, then?"

"By your leave," said Chrisander, holding her horse's head to let her mount. Shifting her weight, Nyrena pulled herself up onto the horse and into the saddle, grateful for the first time that she had kept her own so she could now ride sidesaddle. Riding astride in this dress was not to be contemplated.

Chrisander swung himself onto his own steed, a large and powerful animal, while Tolliver struggled to mount until he took his eyes of Nyrena and focused on the task at hand.

It was only a mile to the river, and another two or three to the bridge that carried the Oversholt road over the water. A small guardpost was there, and Tolliver reined in as he saw it.

"We can't go there," he said. "I see High Guard."

"Of course," replied Chrisander. "The bridge is under their protection."

"We can't risk it," said Tolliver. "If they capture us..."

"You are under my protection, as the bridge is under theirs," said Chrisander, his tone losing for the first time its note of reason and patience. "The High Guard will not interfere with a Knight of House Hallens, a consort and her escort. We must reach Oversholt before it gets too dark, and the only way to do that is to cross the river."

"Nyrena?" asked Tolliver.

"The gates of Urba are guarded day and night by the High Guard," she said, after a moment's thought. "We will have to face them sooner or later. At least here, there are only two, and we may prevail if our disguises are penetrated."

"As you will, my lady," said Chrisander, urging his charger onward. 

The three horses clattered onto the bridge, neighing quietly as their riders reined them back in the face of a pair of High Guard. 

"State your business," said the one on the left, his armour flashing in the westering sun.

"I am Chrisander d'Hallens, Knight of House Hallens, returning to my home in the company of my friends," said Chrisander, guesturing grandly at his companions. "We are making our way to Oversholt, there to spend the night in the hostel."

"I understand," said the High Guard. "Where are you coming from?"

"I rode this way two days before, on my way to Bersholme, where I met my friend and her escort. They were wearied and had travelled far, and beseeched my escort back to Urba."

The High Guard turned, and directed his attention to Nyrena. She couldn't see his eyes through the visor of his helmet, but she knew what lay beneath, and had to restrain a shudder.

"Where are you coming from," he said, pausing before adding, "my lady?"

"My escort and I are travelling to Urba from Medina, that I may spend time with friends in the city. We were under some travail and fear of bandits when my dear friend d'Hallens appeared. We know it is something of a liberty, but we asked him to escort us to the city."

The High Guard seemed to ponder on her words for a moment, and then he and his counterpart stepped out of the road in unison.

"You need not fear bandits," he said. "The High Guard has cleansed this area."

"Of course," she replied, nudging her horse forward. Chrisander returned to his place at the front of their little caravan, with Tolliver falling back to cover the rear. 

They didn't speak until they were sure they were clear of the bridge, and then only a little until they reached Oversholt. The sun had gone down less than an hour before, and full darkness was creeping over the land as they arrived at the hostel.

The hostels were constructed by men of the Urban Army, and were strikingly similar all over the land. Built in a hollow, three-storey cube with a large central courtyard, with stables attached to one side. Tolliver stayed with the horses while Chrisander and Nyrena went to see about rooms.

There were two rooms available, and Nyrena relaxed into her first real bed in nearly half a year. The men were sharing the next room, but she had this one all to herself. She took off the consort's dress, admiring the elegance of its form, and resolving to ask Chrisander where he got it from. Then she washed up and got into bed, luxuriating in the softness of the matress and the clean smell of the sheets.

In the next room, Tolliver lay in his bed, trying not to think about what was coming. They would not make Urba the next day, but would probably stop in Aldea, a small village not five miles from the capital. They would be in Urba the day after. 

Tolliver had never been to the big city. His father had warned him against it, and any thought he might have harboured about disobeying was crushed when his friend Marren returned from his own rebellious trip.

Marren and Tolliver had grown up together, but it had been no surprise for either of them when Marren had gone to Urba and Tolliver had remained behind. Marren had been gone for six months when he had suddenly, unexpectedly returned. His parents were not expecting him, although they were delighted to see their boy again. Tolliver, however, had found Marren changed somehow. Where before Marren would propose strange and outlandish scenarios for their games or future lives, now it was as if his imagination had been crushed by the city, as if the majesty and wonder of the capital had taken away his ability to conceive of anything else. 

Marren had left home again after only a few weeks, saying he needed to 'be free'. Tolliver had never seen him again.

A soft murmuring came from the other bed. Chrisander had taken off his armour and his undershirt, filling the room with a combination of the stench of armour and the stink of sweat. He'd washed himself in the basin provided, and then gone to bed. It was clear from his behaviour that he was used to sharing a room, and Tolliver was no stranger to it, having grown up with four brothers.

The room was dark, and Tolliver felt himself drifting off to sleep, when Chrisander spoke.

"Tolliver?" he asked, his voice low. "Are you awake?"

Tolliver considered ignoring him, but rolled over and said, "Yes. What's wrong?"

"Nothing is amiss, Tolliver. I merely wanted the opportunity to speak with you without Miss Nyrena's presence," said the knight. "I wished to inquire... as to the nature of your relationship with Miss Nyrena."

"I don't think that's any of your business!" snapped Tolliver, without thinking.

"I meant no disrespect," said Chrisander, his tone soothing. "We are approaching a dangerous place, despite my protection, and it could be important. I have no wish to cause her Ladyship any offense, and so I asked you this now, when she would not hear and could not be harmed."

"Oh," said Tolliver, now regretting his outburst. "Well, Chrisander, we're... friends. I don't think she feels anything beyond affection for me. We've been living rough for a few months now, facing the same troubles, the same enemies and more than enough of both. That makes people close, you know?"

"Indeed, I am aware of the potential for conflict to allow people to form a close association," said Chrisander. "I thank you for your candour. Please, let us rest now. We must not fail to make Aldea tomorrow, and we will have to rise early."

The three companions were awake before dawn, and on the road less than an hour later, with an adequate if filling breakfast warming them from the inside. The road was in excellent condition, being one of the main roads into Urba, and as the sun rose so did the traffic. 

Fast-moving coaches, some with two horses, some with four, went rattling past the three riders. They in turn overtook slow-moving wagons loaded with goods and commodities for trade in the great city.

As the sun reached its peak, they stopped at a small roadside inn, giving their horses a chance to eat and rest, as well as partake of some refreshment themselves. The inn offered simple fare, but the food was tasty and plentiful, even for the bulk of Chrisander. They lingered over their plates, until they were driven back onto the road at Chrisander's urging. The afternoon was mostly occupied with crossing the Kant Ridge, one of the best-known landmarks on the approach to Urba.

As the sun headed towards the horizon, the weary travellers reached the far end of the Fan Pass, and the great city was spread out before them.

Tolliver stopped almost without thinking, his mind refusing to accept what his eyes were seeing. Nothing could be that big!

He knew, intellectually, that Urba was the largest city in the world. He knew from his teachers back in his village that it was a day's journey from one wall to the other, and that more people lived in it than in the rest of the country put together. But to actually see it...

Before them was a wide valley, carved from the rock over millennia by the Flume River. The valley was filled with a city, surrounded by walls and fields, which stretched from those distant walls to the mountains on which the company stood. To the right, the east, Tolliver could see the expanse of the Pelagus, the great sea before the mouth of Urba. He had never seen the sea before. 

"We must make haste," said Chrisander. "We lingered too long at the inn, and must hurry if we are to make Aldea before nightfall. It is not good to be out on the plain after dark."

With a force of will, Tolliver pulled himself away from the sight and nudged his horse onward. Trying to distract himself from the wonder of Urba, he looked at Nyrena. For someone who didn't know her as well as he did, she looked perfectly poised. To him, she might as well have been weeping like a child. An ankle in the ribs prompted his horse to move up alongside hers.

"What's the matter?" he asked, in a voice that told her that 'nothing' would not be an acceptable answer.

"It's... oh, Tolliver, it's seeing my home again, and knowing that it'll never be my home. We'll go into Urba tomorrow, and I'll see places and things and people I thought I'd never see again, and we'll go and see the Prince, and no matter what, I'll never be able to go home, really go home again. It's just harder to accept than I thought it would be."

Tolliver kept pace alongside her as they started down the ridge. He couldn't think of anything to say, and kept his silence until they reached the hostel at Aldea.

The next morning was bright and clear, and told them all that summer was not far away. Chrisander led them out of the stableyard and onto the main road into Urba. 

The knight was experiencing a very unusual emotion for a son of House Hallens. He was, for perhaps the first time in his life, afraid. He supposed that it was a consequence of his allies, and their reaction to the High Guard on the bridge, but he had been taught from birth that honesty was the only way to maintain one's honour. That included honesty to oneself, he reflected, and so started to consider what exactly he was afraid of. 

They had left the foothills and were almost to the gates before he came to a conclusion. He was afraid of failure. He had given his word of honour to bring this woman before the Prince, and if that meant that her snivelling peasant friend had to accompany her, so be it. However, these two were wanted by the High Guard, and if they realised she was within their grasp, they would take her, and then he, Chrisander d'Hallens, would have failed, and that could not be borne.

The High Guard at the gate did not bother them, although their helmets turned to follow them as they passed through the gate. Nyrena played her role to perfection, her head raised in the too-proud manner of a true consort, her voice mimicking the tones of the Urban upper-class with just enough hint of Medinan in it to mark her as a foreigner and therefore a mere consort of no consequence. Now, a new fear - what if someone recognised her? It was unlikely, especially in this part of Urba, but possible. Well, there was nothing more he could do, and so they would press on in the certainty of victory. 

The Prince had made his instructions clear, and Chrisander led his charges to a small inn less than a mile from the city walls. The imposing bulk of the Palace, built atop the highest point in the city, was perhaps another mile away when Chrisander slipped off his horse and started to ready his equipment.

"We go on foot from here," he said, unaware that his voice had shifted. Nyrena and Tolliver shared a look. Before, the knight had sounded urbane and civilised. Now he sounded like a military man. They didn't argue. 

Rather than enter the inn, Chrisander leant down and opened up the cellar door through which the inn recieved its shipments of ale. Tolliver went down first, holding up a hand to help Nyrena. Chrisander came last, making sure the cellar door was closed behind them.

"The Prince told me what we should do," said the knight in the dank gloom, and a dim light appeared between his fingers. The light grew rapidly until they could see their surroundings.

They were in the beer cellar of the inn, barrels lined against the walls. The knight moved over to a gap in the wall and pressed a brick that looked no different from those around it. There was a click, and Chrisander pressed against the wall. The door, cleverly concealed to look like part of the wall, swung open, revealing a narrow corridor.

"How did you do that?" asked Tolliver.

"The Prince told me where to find the secret switch," said the knight.

"No, I meant, how did you make that light?" he asked, stepped forward to peer into the knight's hand. A ball of light seemed to float between his fingers.

"I have had some small instruction in the mystical arts," said Chrisander. "It is the custom of my family."

Tolliver was staring at the knight. "I've... I've never seen magic before," he said, quietly. "We did not have any in my village who could control the arcane arts."

"There seems to be a great many things you have never seen," snapped Chrisander, clearly irritated. "Perhaps I should be glad you are not stunned by the fact that I have ten fingers, or that everyone we have passed this morning possesses two eyes!"

"Sir Knight," said Nyrena reproachfully, "your anger is not to your credit. Tolliver is my friend and ally, and, while he may seem ignorant to you..."

"Thanks!" interjected Tolliver, grateful that the dim light source hid his blushing.

"His knowledge of the rural life has saved me some considerable discomfort," she continued. "I would think it amiss if you did not show him the same respect as you would me."

"I apologise, my lady," said Chrisander contritely. "I spoke in the heat of the moment. Friend Tolliver, I crave your forgiveness for my ill-chosen words. I assure you they will not be repeated."

"Oh," said Tolliver, uncertain as to the correct response. "That's... that's very nice of you, Chrisander. I forgive you."

"Most kind," said Chrisander. "Before we press on, my lady, perhaps you might consider donning some more appropriate apparel? While it is not unknown for our Prince to recieve consorts, I doubt you could pass through the Palace in that attire at this hour without causing comment."

Now it was Nyrena's turn to be grateful for the blush-concealing nature of the knight's magical lighting. The two men turned away, Chrisander holding his hand up to illuminate Nyrena's rumamging through one of the saddlebags he had brought down.

Wearing a rather fetching dress, Nyrena told the gentlemen that they could turn back around, which they did with some appreciation. While the consort's dress had been somewhat blatant, the subdued nature of the one Chrisander had brought was effective in its own way. The higher hemline would make the walk to the Palace much easier.

"How did you know what size I was?" she asked Chrisander as he moved to the door

"I asked your dressmaker," he replied. "She was most informative in exchange for a small amount of monies. I fear your departure has removed her most profitable customer. Now, shall we press on?"

The knight led the way, his handful of light marking the way. It was bright enough that Tolliver, at the back, could see where he was stepping, and noted that the tunnel was dry and well-constructed. It took a little over twenty minutes to get to the far end of the tunnel, which ended with a large wooden door. Chrisander stepped up to it and examined the handle.

"This door," he said, trying the handle, "is open, and, as I understand it, will allow us access to the Inner Court. Remain here. I shall return once I have determined that it is safe."

With that, the knight slipped the latch, and swung the door open. It opened silently, the hinges not protesting in the slightest, and closed just as quickly.

"So," said Tolliver, as they stood in the darkness, "much as I regret to emphasise my ignorance, I've never met a member of the Royal Family before. How should I act?"

Nyrena turned to face towards his voice. The darkness was so thick she couldn't see where he was, let alone his expression.

"Don't take what Chrisander said too hard," she said, her voice soft and soothing. "He didn't really mean it. He's under a lot of pressure. A personal commission for the Prince is no mean feat for one so young."

"I know," said Tolliver, "and so I'd really like to not embarrass us all when he gets back. Is there some special thing I should do or not do, say or not say?"

"I would imagine that you will need not say anything," she replied thoughtfully. "You should not speak unless spoken to, and in that case you should address the Prince as Your Highness. When we enter the throne room, I will curtsey and you and Chrisander will bow. The Prince will invite us to approach the throne, which Chrisander will do, with you and me following. Don't turn your back on the Prince until we've been dismissed, and, if you do speak to him, you should be respectful."

"So, I don't have to offer him my sword, or something?"

"Only if he asks for your fealty and allegiance, which is unlikely. Otherwise, it is a serious offense to draw a weapon in the Prince's presence. His bodyguards will probably cut you down if you do."

"Bodyguards?" asked Tolliver.

"The Prince is never unguarded. He is the public face of the Crown, and must be protected. Since we are here on a secret mission, there will probably be no visible men-at-arms, but archers will be watching us."

They spent a few more minutes discussing the protocols of the monarchy before the door swung open to reveal Chrisander.

"Let us go," he said. "The Prince will receive us now."

The corridor was another wonderously unprecedented experience for Tolliver. He studiously avoiding reacting, though, attempting to give off an air that marble floors and gilt collanades were commonplace where he was from.

The large doors to the throne room were flanked by Palace guards, dressed in the ceremonial armour that was clearly a precursor to the shining mail of the High Guard. As Chrisander approached, the two guards on door duty snapped to attention, and pulled the doors open wide.

The room beyond was too much for Tolliver's studied indifference, and he stared with abandon. The room was vast, larger than any other enclosed space he had ever been in. A long red carpet ran across the marble floor, as if for miles before it reached a dais made of the same stone. Atop the dais was a throne, seemingly made of gold, which gleamed in the sunlight streaming in through windows ten times taller than a man, and filled with intricate pictures. Tolliver guessed that the stained-glass images told stories of the Kings of yore, and in looking at one his eye was attracted to the ceiling, which staggered him over again.

Across that vast expanse, which seemed as high overhead as a summer sky, was spread a vast painting, relating a story which he did recognise, because a similar image was found in the front of the holy book that the village priest had owned.

It showed the god Mardan creating the world, assisted by his wife Liara and their son Theolas. The image was stylised, and represented a great many legends. There was the golden axe with which Theolas fought off the giants, and a vast eagle occupied one corner, representing Genidare, goddess of wisdom.

"Your Highness," boomed Chrisander, dragging Tolliver's attention away from that incredible ceiling. "I have returned, bearing with me Nyrena, daughter of House Meridia."

"So I see, Chrisander d'Hallens," said the Prince. "You may approach."

The trio walked down the red carpet, almost to the foot of the stairs leading up to the dais. Tolliver got his first good look at the Urban Prince.

The Prince was a young man, no more than twenty-five, and he was dressed in regal finery. His crown was a simple golden circle, unmarred by any precious stones. A handsome face was beneath that symbol of power, gazing down on the supplicants with an air of such total confidence that even Nyrena felt gauche and unsophisicated before him.

"My lady," said the Prince, inclining his head the barest fraction.

"Your Highness," said Nyrena, curtseying so deeply that Tolliver was surprised she maintained her balance. He was even more impressed when she held her curtsey, her body poised and controlled. He followed Chrisander's example, bowing briefly and then straigtening, while Nyrena held her rigid curtsey.

"My noble servant Chrisander has brought you here at my request, Lady Nyrena, because your King requires your service."

"I am at the King's disposal, your Highness."

"Of course," said the Prince, with a thin smile. "Last month, we recieved an envoy from the King of Foraster. My father seeks an alliance with Foraster. He sent his son to us last year to select a wife. He saw you at the d'Arbanvilles' ball last summer, and the envoy informed us that he wished for you to be his bride. Your father has given his consent, and the Forastern prince is already on his way. You will be wed within the month."

Nyrena did not rise from her curtsey, impressing Tolliver with her strength. "As it please the Prince, I do not... I do not recall meeting this Forastern."

"You did not. He suffers consequences from a childhood disease, and so cannot walk without aid. However, your own consent is not required for this union. It is a matter of royal decision, and it has been made."

"My lord, though I do not wish to cause offence, I have no desire to be wedded," said Nyrena, and now there was the slightest wobble in her stance, a quaver in her voice.

"Nevertheless, Lady Nyrena, your King calls you to obey his will. Will you defy him?"

Nyrena did not reply. With an exasperated expression, the Prince waved at her to rise from her curtsey, which she did. 

"Lady Nyrena, answer me. Will you defy your King?"

"My lord, it is not my desire to cause offence," she said, not raising her eyes from the floor, "but I fear that I must. I will not marry this Forastern."

"You cannot be moved on this point?" asked the Prince.

"No, my lord. I do apologise."

"No, my lady, fear not. As I said before, your consent was never a requirement. Guards!"

Doors slammed open, and palace guardsmen in their brightly-coloured uniforms stepped into the throne room. "Take Lady Nyrena to her room," said the Prince. "Do not harm her more than is necessary."

"My lord," boomed Chrisander, his deep voice stopping the approaching guardsmen. "When you sent me, you told me that Lady Nyrena would be permitted to leave unmolested."

"My dear Chrisander, I do not expect you to understand the requirements of statecraft. This alliance is essential, and far more important than the tender feelings of any one woman," replied the Prince condesendingly. "Affairs of state require an especially trained mind, my friend."

"My lord Prince," said Chrisander, "this thing that you do is dishonourable. You lied to me."

"You forget yourself, sir Knight!" barked the Prince, his veneer of civility now erased. "I have no choice! The Forastern prince has made his decision, and Lady Nyrena must bow to it, lest the Forasterns ally themselves instead with the Maduin. None of us have a choice here, Chrisander."

"There is always a choice," said Chrisander. His mailed fist curled back and wrapped around the hilt of his greatsword. "I fear that you have chosen ill."

"How dare you speak to me in such a manner!" screamed the Prince. "Remove your hand from your sword, Chrisander, or I shall declare you an outlaw."

"You may declare me what you will, my lord," said Chrisander, "but I will not sacrifice my honour to save you some discomfort. At your command, my sword, my standing, my dignity, even my life are at your disposal, but my honour is my own and I will not let you take it."

"So be it," said the Prince, seeming to calm down rapidly. "Guards, seize the Lady, and kill her escorts."

"Wait, what?" said Tolliver, who had moved up close to Nyrena and was also preparing to draw. "Kill? Isn't that a little..."

"Now!" ordered the Prince, and the guards stepped forward. There was the steely rustle of swords leaving their scabbards, and in Chrisander's eyes the guards could see burning bridges. The three comrades backed into each other, until they stood back to back in a circle of six guards.

"Chrisander d'Hallens," intoned the Prince, settling back into his throne, "for this betrayal, I declare you outlaw. You are no longer a knight nor a citizen of Urba, and no longer under the protection of this throne. Lady Nyrena d'Meridia, I declare you also outlaw, although should you recant your rebellion, I may yet be merciful. As for you," he said, pointing at Tolliver, "who in Mardan's name are you?"

"I am Tolliver ke Hurden!" he replied bravely. "Orphan by the swords of the High Guard, your enemy by the grace of God!"

"Fine, you can be an outlaw too," said the Prince, unimpressed. "Kill them."

"Tolliver, Nyrena," said Chrisander, "head for the doors. I'll hold them off."

"Are you simple?" asked Nyrena. "Anyone who says 'I'll hold them off' is as good as dead."

"But my lady, you are unarmed, and Tolliver is no solider."

"Hah!" said Nyrena. A flash of metal glinted as she pulled a knife from her sleeve and slashed at her dress. The guards were closing in, slowly, none wanting to be the first to die.

The last foot or so of material fell from the bottom of Nyrena's dress, revealing her riding boots and the tip of a sword she had been hanging from the belt of the breeches she was wearing beneath the dress. 

"Right, all in favour of leaving say aye," said Nyrena, eyes flashing.

"Aye!" chorused the other two, and the three comrades began moving towards the door. 

"Stop them," said the Prince, sounding rather bored. "If they escape, I'll have you all killed."

Only paces from the door, the guards finally mustered up enough courage to charge. Chrisander stepped forward and stabbed, catching one guard completely by surprise and killing him before he had time to scream. Planting his feet, he pulled his sword free and slashed at the guard next to his first victim.

Nyrena parried the first blow high, turning in to slash at her attacker. Only one guardsman was attacking her - the other three were focusing on Tolliver, who was waving his sword with the desperation of an amateur. Her assailant dropped back, letting her blow swing through the air. Moving swiftly, he brought his own sword back around, only for Nyrena to bring the hilt of her sword round and strike him in the face. He fell back, stunned, and she coolly ran him through. 

Tolliver was struggling. He parried the first two blows awkwardly, and a clumsy riposte left him wide open. The guard attacking him, an ugly, scar-faced man, grinned as he lifted his sword high in a two-handed grip... and then stiffened as a blade seemed to swim out of his chest. The guard collapsed, revealing Nyrena's calm face as she pulled her sword out of her victim and turned on the next one. She was too late. Chrisander's devastating blows had killed or crippled the remaining guards, and the passage to the tunnel was clear. Chrisander lashed out with a foot, smashing through the wooden doorway that concealed it.

"Go!" he shouted, herding Tolliver and Nyrena past him as he murmured an incantation. More guards were spilling out of the guardpost, and he had only seconds. It was a rather unusual application of this spell, but there was no time for second thoughts.

Chrisander moved a dozen paces down the tunnel, and aimed his finger at the lintel. There was a crack, a smell of burning, and a line of glittering light burst from the outstretched digit to smash into the stone. The crack turned into a rumbling grinding sound as the stones broke free of their mortar and crashed into the tunnel, sealing it off. 

"Lead on," said Chrisander, summoning his handful of light again. "We don't have a lot of time before the Prince will send his guards to the inn."

Indeed, a wagon carrying armed men was just arriving as three horses burst out of the stableyard, galloping for the gates. Chrisander, resplendant in his armour, led them out, riding towards the gate guards at a dead run. The people crowding the streets squeezed out of the way of the charging horses, but flowed back behind them, slowing the progress of the guards.

The gate guards were loyal and well-trained, but this was not something they were prepared to deal with. Chrisander's armour glittered in the sun like something out of an ancient myth, and his two-handed sword was resting easily in his grip. Death rode towards them, and the guards decided not to bar his way.

The group rode out into the sunlit plain, retreating the way they had come. The foothills of  the Kant Ridge were before them, and they rode through Aldea at a sharp canter, wary of couriers and messengers that might be alerting the guards.

Their horses shivering and exhausted, they pulled off the road at a farm about three miles from Aldea. Chrisander put the horses into the barn, and headed for the farmhouse.

"As I hoped," he said on returning. "The owners are away at market, and should not return before midmorning tomorrow, by which point we will be well away."

"And then what?" asked Tolliver. "Where do we go now?"

"We go to Haven," said Nyrena.

"Why?" asked Chrisander, unhooking his armour.

"That's where we were headed before," said Tolliver. "We were going to stow away on a ship there and try and make a new life somewhere else. Somewhere the High Guard won't find us."

"I don't think it's that simple," said Nyrena. "I don't think we can run away any more."

"Why not?" asked Tolliver. "If anything, we should be more committed to our running away. Now we've managed to gain the ire of the High Guard and the Urban Prince. We're running out of friends around here."

"Doesn't matter," she said. "Did you hear what the Prince said?"

"Yes!" said Tolliver. "Especially the bit about being named outlaw and the part where he said, 'Guards! Kill them!'. That kind of thing sticks with you."

"I *meant*" she said, tolerantly, "when he said that I was to wed the Forastern prince in order to prevent him forming an alliance against Urba with the Muadin."

"I did hear that," said her friend. "What did it mean?"

She looked at Tolliver, once again experiencing that curious mental shift necessary in dealing with him. Tolliver had helped and protected her for all the months they had been on the run, but she knew that he was lacking in an understanding of what she had been brought up to call the 'higher things'. In this case, that included international geography.

"All right," she said, sweeping the patch of ground before them clear, "I'll show you. Chrisander, do you want to see this?"

"Gladly, my lady," replied the knight. "I knew that alliance with Foraster was a goal of the Prince, but his concern over Muadin is a mystery to me."

Nyrena sketched a map of the continent into the dust. The drawing was crude and not to scale, but it was good enough to get the message across.

"All right," said Nyrena. "Here we are, just outside Urba. This is the edge of the kingdom, which stretches from the River Upe in the north down to about here, which is the border with the Caliphate of Muadin. The Caliphate controls most of the southlands, and has been engaged for some years in a vigourous campaign against dissident elements in its own southern border. Over here," she said, pointing at the western half of the continent, "is the Forastern Empire. They control most of that territory, but they've been suffering for years from their own dissidents. About five years ago, there was an attempt at actual revolution, which was cut down at the last minute. Up here, in the north, is the Kuyaband Lands, home to a collection of tribes and clans that occupy a number of cities and villages throughout the mountains. Dividing us and Foraster is a mountain range, the Dark Mountains. Everyone understand the geography?"

Tolliver and Chrisander nodded.

"All right, so, the inhabitants of the Kuyaband don't really want to expand any further. They're currently going through a bit of a cultural shift from roaming barbarians into an actual civilization, the occasional raid against northern coastal cities notwithstanding. However, Urba, Foraster and the Caliphate all want to expand, to take more land."

She pointed at the area where the three countries met, at the southern end of the Dark Mountains.

"Here is the battlefield. That area is fertile and open, well-watered from the mountains and connected by river to both coasts. It is key to Urban development. We need that land to secure a stronghold against Foraster and Muadin, both of whom would gladly see us destroyed."

"So... what?" asked Tolliver. "I don't want to see Urba destroyed, despite what she's become, but I don't see how that applies to us."

"In about a month, a Forastern prince is going to arrive in Urba expecting to marry me," said Nyrena. "I have no intention of marrying anybody, and certainly not some spoiled, crippled Forastern who picked me after seeing me at one dance. When he arrives, he's going to be a little disappointed."

"It's worse than that," said a voice from the doorway, and all three span around. Chrisander's sword was halfway out before the figure raised both hands.

"Put up your sword, d'Hallens. You'll get no combat from me."

Tolliver picked up the lamp that Chrisander had brought from the farmhouse. Carefully, he lifted it up to reveal the intruder's face.

A young man stood in the doorway, dressed in well-made leather and with a sword belted at his hip. He wore riding boots and a belt with many pockets and pouches, and seemed to be radiating an air of total confidence.

"My name is Gerard d'Roue, and I have been searching for you, Miss Nyrena."

"Well," said Tolliver, still holding the lamp but placing his right hand on his sword hilt, "you've found us. Now what?"

"You may relax, my young friend," said Gerard, laughing lightly. "I have heard that my lady has offended the Prince, and nothing could endear her to me more. My distaste for that oafish buffoon is widely known."

"Indeed it is," said Nyrena, placing one hand gently on Chrisander's arm. "Also widely known is the size and variety of your gambling debts, your lack of regard for property laws and your opinion of the sanctity of other men's wives."

Gerard gave Nyrena a florid bow. "I see my reputation preceeds me. I can only assure her ladyship that her own virtue is safe in my hands."

"Be that as it may," said Nyrena, her unamused expression giving Gerard some little pause, "why have you been searching for me?"

"Because, my lady, I am in need of your help. That, and the help of the redoubtable Sir Chrisander, of course."

"I am no knight-commander," rumbled Chrisander, "and I doubt I shall ever become so after this day's work."

"Regardless," said Gerard, "I require your aid, and it is possible that in granting it to me, you may atone for your offenses of this day."

"Oh?" said Tolliver. "And what is it that you need that is so powerful?"

"I could not help but overhear your conversation," said Gerard. "It was a masterful summary of the current international position, my lady, but I fear some important aspects were left out."

"Which aspects were those?" asked Nyrena.

"Those of which you were ignorant," replied Gerard. "Through no fault of your own, of course. I merely referred to some information which has been kept as something of a secret."

"Which you convieniently know," said Tolliver, cynicism resting heavily on his tongue. 

Gerard appeared to notice Tolliver for the first time. "I'm terribly sorry," he said, "but we do not appear to be introduced."

"Tolliver ke Hurden," said Tolliver, noting the look of contempt that flashed across the noble's face. 

"Your servant, my lady?" asked Gerard, cementing Tolliver's dislike of him.

"My friend and ally," she replied, "neither of which are titles I can apply to you."

"Your words wound me, dear lady," said Gerard, pantomining a broken heart. "I would implore you to explain to your quaintly rural friend my family's role in Urban life, and the nature of our history."

Nyrena nodded, and turned to Tolliver. "The House Roue is an old and noble one, one of the oldest in Urba. Its members have always been powerfully gifted in the use of magic, to the point that legend says that House Roue is the source of all those gifted in the arcane arts."

Chrisander snorted at that. 

"They are also hereditary keepers of the Urban Library, a storehouse of knowledge near the palace. It is said that you can ask any question of one of the Keepers, and he will have the answer within one day."

"Unless the question is 'where did I leave my keys'," joked Gerard, "in which case you're on your own."

Nyrena didn't glare at him, didn't shout or rebuke him. She merely turned and looked at him, with an expression of mild disappointment. Gerard's lopsided grin slipped off his face and he took a seat on one of the hay bales.

"The gossip is that the Library is also the Royal Family's storehouse for things too dangerous or useful to be kept in the Halls of Treasure," she continued. "Specifics mentioned are usually the Black Armour of House Cerack, the Icon of Boe and the Sword of Elemental Power."

"If I may?" asked Gerard, quietly. Nyrena nodded graciously and the nobleman took the floor.

"These legends are mostly true. The Sword of Elemental Power may be a myth, but I have beheld the Icon of Boe with my own eyes and have seen the great storerooms beneath the library - and their defences. Any attempt at infiltration, theft or burglary would be doomed to failure. Or, at least, so we thought."

"Something's been stolen," said Tolliver.

"Indeed. Two days ago, during a routine inventory, the Keepers found that someone had taken an artifact of considerable power and menace - the Sphere of Storms," he intoned, in a manner suggesting that he expected a stunned response. He was disappointed.

"What's that then?" asked Tolliver, curiously.

"The Sphere of Storms was part of the spoils of King Vallata the Fourth, taken during his campaign in the southlands near what is now the city of Zemeran. This campaign was about four hundred years ago," he explained for Tolliver's benefit, "and was an unquestioned success. Vallata's destruction of a large force of nomad irregulars put back the development of the Caliphate of Muadin for decades."

"We know the history of Vallata," said Chrisander, "but I've never heard of this Sphere."

"The Sphere of Storms is a large crystal sphere about this far across," said Gerard, holding his hands about two feet apart. "It seems to be filled with clouds or smoke, but it is incredibly heavy. Vallata's scribe, who catalogued his spoils, said that it was part of a Muadin weapon of great power, and seems to have been unique. The record states that when Vallata's forces captured the weapon, the Caliph surrendered at once."

"So it's been stolen," said Tolliver. "Isn't the security of Urba the responsibility of the High Guard?"

"It is," said Gerard, "but they are unlikely to capture this thief. We believe that it has been stolen by agents of the Muadin Caliph, and is to be employed in an attempt to capture or destroy the city of Zemeran."

"I should probably mention," said Cass to Tolliver, "that House Roue is also responsible for Urba's... shall we say, more covert activities?"

"Spies, my lady. You mean spies," said Gerard. "It was a spy we have in the Caliph's court that alerted us to this possibility. The Sphere of Storms appears to have some significance to the new Caliph, one that his precedessors did not have."

"New Caliph?" asked Nyrena. "I had not heard of this."

"It's not widely known," replied Gerard. "The Caliphs of the Muadin have always been somewhat... indistinguishable to outsiders. Six months ago, the Caliph was killed by assassins, and a distant relative was able to seize power with the support of a large proportion of the Muadin military. This new Caliph is obessed with expanding the borders of his territory, especially given the recent success in pacifying the outlying regions."

"So the new Caliph has stolen a four-hundred year old relic," said Tolliver. "Frankly, I'm not seeing the crisis."

"See this, then," said Gerard sharply. "If the Sphere is part of a weapon, it is one so powerful that Vallata's enemy staked the safety of his nation on it. Consider that after four hundred years of study, we have no idea what the Sphere does or even how it was made. It's unlike anything we've ever seen, and it is presumably critical to the Caliph's plans to expand his empire, and the only way to expand is north - through us, or through Foraster. Given the likely reaction of their prince when he gets here and finds his fiance� fought to the death rather than marry him, I doubt he'll go ahead with that alliance the Prince was so keen on."

"While this is fascinating," said Nyrena, "I'm still a little unsure why you followed us out of the city."

"We... we'd rather the Prince didn't find out about the theft," said Gerard, clearly expecting the explosion that followed.

"He doesn't know?" snapped Nyrena. "That's why the High Guard aren't involved - you know they would report your incompetence to the Prince!"

"All right," said Gerard placatingly, "that is the reason."

His sudden honesty took the wind out of Nyrena's sails. She seemed to deflate a little and waved at him to carry on.

"Everyone - except your friend here - " said Gerard, pointing at Tolliver, "knows that the Royal Family would like nothing more than to take House Roue down a few notches. They feel we have too much power, present too great a threat to the throne. I need people to come with me on a search for the Sphere, and attempt to recover it, before the Muadin get their hands on it and use it for its dark purpose... whatever that may be. I need those people to be in a situation where they can't betray me to the Prince because he'd kill them before they got a chance. I need you."

"That's nice," said Tolliver. "Shame we won't be able to help you."

"Gerard," said Nyrena, "woud you mind stepping outside for a moment while we discuss this?"

"Of course, my lady," said Gerard, standing up and bowing to Nyrena. He nodded to Chrisander, ignored Tolliver and stepped out into the evening light.

"I think we should go with him," said Nyrena before Tolliver could speak. "He's right about one thing - success in this would be enough to at least allow Chrisander to be forgiven for his actions."

"I don't trust him," said Tolliver flatly. "He's too good, for one thing."

"What do you mean?" rumbled Chrisander.

"I was watching our trail," said Tolliver. "I usually do. Nyrena, you don't know how, and Chrisander's watching out for trouble. No one was behind us, and no one was close enough to follow us without my noticing. Our tracks were practically invisible, and I know we didn't leave any until we turned into this farm."

"What are you saying?" asked Nyrena.

"Chrisander," said Tolliver, "is there magic that can allow someone to find someone else's location?"

"Indeed," said the knight thoughtfully, "but it is rare and difficult. Location magic is closely tied with the powers of mental control and domination, and such people are rare indeed. I would be surprised if that young fop had such control."

"Why?" asked Nyrena.

"My lady, the control of the arcane art is not a simple one. It requires a dedicated, focused mind, the absolute control of your thoughts and emotions. My family trains in the martial arts, pursuing the purity of thought that comes with combat. House Roue uses its history and native talent for a similar purpose."

"Nevertheless," said Tolliver, "he followed us here, and I'm certain that he could not have done so with mundane tracking."

"Could he have paid villagers for information?" asked Nyrena.

"Certainly," replied Tolliver, "but remember he was with us less than half an hour after we stopped, and we are more than eight hours from the city walls. I would be surprised if it were possible to get reliable information that quickly over such a distance."

Nyrena felt the mental shift coming again. It was easy at times to think of Tolliver as a simple country lad, and in many ways that was true. The difficult part was realising that simple did not equate to stupid. Tolliver's grasp of the natural world was so far beyond her own that she felt, just for a moment, the way he must feel when she and Chrisander had one of their conversations about the minutiae of Urban politics.

"Regardless," said Chrisander, "I also do not trust him. The House Roue has a most dishonourable reputation."

"I agree," said Nyrena, quickly, "but consider - if he is lying, if this is an effort to ingratiate himself with the Prince by bringing us in, why did he come here alone? Where is the company of High Guard to cut us down and burn this farm down? Why did he risk talking to us? The High Guard have never exactly been discriminating when dealing with the taint of traitors and enemies of the state."

"Are we to follow him, then?"

"Yes," she replied. "I will follow him, and I would ask that you accompany me."

"You're my friend, Nyrena," said Tolliver. "I will not let you go with that man alone."

"I made a promise to you, Lady Nyrena," said Chrisander. "Though the Prince would have had me dishonour myself, I will not allow that promise to be broken. As long as it is within my power, you shall be free to act as you choose."

"Then we follow," said Nyrena. "Gerard?"

The foppish rake swaggered back into the barn. "A decision?" he asked.

"We will go with you," she said, and he smiled. "In the morning."

"Very well," said Gerard. "Where are we to sleep?"

"Here," said Nyrena, pointing at the hay around them. "You can take the loft, if you're feeling picky."

"In a barn?" asked Gerard.

"In a barn," said Tolliver, "unless you know of a hostel along the road that won't be raided by the High Guard tonight."

Gerard appeared about to make a clever retort, but paused before continuing more reasonably. "There's the farmhouse, no one's there."

"That would be breaking in," said Nyrena. "That's an actual crime. Sleeping in their barn without asking is just rude - trespassing in their home would be wrong."

"All right," said Gerard, "it was only a suggestion."

The young nobleman stepped outside again, and returned leading a horse, which he tied up next to the other animals the group had been riding. He unstrapped a bedroll from his pack and put it next to the others.

"What are we doing for dinner?" he asked. The other three looked at each other. What with the brutal fight and the desperate escape, the thought of food hadn't really occured to them. Now it did, along with exhaustion and pain and everything else they had been suppressing all day. Tolliver flopped backwards onto some hay, sighing with fatigue. Nyrena tried to stand up, but wobbled over and clutched onto one of the barn's supports. Chrisander looked at his comrades, and turned to Gerard. 

"If you will assist me out of my armour, I will venture forth in search of sustenance," said the knight. Gerard nodded, and helped the knight remove the heavy protection. The armour stacked neatly in one corner, and the two noblemen slipped out of the barn.

"You know," said Tolliver from the haypile, "they're going to raid that farmhouse."

"Too tired," replied Nyrena. "I'll rebuke them in the morning."

By the time Gerard and Chrisander returned with a brace of extremely fresh chickens, Tolliver and Nyrena were asleep.

All four had left the farm before the sun was properly up, now travelling rapidly and cross-country, hoping to evade the High Guard patrols that would certainly be out searching for them. They had been travelling for only half an hour before Tolliver reined in.

"All right," he said, "we've gone far enough. We're out of sight of the main road, and I think its time that you explained exactly where we're going, Gerard."

"Of course, ke Hurden," replied the nobleman, with just enough emphasis on the 'ke' to make his feelings clear. "It is my intention to travel to the city of Haven, there to intercept the thief. Ships to Muadin are infrequent, and, if our intelligence is correct, the thief will have to wait long enough for us to catch him before he leaves that port."

Tolliver paused at that, thinking. "We'll need to turn more westerly, then."

"But Haven is southeast," protested Gerard.

"It is," agreed Tolliver, "but I'm going to bet you've only ever travelled there by coach or by boat, my lord?"

"That is so," admitted Gerard.

"This is heading towards marsh territory," said Tolliver. "I wandered these plains for a couple of months before meeting Nyrena. If we try and parallel the road from the safety of these hills, we're going to wind up waist deep in the bogs, and that'll put paid to any hope you have of catching this thief. We either take the coast road and the causeway, or we turn west and cross at Palus. The village is pretty much ignored by the High Guard, whereas they will be on the causeway, especially with the fort at Antonia. "

Gerard looked at Tolliver blankly, clearly a little uneasy at being so flatly contradicted. "Right," he said at last. "West, then."

The group shifted west, now following Tolliver. It took two days over the rough hills to reach the small town of Palus on the slow-moving Mathais River, which was already feeding the lowlying swamps around the town.

Palus was a busy place because of its monopoly on bridges - the only other way to cross the Mathais was either to go east to the causeway, and pay the toll; go west as far as Boloto in the foothills of the Dark Mountains; or try and swim the river. None of those were particularly appealing options.

The placement of the town made it a logical overnight stopping point, and the group decided to risk it. A small inn on the edge of town had two rooms, and the presence of a warm taproom sealed the deal. Nyrena excused herself after only a few minutes, leaving the boys in the convivial company of the locals.

Gerard and Tolliver were very quiet the next morning, their faces twisted with pain. Chrisander charitably took over their share of the morning preparations as the group made ready to leave.

"Good morning," said Nyrena brightly. "Did you boys sleep well?"

"Very well, thank you," said Chrisander courteously. "Although I fear our compatriots may have taken slightly too much wine."

"I don't drink wine," said Tolliver grumpily. "We were drinking good brown ale."

Gerard leaned against his horse, breathing slowly and deeply.

"Tolliver," he said, quietly.

"Yes, Gerard?"

"I'm never drinking with you again," he said, pulling himself onto his horse. 

Once across the river, Nyrena could feel the group relaxing. The river marked the traditional southern border of Urban control, and the High Guard never ventured this far from the mother city. The road wound southerly, passing between the endless marshes of the region, until the group approached the small, isolated town of Fenton. 

Dusk was closing, and the thought of a night not spent on thin bedrolls beside the road was inescapably attractive. The group tied up their horses and headed into the town's single inn. 

The dark, warm taproom was crowded but quiet, the locals looking at the travellers with ill-disguised distaste. The barman, an enormously fat man with a stained shirt, glowered at the group as they made their way towards him. Gerard stepped forward.

"Good evening, my man. Two rooms, please, and four pints of your best ale," he said, oblivious to the reactions of the locals. A quiet murmuring began.

"Right you are, sir," said the barman, his voice thick with the local accent. "That'll be four crowns for the rooms, and another two for the ale."

Tolliver felt his heart sink as Gerard thrust a hand into his belt purse and paid without demure. Gerard took the tankards the barman offered, and the group sank around an empty table.

"Are you insane?" hissed Tolliver as the conversation around them picked up.

"I beg your pardon?" asked Gerard, clearly offended. 

"You just paid two crowns for a room, for one night! And half a crown for a pint! You've just told everyone in this room that we're both rich and stupid."

"Well, I..."

"That's maybe ten times what you should have paid. Have you ever actually been south of the river before?"

"Not as such, but..."

"That's enough!" hissed Nyrena, glaring alternately at Tolliver and Gerard. "We're here now. Let's just drink, and go to bed. We'll have another long day tomorrow."

Tolliver and Gerard continued to glare at each other, but all four drained their tankards and followed the barman's directions up the back stairs to their rooms. Still silently glaring, Tolliver and Gerard prepared for bed. With a final, dispairing glance at Chrisander, Nyrena slipped into her own room. After a moment's hesitation, she wrapped her hands around the stout dresser and pulled it in front of the door. 

The taproom noise was quieter than usual, and Nyrena drifted off quickly. When she awoke, she found that the room was still dark - not a hint of light glowed through the thin curtains. What woke me, she wondered, rolling out of bed and shivering. It was a chilly night, and a keen draught sliced across the room.

The tavern was completely silent, and a glance out of the window showed the pitch black sky of deep night. Not a hint of glow stained the eastern horizon, and Nyrena tried to remember what had driven her from sleep. She shrugged and started to move away from the window, when something caught her eye.

Across the wide, muddy expanse that served Fenton for a main road squatted the broad, flat shape of the blacksmith's. Under the pale moonlight, a faint twist of smoke curled from the stubby chimney. Someone had pushed open the blacksmith's door, and the light from within had spilled out into the street. It was the light that had caught her eye, because it was most unusual. Staring, Nyrena tried to work out what could cause it. 

The light which glowed from the blacksmith's door was a pale, sickly green, and the light wavered and flickered like fire. A figure was silhouetted in the doorframe, and Nyrena gently twisted the window latch. It popped open without a sound, and the window swung easily in its frame.

The gentle breeze blew past Nyrena, making the curtains flap and sending a knife-edge chill through her thin robes. Ignoring the icy wind, she focused on trying to understand the scene below.

Despite the quiet of the night, she couldn't hear anything more than the faintest murmur from the figure below, while the unearthly green light danced behind it. Another sound intruded on her hearing then, a creak from the corridor behind her. Turning, she felt her blood run cold. The same green glow was shining through the crack under the door, making the bottom of the dresser gleam like the eyes of a corpse. There was another creak, and then a crash as someone tried to force the door open. Another, almost simultaneous crash came from next door, and there were shouts  as her friends reacted. No time to worry about them, though - whoever was outside her door was determined, and the dresser started to shudder across the floor.

Nyrena's bow and quiver were lying beside the bed, but she ignored them as she flipped open her pack. In the close quarters of her bedroom, she'd never be able to draw properly and she silently thanked Tolliver for insisting on giving her a weapon she could use anywhere. Clinging to the hope that he would be all right facing whatever was coming through his door, she grabbed the hilt of the knife he'd given her and pulled it from its sheath. It was an impressive weapon, with a blade nine inches long and two razor-sharp edges. Clutching it and moving away from the door, Nyrena took a moment to wish she'd spent more time practising with it. As the daughter of a noble house, she'd had her training in the art of fencing from a young age, but she was starting to realise that the difference between the formalised artistry of the training ground and the savagery of combat. She heard a voice raised over the sounds of combat next door, someone screaming her name, and she fought back the fear that threatened to overwhelm her. No more time, she thought, as the dresser ground back far enough for her to see who was trying to gain entry.

It was a man, huge and strong, throwing himself into the door with all his might. He hulked in the doorway, the sickly green light spilling over his brawny arms and revealing an ugly, beastial face. The man looked up at Nyrena from his position leaning against the door, and he smiled as he pulled himself up and stalked towards her, his long arms reaching out towards her. Nyrena tightened her grip on her knife, and, as the huge figure reached out to seize her, she shoved off from the wall and lunged.

The attacker was dressed in a thin smock, which hung in great folds around him. It was no obstacle to the razor edge on Nyrena's knife, and she plunged it into the belly of her attacker. She felt the knife punch through his skin, felt the sickly sensation of the blade stabbing through his innards, and heard the man's voice changed from a soft laugh into a howl of pain. The man swung his fist, punching Nyrena squarely in the ribs. It was like nothing she'd ever felt before, and she felt her feet leave the wooden floorboards as she flew away from the punch. The impact against the wall was almost as hard as the punch, and she collapsed to the floor, gasping for breath. The attacker turned to face her, pulling out her knife with another scream of agony. Throwing the knife to the floor, he started to advance again, this time with murder in his eyes. Gasping, desperately trying to recover from the stunning blow, Nyrena started to slither towards the door, when another huge shape appeared, outlined against the light now flooding the room. Nyrena felt her heart grow cold until the figure in the doorway spoke.

"Hold, foul creature!" boomed Chrisander, stepping into the room. His nightshirt was torn in several places, and blood trickled from a cut on his arm, but he gripped the sword in his hand with a terrifying competence. Slowly, steadily, he moved around, until he was between the giant and the wheezing woman. The monster, clutching its belly, glared at the new enemy, before suddenly looking around like a man who hears a familiar voice. With a hooting call, the figure dashed past Chrisander and bolted down the hall. As he left, the green glow faded away.

"Are you all right, my lady?" asked Chrisander, lowering his weapon. 

"Yes," gasped Nyrena, gently feeling her ribs. "I don't think I broke anything. Do you know what's going on?"

"I fear not, my lady," said Chrisander, offering her an arm to help her stand. "We were asleep when a figure like the one who attacked you burst into our room. Fortunately, the reputation of House Roue as masters of the arcane proved to be true, as Gerard was able to encase the beast in magical fire which distracted it enough for me to reach my sword. I slew that one, but heard your cries and came to the rescue."

"Nyrena!" It was Tolliver, pushing into the room. "You're all right?"

"Well enough," she panted, still fighting for breath. "Gods, I've definitely bruised some ribs, though."

"We have to leave," said Gerard from the corridor. "I have a feeling they'll be back."

Quickly they gathered their belongings. The tavern was deserted, but as they led their horses out onto the main street through town the green glow returned, and the hulking figures moved out from between the houses, cutting off the group's path.

"Well, then," said Nyrena, unslinging her bow. "I think we're in for a fight."

Another figure suddenly appeared in the darkness, walking swiftly onto the dirt road and turning to face them, his features hidden by the cowl of the long robe he wore.

"Excellent! More slaves for the Dark Ones!" cried the figure, waving his hands in the air. The green light flowed around his hands, growing thicker and brighter. "Your souls belong to Him Who Never Sleeps!"

Nyrena drew and fired without really thinking about it, but the robed figure brushed the arrow out of the air. "Seize them, my minions! Seize them!" he shrieked, thrusting his hands forwards and sending a bolt of green light spinning through the air. Gerard put his right hand out, making a grasping motion, and the bolt's course twisted and it slammed into the ground. The hulking minons of the sorcerer were shambling towards them, their hooting calls echoing from the dark houses around them. Tolliver and Chrisander stepped forward, looking to protect their weaker friends, but there were too many of the large figures 