There is a village by a river, a long way from here. It's where I grew up, it's where my family had lived for countless generations. We farmed a little wheat in the fields and grazed sheep on the hills, and the waterwheel on the river powered the little sawmill that slowly turned trunks into planks. It was a quiet, peaceful place. People came through, occasionally, when the snows closed the passes on the high roads. We paid our taxes every year when the Procession came through, and we respected the King, in a distant sort of way. Only a few of the men in the village had ever even travelled to the local city of Tertha, and nobody had ever been to the capital in Urba. The King was a personage as distant as the moon, and we were happy that way.

My father was a hunter and a trapper, a skilled and talented woodsman, and he taught me in his ways from when I was a very small boy. At his side I learned to shoot, learned to lay snares, learned to read the winds and the clouds and the skies to tell what the weather would do. I learned how to skin and dress what I caught, learned how to cure the hides and cook the meat and, all in all, how to survive in the wildernesses of the world. And there, out in the woods and the forests and the hills, he told me stories.

Oh, such stories! Tales of the gods and of men, of great heroes and glorious wars, of the righteousness and goodness of the King, stories of the woodland creatures and the elves of the forest and the dwarves of the mountains. But the stories I loved most, stories that fascinated and terrified me, were the stories of the High Guard.

The High Guard, the faceless, shining warriors of the city of Urba. Servants of the Urban Prince, and the King in whose name he rules. The mysterious High Guard, that none have ever seen without their armour.

But then I grew up, as all children must, and my fear of the High Guard faded. Every once in a while a group of shining figures on huge powerful horses would ride past our village, but like all the others I turned my face away and spat on the ground for protection. You don't look High Guard in the eye. Assuming they still have eyes under those helmets.

But then I turned eighteen, and there was a war on. The war had been there my whole life, and it will probably still be grinding on long after I'm dead, but it had always been distant, remote, unconnected to us. Until one day, shortly after I turned eighteen, that the shining figures on the high road came to our village.

There were six of them, six huge armoured knights escorting a small fat man with a whispy beard and the smooth hands of someone who's never done hard labour. He rode a horse of average size, which looked like an underfed pony next to the towering chargers of the High Guard. The six High Guard split into pairs, each pair closing off one of the roads out of the village. The little fat man road into the middle of our little hamlet and drew out a scroll. I was standing by the well, filling a bucket for my mother before heading out for an afternoon's hunting.

"Hear ye, hear ye," declaimed the little fat man, in a voice surprisingly loud from such a little body, "the proclamation of the King. 