The bleating of the emergency siren was weak and feeble in the thin atmosphere as the cerametal bulkhead doors sealed off the compartment. Cydon Maffet groaned weakly, reaching up to massage his aching head only to feel his gloved hand bounce off the thick plasteel of his helmet's faceplate.

Memories came darting back. His little survey craft cruising through the endless wasteland of hyperspace, bothering nobody, when there was the flash of energy fire and the orders to surrender his vessel. He'd been entering an evasion course when the followup burst hit his ship and his hands had slipped on the panel. He'd shot off on a random course at an acceleration no inertial compensator ever built by man could have handled, and although he'd left the raiders far behind, he realised he must have hit his head when the sudden burst of speed had thrown him from his seat. 

Pulling himself upright, Cydon checked the main console. Minor hull damage in Dry Storage Three explained the pressure loss, and DS3 was mostly full of vacuum-sealed rations, so it was hardly likely that hard vacuum would bother them much. The main navigational display was blank, but the damage control console suggested this was because the hit that breached DS3 had taken out the sensor array as well. In fact, that hit must have hit a service run, realised Cydon, because the targetting sensors were out too, as was the engineering telemetry, which explained why about half the engineering console was as dark as the nav display.

"Computer," he said, "estimate time to repair damage inflicted."

"Unable to comply," replied the calm, measured voice of the survey ship's computer. "repair drones offline. Recommend manual reinitialisation of drone systems."

Cydon cursed angrily under his breath, too quietly for the computer to hear and interpret as commands. Survey ships like his own _Pathfinder_ were supposed to be capable of totally autonomous operation, with their single human occupant along mainly to make sure the machines didn't go rogue and start trying to terraform inhabited worlds. Since the chaos that had followed the collapse of the Empire a thousand years ago had destroyed all colonisation records, nobody now knew how many worlds out there had humans living on them. So it fell to the survey ships of the Alliance to find them and bring them back into the fold of human civilization.

But, despite their fabled autonomy, survey ships still needed human crew, although Cydon was personally convinced this was because the human crewperson could fix the damn drones when they broke. Again.

He was about to manually dial open the door when the computer spoke up. While its voice hadn't changed, the message had.

"Emergency, emergency," it said, "hyper generators are at two hundred twenty five percent rated capacity. Overload imminent."

"What?!" roared Cydon, spinning back to his console. "Hyper generators are at two hundred twenty five percent," repeated the computer emotionlessly. "Overload imminent."

Cydon slammed a frustrated fist onto the console. The commands that would shut down the overloading reactors couldn't be sent because of the damaged telemetry line.

"Computer! Shut down the hyper generators at once!"

"Unable to comply, shut down of generators without proper procedure is a violation of Survey Corps Regulation 11943-b, which states..."

"Computer! Inititate emergency shutdown of hyper generators, authorisation Maffet epsilon gamma alpha alpha one." Cydon forced himself to speak normally, because the computers scanned voices for signs of stress to detect imposters. There was a long, long pause before the computer beeped quietly. "Authorisation accepted. Emergency shutdown initiated." The whine of the generators, unheard until now, trended sharply downwards. Cydon felt himself relaxing, until there was another shattering explosion and the universe heaved again. Time seemed to slow as the port bulkhead rushed towards him, bearing oblivion.

Slowly conciousness returned. Cydon found himself gazing up at the deckhead of the command deck, where a red beacon light spun silently. The alarms had been silenced, either that or all pressure had been lost. Too disorientated to curse, he pulled himself up off the floor and slumped back into his chair. "Status report," he said, and the hollow echo of his voice confirmed the depressurisation of the command deck. 