"Here we are!" said Juliet's mother, slowing the car to a halt in front of the New House. Juliet peered at it through the rain. It looked gloomy and sad, the windows like great empty eyes.

"I still don't see why we have to move," she said, pulling her jacket out of her footwell.

"Yes, you do," said her mother. "We needed to leave the old house and make a new start in life, and I needed to be closer to my new job."

Juliet rolled her eyes, taking care to avoid her mother's line-of-sight through the rear-view mirrror. Her mother's New Job had been the cause of some furious arguments, which Juliet had, inevitably, lost. Now they were here, seventy miles from her old home, her old school and her old friends. Four months before her exams, and she had been ripped away from everything she had ever known.

Anthony was peeling himself free from his seatbelt, and Juliet left him to his struggles. She wanted to examine the New House, to discover its myriad flaws as fast as possible.

She was not disappointed. The front door was stuck, taking all three of them to force open. The hallway was dark and musty, a combination that was to be repeated throughout the house.

"And what is that smell?" asked Tony, in a whining tone. 

"It's the countryside," said his mother. "You'll get used to it."

"But it smells bad!" he whined. "I want to go home."

"You are home, Tony," said his mother. "This is home now. Come on, I'll show you your rooms."

The upstairs hall had half a dozen doors opening off it. The one furthest from the stairwell was their mother's room, which faced out onto the driveway. Tony's room was smaller, but with a wide window that filled the space with light. Two more opened onto a lavatory and a bathroom, and then, with some ceremony, Juliet's mother opened the door to her room.

"Here you are, Jules," she said. "I hope you like it."

Juliet looked around, unimpressed. A single, narrow bed was pressed into one corner. An enormous wardrobe sat at the end of it, filling in the other corner. A window stretched across the far wall, dirty and smeared. She stepped into the room, turning slowly to take it in. The pale green wallpaper was fading and peeling, and there was still that omnipresent musty smell. She sighed.

"What do you think?" asked her mother, with just a trace of anxiety.

"It'll do," said Juliet, not making an effort to hide her disappointment. 

"All right, well, the moving truck will be here soon, so go grab your bag out of the car and bring it up here. We're going to be very busy today."

It was an accurate forecast. Even with the help of the three burly movers, it took the rest of the day to put everything from the van into the house. Darkness was closing in as Mother made beans on toast in the narrow kitchen. The three of them sat around the dining table on boxes of packed-up things, not talking. They were too tired to talk, much less to argue.

"All right," said Mother as they finished. "I've made up your beds, so go get some sleep. Tomorrow we're going to unpack as much as we can, because Monday is your first day at your new schools!"

Tony and Juliet looked at each other. As brother and sister, they saw eye-to-eye on very little, but their main point of agreement was that the worst part of this entire moving-house plan was the fact that they had to go to new schools. New schools, new uniforms, new teachers - no friends. It wouldn't be so bad for Tony, although he refused to agree. In a few months, he would be leaving the local primary school and joining hundreds of other eleven-year-olds at St Dominic's, the local secondary school. He would blend in, be one of them. Juliet, on the other hand, was about to try and break into five years of solidified relationships, to try and carve her own niche in the tightly-ordered society of teenage life. It was not a pleasant prospect.

Her bed was cold and oddly clammy, as if the bedclothes had not been thoroughly dried after washing. The musty smell still lingered, and might have kept her awake if she had not been so very tired.

The next morning dawned bright and clear, and Juliet cracked one eyelid before burrowing under her blanket. Curtains, she thought. Got to get some curtains.

She managed to squeeze a few more minutes of glorious, warm comfort before there came a banging on the door.

"Wake up, Jules," called her mother. "Get up, get showered, get dressed. We've got lots to do today."

"It's a Sunday," said Juliet to herself. "It's supposed to be a day of rest."

Of couse, she knew better than to try and make a point, so she pulled herself out from her lovely warm bed, scooped up a towel and her bag of bathroom supplies, and headed for the shower.

The Old House had had an electric shower, a wonder of modern technology. You pressed the big button, set the dial somewhere between "icy cold" and "blisteringly hot" and showered. Now, Juliet found herself faced with something that Elizabeth Bennett might have been forced to work with. Brass taps and levers crowded together at the end of the bathtub, with a long silver hose curling up to the showerhead bolted to the wall. 

It took a few tries, but she eventually found a temperature she could work with. The cleansing water felt nice, and for the first time since her arrival in this house, that stale smell was hidden beneath scents of jasmine and lavender. 

Dressed and ready to face the day, Juliet started with her own priority - she dug a pair of curtains out of their box and headed for her room. Using a box of books as a stool, she reached up and started hooking the curtains onto the rail.

While she was thus standing, one foot on the windowsill and one on the book box, she glanced out of the window. This room commanded an impressive view over the valley behind them. A narrow stream had carved it out of the land, and watered the fields across the far side. Stone walls marched in wobbly lines across the fields, but it was not these that attracted her attention. Cows and sheep stood in their fields, but they did not catch her eye. She was focused entirely on the loose collection of buildings on the far side of the hedge. 

A large, redbrick house stood near the road. Behind it, two long, narrow buildings stretched away to a large, open field and a smaller, fenced-off area. The whole compound was surrounded by fence made of thin, shining wires.

"Oh, wow," she whispered to herself. "A stables!"

For as long as she could remember, Juliet had wanted a horse. She had longed for it, wished for it, begged for it, but the facts of life could not be ignored - the city centre was no place for an animal designed by nature to run across the plains. 

Juliet didn't know how long she had been standing there, staring down at the wonderful sight before her. Shaking herself, she came back to the task in hand - putting up the curtains. Besides, she knew in her heart that the proximity of a stable was irrelevant - her mother would never permit it. She had just finished hanging the curtains when her mother poked her head round the door.

"You want some lunch?" she asked. "I know it's a little early, but I thought we could eat, and then make one big push on getting everything unpacked."

"Sure," said Juliet, carefully climbing down. Maybe, later, she could just wander over there. After all, it would be the neighbourly thing to do.

