Dagger-shaped and white as death, the Imperial Star Destroyer Vigilance moved above the planet below. Powerful sensors tracked the cities and towns below, watching for hostile actions.

For Captain Torr Marven, it was a glorious moment. His captain's insignia were still gleaming and fresh, and he was in command of one of the most powerful starships in the galaxy. His Imperial Majesty had personally entrusted him with this command, and with the protection of the planetary system below and the systems around.

Protection from what had not been obvious from the briefing documents, but was now plain to see. His first briefing had been from his first officer, Commander Gelder Jorren, who had been with the Vigilance for more than eight years, here in the Auroba system.

"The problem is, Captain," Jorren had explained, "that we face a complex web of legal issues."

The air above the briefing room table was filled by a holographic representation of the Auroba system. Seven planets orbited the planet's sun, three in the livable zone, one too close and three gas giants further out. The three inhabited planets lit up as Jorren named them. 

"Auroba, the earliest inhabited planet. Archeological studies suggest that humans have occupied that planet for at least ten thousand years. Mrrven, the outer of the three, is inhabited by a race that called the Provosts. They say they arrived here about the same time as the humans, and that they were granted colonisation rights by the Rupublic. Neither group was a threat to the other until they met here, on Sulla."

The middle planet now glowed, and Marven leaned in close. The holographic projector had a reasonably high resolution, and he could pick out continents and large islands.

"And now, Commander?" he asked, not turning.

"Sulla is rich in biological and mineral wealth. The Auroba humans and the Provosts disagree about how that wealth should be divided."

"Oh?"

"The Provosts say that their colonisation authority refers to the entire system and not just to the planet they chose to settle on. Therefore, they say, all profits from the exploitation belong to them. The Aurobans claim that they colonised this system before the Republic gave authority to the Provosts, and so that authority is invalid. Therefore, they say, all profits from the exploitation belong to them."

"My orders are clear, Commander," said Marven. "I was given this mission by the Emperor himself. I am to bring peace to this system."

"That's just the point, sir. The system is at peace. All contention over this issue is being fought back and forth in the courts."

"Which courts? I haven't heard of this in any of the Imperial journals."

"Well, no, sir, the courts of the Aurobans and the Provosts. Currently, they are locked in battle over where the joint court should be held."

Marven paused. This was a potentially tricky situation. While an Imperial Star Destroyer was not an inconsiderable piece of military hardware, the combined forces of the Aurobans and the Provosts could almost certainly overwhelm it. Certainly, before reinforcements arrived from distant Imperial Center.

"Has the Vigilance been suggested as neutral ground?"

"Yes, sir, by your predecessor. The Provosts say that they do not believe an Imperial ship will give them a fair hearing against a human opponent."

"What impertinence!" said Marven, angered. "The Imperial Navy is not biased, no matter what some subhuman thing might think of it."

"Yes, sir, I know. But, I have found, in my experience in this system, that our main role is to sit here and stop each side from pushing the other too far, to enforce the traffic laws, and intercept smugglers."

"Wouldn't a space station be better suited to such a rule?"

"Possibly, but this system is a popular stop-off point for pirate gangs, some of which are very heavily armed. It would have to be a full Navy base, a commitment of resources that High Command have so far been unwilling to make."

The briefing moved on. Resolving the smouldering conflict on Sulla was not the only problem in this region of space.

Six hundred years of unremitting hostility between the Pakma and the Dricu, who occupied two adjacent planets in the nearby Holorru system, was apparently only kept back from all-out combat by the Vigilance's frequent yet irregular sweeps through the system. Imperial stormtroopers maintained garrisons in the capital cities of all the warring groups, making sure that any attempt to escalate the diplomatic wrangling into violence was quelled.

A gas giant in the otherwise uninhabited Syrnki system had a colony of Twi'leks living on one of its moons. Frequent pirate raids against other systems were blamed on them by the victims, but there was no evidence to connect the Twi'leks to the pirates. Vengeful assault groups from the surrounding systems regularly attempted to exterminate the colony, which had to be defended by the Vigilance and her six TIE squadrons. 

Jorren proceeded to list further problems, all of which required the constant overwatch of the Vigilance lest they spiral out of control and inflame the entire sector in open warfare.


For the squadrons of TIE starfighters that occupied the lower decks of the Vigilance, the unsettled nature of the local star systems was a source of joy. It meant that there were no restrictions on simulator time or live-fire training runs, and their vehicles were always at the very top of the maintenance ladder. 

Wing Commander Thom Dwoon was resting his boots on the edge of his Interceptor's solar panel, his back resting against the rubber airseal of the raised hatch. The TIE Interceptors of Alpha Squadron were lined up with impressive precision on the launch racks.

His pose was one of studied nochalance. He was reviewing procedures on a datapad, carefully not noticing the glances from passing crewmen. The Interceptor racks were at the front of the bay, and the gaping mouth of the hanger bay was directly below him. The magcon field that maintained the atmosphere of the bay would not even slow him down if he fell, and there was no chance of a rescue shuttle scrambling in time to save him.

It was brash and foolish, but it was impressing the other pilots and the ground crew who were servicing Zeta Squadron's TIE Bombers down on the floor of the bay. 

"Thom!" 

The shout came from two Interceptors over, where a figure in TIE pilot garb was pulling themselves out of the ball-shaped cockpit. The pilot climbed up onto the gantry and pulled off their helmet.

In a holovid, reflected Thom, the pilot's hair would have flowed out from the helmet, as the world slowed down and soft music played. Reality, however, meant that his second-in-command had a short blonde frizz covering her head, in accordance with regulations.

Cassona Wellis, perhaps the best Interceptor pilot in the Caleron Sector Fleet, stepped onto the boarding ladder of Thom's starfighter and gave him a Look.

"Why are you processing your paperwork here?" she asked, one hand taking in the gaping, star-studded blackness below.

"Because it's fun. Plus, flying escort for diplomatic shuttles and shooting at farmboys in Headhunters has left me suffering from chronic adrenaline withdrawal."

Cass snorted and headed off towards the pilots' ready room. She had completed her start-of-shift inspection, and would spend the next eight hours in the ready room with the rest of Alpha Squadron and Gamma Squadron's TIE Fighter pilots.

Tom lowered the pad and looked out on his domain. Twelve years in the Imperial Starfighter Corps had paid off. 

The front two racks were holding the bent-winged Interceptors of Alpha and Beta Squadrons that were his pride and joy. The racks meant that the Interceptors would always be the first ones out. 

The main hanger racks were over in the starfighter bay, holding up Gamma and Delta Squadon's TIE Fighters. The ubiquitous symbol of Imperial power, the TIE Fighter was fast, agile and dangerous. Slower, clumsier and weaker than his beloved Interceptors, of course, but there you go.

Stowed behind those were the specialists. The slightly crooked solar panels marked the TIE Vanguards of Epsilon Squadron's reconnaissance fighters were lodged on wall-mounted niches, across the bay from the heavy firepower of Zeta Squadron's TIE Bombers. Beneath the bomber racks stood the thick, red-painted doors that led to the armoury, where highly-trained technicians kept the warheads that made Zeta Squadron such an effective fighting force.

Seventy-two spacecraft, each the pinnacle of engineering technology, and all at his command. While he respected his counterparts in the Fleet arm of the Imperial Navy, he knew that it was the skills and efficiency of his squadrons that maintained the peace in this sector of space.

There was a high-pitched squeal as two of the TIE Vanguard reconnaissance craft pulled off their rack and headed through the gaping spacedoors. They were due to relieve their squadmates in twenty minutes, thought Thom, checking the chrono on his pad. A pair of Vanguards split the recon needs of the Vigilance, their powerful sensor feeding data to the sensor operators on the bridge, while the Star Destroyer orbited the contested world below.

Thom glanced down again. A faint sliver of green and blue was creeping into the field of view offered by the hanger door as the starship rotated gently. Sighing quietly, Thom wrapped one hand around the gantry strut and pulled himself back onto the cycling rack. 

He made it all the way to his favourite chair in the ready room, and had even picked up a cup of hot caf, before the whining, screaming note of the alert klaxon sounded and red lights started to flash. Swearing irritably under his breath, Thom joined the mass of pilots heading for the launch racks.

Once out of the ready room, Thom felt his gut chill slightly. Flashing lights and echoing sirens were also emanating from the corridors leading to the pilot barracks, and technicians and crewers were fleeing the bay floor. If the alert was being sounded in the barracks, it was an all-hands alert, calling for a full wing deployment.

In theory, TIE pilots were never assigned their own machines, and in some places that might be true. On the Vigilance, however, the technicians always loaded the TIEs into the same slots, and pilots simply grabbed their favourites. 

The fourth one along was Thom's, and he left his helmet in it to make sure. He dropped nimbly into the cockpit, strapping himself into the seat and fastening his helmet to his head. Hoses from the life-support pack on his flight suit clipped into place, and a small diode inside the helmet glowed green momentarily to confirm a good seal. The wide plastic eyepieces of a pilot's helmet offered him a view of the entire cockpit, and he watched as the fighter's computer ran through its preflight sequence. All the lights were green when the order to launch came through from the starfighter coordinator on the bridge. 

While the coordinator could order the launch, only Thom could order the fighters under his command to actually leave the bay.

Switching to the wing's channel, he spoke into the microphone mounted inside his helmet. 

"All right, squad leaders, call them in."

There was a pause, which Thom used to confirm that Alpha Squadron was ready for launch. All twelve Interceptors were loaded, sealed and ready to fight. Gamma Squadron called in next, followed by Delta, and finally Beta. Thom made a mental note to chew out Braketh Wainrir, Beta Leader. It was morally wrong for a TIE Fighter squadron to be ready before the Interceptors.

As soon as confirmations were in, Thom signalled the launch and pressed a red button up near the hatch. There was a shudder as the rack pulled the locking pins out of his fuselage, and he slid the throttle forward and aimed for the bay.

As the wing commander, he was the first into open space, and as he cleared the hanger his scope cleared up and gave him a clear image of what had caused the alert. 

There was a large red mark on the scope, the location of the Vigilance and her fighters. There were four smaller ones, marking the locations of the recon TIEs of Epsilon Squadron, all of which were sprinting away from the cluster of green markers a few clicks away.

Thom squinted, a line from a recent briefing swimming up. Following the destruction of an Imperial installation by members of some rebel group out in the Gordian Reach, the colour green on scanners was reserved for their vessels. They were to be destroyed or captured on sight.

Focusing his targetting computer on the cluster of green, Thom started cycling through. There were a pair of KDY EF76 frigates and a long, narrow Correllian gunship, and the frigates appeared to be launching fighters.

The combat multiview display showed basic information, before someone on the Vigilance patched through the sensor feeds from the Vanguards, giving Thom a visual. Incom T65 X-Wings, he thought, remembering the recognition information that had been released a few months back. 

Checking the scope again, Thom confirmed that all four of his squadrons were clear of the hanger. The bombers of Zeta Squadron would take longer to launch, as technicians scrambled to load heavy rockets to combat the frigates.

There was a click, and then the voice of Captain Marven came over the comm.

"Rebel vessels, this is the Imperial Star Destroyer Vigilance. Surrender at once."

"Vigilance," came a replying voice, "this is the frigate Huntress. We are responding to requests of the Provosts of Sulla for military assistance. We are here on a mission of peace."

"Rebel frigate, all sentients in this system are subjects of the Galactic Empire. They do not require your assistance. Surrender, or we will destroy you."

There was silence on the comm, but the frigates did not move to leave. There was more than enough distance between the frigates and the Star Destroyer for the rebels to flee, but they came on, heedless of the suicidal nature of their mission. 

There was a brief transmission, informing Thom that Zeta Squadron had been loaded and was launching. Because of the nature and position of their cycling racks, Zeta Squadron launched in four groups of three. Before the second group was out, the starfighter coordinator was back on, informing Thom of the battle plan. Once he was finished, Thom acknowledged and switched to the wing frequency. 

"All TIEs, we have our orders. Alpha and Beta Squadrons are to engage those rebel starfighters and protect the Vigilance. Gamma and Delta Squadrons are to escort Zeta Squadron as they make rocket attacks on the frigates. Our orders are to kill or drive off - the Vigiliance will decide on surrenders and accepting prisoners. Any questions?"

There was silence, and so Thom continued. "We have our orders, pilots. For the Emperor!" 

Kicking his TIE into high gear, Thom lead the fast-moving Interceptors of Alpha and Beta towards the massing squadrons of X-Wings. His targetting computer did a quick scan and provided him with numbers - thirty-two Incom T65s, and ten Koensayr BTL Y-Wings. 

The range calculator started to run down towards two clicks, and Alpha and Beta Squadrons broke easily as they had been trained. Using their superior manouverability, they pulled up and around, dragging the T65s out of their formation. 

Warning tones sounded as the sensors picked up incoming warhead locks. Silently, his focus entirely on the battlefield around him, Thom pitched his Interceptor into a spiralling dive. The warhead, fired before a solid lock was established, lost its target and headed out.

Now the rebels were in front of him, and Thom squeezed the trigger. The rapid cycling of his four laser cannons spewed green bolts at the X-Wing in front of him. The tough, shielded fighter juddered and shook, the pilot twisting away from him. Accepting the loss of lock, Thom turned down and to port. The rebel was good, but Thom was better. Twelve years he had survived, flying tin-hulled deathtraps more dangerous to the pilot than his foe, dodging fire because a single hit could disable or destroy, learning the patterns of his opponents. All sentients, he thought sometimes, were the same under the skin, or scales, or exoskeleton or whatever. They all, ultimately, respond the same way to basic-level stimuli, and starfighter training just solidifies those instincts. So when the X-Wing in his crosshairs lost its shields and responded by snap-turning to try and break his target lock, Thom was already turning with him, his little finger pulling the switch to link his lasers. Four bolts sizzled together into the back of the X-Wing, and there was a silent flash as something important exploded on the rebel's craft. Thom twisted away from the fighter, and was safely clear when the cracked engine module succumbed to the damage and dumped fuel onto the white-hot components of the hyperdrive.