ISDii Vigilance

Crew

Captain: Captain of the Line Torr Marven
XO: Commander Gelder Jorren
Sensors Officer: Lieutenant Madern Katter
Starfighter Co-ordinator: Lieutenant Amazin Siterra
Wing Commander: Major Thom "Alpha One" Dwoon
Wing XO: Captain Cassona "Alpha Nine" Wellis
Ground Force Commander: General Barret Moderin
TRN Omega pilot: Flight Officer Tashe "Omega" Parateil

It should be noted that Jorren and Dwoon are of theoretically equal rank, but that as command staff, Jorren outranks Dwoon. 

Starfighter Allotment:
T/I x24, Alpha and Bravo Squadrons 
T/F x24, Gamma and Delta Squadrons
T/rc(V) x12, Epsilon Squadron
T/B x12, Zeta Squadron 

Ground Forces:
Lambda-class shuttles (8)[3] 
Delta-class stormtrooper transports (15)  (TRN)
Assault gunboats (5) 
A variable number of Skipray Blastboats 
Gamma-class assault shuttle (1+) 
Repair and recovery vehicles[1] 
AT-AT barges[12] 
AT-AT walkers (20)[3] 
AT-ST walkers (20)[3] 
Various ground vehicles[3] 
Prefabricated garrison bases[1]
Approx 10,000 troops

Note that at 30 troops per TRN, assume twenty minutes per run, it would take more than three days to land all the troops. We'll gloss over this issue. 

Also, with 10,000 troops, that makes up about a small division. Assume it's broken into three regiments: infanty, armoured and light motorised. On the Vigilance, there is the 145th Starship Regiment, which consists of the 857th Infantry Regiment, the 403rd Armoured Regiment and the 866th Motorised Regiment.

857th Infantry, consisting of 5,000 men, is made up of five battalions of 1,000 each. Each battalion has two 500-man companies.
403rd Armoured, consisting of 3,000 men, contains three battalions, one for walkers, one for treaded/repulsorlift vehicles and one for artillery. Each battalion has its own engineering company.
866th Motorised, consisting of 2,000 men, contains only two battalions, one for speeder bikes, one for light armoured vehicles. Again, each battalion has its own engineer company. 

Each Regiment is commanded by a Colonel, each battalion by a Major.

The slow landing speed of troops is actually relevant, since no ISD is going to put down an entire Starship Division in one place. 



Current Crises:

Provost-human disagreement in Auroba system. Imperial presence prevents violent solution
Pakma-Dricu disagreement in Holorru system. Imperial garrisons (the 857th's Third Battalion) prevent open warfare.
Syrnki Twi'lek colony under unprovoked, irregular attack. Included in patrol cycle, will continue to take damage until hyperdrive enabled starfighters or a light cruiser become available.

Plotline:

The Vigilance is detailed to watch over five systems, which she patrols in a cycle lasting a little over a standard month. 
