NOTE: For clarity, all spoken and written Imperial has been translated into English, and titles and measurements have been converted to the closest appropriate measure.

>><<

The gut-churning immaterial sensation of hyper translation lashed through Group Commander Thonday's body, and he suppressed the urge to vent both his stomachs on the deck of the bridge. It would hardly have been in keeping with the image of the Group Commander of a colony ship of His Imperial Majesty's fleet. He settled instead for a grimace and digging his fingers into the armrests of his chair.

The helmsman, a thin, spindly Memmorite, turned his head to face his Group Commander. "We have translated successfully, Group Commander," he said, his fleshless lips making the spoken Imperial sound clipped and cold. "Our orbital distance is seven hundred million kilometers, and range to the target world is six hundred seventy-three million kilometers."

"Excellent, helmsman. Communications, have you detected any signs of our probes?"

The Hasseni communications officer didn't need to turn in his chair, looking as he did through six eyes evenly spaced around his cylindrical head. All three mouths opened, answering the Group Commander in pleasant harmony.

"Not yet, Group Commander. It is possible that our computers are struggling to identify the probes' transmissions through the interference."

"Interference?" asked Thonday, feeling his ears rise off his skull. If there was a Coalition ship nearby, jamming their communications...

"There is a considerable quantity of electromagnetic radiation in this area of space, considerably greater than could be explained by natural causes. It is possible that our target world is already inhabited."

Group Commander Thonday felt his ears rise all the way up, pointed and twitching. It was an entirely autonomic reaction, and one he'd always despised. He knew it made him look nervous to his crew. And he wasn't, not really. This wouldn't be the first time an Imperial colony ship had been forced to displace a native population to make way for their betters. But the presence of EM radiation of sufficient intensity to drown out his probes... well, this might be a more advanced civilization than he'd dealt with before.

"Wait," said the Hasseni, "I am detecting something. It is one of the probes. Commencing data dump."

"Excellent," said the Group Commander. "Gather as much as you can. Senior officers' briefing in the conference room in one hour."

>><<

It was quiet in the Situation Room, only the clicking of keyboards punctuating the silence. The huge screen at the foot of the table displayed a map, with blue icons indicating the location of US forces, green for allies, red for enemies. The blue icons were forging ahead, the green ones scattered to their north, the red ones sprinkled to the east. 

"Now, Mister President," said a man in a braid-coated Air Force uniform, pausing the display, "at this point, the OpFor were notified of the location of Sixth Squadron in accordance with the rules, and deployed to intercept."

The display resumed, and a cluster of red markers grouped themselves together and leapt towards one of the green clusters. Two other green clusters swung towards their beleaguered ally, but the disruption in the red line left a gap. Small, but enough, and the blue icons and the unengaged green ones slid through it like a knife through butter.

The remainder of the exercise played itself out, and when the lights came up, the Air Force and Army representatives wore expressions of justifiable smugness. Nodding at them, the Secretary of Defence took over the briefing.

"As you can see, Mister President, in an all-up exercise against opposition twice as tough as our best intelligence indicates, our forces were able to penetrate and destroy the target with less than five percent losses, and less than fifteen percent among our allies. It is the considered view of your advisors than we can accomplish the objectives of Operation Lightning Strike and destroyed the El-Muhalin nuclear facility within the guidelines you gave us."

There was a long pause in the room as the President looked at the display, his papers, then at his SecDef.

"You've done a good job, Jim. All of you. Outstanding. But I'm still not convinced that we've exhausted the diplomatic options."

"Ah, Mister President," said a man who had not spoken throughout the entire two-hour exercise. He wore a well-tailored but plain suit, which marked him apart from the uniformed officers who crowded the table. He was DeForest Meyerdahl III, and he was the Director of the Central Intelligence Agency. Now he spoke, and those uniformed officers fixed him with a uniform glare, which he ignored with practised ease. "We have actually received some intelligence which might be relevant at this juncture. It's an intercepted transmission between the Ayatollah and one of the senior mullahs of his council, over what they believed was a secure fibre-optic line."

"And you're only mentioning this now because?" asked the President, annoyance and resignation mingling in the question.

"The intelligence was only received shortly before this meeting. In fact, it was hand-couriered to me between leaving my car and entering the White House. If I may?"

The President nodded, and Meyerdahl took a small recorder out of his briefcase and laid it on the table. He didn't bother to look around the room - everyone in it was cleared about as high as the clearance system went, and all of them could be trusted for their discretion. There was a click, and a voice began speaking. It spoke in Arabic, but the Army's General Sallin was a fluent speaker and translated for the rest of the room.

"Holy One? What is the latest blasphemies from the infidels?"
"Pah! They are without stomach. They demand that we open our country to them, as if it was their own."
"You will not surrender, then? There is talk in the city."
"Yes, and talk in their councils as well. We are 'seeing the light', as they say. It is all a trick."
"You are not planning to surrender?"
"The Sword of God is raised, my brother. Who are we to say that it shall not be permitted to strike down the infidels?"
"It is raised? El-Muhalim is operational?"
"It is not operational, it is producing. What is the status of your fighters?"
"My men are ready, Holy One - "

Meyerdahl reached out and stopped the recorder, and the room was silent once more, thicker this time.

"We're too late?" asked SecDef, stunned. Meyerdahl shook his head gently.

"Not quite, but close. Very close. If we don't act now, today, then Iran will have nuclear weapons within weeks. Everything else is prepared, and their factories are waiting for the material El-Muhalim will give them."

"Then we go," said the President, his face calm, emotionless. SecDef and Meyerdahl knew him well enough to know that meant he was extremely unhappy.

>><<

So was Group Commander Thonday, although for entirely different reasons. The main one was hovering in miniature holographic form above the table, a spindly construct of metal tubes and solar arrays.

"An *inhabited* orbital construct?" he hissed, glaring at the hologram as if he wanted to smash it with his bare hands. 

"Yes, Group Commander," replied Ship Commander Selician, Thonday's intelligence officer and the only other Miesan on Thonday's command team. "There can be no doubt. One of our probes managed to seed the habitat with microprobes during its construction, and their records confirm it absolutely. Further, we estimate that there are at least a five-eights of uninhabited but artificial objects in orbit around the target planet, and it's likely that estimate will only be revised upwards. The inhabitants of this planet are at approximately the same level of technological advancements as the Miesans were two hundred and eighty standard years ago."

Thonday sat back and rubbed at his nose, and the other, non-Miesans around the table gave the Ship Commander looks ranging from confused to contemptous. It was hardly surprising. Of all the species united under His Imperial Majesty, the Miesans had been the last to develop true interstellar travel and thus qualify for inclusion in the Grand Empire, two hundred and six standard years before.

"In that case," burbled the Hasseni communications officer, "they are not as advanced as all that. It took your people nearly eighty standard years to develop to the point where we'd be legally obliged to offer them Imperial protection, and 