"Report."

"We just lost our last sensor platform, sir. At that time, there were at least fifty K!cala capital ships within sensor range, probably more. Primary and secondary generators are at full power, our shieldwalls are charged and our weapons systems are online and fully manned. Of course, without sensors the crews will be firing by eye, but..."

"It's better than nothing," agreed the captain, shifting in his seat to glance over at his senior medical officer. "Are your teams prepared, Doctor?"

"Yes, Captain," she replied. "I have combat medics deployed to the primary rally points, and aid stations on each deck."

"Major?" the captain continued, turning to the man responsible for his station's Marines.

"We're prepared to repel boarders, sir. Non-combat personnel are in the shelters, and my troops are armed and armoured. We've issued weaponry and all the armour we can to the crew, but..."

"Comms, has there been any response to our hails?"

"No, sir, none," replied the comms officer. "Of course, I wasn't really expecting one."

Such a comment would normally have been intolerably insolent, but the captain felt disinclined to rebuke a scared seventeen-year-old on his first deployment who had less than two hours to live. Instead, he replied honestly.

"Neither did I, Comms, but it was worth a try. Give me all hands."

The musical tone sang through the air, catching the attention of the crew. In the shelters, the elderly and the sick tried to comfort the whimpering children. In the sealed, depressurised weapons bays, the crews focused their attention on the small screens where their captain was displayed. Down in main engineering, the chief engineer looked up from welding the main door shut to watch his oldest friend give his last message.

"All hands, this is the captain. The K!cala have ignored our hails and destroyed our sensor platforms. They will begin boarding momentarily. We are outnumbered and outgunned. Victory is impossible. Escape is impossible. Surrender is impossible. There is only one thing to do. We will make them pay.
"We will make them pay for every inch of this station. For every drop of our blood, we will spill a gallon of theirs. For every compartment, we will take a dozen. Do not allow yourselves to be deceived - though we slay a hundred, a thousand, ten thousand of them, eventually we will be overrun. There are simply too many of them, and our reinforcements will not arrive in time. By the time they arrive, this station will be our tomb. 
"The reinforcements will not know how we fought. They will not know how many we slew in our defiance this day. But the enemy... the enemy will know. And a thousand years from now, their females shall frighten their children with the name of this place.
"Let us make such an end that they quake at night at our memory! Let us stand now in the darkness, and declare that we will not surrender, we will not submit, but we will make them pay! The line must be drawn here! This far, no further!"