Sergeant Paul Winfield glared at Corporal Jack Edwards as enemy fire pocked and cracked the brickwork over their heads.

"When I say stay where you are, corporal, that's what I mean!"

Corporal Edwards nodded whitefaced at the sergeant, glancing back at the wide-open plaza he'd sprinted across. The little pockmarks of enemy fire traced his footsteps, and only the iron evenhandness of luck had kept him from harm.

"Sorry, sarge," he blurted, "but I've got new orders for you! The el-tee says there are reinforcements on the way, and he wants you to call in air support and blow bridge four-two!"

The sergeant grimaced, but didn't really protest. Four-two was the main bridge in this pissant town, whose name escaped him just this second, and destroying it would cut their current position off from the main insurgent base under the temple on the north side of the river. The el-tee's comms unit had taken a hit early in the fight - saving the man's life, but cutting him off from the message network.

"Thanks, corporal," he said, and pulled his own radio up to his lips. 

"This is Hunter 2-3 out of Felixstead, requesting air support in grid square alpha niner. Any air support unit, respond, over."

There was a brief silence, and then a voice came over the speaker, calm and collected.

"Hunter 2-3, this is Devil Dog 2-2, flight of four Copperheads out of Nuevo Satori, we copy your air support request and are en route to your position. Clarify target, over."

"Devil Dog, your target is bridge four-two, I say again, four-two. We have multiple hostile foot-mobiles on approach and cannot repel them if they are reinforced, how copy, over?"

"Ah, roger that Hunter 2-3, we have the bridge on visual now, and thermal shows multiple foot-mobiles on and near the bridge, can you confirm no friendlies present?"

"Negative, Devil Dog, but the order stands, authentication code thunder, repeat, thunder."

"Acknowledged, Hunter 2-3, we are commencing our attack run, stand by."

There was the scream of a lowflying Copperhead, and both of the soldiers felt their hearts lifted by it. There was another, lower scream, and then Devil Dog came back on the air.

"Hunter 2-3, bridge destroyed, estimate fifteen-plus foot-mobiles taken out, but we're picking up signs of  - Krator's Beard! Incoming fire!"

The Copperheads broke from their tight formations, and both soldiers saw the huge yellow bolts of anti-air fire burst from a hitherto concealed emplacement on the south side of the river.

"Edwards!" cracked Winfield. "Take a squad and knock out that emplacement!"

"Yes, sarge!" replied Edwards. He started to stand, but six rounds punched into the brickwork around his head within a second, and Edwards hit the ground like a rock, both hands clutching his helmet and swearing with a surprising proficiency.

Assuming anyone swearing with that degree of precision was unhurt, Winfield opened the comm again.

"Devil Dog, this is Hunter 2-3, do you copy, over?"

There was a longer pause, but then Devil Dog came back on the channel. 

"Hunter 2-3, this is Devil Dog, we've had to break well outside the town to avoid enemy fire, what's your status, over?"

"Devil Dog, we're trying to reach the AA battery, but we're pinned down by a substantial enemy force, can you assist, over?"

"Negative, Hunter 2-3, we cannot risk approaching that battery, we've already lost one badly wounded. Over."

"Devil Dog, we cannot, repeat, cannot approach the battery without air support. Over."

There was another long pause before Devil Dog came back on the comm.

"Hunter 2-3, we will make one, repeat, one run. Pop smoke to indicate your location, over."

"Devil Dog, we copy all, will comply, out! Corporal, get everyone over here!"

Coporal Edwards started issuing instructions over his comm, the hectic nature of combat meaning that nobody questioned his lowly place in the chain of command. By fire and movement, activating their speedboots to help them cover the range, the dispersed troops of Third Squad, Baker Company gathered themselves behind the brick wall that had sheltered only two before. At a gesture, Corporal Edwards took a small black stone from his pack and threw it hard against the wall. It cracked apart, and thick green smoke billowed from it.

"Devil Dog, this is Hunter 2-3, we have popped green smoke to indicate our location, confirm you see the smoke, over."

"Hunter 2-3, Devil Dog has your smoke on visual, call the targets, over."

"Devil Dog, your targets are foot-mobile hostiles north and northwest of the green smoke, range one hundred meters, danger close, over."

"Roger that, Hunter 2-3, we are cleared hot from the south, danger close. ETA thirty seconds, out."

It was a tense thirty seconds. Steeling himself, Winfield pulled his own weapon up to his shoulder and fired a few wild bursts over the wall that was providing him and his squad with cover. There was a flurry of returning fire, and then the Copperheads of Devil Dog Squadron blew overhead at lightning speeds. There was another low, tearing roar as the copperhead dragons breathed fire over the enemy positions, and all the warding magics in the world couldn't repel that volume and intensity of fire. Then as soon as they'd come, the Copperheads were gone, staying low and using the buildings for cover. It was up to Hunter 2-3 to finish the job. With the wailing battlecry of his people, Sergeant Edwards led the charge. The enemy were disorientated and firing blindly into the smoke, the stench of burned flesh and the screams of the wounded and dying adding to the chaos and confusion. Into that confusion Third Baker cut like a knife, troopers laying down fire and covering their squadmates from the intermittent return fire.

The anti-air battery was a fairly standard model, a four-wheeled base mounting a bracket that held - and bonded - the power of four normal staffs. Winfield's trained eyes identified all four as standard energy-staffs, probably carrying two or three thousand charges at full power, and gave silent thanks. It wasn't unknown for the insurgent magengineers to use at least one of the staff slots for something that would detonate if tampered with, trading combat power for vengeance. Not a problem here. Winfield covered the gap in the barricade defending the battery while Edwards stuck the boombox to the main bracket. 

"Ten seconds!" he barked, and the entire group sprinted clear. Ten seconds later, there was a soft crackle, and then the rapid snapping of a detonating boombox. When the dust cleared, there was nothing left of the battery.

"Devil Dog, this is Hunter 2-3, the battery is down, what's your status?"

"Hunter 2-3, we made the run without further losses, but we're picking up multiple foot-mobiles approaching your position from the northeast. They appear to be using tunnels under the river, over."

"Devil Dog, can you give me a count, over?"

"Hunter 2-3, estimate one hundred, repeat, one zero zero hostile foot-mobiles on approach, recommend you get the hell out of there, over."

"Copy that, Devil Dog. All units on this net, this is Hunter 2-3 requesting immediate extraction from grid square alpha nine, over." Another pause, then Overlord came on the net, the callsign of Tactical Control at Fort Baxter, eighteen miles away. The squad was scattering, finding cover and clear fields of fire on the wide archway that pointed towards the river.

"Hunter 2-3, this is Overlord, all extraction units are currently engaged, what's your status, over."

"Overlord, Hunter 2-3 has neutralised anti-air coverage in grid square alpha niner, but we have estimated one hundred foot-mobiles approaching from the northeast. We're down to fifteen people and cannot hold out against such a force, over."

"Hunter 2-3, we are vectoring in air support unit Devil Dog, flight of three Copperheads to provide close air support. Withdraw due south and rendevous with Tiger 1-1 and 1-2 at rendevous point Hotel, how copy, over?"

"Hunter 2-3 copies all, will comply, out!" Winfield threw the mike back at Edwards and started barking orders. There was another scream as the Copperheads made another flashing attack run, sacrificing precision for speed in an effort to flush out any other anti-air batteries. There were no thick bolts of power and the ground-attack dragons came back a fourth time, slower, steadier, higher, picking off concentrations of the enemy with the ferocious wash of their fiery breath. The odd flicker of return fire flashed skywards from the enemy's small arms, typically captured Alliance shotcasters, but the dragons' hide turned away the low-powered bolts without so much as a singe. All the insurgents achieved was to turn the dragonfire on them next.

Winfield knew his business, and his men held their position until the enemy made their first charge. It was a motley performance, the hundred or so enemy soldiers reduced by over forty by the dragonfire before they'd even reached charge range. Now they sprinted over the cobbles, waving their weapons, those with firearms sending wildly misaimed bolts of magical power towards Winfield's carefully-positioned soliders. 

"Wait for it," whispered Winfield into the mike, trusting in the device's magic to allow his soliders to hear him. "Wait for it... now!"

With a smooth motion, each man swivelled out of cover and pulled the trigger. The mechanism in each man's shotcaster triggered the wand of magic missile each carried within the housing, and bolts of force energy ripped into the front of the enemy charge. One individual, larger than his fellows, whipped his cape around him, shielding himself from the bolts. "Mage!" yelled Winfield, pointing, and the squad's heavy weapons operator took aim. His weapon was considerably larger than his fellows, and to help him carry it he wore a belt to enhance his strength. Taking aim carefully down the barrel, the specialist pulled the trigger softly. Instead of a wand of magic missile, his shotcaster was loaded with a wand of fireball. The greater power overloaded the mage's protective cloak, and as he stumbled back, beating off the flames that licked over his cloak, the rest of the squad tore him apart with their fire.

"Fall back!" shouted Winfield, not waiting for the next charge his instincts told him were building. They had one chance, while the enemy regrouped, to try to make it to the rendevous where Tiger 1-1 and Tiger 1-2 were waiting.

Trusting Edwards to watch the back door, Winfield took point, leading his men through the streets of the town he was sure began with a "B" towards the blue smoke column that marked the evac point. Gods, just don't let us die here, he thought.

>><<

Eighteen miles away at Fort Baxter, a man leaned back in his chair, massaging his temples and keeping his eyes on the display. Fed by tiny invisible arcane sensors, the scrying panel showed the layout and disposition of his troops, and so far things seemed to be going well in the battle for Boristead. Hunter 2-3 and Tigers 1-1 and 1-2 were holding the evac site preparatory to the rest of the expeditionary force being recalled, and although they were heavily outnumbered and being pushed back, General Timothy Thunderhead knew the day had been a success. The attack on Boristead had been planned normally, through normal channels, and had once again been leaked to the insurgents. Not only had this operation allowed Thunderhead to identify the spy in his midst, but while the insurgents had poured men and equipment into holding Boristead, Thunderhead had been able to dispatch a small team to infiltrate and destroy the insurgent training facility, which in this remote area in the foothills of the Guardians doubled as an armoury. A smaller scrying screen showed the progress of that team as they headed back to base, the facility a smouldering ruin behind them.

"Lieutenant Wanson reporting as ordered, sir," said a sharply-dressed young man, saluting the general with the snap expected of headquarters officers. The general returned the salute, and waved the young man to a chair. Lieutenant Simon Wanson was young to serve as an operations officer, but he'd performed well in that role. It was a terrible shame.

"Just one question, Lieutenant," said the general. "Why?"

"Why what, sir?"

"Why have you been selling our secrets to the enemy?"

Wanson twitched in his chair. Perhaps he was going to bolt, perhaps he'd been reaching for a 