Magitek Expo

Most of the "technology" is the story is based on applicable D&D rules. For example, the "rifles" the soliders use are just mundane items that grant a +20 to the UMD check to use the wand fitted inside it. Changing the wand is a move-equivalent action, and using the rifle is a standard action. Because the wands are made by high-level wizards, they fire multiple _magic missiles_, simulating either semi-auto or full-auto fire. If you roll a natural 1, which happens about once every two minutes of combat, that wand is "expended" and usually dumped, even though it's only disabled for that soldier for 24 hours.

Communication devices are an application of magical research, producing a spell somewhere between _sending_ and _telepathic bond_. It's not very complicated and would probably place somewhere about a 4th level spell. Researching that would cost 4000gp and take a month, which is *nothing* compared to the cost and time of developing radio in the real world. 

The basic setting assumes a degree of national military expenditure on a parallel with this world. The vast, vast majority of military spending goes into upkeep - fuel, wages, spare parts and consumables, and I just don't think that, for example, 3,375gp per wand for a fully, fully automatic rifle clip is unreasonable. Far outside the funding of a low-level PC or NPC, but more than achievable for a nation-state. Especially when you consider that despite what the rules say *some* kind of mass-production system must be possible. Even if it requires a 9000gp, two-and-a-half-month 9th-level spell to perform.

Dragons serve the role of fast jets and attack helicopters, but their low overall carry weight means that something else - possibly zepplins, possibly soarwhales, possibly something else - provides airlift capacity. Not that you need it. Get to the LZ, a dragon flies over and drops a "jump beacon" or whatever, press the red button and it casts _teleportation circle_. Boom, instant airlift. 

An oversized floating disk - a 6th level spell, say - provides basic transport capacity, and putting a lesser globe of invulnerabilty and protection from arrows on top gives you an APC. Bolting on a bigger wand-tool connected to a staff of _disintegrate_ and you've got a tank.

It's true that the cost of it would be prohibitive, but look at the world around us. The US government dropped $30,000,000 *per plane* for its carrier air wings. Nation-states that desire military power *will* spend the money to achieve it. 

I guess you *could* fold all this into a campaign setting, but it would require a lot of work and all the players to both a) buy into it and b) not push it any further. After all, if you can do all this, you can build towards the Locate City Bomb and then one wizard could annihiliate most of the world.

====

Specific items for the story:

Speedboots: bog-standard boots of speed. Casts _haste_ on the wearer.

Smokestones: a cross between a smokestick and a thunderstone. The idea is to more closely replicate smoke grenades.

Boombox: A complex device resembling a satchel charge, the boombox is a wooden cube containing twenty sheets of paper, each with _explosive runes_ cast upon it. A 1st-level _dispel magic_ is also cast on the front of the box, and is triggered by a ten-second fuse or by remote detonation. When the _dispel magic_ triggers, it's too low-level to dispel 19 of the 20 sheets (on average. One in every 104,857,600,000,000,000,000,000,000 boomboxes will completely fail to detonate, and approximately one in every 400 will be slightly less powerful than normal, with the scale going exponentially between those two points.)

Shotcasters: also boltcasters and forcecasters, these are mundane items that grant a +20 UMD bonus and are designed, usually, to hold a wand. The wand is typically _magic missile_, although other spells are useful and are therefore used. Interestingly, wands of more powerful spells (such as _fireball_ or _enervation_) are exactly the same size, so "heavy" troopers aren't weighed down at all. Hell, for that matter, you could have several wands hooked to one device and a little switch to decide if you want to kill or stun or immobilize or befriend or whatever.

Staff-cannons: similar to shotcasters, staff-cannons are large mundane devices that hold and activate a staff. Typically serving as crew-served rapid-fire weapons, common staff choices include staves of evocation, although most emplaced weapons use custom staves that fire only a single kind of spell, typically _fireball_ or _disintegrate_ or so on. Staves of _disintegrate_ or _greater dispel magic_, mounted in a shoulder-borne version of the shotcaster, are used as infantry heavy weapons against armoured or magically-enhanced foes, as well as _banishment_ or _dismissal_ to counteract elementals and summoned creatures.

====

Armour:

Armour is an interesting discussion point, because you're trying to strike a balance between AC and flexibility. Modern infantry armour, for example, offers decent ballistic protection but doesn't hamper the wearer at all, because armour thick enough to offer actual *protection* would look like T-51b Power Armour. In a similar sort of way, in a world where most attacks are going to be magical force effects, the most effective armour would be some kind of _mage armour_, ideally with some elemental resistance built in, especially fire and electricity. For example, the best armour would be some combination of _bracers of armour_ +4 or +6, with _ring of elemental resistance_ or possibly just have cheap resistances built into the bracers. Call it 40,000 for the resistances, another 36,000 for the AC bonus and 8,500 for a _ring of force shield_ to thwart enemy shotcasters. Warriors would have full Dex bonus and no armour check or speed penalty, and very little encumbrance. 

====

Costing

Armour at, what, call it 80,000gp each? Shotcaster plus spare mags coming to no less than 5,000gp. Assorted gear, call it another 1,000gp. 86,000gp per soldier, which is 1720lbs of gold, or 25,000 troy ounces, so about $43,000,000 per soldier in today's money. Of course, $40m of that is armour, and $20m of *that* is just for the resistances, so it's possible that a straight conversion isn't reasonable. 

====

Mass production

This is the key variable here, I think. Under the rules in the book, it's not really feasible to run a business supplying magic items. Yet, it must be, because NPCs do run such businesses. On thinking about it, I reckon it's like the difference between a mechanic and a car factory.

A mechanic could, given time, build a car from parts. Not even a lot of time - a trained mechanic could probably put a car together in less than a week, probably only a couple of days. But a car factory could pump out a thousand cars a day.

Magic, in this setting, works like that. For the travelling adventurer, it's hard to research new spells or create magic items like the army issues. For the government, there are huge factory complexes where these items are made.