It wasn't part of my plan, all this. They never mentioned this during recruitment, or in basic training, or even when I was accepted into the Space Corps and started advanced deployment prep. There was lots of talk of strange new worlds, but they were oddly silent about new life and new civilizations. I don't think they really believed they existed. 

The Endeavour was old by then, but I suppose you already know her story. Sent on one last patrol out to the colony on Otrega, suffered a catastrophic engine failure in flowspace and disappeared. How one survivor from that wreck was discovered, years later, along with the first non-human intelligences. That story. My story.

It bothers some people that I was so ordinary. The dramatic imperative seems to suggest that I should have been different in some way, that it was only by merest chance that I survived and even thrived in my new home. I'm sorry to disappoint.

I was born in the slums below the Cairo arcology. I was seven years old before I saw the sun, twelve before I breathed fresh air. In those days, if you lived in Cairo itself, you were either an arkie or a slummer, and that was for life. The arkies would come and visit the slums on weekends, drink in our taverns and seduce our women with promises of taking them back to the arcology with them. I don't blame the women for believing the lies. The dream of an arcology life, a life without disease or pain or suffering, was most attractive.

I never knew my father. It's possible, even probable, that he was an arkie on the razzle when he met my mother. I never had the chance to ask her, as she died when I was about two. My older sister looked out for me, fed me, taught me to survive, until she was killed by peace officers putting down one of the food riots. I was six years old and alone in the world.

Not for long, of course. There are many friends in the slums for a skinny boy who can pick locks and doesn't have a problem with petty thievery. The arcology bosses like to brag that their giant glass pyramid is entirely self-sufficient and could seal itself shut for a millienia without problems. That might be true, but they'd need about that long to weld shut all the routes between the slums and the arcology's lower levels. I used to sneak in, break into the lower-caste dorms and take anything I could carry. It wasn't lucrative, and I wasn't proud of it, but it kept food in my belly and a knife out of my back. 

As I grew older, it became harder and harder to move through the air ducts that allowed me access to the dorms, and I was forced to try for harder scores. I stole a low-caste jumpsuit and didn't tell the boss, for which I would have been beaten severely had I been caught. Wearing it and moving with confidence, I slipped into the mid-lower caste levels.

At least, that was my goal. I did not at that time know how to read, and it was my first attempt at using the elevators in the arcology. The bosses who ran the thieving raids threatened us with beatings if we tried to use them. They were afraid of the security devices, that we would alert the peace officers and lead them back to those who were truly responsible.

The elevator pinged, and I stepped out into Paradise. The floor was soft and yielding, a gentle caress beneath the fabric booties of the jumpsuit. There was a beautifully sweet smell, as if the very air was made of perfume. The walls of the arcology were close, and beyond them the sun hung like a glowing topaz gem in a deep blue sky. It was the most beautiful thing I had ever seen. 

I was still standing there, gazing in wonder at the sky and at the sprawl of the city below me when the peace officers arrived. They were not gentle. When I recovered, I was in one of the lower-level cells, which I was sharing with three other young criminals.

I understand that it is no longer the case in the Cairo arcology, but at the time only citizens of the arcology were granted the process of law. As an outsider, I had no rights or recourse. I had been judged guilty by the peace officers, and would be held until I was killed by another prisoner or they decided I had suffered enough. I was eleven years old, and my life was over.

Part of the arrest process involved the injection of a tiny transmitter into your bloodstream. The peace officers could track it up to a hundred miles away, and know where you were to within five feet. The transmitter floated around your bloodstream until the battery failed or your body broke it down - in either case, at least twenty years. I knew the rules - once arrested, you never went back to anyone you had ever known. I knew my bosses would shoot me on sight, lest my presence lead peace officers to them. I was forever an outcast.

Prison life was not pleasant. I had never been strong or tough, and the poor diet of the slums and forced inactivity of prison meant that I remained somewhat scrawny. I was there for nine months before, in a fit of bearaucratic penny-pinching, half of the prisoners were taken out of the arcology and released into the medina.

If I had thought slum life was difficult, I was in for a terrible shock. At least in the slum, we had had the soft underbelly of the arcology on which to feed. In the medina, there was nothing. No work, no money, no way out. I was trapped.

I became sick, probably a result of having spent all my life breathing recycled, purified  air. Convinced that death was imminent, and tiring of the misery of my life, I determined that suicide would be the least painful option. I decided that I would pick a fight with the peace officers, hoping that by killing me they would face investigations from above and thus combine an escape from this mortal coil and a small piece of the revenge I felt I owed them.

I approached the guardhouse into the arcology, and was roughly accosted by a peace officer. I was tired, sick and filled with rage, and swung as hard as I could. Not expecting any resistance from a medina rat, I caught the officer off-guard and landed my fist squarely on his nose. His colleagues drew their batons and went for me, and I leapt towards them, determined to go down fighting.

I might have gotten in one more punch, but the next few minutes have always eluded my memory. The next thing I remember is lying on the floor in the guardhouse, hearing someone arguing vociferously with the peace officers.

"I'm telling you, our father will be furious!" said a young man, dressed in medina clothing. "If you don't let me take him up for medical attention, right now, I'll see you stripped of your position and sent to the medina!"

"I'm sorry, young sir," said the peace officer, his tone obsequious, "but he has no identification. I cannot permit him into the arcology without it."

"He left his ID in his room," said the young man. "I have mine, and I vouch for him. Or are you questioning my status as well?"

"Of course not, young sir," said the officer, practically grovelling. I started to stir, to enquire as to what was going on. There was an explosion of pain as the officer behind me kicked me in the kidneys.

"What the hell is wrong with you?!" screamed my protector, leaping at the officer who had kicked me. "It's not enough you must beat him, now you must kick him as well? Our father is going to be absolutely furious!" 

"And who is your father?" asked another man, entering from inside the guardhouse. A study of peace officers is essential to a good thief, and I recognised the marks of a senior officer. 

"Doctor Hans Geier," said the young man proudly. "He's on the Science Research Council, and he's going to be so angry when he finds out how you've treated his sons."

This, I thought, was strange. Geier didn't sound like an Arabic name, and yet the young man and the officers were speaking in Arabic. It wasn't until later that I realised that Arabic was the common language for all the peoples living in the arcology, and that my fluency with it would be my greatest asset. 

At the mention of the name, I was hoisted from the floor and dusted off. My head started to spin, and the pain that had mostly died down from lying still returned with a vengeance. My mysterious protector put my arm over his shoulder, and another young man in similar garb did the same on the other side. Between the three of us we made it through the guardhouse and into the elevator.

I started to thank my rescuer, but he motioned me to silence. I was told later that the elevators were all monitored, and it wouldn't do to have the peace officers see me introducing myself to someone who claimed to be my brother.

The elevator stopped, and my two new friends half-carried, half-dragged me through another door and into a large room. They sat me on a chair and the one who had been talking to the officers introduced himself.

"My name is Otto," he said, "and this is my friend Sanjat. What is your name?"

"Ibrahim," I said, dredging it up. It felt like my head was stuffed with clouds. "Where am I?"

"You're in my home," said Otto. "Now, this is going to hurt. Hold still."

There was a bright flash, and he was right: it did hurt. When the flashing, agonising sparkles cleared away, Otto and Sanjat were working on a console on the table. 

"What's your last name?" asked Sanjat. His Arabic was poor, with strange pronunciation, but it was understandable.

"Wazir," I said. It was the name my sister had told me, but I had no way of knowing if it really was my name. It had served me well enough.

Otto and Sanjat were speaking rapidly to each other in a language I couldn't understand. The pain in my head and side were getting worse, and I felt myself falling sideways onto the sofa. Otto leapt out of his seat and pulled me upright.

"You must stay awake, Ibrahim!" he said. "You have hurt your head, and if you fall asleep you might never wake up!"

That thought was a pleasant one. To sleep and never awaken seemed like a desireable goal, and I might have tried to fight off my rescuer and die in comfort had Sanjat not stood from the table, waving a small plastic card and speaking in their language. Otto replied, and the two of them picked me up again.

We staggered out into the hall and headed deeper into the arcology. I do not remember the next sequence of events coherently, only flashing lights and a deep voice talking to Otto in Arabic. When I awoke, I was lying on a hospital bed while a beautiful woman was standing over me.

I thought it might be some kind of dream. She was wearing a white dress and writing on a pad, not looking at me but at a computer next to the bed. I had seen computers before, but never this closely. She noticed that I was moving, and she smiled at me.

"You're awake," she said. "We were worried for a while there. Don't move, and I'll get the doctor."

Fortunately for her, movement was not possible. Whatever drugs they had used had not worn off, and I was not able to flee in panic. In the slums, the Doctor was the person who dealt with serious injuries - usually by cutting them off. There wasn't really any medical supplies in the slums, and so the only cure for infection or serious wounds was to remove the afflicted limb and pray for the best. If you couldn't pay for your surgery, well... you would be surprised how good a doctor can be at hurting people.

But the doctors in the arcology were professionals, dedicated to helping people, and the one who treated me for my fractured skull and serious concussion was no exception. I was given a handful of painkillers and my new brother was ordered to watch me like a hawk, and call the doctors at once if I started throwing up, bleeding or passing out. Otto and Sanjat walked me back to Otto's rooms, and I fell asleep within moments. 

When I awoke, I felt considerably better. My head no longer rang, and I could move it without being overwhelmed by nausea. I was in a small bedroom, which was larger than any room I had had before by a factor of five. The door was, I thought, locked, since I could find no handle. It was more than an hour before Otto came into my room, and I discovered that these levels of the arcology used plates beside the door as handles. 

Otto explained the situation to me. His father, the apparently renowned Doctor Hans Geier, was a member of a science council within the arcology, and a man of great personal power. Otto had rescued me from the gate guards, and was confident he could persuade his father to let me stay while I recuperated. 

It shames me to confess, but I decided at that point that my recuperation would take months, and would only conclude when I was able to leave this house carrying as much treasure as physically possible. Remember, I beg you, that I had lived my entire life in such a manner by pure necessity. 

The illustrious Doctor Geier returned a few hours later, and I had done my best with the shower and clean clothes provided by Otto. I flatter myself that I looked somewhat presentable - I had just turned thirteen, and I was a very handsome lad. I had not been well-fed in prison, and even worse in the medina, so I was very slim, and prison had forced me to remain in good physical condition. I stood straight and tall when Doctor Geier entered, and did my best to look calm and useful while he and his son had a long and enthusiastic conversation in the same mysterious language as before. I was to learn before long that it was Swedish, a tongue with which I gained no small competency before leaving the Geier household. 

The conversation wound down, and I tried to look attentive. Doctor Geier then addressed me, and informed me that I could stay until I was well. I thanked him politely, and retreated to my room. The walls of an arcology are not thick, and I heard Otto and his father continue their discussion long into the night.

The next day I awoke refreshed and feeling almost perfectly well again. Of course, I couldn't admit that, so I made some show of dizziness and confusion, trying to hit that sweet spot between sufficiently ill to remain in the household of my new best friend, and not sick enough to require a return visit to the doctor who, I was sure, capable of detecting my subterfeuge with ease. So, I tailed along behind Otto as he went to find Sanjat and his friends. 

I was to learn over the following years about the crushing isolation the arcology inflicted on its prisoners. Indeed, it was the main reason that the arcologies closed down - the sense that these few people are the only people you'll ever meet is too terrible for a social animal like humanity to deal with. We desire human contact, but moreso we desire new human contact. 

True to form, Otto had maybe five other children his own age within his caste level, which I soon realised was near the top. I was introduced as Ibrahim, a friend, and was instantly accepted in that fraternal bond of teenage boys up to no good. Today's scheme was to break into the security bot station and provoke the robots into shooting each other. I rapidly proved myself with my new friends by using the edge of my new ID badge to pop the cover off the botlocker door control and rewiring the lock with practised ease. The botlocker was large, as befitted a top-level arcology facility, and my new friends gazed around with awe.

I look back on this game now and shudder that we were ever so stupid. Security bots are sufficiently uncommon nowadays that I feel justified in engaging the reader in an explanation. The Cairo Arcology Security bots were large, cylindrical machines mounted on a pair of smooth-plated tracks, each of which was triangular in shape. Mounted on the top of the cylinder was a bevy of sensor units, covering most of the electro-magnetic spectrum. A two-pronged scanner checked ID badges, comparing them to its own up-to-the-minute list of wanted criminals and other undesireables. Mounted on the sides of the cylinder, above the treads, were its weapons systems - to its left, the less-lethal electroshockers and neural destablizers, to the right, the round, simple mouth of a light machine gun. Security bots were considered to have sufficient sentience to operate autonomously, and there was no override in the system to force less-lethal only. I wonder how many people have been killed unnecessarily by mankind's insistance that technology makes everything better?

Of course, aged thirteen, the thought of tangling with dozens of robots, all equipped with light machine guns and the will to use them, was a gleeful game. Slipping through the sierred ranks of gleaming, silent guardians, we found the primary control console. Otto, grinning at his compatriots, started to flicker his fingers of the controls, with all the confidence of a concert pianist at a recital.

All the confidence, but, alas, not all of the skill. There was a brief, disappointed-sounding burp from the console, and then another, and then a third. Sanjat and one of the other boys looked askance at their leader, but held their tongues. Then a fourth blat, this one longer and louder, and one of the boys broke the silence.

"Are you sure you know what you're doing?" he asked in heavily-accented Arabic. Otto shot him a contemptous look.

"Of course I know what I'm doing," he snarled, pressing a final key with resolute determination. There was a loud, angry yelp from the console, and red, flashing lights lit off all over the botlocker. 

A voice, calm and determined, ordered us to remain where we were for apprehension. There was an echoing roar as the botlocker's occupants were fired into life, and sensor heads started tracking for us.

"There!" shouted one of the boys, pointing at a narrow grill on the closest wall. He was behind the times - I'd had my eye on that grill since we'd reached the console, and I was already lunging for the snap-releases that held it in place. The grill sprang free from its place, and I plunged through it. 

The air vents of the arcology had been my workplace for years, although I now found them almost unbearably tight. Fortunately, the botlocker was near one of the main air-handler units, and the narrow ducting opened up rapidly into one of the large, metal-walled chambers where the air was recirculated. Sanjat was right behind me, then the other two, then Otto, his hand bleeding a little where he'd gashed it on the edge of the vent. I paid his injury no heed, and stuck my head back down the vent we'd come from. Sure enough, I could hear the grating, no-nonsense voice of security bots, ordering me to come out or they would open fire. I was fairly confident that the bots would await human authorisation - a confidence my later studies in robotics would take from me - and so I didn't hurry away as I would normally have done. Instead, I took the time to look around and work out the best way out. 

I might have taken too long - particularly since it was going to be a wild guess anyway - and one of the boys picked a vent and we went down it. It became clear pretty quickly that we were going the wrong way, but none of us had the nerve to point this out - that would mean turning around, and that would mean admitting we were wrong, and thirteen-year-old boys hate being wrong.

It all went badly wrong for us, all at once. The vent started to angle downwards, and we started to move slowly. Sanjat was bringing up the rear, Otto was in front, and there was a cry from behind as Sanjat slipped. The slight pressure he put upon us caused us all to start to slide down the smooth, ever-steepening slope, until we crashed into a vent panel at the base of the shaft.

This panel, in one of the horrific consequences that has shaped my life, spat us out into one of the main thoroughfares of the arcology. Otto landed first, and, with years of virtual-snowboarding training behind him, rolled neatly through the landing. Next was the two boys whose names escape me, who neatly cushioned my fall, and lastly Sanjat, who managed to catch the lip of the vent and dropped slowly onto the carpet next to me.

The four of us were hidden behind one of the decorative columns so common in architecture of that time, Otto's roll having carried him out into the corridor proper. A grating, no-nonsense voice started issuing orders, and I peeked around the corner to see.

A group of men, mostly in the severe formal clothing of that period, were glaring at the young blond boy standing before them. Squatting between the men and the boy was the shining steel shape of a security bot, which was ordering the boy to identify himself. With the kind of nerve I've always found fascinatingly disgusting, Otto produced his ID badge and gave his citizen number. There was a brief pause, and then the machine spoke again.

"Insufficient authorisation. Deadly force authorised."

Three things happened, one of which followed from the other and the third which is completely inexplicable. The right-hand weapons pod sighted in on my friend; Doctor Geier, whose presence was unsuspected by me prior to this shouted, "No!"; and, in the horrific slow-motion that I always experience when recalling this scene, I leapt from cover and tackled Otto, dragging him out of sight behind the far column. The security bot, its targetting system unable to cope, gave up and returned to guarding the Science Advisory Council. Doctor Geier darted forward, leaping upon his son and showering him in questions in Swedish. I tried to shuffle away, but Doctor Geier grabbed me and began speaking in Arabic, praising my courage and daring and quick thinking and so many other things.

To this day, I don't know why I jumped like that. It is almost without comparison in the account of my life. Raised, literally from birth, to always look out for myself above all others, it was a gesture I have never been able to explain, even to myself.

The explanation, as it turned out, was an irrelevancy. Doctor Geier was so ecstatic at my saving his son's life that he immediately turned me in to security as a non-resident. Harsh, you might think, but less than five minutes later he'd started the paperwork to sponsor me as a resident. Big leap for a slum boy, I thought, as Doctor Geier's towering reputation had my papers stamped and sealed within the day. As a resident, I was even assigned my own quarters - a single-room chamber on the same corridor as Otto. I was also enrolled in school.

Schooling was a new, almost unprecedented experience in my life. My grasp of foreign languages was nil, my capacity for written Arabic was laughable, and my understanding of science was a mixture of slummer superstition and half-remembered sermons from the various preachers who circulated in the slums. I was, however, naturally talented at mathematics, although I was never able to explain why to my teachers. I suspected they might find the source of my skills disturbing - after all, it's hard to sell your loot to the gang bosses unless you can calculate exactly what percentage you're trying to make on the fly. 

Do not consider me boastful - I have the reports to prove it - but I was an excellent study, quick of mind and sharp of reasoning. While my learning had many and varied holes that needed filling - don't forget, I was nearly ten years behind my peers - I committed myself to my studies with an unparalleled devotion. I knew, even then, that education was one way of ensuring that even the loss of Doctor Geier's favor could not cast me back to the world I had left behind.

I rapidly became to love the upper arcology, from its gorgeous views to abounding wealth. I think I shocked my peers with my appreciation of things they had always taken for granted: fresh water from any tap, without charge or contamination; food available without question from the dispensary; light and warmth without the risk of fire or poisonous fumes. All these things were unthinkable in the world I had left, and I loved my new world all the more for it.

I was interviewed recently by a woman from the Los Angeles arcology, and she asked me what inspired me to leave the upper arcology and apply for the Space Corps. The tone of her question made her meaning clear - she couldn't understand why anyone would leave the pampered, luxurious life of the upper arcology for the difficult, cramped, often dangerous life of the Space Corps.

Of course, even then, one did not simply apply to the Space Corps. The Space Corps selected you, and you had at best a theoretical ability to refuse them. It was, of course, unthinkable to do any such thing. It was something we all dreamed of.

I had been an arcology resident for eight years when the message arrived. Messages, I should say, because both of the archaic, traditional hardcopy letters arrived on the same day. One for me, one for Otto. We came in together and saw them sitting on the side table. We looked at each other, at the letters, at each other. Took them in trembling hands, opened them at the same time, read them silently. Swapped letters and read them silently too. Then we turned and walked to our father's office.

He cried a little, which surprised us. And he put no pressure on us to accept, which surprised us even more. I still have Otto's letter. Mine was destroyed aboard the Endeavour, but apart from the name it was exactly, word for word the same. 

"Dear Otto Geier, you are hereby invited to attend the Space Corps Academy. This invitation is extended as a consequence of your achievements and attainments in life, and we believe that accepting this invitation will be of great benefit, not just to you but to all of humanity." Then there's a bunch of boilerplate about writing back with acceptance and when and where to report for duty.

Two months later, each dressed in the dark blue uniform of Space Corps cadets and carrying the soft-sided standard issue bag, we said goodbye to our father and our friends and our home, and left the arcology. It was the first time I had ever left Cairo, and it made me want to cry. It was the first time Otto had ever left the arcology, and it made him sick.

They call it hypersensitivity, and apparently almost all arcology-born people suffer from it. Raised from birth on clean, infinitely-filtered air and water and food, they can't handle anything else until they adapt. Certainly it struck Otto down with a vengeance, and when the aircar docked at the ground station, he could barely stand. With his arm around my shoulders, we staggered like two drunks 