122 AD, Athens

The fire raged out of control now, and Abydios watched the flames flicker higher with mixed satisfaction and horror. On the one hand, the money he'd been promised for torching the library would help him build a new life far from Athens. On the other, the very fact that he'd have to build a new life indicated the seriousness with which his fellow Athenians would treat his crimes if they ever found out he was responsible.

The library's roof was well aflame now, and Abydios slipped away. His sponsor would be waiting with the remaining two-thirds of his payment, and Abydios would need that money now. He got a good two hundred yards from his hiding place before his sponsor's most trusted lieutenant caught up with him. Abydios turned, surprised to see him, even more surprised by the knife that was thrust into his belly. As Abydios folded up around his outstretched arm, the lieutenant smiled grimly. It was well, he thought. Now none would ever find the treasure of Saint Peter.

>><<

The calm blue waters of the Aegan spread before the little dive boat, only the hint of land on the horizon indicating the shores of Greece forty miles away. The boat's owner, a retired fisherman, nodded at the woman who'd hired his little boat, throwing the buoy's weighted line over the back. The little red-and-white sphere indicated to what little passing traffic there was that there were divers below, and that they should take care. As far as the boat's owner could tell, though, the blue-eyed woman who'd hired him couldn't have cared less about the risk of diving in what could be a busy part of the water. She and her dive partner hadn't spoken much during the trip out, mostly idle chitchat about something the old fisherman didn't understand. His English had never been very good, although he understood "Doctor", which is how the younger woman addressed the elder. 

Her full name was, in fact, Doctor Sarah Wademan, BA, MA, PhD, and her dive companion was Juliet Crowe, BA, MA, soon to be PhD. This dive was a vital part of Juliet's doctorate, and Sarah was both her advisor and her dive trainer. Marine archeology was a very specialised science, and those who practised it often had to learn multiple skills. 

The two women checked each other's equipment, nodded at the old fisherman, and rolled backwards off the stern of the little boat into the clear blue water. Not thirty feet below them sat the narrow metal hull of the SS Merrow. It was hard to spot against the crowded, rocky seabed, but they knew what they were looking for. Both women wore Gypos X-31 full-face helmets that allowed them to communicate with each other, but neither spoke as they dove down towards the wreck. 

The SS Merrow had been sunk by a German U-Boat during the Second World War, mistaken for a British destroyer scouting ahead of the invasion of Sardinia. In fact, the British weren't invading Sardinia for another year, and there hadn't been a single Allied warship within a hundred miles of Merrow when she took forty-five pounds of high explosive right under her keel. Even after decades of corrosion and the effects of the sea, her hull was clearly visible, as was the enormous rupture on her centerline. 

Wreck diving is a difficult and specialised task, but both Wademan and Crowe had done it many times before and the Merrow was not an especially dangerous wreck. Her plans had been available from the archives of Lloyd's of London, and both of them had studied those plans in detail until they could redraw them from memory. Their objective was the captain's safe, in his cabin, on what had been the upper deck, aft and to starboard. 

Looking at the wreck, it was clear she'd rolled as she sank, and crashed to the sea bed on her port side. That was a blessing, thought Sarah. Although the sonar scan that had found the Merrow had indicated as such, it was dangerous to make assumptions. 

"Doctor?" asked Juliet over their short-range radio. "Should we make our approach?"

Sarah allowed herself a scowl at her student, counting on the water and the facemask to conceal it. Ten thousand times she'd asked Juliet to called her 'Sarah', and still the girl persisted in her formal address. Oh, well. "Yes, Juliet," she said instead, "let's go for Hatch D."

"Yes, Doctor," replied Juliet, kicking her fins slowly and driving towards the stern of the wreck. Hatch D was the deck hatch closest to the captain's cabin, and their best-case plan had allowed for it to be accessible.

"Hatch is open," said Juliet as she approached, waving her light over the hatchway. "Wide open."

Sarah flicked on her own light, the powerful beam stretching out like a laser through the clear, gloomy water. Sure enough, hatch D hung back down the side of the bulkhead away from the hatchway it had covered, leaving a dark hole into the hull. Juliet kicked once, powerfully, driving herself through the hatchway, although she was careful to leave enough room for her air tank. Sarah was about to follow when a sudden flash caught her eye. She stopped and moved her head back, her light tracing the outside of the door, looking for whatever it had been, when the flash reappeared with lightning suddenness. 

"Juliet, come here a second," she said, and Juliet emerged from the shadowy interior like a moray eel.

"Yes, Doctor?" 

"Look at that, would you? What do you make of it?"

Juliet looked at the thing that had caught Sarah's eye, her head twisting this way and that. 

"Looks like something's chipped away at the metal here, and the fresh metal hasn't corroded yet."

"I think it's a scuff mark from a crowbar," said Sarah. "Look at the angle - if the hatch had rusted shut, it's exactly where I'd've put my crowbar to open the hatch."

"But it's fresh," objected Juliet, "and the Dive Authority said no-one had been down here since the fifties."

Sarah gave a non-committal grunt. It was hardly appropriate for her to inculcate her student with her opinion of the Aegan Diving and Marine Research Authority, especially when it was an opinion even she recognised as cynical, bitter and not a little unreasonable. Even Sarah had only bothered to apply for a permit to set a good example for Juliet. It was probably the only genuine permit applied for in the past five years.

They moved deeper into the wreck, decades of saltwater having long ago eroded any signs that might once have guided them. The memorised plans filled in the gaps, however, and the captain's cabin wasn't very far from their point of entry. Both divers tried to keep out of their minds the fact that twenty-two people had drowned when the Merrow sank, and while their remains had almost certainly been consumed by the sea long ago, nevertheless there was a deeply creepy feeling, like they were invading a tomb.

The little room was filled with detritus, sand from the seabed coating what had once been the port bulkhead, starfish, urchins and sea anenomes covering the cot, the desk, the fittings. The porthole hung open, and a stripe-sided fish of indeterminate breed shot out of it as the two alien-looking figures slithered into the room. 

"Okay, the safe should be under the cot," said Sarah, waving Juliet forward. Using one hand to steady herself against the frame, Juliet waved the light between the bed and what had once been the deck. 

"Nothing here," she said, "but it used to be."

"What do you mean?" asked Sarah.

"There are marks here, where it used to be bolted down, but someone's gone over it with a cutting torch."

"What?" asked Sarah, sliding above Juliet, looking down into the gap. Sure enough, the metal decking was blackened and warped where the incredible heat of a cutting torch had sliced through it, allowing the removal of the entire safe. 

Sarah stared at it for a few seconds, her mind churning. "Look, Doctor," said Juliet, reaching out, rubbing her gloved fingers over the scarred metal. The light grey of her gloves turned jet black. "It's recent, otherwise the carbonised metal would have been cleared away. Probably whoever pried the hatch open."

"Let's get back to the boat," said Sarah, her palms itching, a certain sign that something wasn't right. "What we're looking for isn't here any longer."

Despite her sudden apprehension, nothing intercepted them before they reached the open water again. Kicking gently, they moved up to fifteen feet for their first and only decompression stop, where they would have to wait for nearly half an hour to allow the accumulated nitrogen to leach out of their bloodstream. 

Twenty-five of those thirty minutes had passed before Juliet spoke. "Doctor?"

"Yes, Juliet?"

"Where's the boat?"

Sarah twisted in the water, looking away from the colourful display below to sweep the flat, blank surface above. Blank was right - the oval flaw that showed the hull of their dive boat was nowhere to be seen. The current in this area was consistent but very weak, and the black mass of the Merrow told her they were still close to where they were supposed to be. 

"I... I don't know," said Sarah. "We'll finish our decompression, then surface."

"But if the boat's not there - " began Juliet, and Sarah could hear the beginnings of panic in her voice and snapped a reply.

"Then we'll act from there." Her determined tone snapped Juliet back from the edge of panic, and they waited out the last dregs of the decompression stop in silence. As the waterproof watch on Sarah's wrist ticked past the indicated time, they kicked swiftly but not frantically towards the surface, breaking back into the world of light and air, a blessed relief after the tomb beneath the waves.

There was no more sign of the boat here than there had been below the water, but at least they would now drown in a matter of hours rather than minutes. Both of them peeled off their dive masks, twisting their tank valves shut so as to preserve the air, just in case. 

"So," asked Juliet, slowly treading water, "do you have a plan?"

"I always have a plan," replied Sarah, looking around. "In this case, my plan is: don't drown."

Juliet snorted in wry amusement. Now she was back on the surface, the panic had gone completely, although it would return in time. "At least there aren't many sharks in the Aegean," she said.

Sarah didn't bother to reply, conserving her energy. Whatever had happened to their dive boat, it had happened quickly. The dive buoy was still dancing in the six-inch waves, and they'd been under the surface for less than an hour. In order to get out of sight that fast - well, the little dive boat hadn't looked that powerful. 

"Why'd he leave?" asked Juliet after a few minutes, clearly trying to take her mind off their situation. The nearest land was fifty miles away, an unconquerable distance before dark, and they'd certainly lose their way after nightfall. Swimming in circles in the Aegean, slowly succumbing to exhaustion and drowning - no, they'd wait here, in case their dive boat returned.

"I don't know, Juliet," replied Sarah, "although, I didn't think his boat was that fast. We weren't gone that long."

Juliet started to reply, but stopped suddenly, looking up. "Doctor!" she said, pointing. Sarah looked after her hand, and saw something moving in the sky above them. "A plane!" said Juliet. Sarah grinned back at her, one hand picking at her dive suit, pulling a small cylinder from her belt. Bringing it above the surface, she used her other hand to pull out the twisted metal pin, which released the long metal handle. The handle sprang away from the grenade, and green smoke billowed from it. Waving it back and forth, the smoke cloud started to spread in front of the wind, billowing out to the east like a stain. The distant speck quivered and seemed to stop moving, and Sarah knew this meant 