We crossed the back of Haunted Ridge, and the sun was gleaming of the wide expanse of the North River. The narrow trail we had followed up Haunted Ridge lay on the grassy slopes before us like a piece of string dropped on the hills, and down by the river I could see the yellow walls that surrounded Nate's Garage, our last stop on this patrol.

Juliet was sitting beside me, still so new to her Ranger uniform she squeaked when she turned round too fast, and she was taking in the view with a hunger that almost surprised me. But then, on reflection, I remember my first patrol, and I was probably no less eager to see what was out there.

On the far side of the river lay the ruins of an old city, name long forgotten after the Trauma. The stanchions of old bridges stuck out of the water like a dead giant's teeth, and the rotting, rusting remains of boats lay at odd angles along the shoreline. We had no intention of crossing the river, getting any closer to that haunted-looking place. I could see the apprehension in Juliet's eyes. She was born after the Trauma. She has the superstitions of her upbringing. She knows cities are dangerous. She's only just learning the real reasons why.

When she arrived in New New York, Juliet knew to fear the old cities because the metal men lurked there. Her parents had taught her that the metal men were devils, sent by a vengeful god to punish the world for its wickedness, and as that wickedness had mainly been found in the cities of the old world, that was where the metal men waited for humanity to forget its repentence and return to its sinful ways.

Pretty typical stuff, to be honest, and hardly the worst I'd heard. Juliet's father was killed by mechs when she was about ten, and her mother was taken by Raiders when she was fifteen or so. They probably killed her. I know Juliet hopes they did. But before they were killed, they raised a good daughter. Tough, resilient, self-reliant, the qualities humanity needs now we live in a world we no longer control.

I remember the time before the Trauma. I remember when we ruled this world, unquestioned masters of it. No thing could threaten us. Oh, individuals were killed - mostly by other people, occasionally by accident, very, very rarely by a wild animal. Now, our world belongs to another race. One we created, but could not control.

"Contact front," snapped Juliet, but I'd already seen the flicker of movement, the fluid gait of one of the world's new masters. Eight feet tall and glinting in the sun, the mech saw us and charged.

The range was over half a kilometer, and that made its action a suicidal move. Juliet put thirty rounds into it before it had gone two paces. That's humanity's only real hope. We're not faster than the mechs. We're not tougher than the mechs. We're sure as hell not stronger or more numerous than the mechs. But we are one hell of a lot smarter.

Mechs don't innovate. They don't plan. They're not capable of it. Oh, small-scale tactical stuff, yes. Mechs understand ambushes and proper use of terrain, and with a helpmech along to fill in the gaps they can launch co-ordinated attacks of fifty, even a hundred units. I've seen, once only, a full mech assault force on the march, helpmechs and command titans controlling thousands of mechanical footsoldiers, and it was an awe-inspiring sight. But I also saw the Manta-class attack bombers take out that command titan, saw our snipers pick off the helpmechs, saw the chaos and confusion destroy the solidity of that force, saw the entire army wiped out in an afternoon. They're tougher. They're faster. They're stronger. We're smarter.

Smarter enough that we've survived, survived everything the mechs have thrown at us for thirty years. As we motored past the twitching remains of the swordmech, some last-ditch programming driving its shattered body to tear itself apart on the off-chance it could kill us, I wondered how long we'd last.

To hear some people talk, especially Collins, humanity's turned the corner. We've broken the back of the mech forces, wiped out enough factories and resupply points to make a difference, to put us back in charge. I think he's wrong.

People like Collins believe that we can fix the world, put it back the way it was. He's wrong. Oh, I don't doubt that if humanity survives long enough they'll purge the mechs, demolish the old cities and build anew atop the ruins. After all, they did that when they created New New York, which is probably the only true city still standing, as far as I know.

But I don't know if I believe humanity will survive. I see what happens whenever we encounter anyone flying the yellow and black colours of the Eastern Coalition. We square off and we fight, because while we'll kill the mechs if we have to, what we really want is to kill our fellow men. To match our skill and our weapons and our training against a foe we can respect. You can fear the mechs. You can study them. You can't respect them.

