The town guard gave us a funny look as we rolled to a stop. I could hardly blame him - the "caravan disguise" ruse was popular with raiders, and there was only one of him. 

"State yer business!" he bawled across the wide, shallow moat which lay between us, stinking of refuse and decay. 

"Traders!" I yelled back, climbing out of Sally and moving over to open the side panel of the first wagon. "We got clothes, weapons, and food!"

"Hold it!" he shouted as my hand went to the handle of the wagon's side panel, and there was the crash of a round being chambered. The heavy machine gun in the guard's hands came up to cover me. "We don't want none, get on your way."

"Well, that's a mighty shame," I said, turning to face him fully. "We got some of the best produce you are ever likely to see. Found a whole stash of pre-Trauma processed goods, fresh as the day they was made."

That made him look up, I noticed. Pre-Trauma food was rarer than gold these days, what with the easy pickings long since stripped clean and the cities still mostly off-limits.

"Y'all wanting to come over the bridge?" he asked, pointing with his free hand at the narrow, rickety concrete slab that crossed the moat. Like most such contraptions I'd seen, a long metal lever like a giant crowbar was stuck in the town side, to let them push it back into the moat if they felt like it. It'd slow down a small mech team, and that was about the best a place like this could ever hope for. 

"I don't think it'll take the wagons," I said, "but we're okay with setting up out here."

There was a little more discussion about it, but the people of the town had caught wind of our arrival and before long we had swarms of people flowing across that old concrete bridge, gladly trading with us the things they didn't want for the things they needed. Some places - like New New York and the whatever's left of the Eastern Coalition - have some kind of currency, and even out in the sticks most people will still trade in whatever pre-Trauma cash they've got laying around. You can always find some trader who'll take it, and we were very easy-going in that way. As always, Steel Susan was doing a rip-roaring trade, queued twice around her trailer, but as they say, nobody ever went broke selling weapons. Steel Susan's reputation for selling functional merchandise counted for something too. While the Trauma drove a lot of us to acquire new skills, gunsmithing is still something of a specialist's role. 

After about six hours or so, the impromptu market started to close down, and the bargain-hunters came out of the woodwork. Markets like this always operate in two waves - the big one, where we make our money, and the smaller one where we get rid of whatever crap we couldn't shift before. I was standing behind Sally's turret, smoking a cigarette and hoping this cesspit town would let us stay where we were for the night. Fat chance. After his people had finished stripping us clean, a man in what must once have been a fancy suit and glorying in the title of "Mayor" came out and asked us - politely, I'll admit - to move on. We did - there's not much point in fighting with future customers - and parked up behind a ridge not two miles away. Steel Susan and the rest of my senior officers came over to Sally for a debriefing. 

"Impressions?" I asked as soon as everyone had found a seat. Susan spoke first, her gruff voice calm and reasoned.

"They're not here, Commander. None of my customers even twitched when I mentioned the Red Hands, and nobody looked twice at the AT rounds once they saw the price tag."

I nodded understanding. We'd come to this little flyspeck town hunting the Red Hand Gang, a band of borderline-psychotic bandits who'd been haunting this whole region. One of their trademarks had been the use of high-powered anti-tank rifles against any kind of vehicle, and we'd brought four boxes of the rare, valuable ammunition as bait. The ammo was perfectly functional - and the boxes each had a tracking beacon tucked into the base. We'd hoped a Red Hand agent would have been in the village, and if they had they would have bought the ammo, no matter the price. Of that we were confident.

Steel Susan's sales pitch had been as effective as always, and she'd slipped in her references to the Red Hands deftly, naming them as a threat which could be countered only by her weapons, available at low low prices for a limited time only. While she'd collected an impressive stash of broken or oddly-chambered weapons in exchange for most of her stockpile, nobody had reacted to the stimulus with anything other than fear or badly-disguised confidence.

Kid Molden straighted a little from where he leaned against his buggy, and waved a hand to get my attention. I pointed at him to indicate he should speak.

"I wandered into the village with the crowd," he said, "and while there's definitely something going on in there, I don't think it's Red Hand activity."

"What do you mean," I asked, and Kid pulled something out of his satchel.

"Because the Red Hands don't deal in slaves," he said, throwing the object into the middle of the group where it glittered under Sally's scene lights. It was a slave collar, a metal ring with an explosive charge. I heard the hiss of anger ripple around the group, and I knew my own face was twisted with a similar feeling. I stepped forward and picked up the collar, turning it over and over in my hands.

"Where did you get this?" I asked, glancing at Kid.

"Found a whole pile under an old bathtub," he said, bending down to sketch in the dirt. "There's a walled compound inside the village, behind that fuselage that's serving as a town hall. It's in enough of a dip you can't see it from beyond the village's walls, but it's there. I could smell it."

I felt my own nose wrinkle in unpleasant memory. We'd hit slaver depots before, and they all smelled awful. It was an inevitable consequence of dealing in human flesh.

We looked at Kid's sketch map, and I took a moment to reflect that none of us were going to question that our mission had just changed. The Red Hands could wait - slavers took priority. No wonder the guard had invited us over the bridge - if we'd accepted, left the security of our vehicles... And that explained why the Mayor had asked us so insistently to move on. They wanted us the way hell and gone before we could sniff out their guilty secret.

"What do we reckon?" I asked, "independents or Syndicate?"

It was a valid question, and while I had my own suspicion I wanted to hear my team's views. The Syndicate were powerful, but they had limited reach this far south and I doubted they'd bother with something as risky as slavery this far from their heartland. While the profit margin was tempting, the mere existence of people like us, who'd break slaves free for the sake of it, made the entire venture uncertain, compared to their preferred activities like drugs, alcohol, weaponry, racketeering and prostitution. 

"Independents," said Steel Susan flatly, and Big Mike nodded agreement. "If it was the Syndicate," he said, "we'd've seen signs of it in what they traded - all they had was tech you'd expect from a flyspeck like this. Even if the Syndicate's soldatos were smart enough to keep clear of us, the locals wouldn't be able to resist. As it is..."

"Also," interjected Juliet, her voice carrying from her position on Sally's turret, "if they're independents, it explains how they had so much to trade with. After all, they gotta sell their slaves for something."

There was a little flurry of... something, not annoyance or irritation or something, as my gunner interjected into this "senior-officer" conference. I just waved, indicating Juliet should continue.

"For example," she said, not looking at us but keeping her eyes on the most likely attack corridor from the village, "there was half-a-dozen plasma power cores traded in to AJ's shack. Now, I don't know why a place like this would want power cores in the first place, but they didn't come from here originally."

It was an astute observation, but then I was used to Juliet's perspicacity. Plasma cores were hardly unheard of, but their sheer output meant that they had very specialised applications, mostly in heavy-industrial or combat mechs. Neither of which could be close, since if they were, the town wouldn't be. A heavy-industrial unit wouldn't even be slowed down by that puny little moat, and an all-up combat mech was as waterproof as a duck. 

"So, do we wait till morning and offer terms, or go in now?" asked Steel Susan, her tone indicating which she'd prefer. Steel Susan had always been very gung-ho.

"We have to offer terms," I said flatly. I wasn't overly pleased myself, and watching my people glance at each other didn't make it better. "Our orders are clear, people. No avoidable innocent casualties. We go in tonight, we'll never be able to sort the sheep from the goats. And whatever they might have hidden away, we can take them in a stand-up fight."

The grumbles of dissent became murmured agreement, and we moved on to discussion of exactly what terms would be offered. Steel Susan and Kid Molden staked out an early position on offering slavers swift and painless death if they surrendered or slow and painful if we had to attack, but after about an hour we'd reached a consensus - slavers who surrendered would be transported back to New New York for sentencing, any who resisted would be put down. We didn't even have to discuss freeing whatever slaves might still be there. 

Kid Molden volunteered to lead the point team, and I greenlighted that without hesitation. Kid Molden might be the youngest of my senior officers, but he could move like a cat and fight like a lion, so I had no concerns about his ability to carry out his mission. He picked two others and disappeared into the night. The rest of us bedded down for a few hours crucial sleep.

We were up again before the dawn, our vehicles rolling out half an hour later. The guard post was suspiciously empty, a strip of green fabric hanging over the fence to show us that Kid Molden's team had been through. The rumble of our engines was waking people, we knew that, but it wasn't like this was a military base. We ground to a halt in the town's central square, bordered on one side by the fuselage of a passenger jet and on the other two by the tavern and the local brothel. Kid Molden was lounging against the doorpost of the town hall.

"I think we may have a standoff, Commander," he said, flicking one hand towards the brothel. "Couple'a dandified fellows ran in there and I heard some screaming. Reckon we've got something of a hostage situation."

I fished the microphone off the dashboard and flipped it on. "Attention! This is the Ranger Squadron out of New New York! We're here to investigate accusation of slave-trading! Come on out and we can deal with this without bloodshed!"

There was the slam of a door, and something moved on the balcony over the cathouse door. A shadow, perhaps a man in a hat, moved in the darkness beyond and yelled back.

"We're an independent settlement!" cried the man "Y'all got no authority here!"

"Kid?" I asked, leaving the microphone off. 

"Found about forty people in the pens, along with maybe a dozen corpses. Mostly women and kids. I've got Spinner and Knives busting them out of their collars now."

"We know you've got slaves," I said into the megaphone again. "Let 'em go now and we'll be on our way."

"They's our property!" yelled the man again. "Git out of our town, ya thieves!"