It was cold when I woke up, cold and clammy with a sheen of dew on every surface. I awoke as I always have - instantly, without noise or any memory of my dreams. I assume I must dream, the doctors say that to sleep without it for too long leads to madness, but I have never remembered a single one.

It took me no more than a full second to remember where I was and why I was there. I was in the driver's seat of Sally, the ridiculously small-looking steering wheel in front of me and the chunky console of weapons and systems controls at my elbow. In the still early-morning silence, I could hear the Commander's steady breath behind me, from where he stood behind Sally's turret.

We were in a cave on the north side of Dead Man's Ridge, deep in mech territory, and we were taking an awful risk just being here. Of course, the argument was clear, we would be taking a worse risk by staying away.

Six weeks earlier, a caravan had reached New New York. "Caravan" is probably stretching the definition - it was a single ox-drawn wagon, badly shot up and with only one of the two oxen it had been designed for. The driver had been wounded, only slightly but it had become infected and he'd needed immediate attention. We gave it to him, and in between bouts of delirium he told us a strange but terrifying tale, too accurate in the details to be the result of infection but too bizarre to convince the council that they should send anything heavier than the Commander of Rangers to investigate.

Actually, as I had learned only just before we set out, the Council hadn't even approved of that much. They'd accepted that, in principle, such reports should be investigated by a Ranger team, but then they'd claimed that this specific incident was too vague to commit such resources. As Commander, of course, the Commander could ignore the second part of that decision if he was willing to take the political fire he'd draw on his return.

When I'd mentioned that to him, two days past the Bridge, he'd smiled and said, "Juliet, you're assuming that we'll be returning." I knew it was a joke, but the truth behind it chilled me to the bone.

I am almost unique in the Rangers - I was born after the Trauma. I have no personal memory of the glorious past of immortal memory, of the time when humanity did not dwell in fortified enclaves against the predatory monsters that we created and loosed on the world. I have no scars from those early battles, no war stories from cities that no longer exist. I was not present as the Seige of Boston, I did not take part in the Last Defence of Washington, I cannot even claim, as Yuri does, to have stood on the barricades and defended with my blood the streets and the people of Moscow. He bears his scars very proudly, and claims to be the last Russian alive, a claim which may very well be true.

I will not mention this to the Commander, but today is my birthday. My twentieth birthday. We don't celebrate birthdays much in the Rangers. We celebrate things that happened more recently. I think it's because for most of them, they have memories of birthdays that didn't have cake made of recycled protein and vat-grown egg-substitute. 

The little clock on the dashboard tells me I still have two minutes before I have to relieve the Commander on the gun, and I sit very still, watching the mist dissipate and fade before the rising sun. Dead Man's Ridge faces over a huge canyon, which the Commander tells me is man-made. I'm not sure I believe him. I can't accept we could build anything this huge. The sunlight is pouring like molten gold over the ridgetops, from the right, flowing down over the grass below us, glinting and flashing off the wreckage that covers the floor of the canyon like dust. We found an old sign yesterday that told us this canyon was called "I-80", which seems an oddly clinical name for a canyon. According to the Commander, everyone had a vehicle like Sally before the Trauma, but without a turret or armor or mech-detector or any of the other things that make Sally so useful. If he says it is so then I accept it, but I cannot understand how such vehicles would be useful or survivable. What would be the use of owning what amounts to a small, unarmed, unarmored personnel carrier?

The Commander has been awake for the last four hours, while I had slept, but he would be awake for at least eight more. We had agreed last night that we would press on first thing in the morning, and typically for him, he had insisted that I take first watch, knowing that it would leave me the more rested the next day. I tried to argue, but not hard. It's almost always futile to pit yourself against the Commander.

The clock flicked over to the hour, and I pulled myself out of my chair. The Commander rested easily against the gun assembly, as if he'd grown there, as if it was part of him - or, more accurately, like he was part of it. He is a man of the wilds, a true Ranger, and it's times like this when I see him like this that I'm proud to be his gunner.

We don't speak much - it's still early, and neither of us want to break the glorious silence. In a few minutes Sally's engine will do that for us, but for now only a few words - how did you sleep, are you rested, anything to report - whispered with our heads close together suffice. He climbs down from the turret and I take his place, hooking my foot into the safety strap that will keep me anchored to the rotating gunplate however badly I might be thrown around.

I can see the Commander shuffling into the seat, sliding it back a few inches to accomodate his greater height. The silence is softly, gently broken by the whirr of Sally's electrics, the gun-motor, the rotator-motor, the starter-motor, the mech-detector, the targetting computer, the fuel pump and the braking system. I know each sound by heart, and both of us listen intently, waiting for the slight, miniscule change that will warn of trouble. Nothing. Everything comes up beautifully. From where I sit, a yellow light, curly like a pig's tail, flickers alive, and the Commander brings the ignition system online. The faint whirr becomes a hum, and even though Sally still sleeps, I can feel her power beneath my feet, waiting. 

The mech-detector comes up, its powerful passive system listening intently for the telltale electromagnetic signature that will tell us our enemies are close. Mech-detectors aren't perfectly reliable - they can get false positives from all kinds of tech, and they are completely useless against Faceless Ones - but they're a lot better than nothing, and Faceless Ones were almost unheard of this far south. The screen glowed a uniform pale blue - all clear. There was a cough and a roar, and Sally's engine tore the silence apart. With a smooth rush, we pulled out of our cave, and headed down into the valley. 

The slope was steep, steeper than it looked, but Sally was built for this type of terrain. We had about two hundred miles to cover today, and so we had to get both an early and a good start. The sun was just bursting over the ridge, painting the sky blue and gold, when we reached the valley floor and started pressing west. 

Strange ruins, lumps of concrete and metal, stuck out of the ground at odd angles, and the Commander steered us around them smoothly. I kept my eyes moving, experience and training helping to keep me focused, as I moved from mech-detector to targetting screen to the surrounding terrain and back again. Watching for the flicker, the flash, the burst of movement that would indicate a swordmech bursting from cover, or a saltmech moving to attack posture. Sally's turret is a big, heavy, six-barrelled thing, which the Commander found years ago in an abandoned military base. Those places are still treasure troves, because of the sheer concentration of mechs they tend to attract. There's a theory that it's an artifact of their programming, this drive to defend the collapsed citadels of a dead civilization. 

Nothing jumps out at us before lunch, before the sun reaches the highest point of the sky. The teachers at the little school I went to when I could spare the time in the camps told me that beyond the sky was an empty black nothingness in which the sun and the moon and the stars are horrifically far away. I didn't believe them then, and when I see the sun follow the line of our sky so neatly I remember why. Of course the sun must be close - how else could it warm the world so quickly?

I don't talk about the camps much. Hardly at all, really. Almost all of us have spent some time there - I know the Commander was at Camp November after the Fall of Philadelphia, and the way Steel Susan talks it's pretty clear she spent some time as what my mother used to call a "comfort woman" in one of the southern camps. I can't imagine Steel Susan comforting anyone.

We eat on the move, still heading west, the tension getting higher. Nothing is scarier than nothing, says Kid Moldon, and he's right. We both knew the mechs were close - they had to be, they had to be watching us, and they were biding their time. Scattered, individual mechs don't have that kind of tactical awareness - if they see a human being, or even something that looks like one, they charge and attack at optimal range. But if there's a helpmech or a titan or something else with enough brainpower close enough to override their wireless communications, then what was a scattered, mindless enemy becomes a single, unified force with a stragetic and tactical ability designed to defeat the best humanity had to offer. 

In the end, the attack came just after lunch. We came to a narrowing of the valley - not much, maybe thirty feet on each side, but it was enough to create blindspots ahead and to the left and right. The Commander pointed it out to me, less because he thought I might not have noticed and more to make sure we were both ready. He slowed as he approached - a normal reaction, one the controlling intellect would have planned for - and then suddenly gunned the throttle, firewalling the engine and racing through the gap. The sudden velocity change meant that the demomechs on the upper slopes fired a second too soon, and their rockets plowed into the earth behind us, throwing up mushrooms of dirt and fire in our wake. Before they could reload and retarget, we'd passed through the narrowing of the gap, and I was banking the turret left. 

On both sides, packs of swordmechs waited for us. Lithe, spindly creatures, swordmechs are the simplest, most common of the mech designs. These ones were Mark IIIs, with the enhanced speed and reflexes of their upgraded design, but one of the tradeoffs involved in accepting the control of whatever brain-unit was providing the tactical awareness here was the loss of that speed, those reflexes, as the brain-unit had to provide the instruction to use those abilities. Of course, the order was on its way, but my fingers had to move less than an inch.

The harsh, tearing-metal whine of Sally's turret screamed even over her protesting engine, and the swordmechs on our left wilted and exploded beneath our fire. There was nothing, less than nothing they could do about it, not run, not charge, not hide in the flat grassy area they'd picked for an ambush. Some of them tried anyway, but I hosed them down until they stopped moving.

On our right, another party of swordmechs had waited, but we'd hooked left through the gap, bringing us closer to the destroyed group and giving me enough time to finish them off before swinging my turret around to engage the attackers approaching on the other side. There were as many again, and they were already in motion, loping towards us, their long, wickedly sharp arms digging into the ground to help them chase us. 

I spun around, and got rounds on target on the first three or four before the next one began his death-leap. It's a standard swordmech tactic when attacking a vehicle, to bring the blades down on the top of a vehicle. According to the Commander, it's a tactic to use against vehicles called "tanks", which I've seen in books but never in real life. It might be a good idea against a vehicle so slow and so poorly armored above, but against Sally it just paints you neatly against the sky so I can pick you off the easier. This one's chassis crashed back to earth, tripping the two behind it, although the rest leapt over the resulting tumble without losing pace.

It didn't matter. We were past the demomech ambush and, on flat ground like this, the swordmechs would never catch up to us now. I plugged a couple more that looked like they were going to keep chasing, but the rest fell back, retreating to their guiding mind for instructions.

I unhooked my foot from the strap and swung myself into the cabin next to the Commander. It was safe for now - if there were any other mechs in the area, they would have been taken over by the guiding mind and used in the ambush as well.

"Close?" he asked, easily, as if nothing had happened.

"One started a leap," I confessed, feeling a little foolish. "I nailed it before its apex, though."

He turned his head a little, looked at me, cocked one eyebrow. "Hit it midair, did you? Nice shot, Juliet."

I blushed a little, waved it off. I know I'm the best there is with Sally's turret, which is a little ludicrous because in the whole Ranger Corps, it's the biggest gun and I'm the second-smallest member after Kid Molden. Even Little Timmy is bigger than me.