OK, so, twenty reccee-buggies, not counting Sally, Fast Eddie and Big Bertha. Two already named are the Bad Penny and the Curb Stomper. So, the remaining eighteen are: 
- Fortune Hunter
- Blue Flash
- Invincible III
- Little Rascal
- Gunboat Diplomat
- Heavy Petting
- Second Sun
- Shadow Warrior
- Darkstar
- Coolantshed
- Knightfall
- Voodoo
- New Dawn
- Mechslayer
- Independence
- Liberty
- Freedom
- Defiant

Independence, Liberty, Freedom and Defiant make up a subgroup of buggies, mounting between them a powerful disruptor. The disruptor is basically a high-powered jammer that shuts down control links between mechs. It's useless against small groups, because they're not normally connected, but larger mech force rely on intercommunications to maintain cohesion and tactical awareness, and the disruptor can break that link. Without it, assaulting forces start to break down into individual teams, losing the cohesion that makes large-scale mech assaults so dangerous.

At the height of the Rangers, there were more than a hundred reccee-buggies, along with another fifty heavy-assault support platforms - like Big Bertha - and as many fast-response vehicles, of which Fast Eddie and Sally are the only survivors.

====

Known Members of the Rangers

The Commander - leader of the Squadron, driver of Sally
Juliet Crowe - the Commander's gunner
Steel Susan
Kid Molden
AJ
Old Slim
Big Mike
Yuri
Little Timmy
Three-Fingered Mick
Bubbles
Winter
Lonato

