I'm always the last one out on Friday afternoons. It bothers me less than you might think - it's not like I have a crowded social life to get to. Besides - I like the quiet. I get more done on Friday afternoon than in the whole of Thursday.

But even I have places to be on a Friday night, so I left the office, went back to my apartment, got dressed and went out. Went to the same place I go every week. It's a tiny little club off East 31st Street, near my apartment. I found it pretty much by chance, the week after I arrived in New York, and I just kept coming back. 

Unless you know it's there, it's easy to walk past Muamana. There's no sign, no music. It was coming up to nine o'clock when I walked down the steps and pushed open the door. The faint strains of a ballad floated from the sound system opposite the bar, and a few of the other regulars looked around. Recognising me, they turned back to their drinks. 

The barman gave me a smile as I sat down on the barstool, and my first drink was already on its way over. I nodded my thanks and turned to face the rest of the club. The two Slavic twins were already in, sitting in one corner talking quietly. The other corner was occupied by the traditional Friday-night poker game. Monty, Louis and Bobby glanced at me, and Bobby waved a hand, inviting me to join. I demurred with a smile and a wave. Maybe later. They nodded, and turned back to their game.

It wouldn't get much louder in Muamana, and I was perfectly happy with that. Let the other twentysomethings in the office go to the nightclubs and raves - I was happy here, in this warm, quiet room. The drinks were cheap, the atmosphere was pleasant and the company was, usually, exceptional. I let my eyes track around the room again, ignoring the smiles that crossed a few faces. She wasn't here yet. She'll be here, I told myself. She'll be here.

It was about twenty minutes later that the door banged open, and I tried - and failed - to stop my head snapping around like a hawk spotting a fat rabbit. It was her.

Even now, looking back, I can still picture her. It helps, of course, that she always dressed very consistently. The black shirt, the black skirt, the black-and-white striped stockings. Her hair - black, surprisingly - pulled back into a ponytail, and that wickedly sharp smile dancing around her lips. She was the reason I kept coming back to Muamana.

Her eyes flickered around the room, and landed on me. Her smile broadened ever so slightly, and I felt my heart race. She walked across the room, smiling at her friends, who nodded and smiled back. 

"Hi, Tommy," she said, with that sultry, faintly foreign-sounding voice. "Miss me?"

"Hey, Abby," I said. "Not really."

Her eyes darkened, and those glorious lips quivered into an exaggerated pout. "You didn't miss me?" she asked, on the edge of tears. I couldn't stop it. My face quirked into a smile, and she snapped one hand into my upper arm.

"Meanie," she said, the pout fading away. "You did miss me."

"Hey, Abby," said the barman. "Usual?" She nodded at him, and he picked up a glass and started to mix. "You're in late tonight."

"Big wreck up in the Bronx," she said. "Had to cover it, you know?" The barman nodded, and she turned back to me. "So, how've you been?" she asked, in her teasing voice.

"Fine," I said, trying to concentrate. That was as difficult as always when I was close to her, the scent of her perfume fogging my mind. Abby was a reporter or something, always busy. I was a systems administrator at a large financial institution, always sitting still. "You?"

"Oh, hectic, you know? There was that earthquake in Bolivia, and that flood in Tanzania. Go go go, you know? Thanks," she said to the barman, taking her drink.

"You've been to Bolivia and Tanzania this week?" I asked, unable to hide the surprise in my voice. I shouldn't have been - Abby was always on the move - but for me, heading to Trenton to visit my mother was a big deal. Abby was a jet-setter, a mover and a shaker. Perhaps I was wasting my time.

But then the face of my sister swam up before me, stern and unforgiving. She'd come over to visit Mom the same time I had, and she'd given me an ultimatum - either ask Abby out, or stop talking about her. So, I'd promised. Now I had to make good on my word.

"So, Abby, I was thinking..." I said, listening to myself and cringing inwardly. I sounded like a drooling schoolboy.

"Yes?" she said, sipping her drink and looking at me.

"I was thinking, maybe you'd like to, kinda, have dinner with me, or something?"

I had seen a lot of Abby over the months since I'd moved to the big city. Seen her laugh, seen her angry, seen her bluff at the poker table and get falling-down drunk at New Years. I'd never seen her surprised before. It flashed over her face like summer lightning, lasting a split-second and then fading into a gentle smile. I knew what she was going to say.

"Tommy, I'm not sure that's a great idea. I like spending time with you, but... look, anything beyond what we have now is never going to work. I'm sorry."

"No, it's fine. Fine!" I said, cursing my voice as I heard myself. I sounded like a spurned adolescent. "It was just a thought. You know, just thought it would be fun..."

She reached out a slim, delicate hand, wrapped in a lacy glove, and touched my arm. "It's all right," she said. "I thought you'd ask sooner or later. I'm really sorry, Tommy."

I nodded, trying to pretend that I couldn't feel the embarrassed blush charging up into my face. Honestly, I thought I was beyond all this. What power was it that this girl had, to make me feel this way. She smiled again, this time broadly and warmly, and I felt my embarrassment melt away. 

"Come on," she said, sliding off her stool. "Let's go over there and play with the boys."

Monty, Louis and Bobby were pleased to see us - or, at least, they were pleased to see Abby, and tolerated my presence. The game was five-card draw, and the stakes were low - a couple dollars per hand. The game rolled on, and by the time we broke up, I was up about twenty bucks. Abby, however, had done very well, taking Bobby and Louis for nearly a hundred. Grinning, the three of them headed out of the club, which by now had filled nicely. The hubbub of conversation and the thick smoke of illegal cigarettes filled the air, the latter twisting softly in the twirling fans overhead. 

"All right," said Abby, finishing off her latest drink. "Walk me home?"

"Sure," I said, standing up and leading the way through the crowd. The barman gave us a grin as we left, but he'd heard me burn out earlier. 

It was cold outside, made worse by leaving the warmth of Muamana. I shivered slightly, but Abby seemed totally unfazed by it. It was March, and at least there was no snow on the ground. The winter had been colder than usual, and it made spring all the more welcome in comparison. Abby slipped her arm through mine, and we talked as we headed east, towards her apartment block. 

We'd gotten maybe half a block when Abby froze, pulling me to a stop with surprising strength. 

"What's wrong?" I asked, getting a glare and a shush for my efforts. She turned, slowly, until she was facing the alley we were walking past. She stared into the darkness for a long moment, and then let go of my arm and stepped towards the alley.

"All right," she said, loudly. "I saw you. Come on out. Now."

There was a tone in her voice, a note of command I haven't heard often. A man stepped out from behind the dumpster. I assume he was a man, because I've never believed in ogres. He was massive, at least six and a half feet tall. He stepped out into the light thrown by the streetlight, and I had to suppress an urge to run. He had the neck of a bull and the arms of a gorilla, and a long metal club in his right hand.

"I've been looking for you," he said, stepping forward. My mind deserted me. It's the only reason I can think of, looking back. I stepped forward as well, placing myself between Abby and the giant.

"Are you insane?" hissed Abby, grabbing my shoulder and pushing me behind her. Her strength surprised me. It was like being pushed by a truck. She looked at the monster approaching us, and tilted her head slightly as if puzzled.

"I'm sorry," she said, clearly and confidently, "but I don't believe we've been introduced."

"My name is Damaron, of the clan Winchinta," said the giant. "Last of my people. I will be revenged."

His voice was deep and gravelly, but perfectly clear. Abby placed one hand on her hip, like a disappointed teacher.

"Fair enough, Damaron, but why has your revenge sent you to me?"

"You took them away!" roared Damaron, swinging his club. It slammed into a trash can at the mouth of the alley, sending it tumbling end-over-end behind him into the darkness. 

"Damaron! That's enough!" snapped another voice, this one from off to my right. I risked glancing over, and saw the three poker players from the club hustling up the street. Damaron turned, putting his back to the wall and facing them all. 

"I have found her!" he roared at them, the club swinging in its deadly arc again. "I have searched so long, and I have found her! You will not take this from me."

"She did not act alone," said Monty, stepping to the right, drawing Damaron's attention into a widening area. "I was there, was I not?"

"And after him, I was there," said Bobby, moving to the left, a note of sorrow in his voice.

"And because he was there and he was there, I was sure to follow," said Louis, "and she was sure to follow me. You know that is the way of things."

Damaron's huge shoulders slumped forward. The thick end of his club was resting on the ground now, like it was too heavy for him to lift.

"Damaron," said Abby, her voice different again, that note of command drowning the rest of her voice like an ocean landing in a bucket. "Your vengeance has sent you to me, but you know that I am not the one responsible. He who betrayed you into the hands of your enemies has already passed from this world, by your own hand. You seek that which cannot be."