I am a citizen of NeoCity. I wasn't born here, of course, but I don't remember another life. I am a lifer, a permanent resident of NeoCity. Other people, even my best friends, come and go. Some of them disappear while they're not here, they drop out and just... never drop in again. I have never dropped out. Never. 

A lot of people don't believe me when I tell them that. Which is strange, because I know I'm not alone. There aren't many of us, the truly permanent resisdents. But we do exist. A lot of my peers are Moderators, of course. It's a career path that appeals to us. After all, this is our City, more than those who merely visit here. 

But not me. I'm not a Moderator. Moderators and I have a... unique relationship. I help them, sometimes. Other times I hinder them. I have my own agenda.

Because NeoCity is a city under siege. There's always some crisis or another, of course, that's what keeps the tourists coming back, day after day, a circling mass of visitors that drop in when evening arrives at their point on the globe. From basements and penthouses, from glittering cities to filthy slums, they come to NeoCity. Here in NeoCity, you can be whatever you want. Unfortunately, what some people want to be is a criminal.

NeoCity doesn't have a lot of laws. There are the Rules, of course, but they're less the construct of society and more the application of the laws of physics in this place. Some of the social groups, the Guilds and the Free Companies and so on, have laws or rules or guidelines or whatever that group has chosen to call them. But the Moderators don't enforce those, and I don't either.

But there are some laws. Don't attack a Moderator. Don't deliberately break the Rules. And then there are the laws that aren't written down anywhere, but are followed anyway. Don't cause trouble in the Lower City bars. Don't squeal to the Moderators if you get caught. Don't walk around the Lower City after dark flashing your cash around. In fact, unless you've got business there, stay out of the Lower City.

NeoCity isn't like any other city - or so I'm told. Of course, part of that is literally true. NeoCity is unique. It doesn't really exist. At least, not in the sense that you'd understand. To you, NeoCity is a virtual construct, a place where your avatar, your representative, can explore, fight, gamble, fall in love and conquer the world. My world. My city. 

I suppose I have a real, physical body out there, somewhere. Everyone else seems to. They go "offline", drop out of the City, and they seem to have another life out there, in the offline world. I wonder what it's like. I imagine it feels the same - that's the big draw of NeoCity, of course. Full brain stimulation, it's called. Basically the interface hood overrides your brain's sensory system and makes you feel like you're really here. You can smell the city, taste the food, hear the music, touch the people. And you can see the City.

Not like I can. Nobody else knows how. Nobody else spends as much time here as I do. Nobody else can. So only I know how to reach the highest point of the Great Tower, how to sit there and see all the zones of the City spread out like a circuit diagram. Ten thousand little burning lights for the ten thousand buildings and sewers and penthouses and brothels and nightclubs and dungeons and lairs and bunkers and labs and secret hideouts. All spread out for me to see. 

I see everything, like a Moderator. Nothing is hidden from a Moderator, and nothing is hidden from me. I don't remember where I got that power. Moderators get it from the Council, along with a little blue gemstone. The gemstone does nothing, it's a magic feather, that's all, which doesn't stop enterprising fools from trying to take it. After all, you can kill a Moderator, it's just very very hard. Which means it's been done. There's nothing someone hasn't tried to do. I was there when someone stacked four hundred barrels of TNT under the Central Bridge and tried to hold the City to ransom. It ended badly for him. Moderators know where everyone is, all the time. She - it turned out for all her avatar was a burly muscled skinhead called Butch McTightabs she was a fifteen-year-old girl - was grabbed and dropped out before the ransom demand was made public, and the TNT? A Moderator waved his hand and it was gone.

There are occasional complaints about the omnipotence of Moderators, which typically indicate the inexperience of the complainant rather than any maltreatment by the Moderators. They're not omnipotent. They're not omniscient. They're certainly not omnipresent. When was the last time you saw a Moderator in the Lower City?

Tourists visit the Lower City as soon as they can. It's fun to watch the newbies drop in at the Green Zone and try to figure out which way to the Lower City. Moderators and the autos deployed as trainers and tour guides try to dissuade them, but hardly anyone listens. Those that do find that there's nothing you can get down there that you can't find elsewhere in the City with a little digging. Those that don't tend to emerge in their underwear and without any money. Truly, NeoCity really does treat all immigrants the same. And we're all immigrants in NeoCity.

I'm not afraid to walk the Lower City. Too many gangs owe me too many favours, and those that don't know I'm not to be messed with. I've had years to prepare myself, years to disguise myself as an unassuming young man despite the epic weaponry and items I have equipped. Nothing short of a plasma rifle can even damage me now, and only explosives could possibly kill me. Of course, there are a lot of terrible things that can happen to you in the Lower City without doing a single point of damage, so even I have to be careful.

Not least because there are always newbies who think they can carve out a niche for themselves in the Lower City. The problem with the newbies is they don't know who to avoid and who to target. So one of them reached out of the alley, grabbed a fistful of my shirt and pulled me into the darkness.

"GImme yer money," he snarled quietly, and a flicker of light told me he was holding a Barbed Knife. I twisted contemptously free - the shirt carried an evasion enchantment, of course - and pulled my own knife.

"Do you know what this is?" I asked, holding it so the light could catch the jewels on the hilt. The mugger shook his head mutely.

"This is the Jewelled Ceremonial Knife of the Great Dragon of NeoCity. It is only dropped five percent of the time the Great Dragon is killed, and it perhaps the single most damaging one-handed melee weapon in the city. Now, if you leave now, we'll say no more about this. Stay, and I'll have to use this."

It was no use. The sight of the jewels and my description only inflamed the mugger, and he lunged at me. I dodged easily inside his swing and the edge of my dagger brushed against him. He screamed, briefly, before dropping out. 

A popup by my minimap told me that the mugger was respawning at the local lychfield, and I pondered for a moment camping his corpse and killing him a few times, either until he dropped out or reported me. But I had too much to do, and regretfully satisfied myself with rummaging through his corpse's pockets, finding a small stash of credits and a healthy collection of medkits, which I pocketed automatically. Being weightless, there's no real negative consequence to carrying as many medkits as you want, and my inventory fairly bulged with them.

But I was on a schedule, so I left the corpse of my would-be mugger in the alley and hastened across the river towards the End of Days.

The End of Days is the place all the tourists are really heading for. A casino crossed with a nightclub and built on top of a brothel, anything you desire can be found inside. All I desired was a payday. I let myself in the back door - it was locked, but I acquired the key years ago - and slipped through the kitchens to the service elevator. 

One of the whores was waiting too, and we zoned together to the thirtieth floor. She smiled at me a little and headed down the hall away from me, heading to a customer I assumed. I went the other way, to a pair of heavy double doors guarded by two big men in ill-fitting suits. Not real people, those two, they were autos. But they were big, tough, well-armed and well-programmed autos, and I wouldn't want to mess with them. Neither of them tried to stop me. I was expected.

The owner of the End of Days often surprises people, although in fairness very few people have met her. Lady Ermine DeWinter looked up from her paperwork and smiled at me. It was the same smile a cobra gives its prey.

"You made it then, I see," she said, glancing at the pack under my arm. I'd resisted the temptation to open it on the way over, far more out of professionalism than self-disicpline, but now I was wired tighter than normal. Something didn't feel right. 

I knew roughly what was in the package: something DeWinter didn't want the Moderators to know about. The general contents of any package sent over NeoMail is carefully scrutinised by the Moderators, and anything that makes their antenna twitch is pulled from the queue for direct assessment. Getting a courier, even one as cheap and reliable as me, is basically a sign that whatever you're moving is something that the Moderators would *definitely* pull if they found it.

I handed over the package, and a popup told me that my fee had been automatically transferred. I smiled at DeWinter - always be nice to a client, after all - and took my leave. Rather than zone back to the ground floor, I decided to take advantage of this opportunity, and I slipped up to the roof of the End of Days.

I have always, always loved this view. The End of Days is probably the tallest single structure in the Lower City, and it stands proudly on the south side of the river. The glittering expanse of the Upper City is visible from here, the imposing bulk of the Great Tower dominating the skyline. It was just before noon and the sun blazed through the faint wisps of cloud blowing in from the west. The Upper City was mostly a blur from this distance, but the bridges and the ferry terminals were clearly rendered. I watched a Moderator chopper circling lazily over the Zombie Swamp. Zombies had made a big comeback, apparently, and the Swamp had been created for those tourists who liked survival horror and blasting away at the undead. I'd heard Moderators complaining about overwatch duty - apparently, some tourists were trying to sneak living zombies out to start an apocalypse. It wouldn't work, of course - the "zombie plague" wasn't transferrable like it is in popular fiction - but the zombies were powerful enough that if they reached the Green Zone they would just obliterate all the newbies sitting around trying to figure out how to open their inventories.

Thinking of the Green Zone reminded me of my plan for the day before the DeWinter job came through. A blazing row with one of the Dev-Moderators a few months back had concluded with me "volunteering" to help out with the Green Zone trainers, and in all honesty I wasn't as mad about it as I claimed. Most newbies aren't too bad, when you get down to it. I could just about make out the Green Zone from where I was, and flipped open my map so I could zone closer.

I zoned into the courtyard outside the Beginner's Courtyard, the rush of humanity pressed around me. The contrast from my eyrie was stunning, but I was prepared for it. Rather than bull my way through the crowd I slipped to one side and zoned into the Green Zone directly.

Ambull Fitzer was standing at the back of the Courtyard, watching the crowds of newly-created tourists coming out of the generators. Some, most of them alts of existing tourists, went straight to the exit, dodging the autos that tried to herd them over to the tutorials. Most of the rest paused, reading the popups only they could see, telling them to talk to a trainer for advice and getting-started help. Fitzer saw me zone in on his minimap and sent me a whisper.

"Hi, Galahad," he said, and I could hear the chuckle in his voice. I change my name on a fairly regular basis, but a lot of the Moderators call me Galahad because, apparently, he's a figure from a famous offline story who was immortal. You don't ever *really* die in NeoCity, of course, and since I never leave, I'll never die. Hence the joke. I don't think it's very funny, but it works for a name. I sent him an acknowledgement.

"Can you just hop on the questions queue and help clear the backlog?" he continued, pointing at a small grouping of newbie tourists clustered around a pair of Moderators. The question queue was the last part of the training, where newbies could ask questions of real Moderators rather than the autos that did most of the training. I nodded and walked over to the group. I popped open my customisation menu and picked one of my presets. I grew to about six feet, sprouted a neatly-trimmed beard and a bit of a paunch, and my clothes rippled and changed into the dark blue sort-of-uniform of a Moderator. I keep it handy for tasks like this. 

I picked a member of the crowd at random and flipped into their private chat. "Can I help you?" I asked, politely. The lucky newbie was a male avatar, using one of the default preset faces and dressed in the same brown overalls that all newbies wear. 

"where i buy dollerz" appeared the reply, text-only, and a friend request popped up next to it. Great, I thought. Today's going to be fun.

After explaining to my new friend (whose request I did *not* accept) that buying NeoCity dollars with offline currency was not only against the Rules but usually a scam, I helped the two Moderators work through the rest of the crowd. As always, most of the questions could have been answered either by common sense or asking one of the auto trainers, but there were one or two that were at least mildly diverting. We were working through the crowd when I got my first inkling that something was wrong. The ground shook.

I'd felt the effect before - earthquakes were rare but not unheard of, and of course at least once a day some raiding group managed to finish off the Great Dragon - but not like this. It was different. And then there was confusion in the general chat, someone was shouting and then I heard gunfire.

Gunfire in the Green Zone. It shouldn't have been possible. It *wasn't* possible. Not in the Green Zone. You can't even equip weapons here, much less fire them, but nevertheless, somewhere just beyond this walled-off courtyard someone was firing a weapon. Ambull flashed a "stay here" to his Moderators - and me - and zoned out past the wall. 

I was more confused than worried, although looking back I suppose that was foolish. Then the first of the mechs came through the gate.

He was huge, easily eight or nine feet tall, and he had equipped a Gatling Cannon. The six-barrelled death-launcher was the pinnacle weapon for Heavy-path Gunslingers, and this spindly robot-looking mob was holding it in one hand. I'd seen enough. I didn't know who, I didn't know how, but someone had created this monstrosity and unleashed it on these unsuspecting newbies. I zoned out.

Perhaps it was cowardly. Perhaps I should have stayed. Of course, seconds later a popup informed me that everyone left in the Arrivals Courtyard was dead. I zoned up to a building a few blocks over and I realised that Metal-Man hadn't been alone. There must have been a dozen like him, marching back and forth across the Green Zone, gunning down helpless newbies, tourists and Moderators alike. Unarmed and unable to fight back, the slaughter was horrific. I opened my inventory and equipped Long Arm of the Law, an epic-level sniper rifle I'd "acquired" from Moderator HQ. I was about three inches outside the Green Zone, so I could equip the rifle and use the scope, although the Green Zone defences would stop me from picking off the Metal-Men. Three of them, each with Gatling Cannons, were camping the Green Zone lychfield, gunning down the respawning newbies and Moderators. I could see tourists overriding the auto-respawn, electing to spawn at Rollin Hills or Fields of Glory. Newbies who didn't know better and Moderators trying to fight back threw themselves out of their graves into the fire lanes of those Gatling Cannons. It was useless. 

I took a glance at the General Chat, but it was far too chaotic to be useful. A hundred variations of "what is going on?" scrolled past faster than I could read them, and any useful information was being drowned out by panic. I flipped into Moderator Chat, and there I found something approaching reasoned discussion. Moderators in the Green Zone were falling back, their inability to equip weapons proving a fatal disadvantage. Morius Grinslade, a senior Moderator, happened to have an Orb of Destablization on him, and that was proving effective  - Orbs aren't classed as weapons, because normally they only have stat-effecting buffs and debuffs on them - but there was only one of him and wherever these metal-men were coming from, they were multiplying. The dozen or so I'd seen were now at least thirty, and I could see a solid core closing around the Courtyard of Fountains where Morius was making his stand, covering fleeing newbies and tourists heading for the exit into Rollin Hills. I flipped him a whisper warning him of their approach, but he was clearly too busy to respond and too determined to flee. I watched the metal-men step into the courtyard and cut him down.

It was over in a matter of minutes. The Battle of the Green Zone was a brutal massacre, a shocking surprise attack that caught us completely off-guard. More and more metal-men were appearing, dropping in like tourists. I'd never seen anything like it - mobs spawn in clearly-defined zones, they can't just drop in. The lychfield squad was now five metal-men, although nobody was respawning there now, some Moderator must have switched it off. At least a dozen were parked up in front of the generators, gunning down any new avatars people were creating. They were respawning at Rollin Hills, I noticed, watching the group at the Courtyard of Fountains spread out and set up. Strictly speaking, there are only two places to zone into the Green Zone - on foot through the Courtyard of Fountains, or by fast travel into the Beginner's Courtyard. You can, if you're a Moderator, also zone to a lychfield, but in the face of that many Gatling Cannons and under the Green Zone anti-weapon field, that would have been suicidal.

I shut out the general chat, which was going insane. Tourists, even experienced ones, were shouting questions nobody could answer and I could feel the panic growing. At the minute the problem was confined to the Green Zone. What would happen if it spread?

A private message flashed up, with a priority tag. It was from DeWinter, and I popped it open without really thinking. It was a general-hail message, flagged to a number of names I recognised at once. Most of them were permanent residents, but a few very senior tourists were on there too. It was a simple message, asking - not demanding, but asking, which I thought was odd for DeWinter - us all to meet up at the End of Days. I flipped an acceptance response into the message queue and pulled myself off my ledge. I got clear of the building and zoned across the river.

I didn't zone directly to the End of Days - something had made me suspicious and I didn't want to walk into anything. Instead I dropped in on top of a building nearby, a few streets over but out of direct line of sight. I slipped over a couple of roof peaks, watching the paths below and listening for the sound of panic. 