Fall mornings in Colorado are rarely sunny, but this one was an exception, the clouds streaming in thin white banners high overhead. The grounds in front of Jefferson High were crowded with students, some disgorging in multicolored streams from the long yellow buses, others climbing out of cars and trucks, all mingling in their cliques and social groups, waiting for the start of another day.

One more truck was hardly going to draw attention, and the dark blue Ford paused only long enough for a young man to clamber out, swing a backpack over his shoulders and speak briefly to the driver. Nobody paid him much attention, and then the bell rang, focusing all eyes away from the road and the new guy.

The new guy didn't follow the other students into homerooms and classrooms, but headed for the school office clutching a parcel of papers. The administrator behind the desk processed them unsmilingly, before waving the student towards the door marked "Principal". 

The principal, who gloried in the name Fitzwilliam Herstophanes IV, sat behind his desk with his hands clasped together, allowing the trappings of the room to impress and subdue his interloculators. It signally failed to work on the new guy, but then Principal Herstophanes wasn't overly surprised by that.

"Welcome to Jefferson High, Simon," he said, waving gently to the chair before the massive desk. "I thought we'd have a few words, make sure we're on the same page. I understand you're... transferring here, but there is no record of your previous schooling on your transcript."

"Not going to be a problem, is it?" asked Simon, taking off his sunglasses and smiling affably. 

"Under the circumstances..." replied the principal, also with a smile, one that didn't reach his eyes. When the Secretary of Education called up a high school principal at 4.30 am to instruct him to accept a new student, that student was accepted. When the Secretary of Homeland Security called at 4.45 to inform that principal that asking questions as to the new student's past was a matter of national security, that student was accepted at once, and no questions were asked. 

"Jefferson High is dedicated to individual excellence, team success and a community spirit. Work hard, work smart, and you will be successful here, okay? Do you have any questions?"

"Just one," asked the teenager whose papers identified him as Simon Manning. "Can I go?"

>><<

Mrs Groban's chemistry classes were always a little undersized. A reputation for strict homework follow-up and miserly grading will do that for a teacher. Therefore, when spaces were needed for new students, a space could be found for them. Simon strode into the classroom with a confident air that attracted the attention of both the students and their teacher.

"You're late," said Mrs Groban, peering over her spectacles.