Cold rain sleeted down over the city, splashing in the gutters, bouncing off the awnings, hissing as it hit the neon tubes. It was a hard rain, hard enough to wash the slime back into the holes they crawled out of, but it didn't bother me. I was pressed back into the doorway on Knowles Avenue, six inches of concrete overhang keeping the rain off my head and the light off my shape. To anyone walking down Knowles, in the full glare of the lights and noises of the city, I was the next best thing to invisible.

I had my hands folded inside my raincoat, the butt of my pistol filling my right hand, as I watched Big Jim Willins staggering towards me. A girl in a tiny cocktail dress was struggling in the grip of his arm, whether to hold him up or escape I didn't know. Didn't care. The dress was black with red highlights, which marked her as an employee of Madam Chloe's House of Comfort. I knew Big Jim had planned on going there. I didn't know he was taking his dessert home with him.

They walked past me, and I heard the girl talking to Big Jim, demanding to know where he lived, which way to his house. I wondered, briefly, what she'd done to upset Chloe enough to get this assignment. I stepped out into the rain, felt it drumming on my hat, on my shoulders, on my arm as I drew my weapon. 

"Hold it right there, Jimmy," I said, loudly enough to be heard through the rain. Big Jim turned, clumsily but quickly. He was drunk, but not that drunk, I realised.

"Finn," he said, his hand sliding under his coat.

"Don't do it, Jimmy," I said, pulling the hammer back. My revolver's a double-action, but the noise and the gesture impress people, so I did it anyway. Jimmy's hand stopped.

"You ain't takin' me in, Finn," said Big Jim, shifting his grip on the girl. "I ain't goin' out like that."

"You didn't have to kill her, Jimmy," I replied, tensing myself so that when Big Jim thrust the girl at me I stepped neatly out of her path and kept my weapon fixed on his chest. I didn't spare a glance for the hooker as she went down hard, tripping over her six-inch heels. 

"I didn't have to keep her alive, neither," said Big Jim, and I thought I heard through the patter of the rain the sound of footsteps. "She was just a whore."

I probably shouldn't have shot him. To this day I don't remember pulling the trigger. I remember the flash, the thunder, the sudden spurt on red on his upper chest, the sight of him falling backwards. I spun, and two cops were there, staring at me. They had their weapons out and rising and I dropped mine, almost without thinking about it. One tackled me, hard, and I don't remember anything after that.

I woke up in a cell. That much was obvious. Cold tiled walls, cold concrete floor, cold metal cot. I'd thrown enough people in cells like this to know what I was looking at. I checked myself. No obvious injuries except the back of my head, which hurt like hell but wasn't bleeding. They'd taken my pistol, my holdout pistol and my knife, as well as my belt and my shoes. I pulled myself woozily off the cot and stumbled over to the door. Bracing myself with one hand as the cell swooped and danced around me, I banged on the little window-plate. A few seconds passed before it snapped open, and I glared at the fresh-faced cop standing there. 

"Cap'n wants to see you," was all he said, opening the cell door. 

"I know the way," I said, stepping past the cop and walking towards Anders' office. It hadn't change much since I left the force. The movie posters on the walls, the garbage can overflowing with paperwork, the ashtray full of the remnants of the cigarette the captain still smoked in violation of the superintendent's edict. I felt a tremor of inferiority standing there in my socks, but I didn't let it show.

"Finn," said Anders, waving me to a chair in front of the desk. Another wave dismissed the rookie who'd brought me here. The captain leaned back in his chair, steepling his fingers.

"Let me tell you what happened tonight," he said, staring at the wall above my head. "James Willins of the Brownstone Boys paid a visit to Madam Chloe's House of Comfort, an entirely legal drinking establishment that in no way provides the services of a brothel. On leaving the establishment in the company of an employee thereof, who accompanied Mr Willins of her own free will and not for any financial reward, you accosted him and accused him of the murder of Miss Joana Ford, formerly an employee of Madam Chloe. Angered by the accusation, Mr Willins drew a pistol, but before he could use it you shot and killed him. This entire scene was witnessed by two of my officers, who have already given their formal statements. Do you have anything to add?"

The whole time, the captain didn't even look at me. Even with the concussion and the pain, I could still see a cover-up forming. "No, Captain," I said at last. 

"Good," said Anders, "in that case we have no reason to hold you, as you clearly killed Willins in self-defence. The officer outside will return your effects and I *trust* we won't be seeing you again."

I didn't say anything. Anders didn't expect me to. I went downstairs and got my things back and stumbled out into the street, my feet moving me down the old familiar paths I used to tred when I wore a badge and a gun for the city, rather than for my clients.

It wasn't far from the precinct to my office, and I let myself collapse into my chair, one hand pulling the bottle of whiskey from its drawer without me really thinking about it. Whiskey on a concussion isn't normally a good idea, but I didn't care. I needed the relaxation. I knew I was on the verge of something.

Big Jim Willins was dead, and that was bad. Not because Big Jim didn't deserve to die - he was one of the Brownstone Boys senior enforcers, a very naughty boy with a long history of assault, extortion and several other offences we all knew he'd committed even if we couldn't prove it. Like Joana's murder. She just showed up dead in an alley, gunshot wound at close range. But I knew. And I'd avenged her.

Not that it mattered, of course. She was still dead, and in a few days I'd join her. The Brownstone Boys weren't going to take this, not from a broken-down ex-cop like me. I was a dead man walking, but at least I'd helped Joana's soul rest a little easier.