It was raining in the city by the Bay; a hard rain, hard enough to wash the slime off the streets and back into the holes they crawled out of. I had my feet up on my desk, and three slugs inside me - one of lead and two of whiskey - when the dame walked in. She didn't knock, didn't slow down, just walked in and sat in the chair like she owned the damn place.

"I've been looking for you," she said calmly. "Your secretary told me you weren't busy."

"Oh yeah?" I replied. "Well, neither is she. Jenny! You're fired!"

Jenny swore back at me, but I knew she'd been planning to leave anyway. Everyone always does.

"I want to hire you," said the dame, lighting a cigarette and blowing the smoke towards the gently twisting fan overhead. "I need you to help me find someone."

"I ain't looking for work, Miss Kudov, especially not from you. Your daddy and me never really got along."

"That's his problem," she snapped, now looking straight at me. "I want you to find the man who killed my fianc�."

That caught my attention, though I flatter myself that she didn't notice. I tipped my hat slightly further back on my head to afford me a better look at the girl I hadn't seen in years.

Mary Kudov was the only child of Victor Kudov, the shipping magnate. He'd arrived in the City twenty or so years ago with a single light freighter and a daughter still in diapers. From that beginning, he'd grown his business into a powerful force in my City - and his daughter had grown too. 

"My father doesn't know I'm here," said Mary. "I think he's happy that David is gone. I know he never liked him."

I didn't reply. I've found silence is good at getting things out of people. They have a need to fill the silence.

"My fianc� was a harbor pilot in the Bay," she said. "They found him last night, beaten to death in the office. Please, Mickey, I don't have anyone else to turn to."

Mickey, she called me. Nobody's called me Mickey since I was in fifth grade and I beat the shit out of some punk kid for making fun of it. I wasn't going to be so easily swayed. She reached into her bag, and my hand moved silently round to my holster mostly on instinct. 

She pulled a thick envelope out of her bag. "Here's twenty thousand," she said, dropping it on my desk. "There's another thirty if you can tell me who did it."

Now, I don't want to sound greedy, but that was a lot of money. I don't think she saw the way my eyes opened, or heard the breath I drew in sharply. 

"What's it to be, Mickey?" she asked, slowly standing up. "You gonna take the case?"

I didn't answer her for a long time. Partly because she was wearing a wonderfully tight dress, and I was thoroughly enjoying the view. Partly because I wanted to see how she would react. Mostly because I didn't want to get involved.

"Please, Mickey."

There was something in her voice, then. A note of desperation I'd never heard from her before. What the hell, I figured. If I didn't find anything, then I'd still be twenty grand up, and that'd calm the landlady down a little.

"Sure, Mary," I said, reaching out for the envelope. "I'll take the case."

I didn't move to get out of my chair, and I think she took the hint. The door slammed shut behind her as I poured another slug of whiskey into my glass.


I gave her an hour to get away from my office before I moved. I stopped on the front doorstep to adjust my coat and hat, and saw them. They were trying to be subtle, but two heavies in badly-made suits stand out in this part of town. Besides, it was still raining, and they didn't have hats or umbrellas. 

I headed north, towards the market and the Bay, and the heavies followed. I ignored them. If they wanted me, they'd come closer. Until then, they were just watching. There's no law against watching.

I stopped in the market, looking at some stalls and in some shop windows. The two heavies were still close, close enough that I was pretty sure they knew I knew they were there. My buddy Tom who owns the fish stall was just closing up for the day.

"Hey, Finn," he said. "Whatcha doing way out here?"

"Looking for some information," I said. "Word is that some guy got killed on the docks last night."

"Yeah," said Tom. "I heard about that. Some harbor worker, like a tugboat captain or something. No, wait, he was a harbor pilot."

"You know anything else?" I said.

"Ah, no," said Tom, looking over my shoulder. "I don't know anything else. You know, why would I ask?"

"Because I'm asking you, Tom. I'm cashing in a favor you owe me."

"Hey, Finn, we're square! We've been square since I helped you out with that whole Anastasia Diamond thing."

"An' I just saved your life, Tom, so you owe me again."

"When did you save my life?" asked Tom, looking a bit upset. Who could blame him? I leaned in, waved him close.

"When I didn't loudly say, "You mean Kudov did it" and those two heavies who've got you so worried took you into that alley and explained how upset they were."

"Aw, c'mon, Finn, don't do this..." said Tom, clearly catching my drift. "I swear, all I know is the cops say it's an open and shut case. They got a suspect and everything."

"Really?"

"Yeah... okay, fine, the guy's name was David Disher, he was a harbor pilot, and they guy they've arrested was a stevedore named Antonio, okay? I swear, man, that's all I know."

"That'll do, Tom," I said, patting him on the shoulder. "That'll do." I walked away, watching my reflection in the window of a dress store across the road. The two heavies followed me. It was time, I thought. Any more, and they might do something drastic.

I turned into an alley, and slipped behind a overflowing dumpster. My trusty Colt was under my shoulder and I was ready for them. They picked up the pace when they couldn't see me, thinking I'd taken off running.

"Hey, Mister Finn," said one of them. "We wanna talk to you."

"I bet you do," I said, stepping out. I was much closer than they expected, and they reared back in surprise. The one who'd spoken looked at his colleague, but lost the little battle of wills and carried on. "Mister Ludov is very upset, Mister Finn," he said, looking a little embarrassed. "He says you shouldn't ought to investigate this any more, in case you is finding things that shouldn't ought to be found."

"Well, you can tell Mister Ludov that he is not my boss, and I'll investigate whatever I like," I said, moving back as if to leave. The silent one stepped around his friend and tried to cut off my exit.

"It's not so easy," said the talkative one sheepishly. "Mister Ludov was very clear that we was not supposed to let you walk home. We is supposed to send you home inna ambulance."

The silent one leaned over and pulled a length of pipe out of the trash beside him. Oh, well, I thought, I kinda knew it was going to end like this. I drew my Colt and stepped back behind my dumpster, forcing them to come at me through one easy-to-cover arc.

"I don't think I like that idea," I said, lining up the sights on the forehead of the one with the pipe. "How's about you boys go home and let me do my job?"

"Oh, we can't do that, Mister Finn," said the talkative one, who was slipping his right hand under his jacket. "Mister Ludov would be very upset." The hand started to slide back out, and there was a flash of metal. I didn't dare hesitate any longer. There was a crash, stunningly loud in that narrow alley, and the talkative one fell backwards with an astonished expression and a sucking chest wound. Pipe-boy dropped his weapon and started backing away. 

"Go clean up your friend," I said, heading for the far end of the alley. Someone would have called the cops already, and I didn't want to have to explain myself again.

An hour later, I was back in my office reading a file. An old buddy down at the precinct had slipped me a copy of the criminal and employment history of one Antonio Poli, the one considerably longer and more detailed than the other. Five counts of assault, eight of drunk-and-disorderly, another half-dozen of petty theft... pretty standard for a hotheaded stevedore working on the docks. I was turning over the last page when my door swung open. I glanced up to see Captain O'Brien standing over me, glowering. It was just like old times.

"All right, Finn," he growled, "what the hell are you playing at?"

"You never heard of knocking, Captain?" I replied. I'd be damned if I'd let myself be browbeaten in my own office.

"You never heard that it's against the law to shoot people in my damn town?" replied O'Brien. "I got two guys down at St Mary's who're telling everyone who'll listen that you plugged one of them in cold blood."

O'Brien dropped into one of the chairs on the far side of my desk, and I noticed for the first time that the captain looked exhausted. Ten years we'd butted heads across the investigations desk down at Central Station, and I'd never seen the captain look like that.

"They're Kudov's men," said the captain, his fury seeming to cool now. "But you knew that, right? His daughter's got you investigating this Disher killing. I'm telling you now, Finn, for old times' sake, leave this one alone."

"Can't do that, captain, you know that."

"Why the hell not, Finn?" snapped the captain, the rage rushing back. "Is it 'cos you're sweet on the girl? Or maybe you still think that you're just better than us, is that it?"

"No, captain," I said, hoping to calm him down a little. "It's because I don't think Poli killed him, and I don't want Kudov to get away with murder. Again."

I saw that one sink home. O'Brien's face twitched a little, and I knew we were thinking of the same thing. A rain-soaked funeral, five years ago, when we laid Officer Seagrave Barnes to rest.

"I know this one is kinda personal, Finn, but please - please let this one go. Kudov'll kill you if you don't."

That was a shock, I won't deny. I felt a little shiver run up my spine. Not because the captain was admitting that Kudov was involved, but because it was the first time in all the years we'd known each other that I'd heard him say please.

"So, you know Kudov did it too?" I said.

"Of course he did it," said the captain witheringly. "Poli's already fingered a guy we know works for him in Chinatown, told him he'd pay Poli ten grand to off Disher. Of course, we can't prove the guy works for Kudov, and we can't find him anyway. So, Poli's going down for it, plea bargin, he'll walk in maybe fifteen." 

"That's nice, captain. But I don't work for you or the DA - I have my own client, and they ain't gonna want to drop this just because you've locked up some stevedore."

The captain growled at me, but I didn't pay it no mind. I was already thinking about what this meant. With a final muttered threat about how dangerous Kudov was, O'Brien left my office. I pulled a dirty glass and a half-empty bottle out of the bottom drawer of my desk. "Ten minutes," I said to the empty air.


I was still thirty seconds short of the time I'd specified when my door swung open, and a big man in a flashy suit walked in, the best tailoring money could buy. I didn't react, didn't look round, didn't take my eyes off my glass, just twisted it in my fingers and watched the light from the single bulb make patterns in the amber liquid.

The intruder didn't speak, just walked in, let the door swing shut and sat in the chair in front of my desk. 