The cold wind from the eastern mountains blew with knife-edge sharpness through the valley. It slipped through clothes and roofs and doors with ease, sliding fingers of ice into the hearts of the villagers who farmed the fertile plain on both sides of the Huzen River. It was the dying gasp of the long winter, a winter that had been fierce but now was merely a memory.

With still an hour before sunset, High Lord General Cedras of the Forth Heavy Infantry gazed upon his battlefield. His army had been reduced to a bare handful of men, and he was almost out of ammunition. His second in command, the golden-haired Lady Tyche, gave him a sorrowful look.

"It's no good, my Lord General," she said, "defeat is certain."

"Never!" cried the Lord General, waving his sword. "While there is breath in my body, I shall never surrender!" With a whooping warcry, the General broke from the cover of the woodpile behind the house and charged the redoubt that the Holden boys had constructed against the side of their father's barn. It was a suicide charge, and the pelting of the last snowballs of the season confirmed it. Mortally wounded, the General gasped theatrically, and fell like a tree. Tyche came out, her hands raised. "We surrender!" she cried, and the Holden boys came out of their redoubt, clutching their own swords and looking around, fearful of perfidy. Tyche shrugged. 

"Everyone else has gone home," she said, "so it's not like you need fear an ambush." Garret, the oldest Holden boy, nodded, and stepped forward - just an inch too far. General Cedras leapt to his feet, swinging his sword with lightning quickness. Garret was far too slow, and the edge of the sword connected solidly with his stomach. Whooping for breath, Garret dropped to his knees, and Cedras stepped over to his friend, her own sword in her hands.

"Treachery!" seethed Nethan, the second-oldest.

"No, black magic," replied Cedras. "I'm an undead monstrosity."

"Fair enough," replied Nethan, taking a long step forward and slashing at Cedras. "Have at thee, foul mockery of life!"

The melee that followed was brutal and unforgiving. Garret managed to reclaim his feet, and joined his four brothers. Cedras and Tyche were forced back, blow by blow, towards their original hiding place beneath the woodpile. Nethan managed to get past Cedras' guard, delivering a fearsome blow to the shin, dropping the General, who howled involuntarily with the pain. It looked bad for Lady Tyche, until the sudden intervention of divine providence in the form of Missus Holden calling her sons for dinner. As the Holdens ran for their house, waving their swords and shrieking defiance, Tyche helped her fallen General to his feet.

"Ow," he said, pulling up the leg of his trousers to examine the injury. The blow hadn't broken the skin, but he was sure he was in for a wicked bruise. "Does that mean we win?"

"The enemy quit the field," said Tyche with a shrug. "I call that a win."

"Then it's a win," said Cedras, looking at the sun. "Now what?"

"You can come back to my house for dinner," said Tyche, glancing across the valley to the low, sprawling shape of her father's house. "My father won't mind."

"Mine will," said Cedras, gloomily. "I'll have to go home and ask, and when I do he'll say no. Never mind. I'll see you tomorrow."

Tyche smiled at him, sheathed her sword and headed for the fence that surrounded the Holden family's farmhouse. Cedras watched as she grasped the topmost beam tightly, whipping herself up and over with grace, landing with smooth poise and then running down the path with an easy, loping stride. With a grimace, he turned and headed for home.

The Holden farm was close to the river and to the bridge, but Cedras' home was high up on the eastern side, and, glancing at the sun, he knew he'd have to run if he was going to avoid a stern talking-to. Racing the lengthening shadows, he started up the familiar path.

Leaping the gate to his home, Cedras took a moment to gaze of the valley of the Huzen. The sun had dropped an inch below the tops of the western peaks, and the chill wind had died with the daylight. Shadows were thickening as the light leeched from the sky, and a sudden cold wind blew from the north. For a moment, there seemed to be a dark cloud spreading from the narrow northern end of the valley, but when Cedras looked harder, it faded away as if it had never been. Dismissing it, he pushed up the latch of the door and slipped into the warmth of his home.

His father was in his usual seat next to the fire, snoring gently, an empty bottle by his feet. Moving slowly, quietly, Cedras reached the door to the kitchen, where the rhythmic sound of kneading told him his mother was making bread. 

"Good evening, my boy," she said quietly as he pushed the door closed. "Did you have fun?"

"We won," he replied quietly. "Tyche and me, I mean."

"Who were you playing with?"

"The Holden boys. They play fair. Not like the Dalton boys."

Cedras' mother started placing the dough into the metal tin that would hold the rising bread. "Ah, well, the Dalton boys have always had struggles, ever since their father died."

Cedras didn't respond, just nodded. The Dalton boys' father had been killed years ago when the tree he'd been chopping down fell on him. Sometimes Cedras found himself thinking that if his father died, it would solve more struggles than it created.

His mother opened the oven, taking out a plate of food and sliding the tin in its place. She presented the plate to Cedras, who took it gingerly and placed it on the table while his mother fished a knife out of the sink.

"Here, my boy," she said. "Eat hearty. Tomorrow's a big day."

Cedras' heart sank even lower. Tomorrow, 