Two Bulldogs and a Battlewagon were waiting for me. I knew better than to try to fight - the Battlewagon was already in place, the thick outriggers welding it to the tarmac, the heavy turret already traversing as I came into sight. The Bulldogs didn't wait around either - they came scooting in, their little popguns firing.

Cursing fate, the Gods, and Malcolm Burnett for getting me into this mess, I swerved off the road and headed west, hoping to get into the ravine before that Battlewagon drew a bead on me. I was lucky - I was riding in Sally, and the years I had spent on her were paying off now. A few rounds from the nearer Bulldog clanged off her rear armor, and the thick shock absorbers I'd fitted meant that the hammerblows of the Battlewagon's near-misses was merely noticeable rather than crippling.

To be honest, the Battlewagon was going to have to get lucky to hit me. I was a small target, getting smaller, and I knew how to make it harder for the gunner. The Bulldogs, on the other hand, were getting closer. It was do or die, and I was afraid it was about to be die.

The ravine opened up before me, and I popped the handbrake and tried to slide into it smoothly. I did all right - Sally didn't roll over on me, and I was grateful for that. The Battlewagon couldn't see me now, of course, and they stopped firing shortly after. The Bulldogs, of course, didn't even slow down, didn't bother to straighten up as I had. They shot down the steep, sandy sides, trusting in their skill and their oversized suspension to keep them level. I wasn't worried - now the Battlewagon was out of range, I could afford to take on these boys in their hotrods.

I had spent more than a little time working on Sally's weapons systems, and I was confident in them. I looked across at Juliet, and she nodded at me, levered herself out of her seat and swung around into the gunner's position. Facing backwards, she switched on the turret's power supply and activated the hydraulics.

The two Bulldog drivers never stood a chance. I'd looted the gun for that turret off an Army base shortly after The Trauma, and it was one of the few that hadn't been swept up by the New Dawn over the years. There was a whine as the electric motor spun up the barrels, and then the roaring chatter of twenty-milimeter shells whipping towards the enemy. There was a tremendous bang as the incendiary rounds cooked off the ammo of the leading Bulldog. Warned by his friend's fate, the other 'Dog tried to dodge away, but the ravine kept him pinned in. Calm and collected, Juliet blew him apart. Securing the turret and powering down the motors, she swung back into her seat and switched on the radio.

"Overlord, this is Trailblazer," she called, using the slightly-melodramatic codenames that Burnett had insisted on. "Overlord, this is Trailblazer, come in."

There was a momentary pause, then the radio crackled and Burnett replied.

"Go ahead, Trailblazer."

"Overlord, be advised, the Alliance knew we were coming. We managed to take out most of their welcoming committee but there's at least one Battlewagon set up on the road."

"Understood, Trailblazer. What's your status?"

Juliet looked at me, and I took my hand off the wheel long enough to give her a thumbs-up. The lights on my dashboard still glowed green, despite the pounding we'd taken.

"Overlord, Trailblazer is fully operational. However, we have been forced off the road and are currently proceeding west by southwest, away from the combat zone. Please advise."

There was a longer pause, probably for Burnett to check a map back at HQ.

"Trailblazer, according to this you should be able to come north about five miles from the road. Return to the higher ground and prepare to provide overwatch and flanking cover for our main column."

"Trailblazer copies all," replied Juliet, replacing the mike and opening up her own map. She didn't speak as we crested a small rise and found the north side of the ravine smoothing out, allowing us to crawl back up onto the plateau. We could see the dust cloud from our convoy in the distance. 

"There," she said, pointing north. "There should be a ridge we can use almost directly ahead."

I nodded and gunned the engine. Sally ground through the sand and onto the stony ground. We didn't kick up a lot of dust off the rocks, and we managed to reach the ridge undetected. 

From the ridge, we could see most of the Alliance camp. They had been drawn by the legends, just as we had. A cache of pre-Trauma tech was worth almost any price, even if it would turn out to be a false alarm like it had so many times before. As always in this part of the world, it came down to a fight between the Alliance and the League. 

It was a little odd, I thought as I waited for our convoy to get closer, that New Dawn never bothered about these legends. I had campaigned for years on the basis that their total lack of concern was because they knew, somehow, that these legends had no basis in truth, but I had been ignored. Frankly, I never expected to be believed. Burnett had told the story of his own youth too many times for naysayers like me to get much traction in the big meetings. 

The Alliance clearly knew that our single vehicle was only a frontrunner, because I could see them getting ready for round two. Another Battlewagon had joined the first, this one slightly smaller but much more heavily armored. Another half-dozen Bulldogs had turned up, these ones wearing the flashy red colors of the Orky Boyz gang. Most worryingly of all, however, was the sight of a single heavy truck, parked between the Battlewagons. Two racks of tubes sprouted from its roof and hung down the sides. I picked up the radio handset.

"Overlord, this is Trailblazer."

There was no pause this time. Burnett was clearly waiting by the radio for our report.

"Go ahead, Trailblazer."

"Overlord, Trailblazer has direct oversight of the Alliance roadblock. We count two Battlewagons, six Orky Bulldogs and a Rocketship. Repeat, the Alliance has a Rocketship in place."

"Overlord copies all, Trailblazer. Is your position secure?"

"Negative, Overlord. One of those kids glances this way and they can't miss us. I reckon we'll get about one decent shot in before they know where we are."

"Understood, Trailblazer. Stand by."

We waited for a few seconds while Burnett contacted Kevin Hollis, who was leading the main body of the convoy. It was Hollis, not Burnett, who radioed us back and told us the plan.

It took less than ten minutes for us to sneak off the ravine and into position. By the time we radioed Hollis and told him we were ready, the convoy was entering the theorectical maximum range for the Battlewagons' heavy guns. They didn't bother firing, of course - at that range, even a Battlewagon is horrificially inaccurate. But the Bulldogs started to move around, their drivers clearly anxious for battle. The Rocketship, the terrifying heart of the Alliance defensive line, was also clearly getting ready, manouvering forward to make sure the Battlewagons would not get caught in the backblast of its devastating attack.

The radio crackled, and Hollis spoke a single word. "Strike."

There was a whistling crack from the south as the League's Battlewagon took a snapshot. It was a risky tactic, but one we had practised over and over again. The low-power shell, deliberately weakened to allow the Battlewagon to fire without having to stop and deploy outriggers, curved over the Alliance formation and exploded about fifty feet in the air. It was a little higher than I'd've like, but it was close enough. A brilliant yellow ball was rapidly covered in thick white smoke, which sank onto the Alliance formation. The Bulldogs reacted instantly, shooting forward out of the smoke to cover the Battlewagons until it dispersed. Sadly, they didn't know about us. 

Of all the things I had fitted to Sally, the one I had kept most secret was the rocket launcher. It was disguised as a secondary exhaust tubing, running along the right side of the bodywork. Juliet had pulled off the elbow joint that covered the forward end of the tube, and I slammed Sally into gear and headed towards the smoke.

I had stolen the rocket from a weapons cache underneath an old farmhouse, way out in the middle of nowhere. The old man who had owned the place had been killed by Ravagers, but his diary had led me to the stash. It was called a "Javelin", and it included a piece of tech that let me use it to target things by heat they gave off. The screen on the tech showed me three big white blobs. Juliet put the crosshairs over the middle one and pressed the fire button.

There was a screech as the missile shot out of the housing, and straight away I knew something was wrong. While it left the tube smoothly, the rocket suddenly twisted out of its path, shooting straight upwards. Cursing, I twisted the wheel, pulling us off course. The smoke was already dissipating, and while the Rocketship wouldn't be able to turn fast enough to hit me, the Battlewagons would have no such problem.

"Call Hollis," I snapped, "tell him the missile didn't work."

"You might wanna rethink that last part," said Juliet, leaning out of her window to watch the rocket's path. There was a shattering explosion as the missile hit the Rocketship, cooking off all its ammunition at once. "Woo!" said Juliet, "I don't think they'll be coming back."

The sheer force of the detonation had blown both Battlewagons off the road. Stunned Alliance fighters were pulling themselves out of the wreckage, and the Orky Bulldogs were falling back before our own Speed Demons. I whipped Sally around and came in for another pass, Juliet pulling herself up into the turret and powering up.

It was a slaughter, and Hollis was clearly pleased with our success. I didn't especially disagree - if we had been caught off-guard by the Alliance roadblock, the supply and technocrew wagons would have never made it back out of the killzone. Using the toughened prow of his Dreadnought, Hollis cleared the road enough for the unarmed civilian wagons to get through. We were less than a mile from the point where we calculated the cache was to be found.

The road passed a narrow rocky defile which one of the Scavengers had told us to look out for, and the convoy halted. This part I hated, but then I knew I didn't really have a choice. I unhooked the armor plate that served as a door, and crawled out of Sally, holding the plate aside for Juliet to follow. She passed me my shotgun, her own oversized pistol bulging obscenely from her hip. Hollis and a few of his hardened soldiers were leading the group. We were to secure the cache and deal with any defences before calling in the technocrew from the road to start the recovery operation.

The defile wound deeper into the bluff, twisting backwards and forwards. The sides rapidly became far too high and steep to even consider climbing out, and the knowledge that there was only one way out now made us all a little jumpy.

The defile stopped suddenly, the riverbed turning away and narrowing to almost nothing. Ahead was an incongrous sight - a wooden door, seemingly attached to the rock.

"Techno!" shouted Hollis, and a technoboy ran forward, wielding his scannerpack. Rapidly, professionally, he swept it over the doorway, watching the display for the signs of booby traps or alarm wires. "Clear!" he shouted, waving forward the tankgirls while stepping smartly back out of range.

The tankgirls' suits were my own design, back when I still lived in the city, and I was proud of them. Thick metal plates, backed by light-but-strong materials I'd scavenged from laboratories, meant that they might survive an explosion. Might. Ruth, Rachel and Rebecca - the Three Rs, they called themselves - were our explosives experts, and they always went first at a time like this.

One of them walked forward slowly, the other two hanging back, looking for anything the technoboy might have missed. The scannerpack would pick up laser tripwires or IR sensors or anything electronic, but a piece of string tied to a chemical-powered frag grenade wouldn't make it so much as twitch, but could really mess up your day. Finally, the leading tankgirl reached the wooden door. She spent more than two solid minutes standing there, peering carefully at the hinges and the handle, not touching anything, before reaching out, ever so slowly, and resting her hand on the handle. She held up her other hand, with three fingers outstretched - that made her Ruth, because she only had three fingers on that hand. One, two, three, and she pulled the handle down and wrenched the door open, twisting away and throwing up one arm to cover her face. Her foot caught on a rock and she went down hard.

Nothing happened for a long, long moment, and then one of the other tankgirls started to laugh. It was a light, bubbling giggle as she stepped forward to give Ruth a hand up. The helmets they wore hid their expressions, but I could imagine the look of rueful embarrassment Ruth would be giving her sister. 

The tankgirls disappeared into the gloom, and they were gone for about five minutes - tense, nerve-wracking minutes while the rest of us stood there and waited for the explosion that would tell us they'd found a booby trap. None of us would admit it, but we all felt relieved when an armoured head poked back out and an arm waved us in.

The door covered a wide rocky tunnel bored out of the ravine wall, which ran about a hundred feet before ending in a big steel door. A control panel was bolted to the wall next to the door, covered with a protective plastic screen. The technoboy ran his scanner over it, and turned to Hollis.

"It's still got power, sir, but it looks clean. I'm tracking its feeds going deeper into the rock - it's the door control unit. I can try and pop it open if you like."

"Go for it," said Hollis. Bypassing the security would be a lot more efficient than blowing the door off with the demo charges, and the possibility of blowing the door but collapsing the tunnel with the same charge couldn't be underestimated. The technoboy nodded and got to work. The panel lit up at his touch, and he spent a good few minutes tapping away at it, making the occasional cooing noise as he bypassed another piece of security.

"Open sesame!" he said suddenly, waving one hand at the door. We looked at it expectantly - and nothing happened. Flushing bright red, the technoboy grabbed a spanner and whanged the control panel hard. There was a burp of interrupted gearing, and the door groaned and rolled to one side. The tactical team's weapons were up and pointing before the door had really started moving, and the dancing white circles of their gunlamps flickered across the shadowy interior. Their leader - his name escaped me for the moment - gave a signal, and they advanced smoothly into the darkness.

We've got this down to a science, or maybe an art, over the years. The tactical team go first, sweeping the vault, looking for survivors or inhabitants or whatever you want to call them. Sometimes there are survivors of the Trauma, or more often their descendents - after all, it's been fifty years or more since some of these were sealed. Sometimes animals or vermin have made their way inside, and this close to the Rocky Mountains you started seeing some of the mutated wildlife that's made the West Coast entirely uninhabitable. And, of course, there is always the chance that the vault will contain some kind of mech, twisted by its long isolation. Sometimes I wonder if we'll ever purge our world of those metal horrors.

The rest of us moved into the vault more slowly, letting the tactical team move further ahead, making a wider buffer zone between us and the "unsanitised" areas of the ancient, underground complex. The tankgirls sat themselves down on a bench near the stairwell that led to the lower floors - these places are built to a standard schematic, and the entrance is always on the top level - and were talking quietly. The technoboy and his two apprentices were making excited noises while poking away at the terminal inside the entrance hall, but the rest of us just stood there, listening, waiting for the sound of gunfire.

It came, eventually, but before it did the leader of the tactical team radioed us and told us what was going on - a swarm of mutated spiders on the lowest level had created a massive webnest, and the tactical team simply rolled a convenient cylinder of propare into the nest and fired at it until it exploded and took the nest with it. Radspiders aren't usually a threat to people, although their bites can leave wicked scars. Buring the nests is usually a completely effective tactic, though. 

A few minutes passed before the tactical team returned to the upmost level and reported. "We found a few lockers and so on, and the armoury appears untouched but sealed. There's also a whole auxiliary block on the third level we couldn't get into, marked "Medical"."

I felt a shiver through me. Medical research had unleashed the Grey Death on the world, and that had killed perhaps a billion, perhaps two billion people before it died away. Hollins glanced at me. Both of us were old enough to remember those times. Remember the Quarantine Zones, remember the firepits where the dead were burned, remember the fear and the panic and the smell. Then he looked away. We knew what we had to do.

The technoboy, his apprentices and the tankgirls went down a level to the armoury and spent about a hour tickling it open. Hollins, Juliet and I went down to the infirmary and tried to find out about this auxiliary wing.

The internal computer systems of most vaults are pretty reliable. They're usually tied to big, tough mainframes on the lowest, service level, and every vault I've ever seen has had both a nuclear reactor and a backup geothermal tap. Security could have been a problem, but both Juliet and I had wristboxes that broke through that in seconds. We might as well not bothered. Page after page of medical records relating to the seventy-five people who'd been inside when the big steel door had rolled closed. Most of them had suffered from depression or post-traumatic stress disorder, which was scarely uncommon. A few children had been born, but not as many as you'd expect, and it looked like accidents and natural causes had carried away all the survivors about ten years before. Sighing, I pushed myself away and reported this to the others.

We'd found no bodies so far, but that was hardly unusual. Vault-dwellers burned their dead, and that meant there would be one, maybe two bodies in this whole place, and I suspected we'd find them in the Medical wing. I inspected the door leading into it, a big heavy thing with biohazard markers all over it.