"All right, what do we have?" asked the President of the United States as he strode purposefully into the Situation Room. Everyone in the room stood respectfully as he entered, and remained standing until the President had seated himself at the head of the table. The residents of the table glanced at each other, and a man in a stained, rumpled white coat clearly lost the battle of wills. He looked at the President, and the weariness in his eyes struck the President forcefully.

"Mister President, thirty hours ago my satellite receiving station in Guatamala picked up a transmission. We initially identified it as a foreign intelligence transmission, but when we calculated its bearing, we... well, we were sure we were wrong. We took nearly twelve hours over checking and rechecking our calculations, but... we determined that the signal was being generated beyond the orbit of Mars. We alerted SETI and NASA of our findings, and they started their own examination of our findings. Then, two hours ago, NASA's Near-Earth Orbital radar grid picked up a large object moving at incredible speed. The Secretary of Defense then decided to recall you from Camp David - Mister President, in about fifteen minutes, an alien spacecraft is about to enter Earth orbit, and anyone with a decent pair of binoculars is going to be able to see it."

The President rocked back in his seat. He took a moment to offer grateful, if belated, thanks for the twisted intellects of the White House's Contingency Planning Directorate. Thanks to their paranoid nature, there was a detailed plan for precisely this set of circumstances.

"Activate FIRST CONTACT and WELCOME WAGON," said the President, formally authorising all the things that he knew his SecDef had been doing for the last two hours, noting and accepting the SecDef's nod. 

"We've already transmitted WELCOME WAGON," said the scientist, "and there's been no response. At least - "

"Thank you, Doctor," said SecDef sharply. "Mister President..."

"Hold on, Bill," said the President. "What were you going to say, Doctor...?"

"Henderson, sir. I was going to say, at least there's been no response that we can detect, sir. If they don't use a system we're able to receive, then they could have been transmitting this whole time."

"Did you say you'd received a transmission?"

"My apologies - transmission is a technical term for anything detected by our radio telescopes. On analysis, we think what we detected was some kind of engine emission. It wouldn't have attracted our attention except that the system is keyed to alert us to noise sources that alter their velocities rapidly - for precisely this circumstance."

