"Ladies and gentlemen, the captain has turned on the fasten seat belts sign as we are making our approach to Albatross Central. Please return to your seats, fasten your safety belts and return your gravity system to its upright and locked position, thank you."

Marian checked her seatbelt again. Since the shuttle had reverted to realspace, she'd kept it clasped tightly around her. I hate this, she thought, I really really hate this. 

She was sat in the aisle of the main passenger section. Between her and the curving inner hull sat an elderly couple, on their way to Albatross for a long vacation. A businessman across the aisle, on his way to a conference, had tried flirting with her earlier on, but her nervousness and his brash attitude had doomed that attempt to failure.

The screen on the back of the seat in front of her had been a welcome distraction, and she used the controls to show the view from the hull camera. The curve of the planet filled most of the screen, the narrow hazy band of atmosphere marking the border with space. The shuttle was heading away from the dawning sun, and this threw the blazing stars above into sharp relief. As Marian watched, the angle increased as the shuttle dived into the atmosphere.

There was a brief flicker of orange and red about the camera as the sound of atmosphere being pushed aside echoed  back down the ship from the nose. This lasted for about two minutes before the roar of re-entry was replaced by the rumble of atmospheric flight.

The hull camera gave Marian a panoramic view of her new home. Below was an ocean of the purest blue, startlingly beautiful. With a stark suddenness, the water gave way to land, a land covered with a dazzlingly green forest.

"It's beautiful," she said, not realising she'd spoken aloud until the businessman replied. 

"Yes, beautiful but deadly," he said, pointing to his own screen. "That's why we're going there."

Marian glanced across, and then panned up her own view to see Albatross City for herself.

It was magnificent, a triumph of human ingenuity in the face of overwhelming challenges. The city stretched out before them, a single vast structure, borne aloft by great engines and long, thin legs that seemed far too slender for the mass they supported. Marian felt a shiver slide down her spine as she gazed upon the city where she knew she would spend the majority of her life. 

The shuttle landed smoothly on one of the runways associated with Albatross Central, and the passengers were efficiently shuffled off the vehicle and into the terminal building. Most of the passengers were on short-term visas or business permits, and they were rapidly dispatched by the terminal guides. Only Marian and a few others were carrying the canary-yellow cards that would permit them to set up a permanent home here among the clouds.

Marian found herself being led off to down a corridor marked Immigration Control, and she was invited into a small office. A man sat behind a desk, looking at his computer. He glanced up, saw her and waved her to a seat.

"Marian Foley?" he asked. She nodded, her mouth dry. The immigration officer let the faintest hint of a smile cross his face.

"There's no need to be nervous, Miss Foley," he said, "this is purely routine. Given the difficult supply situation here on Albatross City, we have to be thorough with our immigration policy. Do you have your papers?"

Marian nodded, and thrust the packet over the desk. One by one, the officer examined her passport, her yellow card, her medical assessment and her work orders. He took his time over the last one, checking some details against his computer.

"If you don't mind, I'd like to ask you some questions," he said, not bothering to wait for her to answer. "What is your purpose in coming to Albatross?"

"I'm going to be working for Altermann Fabrications," she said. "I'm a diagnostic engineer."

"I see," said the official, glancing at the terminal in front of him. "It says here that the company is providing you with accomodation for the next thirty days, is that correct?"

"Yes, that's what they said," she replied.

"In that case, if you can't locate your own housing before then, I'm afraid you'll be deported," said the official. "There's no room for indigents in the City. You have two days to report to Central Processing and acquire your identification papers. Thank you for your time, and welcome to Albatross City, ma'am. Next!"

The official thrust the packet back across the desk and waved the person behind Marian towards the desk. Clutching her packet and scooping up her bag, she stumbled towards the cargo reclaimation area. 

Swiping the ticket stub against the hatch, Marian listened to the thunderous rumble of the system as it located and removed her bag from the cargo bay. With a ding, the hatch opened and her bag, marked with the purple logo of Albatross City Customs, dropped onto the floor. Shifting her carry-on bag onto her shoulder and taking the suitcase by its towing handle, she headed for the door marked "Exit".

She emerged into a concourse filled with people, most of them scurrying to and fro. About twenty stood behind a barrier, holding signs and clearly looking for people. Marian swept across the rank with her eyes, searching for her name. With a surge of relief, she spotted a sign at the far end, stamped with the twin circles of Altermann Fabrications and with her name written underneath in block capitals. She headed directly for the tall, broad-shouldered man holding the sign.

"Hello," she said. "I'm Marian Foley."

The man smiled at her, and thrust out a meaty hand. "Hi," he said. "Do you have your immigration packet?"

She shook his hand, and pulled her packet out of her bag, and the big man simply glanced at the picture on it before handing it back.

"That's great," he said. "My name's Jared, and I'll be your driver today. We're going straight to the barracks, and then on to Central Processing. I'm afraid the rest of today's going to be a bit of a rush, but you'll thank us in the long run. May I?" he asked, pointing at her suitcase. Gratefully, Marian nodded, and Jared took the grip in one hand and lifted it without discernable effort. Leading her swiftly through the