The following is a transcription of my grandfather's diaries, starting in the earliest days of the Second World War, continuing through his time as a British agent behind enemy lines, his capture by Nazi forces, his liberation and immediate recapture by Russian forces, his escape and return to England, and the consequences thereof.

While I have tried to find evidence to back up my grandfather's account, so much of what he experienced was beyond the reach of official records that very little can be found to confirm his story - beyond eyewitness accounts and the physical souveniers I found in the wooden box with these diaries. I leave the decision as to the veracity of this account to my reader.

>><<

It falls to me to make an account of my wartime service, for the official records which should exist will never be released for fear of the damage their content could cause. Too many powerful men are implicated, too many international relationships marked with suspicion, and yet I cannot still my pen. My dead are ever with me, and I cannot in good conscience allow their deaths to remain shrouded in mystery and forgetfulness forever. I am an old man, and will soon journey to that land from which there is no returning, and so I do not fear personal consequences from writing this.

I instruct the finder of these documents to make them public, but not until I have been dead fifteen years, that those who should have been notified of my death have had time to put their affairs in order and make their peace with God. If, despite my efforts, the publication of these documents rebounds to the ill-fortune of those who have done me kindnesses, I apologise. It was not my intent.

It was not my intent. The very words that sent me to France and thence to Germany, and condemned me to a life that I would not have chosen yet, looking back, would not exchange for any other. They were spoken to me by a man I respected deeply.

I was, in 1939, a young man of 22, freshly minted from the University of Bristol with a degree in economics, and an employee of Whillet's of London, a minor trading house with connections to all areas of Europe. I was a clerk, a title which held more status then than now, and it was on the nineteenth of October that Gregory Whillet, the owner and son of the founder, approached me directly and informed me that my presence was requested by a Major Holland. He gave me an address, and I proceeded there directly.

In the course of my duties, it was not uncommon for me to be sent to the houses of our clients to discuss payments or purchases, and I expected this interview to be more of the same. I was, however, mistaken.

Firstly, the address I was given was not, as was typical, a private residence, but an office building of inconspicious appearance. The doorman was kind enough to direct me to the fourth floor, where I found a desk manned by a gentleman who was clearly expecting me, since he greeted me by name before I could speak, let alone introduce myself. I was conducted through another door into a large, well-lit office.

The office was inhabited by a man I would only ever know as "Major Holland", although I was informed later that his initals were "J. C." and that he was an important figure in the Security Service. The young man who showed me in departed without introduction, leaving me standing in front of the Major still in my overcoat, clutching my hat in my hand and feeling very out of place.

"You would be Thomas Doone?" asked the major, his voice deep and gravelly. I confirmed that I was, and the major waved me into a chair in front of him. "I understand you speak French, German and Italian?" I confirmed this as well, and he fixed me with a fierce glare. "And what prompted you to learn these languages?" I explained the love of opera I had gained during my youth, when my mother had introduced me to that art form, and how a desire for clearer understanding had driven my studies. My German was excellent, I explained, my French almost as good, but my Italian was sorely lacking for proper musical translation.

Further questions followed, most of which related to my childhood, my education, and my interests. I explained that I had travelled in Europe before taking up my post at Whillet's, that I was happy working there, and that I was certainly neither a fascist or a communist. It seems strange now, when certainly "fascist" and often "communist" are terms used solely against one's political opponents, but back then they were no more objectionable political descriptions that "Tory" or "Labour". I had always been a man of limited political fervour, however, and my distaste seemed to endear me to the major, whom I learned over the period of our acquaintance was similar in attitude. 

Finally, the major informed me that I had "passed", and that his office would be in touch. Confused, I informed the major that I had a job, and that I was not seeking other employment. This statement definitely angered the major, who demanded whether or not I was aware there was a war on. I replied, somewhat hotly, that I most certainly was. The major then informed me that it was the duty of every Englishman to serve his nation, and that my nation had need of me. His determination surprised me, and he informed me over my stumbling apology that he was part of the Security Service, and my particular talents would be of use to the War Office, and I was to prepare to enter government service within the week.

I was politely but firmly escorted from the building, the major's card clutched in my hand, and found my way back to Whillet's. Gregory Whillet was waiting for me, and when he saw the major's card he smiled a little grimly and congratulated me. There was no question, he explained, of my being forced to work my notice, and he assured me that I would be paid for the entire month of October, no matter how soon Major Holland required that I start.

The major, in fact, wanted me to start that Monday, so it was on the twenty-third of October 1939 that I presented myself at the War Office building on Horse Guards, an ornate and baroque building that would be my place of employment for the next twelve months. I did not meet again with the major, but received from a secretary a note from him directing me to a small office where I would work on translation. The papers I was working on were typically official German documentation, normally newspapers and pamphlets but occasionally official documents. 

It seems remarkable now, but that was the extent of the "vetting" procedure. The major and Gregory Whillet, I was to learn later, had been at school together, and when the major had found himself in need of an interpreter, his old school chum had told him about the clerk in his office who spoke French, German and Italian.

My work wasn't as interesting as you might think - carefully translating the minutes of the Annual Conclave of Bavarian Brewers, for example, took up the whole of two days, given the fact that they were written entirely in longhand by a gentleman who had clearly enjoyed far too much of his employers' product. The documents I was to translate were in my inbox each morning, those I had completed removed from my outbox overnight. For this work I found myself renumerated in the amount of four pounds a week, a princely sum for an individual of my experience and standing. While the pay was adequate and the work simplistic, I found myself hungering for work more fulfilling. The war was heating up, with reports from the British Expeditionary Force being presented daily in the newspapers of the land. Finally, on the tenth of May 1940, the German war machine crossed the border into France and British troops were engaged with their enemy for the first time in twenty-two years. The next day I read of the invasion in the Times, and, upon my arrival at the War Office, requested a meeting with Major Holland.

The War Office was, of course, in a state of tumult at the final proof that the Nazis intended the occupation of all of Europe, yet I was not to be dissuaded, and shortly before lunch I was shown into the major's presence. He was not pleased to see me.

"What do you want, today of all days, damn you!" he cried, standing over a map table and glaring at me. 

"Sir, I felt it my duty to inform you that I can no longer work in your employ," I said simply, and the major turned on me like a wolf.

"Why not, damn your eyes! We are at _war_!" 

"Precisely so, sir. Therefore, it is my intention, this very day, to enlist in the British army."

That stopped him. The rage faded from his face - not completely, but enough that I was no longer afraid he was going to have me forcibly removed from his presence.

"Is that so?" he asked, softly.

"It is," I said. "It is clear to me that the protestations of the Nazis have been nothing but a tissue of lies, and I refuse to accept that they will be sated with France. Since they will surely invade my country, I wish to defend her, and I cannot accept that I am doing that in my current role."

It was clear that the major hadn't expect me to say any such thing, and he crossed the room to sit behind his desk and instructed me to take a seat. I did so, clutching my hat and wishing I'd thought this through a little more.

"You want to serve your country, do you?"

"Yes, sir."

"And you think you will serve it best as just another square-bashing recruit learning how to fold his uniform and make his bed for the next eighteen weeks?"

"If that's what I have to do, sir, then yes."

"What if I told you there was another option? A way for a man of your talents to make a real difference?"

I looked into the major's eyes, trying to work out what he was suggesting. I knew if I stuck to my guns I'd be enlisted within two hours, but if I wavered I could find myself stuck behind that damn desk while my peers marched on Berlin. It never entered my mind that the war had nearly six years to run before the Nazis would fall.

The major gazed steadily at me, and told me about something called the Special Operations Executive. A group of dedicated and skilled men and women who worked in the shadows, behind enemy lines, running agents and sabotaging the Nazi war machine. For a young man, it was a thrilling tale, and when the Major offered me a post I accepted at once. Perhaps it was foolish to do so. Perhaps I should have gone and enlisted as a regular soldier. But I could no more have refused the Major then I could have flown without an aeroplane. I was given two days to pack and say my goodbyes, before reporting to King's Cross station.

My mother and father were delighted with my decision - at the Major's advice, I informed them I was joining the army. My father, who had himself been too young by a matter of weeks to serve during the Great War, was almost bursting with pride, and I can't deny I felt a coldness within my heart at deceiving them.

The train from King's Cross took me north, past Peterborough and York and Edinburgh until I reached Pitlochry, a village in the Highlands where I had been informed I would be met. The platform was deserted save for a single worn-out begger, huddled up against the edge of the station against the late spring chill that lingered in the glens. I looked up, I looked down, I saw the porter place my bags neatly on the platform and then I saw the train chug sedately away from the platform heading for Inverness. I took my suitcase in my hand and tried to enter the station. The door was locked, and I glared at it. It was getting dark, I had been travelling all day and I had not really dressed for the chill I could feel in the air. 

I walked down the platform looking for another way out, and as I approached the begger stirred and proffered a tin cup. "Any change, good sir?" he asked in a wheedling voice, and something prompted me to fish a sixpence out of my pocket and drop it in his cup. "Thanks," said the begger, standing up, his voice changing completely and his hunched, cowering pose disappearing. He flicked the sixpence out of the cup and caught it in his other hand. "First round's on you, then, Tommy." The sixpence disappeared and the hand came towards me. "Nigel Fitzwilliam, head of the welcoming committee. How do you do?" I shook his hand, somewhat stunned at the transformation that had come over him. A key appeared in his hand with the same suddenness that my sixpence had vanished, and he opened the door out onto the road behind the station. Across the road stood a large stone pub, and it was into this place that I was directed.

This pub, the 