"There's a busload of coeds stranded in Alberquerque."

Mark Williams let his head fall into his hands, squinting between his fingers at Julie. "What?" he asked, exhaustion trickling through his voice like sand.

"It was a roadtrip organised by the Xi Kappa Alphas," explained Julie, slipping into the chair in front of Mark's desk. "They were going to some film festival, but apparently their bus has suffered catastrophic damage. They want money for plane tickets."

Mark made himself take a deep, cleansing breath. The XKA sorority was the source of at least three-quarters of his workload as Student Organisations Co-ordinator, and two impulses rose in his mind to do battle once again. One recoiled from the thought of trying to squeeze the money for that many plane tickets from Alberquerque back to Northwestern University, while the other pointed out that failing to do so would mean another visit from the Terrible Trio. 

"Call the dean," he said at last. "Ask him to cover it out of the budget. When he says no, call Cyndi and tell her that we can get her girls home, but it's coming out of their activities budget for next semester. When she flips out, tell her to talk to the dean."

Julie nodded, looking more than a little upset about the impending clash of wills the phone calls would generate. "Oh," she said, pausing on her way out, "Holly's here again."

She noted the flicker of pain with a momentary twinge of schandefreude - after all, if she was going to have to stand between the Dean of Student Affairs and Cyndi Halburt-Wannamaker, it was nice to know her boss was going to have to deal with Comrade Holly. 

"Send her in," said Mark. Experience had told him that delaying Holly in the hope that she'd calm down merely meant that she had more time to work on her diction and pacing for the inevitable speech.

Holly Smith came into Mark's tiny office, green eyes blazing like emerald fire and the trademark beret perched as always atop her mass of curly brown hair. She walked into the office like a conquering general, and stood in front of Mark's desk with an expression of distaste and outrage.

"Good morning, Miss Smith," said Mark formally, hoping to defuse the situation and noting the flare in her eyes at the word 'Miss'. Clearly she wasn't going to let him off so easily.

"I'm glad you think so," she replied, her soft voice made harsh with barely-restrained anger. "I imagine you've seen this?" she asked, pulling a piece of paper out of her bag and sliding it onto the desk. Mark carefully picked up his glasses, slid them over his nose and peered at the offending item.

It was a page from the official minutes of last night's meeting of the Student Organisations Board. Mark considered for a moment the consequences of asking where Holly had gotten it from. The page was mostly taken up with Item 14 - the request to set up a second sorority on the campus, the arguments for and against, and the eventual vote of the Board.

"I'm not sure..." he said at last, trusting to her short fuse to fill him in. She didn't disappoint.

"This is disgraceful! It's nothing short of a personal vendetta, conducted behind a facade of offical support and presented in a manner that permits neither discussion or appeal."

Mark regarded Holly calmly. It wasn't their first encounter. He motioned to the chair, but Holly didn't even twitch, standing there like a soldier on parade. With an inward sigh, he turned a little and pulled open the filing cabinet and took out an inch-thick file, which dropped onto his desk with a thud.

"Smith, Holly," he read from the label, flicking it open to the cover sheet. "Junior, majoring in political science and history." He glanced up to see Holly's eyes gleaming with pleasure.

"Aha!" she cried with glee, "I knew it! You're keeping secret files on us! Probably tapping our phones and dorm rooms!"

"I'm afraid not, Miss Smith, only those who cause trouble. And you've caused more than your share of trouble."

"What exactly are you implying?" she said, bridling a little theatrically. 

"I don't need to imply anything. October 17th, your freshman year, you filed eight complaints about the pledging process for the Xi Kappa Alphas. When these were dismissed, you staged a sit-in in the Administration Building, attended by... yourself, and two other students who were later determined to believe they were protesting the invasion of Iraq. January 23rd, you were arrested by the local PD for chaining yourself to the town hall railings and repeatedly chanting, Mayor Tyler Takes Bribes. April 1st, following an April Fool's article in the Northwestern News, you organised a march on the Administration Building to protest the wholescale extermination of the university's pigeons. No such extermination was ever planned, but it took eight members of campus security armed with pepper spray to get you and the other five people on the march out of the Principal's Office."

"Now, listen..." began Holly, but Mark didn't slow down more than to take a breath.

"You were pretty quiet for the rest of your freshman year, but within two weeks of your return for the fall semester, you started campaigning for a new sorority on campus. When your initial application was rejected, you started staging repeated protests. Unlike your freshman year, these were more successful - more than a thousand people turned out for the New Greek March, and you managed to get nearly _five_ thousand to sign your petition. Unfortunately, you missed the deadline for the fall Student Organisations Board meeting, and by the time the spring meeting rolled around the XKAs' anti-petition had nearly seven thousand supporters."

Holly's eyes flashed again, and she took an involuntary step forward. "Which was confirmed to be a forgery!" she blurted. Mark nodded, but waved dismissively.

"True, but by the time you'd got that proof together it was too late. So, this brings us to this fall's Board meeting. Everything was going well, as I'm sure you've noticed, until Miss Halburt-Wannamaker pointed out to the board that the proposed sorority was to be called Rho Eta Deltas, and that would mean we would have an organisation on campus called the REDs. This was determined to be inappropriate, which, as I'm sure you noted, was the reason given for the vote of the Board. 8-7 opposed."

The light went slowly out of Holly's eyes at Mark's cold, calm tone. Almost involuntarily, she sank into the chair and placed her hands on the desk. She spoke at last, quietly. 

"The minutes don't record who voted which way," she said, glancing up at Mark through the curls of her fringe, and she saw his face stiffen.

"No, because that information is confidental," he replied, making sure that his voice gave nothing away.

"I've been looking over the list of members of the Board," she said, after an uncomfortable pause. "There's you, Julie, the dean, the six senior officers of the Student Society Coalition, the three leaders of the Alpha Delta Betas, and Her Majesty Halburt-Wannamaker and her two stooges. I've been thinking about protesting that."

"Don't," was Mark's reply, and the gleam of challenge in Holly's eyes prompted him to clarify. "The makeup of the Board is the dean's personal perogative. It's not in the charter or anything, so it's not something you can protest. The dean hates you as it is, so it's not like you leading a thousand angry students on the Admin block is going to improve the matter."

"So... what is my next step?" she asked, an entirely unprecedented note of pleading in her voice. Mark knew his face showed nothing, but he felt an odd wave of sympathy for this girl. 

"There isn't a next step," he said, watching anger and disappointment flash across her face like summer lightning. "The dean's made it pretty clear that he's got no intention of permitting a second sorority on campus, and he certainly doesn't want you to have one."

Holly glared out of the window, and Mark felt the barrier give way. "Julie!" he called, and Julie's head appeared around the doorway. "Get the door, would you?"

Julie nodded, closing the connecting door. She'd suggested the code - it meant that Mark was about to discuss something off the record, and that Julie was to intercept anyone who tried to gain entrance.

"All right, here's the thing. There's nothing stopping you from setting up your own sorority without the Board's approval. The only thing Board approval gives you is access to their budget and my support services. Officially, I can't support anything you do unless it's a Board-approved organisation, but, equally, the fact that your organisation isn't Board-approved doesn't instill upon me some kind of requirement to prevent you. So, here's the thing. Set it up. Call it whatever you like. Thumb your nose at the dean and dare him to shut you down. But don't expect it to be easy, because you're going to have some very powerful people become extremely upset with you, and there's going to be very little I can do to help you."

Holly's face was fixed in a look of such shocked surprise that Mark had to fight down a laugh. It was clear that she'd never even considered such open rejection of the system. He grinned at her, and pointed at the door.

"Get out there, Holly, and make the dean's life as hard as you can. Make Cyndi Halburt-Wannamaker weep into her fancy cocktail and curse your name." 

He couldn't hold it back any more. The look of gleeful horror that had displaced the surprise was just unbearably funny. He laughed at her expression, and knew in a moment that it was a mistake. That armored shell crashed down again on her expression, and she stood up and extended a hand to him. Rising from his own chair, Mark shook it gravely, and Holly marched out with a new determination in her stride. 

Julie looked up as she walked past, replacing the phone handset with a ding. She stuck her head round the doorframe.

"Got a minute?" she asked, pulling herself out of her chair and walking into the office without waiting for him to answer. "So, I spoke to the dean, who said what you said, and then to Cyndi, who also said what you said. Then, _Cyndi_ spoke to the dean, who called me, and apparently we have to pay for their tickets, and we're not allowed to take it out of their budget."

"Did he bother to give a reason?" asked Mark, not bothering to hide his disdain in front of his friend.

"Shockingly, he did," she replied, smirking with anticipation. "Apparently, of the thirty-five girls stranded in New Mexico, twenty-seven of them are on the cheerleading squad, and we need them home by Saturday for the game against Westmoreland."

Mark sighed. Arguing further was pointless, since the dean would be able to bring the football coach, and thus the Alpha Delta Beta fraternity, onto his side with a phone call. 

"Fine," he said ruefully. "Make it happen."

"Will do, boss," she replied smarmily. Then a more uncommon look crossed her face, more speculative and curious. "Can I ask a question?"

"Sure," he replied.

"While I obviously have no idea what you discussed with Miss Smith, since the door was closed and I can't hear a word through it..."

"A story you will, I take it, be sticking to?"

"Like glue. Given that, I was wondering why you... that is, assuming you made her aware of the possibility of forming a sorority without the Board's approval, why did you vote against it in the meeting last night?"

Mark glanced sharply around, an entirely instinctive action. Julie had been taking the minutes of the Board meeting, so she knew how the voting had gone, but the consequences if Holly found out were not worth thinking on.

"Assuming I would direct a student to follow such a malicious and disruptive course of action, hypothetically speaking my only logical motivation for voting against the official acceptance would be my awareness of the other consequences of the Board's sanction - such as their right to replace officers of student organisations by fiat."

"What?"

"I went to the party at the Alpha Delta Betas last week. Cyndi was there, and she had a little too much to drink. I got her talking, because I knew she would want to sound me out about this second sorority, and I asked her what she'd do if it was approved over her objections."

"And what did she say?"

Mark swiveled his chair so he could stare out the window. He wasn't confident of his ability to control his expression, and he was certain that he didn't want Julie to see the disgust that was about to play across it.

"She got this evil, twisted little smile, and said that it would actually play right into her hands... that she'd enjoy watching Holly think she'd won right up to the point where the Board ripped the rug out from under her and gave her sorority to Krystal."

Julie shuddered theatrically. Krystal Morganthal was Cyndi's right-hand woman and chief of pledging, which was code for "Hazer-in-Chief". Hazing was, of course, banned throughout the university, but that didn't prevent it from happening as enthusiastically as ever. For example, this Saturday, at least two dozen naked males would charge from one end of the football field to the other during halftime - successfully reaching the student section at the far end conferred automatic entry into Alpha Delta Beta. Getting caught conferred an automatic misdemeanor charge and a stern rebuking from the Dean.

