The echoing silence of vacuum surrounded the two figures as they slowly pulled themselves, hand-over-hand, along the inspection ladder. The smooth metal hull curved away from them, and off to the right was the flashing lights of the main docking area.

"Ranger One to Ranger Four," said one of the figures. The radio in his suit carried his words to Ranger Four, who responded with a single click. It was dangerous to break radio silence, but the plan had called for it. Ranger Four was in position, and Ranger One waved at Ranger Two, who waved an acknowledgement back and slid a screwdriver out of a pocket on his spacesuit.

Ranger Four wasn't wearing a spacesuit. She was wearing the standard dark-blue jumpsuit of a senior student at the Alliance Military Academy, and she'd carefully unzipped the suit to strike the perfect balance between cleavage and being out of uniform. The door to the portside security control was open, and Matthias goggled at her as she entered.

"Hi," she said in her sultriest voice. "Miss me?"

"Um," said Matthais, goggling at the vision standing in the door. Four years of training battled and lost, and he took his eyes off the monitors for a few seconds. Long enough for Rangers One and Two to pop the external seal and open the airlock's outer door. Ranger One reached up and tugged the cable free from the airlock's camera - the system flagged an error message and signalled a damage control team, giving the two suited figures a few minutes. Another panel opened at their touch, and the small cannister fitted neatly into its slot. Swinging back out of the door, Ranger Two slammed it shut and typed the locking code into the panel. Forty seconds after Ranger Four had stepped into the security station, her accomplices were clear of the camera's field of view and given her the all-clear signal. She smiled at Matthais again, and excused herself, leaving the poor boy still reeling.

>><<

Rangers One and Two, now accompanied by Three, found Four sitting in the seniors' mess hall half an hour later. Two winked at her as they drifted by, before the air was torn by an echoing bellow.

"Hallens!" screamed the dean, his face blood-red. Ranger One froze, then turned and snapped to attention. The dean stomped across the floor, and waved at One and his friends. 

"All of you, in my office, now," breathed the dean, not shouting now he was closer. He turned and stormed out, and the four Rangers followed him, trying to ignore the grins from their fellow seniors.

The dean's office wasn't far from the mess hall, and the dean was waiting for them when they arrived and lined up before his desk, standing rigidly to attention. He stood there, staring at them, for a long, long while.

"Twenty minutes ago, a shuttle docked at airlock six," said the dean, quietly. "She was carrying, among others, Doctor Miran Vertos, head of the Xenobiology Department. Doctor Vertos, a respected member of the faculty, was the first to disembark from the shuttle. When she activated the decontamination shower, can you guess what happened?"

The dean fixed the four miscreants with a ferocious glare. None of them moved a muscle, staring with equal ferocity at the wall behind the dean's desk. With a growl, the dean continued.

"Doctor Vertos was covered, covered, mark you, in a bright, one might even say luminous, green liquid. She's green," said the dean, and the twist he put on the last word was too much for Ranger Three, who laughed once, quickly, before the dean focused on her like a weapons battery. 

"Oh! This is funny, is it, Martinique? Is it?!"

"No, sir," replied Ranger Three, not taking her eyes off the wall. 

"Now," said the dean, turning to fix Ranger Four with his hardest glare, "we've reviewed the security recordings, and we know that two people in hardsuits were able to get past the security because you, Miss Meridia, distracted the watch officer. Do you have an excuse?"

"No excuse, sir," replied Nyrena Meridia, her rigid expression allowing none of her nervousness to show. Chrisander's right, she told herself, he can't break our story without our consent.

"So, it's coincidence, is it, that I have you two," barked the dean, pointing at Chrisander Hallens and Gerard Roue, "logged in the Morgue, and then a spontaneous airlock-telemetry failure on the Morgue lock, and then, at that moment, Miss Meridia here distracts the watch officer who would have spotted a pair of known miscreants moving from the Morgue lock to the main VIP lock, and then the VIP lock suffers the same breakdown as the Morgue lock, which then fixes itself, as does the Morgue lock, right as you both walk out. That's all just bad luck for you?"

"Yes, sir," replied Chrisander for the group. "Lieutenant Munroe..."

"I know what Lieutenant Munroe told you," said the dean. The lieutenant's demerit notice sentencing Chrisander and Gerard to conduct repairs on the hardsuits in the Morgue had been logged correctly, but the dean firmly intended to sweat the lieutenant just on the off-chance he might break.

"All right," said the dean with a heavy sigh, "I can't prove it, as you well know. So, well done. You pulled a prank of unprecedented skill and danger. Congratulations. If I ever find a shred of proof, or if I ever see you in this office again, none of you will ever graduate, and I'll move heaven and earth to get you all in front of a court-martial. Dismiss."

All four were still at attention, so they just turned and filed out of the office. None of them spoke until they were back in their senior dorm room. Ancient and unquestionable tradition forbade even the dean from monitoring their dorms. The door hissed shut behind them, and the packed crowd in the room burst into cheers.

Strictly forbidden alcohol was produced, and the four heroes found themselves being presented with glasses as the party swung into action. Someone popped open the back door into the communal mess hall, and the party spread as other cadets came off duty and joined in.

None of the cadets would have believed what the dean was doing at that moment. He was sitting in his office watching the feed from the mess hall, chuckling to himself. Finally, the memory was too much, and he snorted into his handkerchief.

"She's green!"

The dorm rooms were protected, true. But the mess hall was not, and the dean felt an old twinge of vicarious glee as he watched the young cadets celebrate the daring and courage of some of their number. The Rangers were the cream of the senior cadet year, there was no doubt, and the dean was as proud of them as he ever had been of graduating students. Their academic scores were above average, their performance in the training and tactical exercises had been uniformly exemplary, and the dedication they had earned from their fellow students was a matter of frequent amazed discussion in the staff rooms of the Academy. 

Blanking his screen, the dean returned to his paperwork. The party would fade out in about another hour, and so the dean keyed an announcement to his faculty to inform them of an unscheduled drill in ninety minutes. No doubt someone - probably Lieutenant Munroe - would see to it that the word got out, but it should make sure that no-one thought the dean was going soft.

>><<

The General Quarters alarm was like the wail of a damned soul in the very torments of hell, a sound honed by generations of specialists to reach into the very bones of those who heard it and drive them to their battle stations. It was said that a corpse less than five minutes old would twitch in response to the GQ alarm. Certainly it motivated two thousand cadets, each aware of the painful consequences of breaking three-hundred.

"Two fifty!" screamed petty and warrant officers as the cadets sprinted down the corridors, leaping into their combat harnesses and checking their systems. The engineering cadets piled into the four-storey fusion reactor, almost jumping into their antiradiation suits. The weapon-technology cadets manned their gunnery stations, checking their powerful weapons and ensuring their readiness.

"Two-ninety!" called out the yeoman as the select few cadets on the Command track arrived on the main command deck. The dean glared at them - ten more seconds and he could have given them a blistering that could have stripped paint. All over the station, young men and women ran as fast as their legs could carry them, all thoughts of caution forgotten. Two-ninety-eight, two-ninety-nine, three-hundred, and blood-red lights snapped on and pressure doors slid inexorably shut.

"Report," said the dean, counting heads on his command deck. His chief of operations checked his displays.

"All stations manned and ready, Admiral," he replied, "with the exceptions of Missile Two-Five and Radar Nine."

"Status?" asked the dean, Admiral Salan Roka to his commissioned subordinates.

"Missile Two-Five is missing her assistant fire-control officer, and Radar Nine is short four members of her tracking party," replied the ops officer, managing not to wince. The assistant FCO would be in for one hell of a rebuking from her team leader, but the poor lonely bastard in Radar Nine's tracking party was about to get stuck doing five people's work. Not to mention the horrific consequences for his four unfortunate brethren.

"Run the exercise," said the Admiral, and the main computer took the primary input feeds offline and replaced them with the signals generated by tonight's simulation. Eighteen Coalition frigates dropped out of hyperspace less than ten light-minutes from the outer defence perimeter, and immediately started deploying decoys and ECM devices.

Four hours later, at nearly 0200 station time, the last Coalition frigate escaped into hyperspace, streaming air and debris from the final bombardment.

"Secure from general quarters," said the Admiral, nodding to the observers and leaving the bridge, heading for his quarters and a brief night's sleep. The cadets drew themselves up, saluted the observation gantry, and followed suit. All over the station, pressure doors were unlatching and bone-weary cadets stumbled back to their dorms, collapsing into the dreamless, well-earned rest of the righteous.

The four Rangers got back to their dorm a little later than the others, because they were instructed to report their actions directly, rather than being given the traditional twenty-four hours. It was a minor token of the dean's displeasure, almost certainly a mere harbinger of the unofficial punishments he would levy for their role in the Green Machine prank.

As senior cadets, they had a four-bed room all to themselves, a luxury on a station where the typical dorm room had forty beds. They even had their own head, a priviledge bordering on the obscene for an orbital facility. They cycled through it in typically rapid fashion, and the lights were out and all four asleep within fifteen minutes.

Out of respect for the late finish of the previous night's exercise, the wake-up call was delayed until 0730, and breakfast was allowed to go on for a full thirty minutes. As a direct result, the first morning's class was cut to only an hour, and lecturers all over the station took out their frustration on their pupils.

For the senior classmen, however, there were no lecture halls or demonstration rooms. For them was the true classroom of the Alliance Navy - the duty roster. On this morning, battling the twin hammers of a short night and a weak but persistent hangover, the Rangers had been reassigned at short notice - from boat bay control to waste reclamation.

"You know we could probably get a case going for discrimination," said Jennifer d'Martinique, standing up and stretching the kink out of her back.

"Couldn't prove it," replied Nyrena from the opposite side of the tank, pausing in her scrubbing. "There's nothing unusual about last-minute reassignments."

"Yeah," said Jennifer, stabbing her brush into the bucket of soapy water, "but it'd make me feel better."

"I know what you mean," muttered Gerard, taking a pause from picking chucks of thankfully unidentifiable material from one of the filtration grate. "Great space, but it stinks in here."

"So save your breath and breath through your mouth," said Chrisander, slumping down on the ledge. The other three glanced at each other and followed his example, declaring by silent vote the decision to take a break.

"You know," said Nyrena, "I've always loved how pointless this is."

"What do you mean?" asked Jennifer.

"Well, think about it," she replied, "there are six waste reclamation units on this station. Five of them are fully automatic, with built-in cleaning and repair bots that take their orders directly from the central computer. And then there's this one, which doesn't. I mean, it's so obviously a punishment detail."

"True enough," replied Gerard, "but that doesn't make it any less exhausting."

"Or disgusting," chimed in Jennifer.

"No, but it makes it much more straightforward," said Nyrena. "There's no question for us or anyone that we're here solely because the dean's pissed at us, if you'll pardon the pun." There was a chorus of dutiful, exhausted chuckles.

"So, what you're saying is, at least we can't delude ourselves that this is anything but a punishment?" asked Gerard.

"Yep," she replied. "It's mentally satisfying."

"Nyrena, I will never understand you," said Chrisander, pulling himself up. "Now let's get this over with."

It was another two hours before the midday meal siren cut through the air, and the Rangers sighed with relief as they clambered out of the tank and stowed their equipment in the locker. It was a half-mile back to their dorm, and the combination of respect and their new-found stench meant that the other students stepped smartly out of their way. They were in the last corridor when a group of students in dark blue came out of a side corridor and blocked their way.

"Oh, damn," said Jennifer quietly, shifting to one side and making her assessment.

"Well, well, well," said Barry Kurnikov, waving his cronies to spread out and block the whole corridor. "If it isn't the Shit Squad."

The Rangers came to a halt. It was that or walk into Kurnikov and his buddies.

"Stand aside, Kurnikov," said Chrisander, sounding more resigned than angry.

"I don't think so," replied the grinning cadet. "I always knew you Rangers would wind up shovelling shit for a living. It's all you're good for, anyway."

"Keep walking," muttered Nyrena, stepping forward and matching actions to words.

"Well, if it isn't Miss Meridia!" said Kurnikov, as if noticing her for the first time. "You're looking oddly chirpy."

His falsely-bright tone caught the Rangers' attention. Don't engage, thought Chrisander, but before he could speak Gerard barked a question at Kurnikov. "What're you talking about, Kerney?" Kurnikov's eyes flashed at the hated nickname.

"Unless I've missed the date, isn't it exactly two years since your little boytoy suffered his unfortunate accident?"

The Rangers froze, as did Kurnikov's cronies. He'd gone too far this time, and they all knew it - except Kurnikov. "Of course, you must be grateful that he's safely dead and therefore unable to witness the degredation of your pathetic band of miscreants."

Nyrena's face was a frozen waxy mask of rage and hate, and only her natural discipline stopped her from lunging at Kurnikov.

"Shame, though, for you. You know, if your lonliness ever gets too much, you know where my dorm is." His leering grin was revolting, and he stepped close to Nyrena. Too close. Her self-defence training kicked in, but even she was slower than Gerard. Kurnikov's right hand was curving round to Nyrena's backside, and Gerard's left closed on his wrist like a machine press. Gerard's thumb curved inside Kurnikov's palm, and he snapped Kurnikov's hand back against his forearm viciously. Nyrena's fist was already flying, cutting through the feeble defence of Kurnikov's left and crashing into his jaw. He squealed, whether from the wrist-grab or the punch was unclear. It didn't really matter. Chrisander and Jennifer lunged forward, and Kurnikov's cronies sprang to his defence. Chaos erupted, and for a few minutes it ruled supreme.

>><<

Ten of them stood ramrod-straight before the desk, far enough back that the dean could pace back and forth like a caged tiger. The four Rangers stood on the dean's right, eyes fixed dead ahead with faces like granite statues. There was a gap, and then the five of Kurnikov's friends who hadn't required medical attention, and then the man himself. Only one of Kurnikov's eyes was fixed on the back wall. The other was hidden behind impressive swelling, that promised a staggering black eye in the morning.

"This is outrageous!" barked the dean, turning on his heel. "Senior students brawling in the corridors like drunken derelicts over a bottle of whiskey. I haven't encountered such behaviour on this station in thirty years! What have you got to say for yourselves?!"

None of them were stupid enough to reply. 

"I don't want to know who started it, I don't care who started it, because you're all going to answer for it. Kurnikov, Mallory, Whillis, Fertren, Gonbereon and Hyde, you are confined to quarters for the remainder of this semester, and you will each be assigned thirty demerits, and you'd better hope I never have to lay eyes on you again. Dismiss!"

As one man, they turned and filed out. None of the Rangers so much as twitched. The dean paced back and forth twice before speaking again.

"Twenty-four hours ago, I told you what would happen if I saw you in this office again. Did you think I was joking?" The dean was quiet now. Dangerously quiet. The Rangers didn't respond. "Now, I happen to have seen the security footage of your little skirmish. Would you agree that you were, perhaps, provoked?" The wheedling tone in the dean's voice didn't have any effect on the Rangers. They knew what would happen if they said anything, let alone agreed with him. It would merely let him unleash a tirade on the subject of Alliance officers rising above such petty temptations. The dean let the question hang for a moment. 

Something flickered in the dean's eyes in that brief gap, flashing between his anger and his disappointment. Frustration, maybe? The silence stretched, then snapped.

"Very well. My hands are tied. As of 1430, today, the fifth day of June, 197, Chrisander Hallens, Gerard Roue, Jennifer Martinique and Nyrena Meridia, you are expelled from the Alliance Military Academy. You are to be confined to quarters until a civilian shuttle is available to transfer you back to Primary Nexus, where the Navy will graciously pay for your passage back to your homeworlds. You are no longer considered classman of any degree, and will immediately replace your uniforms with black civilian-issue on return to your dorm. You will not salute any member of the student body or faculty, and your access to the school network has already been terminated. Get out of my sight."

For a second they didn't react. Couldn't react. The thought of leaving a senior officer's presence without being given the order to dismiss was unbearable. Chrisander, as he had so many times before, led them. His shoulders eased from their pose, his hands hung limply at his side. He turned and headed for the door, and the Rangers followed him, trying to strike a balance between the military formality denied them and the discipline they had worked so hard to earn. 

Word had clearly spread. They passed a number of junior classmen in the administration section, nominally aides to the faculty, who would normally have stood aside and saluted. They did neither. Chrisander watched Nyrena as the fresh-faced desk jockeys shouldered their way past them. She would be blaming herself for this, he knew. Foolish and self-defeating though it was, she would blame herself for letting Kurnikov get to her.

The lift took them away from Admin, straight back to Habitat. Word had spread there, too, although a little less completely. Some of the freshmen saluted, as well as some of the junior classmen who hadn't been paying attention. But when they turned into the final corridor, there was almost fifty people lining it, all of them seniors. The Rangers stopped dead. A voice rang out, safely anonymous in the crowd, hidden from the watching eyes.

"Company, sa-lute!" it barked, and the collected seniors snapped their right hands to their foreheads, standing rigidly in the pose of respect. The Rangers walked past them, unable to return the salute due to regulations, and unable to meet their eyes because of shame. The door to their dorm hissed open at Jennifer's palmprint, the only door release on the station that would so respond. The black jumpsuits were already on their beds, and the stewards had retrieved their baggage from storage. The grey plastic containers squatted on the floor of the room like square coffins, waiting to receive the corpses of their careers. Gerard looked at Chrisander, then at Nyrena. It would be hard for an outsider to notice, but her guilt and pain was clear as day to him, and he stepped over and put his arms around her. It broke the bulwarks, and she started to cry.

Covering her eyes with one hand, she pushed Gerard away with the other and sat on her bunk. Gerard tried to make an apology, but Jennifer waved him off and took his place. Nyrena clung to her friend like a drowning woman to driftwood and wept. It didn't last long. When she looked up, Chrisander and Gerard were wearing their new jumpsuits, and for a moment it looked like she was going to cry again.

"I'm so, so sorry, everybody," she said at last, and Chrisander sat on Gerard's bunk, directly opposite her.

"Glad to hear it," he said, "because this is _entirely_ your fault. After all, you struck first - no, wait, that was Gerard. Well, you thought up the Green Machine thing - no, sorry, that was me. You were responsible for the Null-Grav Lasange Incident - no, me again. You were the brains behind Bring Your Xenomorph To Work Day - no, me _again_, who would've thought? Perhaps you're blaming yourself for the time we depressurised the dean's office - no, that was Jennifer's idea."

"I've got it, she's talking about the time we switched the slides on Doctor Oldar's presentation, "On the Formation of Nebulae" for the images in the good doctor's 'personal' collection," cut in Gerard, before throwing up his hands and continuing, "no, you're right, that was you again, Chris."

It worked. Victorious, happy memories made Nyrena smile, then laugh, an ugly, burping laugh but a laugh nonetheless. Jennifer was also smiling, a smile that turned into a grin when Chris mentioned the Depressurised Dean Den Debacle.

"What about the Hydroponics Hurdle?" asked Nyrena though a watery smile. 

"Yeah, okay, that one was totally your fault," agreed Chris, "although I'm claiming partial credit for pushing Kurnikov into the tomato crop."

"Did you really hit him first?" Nyrena asked Gerard, who nodded. "Not by much, but yeah," he said. "I shouldn't have, but what he said about Five, and then coming on to you like that... it's what Five would have done."

Nyrena nodded, and for a second it looked like she was about to cry again. She shook it off, and scooped up her jumpsuit. Jennifer followed her into the head, and the boys could hear the rattle of cosmetics. Neither commented on the slightly-longer-than-necessary time they took in the bathroom, nor on Nyrena's significantly improved complexion upon their return.

"So, now what do we do?" asked Gerard, regretting the question at once. The gloom that had dissipated returned almost instantly, because there was no good answer. They couldn't leave the room or use the computer, and that left the greasy pack of cards Chrisander kept in his closet. Chrisander rolled over on his bunk to glare down at Gerard.

"Perhaps we can - " he began, before being sharply cut off by the wail of the General Quarters alarm. It says something for Alliance training, thought Chrisander as he picked himself up off the floor, that we all tried to charge through the door to our stations even though we knew it wouldn't open. Jennifer slammed her hand into the unyielding armorplast, which didn't even rattle in its frame. The scanner lit up with the dark red of denied access, and they returned to their bunks like condemned criminals.

"Wait, that's odd," said Jennifer, suddenly, as the five minutes elapsed and the wailing siren died. She was watching the repeater display that was all the computer would show.

"What is?" asked Chrisander.

"According to this, the station point-defence is coming online," she said, pointing at the line which indicated reactor output. "Like, really online, not training-simulation online."

"That is odd," agreed Nyrena. "I checked the schedules last night, and there's no live-fire drills planned for weeks. They wouldn't power up the PD system unless they meant to use it."

"Why not?" asked Chrisander. Point-defence was not his speciality.

"Mechanical workload," replied Nyrena, swivelling on her bunk to look over Jennifer's shoulder. "If they power up the PD system, then they're going to have to service it afterwards, which isn't a minor job. You're looking at something like twenty hours per emplacement, and this station's got over a thousand point-defence laser clusters, not to mention the counter-missile systems and all the rest of it. Even with a couple thousand engineering cadets sitting around drinking coffee and telling dirty stories until something breaks, that's an expediture of manpower and resources you don't want to waste."

There was a sudden pinging noise, and the Ranger went silent. That was training too - to shut up instantly at the sound of an all-hands announcement.

"All hands, this is the Admiral," said the dean, and the Rangers looked at each other with sick expressions. There was only one explanation for the dean to make an all-hands as the Admiral he was.

"This is not a drill. We have detected a Coalition dreadnought and screening elements dropping out of hyperspace six light-seconds outside our defensive perimeter. We have no information as to their intentions, but their approach pattern appears hostile. We have requested Alliance reinforcements, and the Seventh Fleet is on its way... but they won't get here before the Coalition. We estimate the Coalition will begin initial bombardments within twenty minutes. You know your duties. Follow your training, and we will be victorious this day. Good luck, and good hunting."

The all-clear pips chimed, and bloodred letters lit up along the top of the computer screen.

THIS IS NOT A DRILL, they read, slowly blinking off and on. The Rangers looked at each other. 

"Jennifer," said Chrisander, "I need a tactical display on here." Another student might have protested the impossibility of such a task, but Jennifer Martinique had forgotten more about computer security than most people ever learned. She didn't look away from the screen as she launched herself into battle with the security, but one hand slid a thin piece of flimsy out from between her desk and the drawers that fitted under it. It was covered in seemingly-random letters and numbers, but it seemed to give Jennifer more confidence, and seconds later the screen blinked and displayed a standard tactical interface.

"I've gimmicked the repeater display," she explained. "I changed the source of the repeater from its normal place to the system that provides tactical data. You won't get all the funtionality of the displays in CIC, but it's better than nothing."

"You're my hero, Jennifer," said Chrisander, leaning in. This was his speciality, and his trained and practised eyes swept over the screen, missing nothing, wasting nothing.

"Something's not right here," he said slowly. "Why is there only the one dreadnought? If our return fire gets lucky even once, he's going to have a bad, bad day."

"What's that?" asked Jennifer, pointing at one of the diamond flecks.

"Screening unit, probably a destroyer," replied Chrisander dismissively.

"No, the destroyers are here," replied Jennifer, moving her finger slightly. "It's not moving fast enough for a destroyer."

"Troop transport?" asked Nyrena. "They're about the same size, could be a false reading?"

"They're pretty damn confident, then," replied Chrisander. "If that is a transport, then they're assuming none of our bombardment is going to get through their point-defence, and that there's going to be enough of a station left once they're finished to make a capture operation worthwhile."

"What's their total force?" asked Nyrena, craning her neck for a better view. Jennifer tapped away for a second.

"The dreadnought, the vessel you think is a transport, two destroyers and what looks like either a light cruiser or a fast heavy cruiser."

"That's not an attack force," said Chrisander, heavily. "Not with only two destroyers. They'd send in at least four, and a pair of heavy cruisers in case we had any local warships. It's a capture team."

"Wow," said Gerard. It was the only sound in the compartment. A timer in the top right counted down the seconds until the Coalition forces were close enough for their sensors to target the station through the Alliance jamming. They didn't speak. There was nothing to say. The warships blew through the edge of the effective targetting envelope, and they leaned in, watching for the diamond-dust glitter that indicated missile launch. It didn't appear.

"Jennifer," said Chrisander, "can you get me a feed from CIC?"

"I can try," she said, scooting over to Chrisander's computer. "The Combat Information Center feed isn't encrypted so it's easier for damage control to reroute it in case of battle damage, so... there."

The screen showed the feed from one of the security cameras in CIC. The Admiral was sitting in his chair, watching the tactical display on the huge display that dominated one wall of the CIC. Nobody was speaking, not daring to break the silence that hovered over them like a shroud, until the junior classman at the communications station turned in his seat.

"Admiral, sir, we're being hailed," he said, "on an open channel."

"On screen," replied the Admiral, focusing on the viewscreen. The tactical map shrunk, and a man wearing a Coalition Navy tunic took up the freed space.

"Good day, Admiral Roka. My name is Admiral Falstaff Normero of the CWS _Warspite_. I offer you this chance to surrender. Normero out."

The enemy fleet was still four light-seconds out, and so Normero was awaiting their return transmission. The Admiral looked down at his display, and then at the comms officer.

"Record for transmission, Stanley. Good day, Admiral Normero. Our reinforcements are en route, and we have no intention of surrendering. Alter course to clear our engagement range or you will be fired upon. Roka out."

"Ready, sir," confirmed Stanley, and the Admiral nodded.

"Send it, then," he said, and Stanley's console bleeped in quiet acknowledgement. There was a brief, eternal pause, before Stanley spoke again. "Admiral Normero is requesting real-time, sir."

"Put him up," replied Roka, flicking one hand to clear some real or imagined fluff from his sleeve, clearly determined to present an utterly unruffled mien to the man threatening his station. The viewscreen shifted to show the Coalition Admiral again.

"Admiral Roka," he said, "I am disappointed by your rejection of my offer. Perhaps I can do something to persuade you." The Admiral moved his hand, signalling to someone else on his bridge. There was a pause, and then alarms starting wailing all over the CIC. 

"Sir!" called Lieutenant Munroe, "I've lost fire control! My station is shutting down!"

"Primary defence net is failing!" said Lieutenant Tennyson, the point-defence officer. "All the laser clusters are switching to standby."

"Sir, the boat bay controls are being remotely overriden!" said the operations officer, swivelling in his chair as his fingers flew over the board, trying to stay ahead of the system. "There's nothing I can do!"

Munroe was already on his knees, pulling the access panel off the front of the console pedestal and doing something complex to its innards. Tennyson looked like he was doing the same thing - until he pulled an ugly-looking pistol from under his panel and leveled it at the Admiral.

"I advise you to surrender to the Admiral, sir," he said, his voice tight and shaky. 

"Tennyson!" gasped the Admiral, stunned by his betrayal.

"My dropships are already on approach," said Admiral Normero, his calm voice cutting through the confusion. "If you surrender, you will not be harmed. If not, my men will come in firing. How many students do you feel like killing today, Admiral Roka?"

Roka stared at Tennyson for a long, long moment, as if he hadn't heard Normero. There was a singing tension, and then Roka looked down, bitter anger filling his expression.

"We surrender," he said at last. 

"Admiral!" gasped an officer, which one the Rangers couldn't tell.

"We surrender!" he barked again, this time with real rage in his voice. He turned back to the screen, but at that moment the screen in the Rangers quarters flickered and died, an error message popping up. 

"Jennifer," said Chrisander, but she shook her head.

"It looks like a cascade failure," she said, "something in the computers that's knocking out the systems. It started in fire control, but if it's some kind of attack, it'll include the damage control systems in case we didn't surrender. Without the DC links, we don't have a tap into the CIC feed."

"Plan?" asked Gerard.

"What should we do?" asked Nyrena. "We've surrendered. We can't ignore that."

"We don't know that we've surrendered," countered Gerard. "I mean, we shouldn't know, and nobody knows that we know."

"Now hold on - " said Nyrena, and Jennifer joined in. The babble lasted only seconds before Chrisander spoke.

"That's enough!" he said, not loudly, but forcefully. "Gerard, get the service duct open. Nyrena, put together a pack. Jennifer, pack up your computer - I know you've made some modifications to it."

"We can't just - " started Nyrena, but Chrisander held up a hand.

"Either we haven't surrendered, because the officer who made the surrender was under duress, or we have, in which case we're prisoners of war, and prisoners of war are required to attempt escape."

"Escape?"

"Escape. We go into the ducts, try to get clear of the, I'm going to guess, hundreds of Coalition troops who are about to swarm this place, and try and get to one of the boat bays. Then we snatch a launch and try to meet up with the Seventh Fleet."

The Rangers looked at each other, and then Jennifer started to pack up her computer. Gerard slipped away, pulling a multitool out of his belt and getting to work on the floor panel. Nyrena looked around, then gave Chrisander a rebellious look. He drew breath to argue with her, but she turned away and pulled a backpack out of the closet and started loading it with supplies. Chrisander turned back to his own machine, and pulled a file out of his recent documents queue. The cascade failure which was rampaging through the system hadn't reached the document store yet - if that was even on its list of targets - and the document presented itself for review. Chrisander noted down a few words on his wristbox, and shut his terminal down as the Rangers regrouped.

"All right," he said, looking at their faces. Confusion and fear roiled there like stormy water, but they were hidden beneath their training. "Rangers, ride!"

"Rangers rule!" they chorused, less than enthusiastically. The shock was setting in, and Chrisander could feel its icy wings brushing against his mind. Training and discipline fought it down, at least for now.

Gerard pulled the floor panel aside, and Nyrena went through first, wielding a flashlight she'd grabbed from the closet. Gerard followed, then Jennifer, then Chrisander bringing up the rear, pulling the floor panel shut behind them. It wouldn't slow pursuers down for more than a few seconds, but it might be enough.

The service duct was low and narrow, and all four of them were experienced enough not to bother trying to crab-walk along. They lay flat instead, pulling themselves along on hands and knees, their eyes slowly adapting to the glow of the emergency lights.

It took about ten minutes for the Rangers to reach one of the service nodes, a larger compartment where eight service ducts met, along with the long ladders that connected different decks. 

"Where to?" asked Nyrena, looking around for guidance. Jennifer examined her wristcomp, tapping away quietly for a few seconds.

"Depends," she replied, turning to Chrisander. "There are two hyper-capable sunjumpers in Boat Bay One, and the Admiral's launch is docked in the CIC bay."

"Boat Bay One is closer," said Gerard, stepping towards the ladder. Nyrena put her hand on his arm to stop him.

"It's also the biggest," she replied, "so I'll lay money that it'll be swarming with Coalition boarding parties. Unless you think the four of us can stop battle-armoured Marines?"

"We could throw ourselves on them, using our puny fists to pummel them," said Jennifer. "Perhaps the trauma of smearing our flesh like putty will upset their delicate temperments."

A needed laugh rippled around them, and Chrisander sat on the edge of one of the service ducts.

"Rangers, we need to talk," he said, feeling a touch of shame at snatching the laugh away from them. They found places to sit, taking advantage of the opportunity to stretch out.

"I pulled a couple of documents off the store before we left our quarters. Fleet dispositions, that sort of thing. I don't think the Seventh are on their way."

This caught the Rangers' undivided attention, as he'd thought it would. He flipped open the projector lens on his wristcomp and aimed it at an open section of wall, where the image flickered and stabilised as the computer calculated focus distances. It was a simple text document, a briefing note regarding the deployment of the Seventh Fleet to an antipiracy patrol of the Crab Nebula and surrounding systems. It was dated just under two months ago.

"So?" asked Gerard after a moment. "The Crab's not more than six, maybe eight days away in hyper."

"That's true enough," replied Chrisander, "but you're not considering the bigger question - how are they going to know that we're in trouble?"

"Eight days is still well within hypercomm range - oh, I see what you're getting at," said Gerard, with a look of sudden, punishing chagrin. Jennifer also looked disappointed, although Nyrena was merely puzzled.

"What? What's wrong?" she asked.

"You've never done the hypercomm advanced course," said Gerard, "so it won't have come up. You know how hypercomm works, right?"

"Gerard Roue, I might not be a comms bunny like you and Jennifer, but I understand basic hyper-physics. Now, explain."

"All right, fine. So, under normal circumstances, a hypercomm signal propagates through hyperspace like electromagnetic waves in normal space, right? Reduces in strength according to the inverse-square law, travels at the speed of light, and so on."

"Except that the speed of light in hyperspace is orders of magnitude higher, relatively speaking, than in normal space, yes, I get it. So why is the Seventh suddenly out of communication?"

"Because there are no hypercomm buoys between here and the Crab. The Seventh will have at least one communications frigate, but the interference from the nebula's hyper shadow means that even at full power, nothing we send is going to reach them," said Jennifer, tapping away at her own wristcomp. "Even assuming a best-case position for the Seventh, they'd be receiving a signal so faint that I doubt they'd even pick it up against the background radiation, let alone recognise it as a distress call."

"And before you ask, there aren't any other Alliance forces in range," said Chrisander. "The next closest force is the Third, and they're locked in heavy fighting around Agamemmnon. Even assuming they pick up our signal - and that the Coalition didn't blow them away on approach - they won't be here for two weeks at the minimum. By the time they get here, we'll all be in a Coalition POW camp, and this station will be a cloud of debris."

"So... what?" asked Gerard, once they'd had time for that to sink in. "Surrender?"

"Never. Not while we can still fight," said Chrisander, his face set like stone. "We can still fight, and we can still make life hard for the Coalition. Our priority has to be intelligence."

"I vote we start with Gerard," said Nyrena, "after all, he has the furthest to go."

Gerard gave her a withering look, but it was undercut slightly by the grin which escaped him.

"We need to find out what the Coalition is trying to achieve here," said Chrisander, trying not to laugh himself. "Is it just the capture of students? Is it the destruction of this station? Is it just an attack on morale, intended to deprive the fleet of the young blood, or is there something specific they're aiming for?"

"Let's assume they're going to try and hold this station," said Jennifer. "That means they'll need to undo the damage their computer attack did, and as soon as Damage Control Central comes back online, I can give you an AV feed from any camera on the station."

"Surely they'll change the codes?" asked Gerard.

"No doubt," said Jennifer, "which would be a problem if DCC's AV feeds were secured. The entire monitoring system is designed to be wide open so as to make it as easy as possible for the faculty to tie into it wherever they are. The access codes are hardwired into the software. They _could_ change them, but you're looking at a good four hours, and I doubt they'll bother."

"What's DCC's current status?" asked Nyrena.

"Still down, I'm afraid. Although, I am getting an overall status report, so whoever did this knew what they were doing. DCC's disabled, but it's not offline."

"Tennyson," snarled Gerard, spitting the word like a curse. "Traitor."

Marlon Tennyson had been one of the Academy's Computer Science lecturers, and Jennifer nodded unhappily. She'd always rather enjoyed his lessons.

"Probably," she said. "He'd have the know-how and the access rights to create and place a malicious program in the datastore. What I can't figure out is why."

"We might never know," said Chrisander. He was about to continue when Jennifer cut him off with a squeak.

"I've got something," she said, switching from her wristcomp to her computer, her fingers flowing over it like a piano player. "Yes! See, DCC's online, but its routing is disabled, which means it can't function, but the data is still flowing in. Wait for it... there!" She spun the computer in her fingers, stopping it so that the others could see its display. It was a series of green boxes, arranged in ruler-straight rank and file, with a single pair of red boxes burning in the upper left quadrant of the screen.

"Not getting it, Jen," said Gerard flatly. She gave him a withering look, and explained.

"This is the airlock status board," she said, as if it should have been obvious. "Most of them are green, sealed. But these two aren't. These two are the main personnel locks for Boat Bay One."

"How do you know?" asked Gerard. "There's no notation or anything."

"I know," she replied. 

"Okay, so, they're landing troops. To the CIC bay!" said Gerard, pointing dramatically.

"Hang on, hang on," said Jennifer, "I've got something."

The display changed, from the regimented rows of the airlock status screen to the spaghetti chaos of another display. Jennifer's finger traced one scarlet line through the mess, tracking from one arcane notation to the other.

"Oh, you magnificent bastard," she breathed, now tracking another line with her left hand. "Oh, that's _genius_!"

"Talk to me, Jen," said Chrisander.

"The primary data feeds aren't encrypted, right, because this place supposed to be secure, so what the attacker's done is cross-link the secondary feeds, which triggers the hard-coded security. See, all Alliance computers are hardwired with basic security, most of which is disabled here at the Academy because we don't need it and it complicates training, but the cross-link warns the system that something's up and triggers the security."

There was a long pause while the Rangers looked at each other, trying to interpret Jennifer's breathless explanation.

"So, what does that mean?" asked Gerard finally. 

"It means that the system isn't shut down, it's just locking itself out of itself because no-one, not even the Admiral, keeps his security tabs up to date because, what's the point? There's no security to tab past."

"So, does that mean you can get back in?" 

"Oh, definitely. If I can get to CIC, the computer core or Damage Control Central, I can disable the secondary cross-feed and reset the security to Academy defaults, and everything should come back online."

"CIC's out, they'll have troops there by now," said Chrisander, "but they might not bother with Damage Control or the computer core."

"I have an idea," said Nyrena, shuffling forward to get closer to Jennifer. "The internal sensor system is tied into environmental, not security. Is it still online?"

"Wait one," replied Jennifer, tracking a new line on the chaotic display. "No. Well, yes, the system's online, but the output module's part of Damage Control, so it's behind the encryption. If I can reach the module itself, I can place a physical tap."

"So, Damage Control, then," said Chrisander. "Gerard, if you'll lead the way?"

Gerard nodded, checking his own wristbox for the route. The service ducts were clearly if cryptically labelled, and the stand-alone memory chips in their wristboxes were unaffected by the sweeping systems failures plaguing the station. It took nearly half an hour for them to crawl the eight hundred meters to the panel whose markings indicated that Damage Control Central lay beyond, and all four were utterly exhausted by their efforts. Chrisander signalled a five-minute break, and Nyrena broke water bottles out of her pack and passed them around.

It was hot in the duct, realised Chrisander, hotter than it should be. He hadn't noticed over his own exhaustion, but now he was lying still it was clearly apparent. 

"Jen," he whispered, aware that only a thin metal panel hid them from possible Coalition troops, "is there something up with the enviro systems?"

Jennifer didn't respond, just shifted slightly and flicked at her computer. She tapped away for a few minutes, then shrugged and shook her head. The display she showed to Chrisander was detailed and complex, and utterly cryptic to him. But it glowed a uniform green, which he assumed was a good thing.

"All right," he said at last, speaking barely above a whisper, "Gerard, can you get that panel off quietly?"

"Not really," whispered Gerard back. "I mean, the release doesn't make much noise, but it'll clang something awful if we open it without someone to catch it on the other side."

Under standard conditions, the service ducts were intended only to be opened from the outside. While internal releases were an obvious and ubiquitous safety measure, most of the panels were a few feet off the ground to make entry and exit easier, which meant that a panel released from the inside would fall those few feet onto the unyielding decksole. While scarcely a problem under normal circumstances - especially when wristbox communicators could ask someone on the other side to catch the falling panel - the high probability of Coalition troops on the far side made the noise non-trivial.

"Then we rush," said Chrisander. "Element of surprise."

"If they're in battle armor, that's suicide," replied Gerard, calmly. Chrisander nodded.

"You're right, Gerard, but what choice do we have? Where else do we go? This is our best chance for catching them unawares - they''ll have access to our internal sensors sooner or later, and sneaking around is just going to get us caught."

Gerard nodded, and Nyrena and Jennifer shifted forward, bracing themselves against the sides of the duct. Slowly, Gerard released three of the four locks, and looked at Chrisander.

A lingering touch of patriarchalism flickered through Chrisander as he checked the girls, revolting at the thought of sending them into harms' way first, but there wasn't really a choice. Both of them were smaller, lighter and faster than he, and whoever opened the hatch would go through last of all. He would need the girls to go first, even if Nyrena wasn't the hand-to-hand specialist of their squad. He held out a fist, three fingers raised, dropping them one after the other. On three, Gerard yanked back the last bolt, and Nyrena and Jennifer crashed into the panel. It shot free of its mounting, and Chrisander was right behind them. Both girls rolled upright and their heads snapped back and forth, looking for a target. A single technician was standing in Damage Control Central, staring at the black-suited cadets with goggling eyes. He might have thought about using his wristbox comm to summon reinforcements, but he hesitated far, far too long. Both girls lunged towards him, Chrisander two paces behind, and the tech went down like a sack of bricks. Nyrena's flying kick took him squarely in the stomach, and his head snapped forward to maximise the effect of Jennifer's brutal roundhouse punch. The technician collapsed backwards, just as Chrisander reached him and grabbed his forearm, twisting it away from the technician to ensure he couldn't use his wristbox. 

"Jen, sensors," said Chrisander. "See if there's anyone about."

Jennifer nodded, placing her computer on the main console. The console recognised a student computer, and obediently established an interface link with it. Jennifer's prepared program ran without a hitch, pulling up the main internal sensors control panel. Her fingers flickered over the panel, drawing up DCC and its surrounding corridors.

"Okay, nobody outside... nobody in Secondary Comms... nobody in Hydro Three... okay, I've got warm bodies in Secondary Security. They're not moving much, though."

"Okay, Nyrena, watch the sensors, sing out if anyone gets close. Jen, get that tap on the mainline." Chris checked the technician, who certainly looked unconscious. The tech was wearing a standard-looking utility belt, festooned with the various tools of the trade. Hanging off one side of the belt, however, was a holstered pistol, which Chris removed with practised ease. 

"Gerard," he called, attracting his attention from the sensor panel where he was backing up Jennifer. Chris handed over the pistol. It might grate just a little, but there was no question that Gerard was the best marksman in the group. 

There was a vicious curse from the panel. "Incoming," continued Jennifer, her tone more professional. "Between four and six power-suited personnel moving from Secondary Security. How could I have been so stupid?"

"Into the ducts, people, move!" said Chrisander, dropping the tech and taking a long stride towards the panel. "Shut it down, Jen, we need to move."

Secondary Security was one of half a dozen security nodes scattered throughout the station. This whole region was support infrastructure for the base, and even at power-suit speeds it would take those troopers over a minute to reach them. But they would be here soon enough, and being captured so quickly did not appeal. Jennifer didn't take her fingers off the panel, where she was flashing through control menus faster than Chris could follow, but she spared a split-second to snarl inarticulately at them. He put a hand on her shoulder, and was about to insist when she keyed a final sequence and turned away. 

"Gerry!" she barked as Gerard was climbing through the vent. "Two rounds," she said, pointing at the panel. Chris pulled her clear as Gerard drew his Coalition pistol and put two rounds neatly through the screen. 

"It'll slow them down," she explained as they slipped into the duct. Chrisander pulled the access panel closed behind them and dogged it shut. They didn't need to speak to make their next decision, and all four crawled down the duct to the service node, Nyrena leading, seeming to choose her path at random. After about fifteen minutes, she checked her wristbox and called a halt.

"Okay, so, recap - what did you do that was stupid?" asked Chrisander, once they'd gotten their breath back. 

"I forgot that internal sensors are acccessible from security stations. As soon as I powered up the system, they knew that someone had and that there were five people in a room where they thought there'd only be one."

"So, what were you doing after that?"

"Putting an encryption on the internal sensor feed. It won't hold forever, but it's one of my special ones - as soon as they break it, it'll overload the relay lines between the sensor nets and the output processors. So, for about an hour, we have internal sensors and they don't, and shortly thereafter neither of us will, and about eight hours after that they will and we probably won't  - it depends on whether or not they find the physical relay tap I slipped onto the mainline."

"And why did you have Gerry shoot the panel?"

"Because their first conclusion will be that I did so to stop them using it to decrypt the system - some encryption patterns can be disabled from the initiating console. So they'll waste at least a little time cobbling up a new console, patching it in, and only then figuring out that they've achieved nothing because the encryption is inside the system rather than the console."

Chris nodded thoughtfully. He couldn't fault the tactical logic, and the computer-science part of the equation was out of his league anyway.