To start a Space Hotel took money, drive, determination and grit, and Roger McKae had all four in spades. Born the scion of a Texan oil family, he had used his family wealth not to buy himself fast cars and big houses, but to invest in projects all over the world. McKae Industries was one of the largest companies in the world, and it was not a major surprise to learn that their subsidiary Global Hotels was to be part of the first attempt at orbital vacationing.

The development of the supershuttle, a cheap, reliable, efficient way of achieving orbit, had resolved the last problem in the path of the space hotel. Wielding his wealth like a scalpel, McKae had bought Congressional approval, funded testing and demonstrations, and build a consortium of interests to fund the first module. The testing and demonstration stages has passed with minor hitches, and the first paying guests were arriving at the launch site.

It was the development of the supershuttle and its ability to cross from Australia to New York in three hours that had simplified this stage. A vast chunk of Kansas was now owned by Global Hotels, and they had turned it into the first ever spaceport. Long landing strips marked the edges of the port, while the vast fuel tank farm occupied one corner and the skeletal strucures of launch gantries gave form to the area. 

Robert MacIntosh, Captain of the Hotel Flyer One, was completing his preflight checks. Passengers would be boarding soon, and this was the first run on what could become an utterly rountine voyage.

Captain MacIntosh had been a supershuttle pilot since the first commercial flight. He had been in the group of new pilots sent by the airlines to the NASA training camp to learn how to operate the orbital cruiser. He was now the proud owner of fifteen years and twenty thousand hours experience with the long, stub-winged craft. 

The passengers were waiting in the main Terminal, a vast expanse of glass and steel. They felt rather lonely - the huge Terminal was designed for a peak capacity of ten Earth - Hotel flights each way a day, with another fifty terrestrial connections. The Terminal had been designed to service twenty-five thousand travellers per day, and the sixty standing in the middle were clustered close together and talking quietly.

Some were successful business tycoons, like the fat man from the Southern US and his rake-thin wife, who was almost drowning in a fur coat that made her look like a child playing dress-up. A couple of film stars, their faces occulded by sunglasses