Smoke filled the upper third of the room, twisting lazily around the lights and the fan that hadn't worked in ten years. Most of it was the grey-blue of cigar smoke, but one tendril, losing its identity in the mass, was the blue-grey of gunsmoke.

"I'm sorry, Johnny," said the man holding the Baretta, "but you knew how this was going to end."

Johnny, the only other person in the room, didn't reply. Dead men very rarely have much to say, and the neat round hole in the centre of Johnny's forehead marked him as a very dead man indeed. The man with the gun picked up the paper package from the table, slipped the gun back into his waistband holster and walked out of the room.

The two guards didn't hinder him. The sound of the gunshot, even with the big suppressor on the barrel, had been clearly audible through the thin plywood door, but a not-inconsiderable quantity of cash, discreetly passed over the day before, had ensured the guards' alliegences had changed. One of them nodded at the man with the gun, the other ignored him completely. By the time he was out of sight, both guards had rushed into the room, to confirm their erstwhile boss was dead and to loot his corpse.

The man with the gun didn't break stride as he crossed the floor of the Bangkok casino, didn't even react to the blandishments of the hookers who waited by the doors to attract customers. As he stepped out a low-slung black car swept up, and the man with the gun swung himself into it with the ease of long practise.

He didn't speak to the driver, even though he had known the man for the better part fo ten years. There was nothing to say. The small private airfield - a massive luxury for one of the most crowded areas on the planet - was only a few miles away, and the driver's skill and confidence in his machine let him slip through the traffic like a fish through water. 

The small, two-engined executive jet was waiting on the tarmac, engines already spooled up, and the man with the gun climbed out of the car, nodded thanks to the driver, and walked briskly up the stairs. There were no stewardesses on this flight, and the man with the gun banged twice on the locked cockpit door. That door would remain locked until at least twenty minutes after landing in London. The pilot and co-pilot would not be burdened with the knowledge of their passenger's identity. 

There were two fuelling stops, both carried out in the United States at tiny private fields, clandestinely owned by the man with the gun's employer. Eighteen hours after taking off, the little jet touched down on an airstrip just north of London, marked on all the maps as "disused". 

Another car was waiting at the foot of the stairs, with another driver known to the man with the gun for more than a decade. This car journey was also conducted in silence, the car - a big silver one this time - sliding through the traffic efficiently and quietly.  His destination wasn't his employer's big shiny building on the Thames - almost nothing of importance actually happened there - but at an anonymous abandoned factory just inside the Isle of Dogs.

A freight elevator whisked the man up six stories, and he walked down a blank, featureless corridor. Despite appearances, the man knew he was being watched by cameras every step of the way, and that men with guns, big men with big guns to match, were waiting just out of sight.

At the end of the corridor was a heavy wooden door, which opened at his touch. A woman waited behind the door, sat behind a simple metal desk. A single bare bulb dangled overhead.

"Welcome home, Walker," she said, not getting up. "I take it you were successful?"

The man known as David Walker, a name he had not been given at birth, threw the paper package onto the table. "The only remaining sample of the work of Doctor Jerris Nodalski. The doctor is dead, as is his protege."

"You found him?" asked the woman, without a trace of surprise.

"Johnny Watanase, a Japanese biochemist," confirmed Walker, gazing into the blank concrete wall behind the woman's head.

"Good work, Walker," she said now, opening the package and taking out the sealed plastic container inside it. Thick purplish gel floated inside it, moving slowly as she turned it in her hand. For a few seconds she gazed at it, and then put it down and glared up at Walker.

"You're wrong, however. It is *not* the only sample. We've had reports from our man in Tehran. Someone has slipped a bioweapon to the Sons of Bin Laden. And they've provided them with enough background to enable them to create a production line."

Walker gazed back at the woman impassively. He had nothing to say. He just stood there, absorbed the new information, combined it with other straws in the wind he'd picked up, and waited for orders.

"You've got two days downtime while we track down the location of their facility. Then you're going back out. Dismissed."

That last, thought Walker, had far too much of the Old Lady's military background in it. 'Dismissed' indeed. Next she'd be expecting salutes.

And indeed there were no salutes from his colleagues as the Secret Intelligence Service's most respected and accomplished field agent walked out of the SIS's real headquarters. There were, however, the slightly inclined heads that Walker treasured more than all the medals that he'd been given and ordered never to tell anyone about. The little nods of respect from people who he respected in turn.

He stepped out into the garage that had once been a loading dock, and the carmaster already had his keys waiting on his desk. Walker picked them up and crossed the polished floor to his pride and joy, his Aston Martin.