Ships and crews:

USS Corsair (Akira)

Captain - Captain Thomas Doone
XO - Commander Cassandra Wells
CEO - Lieutenant Commander Juliet Crowe
Comms - Lieutenant Jeffery Coombs
Conn - Lieutenant Nathan DeWitt
Science - Lieutenant Commander D12 Red
CMO - Lieutenant Commander Sophie Langdale
Tac/Sec - Lieutenant Commander M'rov

USS Sovereign (Sovereign)

Captain - Captain Saffi Larsen
XO - Commander Jonathan Willis
CEO - Chief Petty Officer Brex
Comms/Conn - Lieutenant Kiska LoMar
Science - Lieutenant Commander Miguel Diaz
CMO - Lieutenant Commander Abraham Muntorn
Tac/Sec - Lieutenant Felix Savali

USS Javelin (Nebula - upgraded w/weapons pod)

Captain - Captain Gregory Camor
XO - Commander 
CEO - Lieutenant Commander
Comms - Lieutenant
Conn - Lieutenant
Science - Lieutenant Commander
CMO - Lieutenant Commander
Tac/Sec - Lieutenant Commander

USS Vigilant (Nebula  - upgraded w/sensor pod)

Captain - Captain Alejandro Muniz
XO - Commander Satok
CEO - Lieutenant Commander
Comms - Lieutenant
Conn - Lieutenant
Science - Lieutenant Commander
CMO - Lieutenant Commander
Tac/Sec - Lieutenant Commander

USS Warspite (Defiant)

Captain - Captain Barry Matrill
XO - Commander Baystix
CEO - Lieutenant Commander
Comms - Lieutenant
Conn - Lieutenant
Science - Lieutenant Commander
CMO - Lieutenant Commander
Tac/Sec - Lieutenant Commander