Captain's Log, Stardate 57125.1. My first task force command is underway. We have departed Starbase 74 on schedule, and are proceeding to our wargame exercise in the Dovoni system at warp four. USS Revenge was unable to complete her repairs, and she has been replaced in her role in the task force by USS Warspite. With the firepower of USS Sovereign and the supporting power of USS Javalin's upgraded weapons pod and USS Vigilant's science and sensor pod, I am confident that we will give a good accounting of ourselves in Dovoni.

"Y'see," said Captain Doone, "the Akira-class battlecruiser is both effective and dangerous. Not to mention being damn pretty."

"I accept your argument," said Captain Larsen, "but you have to accept that the Sovereign-class is more effective and more dangerous."

"Pshaw!" cried Doone, waving a hand dismissively. "You're exaggerating!"

"Captain," interrupted Lieutenant Commander Diaz, from the bridge of the Sovereign. "I'm detecting a major subspace anomaly, directly ahead. It's expanding exponentially."

Captains Larsen and Doone exchanged glances, and Doone ordered his comm officer to get the other captains in their task group on the channel. "Red," he ordered his science officer, "tie our systems into the Sovereign and find out what's going on."

"Aye, sir," chittered the Nasat science officer. Thomas Doone glanced at the display on the arm of his chair, assessing the formation of his task force. The display, generated by the advanced sensor suite mounted aboard USS Vigilant, showed the relative positions of his force, along with the blue icon marking the anomaly. It was directly ahead of them.

"Sir," said Red, "the anomaly appears to be a subspace corridor, possibly a naturally-occuring version of a Borg transwarp corridor. It does, however, appear to be highly unstable."

"Very well," said Doone. "Mr Coombs," he said, addressing the communications officer, "signal the task force to come to a halt. We'll investigate this occurence. Take us to yellow alert."

"Aye, sir," said Lieutenant Coombs. "The task force acknowledges, sir."

"Sir, there's something strange," said Red. "The anomaly is moving. It appears to be approaching us."

Doone looked at his display. Sure enough, the blue icon was moving, crawling closer. "Red," he said, "prepare a class-1 probe."

"Probe ready," replied the Nasat, as Tom had expected. His capable science officer had probably ordered the probe as soon as Diaz's warning had come across the channel. 

"Fire," said Tom, and the probe rippled out of its launcher, accelerating rapidly. There was a pause as the powerful sensors of the task force swept over the slowly-approaching anomaly, reporting their findings obediently.

"Sir, the anomaly is now in visual range," said Red, responding to his commander's "On screen," promptly.

It was a swirling red-orange mass, looking like the mouth of some horrific fiery snake intent on devouring its prey. The bridge crews of five Starfleet vessels stared at it in fascinated horror.

"The probe will be making contact with the outer edge of the anomaly in ten seconds," reported Red, who paused, then chittered in the pattern the rest of the crew had come to associate with surprise. There was a flare of light from the anomaly, almost too fast to see. "Sir, the probe is gone. It's telemetry has been cut off," he reported.

"Helm," said Captain Doone, icy fingers playing down his spine, "plot us a course away from this anomaly. I've got a bad feeling about this."

"Aye, sir. Course laid in."

"Transmit that course to the rest of the task force, and prepare to move us away from the anomaly."

"Aye aye, sir."

"Task force acknowledges," reported Coombs a few seconds later. Red chittered again. "Sir, the anomaly is increasing its velocity. Vigilant reports that its energy output is also increasing."

"Red alert. Helmsman, get us out of here," said Tom calmly. There was something very unnerving about that approaching hole in space.

"Sir!" cried Red, but it was too late. As the five ships activated their warp drives, drawing the bubbles of energy around themselves, the anomaly lunged forwards, crossing the two light-seconds between them at more than ninety percent of the speed of light. The ships had enough time to recognise the inevitability of their fate before it swallowed them.

Light stabbed into Captain Thomas Doone's eyes as he slowly levered them open. His head pounded like the morning after a three-day pass, and he realised that he was lying on the floor of his bridge, where he'd fallen out of his command chair. Shaking his head, he started to pull himself up off the floor.

"Report," he called out. There was no response from his bridge crew, most of whom were also sprawled on the floor. "Report!"

The increased sharpness in his tone prompted a response, and Lieutenant Coombs managed to pry his face from the carpet. "Captain?"

"Get to your station and get me a report, Mister Coombs," barked Tom, glancing around the room. His other officers were also starting to awaken. "Then hail the other ships. Red? Red!"

The Nasat was lying on his back, his legs pointing up and curled in. Tom went quickly to his friend. "Red? Red, can you hear me?"

There was a twitch, and the Nasat's eyes snapped open. He started to keen, a high, wailing sound that put Tom's teeth on edge. He grabbed the edges of Red's upper carapace, trying to get through to his science officer. 

"Red! I need you, Red!" he cried, almost shaking the bug. Finally, seeming to calm down, the high-pitched scream faded, to be replaced by Red's normal, gravelly voice.

"Captain? Captain, I apologise. I was... that is... I apologise."

"It's fine, Red. I need you at your station. I need to know where we are and what's going on."

"Aye, sir," said the Nasat, rolling himself upright and scuttling to his station.

"Sir," said Nathan DeWitt, the helm officer, "I have the viewscreen online."

Tom craned around to look. The reassuring speckled midnight of space looked back at him.

"I have established contact with the rest of the task force," reported Coombs. "I've also got preliminary damage reports coming in. Engineering reports minor damage to the port plasma conduits, consistent with a collapse of the warp field. I've got similar reports from Sovereign and Warspite. No causalties."

The damage reports flowed in - minor injuries inflicted when the anomaly had shut down their warp drives, nothing serious, and no injured personnel. Tom was just starting to feel good about himself when Red made his report.

"Sir, our sensors have analysed the stellar cartography of the region and calculated our position. I've verified my calculations with Lieutenant Commander Diaz and the stellar cartography team aboard Vigilant."

Tom felt his heart sink. He'd read Captain Janeway's report only the month before. "Where are we, Red?"

"Exactly where we were before, captain. However, we appear to have been held in some kind of stasis for an extended period."

"We've... travelled to the future?" asked Lieutenant Coombs. 

"Exactly, Lieutenant," replied Red. "It will require time to calculate an exact duration from the positions of the visible stars, but we could have been held in stasis for years."

Silence reigned over the bridge of the Corsair. Tom stared at his science officer. He had worked with D12 Red for nearly a decade, ever since they'd met aboard the venerable USS Reliant. In all that time, he had never known the little bug to lie or even exaggerate.

"Mr Coombs," he said, finding his voice. "Kindly contact Captain Larsen and request the use of her briefing room for a meeting. Then signal the other captains in the task force and request their presence in, oh, let's call it an hour. Red, get ahold of Diaz and make sure you're right. Also, get the Vigilant to try and detect any transmissions."

There was a flurry of acknowledgements, right before the turbolift doors opened and Captain Doone's executive officer stepped onto the bridge.

"Captain?" she asked. "I came as soon as the red alert was sounded, but there seems to have been a problem with the turbolifts.

"Indeed, Commander," said Tom, glancing up at his best and oldest friend. Commander Cassandra Wells, a fighter jock and barroom brawler without parrallel. Tom and Cass had also served together aboard the Reliant - as well as USS Valkyrie, USS Bellerphon, USS Majestic and USS Thunderchild. "Take a seat with Red and help us figure it out. We've got a meeting on Sovereign in an hour to discuss it with the rest of the force."

Captain Larsen had, of course, assented to the use of her briefing room - it was the largest in the force, and therefore the logical choice. The five captains, as well as their XOs, crowded it even so, and the six science officers were forced to stand by the screen on which they were to present their findings. Tom took his seat, trying to shake the vague feeling of unreality that refused to fade away. He realised everyone was waiting for him.

"Good day, ladies and gentlemen," he began. He tried to think of something to say next, but words failed him. He waved at the far end of the table. "Lieutenant Commander Red?"

"Yes, sir," replied Red, calmly, and he motioned with a foreleg. The lights dimmed slightly, and the screen sprang into life. "We have completed our inital assessment of the anomaly, and have determined that it was a Riemannian manifold with an asymptotic metric. Effectively, it was a reverse-wormhole, an area of space with considerably more volume than a comparison of its endpoints would indicate. The anomaly was attracted towards us by the energy generated by our warp fields, which also provided us with a measure of protection against the radiation generated by the anomaly. The interaction of the anomaly and our warp fields generated a static field of time.  Just as X-rays can't pass through lead, time could not penetrate the stasis field. So, although we existed, we did not exist in time, and for us, time itself did not exist. Although we still had mass, we were no longer an event in space-time, therefore we were a non-event mass with a quantum probability of zero. This state of affairs would have continued indefinitely except for the asymptotic metric of the anomaly, which meant that eventually it ran out of energy and disspated, releasing us in the future, which is now the present."

"How far?" asked Captain Muniz of the Vigilant. He knew the answer. They all knew. They needed it confirmed.

"According to our analysis of the stellar patterns, we have been trapped in the stasis field for approximately thirty-eight thousand years."

There was a rush of muttered consternation, and the conversation shifted to possible ways of returning home. After a few minutes, Captain Doone took over the conversation.

"We're agreed, then, that our objective must be to find a way of returning home?" he asked. He hadn't expected any dissent, and there was none. "Very well, then. Lieutenant Commander Diaz, I believe you have a report regarding transmissions?"

"Oh, yes," said the Lieutenant Commander, looking more than a little shell-shocked. He stepped forward, Red scuttling out of his way, and put the data he'd received up on the monitor.

"We detected a number of transmissions, the majority of which were almost totally unencrypted. However, the language being used was... unexpected."

"How so?" asked Captain Camor of the Javelin.

"Well, it was in English," said Diaz, looking embarrassed. "Heavily-accented, but recognisable. We think we're picking up military transmissions, they're mostly relating to the dispostion of forces. There's some kind of war going on."

"Do we have any leads on the political structure?" asked Captain Larsen. She knew the answer, of course - Diaz was her science officer, after all - but it was an important question.

"The headquarters of the local power structure appears to be Earth, although there appears to be some religious connotation we haven't quite worked out yet. However, we have identified the local capital, a planet called Bakka. It was never settled by the Federation, but it now appears to be some kind of fleet base. At warp eight, we can be there in two days."

"If I might suggest," said Captain Matrill of the Warspite, "perhaps it would be best to drop out of warp outside the system and use the Vigilant's sensors to acquire a clearer picture? If there is a war going on, appearing in the middle of a fleet base might not be a wise tactic."

"Indeed," said Captain Doone. "A sound point, captain. Perhaps we should move on to discuss this matter."


Unfortunately, events did not comply. Less than an hour after the captains had returned to their ships - and only minutes before the tiny fleet moved out - there was a flurry of alerts from the probing sensors aboard the Vigilant.

"Sir, Vigilant reports an incoming vessel, approaching at a varying warp speed," said Red, leaning closer to his displays. "Their warp field is extremely distorted. Their core must have taken severe damage. If we are their destination, they'll drop out of warp in less than five minutes."

"Yellow alert, please," said Captain Doone, calmly. He had total confidence in his task force, even if the approaching starship was a threat.

At sixty seconds to the erratically-moving ship's arrival, the task force went to red alert, and started to spread out into combat formation. Shields raised, weapons charged, the task force waited for the appearance of their first contact with their new galaxy.

There was a burst of unnatural light, the red-orange of the anomaly that brought them here making a stunning reappearance. With the ugly judder of a crippled warp drive, the oncoming ship reverted to realspace, springing into shocking existence.

"My God..." whispered Tom, standing almost without realising. She was vast, incredibly vast, at least three times longer than the Sovereign. Ugly and blocky, she must have been ten times as massive as his entire task force, and even at this range she bristled with weapons. There was a brief, brief pause as his eyes took in the details, from the gargantuan size of her engines to the colossal cannon mounted along her centerline. Then, as her shape seemed to click, he found his head tilting.

"Number One, does that look like a giant eagle to you?"

"Yes, sir. It does," replied his first officer, her voice matching his puzzlement. An enormous, golden eagle, easily half a kilometer across, had been bolted to the superstructure of the vessel hanging in space before them.

"Sir," said DeWitt, "we are being hailed. It's a type of radio transmission, sir, but with a visual feed. I can put him up on the screen, but I don't know if they'll be able to pick up our visual transmission."

"Put him up, Mister DeWitt. We can work on technology standards later."

There was a flicker, and a face appeared on the viewscreen. It was a human male, of middle age, dressed in a uniform of barbaric splendour. Braid and medals hung from him, and he sat in a chair which could have accomodated a man twice his size.

"Unknown vessels," he said, the universal translator smoothing out his accent and dialect, "this is the Imperial cruiser Glorious Light. Identify yourselves."

"I am Captain Thomas Doone of the Federation starship Corsair. We come in peace."

The Imperial captain glared at Tom, and took a deep breath. "Peace? There is no peace here. You look human, but I do not recognise your ship designs. On what world were they built? And when?"

Tom considered, briefly, trying to explain, but decided to go with the truth. "My vessel was constructed over Mars," he said, hoping it would make sense. "And it was built nearly forty millenia ago."

There was a sudden intake of breath from the captain of the Glorious Light. "Heretics!" he said, and the 