The summer sun blazed down on the sleepy village of Medvale, nestled in the curve of the bay. It would be a few hours before the first of the fishing boats returned, and the town was resting through the heat of noontime. 

The road out of the bay, which followed the line of the river valley out to the town of Munsford, was desolate at this time of day. Peace and calm floated over the valley like a soft blanket... to be roughly torn aside by a red van.

The van squealed through the last turn into Medvale, the speakers roaring at the passengers and pedestrians with equal force. The van followed the road down into the heart of Medvale, pulling up the driveway of a large house two streets back from the seafront. 

The doors swung aside, allowing four people to clamber out.

"Should we grab the bags, Tom?" asked the first, who had been sitting in the passenger seat. She was a skinny blonde, and she was addressing the dark-haired boy who'd been driving the van.

"No, Cass," he replied. "Leave 'em for a bit. Let's go see Juliet."

"Eh? Damn right!" said Mouse, a towering, pale-haired man. Mouse was the oldest in the group, tough and strong, but English was not his first language and so he usually followed the group rather than attract attention. He reached back and offered his hand to the fourth member of the group, Susan Wademan.

Susan clambered over the seats and took Mouse's hand, letting him support her weight as she swung free. 

"All right," said Susan, "let's go!"

The four friends moved rapidly from the van to the front door. It was the start of summer, and they were heading for two months of sun-drenched fun.

Juliet was waiting for them, a smile on her face. She hugged each of them as they stepped into the cool hallway, chattering happily at meeting her friends again. She led them all into the front room, where a tray of drinks and biscuits was waiting for them. Her shirt, flowery and bright, was cut low enough to show her scar. Juliet's mother smiled at the group as they entered.

"How was your trip?" she asked Tom as the others swarmed the table.

"Smooth, Mrs Crowe," said Tom politely. He'd always rather liked Juliet's parents.

"We do appreciate you coming down to see Juliet," continued Mrs Crowe, "she does get so lonely around here. The local children, well, she can't keep up."

Tom didn't reply. There was nothing much to say. Juliet had been born with a fierce heart condition. She'd endured a transplant operation that had saved her life when she was fourteen, but she'd been sickly before that and weak afterwards. She wore her scar like a badge of honour, but there was no doubt that she struggled with her condition. For six weeks, she'd attended the school in the big city, where Tom and his friends went, but it hadn't stuck. Too many childish tyrants taking advantage of someone who couldn't walk between buildings without needing to sit down for a minute. But the few friendships she built stuck like glue, because once you got past the thick armour of years of defensiveness, there was a girl of rare wonder, smart as paint and sharp as a tack, with a wicked sense of humour and a lightning wit. She'd gotten close to Cass before the rest of them, but now she was closer to Susan.

Finally, her mother had come to take her home, and where no one else could see Juliet had wept like a child, because terrible as the big school was, at least there were some people her own age there who cared about her. It was less than an hour from the city to the shore, and Susan and Cass had done their best, but now it was time for a traditional big summer holiday.

"So," asked Mrs Crowe, "where were you planning on going for your holiday? Juliet said something about London?"

"That's right," cut in Cass as Tom's face crinkled in surprise. "London. There's so much to do, and we know people we can stay with."

Mrs Crowe was neither stupid nor easily fooled, and she spotted the flash of surprise that flickered around the room. But she wasn't stupid, so she didn't press the issue. "Well, then, I've put together some sandwiches and so on for you, they're over there in the bag. You're planning to come back week Thursday, right?"

"That's right," said Cass, "eleven days. Long enough to have fun, not too long so's we get in trouble."

There was a laugh from the group at that, and Mrs Crowe smiled at them. She summoned her husband from his study to meet Juliet's friends and wish their daughter goodbye.

Mr Crowe was the opposite of his wife - where she was big and friendly, he looked like a vampire accountant, slim to the point of emaciation and fixed in a permenant frown.

"Now, then, you have your medication, Juliet?" he asked sternly, glaring at her friends with mistrustful eyes.

"Yes, Daddy," she replied dutifully.

"And all your, ahem, friends know your medication cycles and so on? You've impressed its import upon them?"

"Yes, Daddy,"

"You know, I'm not sure about this," he said, turning to his wife. "What if..."

"Bye, kids!" said Mrs Crowe, waving at them. They took the hint and bolted into the van, the picnic bag safely stowed in the back. Waving, they pulled away from the house, turning onto the main road. Tom flicked the stereo down to a murmur and turned to Cass.

"So, what was that about, then?" he asked, calmly. "I'm pretty sure London was nowhere on my travels plans for the next couple of weeks. Guys?"

Various noises of agreement came from the back seats, and Cass blushed ever so slightly, but her rebuttal came without a hint of embarrassment.

"Well, I thought about it, and I figured that if I said to Mrs Crowe, 'Hey, it's your daughter's first real holiday, um, ever, and so we figured it'd be a good idea to take a dinky little boat out nearly two miles across saltwater to a tiny island in the bay and spend nearly a fortnight camping in the old ruined castle, with no power or water or other features,' she might've had a problem with that."

"Pessimist," snorted Tom, but Juliet cut in. "She's right, actually. My mother would have gone very quiet, but she'd told my dad, and he'd've put his foot down. Hell, it's pretty much unprecedented them letting me ride in someone else's car - the thought of me going in a boat? An open boat? Driven by you guys? They'd never stand for it."

"I stand corrected, then," replied Tom, "but do you think she bought it?"

"I do not," rumbled Mouse. "I think she knew we were not going where you said we were going, but I think she chose not to say anything."

"Okay, next question," said Juliet, who'd known only the outline of the holiday plan, "how're we going to hide the van? I mean, I assume you're taking about Tor Island, out in the bay?" She pointed to the tiny rocky point on the horizon.

"We are," replied Tom, "and as for the van, the guy who's lending us his boat says we can stash it in the back of the boathouse."

"Whose boat is it?" 

"Guy named Felix Whiston, owns a bait and tackle shop."

"Felix? Really?" asked Juliet. 

"You know him?"

"There's only maybe a thousand people in this entire town, yeah, I know him. He used to push me over in the playground and yell, 'Come catch me'."

Tom grinned at her. "Well, when we mentioned giving you a real holiday for once, he seemed really happy for you."

"Sure," replied Juliet sarcastically. "Just make sure you check the boat for leaks before we get too far out to sea."

>><<

Felix was as good as his word, showing the group onto the boat and helping them move their supplies and tents across. He treated Juliet with an odd deference, which clearly confused but pleased her. 

"Guilt makes us much nicer people," muttered Tom to Cass, provoking a slight smile. They were sitting next to each other on the bench onboard the boat.

"You have such a cynical outlook on things," she replied, turning slightly to lean against him. "Sometimes I wonder why you bother getting up in the morning."

"No choice," he replied. "I stay in bed, you kick my door down and steal my blankets."

"One time!" she gasped, poking him in the ribs. "One time I do that, and I never get to live it down. I swear, sometimes I think you'll tell that story at my funeral."

Tom didn't reply, simply draping his arm over her shoulder and letting a smile rise on his face. Felix and Susan were having a deep discussion about the boat, but finally they seemed to come to some agreement and Susan clambered aboard and moved forward to the helm. A set of keys dangled from an ignition switch, and she conducted a quick but thorough check of the displays before twisting it. The single bulky outboard on the back of the boat coughed once and burst into furious life, eliciting a squeal from Juliet and a chuckle from Mouse.

"Jacket check!" yelled Susan over the noise of the engine, deafening in the metal-walled boathouse. Each of them checked their lifejackets, raising one hand to confirm it was securely fastened. Susan counted hands, then waved at Felix, who untied the last line and threw the rope aboard. Deftly, Susan reversed the engine and backed them out of the boathouse, her head constantly turning to watch for other traffic in the harbour. With a last wave, she twisted the wheel and ran up the throttle, and the boat turned with a flurry of spray and headed for the breakwater. 

The boat was small, eighteen feet long, with a single enclosed cabin forward beneath the area Susan insisted was called a "sun-deck", although Tom suggested that "sun-postage-stamp" was more appropriate. The single motor was big and noisy, but even at full throttle the boat barely broke twelve knots. Once clear of the old stone breakwater and out at sea properly, Cass and Juliet headed below to change. Susan, typically, had planned ahead and put her swimsuit on under jeans and a t-shirt, allowing her to strip down to the suit without leaving the wheel. The boys didn't bother with planning or modesty, trusting to the windowless cabin door and Susan's devotion to duty to keep their briefly bare behinds safe from inquisitive female eyes as they donned swimming shorts.

Cass came back on deck in her favourite blue bikini, running her hands through her hair and revelling in the twin delights of a gorgeous sunny day and the effect she knew she was having on her beloved. 

"Shocking news!" she said to the group. "Juliet has never worn a bikini before."

"What, never?" asked Sarah.

"Never... until now. Come on out, Jules!"

"I am not going out there dressed like this!" came a voice from the cabin. 

"Come on, Jules, you look good!" called Cass, her face split in a watermelon grin. "No guts, no glory, now come on!"

There was a pause, and then the door to the cabin swung open, and Juliet stepped onto the deck, her hands moving almost reflexively trying to cover herself. Tom felt himself shifting forward, realised he was staring, but he couldn't help himself. 

Juliet's thick, curly red hair hung down to her shoulders, where it covered the pencil-thin straps of the black bikini. Unlike Cass' single-bodice design, the twin-triangles of Juliet's gave Tom an unprecedented view of her breasts.

Instantly, Tom knew why Cass had selected that design for her friend. Not only did it emphasis Juliet's not inconsiderable assets, it served to highlight the thin, dark line of the transplant scar in the center of her chest.

Beneath the top was the smooth, flat expanse of Juliet's torso, which lead easily into the slim, string-sided bikini bottom, which topped off the long, slender legs. A wicked smile crept over Tom's face, and he glanced over at Mouse. The huge Norwegian was grinning with undisguised glee.

"This is a very nice look, Juliet," said Mouse, managing to sound impressed without more than a hint of leer.

"Very impressive," confirmed Tom, popping open the coolbox and pulling out a can of soda. "Drink?"

"Thanks," she said, taking it and popping the top. She moved further back, clearly relieved by the boys' response, and sat next to Mouse, watching the water ripple past. Cass sat next to Tom, taking a drink in turn, and smiled up at him.

"So, should I start worrying?" she asked, teasingly.

"About what?"

"I saw the way you were staring," she said, still with the smile that robbed the question of its sting. "Should I be concerned that I've just done myself out of a boyfriend?"

"Not likely," replied Tom, leaning back against the side of the boat and closing his eyes peacefully. Cass slipped her free hand inside his and pulled it down onto her belly, twisted around to put her feet up on the tent bag and her head on his chest, and closed her eyes as well. 

They napped for less than twenty minutes before Susan announced the approach of the island, and Tom regretfully woke Cass and slipped out from under her to take up his place on the front of the boat. Felix had given Susan charts of the island and surrounding waters, and Tom didn't need her training to see that she'd done a good job. The island reared up before them now, forbidding sheer black cliffs rising almost fifty feet out of the water. A single deep cleft cut through the rocks, and Susan slid the boat into it like thread through the eye of a needle. The narrow gap opened up almost instantly, revealing a wide natural habour with a smooth, sandy beach. At her command, Tom leapt from the bow, dragging the foreline behind him, dropping into the waist-high water and sprinting up the sand, hearing the splash of Mouse dropping into the water behind him, dragging his own line. There was a sharp tug as the slack ran out, and Tom felt the crunch of the boat hitting the sand and heard the sudden quiet as Susan cut the engine. 

The water was scarcely ankle-deep when Tom turned and started to haul on the line. He could see Mouse next to him, digging his own heels in, turning in place to drag the boat up onto the sand. Cass slipped off the side and waded up to them, grabbing the rope behind Tom and throwing her own weight into it. Slowly, Juliet slid off the side, her hands clutching the sideline in a death grip until her feet found the sandy bottom and gently walking along the boat until she could walk onto the beach. She took up the line behind Mouse, and was joined a moment late by Susan as she shut off the engine completely and joined the battle. A few seconds later and the boat was halfway out of the water, and Susan declared herself satisfied. The group fell to the group, and Juliet lay flat, breathing heavily and deeply flushed.

"You all right?" asked Cass, gasping for breath herself. Juliet nodded, but didn't speak for a minute or so. She was still lying there when the others began bringing the bags ashore, but she got up and came over to where Tom was handing bags over the side of the half-beached boat.

"You sure you're okay?" asked Tom, passing a tent to Mouse.

"I'm fine," replied Juliet, "it was just a passing thing. I'm really okay."

"Hmm," said Tom, giving a sack full of tent pegs and guy ropes to Cass. "I don't want you overdoing it, Juliet. We're out of cellphone coverage out here and if anything goes wrong, it's nearly a hour back to the harbour."

"I'm fine," she insisted, and Tom gave her an appraising look. Her chest moved slowly as she breathed, and the flush that had swept over her face had faded away. His lip twisted, but he grabbed a bag of tins and swung it over the side. It was heavier than he would have liked, but she seemed determined, and she walked slowly up the beach towards the ruined castle.

The castle, according to the pamphlet Cass had found in the Tourist Information, had been built in the fifteenth century to ward off invaders. The persistent failure of invaders to turn up meant that the castle had fallen into disrepair, and had mostly collapsed in a great storm in 1760. What was left was considered a fine example of medieval engineering, but the remote location meant that few people ever bothered to come out to the island to examine it. All of which made it perfect for the group's plans for a long, lazy week of sunbathing, swimming and slacking off.

Susan took command of laying out the campsite in the courtyard of the old castle. Two rooms opening off it still had three of their walls, and they pitched their tents under their protective cover. Wielding a spade, Mouse rapidly dug out a latrine and a rubbish pit, and Juliet and Cass busied themselves gathering rocks to make a campfire. Collapsing onto a shady rock, Tom dropped his mallet and scooped a can from the cooler, sucking down half of it in one long gulp. 

"Tents are up," he gasped, taking another deep swig from the can. Susan dropped heavily next to him and grabbed her own can.

"Fire's ready," reported Juliet. "I figured we'd light it when it gets dark."

"Yeah," said Susan, "you've picked a good sheltered spot, so we can leave it ready to go and put a match to it later."

Cass grinned at her exhausted-looking friends. "So, wanna go exploring?" she asked.

"Give us a minute, eh? We're dying here," said Tom, sliding off his rock to let his legs stretch out on the grass. Cass snorted at him in mock derision. 

"Lightweights. Come on, Jules, let's see if we can't find a fresh water source."

The two girls scurried off, and Tom glanced over at Susan. "You've seen the maps, Susan. Do you think they'll find anything?"

"Maybe," she replied, leaning back and closing her eyes, running the icy can back and forth across her forehead. "There definitely _was_ a spring here at one time, because there's no way they could have built this castle without a water source. My instinct, though, is that it's a very deep artisian well, probably located here in the castle, and equally probably contaminated beyond use. That's why we brought all those water bottles on the boat."

Tom nodded. The water bottles and the canned food had been loaded aboard on the way to Juliet's house, the better to make a quick getaway after picking her up. Twenty five-liter canisters were loaded under the bunk in the cabin, strapped in place and secure. The thought of hauling them all the way up to the campsite right now made Tom shudder.

Mouse finished digging and headed off to find the girls, waving at Tom and Susan as he headed through of the still-standing archway and out of sight.

"So," said Susan, once she saw they were alone, "how's it going with you and Cass?"

Tom cracked an eye to look at her, and took in her expression. Susan was lying back against the rock, the sweat making the swimsuit cling to her body. Her eyes were shut, and she looked perfectly relaxed.

"It's going good, Susan, which I'm sure you knew. What are you really asking?"

Now Susan opened her eyes, weighing up her friend's expression. He looked resigned, and a little nervous.

"The question I'm sure you've been asking yourself ever since we decided on this plan. Are you and her going to... you know?"

Tom gave Susan a deep, serious look, and she saw for the first time in a long while the armour come crashing down, letting her see the boy inside. A nervous, brave boy who was very much in love.

"I... Maybe, Susan. Maybe," he said at last, taking a sip from his can to try and distract himself.

"You bring condoms?"

The drink sprayed over the short green grass, and Tom choked once, hard, before whirling to face his friend.

"What kind of question is that to spring on someone?"

"The important one, Tom. If you didn't, that means that you don't want to, and it certainly means you're not going to. If you did, that means you do want to, and the only thing that matters is whether or not Cass wants to."

"I... That is... They're in the inside pocket of my backpack," said Tom, unable to meet Susan's eyes. Looking away, he missed the spreading grin that crossed her face like sunshine after a rainstorm.

"Oh, Tommy," she said softly, "I'm happy for you. Really. And she wants to."

"She does?" he asked, looking up now, filled with hope and fearful of rejection. It was strange for Susan, in a way. She was used to Tom and Cass acting always in harmony, as if they were totally confident in their relationship and each other. It was odd to act as a mediator like this, like they were back at school telling tales on the playground.

"She does," confirmed Susan. "Now, I'm not going to tell her we had this conversation, but I suggest to you that you take it slow, let us all get used to this, and then breach the subject in a gentlemanly way. You know what you're doing with Cass - just be yourself."

"Thanks, Susan, really," said Tom, relaxing back onto his rock. "I... Well, I thought, better to bring them and not need them than need them and not have them, you know? It wasn't like I expected anything."

"I know, Tom. You're too nice, you know that? That's why Whatzerface dropped you back in ninth grade."

"Ahh, Lucy," said Tom, a wistful smile crossing his face. "Face of an angel, body of a porn star, morals of a whore. Talk about narrow escapes."

"You're a lucky man, Tom."

"I know, Susan. Whatever I did to deserve that girl, it wasn't enough. Not nearly enough."

>><<

Tom woke up about an hour later, judging by the sun. There was a patch of crushed grass where Susan had been lying, and the shifting sun had brought a single beam to punch through the shading foliage right over his eyes. Stretching, Tom stood slowly and looked around. The expanse of the courtyard was still, with the sweet song of the birds and the regular, soft crash of waves on the rocks breaking the silence. 

"Guys?" he called, looking around. The tents were empty, and the piles of cans and the drink cooler were where they'd left them. The faintest hint of a voice came to him from somewhere outside the castle, and he shuffled into his sandals and headed to investigate.

Tor Island looked like a traffic cone standing on a rock, a short, almost conical peak on the west face of which was the castle. Tom followed the faint squealings, which grew louder until he came upon a delightful sight.

A natural spring burst from the rock face on the east side of the island, gushing with abandon into the wide, deep pool that it had carved from the island over the centuries. At the far side, a narrow stream ran across the rocks and burst in a whimsical waterfall over the surface of the sea below.

In the pool, Tom's friends cavorted, splashing each other and laughing. Susan and Cass had thrown themselves into pitched battle, and to an uninformed observer it looked as if each was attempting to drown the other. Juliet, her grin visible even where Tom stood, was alternately cheering them on and scooping great handfuls of water over them. Mouse was squatting on a rock that stuck out over the pool, and with a bellow he sprang forward, arcing over the water to land with a tremendous splash.

Laughing at the sight, Tom scrambled across the grass and followed Mouse's trajectory into the cool, clear water. 

"Hey-o!" he yelled as he cleared the rock, and the four celebrants turned and cheered as he leapt into the air and plunged towards the water. It was a golden moment, the sunlight bathing the scene like pure, liquid joy.

Then he hit the water, and the shocking cold ran through him like a knife. Spluttering, he broke the surface, dug in and swum to the shallower waters where the others waited for him.

"Sleeping Beauty awakens!" said Susan, breaking away from Cass to smile at him. "We thought you were going to sleep all day."

"You could have woken me," replied Tom, his smile robbing the statement of any harshness. Cass splashed through the water, wrapped her arms around his neck and pulled him into a ferocious kiss. Mouse and Susan starting making appreciative noises, while Juliet blushed for them. After a wondrous eternity, Cass broke away and looked him in the eye.

"Oh, my hero, protect me from this foul Navy monster! She intends to drown me!"

"No fair!" squealed Susan. "You started it!"

"Did not!"

"Did too! You said my swimsuit made me look like a prude!"

Tom couldn't prevent the snickering laugh that broke through, and Susan turned an aggrieved look on him.

"Oh, let me guess, you want me in a skimpy little thing like Juliet, right?"

"I'm not getting involved!" protested Tom. "I know better than to comment on the skimpiness or otherwise of a girl's attire while my girlfriend has me in such a tight embrace."

"Wise man," murmured Cass in his ear, running her hand through his hair. She relaxed ever so slightly, just enough to let Tom's back foot shift and his whole body twisted and they plunged under the surface. Breaking back up with a squeal, Susan and Cass launched a new assault on the perfidious Tom, all of them laughing and spluttering with the sheer joy of people surrounded by those they love and freed of all responsibility.

Finally, sheer exhaustion drove them out of the pool, and they dried in the sun on their way back to the campsite. Lighting the fire, Susan and Mouse started laying out the pots and pans to make dinner, leaving Tom, Cass and Juliet to haul up some water from the boat. Tom took one bottle, and Juliet and Cass split another. Juliet protested, insisting she could haul a bottle by herself, but Tom and Cass were united in their position, and she reluctantly relented. By the time they returned, the fire had already died enough to cook on, and Mouse had several strips of meat sizzling in the pan. 

"Steak for everyone?" he rumbled, waving his cooking fork, and Susan snorted at him.

"If by steak you mean hamburger, sure," she said, holding up the box. Tom, Cass and Juliet indicated that steak a la hamburger was more than suitable, and they sat down next to the other two and watched the remaining flames flickering in the growing darkness.

Night had fallen by the time the meal was finished, and the tin plates were stacked neatly next to the fire to be cleaned 'later', said Tom. A few more pieces of the wood they'd brought from the shore were placed on the fire, enough to bring it back into burning life, and Tom and Susan both noted the importance of gathering more wood in the morning. Finally, worn out by the exertions of the day, the group retired to their tents - one for Tom and Mouse, and a bigger one for Susan, Cass and Juliet. The soft crashing of the surf led them all to sleep within minutes.

When Tom's eyes snapped open, it was still fully dark. Mouse's smooth, regular snores cut the night air like the pedulum of a clock, and Tom scrabbled in the front of his backpack for his wristwatch. Two-nineteen in the morning. Moving slowly so as not to disturb Mouse, Tom stuck his head out of the tent and looked around.

The fire had died down to nothing, but the clear sky overhead let the moonlight shine into the courtyard like a spotlight. For eyes that had adapted to the night, it was easy to see the figure sitting on the log next to the fireplace where they'd had dinner.

Tom slipped out of his sleeping bag, grabbed a pair of shorts to go over his boxers, and slithered from the tent. The figure was facing away from him, staring at the fire, and he got halfway there before he was sure that it was Juliet. Deliberately cracking a branch, Tom stood still as she gasped and turned, then moved closer. She'd drawn her knees up to her chin and pulled her nightie down to cover them, turning her into a formless triangle with arms and a head sticking out of the top.

"Hey," he said, quietly, sitting next to her. "Couldn't sleep?"

"Oh, I did a bit," she said, equally quietly. "Couple of hours, maybe. Then I just... lay there, and I wanted to get some air. Wanted to convince myself this was real."

Tom hid his smile, afraid of giving the wrong impression. "What's real?"

"This whole thing. I mean, this is my first holiday, Tom. My first ever holiday. When I was little, I couldn't walk more than fifty paces without needing to either sit down or fall down. When I was ten, it got worse, I couldn't hardly walk at all, even standing up made me feel lightheaded. From the age of ten to the age of fourteen, I left the house to go to the doctors and the hospital, and that's all. I was in the hospital for a month when I got my transplant, and that was three years ago, and apart from six weeks at school with you guys, I've never been out of Medvale except for checkups at the hospital. God, I hate that place."

The last sentence was filled with bitter hatred and a kind of crushing despair that made Tom's heart ache. "Why?" he asked, keeping his voice level.

"You know how long I can keep this heart?" she said, her voice twitching under the pressure. Tom shook his head, and she continued. "Ten years, twelve at the outside. Then my condition will destroy this one, and I'll spend another few months on the waiting list, and then another month in surgery and recovery, and then ten years after that, and do you want to know the worst part?" She didn't wait for a response, just drew breath and continued. "When I told the nurse this on my last visit, last month, they took me two rooms down to meet another girl, who's got what I have only worse. She goes through hearts in six months. They told me that she would spend two out of every six months in hospital, so I should be grateful. I mean..." she trailed off, not looking at Tom, not wanting to face what might be in his expression. Eventually, Tom spoke, gently and comfortingly.

"So, not only were you depressed about your condition, but now you feel guilty about being depressed about it."

She looked up, trying to see his expression in the moonlight.

"Thing is, Juliet, it's not your fault this girl's worse off than you, and it's not like her being sicker than you makes your situation any better. Why do you think we came all the way out here this summer?"

"Because you felt sorry for me," replied Juliet.

"Rubbish," said Tom, not hiding the scorn in his face and noticing how Juliet's head snapped up, her eyes widening. "You're a big girl, Juliet, and if all we felt was sorry for you, we would have mailed you a fruit basket. We came all the way out here, lied to your parents, borrowed a boat and set up camp on a deserted island because it was something we all wanted to do, because you're our friend and we want to be with you. No pity, no condescending comments about 'doing your best', just your friends, and a summer adventure. You know what I want you to take away from this trip?"

She shook her head, and he continued.

"I want you to go home, knowing that you look damn fine in a bikini. I want you to have a tan, thick as custard and brown as coffee. I want you to gain confidence on this trip, because if nothing else, this whole adventure should show you that there are four people in this world who like you because of you. Not because we're related, or because we feel sorry for your condition, or because we're medical professionals paid to be nice to sick people, but because we've seen inside your shell, and we _like_ the person we found within."

There was a shining glint in the moonlight, and Tom realised tears were tracking down Juliet's face, silent sobs shaking her shoulders. 

"Hey," he said softly, putting one arm around her. She twisted in his arm, wrapping her own around him and sobbing into his shoulder.

"Should I be concerned?" asked a voice, quiet but carrying in the still night air. Cass was standing a few feet behind them, her approach muffled by the soft grass and a wry smile on her face.

"No," said Tom, shaking his head ruefully. "Juliet was having trouble sleeping, and we were just talking."

"I'll just bet," she said, her voice so dry that Juliet laughed, the giggle fighting the tears into momentary retreat. Cass sat on the other side, and smiled at them, the moonlight making her teeth glow through the night.

"Couldn't sleep?" asked Tom, over Juliet's head.

"Nope," replied Cass. "I think it's the sea air. I've been out for maybe five hours, but I feel like I've had more like eight. You?"

"Heard something," said Tom. "When I looked to see, I saw Miss Crowe here looking lonely."

Cass snorted at his tone, reaching out to stroke Juliet's hair gently. "And, of course, you were overcome with an entirely platonic need to comfort her."

"Is that so hard to believe?" he asked gently.

"No, Tom," she replied, just as gently. "It's really not." With a final, comforting pat, Cass slipped back off towards her tent, and Juliet pulled away from Tom with a watery smile.

"Sorry," she said. "I didn't mean to cause trouble."

"You didn't," he replied. "Cass and I... we're good together, because we understand the things we don't say to each other."

Juliet nodded, though she didn't really understand. She felt tired now, and, thanking Tom politely for his kindness, crept back to bed. Smiling up at the moon, Tom stretched out next to the final ebbing warmth of the stones around the fireplace. The stars shone around the moon like a blanket of velvet embroidered with thousands of diamonds, and through the space where once a roof had stood they blazed with the dignity of gods. The total lack of clouds or any earthly light let the glories of the unbounded heavens shine without hindrance, and for that view alone, Tom was grateful for the this summer's adventure.

Everyone was up shortly after dawn, the sea air and an unseasonably chilly breeze seeing to that. The breeze died away before breakfast was finished, replaced by the still, baking air that had so drained them the day before. Susan showed them around the island, pointing out things she'd discovered the day before, including the narrow trail that led up to the summit of the island, above the highest point of the castle. From the peak, the curving coastline was plainly visible, and in the clear summer air it was possible to make out Medvale itself. Juliet found the sight utterly entrancing, and had to drag herself away when Susan pointed out the other interesting sight from up here.

"That's Rock Island," she said, pointing further out to sea. Another rocky mountain thrust up from the sea, this one lacking the comforting blanket of green that made Tor Island so attractive.

"That's a shame," said Cass, sitting down on the rocky ledge.

"What? Why?" asked Susan, thrown off at getting interrupted.

"Well, because this is Tor Island, so I was really hoping that one was called Next Tor Neighbour."

"Oh, God," groaned Juliet, "I swear you're getting worse."

"Don't laugh, for pity's sake!" snapped Tom at Susan and Mouse, both of whom were laughing like drainpipes. "You'll only encourage her!" But he couldn't maintain his angry facade, weak though the crack had been, and a chuckle forced its way out of him. They sat down on the rocks, passing out drinks and food from the backpack Mouse had carried up with scarely a thought. Mouse had slung a pair of binoculars around his neck and was peering through them towards Medvale, about two miles distant. 

"What can you see, Mouse?" asked Juliet around a mouthful of sausage roll.

"There's a big yacht in the harbour," said Mouse, bracing his arms against a rock. "Must be a hundred and twenty feet long. Huge thing."

"Don't get many yachts in Medvale," said Juliet, holding out a hand for the binoculars. "I don't recognise her, but she's a beauty."

The binoculars made their way around the group, each one glancing at the enormous ocean-going pleasure palace that floated so inconguorously in the little fishing village. They were starting to think about heading down when Susan cocked her head.

"Do you guys hear that?" she asked, her expression quirking as she concentrated. The others listened, and the faint buzzing which had caught Susan's ear was apparent to all of them. Not least because it was getting louder. Rapidly, it built from a buzz to a whine to a roar, and suddenly an aircraft shot overhead, less than a hundred feet above them, dropping rapidly towards the water. 

"What the hell?" asked Tom, lifting the binoculars. Through the glasses, it was obvious that the aircraft was in fact a seaplane, and it was slanting down as if preparing for a landing in Medvale. Scudding a little to the north so as to approach into the wind, the plane dropped more slowly as it got lower, before touching down and sending great sheets of water flying from the floats suspended from the wings. 

"Seaplanes and luxury yachts?" asked Susan, taking the binoculars off Tom. "It's all go out here, isn't it?"

"I've never seen anything like it," said Juliet wonderingly. "I mean, the yacht is beautiful, but that plane!"

The plane was a gorgeous jade green, with strands of red highlights on the edges of the wings, the panes of the control surfaces and the flat panels of her empennage. A black symbol was painted on the tailfin, horizontal lines and a three-quarter circle underneath. 

"Recognise the markings, Sue?" asked Tom, as she had both the binoculars and eighteen vehicle-recognition books at home.

"Maybe," she replied. "I've definitely seen it before, but where... I don't know. Looks like we're missing out, eh?"

The seaplane moved over next to the yacht, but nothing else happened over the next twenty minutes and the consensus was to get out of the sun for a little while. The freshwater pool from the day before was calling them, and pre-lunch swimming seemed in order. The remainder of the day passed in blissful sunshine and splashing, with only the briefest of pauses for lunch, which was sandwiches on the basis that the bread and the lunch meats would go bad first. It was gone eight o'clock, with the sun still two hours from going down, when Susan, Juliet and Cass decided to take a walk and leave the boys to do the clearing up from dinner. Their argument - that as the ones who cooked it, they were excused from cleaning up - was not open to debate, and in all honesty neither of the boys cared enough to protest more than their male egos demanded on principle. They'd gotten the worst of the food stains off the pots and plates when Cass came sprinting into the campsite.

"Quick, follow me," was all she said, turning and fleeing the camp like a gazelle. Neither of the boys wasted time on fruitless questions but hurried after her, following her up the path they'd explored that morning, heading for the summit. Juliet and Susan were already up there, handing the binoculars back and forth. 

"All right," gasped Tom, leaning over and wheezing just a little. "What's the crisis?"

"No crisis," replied Susan breezily, earning Cass a hard look from her boyfriend, "just something interesting."

"What's that?" said Tom, standing up and trying to stop his voice from quivering.

"You remember that seaplane we saw this morning? It just left, heading south. The yacht... well, it left shortly thereafter."

"So?"

"So... it's heading this way."

Tom shrugged. "It's not like we own this island. I guess we can share."

"That's not the point," said Juliet, handing the binoculars back to Susan. "The point is, beautiful though that boat is, she's never going to get into the bay we used. She's *far* too broad in the beam, not to mention probably carrying ten times our draft. She'll rip herself apart trying."

"Should we try and warn them off?" asked Tom. "Go down onto the cliffs and wave?"

"No chance," said Juliet, pointing. "They're heading round the north side, and it's sheer cliffs all the way from the other side of the summit to the sea. There's nowhere to stand that they'd see us."

"So, what do we do?"

"Did you guys bring a radio on the boat?" 

"Well, yeah, but it's on the boat," said Tom, waving towards the well-hidden eastern cove. "It'd take a hour to get there."

"No, it's in the picnic basket," said Susan, pointing across the narrow clearing that topped the island. She looked up from the binoculars as if she could sense everyone looking at her, which they were. "What? It didn't occur to me that we could warn them! I brought it to listen out for weather warnings!"

Rolling his eyes, Tom flipped open the basket and pulled out the radio. It was a powerful handheld unit, capable of both receiving and transmitting over reasonable distances. The upper edge, next to the long whippy antenna, was covered in dials and switches. "How do you even work this thing?" he called, holding it out to Susan, who passed the binoculars to Cass and came over to the basket. They were perhaps twenty feet from the group.

"Honestly," she said, too quietly to be overheard. "You're such a luddite sometimes."

"Susan, you could run a moon mission with that thing," replied Tom with just a hint of asperity in his voice. 

"You hold down this button here to turn it on, see," she said, demonstrating, "and then this button scans the channels for traffic so you know which one to use. Channel 14, that's the coastguard, channel one is the harbourmaster, so these guys must be on channel three."

Susan twisted the numbered dial on top of the radio to "3", and it crackled into life. A voice was speaking, rapidly, harshly.

"...find anyone on the island," it said, "then kill them, you idiot!"

Susan's finger, which was poised over the transmit button, froze. Another voice came over the channel, this one whiny and clearly complaining.

"Aw, boss, there ain't nobody on the island. That putz was just tryin' ta scare you off. We flew over it, there ain't nobody there!"

"There'd better not be, McCauly, because if there's a single problem with this job, you won't be getting a share, on account of being dead, got it?"

"I got it, boss. McCauly out."

Tom and Susan looked at each other, their expression frozen. The other three had been too far away to hear what was going on, and Juliet was talking loudly enough to cover anything they might have heard.

"Hey!" called Cass, "looks like we're okay! They're heading past us!"

"Rock Island," said Juliet. "They're heading for Rock Island."

"Wonder why," said Susan, trying to keep her voice level. "There's nothing there."

