Salt-smelling air swept over the decks and through the rigging, and Captain Tabran Tain breathed deeply. His holds were filled with mostly legitimate cargo, the seas were smooth and the wind favourable, and he was captain of his own ship, the Scoundrel's Hope.

Two days out of Spree and headed for the island city of Dana, Tain was standing on the after deck of his brig-rigged vessel when his second mate came up on deck. It was early even for her, the sun having only just risen. Kami, a Xeran telekenisist, had been Tain's loyal friend ever since she had joined the Hope at her home port of Derioch. Untrained in the marine arts, she had been a dedicated and rapid learner, and she now deserved the place she held aboard the ship.

Kami looked around her, taking in the wind and the sea conditions, before climbing the narrow stairs onto the after deck and smiling at her captain.

"Good morning, sir," she said, her eyes sparkling. The eyes were the first thing most people noticed about the Xerans - they had neither pupil nor whites, being composed of glittering colour. In Kami's case, they were metallic, electric blue, with silver sparkles when the sun hit them or she was focusing her power.

Captain Tain was wearing what he called his standard captain outfit - comfortable boots, tough trousers, light undershirt beneath an enchanted chain shirt and a magic cloak that let him breathe and move freely underwater. He was also wearing his oversized hat and the weapons belt she had bought him for his last birthday. 

"Morning, Kami," replied the captain. "We're making good time."

Kami squinted against the sun, picking up the shore of the Cauldron behind them. The coast stretched away to the south until it fell away, but the hook of Spree was the closest land, directly behind them.

"Indeed," she said at last, turning away from the sun, looking forward. With the speed they were making, Dana should be visible within the day. 

There was not an awful lot to do. The wind held steadily east by south easterly, and the Hope was running before it, skipping like a bird over the mounting waves. A cloud front to the north started to unravel, but looked like it would pass astern sometime in the next six hours. 

There was a shout from the crow's nest, up above the topgallant spars of the mainmast. 

"Cap'n!" shouted the boy. "Sails approaching, west by north west!"

That was unusual, thought Tain, as he grabbed the shrouds and started climbing upward. Ships coming from that direction would be sailing almost into the wind, and would have serious problems keeping up with Tain if he tried to escape.

Reaching the mainstay, Tain grabbed a rope overhead and leaned out to look past the booming sail. Sure enough, three sails were visible on the horizon. He hung there for a moment, his trained eye measuring their rate of travel.

From this height, the horizon was about seven miles away, and the ships looked to be moving surprisingly quickly given their sub-optimal course into the wind. Tain looked back - the coastline around Spree had disappeared aft, and they should be sighting Dana within the next two hours.

Tain slid down onto the deck, and headed into his cabin where he kept his charts. A pair of dividers and a ruler he had taken from the ship of his oldest rival helped him work out the routes - the other ships should intercept him about _here_, and he could easily turn sharply south, get the wind right behind him, and be well ahead by the time those ships caught up. 

Tain looked down at the charts again, before stepping back onto the deck. The sails were visible from the main deck now, closing quickly as the Hope skudded eastwards. Tain drew a spyglass from his belt and focused on the distant vessels.

The rigging was a clue - not many people used single-masted sloops in these waters, and few indeed flew a blue flag from an after jack. Tain stepped up onto the after deck and waved Kami over.

"Bluewater Guard out of Haven," he said, tersely. "Get the men to battle stations."

It was a subject of some irritation to Tain. He had spent several years and sacrificed many opportunites to save the world and restore the Avatars to their rightful, godlike places, and they had done him the signal disservice of granting his heart's desire and returning him to the seas. The religion of an entire world had shifted, temples torn down, miracles as if the days of legend had returned had been seen, yet some things never changed. Chief among them at this time seemed to be the narrow-mindedness of customs officials.

Tain started to run through the current cargo in his head. Thirty barrels of Spreean brandy and another twenty of the famous Dragonshead whiskey were the centerpiece of this trip, but if he got picked up by customs on approach they could take three-quarters out of the profit on this trip. The crates of spices and silks would escape duty, and he was fairly confident the compartment of gemstones would go unnoticed.

On the other hand, three Guard sloops was a large party for these waters, and it was possible, was it not, that they were coming in peace? After all, he was the respected Captain Tabran Tain, the unofficial yet unquestionable leader of the most successful trading consortium in the Cauldron, a respectable businessman and community leader. Had he not been key in the dismantling of the Hidden Blades guild, a gang of cutthroats and footpads that had haunted Spree for years? Granted, he had only done so to stop them from taking a cut of his shipping profits, but it was the public perception that counted.

The ship was already at battle stations. The topgallant sails had been reefed, but there were men aloft to unfurl them should flight be necessary. In combat, the higher sails put too much torsion on the mast, making the sharpest turns dangerous. The billowing mainsails, made from elven silk and protected by low-level enchantments, would still make the Hope faster than the sloops.

The Bluewater Guard sloops started to turn in so as to come alongside, and as they did so, the lead vessel raised her colours. The flowing white-on-blue of the Bluewater Guard headed the mastline, but billowing out was the white flag of truce. Captain Tain barked orders to his men. Recognition and greetings flags were run up, and the mainsails were reefed. Losing the motive force of the wind, the Hope slowed, allowing the Guard vessels to close. The men on the port ballista elevated their weapon slightly, out of respect, but kept a bolt loaded.

Captain Tain stepped to the port side of the ship, grabbed a rope and leaned out.

"Well, to what do I owe the pleasure, gentlemen?" he shouted. 

There were a few Guardsmen loitering on the deck, as well as a trio of officers. It looked like the captain and the first mate, as well as a man in a much more ornate uniform.

"Permission to come aboard, captain?" shouted back the man in the braid-covered admiral's coat.

"Of course, Admiral," said Captain Tain, sweeping his hat off in a grand, inviting gesture. The whole concept of an admiral of the Bluewater Guard asking to board his ship amused him greatly.

Tain was rather taken aback by the admiral's next action. He took two steps back, then ran forward, catching a hanging line and swinging across the narrow gap between the two ships. Smoothly, the Admiral let go of the line and dropped the fifteen or so feet down onto the deck of the Hope. He landed well, rolling through the drop. This close to, Tain could see the admiral was wearing close-fitting leather armour under the coat, as well as functional seaman's boots. There was the glitter of a scabbard under the coat.

Captain Tain didn't recognise the admiral, but that wasn't a major surprise. The Bluewater Guard had mostly learned not to interfere with the Hope. A combination of lucky business dealings and a number of daring adventures had provided the mustachioed captain with a great deal of gold, and Tain had used it to arm and improve his ship. Her sails were magically enhanced, as were her weapons, her rudder, and her masts. There were magical storage compartments in the hold, and almost every aspect of his personal equipment was magically enchanted, one way or another.

The admiral held out his hand. It would be inappropriate for either of them to salute the other, and so they didn't.

"Captain Tain," said the admiral, "I am Admiral Doen of the Bluewater Guard. Is there somewhere we can speak?"

"Of course," said Tain, gesturing towards the stern. His right hand brushed over the hilt of his sword, then up to sweep over his mustache. Kami nodded, once.

The captain's cabin on the Hope was not oversized, but it had enough space for private meetings. The bed flipped up against the wall, and a table could be swung out in its place. Captain Tain made the adjustments, and offered the admiral a drink.

"No thank you, Captain, I must be brief. We of the Guard have recieved reports that pirates have been raiding shipping between Dana and Spree, as well as interdicting shipping heading for Formast."

Captain Tain leaned back. "Well, Admiral, as you know, while such scoundrels exist, I am not certain what the Guard wants from me."

"Dammit, Captain," thundered the admiral, "I am not here to play word games! You and your flotilla of miscreants are an inconvience, an irritation. Nineteen ships have gone missing in the last month. No survivors, no quarter given. We only know about them at all because of a report from a trading vessel that escaped their ships."

Tain's expression didn't change, but his mind was racing. Nineteen ships was a respectable number, more than his entire fleet would take in the same month.

"Did they describe these ships?" asked Tain.

"The captain of the Youthful Indiscretion reported five ships, all similar in design and style, carrying three masts and a number of ballista-type weapons on their decks. They were fast and manouverable, and were able to inflict serious damage on the Indiscretion before she was able to turn and run before the wind. They flew no colours and made no effort at communication or negotiation before opening fire."

"So there's a new threat in these waters," said Tain, affecting unconcern. "What do the Guard intend to do about it?"

"The Guard has deployed its entire fleet. The entire Cauldron is alive with Bluewater vessels, but nothing has come in. We have no information as to their berth, or their purpose, or their origin. They seem to have appeared out of nowhere."

"Have you spoken to the Blue Protectoran? They could be Imperial exiles."

"We asked the Blue Protectoran emissary to Dana. He denies any knowledge of these ships, but he practically ran back to the embassy, presumably to send word of these ships back to the Empire. The whole embassy is covered in anti-scrying spells, so we couldn't be sure, but there it is."

Captain Tain stroked his luxuriant mustache. "Well, then, admiral, what do you want from me?"

"Captain Tain, the Guard is covering the seas, but it is your fleet and your sailors who know all the secrets in these waters. I'd deny this if it ever gets mentioned, but your intelligence network is better than ours. These ships are a threat to us all, captain."

"I hate to be so mercenary, captain, but this is a merchant ship. If you're proposing we engage in military activity, we're going to need some compensation."

"Captain, I'm not appealing to your patriotism or your honour. I'm not even going to appeal to your wallet, because you're too smart to need such incentives. Whoever these people are, they are armed, dangerous and numerous. Wherever they come from, whatever their intentions, they are just as dangerous to you as they are to us."

Tain looked into the admiral's eyes for a long moment. "Very well, admiral, I'll speak to my men when I make port, and if I turn anything up, I'll see it gets to you."

"Thank you, Captain," said the admiral, standing and shaking Tain's hand. Captain Tain led the admiral back onto the deck of the Hope. The lead Guard vessel turned in, and the admiral swung gracefully back onto the deck of his own ship. The Guard flotilla turned northwards, their sails booming in the wind.

Preoccupied, Tain gave the orders to unfurl the mainsails and topgallants and continue on towards Dana. He had hidden it well before the admiral, but he was deeply concerned by this news.

It was not the first suggestion of trouble he had heard. The Youthful Indiscretion was part of his fleet, and Captain Horance Marolo had reported to Tain directly on arrival at Dana six weeks before. If it had taken this long for the Guard to get worried, then the numbers of ships being lost must be worse than the admiral had suggested.

His intelligence network had given him some information. A number of strangely-designed ships had been spotted off the eastern tip of the Cauldron, their courses suggesting an origin or destination somewhere east of Derioch. A friend in the navy at Formast had mentioned some problems with shipping headed to Dana, but not south towards the Empire. A group of independent merchantmen that plied the Spree-Derioch route had also brought the recent spate of attacks to his attention. There was a reason that spare ballista bolts and jars of alchemist's fire were taking up so much space below decks. 

The Hope reached Dana a few days later, and Tain oversaw the unloading of his cargo with disinterested eyes. It was too easy now. The Hidden Blades were gone, the Bluewater Guard no longer bothered to harrass him directly, the Blue Protectoran relied on his organisation's trade too much to provide trouble, and the friendship of the king of the Rimic sea-elves meant that the most hassle he ever had to deal with was contrary winds. 

Rather than take on fresh cargo, Captain Tain took the Hope south to his home port of Cove. Born and raised in that rough port city, Tain did not enjoy returning to it. While the profusion of cheap alehouses and readily-available company appealed to his crew, the unpleasant memories of a childhood lived in the street repulsed him.

However, Cove was the best choice for a home port for his marginally-legal fleet, and Tain was if nothing else a pragmatist. A faint pang of sorrow was nothing compared to a complete abscence of docking fees or customs agents.

The turn into Cove Harbour was one Tain could have performed in his sleep, and the Hope sailed towards her berth. As the richest man in town, Tabran Tain could easily afford to keep a whole jetty to himself, but instead used the jetty for his fleet and maintained a smaller berth for the Hope. Making sure the Hope was secure and briefing his bosun on liberty, Tain and Kami went ashore in search of Tain's chief of intelligence, Bracketh Wainwright.

Once a beserker warrior, dealing death to friend and foe alike with his greataxe, Bracketh had accepted the worship of the Avatar of Knowledge, and had become one of the Avatar's first clerics. He had worked hard to overcome his violent nature, and had moved on from working as Captain Tain's Public Relations Officer to being his Head of Intelligence, here in Cove. He maintained the small shrine to the Avatar of Knowledge in Cove, and it was well known that gold would be paid to those who donated knowledge to the clerics there.

Walking along the dockside of home, Tain found himself feeling more uncomfortable than usual. The docks were far too quiet. A few ships were transferring cargo over by the warehouses, but the taverns and taprooms along the waterfront were silent. Signalling to Kami to wait outside and watch for trouble, Captain Tain stepped quietly through the front door of the Mouldy Sea Dog.

The Dog was a sailor's tavern, smoky and filthy. The drink was cheap and watery, the local working girls avoided the place, and the only concession towards business was a sign over the bar saying, Please do not ask for credit as getting your guts smeared all over the bar can offend. There were no shadowy booths for clandestine dealings because that wasn't why you went to the Dog. You went to spend what little money you had on getting as drunk as you could afford. 

The place was deserted. Tain was more than a little taken aback. The sun was touching the horizon behind him, and the Dog should have been packed. It should have been standing room only, and the first brawl of the night should already have finished and the second been building up. 

Taking a seat at the bar, Tain looked up and asked for a whiskey. The barkeep, not one Tain recognised, slipped a measure into a dirty glass. Tain knocked it back, managed to avoid choking at the fierce taste, and placed the glass back on the bar.

"So," he said, "where is everybody?"

"No one comes in here any more, Captain," said the barkeep. Tain was used by now to being recognised by people he didn't know. "Most everybody stays on their ships. They do say that the Blood Pirates are planning to raid Cove itself."

"Blood Pirates?" asked Tain, assuming an inquisitive expression. 

"Ain't you heard, Captain? They've been sinking ships all over the Cauldron."

"I've been at sea for a few months," replied Tain. "I'm a little behind on the news."

"Well," said the barkeep, leaning in, grateful for a new ear to fill with gossip, "they do say that there is a new power in these waters, ships crewed by the damned, with blood-red sails. They leave no survivors on the ships they take, and no-one has seen one of their ships in harbour. No one knows where they make berth or who they are."

The barkeep continued in this vein for some time, before Tain paid his tab and slipped out of the bar. The sun had completely set now, and darkness was drawing in, yet the dockside was still almost empty. A few sailors were staggering back on board their ship, clutching bottles and singing badly. A pair of working girls were standing on a street corner, looking at Tain appraisingly and then shifting their gaze when Kami approached. Even in this dim light, the metallic blue of her eyes told everyone that she was Xeran, and not to be interfered with.

"Well?" he asked her. 

"Very little movement, though I'm fairly certain someone saw us and hurried away."

"Did you follow?"

"No point - he was wearing one of these."

Kami held out her hand, in which she was holding a small metal disc, stamped with the symbol of the Avatar of Knowledge. "I pulled this out of his pocket," she explained. Female telekinenists had incredible power over small objects, and their fine control was second to none. While a male telekinenist could fling boulders and trees at his opponents, Tain feared Kami's poison-blade-cloud attack much more.

Nodding and waving her to follow, Tain headed up the street and then east along Longmast Road. The temple of the Avatar of Nature dominated the far end, but the duo headed for the small, unadorned shrine of the Avatar of Knowledge about half-way down.

An acolyte ushered them into the antechamber to the Master's chambers, and it was only a few minutes before a loud voice summoned them.

Bracketh Wainwright had changed little in the intervening years. Tain usually met him in person every few months, but his ever increasing magical skill meant that Bracketh could keep him current using magical communication methods. He had never been very intelligent, but the principle of universal knowledge was central to his religion's dogma, and he was living proof. 

He still exercised daily, and tolerated no sloth in his acolytes and underpriests. He no longer carried his weapon in plain sight, but Tain and Kami knew that there was almost certainly a battleaxe under the table and a collection of sharp objects in the cabinet against the wall.

"Tabran!" cried Bracketh, overjoyed at seeing his old friend. "Kami! I didn't know you were in town."

"Yes you did," said Tain, smiling, plunking down the symbol Kami had stolen. "Whoever lost this saw me getting off the Hope, and I'll bet my last cargo he wasn't the only one."

Bracketh grinned at him, and Tain smiled back. They had been comrades-in-arms for years, but neither truly understood the other. Tain, despite his experiences and first-hand contact with the Avatars, maintained an almost aggressive agnosticism. Bracketh, on the other hand, had committed himself to their worship with all the passion he had once put into battle. 

"What can I do for you, Tabran?"

"I need information on these Blood Pirates. An admiral from the Bluewater Guard boarded the Hope on the way here and demanded explanations."

"From you? I hear these Blood Pirates aren't even taking on booty, let alone prisoners."

"Exactly the point I made. There are rumours flying all over the docks, and I need to know something concrete."

"Concrete? Very well, then, here's concrete. Somewhere between three and six ships, all of a similar design, all flying no colours and using red sails, have been spotted all over the Cauldron. One day they are just out of sight of Spree, sinking shipping headed to Derioch. The next day, they're flattening coastal barges near Seaguard. Third day, they're sinking Bluewater Guard ships by the dozen between here and Liquara. It's insanity. Almost no-one gets away alive, and no-one who gets captured by them has reported back. When they've attacked convoys, one or two get away and report that they show no interest in cargo or prisoners or booty - just wanton slaughter."

"What do the Guard say?"

"The Guard claim they have the situation under control, but then why is it that almost the entire Guard put to sea as a single unit? According to reports, there's enough concentrated firepower in that group to threaten a fleet of the Imperial Navy, but their average speed is somewhere around three knots. I could outrun them in a rowboat."

"Is there a pattern to their attacks?"

"My acolytes tell me that they are completely random. They use their complicated mathematics for that, which I don't understand, but they say that there is nothing consistent about their striking pattern."

"I know what they're aiming for," said Kami, somewhat to Tain's surprise. Kami had grown up on the isolated island of Derioch, and rarely spoke, even in the company of good friends. "Their first victim is out on the waterfront. It's the trade. Look out there," she continued, rising from her seat and pointing out the window, "look at it. It's deserted. The bars are running out of money, the ships aren't taking on cargo, the entire Cauldron is grinding to a halt. The Bluewater Guard have never been anything more than a powerful customs agency, and they're powerless in the face of this kind of firepower."

"What are you suggesting?" asked Tain.

"We need reinforcements," said Kami, "and we need them fast. I say we talk to the sea-elves of Rimic."

"Kami," said Tain, "that's eight weeks away."

"Not necessarily," she replied, turning to Bracketh. "There's a Temple of Knowledge in Aquasolis, right?"

Even though no-one in the room was elven, the mention of that secret underwater city caused all three to look around, making sure no-one could overhear them.

"Well, yes," replied Bracketh.

"All right, then, it's simple. Use magic to send a message, then have their wizards or sorcerers use teleportation magic to move them rapidly up here. At worse, it might take a couple of days to prepare the spells and move the distance, but otherwise..."

"It's a good plan," said Tain decisively. Bracketh looked as if he was going to argue, but decided against it. He promised to send the message as soon as possible, and recommended that Tain leave port as soon as possible.

"You're a symbol to these people," he explained. "I might not be able to read books, but I can read the street, and if you hole up here it'll be taken as proof that the Blood Pirates are real and you're scared of them. Whatever the Aquari send I'll send right out after you, and you'd better believe they can find you."

Nodding in agreement and taking his leave of his friend, Tain and Kami headed back out onto the street. They cut through an alley to reach the waterfront, when a man stepped out in front of them.

"Good evening, sir, madam," said the figure, grinning evilily. There was a glitter as he pulled a knife out of his belt and held it negligently. "Now, let's not be having any undue fuss. Just hand over your valuables and we promise not to hurt you."

Kami's hands came away from her body, and her hair started to ruffle, as if a light wind was blowing. Tain knew what was coming, and he could hear the mugger's accomplices approaching from behind. He dived to one side, pressing up against the wall of the alley.

Kami raised both hands, and the crystal shards on her belt sprang out of their holsters and started swirling around her. There were eighteen shards on her belt, each one carved from an individual psiton crystal. Each one was razor-sharp, and most were usually poisoned. The cloud of whirling crystal death caused the five men moving up the alley to pause. 

"She's a witch!" shouted one of them, and another cried, "Get her!" Tain looked away, knowing what was about to happen and not particularly wanting to watch.

Without a word or gesture, the shards started breaking away from their tight orbits, where Kami had been building their speed. They flashed out like knives, slashing and stabbing at the suddenly terrified muggers, who, screaming and bleeding, took to their heels, running down the alley and away. 

Smiling grimly, Kami retrieved her shards and stowed them carefully in her bandolier. "Let's move on, Captain," she said, offering her hand.

"Just wanted to clear your field of fire," said Tain, brushing the dirt off his clothes. "Let's get back to the ship."

The Hope cruised out of the harbour on the evening tide, which came just after sunset in this northern latitude. Coming to starboard in the face of a freshening north-easterly wind, she tacked northwest until coming around North Point at Dana, setting course for Seaguard, on the far side of the Cauldron. 

On the second day out of Cove, with the wind a quarter astern and full sail on, there was a cry from the crow's nest above the topgallant spar.

"Cap'n! Sharks in the water, dozens of 'em!"

Tain looked over the after rail, and saw a sight that might have struck terror into the heart of a lesser man. Razor-sharp grey fins were slicing through the wake of the Hope, each one a foot long and attached to the vague grey shape of a shark just beneath the water.

Less hysterical than his lookout, Tain counted fifteen fins making their way towards him. "Hands aloft to reef t'gallants!" he shouted, spurring his men to action. "Make ready to drop the sea anchor!"

With the second course of sails furled, the Hope slowed enough for the sharks to more easily close. As they approached the Hope, the sharks breached, flinging themselves up against the sides of the Hope.

As the first one did so, there was a strange blur around the wide-bodied eating machine. The outline of the shark faded, to be replaced by that of an elf in armour, who grabbed onto the hanging lines of the shrouds and swung inboard. Each carnivorous fish did the same, until a double-section of the elite sea-elf Hassafrat Division stood on the deck of the Hope. Each elf was clad in light plate mail that seemed almost delicate in construction, with a curved sword buckled on one hip. Their leader, his decorations marking him as a sergeant, stepped forward and saluted human-fashion.

"Captain Tain," he said, "we have journeyed far from the waters of our people, and it is an honour to meet you. I am Sergeant Eliol."

"Sergeant," replied Tain in Elven, returning the salute elven-style. "We are grateful for your aid. Perhaps we could retire to my cabin and discuss the mission."

"Of course. My men?"

"We have prepared quarters for them below decks, and it's best they don't hang about on deck - it can be a dangerous place."

"I understand," replied the sergeant, ordering a corporal to take the men below. Kami stepped forward and showed the Aquari the hatch that led to the hastily-converted hold. Captain Tain lead the sergeant forward.

The two leaders were seated at the table in the captain's stateroom when Kami returned with the Aquari second-in-command. Tain poured both elves glasses of elven mead from his private stash, along with a glass of water for Kami and a large whiskey for himself. Previous experience had taught him the danger of letting Xerans get drunk.

"So, gentlemen," said Tain, as they relaxed into their seats, "how was your trip?"

"Long," replied Eliol, "yet short as well. The mages of the city cast spells upon us, and we saw strange places and foreign lands, far from the saltwater of home. My men... well, we will be glad to return home."

"How did you find us?" asked Kami, more curious than worried.

"Every ship leaves traces in the water, my lady," said Eliol, showing the unusual respect that all eleves had for the Xeran, "but this ship in particular has a taste we remember. This ship has been to the waters of our home."

"That was a long time ago!" replied Tain, surprised.

"Not long enough, Captain. It is hard to explain to a drylander, even more so to one who is not an elf, but a shark... sharks taste with their noses, and their noses are sharper and stronger than you can imagine."

"Fair enough," said Tain, more than a little perturbed. "Did you receive any orders about this mission?"

"We did, sir," replied Eliol. "The Moonpriest himself told us of its importance. We are to assist you in the hunting down and destruction of pirates in these waters."

"Ah," said Tain, aware of the swag he had less than twenty feet beneath his boots, "that is perhaps a little... wide-ranging. A lot of ships in these waters engage in what might be called piracy. We're here to stop a specific group of pirates, pirates who have shown neither mercy or greed, but only a desire for slaughter."

Eliol gave him a rather confused look, and spoke slowly. "My orders are to obey your orders, Captain, but I would be grateful if you would explain. You tolerate piracy?"

"Well, piracy is such a strong word," replied Tain, "we prefer to call it freelance wealth redistribution."

"I... see," said the sergeant, clearly confused.

"Anyway," said Tain, "the reason that we asked for your assistance is simple - these pirates are well-armed and dangerous, and the Hassafrat are the best marines in the world, no question. I have every confidence in my own men, of course, but I know when I need the best, I want the best, and that's why I asked for you. Understood?"

"Yes, Captain," they replied.

"Now, we're going to put into Seaguard in a couple of days and see if we can find out where these pirates were last seen. Then, we're going to sail up and down until we can lure them close enough for combat, and try and take at least one member of the crew alive. All make sense?"

"Of course, captain," said Eliol. A few more minutes of discussion followed, and then Kami led the sergeant and the corporal below to their cabins, which had also been constructed in the last few hours. She returned to find Tain leaning back in his chair, staring out of the windows along the stern of the ship. The glass of whiskey in his hand was nearly empty.

"A double-squad," he said as she entered. "They sent me fifteen sharkboys to take on a pirate fleet of unknown size and power. I thought they would send at least a company."

"I know, sir," she said, dropping heavily into the overstuffed chair in the corner of the room. It let her see both the captain and the door.

"I mean, they're commanded by a sergeant. Not even a captain, not even a lieutenant. I would wager the boy's not more than a hundred years old!"

Kami murmured her agreement. She was also concerned by the young age of the men the Aquari had sent. Eighty was the youngest a sea-elf could join his nation's armed service, and it was an achievement of young Eliol to have reached sergeant's rank at such a young age. No doubt, then, that he was competent, but there were only fifteen of them, and the crew of the Hope numbered less than twenty.

Still staring out of the window, Tain continued. "Marolo said each ship had three decks of freeboard and at least four masts. A ship that size could cary three hundred men at arms and not be overcrowded, so why do the Aquari send me half a platoon?"

"Perhaps they didn't know?" suggested Kami.

"Unlikely. This isn't the first I've heard of these Blood Pirates, but it's been a long damn time."

"You haven't mentioned this before," said Kami accusingly.

"The Blood Pirates... I suspected it when Bracketh used that name, but now I'm sure. The legend tells that years ago, a group of pirates terrorised the Danaspree Cauldron. The sailors of the Cauldron went to the temple of Tyrone in Dana, and asked the god to help them. The god summoned a fearsome storm, and told all the sailors to stay in port for three days. Those who obeyed were spared, those who left port were sunk."

"There are similar myths in many cultures. They serve as warnings to obey the commands of gods, no matter how arbitrary."

"True enough, but I investigated these myths when I was younger. The legend says they stole half of all the gold in the Cauldron, and that it was never recovered."

"Treasure tales for the young," said Kami dismissively.

"And when I first got the Hope, I would have agreed with you," replied Tain. "But I found an old, old document in a library in Formast."

Tain got up and pulled a small chest out from the locker that contained his most precious possessions. A small scrollcase gave up a battered piece of parchment.

"It is written in an old dialect, once common along the northern coast. It claims to be an excerpt from the logbook of the Fearless, the flagship of the Formast fleet."

"This date places the document at nearly three hundred years old," pointed out Kami, her face twisted in disbelief.

"Yes, but the captains of the Formast fleet have always used enchantments on their logbooks to stop them from falling apart. The magic has lost some of its power, but it's not impossible that this page is genuine."

Kami leant towards the page, tilting it towards the sunlight.

"Let's see... have sighted Blood Pirates off Seaguard... moving to intercept... " she stopped and looked at Tom. "You are joking."

"That's what the log says. The log says that the Blood Pirates summoned whirlpools to cover their escape."

"That's impossible. That level of control would have made them invincible."

"Possibly. But look at this," continued Tain, pulling another sheet out of the scrollcase. "This is a copy I made of an image in the same record that gave me that logbook page."

The page showed a drawing of a large ship, carrying three masts over three decks of freeboard. The rearmost mast carried a fore-and-aft rigged sail, with the other two having a more typical square-rigging. The ship looked fast, tough and powerful, with sketches indicating ballistas along the side. 

"The original sketch was done by Captain Ashton of the Fearless. The other side of that log details his combat with the Pirates. He disabled one ship, damaged three others. The whirlpools stopped him from closing on the disabled vessel before its allies could attach tow lines, and the storms stopped him from following."

"So, what does that give us?" asked Kami.

"Look at this drawing, especially here," said Tain, pointing at the stern of the ship. "What do you notice?"

"That's... " Kami paused, tilting her head to get a better light on the drawing. "That kind of looks like an elven rudder setup."

"It does, doesn't it? The slim lines and rounded curves are distinctive of either elven construction or heavy elven influence on the builders. I went back to the books, looking for other records of the Blood Pirate fleet. I found a report that spoke of a fishing boat crew who saw the Pirates pass between Seaguard and Liquara."

He handed over another piece of paper to Kami, who read it rapidly. She raised an eyebrow at Tain. "Forty knots? In a barque-rigged ship? That's impossible."

"Isn't it? That was my conclusion, that these were drunken fishermen looking to impress the Formast authorities with their story. But other records seemed to back it up, and I was forced to accept that this estimate was substantially accurate. On a relatively calm day, these ships were capable of moving at speeds considerably greater than the local windspeed."

Kami looked at her captain. The years had given her some insight into him, and she acted on it now. "You have a theory, don't you?"

"I do. Have you ever heard of wind-favoured sails?"

"They're some kind of magical sail, aren't they? Supposedly made by the priests of Tyrone before the Return."

"Yes, that's the theory in the north. The religious group responsible changes based on where you ask, but the consequence is always the same: they might exist, but they are made in small quantities, no-one has ever met a captain with a set and they are always owned by a guy a friend of yours met in a tavern somewhere remote and unbelievable. The story is that the wind-favoured sails propel a ship as if the local wind is always heavy. It combines the benefit of speed with the advantage of calm seas. There are even legends of more powerful kinds of wind-favoured sail that allow a captain to change the direction of the wind."

"But... they are just legends, right? I mean, they're like the Head of Vecna or the Potion of DM Control, they don't actually exist."

"I've always suspected they might exist. Clerics can control the weather to some extent, and it has long been a pet theory of mine that this might be harnessed to provide some form of ship control. But now... "

"Now, what?"

"I spent years looking for wind-favoured sails, Kami. Not, you know, exclusively, but I made discreet enquiries. My research led me to a simple conclusion: wind-favoured sails are real, but incredibly rare, and none now remain who know how to make them."

"And you think the Blood Pirates have them? What, did they raid some ancient temple or something?"

"I think the Blood Pirates are older than people think. About eight years ago, long before I picked up a pair of nervous-looking runaways in Bree, I had cause to transport an elderly wizard and his retinue. He liked to tell me very old sea stories, and we swapped our favourites. There are legends of ships with red sails that move against the wind and strike from a berth no man knoweth since... how long. Guess."

"Five hundred years," said Kami. She disliked guessing games.

"Fifteen hundred," replied Tain, gazing at the horizon through his cabin's window. "A millenium and a half ago, red-sailed ships powered by magic controlled this entire region. A great hero, whose name changes based on which town you live in, rose up and drove them away, either with the help of a friendly dragon, the might of his sword, or by organising a revolt amongst the townsfolk. Accounts differ."

There was a pause at Tabran continued to gaze out of the window. Kami could tell that his mind was wandering, tracking back to those ancient, glorious days when the navy of the northern countries feared no adversary, accepted no equal. 

She let the silence drag for a moment before speaking. "So, what, they're some kind of pirate clan, supporting themselves on an uncharted isle?"

"I don't think so," said Tain, rousing himself from his reverie. "There's one other interesting thing about all these reports."

"What?"

"None of them ever report seeing any of the crew of these vessels. The ships are not boarded or prisoners taken, and those who attempt to board are never heard from again. They just approach, fire their ballistas until their target sinks, and sail off into the distance."

"Wait, then how did they get half the gold in the Cauldron?"

"I suspect that to be the most mythical part of the legend," replied Tain, "not least because it fails to mesh with the rest of the story."

"So, what does all this mean?" Kami asked, as the Hope moved ever closer to Seaguard.

"My theory is this: the Blood Pirate ships are controlled by magic, possibly bound outsiders, they might even be a clever form of golem. They don't have a berth because they probably don't need one - they don't need to supply or give their crews shore leave, they don't even need to put in for repairs. They might have a malevolent goal of their own, or they might be carrying out the orders of their insane creator, a mage long dead. The point is, whatever they are, the admiral was right - they're at least as dangerous to my operation as they are to anyone else, and they're plenty dangerous to everyone else."

"Does this mean you have a plan?"

"Of course I have a plan," he said, smiling at her. "I'm Captain Tabran Tain. I always have a plan."

