Jennifer Munroe stared at the phone, shock and anger and sorrow fighting for control of her voice. Mark's voice continued, sounding genuine enough, murmuring platitudes and reassurances. Jennifer had no memory of concluding the conversation, coming back to herself standing in the kitchen, clutching a packet of microwave rice and staring stupidly at the microwave, unable to decide what to do next. It was over.

She and Mark had been seeing each other for nearly two months, and she had let herself fall in love. It had been foolish, she knew now, looking back, but it had happened. She had loved and lost, and for all Mark's claims that it wasn't her, it was him, she knew the truth. She'd driven another one away. 

The microwave pinged, and she pulled her rice out and started eating lifelessly. She dragged her eyes up to the clock and tried to decide what to do now. She had to be at work in nine hours. Was it worth trying to sleep?

The plate went in the sink with the fork, and she glanced at the pile of dirty dishes. Normally, she was able to motivate herself to stay ahead of the washing. Now, it seemed utterly pointless. She crossed the room to her narrow bed, undressed and slithered between the icy sheets, trying not to think about Mark and failing miserably. Sleep evaded her, hiding behind memories and fantasies.

She must have slept, because the ring of her phone woke her up. She sprang from her bed, leapt across the room and scooped it from its cradle.

"Mark?" she said, cursing herself for sounding so eager.

"No," said a stern female voice. "It's Rebecca. Where are you?"

Only then did Jennifer let her head crank around to glance at the clock. 9:22. She was more than twenty minutes late for work. She coughed, once, viciously.

"I'm not feeling..." she began, before Rebecca cut her off. 

"It's not acceptable, Jennifer," she said, in her cigarette-scoured voice. "Get here as soon as you can. We need to have a talk."

The phone went dead, and Jennifer scrambled towards her wardrobe, grateful that she'd showered the night before. A part of her rebelled against her hurry, since the nature of the talk was fairly predetermined. "So long, good luck, don't let the door hit you on the way out," like so many times before. Skirt, blouse, bag, boots, helmet, move! She allowed herself the tiniest grin when she glanced at a poster she'd stuck next to the door. She'd lifted it from a career fair the local community college had held a year before. It showed a bright, intelligent-looking woman in a power suit and raising one fist in triumph. Printed beneath her, with an explosive outline, was the word "Temping!", with the subtitle, "A Dynamic Career". Yeah, thought Jennifer, in the sense that it's totally unstable. 

She didn't bother trying the lift - it was broken four days in five, and slower than crawling when it worked. Instead, she bounded down the stairs in her socks, her boots in one hand, her bag and helmet in the other. Faster and faster she went, letting her legs carry her round the twisting staircase, feeling the rush of air blast the sleep and the sorrow from her head. She reached the ground floor, felt her left leg coil beneath her on the last step before stretching, springing straight, her right foot flicking across the hall to push off the far wall. It was a passable turn, made somewhat awkward by the startled, angry expression of Mister Mortimer from number 42, who made some grumbled comment about Jennifer's age that crippled the exhilaration that covering sixteen floors in under two minutes had generated. Shaking off the old man's contempt, she slammed open the door onto the apartment block's car park, pulling on her boots and zipping them up with short, sharp motions. Her helmet she swung onto her head, pulling her bike out of its rack and digging the keys out of her bag. The tiny engine caught instantly and she twisted the throttle, trusting to her skill to avoid clipping Mister Mortimer as he came out onto the car park. 

Traffic was busy, but Jennifer found herself possessed by a wild and dangerous spirit. She knew the real reason Mark had dumped her - she was boring. Eight years out of college, and the most exciting thing she'd ever done was spend six months teaching English to the children of the powerful in Shanghai. I need some excitement in my life, she thought, and veered sharply to the right, sliding in front of a red convertible and making the bike's miniscule two-stroke engine scream. I don't care, she thought as the convertible driver lay on his horn. Go ahead, run me over. You can't make my day any worse.

The car park of her office building was on the right, and she slowed down to make the turn. As she swept into the lot, she noticed a large black truck parked across the street. Its paint was polished to a mirror shine, and the long chrome exhaust pipes flashed in the sunlight. 

Dumping the bike in the shed with the others, Jennifer tucked her helmet into the underseat lockbox and scurried towards the door. The security guard behind the desk glowered at her, clearly disapproving of her late arrival. Jennifer glanced at the clock behind him. Nearly ten. She was nearly an hour late.

Rebecca was sitting behind her desk, files and folders stacked precariously around her. She pointed peremptorily at the door to the small meeting room in the corner, not looking up from her workstation. Jennifer silently stepped past her and into the room. Rebecca, her face like thunder, remained at her desk for a moment longer, clearly establishing her dominance. This is pointless, thought Jennifer. Just tell me I'm fired and I can move on with my life. Then, picking up a single file, Rebecca stood up and marched towards the office like an executioner on his way to the gallows. She shouldered open the meeting room door and flicked it shut with her toe.

"Jennifer," she said, slapping the folder down on the desk, "you're an hour late for work. Its simply not acceptable. You're a hard worker and you're good at your job, but I need you to be reliable. I've spoken to your agency, and this is your last day." Jennifer nodded, not willing to make eye contact with Rebecca in case she saw her misery... or her anger. "I'm sorry, but you brought this on yourself," continued Rebecca, and Jennifer might have accepted that if she hadn't seen, out of the corner of her eye, Rebecca's vicious, vindictive smile. "That is all," she said, pointing imperiously towards the teetering stack of papers that had to be sorted and delivered to the squadrons of desks filling the office. For an overwhelming moment, years of hard-earned emotional defences wavered, and Jennifer felt compelled to tell Rebecca exactly what she could do with her job. Fighting for control, uncertain whether she wanted to cry or punch, Jennifer staggered towards the pile, reaching out to it as much for support as to start the seperation and sorting process. 

Lunchtime arrived earlier than expected, given she'd started an hour late, and Jennifer walked away from her desk at the stroke of one o'clock. There was a grunt of disapproval from Rebecca - she'd expect Jennifer to remain at her desk until nearly two to compensate for her late arrival - but Jennifer almost ran from the room before the grunt could become an instruction. Faking left and breaking right, she slipped into the lift and rode it down to the ground. 

The tiny sandwich shop two streets over was her own little secret. The food was cheap and plentiful, and she could persuade herself that it was low-calorie because she walked there and back. As she did, munching on the last of her lunch, when she walked past the bay window of the 14 West Restaurant and stopped dead. There, seated at a corner table and staring into each other's eyes, were Mark and Rebecca. Jennifer could feel her world tremble, her soul shrink back from the realisation. The horrible sick feeling washed over her again, anger and misery fighting brutally for control. For a brief, glorious moment, she imagined herself stalking through the restaurant, throwing their table out of the way, slapping Mark and engaging in a good old-fashioned cat fight with Rebecca. Lots of screaming and clawing and hair-pulling, she thought, that'd fix it. Might as well get fired for attempting to kill your manager rather than simply turning up late. 

She realised she was still standing on the street, and moved to the side where she was hidden by a newsstand. Then she cursed herself for her timidity. Why did she care if they saw her, if they knew she knew about them? What did it matter? What did any of it matter? What was the point. I'm twenty-nine, she thought, I can't keep a boyfriend for longer than three months or a job for more than six. What's wrong with me?

The newsstand vendor gave her a knowing look, and slipped a copy of a women's magazine towards her. 

"I see you've had a bad day," he said.

"Worst day of my life," she replied.

"Things can only get better," said the vendor, although something in his voice made Jennifer look at him. It was almost like a question.

"I find that things can always get worse," she said, trying and failing to hide the bitterness in her voice. The vendor didn't reply, but Jennifer was shocked by the change in his face. It went from amiable disinterest to sudden, heart-stopping terror. Clearly scared, the man thrust the magazine under the counter, and grabbed another, identical-looking one from the rack.

"Here!" he hissed, shoving the magazine into her hand. "Corner of Westfield and Main! Go!"

The vendor turned away and busied himself with his till. Glancing over his shoulder, he realised Jennifer was still standing there, a bemused look on her face.

"Corner of Westfield and Main," he grated, his mouth not moving. "Go, now!"

The note of command was new, and Jennifer felt her feet jolt into motion. What she wanted to ask, rather desperately, was how this vendor knew where she worked, and why it was so important to get back there. After all, she'd been working on the corner of Westfield and Main for a month. Crazy people in this town, she thought, and headed back to the office.

The one good thing about the crazy newspaper guy, she thought, is that he's completely distracted me from my plan to exact brutal, bloody revenge on Rebecca and Mark. She was just starting to feel that sick pain in her stomach when she made the last turn onto Westfield Avenue and headed towards the office. She looked down at the magazine in her hand. Some celebrity woman stared at her, her mouth fixed in an impossibly perfect smile, her eyes sparkling with unnatural radiance. For two and a half months, Jennifer had worked as coffee-fetcher-in-chief at a fashion magazine, and she knew exactly how much computer manipulation had gone into that image of female perfection. She slowed her pace a little as she flipped the magazine open and glanced through it aimlessly. Why hurry back? she thought. It's not like Rebecca's going to be there to notice me getting in a little late.

She was walking past the truck when she heard the side door slide open with a slam. She looked up, and felt cold panic snap through her. Four people were sitting inside the back of the truck, dressed in jet-black coveralls. One of them reached out for her, and she leapt back instinctively.

"What are you playing at?!" demanded the man who'd reached for her, glancing left and right. "We're on something of a schedule here!"

"Who are you?" gabbled Jennifer, somewhat reassured since the man hadn't sprung out of the van to grab her. "What do you want?"

"Is this really the time?" asked the man, giving her an odd look. "We have to go, now, if we're going to make it. Now get in!" The man waved her to enter, shuffling back to give her space to climb in. Jennifer peeled her attention away to the rest of the group, who were looking at each other in apparent confusion. Reassured by the fact that two of the four people in the van were female, Jennifer found herself taking a step forward, before her brain jolted back into gear.

"What? No, I' m not getting in there!"

"Look, missy," said the man, his expression now exasperated, "I'm sorry if this isn't up to your usual standard, but we need you, all right? The world needs you. Now either get in here or take off, but you can kiss your ten million goodbye unless you get in within the next ten seconds."

Jennifer stared at him. Had the world gone mad? Who were these people? Something spoke to her then. A voice she hadn't listened to in a long, long while. It was the voice that had driven her to volunteer for the English As A Second Language program, the voice that had prompted her to take up BASE jumping in college, the voice that had once suggested to her to learn to ride a motorcycle and sign up for the college pistol team. This time, the voice told her to get in the truck, because she knew that if she didn't, she'd regret that for the rest of her life. She stepped forward and took the man's hand. He pulled her in, another man slammed the door, and the man who'd spoken to her turned to the driver and said, "Hit it!"

The van squealed away from the sidewalk, and none of the occupants noticed the newspaper seller and a woman of about Jennifer's height come sprinting down the road towards them.

Once they were underway, introductions were made. The man who'd spoken to her introduced himself as Commander Thomas Doone, but instructed Jennifer to address him as "Tom." The other three were named as Colonel Cassandra "Charlie" Wells, Lieutenant Juliet "Juliet" Crowe and Mouse. Just Mouse. Jennifer looked at the huge blond man with something approaching apprehension, but Mouse smiled a little and shuffled back to the rear of the van, giving the others some space.

"And you?" asked Tom.

"I'm... I'm Major Jennifer Munroe," said Jennifer, grabbing for a rank at random. Tom smiled wryly at his fellows.

"Jennifer Munroe," he said, and they grinned at him. "Not a bad choice for a pseudonym, 'Major'." The inflection he put on the rank let her know he didn't believe her about that either. "What should we call you?"

Some wild urge seized Jennifer. Whether these people were crazy or just playing an elaborate practical joke didn't matter suddenly. Years of watching bad war movies during the long, daytime-television-filled days between temp jobs gave her mounds of inspiration, and she looked Tom in the eyes as she answered.

"Some people call me "Longbow"."

As she said it, she cringed inside. The only thing that stopped her from trying to recover was the look on the faces of the group. It wasn't mocking or even very humorous. They seemed to be taking it at least a little seriously.

"Longbow it is then," said Tom. "Welcome to the team. We've needed someone of your skills."

Jennifer had no idea how to respond to that, so she settled herself with a smile and glanced out of the windshield.

"Oh, yes, this is our driver," said Tom, pointing at the man sat behind the wheel. He was skinny, painfully so, and he snapped a brief look over his shoulder that showed his face was narrow, unlined and completely expressionless. "CJ Jobrowski, formerly of the Pervian presidential guard. If you ask nicely, he'll get this van up on two wheels for you."

"That's all right," said Jennifer, hoping CJ wouldn't try to do it anyway to prove a point. They were heading south, towards the airport. "Where are we going?"

"We've got an ultrafast-mover waiting for us on the tarmac," said Tom. "It's going to be close whatever we do, but at least this way we won't have to bother with customs. Weapons check!"

This last was called back to the group in the rear, and Jennifer noticed for the first time that the entire left-hand wall of the van was covered in guns held to some kind of pegboard. The guns had been behind her when she'd entered through the left side door, and their sudden appearance caught her off-guard.

"I presume you're not carrying, given you were in a civilian cover?" asked Tom, waving towards the wall of weapons. "Please, help yourself."

Jennifer walked over to the wall, the two other women sliding around her to let her get a good look. It had been more than seven years since Jennifer had been on the pistol team, but she knew what she was looking for. There were four of them, sitting together in the top right hand corner. She took two of them, her fingers running through the simple drill of checking the action with the ease of long-ago practice, muscle memory helping more than a little. Mouse produced a dark leather gunbelt from a plastic box, proffering it silently to her.

"The Colt 1911, excellent choice," said the blonde Charlie, tying her hair back into a tight, low-down ponytail. "Personally, I prefer the Five-seveN because its ammo is compatiable with my P-90, but I can appreciate your chioce. How many spare clips do you want?"

"Three each?" asked Jennifer hesitantly. It all seemed to be moving so fast, but the total calmness of the others was helping a little. Charlie didn't question her response, merely dug in another plastic box and came out with two fistfuls of magazines. The magazines went with the pistols into the gunbelt, and Charlie waved her back to the wall.

"Do you want a longarm?" she asked, raising one eyebrow. Jennifer shook her head, and Charlie nodded at her.

"Fair enough. As a tech specialist, I don't think you'll be doing much fighting either."

Jenny's mouth fell open, and she was about to ask a question when CJ swung the wheel over and the tyres squealed. "We're here," he said shortly, and Mouse pulled the side door open again. Someone shoved a bag into Jenny's arms and pushed her out of the van onto the smooth, flat tarmac. She staggered a little, grateful she'd worn flat-soled boots because on heels she knew she would have gone over. Looking around, she saw the aircraft waiting for them and felt her mouth drop open.

It was long, low-slung and painted a matte, light-absorbing black. Tiny windows marked the cockpit, none at all on the fuselage. Razor-sharp wings were canted sharply forward, and a pair of huge, grill-covered jet intakes hung on either side of the plane's central body like massive, hungry mouths. Jenny recognised the aircraft at once. The recognition did nothing to smooth out her feeling of shock and disbelief.

"Hey, Longbow!" barked Doone, striding past her holding a bag in each hand. "What, never seen one of these before?"

"That - that's the Prometheus!" she replied, her voice fogged with confusion.

"No, it's *a* Prometheus," he clarified, his eyes dancing with amusement. "There are sixteen in service now. They'll break Mach 10 without so much as a whimper, and there are persistant rumours that someone in the Air Force has managed to break Mach 15 with one of these bad boys somewhere above a hundred and fifty thousand feet."

"It's beautiful," she said. It was all she could say.

"Yeah, it is," he replied. "Come on, Longbow. I'll show you around the inside."

The inside was a curiously schizophrenic mix. Huge, comfortable chairs were ranged down one side, but the other was metal-topped tables and boxes of tools and parts. Everything either was or could be strapped down, but Mouse and Juliet had a long, powerful-looking rifle in pieces on the longest table before Jenny even got aboard the plane. She wasn't the last one on - Tom had given her the bags he'd brought out of the van and gone back himself for the last of the equipment. Now he bounced up the stairs, threw the bags to her and pulled the steps and the door up behind himself. He rapped twice on the cockpit door, and there was a rumbling roar as the two massive ramjet engines powered up. Jenny couldn't hear - but knew from reading Mark's aircraft magazines - that another, smaller, less powerful turbojet engine would power the plane through takeoff and up to five hundred miles per hour, where the ramjets could take over and propel the Prometheus into the upper atmosphere and to more than ten times the speed of sound.

"Find seats, people," said Tom, as the plane started to move. Juliet and Mouse finished their muttered conversation in a language Jenny didn't know, and Mouse pulled a metal cover over the rifle they'd been working on and dogged the cover in place. All five of them sat in one of the sinfully comfortable chairs, fastened their seatbelts and waited for the plane to take off. There were no safety briefings, no pointing out of the location of emergency exits or description of the location and use of lifejackets. Instead, there was the relaxed attitudes of professionals going about their daily business.

Say something, screamed a voice in Jenny's head. You're clearly in way, way over your head, and if you don't say something then when these people find out they'll kill you! Prometheus is a national security-type secret! You'll be a hundred before you see sunlight again!

Jenny forced down that voice, strangled it with other thoughts. We're in too deep anyway, she realised. From the minute I got in that van, I was committed. And besides, I have to know what's going on.

She found out soon enough. They'd been airborne for less than ten minutes when Tom unstrapped himself, walked to the front of the plane and pulled down a projection screen. A projector mounted in the ceiling put images on the screen, the first one being a black screen marked with a silver bird logo and the words "Operation WEREWOLF"

"All right, ladies and gentlemen, I'm aware we're something of a scratch team and not all of us have worked together before. My name is Commander Thomas Doone, First of Delta, League of Freedom. For our contractor today, the League of Freedom is a non-aligned private military company. Myself, Charlie, Juliet and Mouse are all employees of the League. For everyone else's benefit, this is Major Jennifer Munroe, or Longbow." This last was said without a trace of irony or sarcasm, and it made Jenny wonder what exactly this group was used to. "I'm going to go over the briefing from scratch, because I know a lot of the information was very badly garbled and I don't want any misunderstandings."

The slide changed to show a cluster of buildings on wide, green fields. Jenny noticed two things - first, that a dead-straight tarmac road had been laid right into the heart of the facility, and that it stopped there, marking the end of the line. The other thing was the strange markings on the upper right of the picture. Four lines of dark green circles, ten in each line, marched from left to right,

"The Kho Madruden nuclear launch facility," 