I was seventeen when the magic came. Seventeen and in love when our world and the world of magic collided like strangers in a crowded club.

It wasn't obvious at first, because only a few of us were attuned to the magic. The theorists say that a certain percentage of humanity has always had the Gift, as they call it, but until the borders between our world and the Other World started to crack, we couldn't use our power. Some of us became professional gamblers, some of us became actors or singers or politicians, because magical aptitude makes you lucky, makes you charismatic, makes you popular. 

I'd always known I was different, always known I was special. I was smart, for one thing, and growing up in a tiny Pennsylvania town with intelligence is not a task for the fainthearted. I was the only person in my high school to appy to Lock Haven College, for example. The two or three dozen other members of my graduating class who were going to college were heading for the University of Pittsburgh's Indiana campus, but not me. I wanted to go somewhere else. Anywhere else.

March 17th, the theorists say. That's the day they mark as the day the magic came, the day the boundary between our world and the Other World collapsed. Personally, I think they're cutting it a little early. I don't remember anything special happening on March 17th. I do remember the 21st, though. It's not every day you kill someone.

In my defence, and it's the only defence I've ever mounted, I didn't mean to. I didn't even want to. I didn't know my first victim, although I found out far too much about him in the aftermath. It wasn't his fault, and he didn't deserve to die, but magic must be controlled, and at that time I didn't know how.

I was walking home from the bus stop when it happened. I looked left, looked right, and stepped off the sidewalk just as he came whipping round the corner. He slammed on the brakes, but he was too close, coming too fast to stop before he hit me. I heard the noise, turned to face it, threw out my hands uselessly...

And the car stopped like it hit a brick wall. I could see - can still see, if I close my eyes - the way the metal crumpled and folded back, the sudden shocking appearance of bright red blood on the windshield, the way the back end lifted off the ground and then came crashing down. People came running over to see what had happened.

Wall Of Force is an unusual spell to start with. Most people begin with either simple illusions or enchantments, because those are entirely mental. Wall Of Force requires a specific stance as well as the mental focus, and I'd just gotten lucky. Lucky. It's a word that comes up a lot.

Ambulances and police cars appeared within minutes. People were already trying to pull the driver from the wreckage, and some others were poking at the Wall I'd put up. I didn't know about dismissing spells then. Didn't know that the compulsion I was feeling to maintain my stance, maintain my focus, could be overcome just by wanting to. It's a hard thing to describe to normals.

But then the paramedic put his hand on my shoulder and broke my concentration and the wall dissipated and the two people straining to push through it fell on their faces. I didn't even notice them. I was in shock. The paramedic was nice to me, though. Wrapped me in a blanket, even though it was midday in June, and got me to sit on the step of the ambulance while he dealt with a pair of broken noses.

I was still sitting there when the black sedan pulled up. I don't know what it is about government agencies that makes them drive black cars. Must be some deep-seated psychological thing. Two men in suits got out. One hung back, watching the crowd, while the other one came over to me. He introduced himself as Agent McGinley, and asked my name. I told him, stuttering a little, and he sat beside me and told me that he represented a government agency, and he could offer me some answers. So I went with him.

Talking to the others at the Facility showed me that I was probably the easiest snatch they ever made. I was so in shock, so brain-blown from casting, that they frankly could have led me away by the hand and I wouldn't have been able to resist. Not like Pyro, who came in covered in burns and still in chains, already with six agent kills to her name. Not like Mysterio, who escaped every two months like clockwork, each time taking longer to be recaptured. No, I just climbed into the sedan and never saw my family again.

That's not true, of course. I've seen them since we left the Facility. But they haven't seen me, or at least haven't recognised me. The government told everyone I'd been run over in the crash, and somewhere they got a body that looked a little like me and gave it to my folks for burial. They've moved on. They're over me. It doesn't even hurt all that much any more.

Agent McGinley and his partner drove in relays for a day and a night, heading west. We wound up in the mountains outside Denver, and I had mostly recovered. I was asking difficult questions, mainly about whether I could call my folks and where we were going. They started out reassuring, became cryptic and then threatening. Had I known what I would learn in the first week of my training I could have busted out then and there, but I didn't and I couldn't, so I had to just sit there as we drove off the freeway down a dirt track and into the Facility.

It had a name, I assume. Most of these government places do. And I should know, I've been in more than my fair share. Sometimes as a guest, often as a test subject, sometimes as an intruder, more than once as a saboteur or assassin. But whatever it was called, we all called it just the Facility.

The car stopped, and Agent McGinley asked me nicely to get out of the car, so I did. The prescence of faceless goons armed with assault rifles that they weren't *quite* pointing at me told me what would happen if I offered resistance. What happened next was like going into prison. I was stripped, searched, examined, tagged and made to answer a lot of very personal questions, before being issued with a shapeless blue jumpsuit and a number. A0034. I was Alpha Thirty-Four for a long, long time. 

After processing, they took me down to the dorms. People were waiting for me. My friends, eventually, most of them. My deadliest enemy, one of them. When I first met them, strangers all. Strangers with whom I had one thing in common. I could use the Gift.

At processing, they had told me never to use my real name inside the base, and before I left I found out why. If you know someone's real name, you can use that in some magic to improve accuracy or increase power - and generally speaking, the spells you can do it with aren't the kind you use on another human being if you have a shred of decency in your soul. Of course, not all the test subjects had a shred of decency, so it was good advice. 

Half a dozen people came over to me as soon as I came in. Spike, Bounce, Chaos, Sparks, Oracle and Snowball. We would become close as siblings in the months ahead. 

Spike was a tall, skinny guy, with a mess of thick black hair that carried between ten and fifteen pounds of hair gel. He was very proud of his hair. Spike was an outgoing, fearless kind of guy, the kind of guy that argues in restaurants and gets his meal for free. You know, a douchebag, unless he's on your side.

Bounce never said where she got her name from, but I always had my theory that it had to do with two very large reasons stuffed under her blouse. Magical aptitude makes you charismatic and popular, but in Bounce's case it seemed to settle for just giving her a huge pair of knockers and calling it good.

Chaos was then and is now almost impossible to describe. I have never met a better illusionist, and he was always surrounded by one veil or another. I've seen him sleeping, seen the "real" face of Chaos, but what is his real face? The one he was born with, or the ever-shifting one he's chosen for himself?

Sparks - well, Sparks was given the only nickname he could possibly have had. He literally sparked. Little blue arcs jumped between his fingers, between his teeth, between his hair. Not all the time, but just enough to remind you that touching him could be hazardous to your health.

Oracle was a strange one, dressed in about four different outfits and wearing a blindfold. The blindfold, I was to discover, was an affectation - the material was so thin she could see right through it. But it worked for her, and the years she'd spent being able to see far-away places before she'd learned to control her gift meant she was always a little... off.

And Snowball. Dear Snowball. She was always so kind to me, even though you'd think a woman with almost literally a heart of ice would find it hard to be kind to anyone. She was just a little shorter than me, with shocking white hair and ice-blue eyes. It was seeing her, seeing her eyes, that suddenly reminded me of Emily.

Emily! The thought of her nearly punched my heart out. She would be going nuts, she'd be freaking out without me. I had to go to her, had to tell her I was all right! That was when the others told me what my family would be going through. The body. The burial. The grief counselling. Snowball took me to one side and held me while I cried. My tears froze when they fell off my face onto her arm. 

They gave me a couple days to get used to the schedule. Given our powers, given our ever-improving mastery of the Gift, they were reluctant, I think, to be overbearing. Breakfast ran from seven until about 9.30, and classes were held from whenever breakfast finished until we decided we wanted lunch. Then more classes till dinner, then free time. We each had our own room, but each room had four beds in it, so it wasn't long before some members of the group were forming little cliques and subgroups. 

It was on that second day that a man in a white coat and a very intelligent expression came to us and explained the history to us. He explained that some of us, like Oracle, had been channelling the Gift for years, as the Other World and ours got closer and closer together. For some of us, like me, our expression of the Gift had only come with that release of magical energy. He drew some graphs on the board which we all pretended to understand.