"When the People were young, they spread across the Homeworld, multiplying themselves and taming the Homeworld, harnessing its strength and might, making themselves stronger and mightier. When they had filled the Homeworld, they made themselves ships, that they might travel through the stars, seeking a new World. But each World they found was too cold, or too hot, or too wet, or too dry, and so they moved on, always onward. And the Homeworld grew more crowded, and so more ships were built, and came to join those who sought a new World on which to live.
Then came the Great Storms, which lashed at the Homeworld, and many of the People died, by thousands, and by tens of thousands, and by millions and by tens of millions did they die, and the Great Fleet which sought new Worlds sacrificed much to return to the Homeworld, to help those they could. Alas for the Homeworld, for when the Great Fleet returned, there were so few survivors that no new ships were needed, and the People of the Homeworld fled to the ships of the Great Fleet, which struck out into the vastness again, that they might find a new Homeworld."

The Shipsinger stopped, allowing the ripple of appreciative noise to ripple over the room. The People turned to their Captain, who rose delicately from his chair. 

"This day, we make an accord with the Humans of Earth, and the Esqell of Uricl, that we of the Great Fleet will make no more war upon them, but will have peace! It honours my soul that we have made this accord here, aboard the Homeship K!cala, and that the representatives of the Humans and the Esqell are here to witness our celebration. Shipmates - let us celebrate!"

Ambassador Estavan Younger, of Minerva Colony, listened to the babble of the Captain while the earnest young translator he'd met the day before whispered rapidly into his ear. Years of training prompted him, and he toggled a switch in his facemask with his tounge as he rose.

"Captain Brunt'll, crew of the K'cala, it honours my soul to be permitted to share this celebration with you. Know that the Humans of Earth are grateful to your leaders for their wisdom and sagacity in choosing peace over fruitless war. Let us celebrate!"

The translator did his best, but the tounge-twisting tones of the People's Language was not designed for human tounges. Fortunately, on this day of celebration, no one felt like making an issue of it.

Ambassador Tode of Uricl rose in his turn, making a similar speech. Younger regarded him with the expressionless mask gained from decades of diplomatic experience. It would never do to admit it, of course, but like many senior members of the Systems Alliance, he considered the fat, ugly Esqell and the tall, spindly People to be infinitely inferior to humanity. Oh, the People's ships were dangerous in combat, and the Esqell had a work ethic ingrained on a genetic level, but neither was capable of true art, or culture, or anything of the kind. 

From across the room, in the "less-important" section, Captain Thomas Doone glared at the Ambassador. No doubt he thought his diplomat's mien hid his feelings, but Tom could sense the contempt he had for his fellow diplomats even through the face-concealing mask that the People had insisted on. 