Nothing moved in the corridor ahead except the dust swirling in the shaft of sunlight cutting through a crack in the wood covering the window. Kem Ambrus let himself breathe shallowly, straining his ears for the sound of his pursuers. They were close, he could tell, and they knew the corridors of this part of East One Nineteen as well as he did. They would know about the broom cupboard he was hiding in, but they knew he knew, so they should assume he wasn't stupid enough to hide there - or would they?

Too late to change my mind now, he told himself firmly as the door at the far end of the corridor slid silently open. For all that this section of East One Nineteen was abandoned, there was no reduction in the loyal thoroughness of Central's maintainence drones, and Kem had seen two hard at work on his way here, industriously cleaning a long stretch of carpet nobody had walked on in two years.



