Accordion Man 
Action Girl 
Dark Action Girl 
Faux Action Girl 
Affirmative Action Girl 
Angry Black Man 
Beast Man 
Black Magician Girl 
The Captain 
Captain Crash 
Captain Ersatz 
Captain Ethnic 
Captain Geographic 
Captain Obvious 
Captain Smooth And Sergeant Rough 
Chinese Girl 
Clingy Jealous Girl 
Commander Contrarian 
Con Man 
Cute Shotaro Boy 
Dirty Old Man 
Dirty Old Woman 
Disposable Woman 
Emotionless Girl 
Fangirl 
Fat Girl 
Final Girl 
Game Over Man 
Gaussian Girl 
Genki Girl 
Get A Hold Of Yourself Man 
Good Bad Girl 
Good Ol Boy 
Granola Girl 
Grumpy Old Man 
Ill Girl 
Implacable Man 
Incredible Shrinking Man 
Intangible Man 
Kavorka Man 
Leatherman 
Little Big Man 
MacGuffin Girl 
Manic Pixie Dream Girl 
Marathon Man 
Meta Guy 
Mix-And-Match Man 
Mommas Boy 
Mountain Man 
Outside Man Inside Man 
Peacock Girl 
Pig Man 
Plucky Girl 
Preacher Man 
Projected Man 
Quickly Demoted Woman 
Remittance Man 
Robot Girl 
Rubber Man 
Salary Man 
Sassy Black Woman 
Scannable Man 
Scary Black Man 
Screaming Woman 
Self Made Man 
Sensitive Guy And Manly Man 
Smitten Teenage Girl 
Something Person 
Spaceship Girl 
Straight Man 
Strange Girl 
Sweater Girl 
The Man 
The Real Man 
Tomboy And Girly Girl 
Uncanny Valley Girl 
Valley Girl 
Vigilante Man 
Western Union Man 
Widow Woman 
Wild Man 
Wolf Man 
Yes Man 