Pilot lists

Army

(Major) Candidate-Lieutenant Thomas "Tombstone" Doone
Candiate-Sergeant Mark "Gorilla" Collins
Candiate-Corporal Jao "Tanto" Ping
Candiate-Corporal Devan "" Marrian
Candidate Jodrell "Bank" Williams
Candidate Ezio "Sonar" Lovachelli
Candidate Jorge "Torpedo" Stepanak
Candidate Khlomo "Nitro" Nokwe
Candidate Nadiya "Ice" Kuznetsov
Candidate Bernard "" Houseman
Candidate Maximillian "Heavy" Veers
Candidate Gerald Octavius "Rock" von Hohenraustein (Gerry Rock)


Air Force

Candidate-Lieutenant Nyrena "Fish" Wells
Candiate-Sergeant Horatio "Nelson" Adams
Candiate-Corporal Dimitri "Eyeball" Kaparov
Candiate-Corporal Harriet "Spook" Williams
Candidate Maria "Skunk" Gomez
Candidate Timothy "Turbo" Smith
Candidate Mario "Pizza" Ferdinand
Candidate Simon "Stuck" Tucker
Candidate Hu-Tzu "Kaiju" Ichiro
Candidate Gui "Spots" Wang-li
Candidate Luke "Forks" Foley
Candidate Sarah "Sierra" Wademan