The two generals glared at each other across the table, the one in the pale blue of the Dominion Air Force, the other in the dark green of the Dominion Army. Both were at the very height of their respective forces, decades of uniformed service behind them. Neither had made it to the lofty heights they held by being the kind of person who backed down, especially when they were convinced they were right.

"The concept of allowing those overconfident rocket-jockeys exclusive access to the A2 Walker is laughable," snarled Major-General Felicity Whaite. "The Dominion Army has committed far too much in the way of both resources and R&D time to simply hand over this project to a group totally lacking in the training and experience required to make maximum use of it."

"Typical Army," sneered Air Vice Marshal Robert Campbell, "utterly convinced of their own superiority. I'll grant that your grass-chewing Goliath drivers might know what they're doing when their backsides are six feet off the ground, but that's the point - the A2 is so far advanced that only Air Force flight officers have the "training and experience" to handle high-speed, high-intensity air-to-air combat. Allowing the Army to maintain control of this project will effectively nullify the advantages the A2 possesses over the outdated, anachronistic Goliath walker. The Air Force _must_ take over this project if it is to ever reach its full potential."

"Outdated?" said Whaite, her eyes flashing dangerously. She planted her hands on the edge of the table and it looked for a second as if she was going to lunge over the table at Campbell.

"That's enough," said a third person, and both senior officers settled back into their seats. There was a sense of releasing tension in the air as the dozen or so officers in the room looked at the one who'd spoken.

The death of General Duke at the hands of the zerg had opened a power vacuum at the top of the Dominion military, and that power had been seized by Daniel Hill with a ruthlessness and a ferocity which surprised even the battle-hardened general officers of the Dominion military. Now he gazed down the length of the table with the expression of a governess who'd walked in on her charges squabbling over a teddy bear.

"We have serious business to discuss today," said General Hill, his tone even but with the undercurrent of impatience that warned against interruption. "I am well aware of the... history of the A2 Hybrid project, but debating the finer points of its function is irrelevent as long as it remains an experimental design. I suggest resolving this issue in this wise: there are twelve slots in the first "Viking" squadron, I believe?"

Edmund Smith, Head of Logistics, nodded sharply as Hill glanced at him.

"Well, then," continued the General in that same calm tone, "I suggest that both of you recommend twelve officers. These twenty-four will go through the training regimen that Lieutenant-General French's Training Department have constructed, and at the conclusion, the twelve highest-scoring officers will go on to form the First Squadron. At that time, we can revisit the chain-of-command issue. I strongly recommend to both of you that this issue is not revived until then. Have I made myself clear?"

There was a heavy, heavy pause, as Whaite and Campbell glared at each other. The tension crackled anew, flickering like invisible lightning between them, but it was contained, and the storm passed. Both glanced at Hill and nodded their acquiesence.

"Excellent," said Hill, as always magnaminious in victory - at least, off the battlefield. "Now, on to the recommendations of Colonel Longstreet's review of the Arclite siege tank..."


The buzz of insects was the only sound on the parade ground. Twenty-four individuals stood on the short-cropped grass, standing at rigid attention, their eyes fixed forwards, not daring to move lest they draw the attention of the captain stalking between their ranks.

Sadly, mere immobility wasn't enough to ward off Captain Hanson Tremaine's wrath. He stepped up to one tall, pale-haired man, close enough that Hanson could see the pores on the sweating man's nose.

"Name?" he barked, sharply, angrily.

"Candidate Williams, Jodrell, sir!" he replied sharply. The Captain reached forward and drew Williams' sidearm from its holster.

"What's this, Williams?" he asked, waving it in front of him.

"Mark Six autopistol, sir!" replied Williams, certain it was the wrong answer.

"Incorrect, Williams! This is a _dirty_ Mark Six autopistol. Your weekend pass is revoked. Name?"

This was directed to the next trooper in line, a short, skinny woman with dark hair who started just a smidgen at the Captain's sudden attention.

"Candidate Gomez, Maria, sir!" she replied, not taking her eyes off the middle distance. 

"You want to be a Viking pilot, Gomez?"

"Yes sir!" she replied, ignoring the little snicker that flickered around the rest of the group, which withered under Tremaine's gaze.

"Well, you won't last long as a Viking pilot with your survival pack all hanging out. Pass revoked. Name?"

The Captain whirled out of the file he'd been interrogating, glaring at a candidate who'd been smirking just a little too widely at Gomez's discomfiture.

"Candidate Lovachelli, Ezio, sir," he replied, the smirk now entirely absent, having seemingly teleported itself to Gomez.

"And you are already a Viking pilot, are you, Lovachelli?"

"No, sir!"

"Are you _lying_ to me, Lovachelli?"

"No, sir!"

"Then why have you tucked your trousers into your boots? Don't you dare look down! Don't you dare fall out of attention, Lovachelli! I asked you a question! Why are your trousers tucked into your boots?!"

"I... I... No excuse, sir!" 

"Pass revoked. Name?"

As the next candidate stuttered an answer, one of the candidate-lieutenants at the front of the formation winced internally, not a trace of his emotions showing on his face. Instead, he concentrated on the view before him.

The parade ground at Fort Muninn was laid out in front of the main adminstrative offices, to one side of the street that led from the gate to the offices. From his position at the front of the formation, candidate-lieutenant Thomas Doone could see the sprawling base stretching out across the narrow valley of the Urgot River. Twin command centers squatted down by that narrow body of water, directing the labours of the SCVs as they hauled minerals out of the field of blue crystals which sparkled in the morning sun. Along the western wall, a series of raised landing fields marked the tops of the starports where Muninn's Vikings awaited the survivors of the training program Doone and his candidates were embarking on.

The Captain stalked up and down, finding fault or flaw with another half-dozen candidates before marching to the front of the formation and accosting the other person in the formation who bore the single bar of a lieutenant.

"Name?"

"Candidate Lieutenant Wells, Cassandra, sir," she replied, eyes not flickering for a moment from their chosen point, a thousand yards away. The Captain's hand flashed and pulled the candidate-lieutenant's combat knife from its sheath.

"Rusty combat knife, Wells. You wanna kill zerg?"

"Yes, sir!"

"Not with this," he replied, and he marched out in front of the assembled candidates.

"I will not take this rusty piece of shit to war, and I will not take you to war in your condition," snarled the captain, flicking the knife into the ground. Five of the blade's six inches of tempered steel disappeared into the mud, perfectly emphasising the captain's words. "Now thanks to these people and their infractions, every pilot in this group who had a weekend pass has lost it." He waited for the inevitable groan, and seemed just a little displeased that it didn't appear. At that flicker of annoyance, Doone couldn't help a tiny smile from darting across his face, and the annoyance in the captain's expression grew suddenly darker.

"Report to the barracks, change into PT gear then get back here inside of five minutes. Dis-miss!"

There was a fractional hesitation before the group splintered and scattered, sprinting across the grass for the boxy barracks building. Wells darted forward, scooping her knife out of the soil and joining the back of the pack.


That evening, the twenty-four candidates sat quietly in the mess hall, generally too tired even to think about talking. Tremaine had run them round the base perimeter twice, a distance of at least thirty miles, and even in the light-duty PT gear that wasn't a distance to take lightly. Doone and his fellow Army boys had done better than Wells and her effete Air Force types, but he still felt like throwing up. His legs shook, his stomach rolled, and he was sitting in a barracks mess hall! It was unthinkable.

Sergeant Collins, a career Goliath driver, slipped into the seat next to Tom.

"So, Lieutenant, what do you think?" he asked, sipping gently from the cup of nutrition fluid he was holding.

"I think," said Doone, keeping his voice very low, "that if Tremaine makes us do that again he might kill some of those Air Force guys."

Collins smirked. "They don't really go in for PT in the Air Farce, I believe. Heard one of them crying for his mother as we started the second lap."

There was a rough flare of laughter through the group, and Doone noticed a couple of the Air Force heads pop up and glare. No doubt they thought the Army was laughing at them. Well, they were right. Doone didn't reply, although a thin grin played over his lips. He was thinking about Collins, who'd staggered and almost fallen on the second lap himself. Typical of the man, he thought, to mock others for a weakness he has barely conquered himself. 

There was a crash as the door slammed open, and Tremaine glowered at the assembled candidates. "Doone, Wells, my office!" he barked. It was shocking, really, thought Doone as he pulled himself upright. Six weeks ago, a lowly captain like Tremaine would never dare address Major Thomas Doone in such a fashion. But volunteering for the experimental Viking squadron had required a substantial, if theoretically temporary, reduction in rank. Granted, Candidate-Lieutenant Thomas Doone still drew a major's pay, and, in theory, if he washed out of the program he'd have his oak leaves reinstated. In practice, he knew, he'd be lucky to find himself a captain's berth. Of course, if he suceeded, then oak leaves on his collar would give way to the silver eagle General Whaite had promised him. Candidate-Lieutenant Wells was half a pace ahead of him as he reached the door, and instinct clobbered at him to try to shove her aside and push through first. Throttling it down, Tom slowed his pace imperceptibly to allow her to pass. 

Tremaine's "office" was a curtained-off cubicle next to his bunk, a tangible luxury in the cramped quarters of a standard Dominion barracks. A narrow chair held Tremaine in front of a fold-out desk, and there were no seats for the candidate-lieutenants. They braced briefly to attention, and followed the captain's waved instruction to stand at ease.

"I'm not happy, lieutenants. Not happy at all."

Neither of them reacted. They weren't that stupid. Tremaine was going to vent on them whatever they did, but pouring fuel on the fire was an act of the stupid or the suicidal. He crooked an eyebrow at their silence, but didn't demand a response. Instead, he pulled a sheaf of papers from a folder on the desk. 

"These are battle-fitness reports filed for the officers currently lounging around in the mess hall," sneered Tremaine. "They make interesting reading. Are you aware of their contents?"

"No, sir," replied the lieutenants in unison. BFRs were deeply confidential, and none of their subordinates had served under them before. 

"Of course not," said Tremaine, in a voice which implied he didn't believe them. "I'm sure you are aware, however, that this company was hand-picked by senior officers. I'm sure you're equally aware that the basic division between Air Force and Army officers is unlikely to do well when it comes to causing unit cohesion. Therefore, I propose to deal with this in this wise: each of you will take eleven of those candidates. You will form two short platoons within this company, and you will compete against each other. You may each select only three of your own service background, and the other eight will be the eight your counterpart did not select. You will make these selections by 0600 tomorrow morning. Is all that understood?"

"Yes, sir," they replied, already running through rosters in their heads, selecting and dismissing people. 

"Dismiss," said Tremaine, and both of them came to attention, saluted and left entirely on autopilot. Once out in the corridor, they stopped and looked at each other. Wells spoke first.

"You do realise this is a con to make us hate each other, right? Because Tremaine has to get us down to twelve candidates in three months, and he'll just love it if he can shit-can some of my people to make way for you gropos."

Gropo, thought Tom. From ground-pounder, a typical Air Force abbreviation. He gave his fellow lieutenant a pitying look.

"Of course I realise that. But don't delude yourself into thinking Tremaine's going to go easier on me and mine because we're Army. Tremaine and I have a history, and it's not a pleasant one."

Wells looked at him with distrust in her eyes, but she didn't push any further. They split off to head back to their barracks and start working on team lists. 