The buzz of insects was the only sound on the parade ground. Twenty-four individuals stood on the short-cropped grass, standing at rigid attention, their eyes fixed forwards, not daring to move lest they draw the attention of the captain stalking between their ranks.

Sadly, mere immobility wasn't enough to ward off Captain Hanson Tremaine's wrath. He stepped up to one tall, pale-haired man, close enough that Hanson could see the pores on the sweating man's nose.

"Name?" he barked, sharply, angrily.

"Candidate Williams, Jodrell, sir!" he replied sharply. The Captain reached forward and drew Williams' sidearm from its holster.

"What's this, Williams?" he asked, waving it in front of him.

"Mark Six autopistol, sir!" replied Williams, certain it was the wrong answer.

"Incorrect, Williams! This is a _dirty_ Mark Six autopistol. Your weekend pass is revoked. Name?"

This was directed to the next trooper in line, a short, skinny woman with dark hair who started just a smidgen at the Captain's sudden attention.

"Candidate Gomez, Maria, sir!" she replied, not taking her eyes off the middle distance. 

"You want to be a Viking pilot, Gomez?"

"Yes sir!" she replied, ignoring the little snicker that flickered around the rest of the group, which withered under Tremaine's gaze.

"Well, you won't last long as a Viking pilot with your survival pack all hanging out. Pass revoked. Name?"

The Captain whirled out of the file he'd been interrogating, glaring at a candidate who'd been smirking just a little too widely at Gomez's discomfiture.

"Candidate Lovachelli, Ezio, sir," he replied, the smirk now entirely absent, having seemingly teleported itself to Gomez.

"And you are already a Viking pilot, are you, Lovachelli?"

"No, sir!"

"Are you _lying_ to me, Lovachelli?"

"No, sir!"

"Then why have you tucked your trousers into your boots? Don't you dare look down! Don't you dare fall out of attention, Lovachelli! I asked you a question! Why are your trousers tucked into your boots?!"

"I... I... No excuse, sir!" 

Someone standing right beside Lovachelli might have noticed a gleam of something close to respect in Tremaine's eyes.

"Pass revoked. Name?"

As the next candidate stuttered an answer, the candidate-lieutenant at the front of the formation winced internally, not a trace of his emotions showing on his face. Instead, he concentrated on the view before him.

The parade ground at Fort Muninn was laid out in front of the main adminstrative offices, to one side of the street that led from the gate to the offices. From his position at the front of the formation, candidate-lieutenant Thomas Doone could see the sprawling base stretching out across the narrow valley of the Urgot River. Twin command centers squatted down by that narrow body of water, directing the labours of the SCVs as they hauled minerals out of the field of blue crystals which sparkled in the morning sun. Along the western wall, a series of raised landing fields marked the tops of the starports where Muninn's Vikings awaited the survivors of the training program Doone and his candidates were embarking on.

The Captain stalked up and down, finding fault or flaw with another half-dozen candidates before marching to the front of the formation.

"I have been a soldier since you were in diapers, and yet you filthy maggots are _still_ the most hopeless shower I've ever seen! Numbers don't lie, boys and girls! Four of you will die before you complete pilot training! Another six will die the first time you ride your Vikings into battle! Another four will die before that first battle is over! It is my intention to cheat those numbers! I will require your assistance in this endeavour! I do not like you! You will not like me! But because of me, some of you will live who would otherwise have died! Candidate Lieutenant Doone!"

"Sir!" responded Doone, mostly on instinct, clawing his attention back from the sight of a pair of Vikings striding out from the closest starport.

"Take these... people back to the barracks, get into your PT gear and report back here! You have four minutes! Dis-miss!"

