Damn it, thought Mandy Summers, how does my mother keep being right about this stuff?

It was an odd stray thought, but it called up her mother's voice, as angry and bitter as ever, echoing in the corner of her mind. "Stay out of dark alleys, they'll be full of rapists and murderers," she'd said, right before another diatribe about her ungrateful daughter leaving her for "that London". Now, it seemed, someone was following her.

The alley took a twist up ahead, and Mandy walked a little faster, only to find that the next section opened only onto more unlit alleys. The darkness seemed endless, and again she heard that faint shuffle of feet from behind her. She stopped and turned, her hand slipping into her handbag and questing after the little bottle she kept there.

The alley was empty, the faint light from the distant streetlamp casting deep shadows. She turned back towards her destination, and thought longingly of her nice, safe apartment with its nice thick door and nice bright lights. You're jumping at shadows, she mumbled to herself, and picked up the pace.

Again the shuffle, this time louder, and her head snapped round in time to see a huge shape spring from the shadows, long, impossibly long arms reaching out for her. She screamed and leapt away, feeling a sudden burning in her shoulder as the outstretched hand brushed against her. Her headlong leap ended with a clang as her head slammed into some abandoned rubbish, and as the world faded, she saw another shape drop down from the side of the alley. At least I'll be unconscious, she thought, and then everything went dark.

Pain brought Mandy back, stinging, burning pain down her right arm. She was moving, held in someone's arms. They were wearing a fur coat, the hair prickling even through the clothes she was vaguely surprised she was still wearing. Her mind seemed foggy, and she found herself hoping that whatever was going to happen would happen quickly, so she could go back to sleep and away from the pain. 

She cracked open one eye, and realised she was definitely hallucinating. She was looking up at a face from nightmares, the head of a wolf. The monster wasn't looking at her, but was focused on wherever they were going. I've got a major concussion, thought Mandy, her first-aid training unnaturally clear. 

The view through the tiny crack in her eye changed, and Mandy realised she must have passed out again. At least her delusions were fading - the hideous monster had been replaced by a man, who put her down gently on something hard. The man spoke, calling to someone nearby.

"I need a trolley over here," he said, his voice loud enough to make Mandy's head ring. Voices suddenly sprung up, and bright lights burnt into her eyes like stars, and she felt herself falling away again.

Slowly, Mandy felt herself begin to surface again, as the dark mists parted and light glowed through her eyelids. Without moving, she tried to take inventory. Head: pounding and feeling like it was stuffed with cotton wool. Right shoulder: the slow, throbbing pain that warns of agony if you try to move. Stomach: empty, and protesting. Bladder: full, and protesting louder. She cracked one eye and suffered through the slash of nausea that thrust through her belly, before looking around the room. 

It was a single-bed hospital room, its nature clear from the equipment hanging from the walls and the faint but indestructible scent of disinfectant. Thick, yellowed curtains covered the window, although the sun was clearly up behind them. Slumped in a narrow, uncomfortable-looking armchair, was the man she'd seen last night. She took a few seconds to look him over.

He was tall, and handsome, she thought, with pale hair that was a little long for fashion. His clothing was neat but inexpensive, and he wasn't wearing a watch or any kind of jewelery. His head lolled back and he was snoring, though quietly. Without thinking, Mandy shifted slightly, and bit her lip to hold back the scream as the pain in her head and shoulder flared with renewed venom. She couldn't hold back a little whimper, though, and the man's eyes snapped open. 

"You're awake," he said, with stunning obviousness. "Don't worry, you're safe now."

Mandy considered that, as well as she could with a head still throbbing. "Hospital?" she managed, comforted by the man's nod.

"Mile End," he said, which was about two miles from the last place Mandy remembered. "You were attacked," he said. "I happened to be passing and brought you here. You're going to be all right."

"Who are you?" she said. 

"My name is William," he said. "What's your name?"

"Mandy," she replied, shifting again. The pain returned, but lesser now she was prepared for it. Her entire right arm felt like it was on fire. "Amanda Fox."

"Well, Amanda Fox," said William, "you've got eighteen stitches in that shoulder and they've left some pills here for your head. They want you to stay here for observation for a couple of days, apparently. Is there someone you want to call? Maybe family, or your boss?"

Mandy groaned and rolled her eyes up into her head. "My boss!" she said hoarsely. "I'm on my last warning as it is. What's he going to say about this?"

"Do you have his number?" asked William, taking the phone off its wall-mounted hook. "I can talk to him if you'd like."

Mandy gave him an uncomfortable look. "Why are you helping me?" she asked, sounding more suspicious than she meant. "Not that I'm not grateful," she clarified, realising that this man had, if her memory could be trusted, carried her two miles to hospital.

"You've had a rough night," he replied. "If more people helped each other, this might be a better world. The number?"

Mandy told him, grateful that he seemed perfectly confident in his ability to handle Barry. Barry wasn't a bad boss, but he was a screamer and a yeller, and it would be a relief not to have to deal with that with this headache. 

William spoke quietly but forcefully into the telephone, but he was standing on the far side of the room and Mandy couldn't hear what he was saying through the fuzz in her head. There was a quiet tap on the door, and a willowy blonde stepped in. She was wearing a bright blue dress, short and sassy, and she waved at William as she entered, before tiptoeing over towards Mandy's sickbed.

"Hi," she whispered, smiling at her. "I'm Sophie."

"Mandy," replied Mandy, a little thrown by her excitable new friend. William hung up the phone and crossed the room.

"Mandy, this is Sophie, my friend. She helped me bring you here last night."

Sophie might have continued the story, but a nurse bustled in at this point and shooed the two unlikely rescuers out into the corridor while she changed Mandy's sheets and helped her walk across the room to the small bathroom. There, Mandy took stock of her appearance. Her hair looked terrible, mainly because a huge patch over her left eye had been shaved to allow the placement of stitches over the gash in her forehead. Twitching aside the thin hospital robe, she took in the vast expanse of white linen covering her shoulder. Whatever had happened to her had been brutal. 

The nurse was friendly enough, explaining to Mandy that between the blood loss and the concussion, the doctor was definitely going to keep her in for observation until at least tomorrow morning. Mandy was far too tired to complain, and drifted off to sleep again. Her last conscious thought was that she would rather like to see William again. He had such kind eyes...

She drifted in and out of sleep for the rest of the day, helped more than a little by the tremendous quantities of painkillers hooked into her IV. The nurses were kind enough, but by the next morning Mandy found herself restless. Her head didn't ache any more, although her shoulder still burned whenever she moved her arm. The doctor had come by the evening before, and told her how lucky she was.

"A few millimeters deeper," he'd said, "and you'd've bled to death before your friend got halfway here. As it is, you should be able to use the arm within two weeks, and be back to full mobility within six months."

Six months! she'd wailed, but the doctor had been firm. The knife of her assailant had cut deep into her deltoid muscles, and the fibres had been badly damaged. This time, when the nurse came in to change the bandages, she resolved not to look away. She screwed up her courage and looked at her right shoulder. 

It was impressive, she thought, but it's not a knife wound. Four long, narrow slashes ran around the corner of her shoulder, narrow, dark red and perfectly parallel. It looked more like the attack wound of a vicious tiger than the stabbings of an alley stalker. Six months as a volunteer in a urban clinic had shown her more than her share of knife and gunshot wounds, and this was like nothing she'd seen before. 

The nurse rebandaged the shoulder expertly, protecting the wounds and limiting her movement no more than necessary. Since she was now moving around, the nurse folded a triangular banage into a sling, and was about to leave when there was a knock at the door and William came in. He smiled at the nurse, and then at Mandy, who smiled back and felt herself blushing. He was very handsome, she thought.

There was the sound of rushing footsteps, and then Sophie came bursting into the room behind her friend. "Hi," she said breathlessly, then, "Will, what do you think?"

"I think I'll ask, like I said," he replied, gently but firmly pushing Sophie out of the way of the departing nurse. "Ask!" ordered Sophie, almost dancing with anticipation.

"All right," said William, turning to Mandy. "I spoke to the doctors. I hope you don't mind. They said you can leave tonight provided you have someone to watch over you."

"I... no, there's no one," said Mandy, trying not to let her voice crack on that admission. It had been months, and still she missed Charles. Missed him and hated him. 

"Well, then," said Sophie, but William forestalled her with a gesture. Mandy noticed how the bubbly, excited woman obeyed the slight movement instantly, without a hint of resentment. 

"In that case," said William, "would you consider spending the night with us? I can tell that you find the hospital... uncomfortable. You can have Sophie's bed."

"Oh, yes, please come!" said Sophie, her sunshine smile wider than ever. "We don't get a lot of visitors, and I can sleep on the couch, I don't mind."

"Well," said Mandy, "it's very kind, but I don't even know you... I mean, I don't..."

"I understand your caution," said William, gently. "I really do. We... that is, Sophie and I... we feel somewhat responsible, since you were near our building when you were attacked, and we'd like to make it up to you."

Mandy noticed that Sophie's normal expression of gleeful excitement darkened, just for an instant. She really did seem... ashamed? Embarrassed? Something like that, and whatever else, Mandy reflected, they did bring her here. If they had foul intentions, they could have carried them out easily enough...

In the end she agreed, and the doctor, scowling at a patient escaping his clutches, signed her release with ill grace. He hectored both Mandy and William about the importance of her medication cycle, and the friendly nurse helped them carry their stuff out to William's car. 

The car was an impressive sight, although the effect was muted somewhat by the layers of mud and dirt that caked it. It was long and low, with flared wheelarches and pop-up headlights. Sophie snatched the keys off William, who opened Mandy's door for her.

"Aren't you coming?" she asked in surprise.

"No, I'll walk," he said. "It's only a two-seater, and besides, I can cut through the back streets. See you at home, Soph."

She nodded and fired up the engine, which caught with a throaty growl like some kind of primordial beast. Mandy closed her door and was only halfway through fastening her seatbelt when Sophie popped the clutch and roared off the hospital car park.

"So, what do you do?" asked Mandy as the car swerved onto the main road and into the heavy traffic. Sophie took her eyes off the gridlock for a second to hit Mandy with a beaming smile.

"All sorts of things," she replied, "Will and I are... freelancers, you could say. What about you?"

"Administrative assistant," replied Mandy, feeling a little foolish. The job she'd always hated had given her a new title the month before, and it still felt a little clumsy.

"What's that then?" asked Sophie, spotting a gap and shooting into it.

"Ah... I'm a secretary," she replied, waving a hand to indicate that it wasn't that simple. "I help my boss with all of his paperwork."

"Gotcha," said Sophie, "so, do you like it?"

"My job?" asked Mandy, stalling. How honest should she be? "It's... it's all right. I mean, it's not what I wanted to do with my life, but it pays the bills, you know?"

"So what do you want to do?" asked Sophie, watching the traffic now as she turned into a side street.

"Well, you know, it's sort of just something to say. It's not like I have this big unfulfilled dream, you know?"

"No," replied Sophie, "I don't know. It's been my experience that everybody has something they either want to do or deeply regret not doing." The car rolled to a stop in front of an old factory. Now she looked at Mandy with frankness. "You don't have to tell me, Amanda, but it's true, and if you're not happy, then you should do something about it. Life is short."

The pause was halfway between incomfortable and unsettling, and it lasted a beat too long before a tap on Mandy's window made her jump. William was standing outside and smiling. Mandy undid her seatbelt, opened the door and climbed awkwardly out of the car. She would never have managed it without William's gentle hand on her elbow, and smiled gratefully at him.

"How was your trip?" he asked, smiling knowingly at Sophie, who had the good grace to blush slightly. 

"Fine - how did you get here so quickly?" asked Mandy, brushing his question aside. William smiled at her.

"I... well, I'm something of an urban athlete, you could say. Besides, you have to go nearly four miles to reach this place, but it's less than two as the crow flies - which is how I got here. Back alleys and so on."

"Plus, I kinda dragged my feet," said Sophie, shrugging. "Shall we go in?"

"Here?" asked Mandy, looking up at the imposing but somewhat weathered frontage. "I thought it was a factory."

"It was," said William, "used to make sewing machines. Closed down about fifty years ago, and we picked it up cheap from the auction."

"Fifty years ago?" asked Mandy, looking at them oddly. After all, William couldn't be a day over twenty-five and Sophie looked more like eighteen.

"Of course not," replied William, "the auction was the sale of the estate of the man who owned the factory. When he died, we bought it. Makes a nice place."

The heavy front door yielded to William's key, and he ushered the women into the spacious entrace hall. A large freight elevator stood at the end, and William dialled for the fifth floor.

"Most of this place is still full of junk," he said conversationally. "One of these days we'll get around to cleaning it out, but you know how it is..."

The wheezing elevator groaned to a halt, and William pulled the wooden gate aside. "Come on, I'll show you around."

William and Sophie pointed out the kitchen, the bathroom and the room she would be sleeping in. It was large, bigger than the bedroom in her flat, but sparsely decorated. The single, narrow bed was tucked into a corner, and a single chest of drawers made up the entire storage of the room. William put her bag in the corner and took her out to the lounge, a vast space in which the trio of bulky couches seemed forlorn and alone. Sophie was in the corner which held the kitchen, doing something with the kettle.

"Cup of tea?" she called as William and Mandy came into the room. William nodded agreement, and Mandy accepted gratefully. The tea was delicious, but there was an odd taste to it.

"What kind of tea is this?" she asked Sophie, who smiled at William.

"It's a... special blend," she replied. "It's a traditional Scandinavian receipe."

"It's really good," said Mandy reassuringly. She took another long sip, before there was an echoing clang from down the corridor. 

"What's that?" she asked.

"Someone's called the elevator," said William, looking... not worried exactly, but surprised. Sophie put down her mug on a coaster, and headed down the corridor towards the lift shaft. William didn't move, just kept sipping his tea. 

"It's Marco!" called Sophie, and now William put down his mug. 

"Marco's an old friend," he said as the man himself walked around the corner and into the room. Marco was an older man, looking about forty, dressed in a shabby coat over a worn-looking suit. He smiled at William, a bright flashing smile filled with perfect teeth, which seemed strangely at odds with his otherwise tattered appearance.

"Good day, Billy," he said brightly. "I see you have a visitor?"

"Yes, Marco, this is Amanda. She's staying here for a couple of days."

"Oh?" asked Marco, raising an eyebrow.

"Oh," replied WIlliam repressively. Something unsaid passed between them, and Mandy wondered what it was.

"Have a seat, Marco," said Sophie, appearing behind him soundlessly. "Will you have some tea?"

"Ooh, thank you, darling," replied Marco, dropping onto the couch nearest the door with a quiet sigh. "It's been a long morning, I don't mind telling you."

"Tough times for a bookie, hmm?" asked William. There was a teasing note in his voice, and he turned to Mandy with a sly smile. "Marco here owns a little bookmakers down on the Old Dover Road. It's a quiet little establishment of, shall we say, questionable legality, but impressive provenance."

"There's been a bookmakers in that shop since Charles II," said Marco proudly, before a cloud passed over his face. "But, yes, Billy, it is a tough time for a bookie. You know Danvaros?"

"Heinrik Danvaros? Yes, I know him. Ugly little troll with an overinflated sense of his own importance. Thinks he's a big man since he took over Old Charlie's business a couple of years ago."

"That's the chappie," said Marco. "Well, he's taken it into his head that he should own all the bookmakers in his turf. Trying to drive out the old guard, you see, any of us what were loyal to Old Charlie. Damn shame, what happened to him."

"Old Charlie was a good man," replied William as Sophie brought over the teapot and a mug for Marco. "He didn't deserve to go out like that."

"Nobody deserves to go out like that," replied Marco, holding his mug for Sophie to pour, then raising it like a banner. "To old soldiers."

"May they never be forgotten," replied William, tapping his mug gently against Marco's and taking a deep swallow.

"Um, sorry," said Mandy, "but what happened to Old Charlie?"

Marco fixed her with a piercing gaze, turning slightly towards William while keeping his eyes on her. "This one's a bit innocent for you, isn't she, Billy?"

"She's not part of the business," replied William. "She's just a friend who needed a little help."

"Well, that's your own thing," said Marco, shifting a little in his seat. "As for what happened to Old Charlie, well, Mister Danvaros arrives in town, see, and he's looking around for an operation to take over. Now, Old Charlie, he protected all the shops between the river and Terrible Tony's turf, you see? Dead reasonable, fifty quid a month meant no trouble, not from nobody. Most of us would've paid anyway for old time's sake, you know? We'd all known Old Charlie since... well, since I had me first barrow, all of twelve years old. 'Course, it was two shillings back then, wasn't it?"

"Before my time," replied William, and Marco gave him an odd look before nodding and continuing.

"Anyway, Heinrik Danvaros rolls off the boat down at the docks and decides he's going to take over Old Charlie's racket, because he reckons in this day and age you can get a lot more than fifty quid a month. Now, Old Charlie wasn't going to just roll over for some pup, so he sends a couple of lads round to make his displeasure clear. They roll up to Danvaros' place with a cricket bat each, and Danvaros pulls a gun and blows them away. Disgraceful."

Mandy gasped and covered her mouth in shock. "He killed them?" she asked.

"Oh, yes, stone dead. Disgraceful. I mean, there's standards, isn't there? Old Charlie's lads were just going to rough him up a bit, you understand, and then if Danvaros was serious, he'd send some lads to rough up Old Charlie, and then they'd go from there. Killing Charlie's lads? And with a gun? Shook up the entire city, that did. 'Course, the coppers got involved, it being a shooting, and so Danvaros decided he couldn't wait any longer. Got some of his lads to follow Old Charlie around, and they shot him stone dead on the front steps of Madame Chloe's. Disgraceful, shooting an old man in front of a whorehouse. No respect."

Mandy looked back and forth between Marco and William, her eyes wide. The sauve, urbane William seemed totally comfortable around this grubby little criminal, who spoke of murder, assault, racketeering and prositiution with calm grace, like other people discuss the weather or sporting teams. 

"Madame Chloe's?" she found herself asking.

"Charming little joint down near Hampstead Heath," clarified Marco. "Madame Chloe's French, gotta be nearly seventy now, but she runs a tight ship. Always got lovely, kind-spirited girls for the gentleman about town. I used to live there, you know?"

"Get away," said William disbelievingly. "You've never had that much stamina."

"Not with the girls, no, I was a bouncer," replied Marco. "It was just after me second-hand car dealership went bust, and the bank took me house. Spent the last of me money at Madame Chloe's and I'm weeping to the girl about me situation, and she excuses herself, dead polite, well, she's one of Miss Chloe's girls, you'd expect that, and she comes back five minutes later with the woman herself with a job offer. Eighty pound a week and two nights off, bed and board for free. Well, I damn near bit her hand off. Would've done, but they charge extra for that. Six month I was there, chucking out drunks and watching for coppers. Glorious."

William chuckled politely, and Sophie was sitting upright in her armchair, grinning like a loon. 

"So," said William, taking control of the situation, "what can we do for you, Marco?"

"Danvaros has made his demand," said Marco flatly. Clearly it was time to get down to business. "He wants a thousand a month."

"That's insane," said Sophie. "That's got to be most of your profit."

"Not for me, but I'm lucky," said Marco. "It's not me I'm worried about. Its all the other lads. Mister Patel who runs the corner shop, for example. That's more than he makes - he'll be losing money to stay in business. Barry who runs the fishmongers, his wife's just left him, and he's in a sorry state. He can't afford half that. But we don't dare tell him no - not the man who shot Old Charlie."

"I see," said William. "So, what you're dancing around is whether I'd mind going round to explain things to Mister Danvaros. Introduce myself, that sort of thing."

"Exactly," said Marco with deep relief, "exactly that sort of thing."

"You think he'd listen?" asked Sophie, doubt heavy in her voice.

"Not a chance," replied Marco, "but of everyone I know, you're the most likely to succeed."

"I'll see what I can do, Marco. For Old Charlie's sake. Now get going before someone sees you here."

"Will do, Billy. Thanks," said Marco, getting out of his chair with a grunt and a heave. William rose gracefully, and the two men shook hands with an almost visible aura of mutual respect. Despite the fact that the one had sought a favour from the other, there was no sign of submission or pleading in Marco's expression or body language, thought Mandy. It was more like two businessmen reaching a mutually beneficial arrangement.

Marco disappeared down the corridor, and Sophie slowly regained her excitable enthusiasm, talking to Mandy with girlish excitement about Mandy's past. She seemed especially interested with the time Mandy had spent working in the urban clinic in Liverpool. While they chatted, Mandy noticed William sitting very still in his chair, apparently listening but staring out of the window across a respectable view of London. He sat there for at least half an hour before moving, swiftly crossing to the kitchen and pulling something out of the fridge. He ate it then and there, not turning around until it was all gone, and then he walked over to the girls, placing one hand on Sophie's shoulder. She looked up at him, an unspoken question in her eyes.

"I'm going out, Soph. I'll be back in an hour."

She didn't reply, just nodded, and gave Mandy an apologetic look as she followed him out onto the landing. They had a fierce, whispered conversation that Mandy tried to ignore, and then Sophie came back into the room as the clang of the lift doors echoed from behind her.

"He'll be all right," she said, and Mandy wondered just who she was trying to reassure.

"I'm sure he will," was all she said in reply, before deciding that directness was probably her best chance of success. "So, what exactly is going on here?"

"What do you mean?"

"I mean, why have you invited me into your home, why do you care about me at at all, and why has William gone off to 'have words' with some gangster? Those aren't normal human actions, you know."

"Funny you should - "said Sophie, before clamping her mouth shut. "We're not normal," she said after a long pause. "Not normal in a number of ways. William's known in all the boroughs. He's not a tough-guy, but he's smart, and they all know it. Davaros will have to have local muscle, and no local muscle will touch William. They all know him too well."

"What if he's got non-local muscle?" asked Mandy, picking at the problem. After all, said the voice in the back of her head, if I'm planning to sleep here... "Someone from the old country?"

"Then they'll learn why nobody will touch William," said Sophie, and if she had been bubbly and excitable before, now she was just as cold and collected. It was an unnerving change. "People don't... well, let's just say nobody tries it on twice with William."

There was another long, uncomfortable pause as Sophie tried to work out the next thing she wanted to say, when there was a faint sound in the stillness of the old factory. The slightest sound in the room - the bubble of the kettle, the noise of a normal conversation, the creak of a chair - would have hidden that distant crash, but Sophie was out of her chair and at the doorway like a streak of lightning. She stood in the doorway, and if Mandy hadn't known better she would have said Sophie was sniffing the air. Then she took several long steps into the bedroom, scooped up Mandy's bag and turned to face her. 

"Follow me, quickly, and don't ask questions," she said, and disappeared through the door. The gathering gloom of an early spring evening made the area beyond the bright kitchen lights almost impossible to see, and Mandy hesitated. Sophie's head reappeared around the doorframe, twisted with impatience.

"Come on! I'll explain later, but we have to move, now!"

There was a new tone in Sophie's voice, not the giddy excitable note that was her forte, nor the quiet, questioning voice that appeared infrequently. This was a tone of command, the voice of a woman used to issuing orders in the iron-hard confidence that they would be obeyed at once and without question. Almost against her will, Mandy pulled herself off the comfortable sofa and followed Sophie deeper into the old factory. 

As William had said, the other areas of the place were crammed with junk of all descriptions, most of it rusting and covered in cobwebs. Sophie led her through twisting gaps between the collections that Mandy would have sworn were too small for anyone to use, and yet the appearance was always misleading, and more space appeared in the very moment it was needed. Every time Mandy tried to ask a question, she was remorselessly shushed by Sophie, who led them both to the far side of the factory floor and then up the back stairs, a dark, narrow staircase that switched back on itself once a floor. After what felt like an age, the staircase ended in a door which opened onto the roof, the dark sky overhead flickering with the lights of aircraft and the few stars bright enough to be seen. 

"Okay, what is going - " asked Mandy, getting no further before another voice interrupted her.

"Hold it right there!" it said, coming from the stairwell behind them, and Mandy turned, looking for the source. It was a man, dressed in dark clothes, and he was aiming a long rifle at them. 