Overall Notes:
The Hidden Caves are marked with the symbol of Oremor, the dark god of this place. Within, he placed powerful monsters and cunning traps to protect the treasures within. Long hidden beneath a mountain, a recent earthquake has uncovered the Caves. Many have entered... none have left...

The Hidden Caves were originally carved out by a beholder for Oremor, and the walls were later reinforced by other minions. The walls are worked, usually reinforced stone, designed to prevent it from collapsing. Dark demons are bound to preserve this place, although they are not effective combatants. They are responsible for repairing any damage done to the Caves, as well as "disposing" of the corpses of those who fall. Treasures collected from deceased adventurers can be found in the Lever rooms on the lower level.

The doors in the Caves are wooden, and not usually locked. The secret doors are sections of wall that are designed to resemble the wall, and are released by a nearby catch. The Search DC is in the notes below.

Encounters

Encounter Areas
[L1]
Lobby
First Fight
Lava Trap/Armor Store
Two-Monster Fight
Multi Mook Fight
Guardian
Undead/Negative Energy Traps
Snazzy Weapon

[L2]
Mook Undead
Monster/Lever (x4)
Treasure/Lever (x2)
Repeating Trap Corridor
Epic Fight of Awesomeness
Supertreasure/Warpout