<includeonly>{|style="border-collapse: collapse; border-width: 1px; border-style: solid; border-color: #000"
|-
|style="border-style: solid; border-width: 1px"|'''{{{name}}} CR {{{cr}}}'''<br />
{{{alignment}}} {{{size}}} {{{type}}} <br />
'''Init''' {{{initiative}}}; '''Senses''' {{{senses}}}; Listen {{{sens_listen}}}, Spot {{{sens_spot}}} <br />
'''Aura''' {{{aura}}} <br />
'''Languages''' {{{languages}}}
|-
|style="border-style: solid; border-width: 1px"| '''AC {{{ac}}}, '''touch''' {{{ac_touch}}}, '''flat-footed''' {{{ac_ff}}} <br />
'''hp''' {{{hp}}} ({{{hd}}} HD); '''DR''' {{{dr}}}<br />
'''Immune''' {{{immune}}}<br />
'''Resist''' {{{resist}}}<br />
'''Fort''' {{{fort}}}; '''Ref''' {{{ref}}}; '''Will''' {{{will}}}
|-
|style="border-style: solid; border-width: 1px"| '''Speed''' {{{speed}}} <br />
{{{typ_att1}}} <br />
{{#if{{{typ_att2}}}|{{{typ_att2}}} <br />|}}
{{#if{{{typ_att3}}}|{{{typ_att3}}} <br />|}}
'''Space''' {{{space}}}; '''Reach''' {{{reach}}}<br />
'''Base Atk''' {{{base_attack}}}; '''Grp''' {{{grapple}}}<br />
'''Atk Options''' {{{atk_opt}}}<br />
'''Special Actions''' {{{sp_actions}}}<br />
{{#if{{{sla}}}|'''Spell-Like Abilities (CL {{{sla_cl}}}'''<br />{{{sla}}}|}}
|-
|style="border-style: solid; border-width: 1px"|'''Abilities''' Str {{{str}}}, Dex {{{dex}}}, Con {{{con}
}}, Int {{{int}}}, Wis {{{wis}}}, Cha {{{cha}}}<br />
'''SQ''' {{{sq}}}<br />
'''Feats''' {{{feats}}}<br />
'''Skills''' {{{skills}}}<br/>
'''Possessions''' {{{possessions}}}
|-
|style="border-style: solid; border-width: 1px"|{{{abil_des}}}
|}
</includeonly>

==Usage==
{{creature_box
|name=
|cr=
|alignment=
|size=
|type=
|initiative=
|senses=
|sens_listen=
|sens_spot=
|aura=
|languages=
|ac=
|ac_touch=
|ac_ff=
|hp=
|hd=
|dr=
|immune=
|resist=
|fort=
|ref=
|will=
|speed=
|typ_att1=
|typ_att2=
|typ_att3=
|space=
|reach=
|base_attack=
|grapple=
|atk_opt=
|sp_actions=
|sla=
|sla_cl=
|str=
|dex=
|con=
|int=
|wis=
|cha=
|sq=
|feats=
|skills=
|possessions=
|abil_des=
}}