Guardian

Guardian is a warforged master rogue with a character concept that's worked out as "Iron Man", which is pretty awesome. Four talents - no, wait, five. I get five.

One: arm cannon, which is pretty awesome and has definite roleplaying value because it marks me as a spellcaster, which has usefulness. I'd like it to be upgradeable - targetting improvements, area effect, that sort of thing.

Two: flight, specifically rocket boots. Initially it's going to be a little weak but I can handle that - I don't really want to be shooting off miles away from my fellows, I just want to be able to jump high and fall long distances. Some kind of speedboost would be nice too, just 10 or 20ft. Ideally, Improved Initiative would fit here as well. 
This could actually work as, say, boots of expeditious retreat, plus a ring of jumping +20, plus ring of feather fall. Fold in Improved Initative and maybe Run.

Three: scanner pack. I want: darkvision, detect magic, some kind of enemy-analysis package that lets me ID things like DR weaknesses, elemental vulnerabilites or resistances, that sort of thing, and some kind of radar/blindsense would be good, even if it was very short-ranged, say 30ft. Blindsense is the weaker form of blindsight, so it lets me detect and localise otherwise invisible creatures but doesn't negate my 50% miss chance. Normally I'd ask for EITBOYH  but I'll have Improved Uncanny Dodge by then, so... Also, I'd like the package to allow me to accurately assess masterwork items we find, to determine their exact power. In a low-magic campaign, few items we find will be actually magical, but we'll need a mundane version of identify to function. For example, if we fold in a magnifying glass, that's a +2 to Appraise checks.
I'd also like to fold in some kind of internal storage capacity at this level, equivalent to a handy haversack. It's cheaper than even the cheapest bag of holding, but can hold more stuff and has the move-action ability, which... makes no sense at all, but there you go.

Four: Regeneration/self-repair, which rules-wise would work best as fast healing. I'm okay with it being slow - 1 point per round, for example - but it will remove the need I'm seeing for constant hassle for healing. Fight's over, boom, full health. If I can get more, I'd like to fold in Endurance, maybe Diehard, and increase my natural fortification to medium. DR would be nice, too.

Five: Armour apotheosis. Arm blaster increases in power and gains selectable elemental subtypes (none, ice, fire, lightning. Sonic and acid don't really make sense) as well as an overpower mode. Charging for x rounds deals x(2)(regular damage) provided 5>x>1. Flight increases in speed and longevity and allows me to carry up to a medium load. Scanner pack grants blindsight out to 120ft. Fast healing increases to 1/2 level. 


====
The Problem With Low-Magic Campaigns
====

There is a problem, and the problem is simple: lack of magical healing. That's not the only problem, but it's the biggest one.

The game's balance is predicated on a number of assumptions: that fifth-level characters will be acquiring their first magic weapons, that key stats will be boosted by at least +4 and more like +6 by about 15th level, but most crucially that the party will have ready access to healing magic, whether that be a party cleric or gallons of potions.

It actually doesn't matter *how* the party gets that access, only that they have it. For example, as far as I know, there are exactly four healing potions in the world my character can use, for a maximum restoration effect of 8d8+40, or 104 hit points. That's the theoretical maximum, the average will be 76hp. To clarifiy, my character has 65hp max now. Granted, it's *possible* we'll find another source, but it's no good Andrew saying the rogue shouldn't be on the front line - there's only three of us. With four (or, better yet, five) you can afford to detail one person to stay back and provide support or deal with leakers. You just can't do that with three - especially when I have to flank to get my ludicrous sneak attack damage. I don't think Andrew's thought that through - especially if I start using ambush feats as well. Persistent Attacker is probably the worst from my point of view, but Disembowelling Strike is pretty awful too, and once your enemy has more than 16HD you'll do more damage on average with the CON reduction than you would with 4d6 sneak attack damage.

Persistent Attacker means that as long as I win initiative, I can keep sneak attacking someone for the rest of the fight even if they manage to regain their Dex bonus or escape the flank. 4d6 sneak attack loss is painful, but I have *20* of them to give up. 16d6 sneak attack, six times a round, no matter what you do? Oh, yeah, you'll be in pain. Plus, of course, it doesn't *say* you have to hit them right away, it says "your next attack against them" which could be days later. 

No, but, back to low-magic campaigns. Here's what I don't get: Andrew likes high-level play. He says this regularly, his characters are always overpowered, and they do this, usually, with magic items. Lots of magic items. In a low-magic campaign, the idea is to make even a lowly +2 belt of giant strength valuable. It in fact has the opposite effect.

In order to keep up with the CR of level-appropriate monsters, players have to find other ways of proving victorious, typically with skill checks or other non-combat moves. Now, I'm fine with that, because I'm going to have the kind of skill range most characters can't even dream about (12+Int! Retroactive!) so I can Disguise or Bluff or Move Silently and Hide or whatever I want to get out of stickies, but ultimately we're going to need the kind of upgrades you only normally get through magic items.

For example, my AC is 19. It's not going to improve fast - one point every eight levels, which means that at 20th level my AC might be 21 or 22, compared to a typical Rog20 who would have 10+6Dex+4chain+5armorenhanc+4nat+5defl for about 34. That's a 60% greater hit chance, which I just can't compete with. I have a racial inability to wear armour, which is crippling, but I would normally compensate mage-style with bracers of armour and so on - but there aren't any! So in order to keep the party alive, the DM has to either tone down his monsters or find nominally non-magical items that duplicate magical gear.

And *that's* the problem. You can't pit unequipped characters against what the book says is an appropriate CR, and that problem only gets worse as you level up. So the solution is to keep the enemies low-powered too - lots of orc warriors and gnolls and the occasional troll or ogre to give the scaries - but that sort of defeats the point. The *point* is to slaughter dragons, defeat unutterable horrors from before the dawn of time, and slay foul daemons that haunt the nightmares of an entire people. Your characters are *supposed* to bestride the world like colossi, and it's really hard to do that when an ogre in plate mail is a serious and immediate threat.