SO! Marcus, the Clr23/Wiz23.

Key stats are Int 27, Wis 26 and Cha 18, which means I get:

Cleric spells
8/7+1/7+1/7+1/7+1/6+1/5+1/5+1/5+1/4+1
Domains Chaos and Luck

Wizard spells
6/6/6/6/5/5/5/5/4

Knowledege (arcana) and knowledge (religion) are both maxxed at 27, which gives me 2 epic spell slots for both cleric and wizard. Spellcraft is also maxxed at 27.

In fact, I get seven skills to max out, so I think I'll make them knowledge (arcana), knowledge (religion), Spellcraft, Concentration, Heal, Decipher Script and Appraise. That'll make him useful to the party.

Marcus is also a diviner, which means necromancy is his forbidden school. 

Spell list -> see marcus_spells.xls

