Okay, let's figure this one out. I'm thinking 11 levels of ranger, five of tempest and four of horizon walker for my 20-level progression, and bumping horizon walker up to ten when I go epic, followed by another 9 of ranger for my 35-level point. Hmm... but, the only reason I'd be taking five of those ranger levels is for Greater Two-Weapon Fighting - or I can take 2 levels of fighter and get... hmm...

What about: Ranger 6/Fighter 2/Tempest 5/Horizon Walker 7? BAB of 18, six attacks per round... could work. Seven levels of Horizon Walker might be a bit much, but I'm more likely to fill in with levels of fighter for Weapon Specialisation. Six levels of ranger gets me to Improved Combat Style, which is enough to satisfy TJ's need for rangerishness. Two levels of fighter to grab any feats I need to qualify for Tempest, then Horizon Walker for flavour. 

To be honest, I might just grab about four levels of Horizon Walker and prestige again into something else, although what exactly I'm still not sure. Another three levels of ranger is a bit of a waste, although swift tracker and woodland stride are nice bonuses. I'm considering grabbing instead three levels of scout or maybe even barbarian in order to get fast movement, although I might take three more levels of fighter for Weapon Specialisation, Mobility, Spring Attack and go that route, slashing back and forth through my enemies like a dervish. I won't actually take levels of Dervish, because (a) I don't have any scimitars and (b) I don't have access to Perform (dance).

So, Ranger 6/Fighter 4/Tempest 5/Horizon Walker 5? Seems fitting, especially since planar travel is so difficult on Tal, so the planar terrain mastery would be a bit wobbly. So, final class description:

BAB of 18 still, good Fort, passable Reflex, terrible Will saves, 6 regular and 3 bonus feats (not counting class bonus feats like Endurance for a 3rd-level ranger...) hang on, let me fire this into that kick-ass character generator... which doesn't cover tempests or horizon walkers. Damn. Well, I can figure it out with pencil and paper when I get home, which is my preferred way of doing it after all. I'll just flick through Masters of the Wild for other PrC options... nope. The King of the Wild looked interesting, but it's the opposite of the Horizon Walker - where the Horizon Walker generalises, the King of the Wild specialises, which isn't really in keeping with my ranger-fighter-wanderer. 

I would drop the levels of fighter for levels of Horizon Walker if I thought I could meet the requirements for Tempest... hmm, BAB +6 I can reach with six levels of ranger and two of Horizon Walker, and the feat requirements... Dodge, Mobility, Spring Attack, TWF and ITWF... well, the last two I get for being a sixth-level ranger, the first three I can acquire if I persuade Tris to let me rejig my feat selection, particularly since I've hardly used either Power Attack or Cleave which I picked more for expidency than actual planning. If not, at least one level of fighter will have to replace Horizon Walker at seventh or eighth...

All right, then, so, six levels of ranger, two of horizon walker, then two of tempest, getting me to tenth, then one each of horizon walker and tempest until I hit six ranger, five horizon walker and five tempest... so, what sixteenth level? At that point, I can reconsider my options. And I have a spare feat slot, which I think I might fill with Diehard or Weapon Focus. I'd rather not take levels of fighter if I can avoid it, simply because it's not in keeping with my characterisation. 

The key terrain masteries are Desert for fatigue immunity and exhaustion reduction and Underground for darkvision. Third is aquatic in case I acquire a swim speed, then Plains for the Spot bonus, then Hills for the Listen bonus. Assuming I carry on into planar masteries, then the choices are Shifting for _dimension door_, then Cavernous for tremorsense, then Fiery, then Cold. Assuming I continue beyond twentieth level, then I'll take Forest then Marsh to complete my ten levels.

Taking 14 more levels of Ranger is unlikely but not impossible, depending entirely on how much I miss my extra off-hand attack and how strictly TJ sticks to the multiclassing rules. I'll happily sacrifice 20% of my XP rewards, because in a solo campaign it doesn't actually matter. 

The only other reason to continue into ranger is for 9th-level evasion, which irritates a little. I like evasion. I'd like improved evasion, but that's never going to happen without nine levels of monk, and that doesn't fit. The best I can think of is grabbing a few levels of rogue, which I'll probably do once I've topped out ranger and horizon walker. That does fit my self-sufficient wanderer archetype, although I suppose optimally I should be looking for a few levels of cleric to provide me with some healing... but let's face it, that's never going to happen. Swords-and-sorcery is not a TJ-approved combination, and I'm okay with that. I'll probably pick up a spell-slinging ally at some point, but if not, healing potions aren't *that* expensive.

One thing this build will give me is far more skill points than feats, which probably suggests I should look at the skill-trick mechanic. I also will struggle most of my career with a cripplingly poor Will save, since not one of my planned classes has it as a good save. Fortitude will be bulletproof, and Reflex will be good, but Will will be utterly dire, topping out at the depressing total of +6 at 20th, whereas Fort will be +12 and Ref will be about+9. Again, a hefty dose of monk levels would resolve that, but I'm just not going there. Pathfinder is chaotic good, a free-spirited wanderer. A monastic life would be utterly unbearable to him. 

Speaking of feat choices, Pathfinder will get 2 at first, Two-Weapon Fighting at second,  then two at third, (one being free Endurance), then a bonus feat at fourth, then two at sixth (one being Improved Two-Weapon Fighting), then a bonus feat at eighth,  then one at ninth, a bonus at eleventh, one regular at twelvth, another bonus at fourteenth and one at fifteenth before topping out my planned progression. 

Bonus feats for non-casting ranger are:
Blind Fight, Combat Expertise, Eyes in the Back of Your Head, Improved Disarm, Improved Favoured Enemy, Improved Feint and Improved Trip. Because I'm a TWF-guy, I can also choose from Greater TW Defence, Greater TWF, Improved TW Defence, Improved TWF, Two-Weapon Defence and Weapon Finesse. Of these feats, Blind-Fight and Eyes in the Back of Your Head are undoubtedly the best, 

Dodge and Mobility at first, Spring Attack at third, Combat Expertise at fourth, Weapon Focus (longsword) at sixth, Improved Trip at eighth, Whirlwind Attack at ninth, Improved Disarm at eleventh, Improved Critical (longsword) at twelfth, Eyes in the Back of Your Head at fourteenth and Power Critical (longsword) at fifteenth. My eighteenth feat will most likely be a tactical feat, probably Elusive Target given the amount of time I'm likely to spend fighting alone, and therefore getting flanked. The Negate Power Attack feature is less than massively useful, because TJ so rarely fields enemies with it, but the other two are very, very nice. I might swap the order of some of these, but maybe not. The one thing to investigate is whether the shield bonus from TWD stacks with the bonus from the tempest class. If it does, well then... [Note: it does. The Tempest Defense class feature is an untyped bonus.]

Okay, hang on. Whirlwind Attack lets you take a full attack action to attack every foe in range. That means it's only going to be useful when I'm surrounded, and even then by ninth level I'll be able to attack five of the possible eight anyway, admittedly at a penalty, but still. So, instead, how about we drop WWA and replace it with Diehard, which is at least appropriate for my Ranger-type? Well, we've got time. I'm only hanging on to Combat Expertise because I need it for Improved Trip and Improved Disarm, but I might swap them - taking Improved Disarm first. 

Oh, dammit - I only get one ACF feat because I'm multiclassing out of ranger. Damnation! Well, in that case, I'm grabbing EITHBOYH.

Oh, change of plan - Improved Trip has to be done either unarmed or with a specialised tripping weapon (like a whip or a halberd). OK, drop Improved Trip as well, placing Improved Disarm at eighth... ok, let's relist this. Regular feats in (parens), feats in [square brackets] are virtual or class-generated feats, while feats in {curly brackets} are ACF bonus feats, and things in //slash marks// are class features that don't equate to a feat. 

1st:	Ranger		(Dodge), (Mobility), //favoured enemy - magical beast//, [Track] 
2nd:	Ranger		[Two-Weapon Fighting]
3rd:	Ranger		(Spring Attack), [Endurance]
4th:	Ranger		{EITHBOYH}, //animal companion - Spirit of Fire//
5th:	Ranger		//favoured enemy - monstrous humanoid//
6th:	Ranger		(Weapon Focus (longsword)), [Improved TWF]
7th:	Horizon Walker	//Terrain Mastery (desert)//
8th:	Horizon Walker	//Terrain Mastery (underground)//
9th:	Tempest		(Improved Critical (longsword))
10th:	Tempest		
11th:	Horizon Walker	//Terrain Mastery (aquatic)//
12th:	Tempest		//TW Versatility//, (Power Critical (longsword))
13th:	Horizon Walker	//Terrain Mastery (plains)//
14th:	Tempest		
15th:	Horizon Walker	(Elusive Target), //Terrain Mastery (hills)//
16th:	Tempest		//TW Spring Attack//
17th	
18th		()
19th:	
20th:

The new issue is whether TJ will want me to take Leadership at sixth to represent my mentor/leader/gatherer role. If so, it simply shunts all my feats down one slot.

Pathfinder's combat prowess will depend on getting powerful, possibly synergistic enchantments on his longsword and shortsword. I do want something a little more... imaginative that flaming and frost, particularly since they both seem a little... flashy for Pathfinder. He's not adverse to drawning attention, but he seems like the kind to get more pleasure out of a _keen_ weapon than a _flaming_ weapon. Of course, Improved Critical stacks in TJ's campaigns, a note to keep in mind. 

So, what, then? Obviously +5 on both weapons, doie, but what else? I'm thinking ghost touch, keen and speed on the on-hand, with maybe anarchic and speed on the second one. Even without Greater Two-Weapon Fighting, that would still give me five on-hand and three off-hand attacks. Ambidexterity from the tempest class removes my two-weapon fighting penalties, and gives me +3 AC for doing so (neatly counteracting the loss of a shield, which is the point), as well as the sweet Two-Weapon Spring Attack which lets me move, use both weapons and then move again. Levels in scout become a serious possibility at this point, possibly (and annoyingly) replacing levels of Horizon Walker, a class I really like, damn it.

Scout, if anything, would be more appropriate for Pathfinder than ranger, which is an annoyance. It would mean completely rebuilding my character, something I'm not willing to engage in, so that means my current build is reasonably close to what's going to happen. Of course, if we play sufficiently often, it's not unreasonable to expect epic-level play, at which point level acquisition becomes trivial. Experience suggests that TJ isn't stingy with bonus, non-standard abilities, something I hope to capitalise on. 