Two fair children, stolen away
By foul orcs while they were at play
In hawking and hunting they did delight
Not knowing that orcs lurked out of sight

Their valient bodyguard fought to the death
Took six orcs with him before his last breath
But his charges were taken, into the mine
They thought they had seen the sun for the last time

But four brave adventurers answered the call
Sir Ravenscroft, he stood up first of us all
A noble paladin of holy Light
He guided our footsteps by day and by night

And fair Kayra, a ranger of skill
Sixteen orcs I did see her kill
And the druid,Thorel by name
With his wolfy companion many orc scalps did claim

And lastly came I, your loyal troubadour
Come bearing this tale in through your doors
For I did witness, and can attest
That none could have done better
In this deep dark test

For a day and night we quested and tracked
Following the footprints of that foul orc pack
Until at last at the mouth of the cave
We found bootprints of those we had come to save

Two orcs struck from cover, an ambush they lay
With casual ease, the paladin did slay
Both these two and two more as broke from the brush
A moment later their souls fell into the paw of Grummush

Into the cave we strode brave and fearless
Led by our paladin, his courage was peerless
More orcs lay in wait, but their animal cunning
Did them no good, our scouts saw them coming

And the paladin slew them, his wonderous might
Showing beyond question the power of the Light
Brave, noble, and fearless he strode into battle
Leaving us in no question of the state of his mettle

Their chieftain did fall with one single blow
Took his head of his shoulders, dripping blood on his toes
Their shaman went next, speaking foul curses
The rest of the orcs, they ran for their nurses

We found more orcs guarding their mine
Our ranger stood forward, biding her time
And swiftly she slew them, great was her skill
Not for nothing is her motto just  "One Shot, One Kill"

Then at last we did find, in the bowels of that cave
The cages wherein the orcs kept their slaves
We slew the jailor and then found his keys
Which made releasing the prisoners a breeze

Then swiftly we brought them up into the light
The blazing yellow sun a wonderous sight
Then knelt we all and gave worshipful thanks
To the Avatar of Light for paladin tanks

This brings me to the end of my short little tale
I hope that the message it carries does not fail
To uplift and enlight all that doth hear
How a paladin and his allies saved two children so dear.

