They sing their songs of magic,
Their  backstories are so tragic,
And their combat skills are better than expected
But despite their time at college
And insightful bardic knowledge
Bard is a class I regretfully rejected!

They're filled with rage and anger,
And have no use for a clothes hanger
And with their axes they can slay a legion
Their illiteracy's a problem
But it takes a lot to clobber 'em
Barbarians can dominate a region!

I've got a class, I've got a class,
It'll really help me kick a lot of ass.
