We knew there was no hope. Not when the shuttle crashed and burned and the battlecruiser above started to move off. Without air support, what chance did we have?

I don't know the name of this planet. I don't know why we're here. I did, once, but one of the effects of this place is you start to forget stuff. Important stuff, mundane stuff, but stuff. Matthews forgot his wife. I can't remember which hockey team I support, but I can remember the names of every player.

We came here about a month ago, this squad, my squad. Ten of us, armed and trained and experienced. The battlecruiser - I forget its name, something imposing and impressive - parked itself in low orbit and sent us down in the shuttle to secure our objective. The planet... well, all of it I've seen, is dry and dusty and empty. There's nothing here but the big steel framework of the objective. I've forgotten what it is, just that it's our objective and we have to defend it. 

Waterman was my second-in-command. I say was because he's dead now. After the first night he came to me in my tent and told me he couldn't remember how to work the comms. I stared at him like he'd gone mad, but then I realised I couldn't remember either. I sat in front of that box, and it was familiar but completely incomprehensible. I poked and prodded at it a bit, but I couldn't raise the battlecruiser at all.

I called the men together. I didn't really explain what was going on, just asked for a volunteer to take over as comms specialist. Nobody moved, and that was strange. So I came right out and asked and nobody could remember how it worked. Nobody could remember which buttons or dials or switches had to be set to speak to the battlecruiser above.

That was a month ago. We tried to use the comms unit in the shuttle, but we couldn't remember how that worked either. Meredith just sat in the back of the shuttle and stared into the distance. When I asked him what was wrong, he said he knew why we'd come here, knew what was happening. Then he told me he was sorry, drew his sidearm and shot himself neatly through the head. 

That was a shocking experience, even for tough-bitten guys like us. I've seen death, seen suicides before, but Meredith was a calm, stable guy. That's why he was our squad intelligence specialist.

After about a week, we all realised we were forgetting more and more. Anderson forgot his own name, wrote it on his hand so he could remind himself. Higgins and Park started getting sick, before I realised they were forgetting to drink anything. I wrote "DRINK" on their hands, and it worked for a few days until they forgot how to read.

Like I have. I'm dictating this into my log recorder, in the hopes that it will make sense to whoever recovers our bodies. If anyone does. But I can't read any more. I used to love to read. I remember that.

Toledo, Matthews, Raynor and Nelson decided that their only chance was to try and reach the battlecruiser. None of us could remember how to fly the shuttle, but Nelson could still read and he'd found a button marked "autopilot". Anderson, Waterman, Higgins, Park and I decided to remain behind to keep the objective secure while the others went for help. The shuttle got off the ground, started to approach the battlecruiser, when suddenly its engines flared out and it dropped like a stone. I know it sounds crazy, but it looked just like the shuttle had forgotten how to fly.

We left Parks and Higgens to watch the objective and the rest of us went to check for survivors. The shuttle had crashed heavily, but they built them tough. Toledo and Nelson were both dead - they'd forgotten to secure their crash harnesses. Matthews was barely breathing, but none of us could remember any first aid, and he died a few minutes later. Raynor was still alive, still awake when we arrived. His legs were trapped under a collapsed beam, and he was laughing when we got there.

"I remember," he choked out. "When you get up high enough, you remember." And then he shot himself. 

We left their bodies there. We couldn't remember what we were supposed to do.

When the three of us got back, we found Higgens and Park were dead. I guess they forgot to drink. We'd only been gone two days, but the heat and the dust just sucked the water out of you. Anderson sat down in the dust and stared at their bodies. He looked so distant, so completely cut off. We left him to get over it, and when we came back he was dead, his sidearm still in his hand. 

Waterman and I kept going for a couple of weeks. Patrols, night watches - we remembered our duties, even if we couldn't remember anything else. Then the battlecruiser left. Just turned and floated away, untouchable and distant. Waterman burst into tears. Wept like a child. He walked back to his tent and I didn't even try and stop him. Didn't even flinch when the gunshot rang out. I could hardly blame him. 

I check our supplies. Enough water for one person for a week or so. Just enough that I could carry it all. So I thought about what Raynor had said, and I wondered if the objective was causing all this. So I loaded up the water and some food and set off walking. It didn't matter which way I went, so I walked away from the shuttle crash, keeping the objective straight behind me. That was six days ago. The water's run out. But I haven't forgotten anything in the last day or so. I think.

There's a picture I found in my pack. It's a woman I don't recognise. She doesn't look like me, so she's not related to me. I think it might be one of my squad's girlfriends or something, something I picked up and forgot. I don't know why, but looking at it comforts me. 

I still remember my name. I still remember how to sign off one of these. I don't remember what all the words mean, but I still remember how to say them.

Lieutenant Andrew Malone, Seventh Scientific Research Team, Neural Warfare Division, Fleet Science Corps, signing off. 