<HTML>
<HEAD>
<TITLE>TMA 02 Q4(iii)</TITLE>
<SCRIPT LANGUAGE = "JAVASCRIPT"> 
// A promotion code detector for Take-A-Shot 

var promotionCode; // Advertised promotion code 

// prompt the user for the promotion code 
// and store in promotionCode
promotionCode=window.prompt('What is your promotion code?','');
 
if (promotionCode == "FSSAVE")
{
document.write('A family shoot which includes two free 10 by 8 prints');
}
else if (promotionCode == "ISSAVE")
{
document.write('an individual shoot which includes one free 12 by 10 print');
}
else
{
document.write('a special occasion shoot which includes a free display album');
}


// output details of the selected offer 
// depending on the promotion code 

</SCRIPT> 
</HEAD>
 <BODY> 
</BODY> 
</HTML>