<HTML> 
<HEAD> 
<TITLE>TMA 02 Q4(ii)</TITLE> 
<SCRIPT LANGUAGE = "JAVASCRIPT"> 
var loc; 
var weather;
var name;
loc = window.prompt('Please enter your location', ''); 
weather = window.prompt('Please enter the weather', '');
name = window.prompt('Please enter your name', '');

document.write('Greetings from ');
document.write(loc);
document.write('<br />');
document.write('Weather is ');
document.write(weather);
document.write('<br />');
document.write('Wish you were here');
document.write('<br />');
document.write(name);

</SCRIPT> 
</HEAD> 
<BODY> 
</BODY> 
</HTML>
