<HTML>
<HEAD>
<TITLE>TMA 02 Q4(iii)</TITLE>
<SCRIPT LANGUAGE = "JAVASCRIPT"> 
// A promotion code detector for Take-A-Shot 

var promotionCode; // Advertised promotion code 


promotionCode=window.prompt('What is your promotion code?','');
 
if (promotionCode == "FSSAVE")
{
document.write('A family shoot which includes two free 10 by 8 prints');
}
else if (promotionCode == "ISSAVE")
{
document.write('an individual shoot which includes one free 12 by 10 print');
}
else if (promotionCode =="SOSAVE")
{
document.write('a special occasion shoot which includes a free display album');
}
else
{
document.write('Invalid code');
}

// output details of the selected offer 
// depending on the promotion code 

</SCRIPT> 
</HEAD>
 <BODY> 
</BODY> 
</HTML>