<HTML>
<HEAD>
<TITLE>Seasonal Promotion</TITLE>
</HEAD>
<BODY>
<H1>Seasonal Promotion!</H1>

<P><I>Save �30!!!</I></P>
<H2>Family Shoot</H2>
<UL>
<LI>
Promotion code FSSAVE
</LI>
<LI>
includes two free 10 by 8 prints
</LI>
</UL>

<H2>Special Occasion Shoot</H2>
<UL>
<LI>
Promotion code SOSAVE
</LI>
<LI>
includes free display album
</LI>
</UL>


<H2>Individual Shoot</H2>
<UL>
<LI>
Promotion code ISSAVE
</LI>
<LI>
includes one free 12 by 10 print
</LI>
</UL>

<P>Book now to avoid disappointment</P>

<a href="moreInformation.html">More information</a>

</BODY>
</HTML>