14:16 11/04/2011

All units, all units, be advised Operation LONDON CALLING has been authorised and will commence on schedule, along with Operation OSPREY'S GIFT, which will function under either Option Alpha or Beta. Estimated departure time is planned as T-6: at this time, with arrival at Checkpoint GIFT estimated at T-2:30. Arrival at Oparea OSPREY is estimated at T+0:00 in accordance with Operational Parameter One One Two. T-Time is currently T-73:44.

16:00 11/04/2011

All units, start your clocks, we are at T - 72:00 and counting! All units, switch to Tactical Control on channel one, we are currently weapons free, I say again, weapons free at this time!

11:39 12/04/2011

Operation OSPREY'S GIFT now has a Plan D, since Plans B and C may well be compromised. Neither OG/B or OG/C appear on the most recent availability assessment, OG/D is Bluewater Shopping Center, less than two miles from Primary Routing. Given estimated time of arrival at Oparea OG/D (approximately T-1:00), traffic should be relatively light. 
