Status Report 
Unit OSPREY

===

Initiating Officer: Delta One
Chasing Officer: Delta One
Backup Officer: Sierra
Authorising Officer: Delta One

===

Unit codex level: ONE

===

Unit index code (L, P, C, A): 8999

===

Current status: Active (02/04/2011)

===

Previous status:
Prospect: 25/03/2011
Target: 26/03/2011

===

Contact reports:

25/03/2011: [Extract from NorthantsCon Initial Report]

...Met this girl, Hannah. She was very cute, funny, laughed at my jokes, didn't freak at my horrific inappropriateness. Also watches Blackadder, which is rare enough in my experience to be worth further investigation...

26/03/2011: [Extract from Osprey Initial Report]

...So, we decamped to the Chapel, to take advantage of the quiet space, and to listen to Elder Holland's Conference talk from way back [["Safety For The Soul", October 2009]]. She was kinda cold, so I gave her my jacket. When she said that meant I'd be cold, I said it'd be all right, because she could lean on me. It was a most pleasant experience.

26/03/2011: [Transcript of phone call, 2229]

S: Sierra, go ahead.
D: Sierra, this is Delta One
S: Authenticate
D: Authentication code one one three eight
S: Authenticated, go ahead
D: I'm calling it, Sierra. She's just sitting in that tuck shop... I don't know, I thought it might go somewhere, but... never mind. Operation Osprey is terminated, time of death twenty-two.... wait. Stand by.
S: Standing by
D: Tally-ho! Delta One has eyes on target, confirm Delta One has eyes on unit Osprey.
S: Green light! Green light to engage! Weapons free at this time!
D: Sierra, I'll call you back.

26/03/2011: [Transcript of phone call, 2317]

S: Sierra, go ahead.
D: Sierra, this is Delta One
S: Authenticate
D: Authentication code one one three eight
S: Authenticated, go ahead
D: Reclassify Unit Osprey as "Active", and reset the kiss-counter.
S: CPR paid off, then?
D: More like a defibrilator - at least, that's what it felt like for me.
S: You're such a romantic.
D: What can I say? Gotta go - making out is deliciously imminent!

27/03/2011: [Transcript of phone call, 1248]

S: Sierra, go ahead.
D: Sierra, this is Delta One
S: Authenticate
D: Authentication code one one three eight
S: Authenticated, go ahead
D: And he slides into second!
S: Really? This might be your kind of girl after all. How was it?
D: She has a fantastic rack, I have to be honest. Her backside's pretty nice, too. And I should know - I have hands-on experience.
S: So, you're saying that IPC has been achieved?
D: Oh, yes. 
S: So - approval, then?
D: Approval.
S: Issues?
D: A couple. Depressingly, and I know you're going to mock me, she triggered a Section Nineteen exception.
S: [laughs] Which one? Oh, please, let it be 'legally blind'
D: No, mood-altering medication
S: [laughs] That's the funniest thing I've heard all week. You finally get some action, and it's only because she's on the happy pills.
D: A. I did not get any "action", just a fairly intense make-out, and B. They're not happy pills, they're stabilising pills.
S: [snickering] Of course. So, how do you feel about her?
D: You know, I'm not sure. I mean, it might just be generalised fear-of-commitment, but...
S: Tom, I know you. You're scared of saying "love", but maybe you just need time. Your contact report from last night mentioned she's going on a mission...
D: Yeah, but when I mentioned that, she talked about dropping it if it wasn't God's will, which could well be indicated by my arrival.
S: Tom, you know how we feel about this whole "God's will" thing, but isn't it a little early in the relationship to be talking about marriage?
D: It's way too early to be talking about almost everything. Doesn't mean it didn't come up.
S: It did?
D: Sex was mentioned, the law of chastity referred to, and she said, You know what you have to do then, don't you? That's a pretty clear reference, don't you think?
S: It is. You're already at the talking-about-sex stage, then?
D: Well, yes, but it's not as big a deal as the Standard Mormon Relationship Progression Chart would indicate - this is not a standard Mormon girl.

[[Conversation progresses beyond relevance of this file. Full transcript available at 270320111248.txt]]

02/04/2011: Contact Report 

I was on the phone with Osprey for three hours this morning, 0230 to 0530. Drained two cordless and fell back to the landline. We talked about everything and nothing - it was wonderful. Relevant data: she's at least as dirty-minded as I am; she's tolerant of my D&D; she currently attends "West Kent" (Futher Research Needed); she's basically my perfect woman. She's more a cat woman than a dog woman, Charlie barks in the night, Batman likes to play. 

06/10/2011: Status Update

As of 2235, Operation OSPREY is terminated. The reasons for this are manifold and painful, and I have no wish to discuss them further. All sub-operations are also terminated, including Operations DAYBREAK, SOUTHERN CROSS, NAUTILUS and NIGHTINGALE.

===

NOTICE: THIS FILE IS CLASSIFIED UNDER SECTION 2B OF THE LEAGUE CODEX. UNAUTHORISED ACCESS OR DISSEMINATION OF THIS INFORMATION TO NON-CODED UNITS WILL RESULT IN IMMEDIATE AND PAINFUL VENGEANCE. DISSEMINATION OF THIS DATA TO THE NAMED UNIT [[OSPREY]], WITHOUT THE EXPRESS PERMISSION OF THE CHASING OFFICER LISTED ABOVE, WILL BE MET WITH THE FULL FORCE OF LEAGUE RETALIATION. YOU HAVE BEEN WARNED.