A single glowing fragment
I hold in my hand
The only connection
Across our green land

Microwave transmitters
And relaying towers
Crossing near three hundred miles
Or just over four hours

That's the distance between us
But its not really that much
Because when I think of you
It's like I could reach out and touch

Your skin, so soft, so warm
Your lips, so soft, so warm
Your hands, so soft, so warm
Your love, so soft, so warm

I think of you often, I think of your smile
I think of your laugh, and discount the miles
I plan for the weekend, I plan for the night
I think of a scheme, a plot that just might

Give me a window, a single chance
A way to get near you, to hold you, to dance
My arms around you, yours around me
Alone no longer, that's the way I want to be.

I want to see you, to touch your hand
Pull you towards me, to just hold you and
Let you know just how I feel about you
There's no one else makes me feel like you do

====

Love
The greatest
Most wonderful
Most painful
Most challenging
Most intense
Most uncontrollable
Most unquestioning
Most inexorable
Most indomitable
Most intrepid
Most selfless
Most inspiring
Most heartrending
Most self-sacrificing
Most merciful
Most merciless
Of all emotions.