Hacker: Tell me, General, where's the hot line?
General: Which one?
Hacker: The one to Russia.
Bernard: The red hot line.
General:It's in Downing Street.
Hacker: So, in an emergency, I can get straight through to the Soviet premier?
General: Theoretically, yes.
Hacker: Theoretically?
General: That's what we tell journalists, ha ha. In fact we did once get through to the Kremlin, but only to a switchboard operator.
Hacker: Couldn't the operator put you through?
General: Never found out - didn't seem to speak much English.
Hacker: How often is it tested?
Sir Humphrey: Well they try not to test it too often - it tends to create unnecessary panic at the other end, and panic is always a good thing to avoid where nuclear weapons are concerned, don't you think?
Hacker: Mmm!
General: Now, this is it!
Hacker: Ah! Good! What is it?
Sir Humphrey: The trigger, Prime Minister.
Hacker: The trigger?
Sir Humphrey: The nuclear trigger. The button.
Hacker: What, this?! 
General:indirectly, yes. This is the telex communication with HMS Northwood. You would send a coded signal, and the telex operator on Northwood would send an authentication signal.
Sir Humphrey: So he knows its from you, you see.
General: And when the instruction's been authenticated and the target indication made, Northwood would send a command to one of our Polaris submarines, and they press the button.
Hacker: Just like that.
General: Just like that.
Hacker: When I say so.
General: When you say so.
Hacker: Wouldn't anybody argue with me?
General: Serving officers obey orders without question!
Hacker: What if I am to get drunk?
Sir Humphrey: On the whole, it would be safer if you didn't.
Hacker: Blimey!
Sir Humphrey: Well, its your job and you wanted it, Prime Minister.
Hacker: Supposing I were to go off my rocker?
Sir Humphrey: I think the cabinet might notice.
Hacker: I wouldn't count on it! No, seriously, supposing I did, and then changed my mind?
General: Well, that's all right, no-one would ever know, would they?
Hacker: How many bombs are there?
General: Four Polaris submarines, sixteen missiles in each, three warheads per missile.
Hacker: But how many actual bombs?
Bernard: A hundred and ninety two, Prime Minister
Sir Humphrey: Each one at least five times the power of the Hiroshima bomb.
General: I know what you're thinking: not very many.
Hacker: I don't know, I would have thought it was enough!
General: Not with twelve hundred Soviet missiles trained on Britain waiting to retaliate instantly!
Hacker: Twelve hundred?! Still, Britain's always fought against the odds, haven't we? The Armada, Battle of Britain?
General: Hmm yes, and of course we'll have a great deal more firepower at our disposal when we get Trident.
Hacker: In the meantime thank goodness for conventional forces.
General: Prime Minister, our conventional forces would hold the Russians for... at most 72 hours.
Hacker: Is that all?
General: Mmhmm.
Hacker: So in the event of an emergency I would have to make an instant decision?
General: Oh no no no - you'd probably have twelve hours.
Hacker: Twelve hours? Shouldn't we do something about this?
General: We should, but for twenty years our politicians have told us we can't afford the conventional forces to fo the job.
Sir Humphrey: Conventional forces are terribly expensive, Prime Minister. Much cheaper just to press a button.
Bernard: So how long should we allow for this meeting?
Hacker: 72 hours.
Bernard: It's only the New Zealand High Commissioner. Isn't 72 hours a bit generous?
Hacker: No, I was thinking how long we could hold the Russians. Still, if we could persuade the Americans to strength their conventional forces...
Bernard: I don't think it would make much difference.
Hacker: Oh?
Bernard: Well apparently the American troops in Germany are all so drug-ridden they don't know which side they're on anyway, and during the last NATO exercises, the US troops dispersed and picnicked in the woods with lady soldiers.
Hacker: What about the other NATO armies?
Bernard: Oh, they're all right - on weekdays anyway.
Hacker: Weekdays?
Bernard: Yes, the Dutch, Danish and Belgium armies go home for the weekend.
Hacker: So, on the whole, if the Russians are going to invade we'd prefer them to do it between Mondays and Fridays? Is this widely known?
Bernard: Well, if I know it I'm sure the Russians do. The Kremlin usually get NATO defence information before it filters through to us at Number Ten! 
Hacker: So it comes back to Trident.
Bernard: When it comes.
Hacker: When it comes.
Bernard: If it works.
Hacker: If it - what do you mean?!
Bernard: Well, normally when new weapons are delivered, the warheads don't fit the ends of the rockets. That's what happened with Polaris, you know the sort of thing: wiring faults, microchip failure. We didn't have the means of firing Polaris for some years. Cruise is probably the same, Trident might be too.
Hacker: But this is intolerable! We should take the manufactureres to court!
Bernard: We can't risk the publicity, security and they know it.
Hacker: Then we should change the manufacturers!
Bernard: Well, we do, all the time, the trouble is all the manufacturers know that too. That's why that torpedo landed on Sandwich Golf Course.
Hacker: Sandwich Golf Course? I didn't read that in the papers.
Bernard: No, of course not - there was a cover up! The members just found a new bunker on the seventh fairway.
Hacker: So the torpedoes dont work either.
Bernard: Oh no no no, it's only the new ones that dont work. The others are fine. The ones that were designed during the Second World War.
Hacker: Over forty years ago!
Bernard: Yes, but they had lots of testing. You can't afford luxuries like that with the modern ones.
Hacker: Why not?
Bernard: Well, if theres a nuclear war, Prime Minister, it wont last long enough for the weapons to be tested.
Bernard, are there other things I don't know about the defence of Britain? 
I don't know, Prime Minister - I don't know what you don't know. If you did want another view, I know the government's Chief Scientific Advisor sees the problem rather differently than the MOD.
Hacker: I'd like to see him, now.
A late drink might be wiser. Better not to the the Cabinet Office know, Sir Humphrey gets very upset. He doesn't regard the Chief Scientific Advisor as one of us.
Hacker: I thought he won the DSO at Arhnem.
That doesn't make up for speaking with an Austrian accent, and he certainly didn't go to Oxford or Cambridge - he didn't even go to the LSE.
Chief Scientific Advisor: Prime Minister, you do believe in the nuclear deterrent?
Hacker: Oh, yes.
Chief Scientific Advisor: Why?
Hacker:  beg your pardon?
Chief Scientific Advisor: Why?
Hacker: Well, because it deters.
Chief Scientific Advisor: Whom?
Hacker: I beg your pardon?
Chief Scientific Advisor: Whom? Whom does it deter?
Hacker: Well, the Russians, from attacking us.
Chief Scientific Advisor: Why?
Hacker: I beg your pardon?
Chief Scientific Advisor: Why?
Hacker: Well, because they know that if they were to launch an attack, I'd press the button.
Chief Scientific Advisor: Would you?
Hacker: Well, wouldn't I?
Chief Scientific Advisor: Well, would you?
Hacker: Well, as a last resort, yes, I certainly would! Well, I think I certainly would.
Chief Scientific Advisor: And what is the last resort?
Hacker: If the Russians were to invade Western Europe.
Chief Scientific Advisor: But you only have twelve hours to decide, so the last resort is also the first response, is that what you are saying?
Hacker: Am I? 
Chief Scientific Advisor: You don't need to worry. Why should the Russians annex the whole of Europe? They can't even control Afganistan. No, if they try anything it will be salami tactics.
Hacker: Salami tactics?
Chief Scientific Advisor: Slice by slice. One small piece at a time. So, will you press the button if they invade West Berlin?
Hacker: It all depends.
Chief Scientific Advisor: On what? Bah, scenario one: riots in West Berlin. Buildings in flames. East German fire brigade crosses the border to help - would you press the button?
Hacker: No!
Chief Scientific Advisor: East German police come with them - the button? Then some troops, more troops, just for riot control, they say, and then the East German troops are replaced by Russian troops - button? Then the Russian troops don't go, they are invited to stay to support civilian administration, civilian administration closes roads and Templehof Airport. Now, you press the button?
Hacker: I need time to think about this.
Chief Scientific Advisor: You have twelve hours!
Hacker: Have I? No, I haven't, you're inventing this.
Chief Scientific Advisor: You are Prime Minister today, the phone might ring now, from NATO headquarters. 
[ring, ring]
Bernard: Hello? NATO headquarters, Prime Minister. Can you address their annual conference in April.
Hacker: I thought I could, I'm not so sure now.
Bernard: Yes.
Chief Scientific Advisor: Scenario two! Russian army manouvers take them accidentally-on purpose across the West German frontier. Is that the last resort?
Hacker: No.
Chief Scientific Advisor: Right, scenario three! Suppose the Russians have invaded and occupied West Germany, Belgium, Holland, France; suppose their tanks and troops have reached the English Channel; suppose they are poised for an invasion? Is that the last resort?!
Hacker: No!
Chief Scientific Advisor: Why not?
Hacker: Because we'd only fight a nuclear war to defend ourselves. How can we defend ourselves by committing suicide?
Chief Scientific Advisor: So what is the last resort, Piccadilly? Watford Gap service station? The Reform Club?
Hacker: Then the nuclear deterrent makes no sense.
Chief Scientific Advisor: Yes it does! If either the Russians or the Americans have the bomb then the other side must have it to. We might as well keep Polaris just in case.
Hacker: I don't understand, what are you proposing?
Chief Scientific Advisor: Cancel Trident! Spend the fifteen billion pounds you save on conventional forces, because you wouldn't really press the button, would you?
Hacker: I might, if I were given no choice.
Chief Scientific Advisor: Oh, they'll never put you in a situation where you have no choice! They'll stick to their salami tactics, remember.
Hacker: All right, well, supposing we cancel Trident and channel fifteen billion pounds into conventional forces, what do we spend it on, tanks?
Chief Scientific Advisor: No! You spend it on ET.
Hacker: Extra-terrestrials?
Chief Scientific Advisor: Emergent Technology!
Hacker: What's that?
Chief Scientific Advisor: Smart missiles, target finding, infra-red!
Hacker: And who would operate this ET?
Chief Scientific Advisor: You need a large conventional army.
Hacker: Large conventional... I've got an idea! Wait a minute, I think I can see how to do this! First, we cancel Trident.
Chief Scientific Advisor: Yes... 
Hacker: We don't buy Cruise either.
Chief Scientific Advisor: Yes.
Hacker: Then, we reintroduce conscription.
Chief Scientific Advisor: Yes!
Hacker: Not only do we solve our defence problems, we solve our unemployment problems as well!
Chief Scientific Advisor: Yes!
Bernard: Er, Prime Minister, isn't conscription a rather courageous policy?
Hacker: Courageous? Oh my God, is it? Well, no, in times of full employment it would be but now we just give unemployed young people something to do, we teach them trades and skills, might even teach them to read! The army never discharged anyone who was illiterate. We could make them wash! We could give our young people a comprehensive education, to make up for their comprehensive education. 
Chief Scientific Advisor: Call it National Service. Send the young people out into the community services.
Hacker: With one policy we solve our defence, educational and unemployment problems. Isn't that so, Professor? This is wonderful. I see it all now... a New Deal for Britain! Hacker's Grand Design. From time to time in our great island's story, it falls to one man to lead his people out of the valley of the shadows and into the sunlit uplands of peace and prosperity. Why didn't I think of this before?
Chief Scientific Advisor: Because we only just met!
Hacker: Hello darling! What's for lunch?
Annie: You tell me!
Hacker: You going somewhere?
Annie: Voluntary Services Commitee. I did tell you.
Hacker: Ah yes, just thought, a few scrambled eggs or something?
Annie: Oh I think there's some eggs in the fridge.
Hacker: You want me to do it?
Annie: Look, we agreed that I'd carry on with my work, didn't we?
Hacker: Yes, yes, yes, of course.
Messenger: Foreign Office telegrams, Prime Minister.
Hacker: Oh, put them over there, would you?
Annie: It's bad enough living in this goldfish bowl anyway. Everytime I want to slip out for a sliced loaf I have to walk past a dozen journalists and fifty gawping tourists! There's no privacy anywhere.
Hacker: Now that's not true!
Security: Sorry Prime Minster, security check, could I just look around?
Hacker: Oh yes, yes, carry on.
Annie: Privacy?
Hacker: You could always walk in the garden.
Annie: There are about sixty people staring at you from the windows! It's like exercising in a prison yard. And to think we actually have to pay rent for this place! They should pay us.
Hacker: At least it's quiet. [Horse Guards start playing.]
Annie: Quiet?
Hacker: Usually.
Annie: That's been going on since half past seven this morning.
Hacker: They got to practise somewhere.
Annie: Why here?
Hacker: Darling they're Horse Guards! That's the Horse Guards Parade!
Security: All clear Prime Minister, sorry to bother you.
Hacker: Annie, you must realise, darling, that a career in public service involves some sacrifice.
Annie: Fine. You sacrifice your lunch, I'm late.
Hacker: But I'm hungry!
Annie: Aww.
Hacker: What did you have for your lunch?
Annie: Half a Yorkie bar!
Hacker: Where's the other half?
Hacker: Ah. Bernard.
Bernard: Yes, Prime Minister?
Hacker: Had a good lunch?
Bernard: Oh, er, quite good, thank you, Prime Minister.
Hacker: Where'd you have it?
Bernard: In the cabinet mess.
Hacker: Three courses?
Bernard: Yes.
Hacker: Wine?
Bernard: A glass of claret, yes.
Hacker: Would you like to know what I had for my lunch?
Bernard: Do you want to tell me, Prime Minister?
Hacker: NOTHING!
Bernard: Ah! Are you dieting, Prime Minister?
Hacker: Hahaha. Seems there are facilites for feeding you and all the private secretarys, the entire cabinet office, the press office, the gardening girls, the messengers, but not for me and I live here!
Bernard: I'm sorry, can't Mrs Hacker cook for you?
Hacker: She's out at work.
Bernard: Oh well, well get you a cook.
Hacker: Who would pay for it?
Bernard: You will, it's your cook!
Hacker: How much?
Bernard: Full time, between eight and ten thousand a year.
Hacker: I can't afford that!
Bernard: Well, perhaps if you had a word with the cabinet secretary?
Hacker: Yes bring him here. Now.
Bernard: Yes, he's due here in a few minutes in any case, so shall we press on with the affairs of the nation?
Hacker: Stuff the affairs of the nation, I want a cook!
Bernard: I'll look into it, Prime Minister, but in the meantime Malcolm Warren from the press office would like a word.
Hacker: Oh, all right, bring him in.
Malcolm: Good afternoon Prime Minister.
Hacker: Good afternoon Malcolm, I'm expecting the cabinet secretary at any minute so could we keep this brief?
Malcolm: Oh, certainly, two things, first and most important we should discuss your first appearance on TV as Prime Minister.
Hacker: Ah, now, that is important. Perhaps we ought to leave it until we've time to do it more thoroughly. What's the other thing?
Malcolm: Your official visit to Washington. 'Course, that's slightly less important.
Hacker: What about it?
Malcolm: Well, there's an awful lot of press seem to want to come.
Hacker: Well let them!
Malcolm: It'll be very expensive.
Hacker: Malcolm! I shall be standing on the White House lawn, side-by-side with the President of the United States of America! National anthems! Two world leaders, together! He will tell the world about our special relationship, our unity, our resolve, a few words perhaps about my own courage, wisdom, statesmanship... Don't you realise how important this is, to me? Well, I mean, not to me, to Britain! Our prestige, our place in the world, my place in the history books.
Malcolm: Yes, Prime Minister.
Hacker: Ah, come in, Humphrey, sit down.
Yes Prime Minister.
Hacker: Thank you, Malcolm.
Humphrey: Malcolm.
Hacker: Humphrey! I've been thinking.
Humphrey: Good.
Hacker: I've been Prime Minister for, oh, let me see, three days now?
Humphrey: And a very good PM you are too if I may say so!
Hacker: I'm not fishing for compliments... although it has been going rather well, hasn't it?
Humphrey: Oh INDEED Prime Minister!
Hacker: It's nice to be able to reward one's old allies! Was Ron Jones pleased with his peerage?
Bernard: Oh yes, Prime Minister, he said his members would be delighted.
Hacker: His members?
Bernard: Yes, the members of his union, the Nation Federation -
Hacker: I didn't mean him! I meant our backbencher! I meant to give a peerage to Ron Jones not Ron Jones! Bloody hell!
Bernard: Well, if its any consolation, Prime Minister, I gather he was awfully pleased.
Hacker: I'll bet he was! Well, what are we going to do about Ron Jones' peerage, give him one too?
Humphrey: With respect, Prime Minister, we can't send two Lord Ron Jones to the Upper House - it'll look like a job lot.
Hacker: I've got to give him something, I promised.
Humphrey: Well, what's he interested in? Does he watch television?
Hacker: Hasn't even got a set.
Humphrey: Fine! Make him a governor of the BBC! Anything else?
Hacker: Yes, one small thing. I want a cook/housekeeper for the flat upstairs.
Humphrey: Well I'm sure you can advertise...
Hacker: No, I mean a government cook/housekeeper.
Humphrey: Ah, well, that's more difficult.
Hacker: Why?
Humphrey: Well, it's a private home, it just happens to be in a government building.
Hacker: I just happen to live there, I just happen to eat there, I want someone to cook my lunch, it's not unreasonable.
Humphrey: No, it's just not possible.