Dear Nicky,

I beg your forgiveness for imposing upon you in this manner twice in one week, but I feel strongly the need to clarify what I said to you on Thursday. I am overcome with embarrassment at the clumsiness of my approach and the total inability to express myself that overcame me. I can claim only that it is the standard effect of pretty girls on my higher brain functions. Experiments have shown that I'm much better at doing this in writing, regardless that I prefer to do it in person.

Allow me then to say what I wanted to say on Thursday: that I love you, Nicola Durkin. I have loved you since I returned from Cape Town, possibly longer. Aside from being beauiful and graceful, you are intelligent, spiritual and dedicated. 

Aside from a single, rather substandard Italian meal in Preston, we have never spent any considerable time together. Your fairly clear indications of your feelings towards me were the primary cause of this. Indeed, I would have maintained my silence indefinitely had I not feared that to do so would cause irreparable damage to our relationship.

Know that, because of my awareness of this situation, I expect nothing from you. I never expected anything from you. Cold and selfish though it is, I have told you these things so that I can know, with certainty, that you know them, and that I might someday avoid regretting my silence.

A central concept, one that I have tried to build my life around, is that failure is never so frightening as regret. I have failed with you. That failure, while saddening, is not nearly so painful as the regret would have been. In that sense my actions were purely selfish, in that they were intended to minimise my own pain. Again, I ask you to view my actions kindly.

While I am expressing the feelings of my heart, I hope you will not object to a slightly broader reference. It is important to me that you know that I care for you deeply, regardless of your feelings for me. I value your friendship and support, and the truth is that while Thursday was a clumsy construct to force a conversation, I genuinely do value your advice and opinion. While I might refer to it only rarely, the knowledge that you are my friend is a constant support to me. I would regret deeply the loss of our acquaintance.

At the last, then, I can only trust in that kindness and generosity of spirit that have always attracted me to you as I remain,

Your loyal friend,


Lawrence