01.07.2009

Dear Charlie

Yesterday was your birthday, and so I thought I'd write this little note.

I bought you a card. It had Steppenwolf on the front. Do you remember how we'd play Magic Carpet Ride whenever we wanted to really move it? It was our Ride of the Valkyries.

I spoke to Sierra last week. She's loving the Navy. They've promoted her to Lieutenant, and she's flying her own Lynx. 

Juliet's still down at Fitzgeralds. She doesn't want to talk to me, but I spoke to some of the guys who work there, and she's doing OK.

I miss you, Charlie. More and more each day. It's supposed to get easier, they say, but every day is harder.

I was out with the YSA last night for kicks and giggles, and I went because I couldn't face going to Exfil One alone. Peregrine had her Bravo, Albatross and Avalon were showing us all that their protestations were as invalid as I prophesied, and I was all alone. You'd be proud, though - we did the Mentos and Diet Coke thing. Not as good as the cannisters of phosphoric acid and the chem tablets we used out in the boonies that summer, but fun. Almost Delta fun.

I miss so many things, but the memories keep coming back to the Final Roadtrip. Just you and me, off to say goodbye to Juliet. The way you used to play with my hair as I drove, telling me about how much you enjoyed being with me, and doing the crazy things we did. 

I miss your smile and the way you never, ever let me down. If you said you were going to do something, I could relax, because if you had said it then it would be done. I miss random roadtrips to places I'd never heard of. I miss point-to-points, you and me in Morgan or the van just bombing it to Edinburgh or Hull or some podunk town in the East Midlands.

But most of all I think I miss just having you around, having someone who would always, always chase me. Sometimes you just want someone who won't let you walk alone, even if all they do is walk next to you. Thank you for being that protective of me.

You knew when you asked that the Choice was unreasonable, and I regret that you had to suffer the way you did. But I would have wanted you to know that I did not choose her over you. I chose to go because of other reasons, ones that are hard to explain to you. But it was not because of Seahawk. Had it been a clear and obvious choice, one or the other, it would have been you. You, you, a thousand times you. In all the worlds and dimensions where I did not have to go, I did not go, and together we built a life. 

My biggest regret, I guess, is that I'll never know what might have been. If you had still been here when I got home, where would that have led? Would you have married me? Would we have settled down and raised a family? Would you have supported me as I went to university, and studied, and survived as students must? 

I like to think you would. I like to think you would have come with me wherever I went, guiding and protecting me as you always did. 

You deserved to have a birthday yesterday. You deserved to have us all around as the sun set over Exfil One, toasting you with chilled cans of Coke. You deserved to be recognised once again as the queen of your own tiny kingdom.

For you, Cass, there is nothing I would not have done. For you, I avoided Seahawk. For you, I dropped Raven. For you, I built the Lunatic and sailed into the Severn estuary and incurred the wrath of the Coast Guard. All for you.

I love you, Cassandra Wells. I love you and I miss you every day. I wish, more than anything, that I could bring you back and make you happy, happy like you were that Final Roadtrip.

From the centre of my heart,

Merlin