Elizabeth,

I write this note to you, so you can know how grateful I am to you.

My name is Susan Wademan, and I am a Lieutenant in the Fleet Air Arm of the British Royal Navy. I am one of Lawrence 'Tom' Hunt's few remaining pre-mission friends.

Tom did not tell you, as he does not tell many people, but the girl he loved, a Cassandra Wells, died while he was on his mission. She was not a member of his church, and he had kept their relationship fairly quiet. We misunderstood the nature of a Mormon mission, and did not contact him to tell him of her sickness or of her passing. Her loss has scarred him deeply, and he blames himself for being absent when she died. However irrational that blame is, it is persistent.

However, on Friday night, a beautiful girl came and sat next to him at the convention. She engaged him in conversation, and appeared to have no ulterior motive. She enthused him, asked for his help, gave him the opportunity to introduce her to all the people he knew in that vast conglomeration of religious people. You may never know the extent to which you healed him with that simple gesture.

Tom is a nervous, gentle soul. He hides it behind facades, one of loud obnoxiousness, another of crazy, zany enthusaism, a third of creepy lechery. All of these defenses are just that - carefully constructed defenses lest another girl get as close as Cass and hurt him just as badly. 

I loved Tom as my brother, and I was proud to be his friend. Our relationship suffered greatly when he went to Cape Town, and further with Cass' death. However, he still calls me occasionally, and I call him. I was on a day's liberty when I called him on Monday lunchtime. I intended to ask him if he wanted to come down to Portsmouth in September when my ship, HMS Kent, returned from exercises.

"I can't talk, Sierra," he said, "I have to find this girl before she goes back to Madrid and I never see her again."

He hung up on me. He actually hung up on me, something without precedent. He called me back an hour later, and I could hear the smile in his voice. He was so happy at having found you.

This, I am aware, might sound vaguely creepy. Fear not - while crazy schemes for Madrid-bound road trips and plans for cheap flights to Brisbane were suggested and plotted, nothing will come of them. Tom is not a man to chase over such a distance for so little reward. 

However, if on the other hand, you were not averse to him chasing, you could do worse than to let me know. Obviously, I wouldn't tell him, but I would stop discouraging his plans. For reasons that should be apparent, he is unaware that I have written this message, and I would deny it if challenged.

I passed on word of what happened to another of Tom's old friends, Juliet Crowe. From both her and myself, I pass on my thanks for your kindness and thoughtfulness. You made the convention so much more enjoyable for Tom. He usually finds all such activities a painful reminder of his beloved Cassandra, and so we thank you, sincerely, for helping him, however unwittingly.

Yours,

Lt Susan 'Sierra' Wademan
HMS Kent