The Deathwatch team are commanded by Brother-Captain Inevitus, formerly of the Ultramarines, to make an assault from the Strike Cruiser Undying Wrath to the space hulk Forbidden Terror. The Forbidden Terror is drifting without power, and will soon collide with the remnants of the vast science vessel, the Gift of the Omnissiah. Not only is the Gift a valuable resource, but the Terror is giving off strange auspex readings, leading Captain Inevitus to suspect that something is lurking aboard the Terror, waiting to board and seize the Gift.

In order to protect the Gift, Captain Inevitus wants to destroy the Terror. Fluctuating but still functional void shields prevent him from simply blowing it apart with his lance batteries, and he can't abandon his position defending the planet and supporting the Space Marine chapters on the ground to close and launch a full boarding party. It will be up to this Deathwatch killteam to carry the warhead of a cyclonic torpedo into the heart of the Terror and activate the timer, before retreating to the Thunderhawk that brought them there.

The Terror is, of course, *swarming* with genestealers. This adventure is basically an easy combat-focused romp, with a little lever-pulling puzzle action to break things up. No technical problems with the timer, no necessity for heroic deaths (although if they want to have one, go ahead) and no moral dilemmas. Just hack the purestrains to death, plant the charge and run like hell. 

The party enters via docking claw at the southern end of the map. Secure Stores to the east contains some low-level treasure, and the regular Stores to the west does contain the long-decayed body of a servitor. Access codes can be recovered from its cogitator unit.

The paty must deploy the demolition charge in the enginarium for the best effect, but both the enginarium and the store across the way are home to hibernating genestealers.

The workshops contain some unimportant archeotech, of interest only to a Techmarine, but the one in the northwest contains a plasma pistol which the enginseers were working on before the Terror was lost in the Warp. It is still functional.

The armoury contains a collection of Imperial Guard-issue armour and lasguns, but careful digging will find a crate at the very bottom containing a plasma gun (or a pair of lightning claws, if Phil is denied due to lack of requisition).

====
Enemies
====

Eight purestrain genestealers inhabit the hulk, two in the north stores and six in the enginarium. More will attack through the grating at the north end of the west corridor if the party is just romping through the adventure or if I get bored.

====
Objectives
====

Primary: Plant the cyclonic warhead in the enginarium (Skilled) +20 +5
Secondary: Investigate the strange auspex readings (Novice) +15 +1
Secondary: Exterminate at least six genestealers (Skilled) +15 +5
Tertiary: Recover archeotech (Skilled) +5 +5
Tertiary: Recover all usable tech (Veteran) +5 +10
Tertiary: Exterminate all genestealers (Veteran) +5 +10

81 requisition
