This mission will take place on the same (huge) map as Scenario One. In a similar setup to the first mission, the killteam must take a cyclonic warhead to the enginarium and detonate it to destroy the hulk before the xenos can recover vital information from it.

Unlike mission 1, however, there will be a number of possible side missions that kick in. Roll a d6 to determine which, if the mission's going too smoothly. If the random encounters are kicking the killteam's arse, don't roll at all.

1) First, the whole damn hulk is still swarming with 'nids. Fewer genestealers this time, but dozens and dozens of gaunts. Just masses of them. 
[Secondary: exterminate 100 gaunts or 4 gaunt Hordes (Skilled)] +20
[Tertiary: exterminate 15 genestealers or 1 genestealer Horde (Veteran)] +15

2) A survivor from the orignal battle detects the killteam's transmissions and calls for rescue. He has crucial information that must be recovered.
[Secondary: Reach the survivor (Novice)] +16
[Tertiary: Recover his intelligence (Novice)] +6

3) The cyclonic warhead's detonator fails to function. Unless the killteam checks, they won't know this until after the timer runs down. Whenever they discover it, they'll have to fight their way into the laboratory to acquire a replacement part.
[Primary: Return and reactivate the warhead (Skilled)] +25
[Secondary: Acquire and use replacement parts (Skilled)] +20

4) A magos from the planet manages to get a signal through - preliminary research indicates that the Gift carries an item of phenomenal technotheological significance. It *must* be retrieved before the warhead detonates.
[Secondary: recover the archeotech (Skilled)] +20
[Tertiary: determine the nature of the archeotech and destroy it to prevent its taint from corrupting the world below (Veteran)] +15

5) A variation of 2), a transmission for assistance is received - from a eldar commander. The killteam must do battle with his own rescuers to recover his information - and then, purge the xeno.
[Secondary: reach the eldar commander (Skilled)] +20
[Tertiary: persuade the eldar commander to hand over his information (Veteran)] +15

6) A phalanx of tau Tiger Shark fighter-bombers are patrolling the wreck. If the killteam attempt to leave, their boarding shuttle will be swarmed. They will have to fight their way to an external weapons station and destroy or drive off the tau in order to escape. 
[Secondary: reach the external weapons station (Skilled)] +20
[Tertiary: eliminate the Tiger Sharks (Novice)] +6

Once armed, the warhead will detonate (unless sidemission 3 is activated) one hour later. This will provide the "countdown" on this mission.

====
Ojectives
====
Primary: Plant the cyclonic warhead and escape (Skilled) +25
Secondary: as rolled.
Tertiary: as rolled

Issue Requistion as if all six will be rolled. I think. I'll have to run the numbers here. 217 requisition for all objectives. That's about 50 requsition per head, which isn't that bad.