The killteam are assigned to track down a rumour of someone who has information about enemy troop movements on Gildan IV. They are willing to sell the information to the local head of the Adeptus Arbitus, Arbitor Nellis Grimpunch. Grimpunch is unwilling to meet with the informant without an escort, and the request has come to the attention of the Ordo Xenos.

The informant has set the meeting place within the ruins of Prosperity Wells, a small village overrun by an outrider of the tyranid hive early in the fighting. Grimpunch is unwilling to risk going so far behind enemy lines into what may well be a trap. 

The Inquisition are more than willing to sacrifice Grimpunch in order to discover who might have information on the xenos to sell. After all, how they acquired it could be of interest to the Inquisition. Therefore, a Deathwatch killteam have been dispatched to protect Grimpunch, at least until the informant reveals himself. After that, the priority becomes the capture of the informant, or at least the discovery of their identity, their motives and their method of intelligence-gathering. Should the informant turn out to have been corrupted by his intelligence-gathering method - a very likely circumstance - the purging of the unclean would not be considered improper, but the Inquisition would prefer to handle the purging themselves, after gathering all possible useful information. Should Grimpunch survive, this would be acceptable, but his life is worth considerably less than the information - should, in fact, there be any, and this is not a simple trap.

It is, in fact, a trap, but a complex one. A Chaos cultist, a member of the Covenant of the Blessed Sacrament, is the bait, and a substantial force of heretic cultists backed up by traitor guardsmen lie in wait. The elimination of Grimpunch would be a coup for the Covenant, but killing his bodyguards - especially if those bodyguards turn out to be Astartes - would be even more so. The "informant", however, is a powerful psyker, protected from the cull and the Black Ships by his wealthy merchant parents. His powers allow him to project any appearance he chooses, and he uses this to look and act like a survivor of the assault on Prosperity Wells. He claims that he saw the tyranids being controlled by tau battle commanders using advanced technology, and to have overheard the tau discussing the location of their hidden command bunker. This location, of course, is the site of Scenario 2, Suprise Engagement. 

The Deathwatch will have to survive the ambush, and then get the informant and possibly Grimpunch out of the area before the tyranid splinter group, drawn by the scent of fresh slaughter, overwhelm the area. 

====
Objectives
====

Primary: Acquire the informant's information (Skilled) +25
Secondary: Capture the informant alive (Veteran) +25
Secondary: Return to base (Novice) +16
Tertiary: Exterminate the heretics (Veteran) +15
Tertiary: Keep Grimpunch alive (Skilled) +10
Tertiary: Don't get eaten (Skilled) +10

Total requisition 101