Following the battle for the relic, the killteam are made aware that strange scanner readings from the area indicate that something valuable was overlooked in the chaos of battle. The killteam will have to return to the battlefield and attempt to recover this new relic.

A number of challenges face the party:

1. A number of tyranid bioforms were wounded but not killed, including some as powerful as hive tyrants. Although badly wounded, these powerful synapse creatures remain a threat.

2. A number of Necron units were sufficiently badly damaged to be disabled during the fighting, but they have since recovered. Their affinity with the relics of this world has told those that remain of its location, and they too are searching for it.

3. Unexploded munitions and cluster mines scatter the battlefield, along with barbed wire, stranglethorn and various other impediments of the battlefield. Navigating this treacherous terrain will be a challenge

4. Due to poor communication, an Earthshaker battery several miles away is targetting this area. Every five minutes, roll a d10. On a 10, the area is shelled (see "Friendly Fire" under the Mission Complications section)

5. The actual relic is in an underground chamber, the roof of which was punctured by an Earthshaker shell. The shell did not detonate - yet. Should it go off, it will undoubtedly destroy the relic, along with any Space Marine unfortunate enough to be in the chamber at the time. 

6. The relic chamber is crammed with ancient artifacts, but most of them are relatively worthless - solid gold statues, a diamond the size of your head, the Ark of the Covenant, that sort of thing. However, one, and only one, is valuable - a small, blued-steel object seething with warp energy. A scanner will help you locate it, or a Librarian can use the appropriate skill. 

====
Objectives
====

Primary: Recover the relic (Veteran) +25
Secondary: Eliminate the four surviving Hive Tyrants (Veteran) +20
Secondary: Eliminate the surviving pair of Immortals and six Necron Warriors (Veteran) +20
Secondary: Avoid Earthshaker fire (Skilled) +15
Secondary: Deal with the difficult terrain (Novice) +11
Secondary: Disarm the warhead (Veteran) +11

Total Requsition 102