The idea of this one is to be a little more... flexible. Four or five armoured Space Marines hardly make subtle investigators, but cleansing the Chaos taint from 8-7 will not be simple, and will be less so if the heretics make a concerted effort to hide themselves from the Emperor's righteous fury.

Several of the high muckety-mucks on the station are corrupted, as well as a surprisingly low fraction of the low-level minions that actually run the place. The most corrupted area, however, is the combination Adeptus Mechanicus and Adeptus Astropathica installation on the lowest level. The astropaths are all corrupt, having sold their souls to the daemons of the Warp, and the techpriests have joined them in their blasphemous desecration. While these chambers are liberally decorated with Chaotic symbols and so on, access to those chambers is highly restricted, and the players will not have access to them. 

If the players split up, the weakest of them in close combat - probably a tactical marine or a techmarine - will be jumped by half a dozen cultists, who are surprisingly effective but not quite enough for a kill. Searching the bodies will reveal that two of them had extensive cybernetics implant, which Scholastic (Chaos) or similar will reveal is unusual to the point of being unheard of among the followers of the Ruinous Powers. 

Investigating the servants of the Omnissiah openly will make the cultists extremely circumspect, hindering the investigation, and they will appeal to the local Ecclesiarchy to support their refusal to permit the Astartes access to their private chambers. While the local ecclesiarch doesn't particularly like his Mechanicus counterpart, he is willing to support him in this on the principle that he doesn't like the Astartes getting the idea they can just barge in wherever they want. Of course, if they *do* barge in, they'll have the techpriests and astropaths bang to right, what with the symbols of Chaos all being daubed on the walls in the blood of the innocent and so on. The players can either barge in, negotiate with the Ecclesiarchy, negotiate with the CO of the station - dangerous, since while the CO himself is loyal almost none of his subordinates are - or sneak in to the installation. This final option is the most dangerous, since the only way to sneak in is through service ducting, which is big, but not big enough for power-armoured Space Marines. And once they get in, they'll discover that the techpriests and their astropathic allies have almost finished the ceremony to summon a Greater Chaos Daemon...

Killing the Daemon is likely to be the only real combat apart from the failed ambush, because the cultists will all be too stunned by the summoning to fight effectively. Even at other times, the cultists are techpriests and astropaths - hardly effective combatants against even an unarmoured and unarmed Space Marine.

However, having slain the daemon, the players will then be attacked again, immediately thereafter, while they're tending to their wounds and repairing damage. Tyranid hybrids, lead by a single purestrain, will attempt to isolate and overwhelm the players. While they will fail, swift investigation will lead to the sensorium, where the arrival of these civilians can be backtracked to a small village on the planet...

====
Objectives
====

Primary: Investigate the Chaos taint (Skilled) +20
Primary: Discover the leaders of the Covenant of the Blessed Sacrament (Skilled) +20
[Hidden] Primary: Destroy the greater Chaos daemon (Double Veteran) +50
Secondary: Avoid loyalist casualties (Skilled) +15
Secondary: Avoid destruction of Void Station 8-7 (Novice) +11
Tertiary: Discover the existance of tyranid hybrids on station 8-7 (Novice) +6
Tertiary: Use the sensorium aboard the station to locate the tyranid position (Skilled) +11

Total Requisition 133