The killteam made their landing at the most northwesterly airlock, intending to move quickly to the enginarium and plant the warhead. On landing, the group carefully explored the first few rooms, finding several dead eldar along with an eldar communications device. The team Librarian examined the device, and discovered that he was able to speak to an eldar Farseer trapped on the opposite side of the vessel. The Farseer claimed to be wounded and in possession of critical information, information which had to be kept out of Imperial hands. The Librarian attempted to communicate with the Farseer, but his abominable accent gave the game away and the farseer refused to communicate further.

Brother Gerard, being equipped with both Terminator armour and a backpack-mounted auspex, scanned the ship for signs of movement. He detected some on the far side of the enginarium, as well as more at the location the farseer gave. Was it a trap? or was the xeno so weakened by the pain that he'd given away more than he wanted to?

The party kept exploring, and almost tripped over a hibernating genestealer bedded down in a soundproof equipment-testing laboratory. Quietly closing and locking the door behind them, the part moved on to the bridge where more movement had been detected.

That movement turned out to be a mob of ork boyz, who had been attempting to loot the bridge for shiny bitz but gladly chose to forego that pleasure for the joys of WAAAAAGH! Sadly, the crippling effectiveness of the Devastator's heavy bolter and the hacky-slashy powers of our Assault Marines tore the boyz to shreds, leaving the players in command of the bridge. 

Analysis of the bridge - and the tau wreckage contained therein - gave the players some crucial advantages. Access to the ship's internal sensors, control over the lights and the doors, and, among the tau bodies, fifteen haywire grenades, which the players happily pocketed. It was at this point that the party decided to separate - yes, they knowingly and willingly split the party. Our librarian and Brother Redbeard 