In this campaign, there will be, what, one every four turns, which means eight sessions, working out at two per special scenario. This is important because the best tactic will be to anchor the sessions to the scenarios. Allow me to sum them up in this wise:

1. Space Hulk mission
2. Surprise Engagement
3. The pyramid of DOOOOOOM
4. The rise of the C'Tan.

So, for the first one, I'm seeing two missions, Clear The Way and Purge The Hulk. For the second, there will be Meet the Informant and Retrieve the Relic. For the third, there will be The Cleansing of Orbital Station Eight-Seven, which will reveal the location of a tyranid cult cell on Gildan IV. The Purging of the Tyranids, mission six, will reveal the location of the Pyramid that makes up the basis for Scenario 3. 

Mission Seven (Retrieve the Stone) sends the Deathwatch to a remote village to meet with and interrogate the Star Sage, a wise old man said to be thousands of years old. The Star Sage is actually a local resident, elderly but not unnaturally so, repeating words told to him by an ancient computer. The computer will tell the Deathwatch of an ancient evil lurking beneath the planet's surface, but the location is hidden by the Stone of Darkness. The tyranids are battling for the Stone against Chaos cultists. Purging both the heretics and the xeno will allow the Deathwatch to retrieve the Stone. The 8th mission, Unlock the Gate, happening just before the final showdown, will be to place the Stone inside the Gate Of Eternity, a structure ancient beyond reckoning on the exact opposite side of the planet to the pyramid. Desperate to stop them for all sorts of reasons, tyrannids, Chaos troops and even Necrons will throw themselves at the players to stop them.

Requisition	Veteran	Skilled	Novice
Primary		25	20	16
Secondary	20	15	11
Tertiary		15	10	6
