Why did the Shadows and the Vorlons leave? Sheridan's speech, while a top-notch CMOA, was not the main reason - it was the realisation that they had both lost.

The Vorlons and the Shadows were left to educate and prepare the Younger Races. The Vorlons thought this should be done through religious overtones and careful scientific progress - what we could call the Lawful Approach.

The Shadows attempted to accelerate the Younger Races' development through warfare and struggle - a Darwinistic approach to the evolution of civilization. We could call this the Chaotic Approach.

The principles of international relations are mostly irrelevant to this discussion, because this is not, actually, a war. It's more on the order of a scientific experiment. 

The Vorlons and the Shadows disagreed so fiercely on how to correctly complete their assignment that, when it appeared that some of the Younger Races had chosen the opposite, they started to exterminate entire planets - much like a scientist might swab down his lab bench with disinfectant after a failed experiment.

The reason the Vorlons and the Shadows left? Because they realised that they had failed - and, in failing, their work was finished. They could achieve no more, and so there was no point in remaining Within the Rim. 

It's easy to see what happens over Corianna VI as the Vorlons and the Shadows fleeing the righteous might of Sheridan and the combined fleets - but this assessment is wrong. Sheridan's anger showed them that the Younger Races did not recognise the sacrifices in time and manpower and energy that had been lavished upon them - in fact, they resented it, and, like unruly children, had turned on their mentors. 

Are the Vorlon and Shadow fleets intimidated into leaving by the fearless, self-sacrificing nature of the Alliance vessels? Of course not! They would have happily butchered every sentient there, except that what Sheridan and Lorian were able to show them was that this would not make the survivors look up to and follow them - rather, the Vorlons and the Shadows had already lost their war for the hearts and minds of the galaxy's inhabitants, and the only thing to do was go Beyond the Rim.

The problem is a superficial reading of the plot goes something like this: Vorlons, Humans, Narns, Centauri, Non-Aligned Worlds and Mimbari versus the Shadows. In fact, it's actually more of four separate wars taking place at the same time: The Vorlons versus the Shadows, the Shadows versus anyone who follows the Vorlons, the Vorlons versus anyone who follows the Shadows, and the Younger Races versus first the Shadows (with no real pro- or anti- feeling towards the Vorlons) and then against the Vorlons and the Shadows. It seems complicated because it *is*, and a lot of it is never really spelled out. 

Ultimately, though, the Vorlons and the Shadows left because their work was finished. They could achieve no more - they had lost the mystery and secrecy which was so essential to both their plans, and neither side wanted to try again. Faced for the first time with an united force of Younger Races, the Vorlons and the Shadows discovered for the first time that they were no longer wanted by their Younger siblings, and left in disgrace. They defeated themselves through pride, hubris and arrogance. 

Both the Vorlons and the Shadows continually treat the Younger Races as unruly children, concealing their true motives and even their true natures, becoming aggressively violent if their 'children' do not comply. Consider Kosh's reaction to Sheriden's needling - electroshock zapping as the encounter-suited ambassador calls him, "Impudent," and "Disobedient," words more suited to an inconsiderate student than the commander of a space station. The Vorlons - and, presumably, the Shadows - consider themselves so far in advance of the Younger Races that they are treating them like pawns on the battlefield, willing to slaughter them by the millions to prove a point: my philosophy is better than yours. Being called out on such hypocrisy is what makes them leave - not force of arms, not fear of retaliation, not tactical or strategic awareness, but the knowledge that they have allowed their squabbles to distract them from the assignment given them by the First Ones, and thus have failed in that most important of objectives. They left, not from fear or from defeat or from responsibility, but from shame. Why did the Shadow ask if Lorien was coming? Because they wanted him to help explain to the other First Ones why and how they had failed, to deflect some of that disgrace from them. 

It has been suggested that, far from being bit players, the stars of the show are G'Kar and Londo. On that basis, let us consider the effect of the so-called 'Shadow War' on their relationship. It is the Shadows who "exterminate the entire Narn homeworld while [they're] at it!", tricking Lord Refa into the use of mass drivers and using Shadow warships to eliminate Narn retaliations. This slaughter drives a wedge between these two, who had just started a reconciliation. In the final moments of the last season, G'Kar tells Londo that he forgives him, perhaps one of the biggest TearJerkers of the five-year run.