See, there's the thing. I think about who's my favourite character in Buffy, and it's a twisted three-way tie between Willow, Xander and Giles. Angel? Bah. Spike? No. Anya? Annoying. Dawn? Cute, but annoying. Bonus Slayers? Arrogant and/or annoying. Faith? Could be good, but too bipolar. 

Buffy? No. And I'll tell you why. Because I just can't deal with her twisted emotional state. She's constantly jerking back and forth between "if we stick together, we can win" and "as the Slayer, I'm inherently superior to the rest of you in every way". This finds its ultimate expression with the "mutiny" at the end of Season 7.

Buffy returns after a brief moment to order a second assault on the vineyard. The first assault, conducted with reasonable preparation, was a totally-expected trap, which resulted in a number of injuries, two deaths and the removal of Xander's left eyeball. [shudder]. So, Buffy suggests - going back. Again. With no change in the plan from the previous run.

The group then proceeds to tell Buffy, in no uncertain terms, that she has lost their confidence. The counterarguments of "Oh, she's saved their lives," ring kind of hollow at the moment. First point: Buffy is not The Slayer. She's not been "the" Slayer since the end of Season One when Kendra was called. ''Faith'' is The Slayer. Murderous, possibly psychotic and a wanted fugitive, but still The Slayer at this point. It's ''her'' death, not Buffy's, that would trigger the call of the next Slayer. Strictly speaking, Faith is the rightful leader of the Slayer Posse.

Buffy reveals herself in that confrontation, more than she realises. She outright claims that her Slayer powers mean that she, and only she, can make decisions and issue orders, despite the fact that she has shown hereself, numerous times, to be unwilling to make the hard decisions. Spike was a threat, a real, imminent threat. His life was spared solely because Buffy refused to accept that he was killing deliberately, even though there was no actual ''evidence'' that he was under the control of the First at the time of his S7 murders. On more than one occasion, he presented a credible, serious threat to the survival of the group, and he was spared. She was not able to order his death, even though she knew the consequences might be dire.

She was not fit to be a leader.

I know that sounds harsh, but she's a Slayer. Slayers are supposed to operate alone, and Buffy has never shown the characteristics necessary to be a leader. She alternately depends on and cuts herself off from her friends, signally fails to communicate, and spends a worrying amount of time in seriously harmful relationships. 

Buffy... annoys me. She's cocky when she should be humble, she's arrogant when she should be conciliatory, she's a sore loser and an ungracious winner, and she's utterly convinced of her own unassailable superiority. ''That'' is why she's not on my favourite character list.

Giles? The man's a goddamn saint. He puts up with all the crap that Buffy spews around, supports and helps her, and then, when he realises that his mere presence is crippling her (and it ''is'', despite what fans might think), he does the genuinely noble thing and leaves. And then comes back. He supports her as far as he can, truly loves her like his own daughter. 

Xander? I think we see more than Xander would have wanted in his little speech to Dawn about being the normal one. Xander, a successful construction worker, destroys his life for Buffy. His efforts to help her cripple his schoolwork - he's certainly not stupid, but he fails to get into college - and, in the end, he suffers a life-changing injury under her command. Certainly, he'll never work construction again. Can you imagine trying to use a hammer without depth perception?

Willow? My poor, poor Willow. Starting off as a nervous, shy nerdy girl, she discovers a great power, and wields it in the fight for righteousness. Refusing the many opportunties for herself - she shuts down a number of prestigious universities to remain in Sunnydale - she is eventually consumed by the power she sought to control. Driven mad with grief over the death of her lover, she strikes out blindly, exacting a fearsome revenge. Restored to herself and overcome with remorse, she finally returns to her power, a key weapon in the arsenal of the Slayer.

Willow, I think, manages to snatch the favourite character trophy. Interestingly, she's one of the rare examples of a lesbian character that doesn't irritate me. She treats her sexuality rather closer to my own real-life experiences than most shows - as in, she doesn't introduce herself to new female cast members by trying to seduce them - and, in fact, her sexuality is not an inseperable part of her character. Describe Willow, and you might call her the Witch, or the Smart One, or even the Redhead before you'd have to go "You know, the lesbian!" Plus, you know, she looks hot smooching other girls.

Had Tara lasted longer, I think she would have seized the crown from Willow, but her sad demise robbed her of that chance. 

While its true that Buffy is considerably more "heroic" than those around her, those truly impressive moments - standing up to the Master, or Spike, or the Judge, or Adam, or Glory, or the First, or Tara's folks, or the Turok-Han, or any of those other moments - come at the price of her own, deep-seated insecurity. 

Think about it. Of those encounters, how many did she do alone? The Master? Angel and Xander had to resucitate her. Spike? Eh, he mostly left of his own accord, mostly after Angel and Giles pounded on him. The Judge? Xander stole the rocket launcher. Adam? She needed the other four to merge into SuperBuffy. Glory? Hell, Xander hit her with the wrecking ball and Giles had to finish her off. The First? She needed two dozen Slayers and Willow's supermagic with the scythe to make it work. Tara's folks? That was everyone except Spike. About the only major threat she actually defeats by herself is the Turok-Han.

A specific point I want to raise, from the beginning of Season Six. Buffy tells Spike that she was in Heaven, and then, "They must never know. Never." Why NOT, Buffy? They did the right thing! The necessary thing! There is one girl in all the world, and it's YOU. I'm sorry, really I am, but Faith's in prison for murder 2, 25 to life, so it's YOU. No, it's not fair, but keeping the truth from them merely hurts everyone. I tell you, I don't want to comfort the Scoobies, I want to walk in there and start cracking skulls. 

"You! Blondie! It's not always about you! Captain Peroxide, someone just stake him. Dawn, you're not really a person. Sorry. Deal with it. Anya, Xander - either you two are gonna get married or not - pick a side and stick with it. Willow - just keep doing whatever it is you do. Giles - good work, keep it up. Right, brooding Irishman to aisle five, Slayer needing clean up. My work here is done!"