Here's my issue with Season Six of Buffy - Buffy's annoying. I know, that sounds brutal, but she is. Her whole "I was in Heaven" schtick is just starting to grate. I know it sucks, darling, but consider what would have happened if you'd stayed. "I knew everyone I loved was safe," she says, except they, you know, weren't. Dawn was about two days away from people finding out Buffy was dead (btw, wasn't the tombstone in the cemetery - you know, where vampires hang out, perhaps not the most subtle move ever?) and getting shipped off to a foster home; Willow was sinking into magic addiction (which, without Buffy, it's unlikely she would have recovered from); the Trio would have had unopposed reign, allowing them to, if not take over Sunnydale, at least wreak havoc... shall I go on?

It only annoys me because, if I'd've been Buffy, I'd've said, "Dawn, I love you. I'm so sorry," and pushed her into the vortex. Because I wouldn't have gambled everything on my blood somehow counting in the "by blood be ended" sort of thing. But I'm not Buffy - Buffy's the champion. Only now, she's not the champion, she's some whining emo kid. It's frustrating.

Also, would someone please stake Spike? He's irritating me now, and I'm losing respect for Buffy every time she bangs him. Plus, he's giving English people a bad name. While the Badass Decay is annoying, the descent into outright sleaze is annoying. He just gives me an icky feeling now.

Also, the Trio? Actually not as annoying as I thought. The whole rape-mind-control thing was disturbing on many levels, but it's more than a little terrifying that they have, so far, an invisibility ray, a freeze ray, a mind-control sphere, and several methods of altering the flow of time. I mean, yes, their scope is a bit narrow (because, me, I'd have killed the Slayer by now) but you can't deny - they could be actually menacing, if only because they *look* so harmless no-one will take them seriously until it's too late.

For me, though, the thing that's irritating me most about this season is that the characters that I had come to love all seem to be suffering from personality disorders. Dawn (who I *liked* last season - she was fun) is now some weird kleptomaniacal selfish bitch, Willow... God, where to begin? Xander and Anya would be enjoyable if they were funny and not currently going through a bad soap-opera wedding, Spike needs to clean up his act and stop behaving like a horny schoolboy, where the hell is Giles, and would somebody please, for the love of God, either kill Buffy or get her a therapist. I mean, seriously, Caritas is not that far away, can't we do something? On the one hand, you've got Darker And Edgier Angel, where, at last check, Fred and Gunn had just got together, Angel was a father and they literally had more work than they could handle, but on the supposedly lighter and fluffier Buffy... well, I'm struggling here. I really am.