Wants:

This contract and the fulfilment of it must be fun. As soon as it stops being fun for either or both parties, the contact becomes null and void.

If either party feels disinclined to participate in an activity for whatever reason, they shall speak up and make their feelings clear.

All photographs, audio notes and other media shared between the parties shall be kept strictly confidential

Should either party have plans outside of the relationship, those plans come first. However, both parties have an obligation to provide as much notice to the other party as possible

Under no circumstances may Lindsay tickle Tom

Under no circumstances may either party call the other party derogatory names (e.g. bitch, whore) during sexual play or otherwise.

There will be no corporal punishment, including but not limited to spanking, caning, whipping or flogging.

In the event of conflict or offence between the parties, both parties agree to open and honest communciation to resolve those differences as quickly and thoroughly as possible

===
When Tom is in Charge
===

Lindsay agrees to call him sir.

Tom promises enduringly that he will always respect and care for Lindsay during this time, and at all times.

