Reavers

Reavers aren't mindlessly psychotic - they can't be, not if they're flying spaceships around. They're psychotic in battle, sure - but that's a lot more like beserker rage, possibly drug-induced. Records of American soldiers during the Vietnam war indicate that "beserk" states were generated by adreneline-induced opioids in the bloodstream - which could certainly be caused by the Pax. I've always assumed that, when not in battle, Reavers are merely aggressive, more like neanderthal Klingons than space zombies.

This is based at least in part by Mal's comment of "If we run, they'll have to chase us - it's their way". It's notable, because it implies that the Reavers will chase instinctively as a result of running, whereas not running indicates that Serenity isn't prey. This behaviour is common in predators - try it with a dog sometime. Catch his attention, then run away. He'll chase because you're running, not because he wants to eat you. Of course, with Reavers, they go from "instinctive chasing" to "raping and eating" extremely quickly.

Reavers are clearly capable of reasoning, at least. In the episode "Serenity", the Trans-U doesn't chase, but allows Serenity to pull far enough away to let the Trans-U follow them and then sneak up on them once they're on the ground. I mean, that's advanced predator behaviour, that. 

Further example - the behaviour of the Reavers around Miranda. On her initial approach, Serenity is challenged and inspected. It's a non-verbal challenge (we assume - the radio's off at this point, so it might not be) and Serenity's refusal to run is treated as a pass. On her departure, however, the Reavers are suspicious - probably because she landed on Miranda. Then, she fires on one Reaver ship, and takes off, dragging the rest behind her in a full pack response.

In conclusion, then, Reavers are not mindless space zombies - they are much more like sadistic wolves with at least some capacity for higher reasoning. Of course, it's possible that there are several levels of Reaver, from the mindlessly violent combat form to the merely psychotic engineer form.