It's a beautiful night
We're looking for someone dumb to shoot
Hey Russkie,
I think I wanna target you

Is it your periscope flash
Or this blip on my sonar tube?
Who cares, Russkie,
I think I wanna target you

Well, I got this big torpedo
In your aft quarter it can go
No one will know
Oh, come on sub

Who cares if you're trashed
Got a rocket on your arse we can blow
Your emergency tanks
And it's on, bitch

Don't say no, no, no, no, no
Just say yeah, yeah, yeah, yeah, yeah
And we'll go, go, go, go, go
If you're ready, like I'm ready

'Cause it's a beautiful night
We're looking for someone dumb to shoot
Hey Ruskie
I think I wanna target you

Is it your periscope flash
Or this blip on my sonar tube
Who cares, Ruskie
I think I wanna target you

I've got a target lock
My torp droppin' like a rock
Ooh, so what ya wanna do?
Better run, girl

If you blow up and you
Wanna break up, that's cool
No, I won't save you
It was fun, girl

Don't say no, no, no, no, no
Just say yeah, yeah, yeah, yeah, yeah
And we'll go, go, go, go, go
If you're ready, like I'm ready

'Cause it's a beautiful night
We're looking for someone dumb to shoot
Hey Ruskie
I think I wanna target you

Is it your periscope flash
Or this blip on my sonar tube
Who cares, Ruskie
I think I wanna target you

Just come on up
Surface right now, Ruskie
Surface right now, Ruskie, Ruskie
Just come on up
Surface right now, Ruskie
Surface right now, Ruskie, Ruskie, oh

It's a beautiful night
We're looking for someone dumb to shoot
Hey Ruskie
I think I wanna target you

Is it your periscope flash
Or this blip on my sonar tube
Who cares, Ruskie
I think I wanna target you

