"No, no, the krak missiles have blue tips, the *frag* missiles have green tips," explained Brother-Sergeant Donolus carefully. The Scouts for whom he was responsible watched intently as he waved first one missile, then the other at them. The augemented strength granted by Donolus' power armour allowed him to heft the twenty-inch long projectiles in one hand easily, and the training sergeant placed them back on the bench in front of him.

"Krak missiles are both more precise and more powerful than frag, but are also more focused, meaning that you can only kill one thing at a time. Frag missiles are very hard to aim precisely, but the fragmenting effect of the warhead means you don't have to." 

As he ran though the training catcheism one last time, Brother Donolous, loyal servant of the God-Emperor of Mankind, found himself looking at his charges with fresh eyes. Perhaps it was the knowledge that he was leaving that very day. The Aquila on the landing pad bearing the seal of the Inquisition was waiting to bear him away, one of a dozen of his battle-brothers chosen to pay the tithe the Ordo Xenos claimed from the Emperor's Finest. Donolous knew it was unlikely he would return. It was even more unlikely that any of the young, eager Scouts in the training room on this fine spring morning would be alive if he did. 

The lesson completed, Donolous returned to his quarters to collect his belongings. As with all his brothers of the Blood Angels Chapter of the Adeptus Astartes, his personal belongings were few, and fitted into a small bag with a long, tough strap. Donolous took a few seconds to look around the small, bare cell in which he had lived for over twenty years. He would miss this place, he thought.

The Aquila was old and battered, and Donolous couldn't help but be amused at the reaction of Fortree when he came aboard. Fortree had volunteered with Donolous when the Chapter Master had announced that the Blood Angels tithe had come due, and the young Techmarine had spent more than a little time regaling Donolous with stories of the Ordo Xenos' chamber militant, the mysterious Deathwatch. For himself, Donolous would believe the stories when he saw the evidence with his own eyes.

Fortree fussed about the small shuttle, poking at inspection panels and muttering prayers to the Omnissiah as he did so. The strong, stubby servo-arm mounted on Fortree's armour whirred and clicked as he did so, a nervous habit Donolous recognised without effort. 

The other brothers who had chosen to be tithed filtered into the passenger bay in the Aquila, each taking a few minutes to gaze out through the door at the surface and the sky of Baal, a planet each of them privately never expected to see again.

A voice from the cockpit informed the Astartes that the Aquila was ready to leave, and a few seconds later the door closed and the shuttle lifted off. There were no windows in the passenger bay, and the cockpit crew seemed disinclined to address the Astartes over the vox, let alone leave the safety of the cockpit. The flight only took a few hours, though, before there was a sudden return of outside noise, a sense of arrival. The Aquila's doors had opened to reveal a figure clad in Space Marine power armour, of a most unusual pattern. The entirety of the armour, except the pauldrons, had been painted a pure, light-sucking black. The only relief was the red-and-white pattern of purity seals, and the pauldrons of the amour. The left was the gleaming silver of platinum, the right a deep, arterial red. 