<HTML>

<HEAD>

<TITLE> 
Alberti's Disks
</TITLE>

<SCRIPT LANGUAGE = "JavaScript">



	// array of upper case letters
	var plainArray = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
	// array of lower case letters
	var cipherArray = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
    /************************************************/
   
	
	

/*
* The function copies each element of an argument array
* to a new array.
* The function takes one argument, an array of
* lower case letters.
* The first element of the argument array is copied 
* to the second position of the new array,and so on.
* The last element of the argument array is copied
* to the first element of the new array.
* Example: If [a,b,c,d] were the argument array,
* the new array would be [d,a,b,c].
* The new array is returned. 
*/
function right(letterArray)
{
   	var encryptArray = new Array(26);
	for (var letter = 1; letter <= letterArray.length; letter = letter + 1)
		{
		encryptArray[letter] = letterArray[letter - 1];
		}
	encryptArray[0] = letterArray[letterArray.length];
	return encryptArray = encryptArray;
}


/*
* The function simulates the rotation of a cipher alphabet
* disk to line up an index character with a signal character
* on a plain text alphabet disk.
* The function takes four arguments: 
*	signalCharacter,
*	indexCharacter,
*	plainAlphabet, an array of the upper case letters
*   of the alphabet,
*   cipherAlphabet, an array of the lower case letters
*   of the alphabet.
* The characters of cipherAlphabet are copied to a new
* array, which will be returned by the function. 
* The function causes the elements of the new array to 
* repeatedly move one position to the right while the index
* character is not aligned with the signal character.
* At the end the new array is returned.
*/
function rotateToPosition(signalCharacter, indexCharacter, plainAlphabet, cipherAlphabet) 
{
    //TO DO TASK 3 (ii)
}

/*
* The function encrypts plain text.
* The function takes five arguments: 
*	plainText, a string,  
*	signalCharacter, indexCharacter
*	plainAlphabet , an array of the upper case
*   letters of the alphabet
*   cipherAlphabet, an array of the lower case
*   letters of the alphabet
* The function first sets up the new cipher alphabet.
* Each character of plain text is encrypted to cipher text.
* The function returns a string which begins with the signal
* character and is followed by the cipher text.
*/
function encrypt(plainText, signalCharacter, indexCharacter, plainAlphabet, cipherAlphabet)
{
    //TO DO TASK 4 (ii)
}



/*
* FUNCTION COMMENT TO DO TASK 5 (i)
*/
function decryptWord(cipherText, indexCharacter, plainAlphabet, cipherAlphabet)
{
    
	//TO DO TASK 5 (iii)
}


/* The complete isUpperCase() function below has been provided to help you to complete Task 6(i)*/
/*
*  The function takes a single character as its string argument.
*  Returns true if the argument character is upper case.
*  Returns false if the argument character is lower case.
*/
function isUpperCase(aCharacter)
{
	return (aCharacter >= 'A') && (aCharacter <= 'Z');
}


/*
* The function decrypts a message encrypted with the Alberti cipher 
* The function takes four arguments: 
*	cipherText, which is the encrypted message:
*         each encrypted word of the cipher text is prefixed with a signal character 
*	indexCharacter, 
*	plainAlphabet , an array of the upper case letters of the alphabet
*   cipherAlphabet, an array of the lower case letters of the alphabet. 
* The function returns the decrypted message with words separated by spaces
*/
function decryptMessage(cipherText, indexCharacter, plainAlphabet, cipherAlphabet)
{
	//TO DO TASK 6 (i)
}


/**************************************************************************************************************/
/* THE FUNCTIONS BELOW SHOULD BE COMPLETED TO TEST THE MAIN SIMULATION FUNCTIONS FOR TASKS 2 TO 6*/
/**************************************************************************************************************/


/*
* The function tests the right() function that you wrote in Task 2(ii)
* The string "z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y" should be displayed
*/
function testTask02()
{
	right(cipherArray);
	document.write (encryptArray);
	// calls the right() function with cipherArray, an array of lower case
	// characters as an argument.
	// displays the return value in a dialogue box.
	
	//TO DO TASK 2 (iii)
	
}

/*
* The function tests the rotateToPosition() function that you wrote in Task 3(ii)
* The string "g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a,b,c,d,e,f"
* should be displayed where "A" is the signal character and "g" is the index character
* and plainArray and cipherArray are the other two arguments passed to 
* rotateToPosition()
*/
function testTask03()
{
	// calls the rotateToPosition() function with signal character, 
	// index character, an array of upper case letters and an 
	// array of locwer case letters as arguments.
	// displays the return value in a dialogue box
	
	//TO DO TASK 3 (iii)
}

/*
* The function tests the encrypt() function that you wrote in Task 4(ii)
* The cipher text "Xzqlqishyfj" should be displayed where "JAVASCRIPT" is the plain text word,
* "X" is the signal character, "n" is the index character. 
*/
function testTask04()
{
	// calls the encrypt function with a plain text word, a signal character,
	// an index character, an array of upper case letters and an array
	// of lower case letters as arguments.
	// displays the return value in a dialogue box
	
	//TO DO TASK 4 (iii)
}

/*
* The function tests the decryptWord() function that you wrote in Task 5(iii)
* The plain text "JAVASCRIPT" should be displayed where "Xzqlqishyfj" is the cipher text word,
*/
function testTask05()
{
	// calls the decryptWord() function with a cipher text word prefixed
	// with a signal character, an index character, an array of upper
	// case letters and an array of locwer case letters as arguments.
	// displays the return value in a dialogue box
	
	//TO DO TASK 5 (iv)
}


/*
*  FUNCTION COMMENT TO DO TASK 6 (ii)
*/
function testTask06()
{
	
	//TO DO TASK 6 (ii): FUNCTION CODE AND CODE COMMENT 
}


</SCRIPT>

</HEAD>

<BODY>

	
	
	<FORM NAME = "TMAForm">
	
	<STRONG>SIMULATING ALBERTI'S DISKS<BR></STRONG>
	
	<P>
	<INPUT TYPE = "button" NAME = "task02Button"  VALUE ="Test Task 2"
			ONCLICK = " testTask02() ;">	
	Shifting the elements of an array. 
	The array "z,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y" should be displayed.
	</P>
	<P>
	<INPUT TYPE = "button" NAME = "task03Button"  VALUE ="Test Task 3"
			ONCLICK = " testTask03() ;">	
	Aligning two arrays. 
	The array "g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a,b,c,d,e,f" should be displayed.
	</P>
	<P>
	<INPUT TYPE = "button" NAME = "task04Button"  VALUE ="Test Task 4"
			ONCLICK = " testTask04() ;">	
	Encrypting a word. 
	The cipher text "Xzqlqishyfj" should be displayed.
	</P>
	<P>
	<INPUT TYPE = "button" NAME = "task05Button"  VALUE ="Test Task 5"
			ONCLICK = " testTask05() ;">	
	Decrypting a word. 
	The plain text "JAVASCRIPT" should be displayed.
	</P>
	
	<P>
	________________________________________________________________________________________
	</P>
	
	<P>
	TASK 6 DECRYPTING A MESSAGE 
	</P>
	<P>
	An encrypted message
	</P>
	<P>
	<!--declaration for text box to output an encrypted message -->
	<INPUT TYPE = "text" NAME = "cipherTextBox" VALUE = 'ZmyxqbkdevkdsyxcTedOxjhkgzodibUiwtSrjjzxedvek' SIZE = 50>
	</P>
	<P>
	Type in the index character in lower case
	</P>
	<P>
	<!--declaration for text box to input an index character -->
	<INPUT TYPE = "text" NAME = "indexCharacterTextBox" VALUE = '' SIZE = 2>
	</P>
	<P>
	<INPUT TYPE = "button" NAME = "task06Button"  VALUE ="Click here to decrypt the message"
			ONCLICK = " testTask06() ;">	
	</P>
	<P>
	The decrypted message
	</P>
	<P>
	<!--declaration for text box to output a decrypted message -->
	<INPUT TYPE = "text" NAME = "plainTextBox" VALUE = '' SIZE = 65>
	<B>!</B>
	</P>
	</FORM>

	
</BODY>

</HTML>

