Status Report 
Unit AJAX

===

Initiating Officer: Delta One
Chasing Officer: Delta One
Backup Officer: Sierra
Authorising Officer: Delta One

===

Unit codex level: ONE

===

Unit index code (L, P, C, A): 7799

===

Current status: Active

===

Previous status: None

===

Contact reports 

27 AUG 2010
So I met this girl. Her name's Aja Matthews, she's a doctoral student at Manchester University, but she's put in for a transfer to Nottingham. 29, kinda cute, very smart. We wandered off for a long walk - it was very enjoyable.
...
Codex request filed - generate codex report; Aja Matthews; ONE; Active; AJAX.

28 AUG 2010
Spent most of today with Ajax. She's a really sweet girl. She's kind of shy and very reserved, but I think that might be fun to break through. Went for a walk during the dance - got lost - wound up walking up and down the Curry Mile. Looong walk. Fun, though.

29 AUG 2010
It's been a pretty good day. We both wound up sleeping in until lunch - probably because of that hike the night before. She was in trainers because she cut up her feet last night walking, and she was really sensitive about it. We snuggled during one of the workshops, and then we held hands when we went across to the testimony meeting. This drew a couple of gazes, and she held up our hands like a prize fighter. After dinner and the fireside, we went with Chris and bought some contraband pizza (on the SABBATH! I'm such a bad influence) and, on the way back, we walked past maybe thirty YSA, who made "ooooh!" noises at the sight of my illegal pizza. Then, once we'd finished, I said, "What do you want to do now?" and she said, "Go back to your room," and I said, "Sounds good, let's go!" and we left. Poor Chris! We didn't go back to my room because I hadn't been able to disable the window lock, so instead we rolled out in Whiskey, parked up in a closed supermarket carpark and snuggled in the back seat for a couple hours. I was so comfortable, so happy. 

30 AUG 2010
The Big Goodbye was as epic as ever, and we dispersed pretty quickly. Ajax came with me to drop McCormick off, and then we went to the Trafford. By the time we got there I was falling down tired, so we took a quick nap - lying side by side in the front seat, holding hands, I drifted off... so comfortable... Then we went and had dinner at TGI Friday's, which was really, really good, then we went and watched the Scott Pilgrim movie, which was better than I expected. I had my hand on her thigh for the whole thing, which definitely helped. Then, we went wandering around Manchester city center, watched the Gay Pride fireworks, then I drove her back to her place and we talked in the car for another hour. 

03 SEP 2010
Recieved Code Red distress call from Ajax approximately 1700 hours. Proceeded directly to transport and thence to Konig Base. Ajax requested transport away from Konig Base, and operational plan NORTHERN LIGHTS was activated. Given Type-1 distress call and planned activities for 04 SEP 2010, Unit Ajax was granted accomodation at Echo Base for the night of 03 SEP 2010.
NORTHERN LIGHTS was a lot of fun. We got as far as Central Pier, went on the big Ferris Wheel - we're both scared of heights, it wasn't the smartest move ever - and then hiked to South Pier and back. We talked a lot, held hands, snuggled a bit on the beach... but I'm not sure how I feel about this girl. Took her home, and my folks were friendly enough.

04 SEP 2010
Attended Jackdaw's wedding with Ajax. Afterwards, we went for dinner with the folks, and then I took her to Awful Base.

05 SEP 2010
Collected Ajax and her wingmen from Awful Base an proceeded to the church. Meetings were pleasant, then we met with the bishop. He was helpful, and was able to secure Ajax accomodation at Monday Base. While waiting for that, we had a discussion about the church and her testimony, which comforted me greatly. We went to the YSA lunch, which was very busy, and then went back to Konig Base to pack up Ajax's gear. We moved her into Monday Base, and there, on her bed... I kissed her. Terribly. Rather than risk capture by her new landlady, we holed up in a back street near Awful Base and proceeded to make out. I learned a number of new things - Ajax's primary weakness is her earlobe, and I'm a terrible kisser. Sigh. But, you know, two hours of making out, it was fun. And I told her that I loved her, which, now I think about it, probably isn't true.

===

Backup Officer's Assement

Sierra>> As of 01 SEP 2010, Unit AJAX has undergone stages one, two and eight of the PDA Codex, a most unusual trend. Analysis of submitted conversation implies a very strong cutural social anxiety, probably a consequence of a Type Three-Religious upbringing. It is notable, however, that the social anxiety is most pronounced when in the presence of familiar peers, particularly other YSA, and that the anxiety is greatly reduced when the Unit and Chasing Officer are unobservered. 
Further, the Unit's complicated financial situation bears further assessment. Battle assessments show a low level of confirmation for statements, a factor complicated by moderate trust issues and a fundamental issue with the Mormon attitude to women. The Unit's dedication to her continuing education and stated low fertility in her line should also be borne in mind under Section 22 of the Perfect Girl Guidelines (2005). 
Further, Unit AJAX appears to have a Sheltered Rating of at least 0.85, the highest ever granted to an Active Unit. Notable citations include Conversations Excerpt AC12 (from the PDAC8 stage) and the use of non-standard terminology during other stages. 
=
Recommendations for Chasing Officer: When under direct observation by YSA or other Mormon units, reduce intensity of displays of affection. Allow Unit AJAX to determine appropriatenes of behaviour in such situations. When not under direct observation, it is probably acceptable to be more aggressive. Note that this situation will almost certainly improve following Operation MAJOR OAK with the increased range and reduced notoriety that will follow. 

==

Sierra>> As of 06 SEP 2010, it is notable that the Unit's resistance to PDA stages three, four, five, six and seven appears to have collapsed considerably faster than expected. Therefore, there appears to be an imminent threat of emotional imbalance in this operation. Notable in particular is the degree of affection felt by the CO is considerably less than that expressed by his Active. 

===

NOTICE: THIS FILE IS CLASSIFIED UNDER SECTION 2B OF THE LEAGUE CODEX. UNAUTHORISED ACCESS OR DISSEMINATION OF THIS INFORMATION TO NON-CODED UNITS WILL RESULT IN IMMEDIATE AND PAINFUL VENGEANCE. DISSEMINATION OF THIS DATA TO THE NAMED UNIT [[AJAX]], WITHOUT THE EXPRESS PERMISSION OF THE CHASING OFFICER LISTED ABOVE, WILL BE MET WITH THE FULL FORCE OF LEAGUE RETALIATION. YOU HAVE BEEN WARNED.