17:59 31/08/2010
Sarah>> [cheers]
Juliet>> [cheers]
Sarah>> Hail the conquering hero!
Juliet>> Banananananana! Ba na na na na na na na naaaah!
Tom>> All right...
Sarah>> Ladies and gentlemen!
Juliet>> Boys and girls and children of all ages!
Sarah>> It is my pleasure and honour to introduce the man of the hour, the master of disaster, our noble leader and the League's Chasemaster General!
Juliet>> Eight times winner of the Susan Wademan Cup for Pure Awesomeness!
Sarah>> Commander! Lawrence! Hunt!
Juliet>> YAY! WOO! YAY!
Tom>> That's enough, girls.
Sarah>> Oh, Tom! We're just so happy for you! 
Juliet>> So, what's she like?
Tom>> She's.. she's a wonderful woman. And that's a really weird thing for me to say.
Juliet>> What, that she's wonderful?
Tom>> No, that she's a woman. She's definitely not a girl. But she is my girlfriend. I have a girlfriend.
Sarah>> Oh, gods, he's got that smile, Jules. You know the one?
Juliet>> The one he gets when he's really, really happy?
Sarah>> That's the one. Go get the hose.
Tom>> No! No hose!
Sarah>> You really like her, don't you?
Tom>> Girls, I got to be honest with you. She's attractive, if not beautiful. She's quite staggeringly intelligent, and she's got a sort of anti-personality. She's incredibly reserved and sheltered, and the fact that she's spent her whole life in academia hasn't helped any. 
Sarah>> An anti-personality?
Tom>> She thinks that she doesn't have much of one. I think that that's a consequence of spending her whole life in education. I mean that almost literally, girls - she's 29, and been in school since she was 5, so that's... what, 24/29, 82%? 5/6th?
Sarah>> ...
Juliet>> ...
Sarah>> SHE'S TWENTY-NINE?!
Juliet>> SHE'S TWENTY-NINE?!
Tom>> Yeah, so? So what, exactly?
Sarah>> Look, Tom, I know you're broke up about the repeated failures of your love life, but --
Tom>> Divide 29 by two!
Sarah>> Fifteen and a half, but -- 
Tom>> Fifteen and a half plus seven!
Sarah>> Twenty two and a half, but --
Tom>> Define my age!
Sarah>> Twenty four, but --
Tom>> State: Twenty-nine and twenty-four: within acceptable parameters?
Sarah>> Yes, but --
Tom>> But WHAT, Sarah?
Sarah>> But.. actually, I don't have a but. It was just a bit of a shock. This is the first time you've dated an older woman.
Tom>> Ricky Wittmaack.
Sarah>> Doesn't count. She's got Eurogirl Clearance. 
Tom>> Is there a clearance code for girls from Maine?
Sarah>> Jules?
Juliet>> Downeaster Clearance: Downeaster Girls are allotted a type one pass on PDA and tactile interface, and are permitted up to "unhealthy" level obession with seafood. 
Tom>> Why the Type One?
Juliet>> It's in the original Codex. Mainers are not a very openly affectionate people. It's a deepseated cultural thing. 
Tom>> Really?
Juliet>> Yeah, it's primarily due to the high concentration of religious people and fallout from the Cooper Theorem.
Tom>> From Eurotrip?
Juliet>> Yeah, hang on, it's listed here... "You know America was founded by prudes. Prudes who left Europe because they hated all the kinky, steamy European sex that was going on."
Sarah>> So, you want to have kinky, steamy European sex with this girl?
Tom>> Only on a purely primal level. She's really, really intelligent. I mean, smart as paint. And she's never going to be some breeder wife, you know? She's got real issues about that aspect of some people's philosophies.
Juliet>> Yeah?
Tom>> Yeah. She got hit hard by the Mormon cabal at Arizona State. Hard. She was already gunning for her master's and planning on a PhD, and she got a lot of stick. It's really scarred her.
Sarah>> Do I detect a hint of chauvanistic patriarchal overprotectiveness, my dear Commander?
Tom>> Hell, no. She'd snap me like a twig if I tried that. She's very independent. You know her folks are loaded? Seriously loaded? But she's so strapped for cash right now I'm having to plan ops runs to her location because she can't afford bus fare.
Juliet>> Point: what is her location?
Tom>> Tracking now. Stand by... Current operational co-ordinates for Unit AJAX are 53.337232 NORTH by 2.232846 WEST.
Juliet>> Acknowledged. Primary tracking control online. I am tracing combat routes for operational plans AJAX One through AJAX Twelve. 
Tom>> You know, I'm going to have a fun conversation tonight.
Sarah>> Yeah?
Tom>> Yeah, my folks'll be all "How was your weekend?" and I'll be like, "Well, been busy. I'm in the middle of a secret promotion at work, I've enrolled at university and I have a girlfriend." I can see this not going so well. 
Sarah>> Really? I see it going AWESOME!
Tom>> Really?
Sarah>> Really, Tom. We're all so happy for you. I mean that, truly. 
Juliet>> Combat routes prepared. Approach time from Echo Base to AJAX Base estimated at four-five minutes, range 36.1 miles. 
Tom>> Do you have a route and plan for Friday night?
Juliet>> Still working on it. I have a preliminary plan, but it's a mostly off-road route. The fact is, though, I reckon you're going to have issues, because you're looking at a 90-minute round trip to her place. Plus, working on the assumption she's going to be staying 