A Day In The Life...

Most days are two-visit days. I'll get to the first school normally just after nine - before nine, there's three hundred children trying to enter the building, teachers are all taking registers, the office is dealing with the kids who aren't coming in - everyone's busy. Plus parking's a nightmare.

So I get there a few minutes later, when everything's calmed down. The school will generally be pleased to see their technician, and I'll spend at least a few minutes of this visit cultivating that attitude. They'll have a book, which will list some of the problems this morning holds. Not all of them, though - some problems will have been "too small" to write down, and whatever the Crisis of the Day is won't be in there. So my next step is normally the Crisisholder. 

In some schools this is the head, in others it's the ICT Coordinator, but there's always someone who knows what the priority should be. Find that person, and discover the Crisis of the Day. Beware! If there is no Crisis, this means it hasn't happened yet and will crop up fifteen minutes before I'm supposed to leave.

Next step is to find "my" computer. Most schools have one - a PC in a library or the staff room or somewhere quiet and out-of-the-way. It's normally an older unit, but that doesn't matter - this computer is just the terminal through which I will connect to the server. 

Site checks first - pop open the backup utility and check last night's logs. This is my first job because in the event that something breaks, it's good to know there's a fallback position. I'll resolve any problems I find and then check the server console.

Most manufacturers provide a management console for their servers. This is a piece of software, usually browser-based, that reports on the hardware health of the unit - drive status, overheat warnings, that sort of thing. Any problems here need to be dealt with at once - indeed, I may have found the Crisis of the Day. 

UPS (uninteruptable power supply) status is next, if they have one (if they don't have one, I'll try to persuade them to buy one. They're worth the investment). This is basically a big heavy battery that'll keep the server going for about four hours in the event of a power cut. However, because it is a big heavy battery any problems with it need to be identified before it breaks and becomes a big heavy paperweight. 

At this point, I can start working through the school's jobs. Typically, most of these are configuration changes and minor edits to server settings, with a soup�on of never-before-seen problems, like laptops that will only connect to wifi in one room, or computers that will only accept Dell-branded keyboards, or printers that scanned last week but not now, even though nothing has changed. 

This is the point where the location of "my" computer matters. You want to be visible enough that teachers can find you with problems that didn't make it into the book, and tell you what it is - but also remote enough that you're not in their way when they're trying to teach or move the children through the school. 

After about forty minutes, I'll realise I've been there three hours and it's time to leave. This is the perfect moment for the Crisis of the Day to spring upon me, right when you're relaxed. Maybe I've even said one of the Seven Deadly Phrases:

- It's quiet today
- Should be dead straightforward
- It's okay, I've done this before
- It's just a simple registry edit
- I know how to fix this in Linux
- How hard can it be?
or, most deadly of all...
- At least things can't get any worse.

Having invoked the wrath of the Elders of the Internet in this way, the Crisis shall fall upon you. Maybe all of Year 3's work has disappeared. Maybe one of the printers is spewing forth random gibberish because it has a corrupted driver. Maybe the headteacher has gone to send a message to parents only to find that her laptop has burst into flames. Whatever it is, it is The Crisis, and it must be fixed. 

Fortunately, I stand not alone. At all times, an entire legion of senior techs, engineers, managers and the staffs of other teams stand ready at the end of the phone, able to help me solve the Crisis of the Day. 

Once I'm out, I'll write down what I did. This matters because I'm going to have to write a Site Visit Confirmation email, and they're much more useful if you can remember what you did when you were there. Now, time to eat lunch and code up the satnav - we're rolling out.

The afternoon school is usually a lot like the morning school, except that the Crisis of the Day will be inventively different. Perhaps the Year 6 boys have figured out a way around the Lightspeed filter and are clustered around an iPad giggling, or someone has heard about this System32 virus and tried to delete the offending folder, or it has been decided that it is essential that this creaking piece of software from 2002 be compelled to rise from the grave and spew forth child-friendly databases once again.

The varied and ever-changing nature of the Crisis of the Day is one of the most challenging and enjoyable aspects of my job. It's always something new, and there's something refreshing about fixing a problem you'd never heard of this morning. 

The day of a technician can cover a lot of other challenges, like project work and paperwork and desk work, but ultimately our job is to support the schools, to help them achieve their ICT goals and improve the education of the county's children. It can be a towering task, but the satisfaction of a job well done is a daily companion.