That's Instrument, that is. He's crazy, think's he's the servant of some god way off in the black. Good fighter, good with people, but completely off his rocker on the religious side of things. Don't ask him about his god, because he'll talk about him for the rest of your life. He doesn't get tired, doesn't slow down, he's a hard worker and all the rest of it, but he's a terrible pilot and a worse mechanic. I know what you've heard about robots, but Instrument isn't like other robots.

I worked with an AI avatar back when I was on the Unstoppable Ambition, and that was a master of science and logic and rationality, all about understanding the underpinnings of the universe and all the rest of it. Reflexes like nothing you've ever seen, all of it. But Instrument doesn't believe in science.

No, I don't mean, doesn't understand it, he's not stupid. He thinks it's all the will of his god. When his ion blasters obliterate some poor sap, that's the righteous fury of his god. When a ship jumps to hyperspace, it's carried aloft by the breath of His WIll. I heard he was on a ship that went through life-support failure, and rather than fix it he just prayed it would fix itself. He was the only survivor - after all, doesn't breathe, doesn't freeze. He told me the story. Said it showed how his god was watching over him. Guess he wasn't watching over those other poor saps.

I've known him for years, we go way back. I first met him when I was cargo master on a deep-freighter, running cobon crystals out of Hyperia. He was working as a sort of spiritual diplomat, spreading his message to Hyperia and her moons. He was gathering quite a few followers, actually, his own little church, and then there was a bit of confusion about some of the priests he'd chosen and next thing he was being burned at the stake. Of course, being made of metal he just waited until the ropes burned through and walked off. 

What? A church? Oh, yeah, there's a whole lot of them out past the Upside-Down Nebula, a regular little religious empire. Nobody's overly worried because it's all peace and love and exploration, very light on the purging of heretics and so on. Instrument comes from that way, but he's got no plans on going back.

He says he's been sent forth by his god to watch and learn and explore the galaxy. And his god sends him because he's both hard to kill and very expendable. After all, like he says, you kill a person, that person's dead. You kill a robot and he downloads his latest backup into a new body. It might take him another thousand years to get out this far again, but it's not like he's in a hurry. 

Of course he's dangerous! He's survived this long in a galaxy full of terrors by being very dangerous! Twin ion blasters, a punch like a starship's prow and a hide that can turn aside plasma cannon fire makes him very dangerous!

But don't confuse dangerous with aggressive or malicious. 


=====

Description: Shiny steel three-section body, with four legs on the lower abdomen, two arms on the thorax and a head with no mouth and glowing blue eyes. His voice comes from shoulder-mounted speakers. Each hand contains a powerful ion blaster. 

High Concept: Robot missionary of the Invisible God
Trouble: I am the Instrument of His Will!
Aspect: Faith as constant as the stars; 

Approaches:
Careful	+3
Clever	+2
Flashy	+1
Forceful	+1
Quick	+2
Sneaky	+0


