Big Mike showed me the sign he'd found, lying in the dust and covered with the rust and dirt of three decades of neglect. Even so, the symbol painted on it was clear - a shield, with the number 40 in the centre, and beneath the words, Welcome to Uintah County. We'd made it across Colorado.

I looked back down the column. Our fast-attack buggies, backed up by one of our two gunships, were leading, and even here in this desolate waste they were spread out in a watchful formation. Then the slow, heavy wagons carrying the children and other non-combatants, and on both sides and clustered at the rear were our other war-vehicles, most of them still shaking slightly as their drivers 'forgot' to turn the engines off and conserve power. In its own way, the sheer emptiness of the place made us all jumpy. 

I placed the sign carefully upright against a rock - it felt wrong to remove it, or to just cast it aside. We'd travelled a long way to see a sign like that one, and I was reluctant to attract bad karma now we'd come so far. 

With a roar and a snort, two more buggies came over the ridge to the west, racing down the wide, clear track cut by what had been a road, thirty years earlier. They were going faster than I would have on that broken tarmac strip, but not so fast I felt a reprimand was in order. Instead I leaned on Sally's fender and waited for my advance scouts to return and report. 

They threw up a great wave of dust, sliding sideways towards us with a squeal of brakes and a roar of engine, clearly hoping for some kind of reaction. I just leant there, knowing my face wasn't revealing anything. Yuri climbed out of his buggy, glowering at his driver before turning to me and nodding. "We found good spot, Comrade Commander," he said in his cod-Russian accent. I was certain that he was putting it on, but I'd never been able to catch him out. "Covered and secure, with water and space for fires, da?"

"Good work, Yuri," I replied, nodding at his companions, who rolled more sedately back into their places in the formation. I pulled myself back into Sally's driving seat and signalled the lead gunship to move out. 

We still had two hours of daylight in hand when we pulled into the bivouac Yuri and his team had found, but I knew we'd need every bit of it. I'd left New New York with a team of hardened veterans riding in some of the toughest fighting vehicles ever made, and every step along the way I'd picked up more civilians. Denver had been the last straw. We'd been picked up somewhere near Wild Horse and set upon by Denver Deke's bandits. Neither of us had had the firepower to defeat the other, and under a flag of truce we'd proceeded to Denver itself to parley with Deke. It had gone fairly well - Deke was a tyrant, true, but I've worked with many tyrants since the Trauma. The problems had really started when he'd had the food brought in by a woman in chains.

I'm not much of a one for the advanced social mentality that we'd developed before the Trauma. Equality and egalitarianism and all the rest of it might be laudable goals, but mostly we're all just concerned with surviving. But even I have my limits, and I will never tolerate slavery. 

Denver Deke had carried out a raid across the border into Utah territory, burned a couple of villages and kidnapped the inhabitants. So, of course, we had no choice but to wait for nightfall, blow open his slave pens, steal half a dozen transport trucks and run for the border. 

Denver Deke was a madman, but he was never going to tangle with Kansas Rangers in open territory, and with the lowering bluffs of the Utah mountains rising above our heads, I felt pretty confident we'd outrun even the most fervent pursuit. These mountains had a terrible reputation. Which was why we were here.

I let the civilians get themselves settled. Thankfully, they were from these parts and knew what they were doing - tents were erected, small fires built and food cooked without needing any input from my people. I crossed the camp to speak to Nelly. 

She was definitely the leader of the group, a tough old lady somewhere north of fity, with sun-blasted skin and gimlet eyes that seemed to go right through you. From some of the things I'd heard, most of the menfolk had been off fighting Deke's distraction, and the few that had been scooped up by the slave-taker's all deferred to Nelly without question. She nodded across the fire to me as I sank onto the soil, stretching out my legs and tilting back my head.

The glories of the night sky blazed through the clear mountain air, a billion points of light like God's own jewel box. I tore my eyes away to look at Nelly.

"Well," I said, "we made it to the border."

"You did," she replied, her attention locked onto the metal pan that dangled in the flames, "and I'm impressed, I really am. But I get the feeling you're after something concrete for your little act of charity, and I'm not sure what it would be."

Well, that was direct enough, I thought. I'd been planning how to get round to this topic all day, and Nelly had neatly skipped right past all that work. I decided to grasp the opportunity, to be as plainspoken as possible. She seemed like the type to appreciate that.

"We're looking for passage to Salt Lake City."

She didn't laugh, or gasp, or react at all, really, just poked at her cooking and watched the smoke curl in the gentle breeze. After a long, long pause, she looked up at me.

"That is one heck of a reward, young man," she said to me, a man on the wrong side of forty and feeling every day of it. "Even the traders aren't allowed into Salt Lake itself any more."

"More than that," I said, steeling myself. "We have to speak to the Prophet."

That DID get a reaction, a sudden, suspicious glare and her hand dropped to the sidearm we'd recovered from Deke's pens. "Young man, you're either a fool or a liar, and I don't know which one scares me more. You'll never get within a mile of the Prophet."

She was scared now, I could see that. Our vehicles were between the camp and the road, in order to protect the civilians, but suddenly I saw how they looked like guards, keeping the people penned in.

"Nelly," I said, gently, "we're not here to cause trouble. We didn't have to help you, but we saw people in need and so we helped."

That sunk in, I could see. She stared into the fire for a few more seconds before speaking. "You don't know a lot about my people, do you, Ranger?" she said at last.

"No, I don't," I replied. It was hardly news - Utah had sealed its borders in the face of the Trauma and while many had left, very few had been allowed to enter.

"We're a religious people, Ranger," said Nelly at last, waving a hand to encompass the rest of the group. "Our ancestors came to this place to escape persecution and hatred, and we built a city here in the mountains. But then your people came upon us again, and it took us fifty years to recover and complete our buildings. And then your obsession with earthly power brought the Judgement of God upon us, and we died for your mistakes. And we fell back upon Salt Lake City, and sheltered in our temples and under the protection of the Prophet, and we survived. There's not a soul in the Salt Lake valley that doesn't know how to use a gun, and not one that isn't prepared to die to defend it. I can take you into the Valley, but you need to know that not one of you will walk out again."

"Nelly," I said, trying to let her see my sincerity, "that's a risk we're all willing to take."

She sat there for a long time, staring into the fire. Finally she drew a deep breath, and turned to me. 

"I'm going to need some time, Ranger. Come find me in the morning."

It was hardly what I'd hoped for, but I knew better than to push. I nodded, said good night and left her in peace. I noticed how quickly some of the civilians gathered around her, and their conversation ran long into the night.

The next morning was like all mornings in the mountains, cold and clear and with dew an inch thick on every surface. The civilians were mostly still sleeping, but Nelly was walking towards me with a firm expression. She was a woman who'd made a decision, and would not be swayed. 

"If we don't help you, Ranger," she said, waving away my 'good morning', "will you go to Salt Lake anyway?"

"We will," I said, knowing better than to lie.

She nodded, as if she'd expected that answer. "Then refusing to help you is as good as killing you," she said, "and I'm not prepared to kill you. Get this wagon train back to Jensen, and I'll see you get to Salt Lake. Well, to Ogden, anyway."

I knew that was the best offer I was going to get, and so I accepted thankfully. Ogden was the great trading post out here, with - according to rumour - a working railroad, perhaps the last one in the country, linking it to Salt Lake City itself. Jensen was perhaps twenty miles away, and with my outriders to break trail and watch our backs, I was confident we'd get that far.

In the end, we didn't need to. We were still ten miles from Jensen when Fast Eddie came squirrelling down the road, throwing up great rooster-tails of dust as it cut across the hills to land on the road.

"Combat stations!" I called into the intercom, and all throughout the convoy I heard the roar of engines kicking into high gear. Third Squad surrounded the civilians to cover them, while First and Second accelerated with me to intercept and cover Fast Eddie. 

The plains south of the road looked like they went on forever, but I suddenly realised that they concealed a valley that ran parallel to the road we were using. Men on horseback poured out of that valley, at least a hundred of them, most of them wielding rifles and all of them riding hard towards us. They were maybe two hundred yards away and closing fast when they swerved suddenly away from us and charged Third Squadron. Things might have gone a bit sticky if Nelly, driving one of the Bigrigs, hadn't sideswiped Independence out of the way and starting waving out of the window at the lead rider. 

We rolled to a stop and watched the joyous reunion. The horsemen, it quickly emerged, had been haunting the road, watching in case Denver Deke's bandits had decided to try again. Clearly, this far from New New York, the yellow-blue of Kansas Rangers didn't count for very much. 

AJ rolled Independence up to me, waving with chagrin at the long silvery gouges in his side armour. I shrugged, unable to be heard over the engine roar, and waved him and Third up to a defensive position. Finally, a tall man with a fiercely-waxed mustache rode over to Sally. 

"Well!" he said explosively. "My Nelly tells me you're the man I have to thank for bringing our people back!"

I swung up the roof panel and stood up, planting one foot on the windowsill and leaning into the gap. Juliet was hanging off the turret mounting, glowering. She didn't like me being out in the open.

"That's right," I said, offering my hand and introducing myself.

"Brother Arnol," he said in reply, shaking my hand and pointing at another figure riding towards us. "This here is Bishop Munroe, bishop of Jensen."

Munroe was a tiny man, equipped with an even-more impressive mustache and a look in his eyes that told of a long life working hard in these mountains. He shook my hand and then shook his head.

"You've done a great thing for us, Ranger, one we won't soon forget. You'll come back with us to Jensen, we'll do a big dinner, and then we'll talk."

I knew better than to argue. I've met maybe a dozen Mormons in the thirty-five years since the Trauma, and I've not met one who will be dissauded from eating before business. 

We rolled at a horse's walking pace back to Jensen. A narrow bridge crossed the Green River, with barbicans at both ends. I was a little impressed despite myself that Deke had managed to carry off his little raid. As we crossed the river and entered the town proper, a young man on horseback signaled we should turn south, while the civilian wagons were sent north instead. Bishop Munroe came trotting over.

"Sister Nelly's had her say, brethren," he said, either ignoring or not noticing Juliet's gender. "You're to come with me to the rafting station and get washed up, while she and the Relief Society get started with the dinner. Follow me!"

The rafting station turned out to be a large warehouse-looking building on the river, next to a small wooden dock. There was a large parking lot in front that we barely filled a quarter of, and then we shuffled inside the building.

Of course, all of us were armed, we'd never have left the safety of our vehicles without our weapons, but the fortifications on the bridge had left me in no doubt - we'd never be able to leave if the locals decided to try and stop us. Those fortified gates on the bridge would be more than enough to stop us. I pulled up a map on my wristbox. It was a few decades out of date, but it was the best I had. 

It was worse than I'd feared. The nearest bridge was over ten miles downstream, and I was pretty sure that more than three decades of neglect would have made even the existence of that bridge a questionable commodity. We'd just have to hope that the Mormons were as grateful as they seemed.

We moved into the rafting station and stared in wonder. Hanging from the ceiling and illuminating the space was the steady, cool glow of electric lighting. I hadn't seen that since we'd left Deke's palace.

Three or four buggie crews had beaten me in, and Two-Toe Toto emerged from a side room, naked but for the towel he'd wrapped around himself.

"Chief!" he yelled. "Hot water! Hot water for the showers!"

Well, that was it for any hope of discipline. Hot water had been a luxury back in New New York - in the wastelands and the wilderness, it had been unheard of. We'd heated little pots for shaving and making coffee, but a hot shower? 

Ranks of showers, in fact. Rangers aren't shy, as a rule, but it turned out there were male and female showers, and we split up and gloried in the hot, flowing water. Sixty dusty, trailworn Rangers can go through a lot of water, but the water was as hot at the end of the shower as it was at the beginning. Stacks of towels, rough but thick, leaned against each other by the entrance to what was clearly a locker room. It was oddly disconcerting, this outpost of old-world civilization in the middle of the desert. 

The feast - and really, there's no other word for it, for all the locals insisted on calling it "dinner" - was tremendous. There was a large room in the local church that they'd filled with tables, and the tables were covered in food. It seemed impossible to me that they'd thrown all this together in a couple of hours, but it soon became clear that some of the young ones had ridden on ahead as soon as the main body had met the convoy. Great steaming sides of beef were the main attraction, but other meats, steamed vegetables and potato-based dishes were there in profusion. I filled my plate two or three times over, until at the end I was sat in comfortable repletion in the corner of the room. 

A few of the Rangers looked a little dissatisified, but we'd gone over this in the briefing long before we'd even entered Colorado. No smoking. No alcohol. No coffee. No swearing. No seducing the womenfolk (or the menfolk, I'd pointed out when Juliet started smirking).  We're guests and we follow their rules.

I had no doubt some of my Rangers had slipped away for a smoke, and I noticed even if our hosts didn't the way Yuri kept reaching into his jacket for a flask. But I was warm and full for the first time in weeks, and I was prepared to deal with tomorrow's problems then.

It was at this point that Bishop Munroe and a few other men came over to me. It didn't escape me that this was the first time Juliet had left my side all night - it seemed that whatever we were to discuss, it wasn't for feminine ears. 

"Commander," said one of the men, nodding at me and extending his hand. I shook hands with each of the men in turn, and then we all sat down again.

"Nelly has told us what you're after," said Bishop Munroe after a brief pause. "She says you want to see the Prophet."

"That's right," I said. "We've got a problem, and we need his help."

The men looked at each other, then back to me.

"There's not really a polite way to say this, brother," said one of the other men, "but people like you aren't welcome in the Valley."

I let that one lie, looking politely inquisitive. I knew what he meant, but that was beside the point.

"What Brother Jared means, brother," said Bishop Munroe, "is that only the Faithful may travel to the Valley - and even then, it's tightly restricted. We can escort you as far as Ogden, but there to Salt Lake is still forty miles and you'll be under attack every inch of it."

"What about traders?" I asked. "I understood traders could still enter the City."

"Mormon traders," interjected another of the men, a narrow-faced balding man without the otherwise universal mustache. "They come from the city to Ogden and trade there. Your type don't get near the city." 

I nodded in understanding, and leant forward, trying to show my sincerity.

"Brethren," I said, deliberately adopting their mode of address, "we haven't come all this way on a whim. We have important news and a vital mission that has brought us this distance, and we need - need, brethren - to lay this news before the Prophet, or at least someone we know he will take seriously. Lives - millions of lives, brethren - lie in the balance here."

They looked at each other, and then back to me. Bishop Munroe spoke again.

"Are you a religious man, Ranger?"

I knew, with a cold certainty, that lying would be an incredibly bad idea. I would just have to hope the truth would be good enough.

"I was, once," I replied carefully. "I was a young man when the Trauma came, and before that, I believed in God. And through the fighting and the dying, I tell you truthfully I prayed every day for help, for deliverance. But the last thirty years, seeing people fall to diseases we'd cured a century ago, watching babies waste away and die, burying the dead, fighting the living... Brethren, if there is a God, I think he's abandoned us."

Another round of looking at each other, and back to me. This time I didn't let the silence stretch.

"But what I believe doesn't matter. What matters is that we have a chance, the first chance in thirty years, to strike back and make a real difference." I took my luck in both hands and pressed on. "The Markov Plant has fallen. We raided it two months ago, and we discovered something important, something that changes everything. The hive mind exists."

They looked at me blankly. I waved my hands, trying to indicate the significance of my point. "For thirty years we've been fighting on the basis that every group of mechs is its own little army, but the central computer at Markov was in communication with the plant in New Jersey."

More blank looks. Mech raids were far less common out here than they were in the plains around New New York, but I had hoped that the locals would have some understand of mechs and how to fight them.

"Look, the point is, if the hive mind exists, we need to access a Trident Industries Primary Node. There are four in this country - Chicago, Tallahassee, Oakland and Salt Lake City."

Now I could see some recognition. Oakland was deep, deep inside ECon territory. Tallahassee was the capital of the New Confederate Republic, and that meant it was only slightly less inaccessible than Oakland. Chicago was a mech-infested wasteland... and that left only Salt Lake.

Bishop Munroe spoke up now. "Brother, we don't know much of mechs in these parts. It's been, oh, five years now since we've seen more than a lost swordmech wandering through the hills. But I've also never heard of this... primary node you're talking about. What do you want with it?"

"The Primary Nodes were the backbone of the proposed mech hivemind," I explained, leaning forward. We were talking about the subject to which I'd dedicated my life, after all. "We thought - we've always thought - that the Trauma came in too quickly for the hivemind project to be finished. But we were wrong - or at least, not completely correct.