Chicago. The city on the lake, the Windy City. It stretched out before us all the way to the lake in the north, an urban wasteland where it looked like nothing could survive. I looked in the mirror to check on Juliet. Her fingers were wrapped so tightly arond the grips of the turret that her knuckles had turned white, and I could see the tension in every movement of her body. I could hardly blame her - buildings of the Old World were dangerous at the best of times. Chicago had a reputation so evil I was more than a little impressed that she could even bear to look at it. 

After all, Chicago is where the Trauma started. It was here that Trident Industries had had their demonstration, here where they had given the mechs the self-awareness that had allowed them to break free of their masters and led to the destruction of our world. And we were here to get to the very heart of darkness, the core of evil. If hell had a centre, that was where we were going.

Our briefing, back in New New York, had been clear. The Markov plant, the closest and greatest threat to New New York, was vulnerable. Coalition strikes from the west had broken the outer walls and, while the Coalition had lost their momentum and fallen back on the Black Fortress, they had done enough damage for our Pathfinder teams to risk going into the building. However, without the proper authorisation codes, they would be unable to shut down the plant safely - it was too large to try straight-up demolition, and the computer hardware was dispersed throughout the building, including specially-hardened underground bunkers specifically designed to resist sabotage and outside attack. After all, mechs were designed to fight a war. 

The only place where those codes might be found would be a Trident facility, and the only one where we could be certain that we'd find them would be Trident Tower. I'd laughed when that was suggested - you might as well suggest we could find the codes on the moon - but the Council had been serious. If I hadn't known better (and I didn't *know* better) I'd think this was some kind of suicide mission. 

I pulled the binoculars from the doorbin and peered at the cityscape ahead. Miles and miles of ruined suburbs surrounded the city core in the distance, but I could just about make out the skyscrapers through the haze. There was the broken-off, seventy-storey remnant of the Willis Tower, which meant... there!

A rounded glass-and-steel spike, bulging slightly as it rose, with a forest of antennae reaching towards the sky - that was Trident Tower. The image was burned into my mind - I would have recognised that shape anywhere.

Juliet was also looking through binoculars, and she lowered them to meet my eyes.

"We're never going to make it," she said, waving one hand towards the city dismissively. "Forget the city, we'll be torn to shreds before we've gotten halfway through those ruins."

I tugged on the point of my nose. She wasn't wrong - mechs love to haunt old buildings, going into a long-endurance standby state with one of their number set as scout. By rotating the scout duty among a small group, they can stay in hibernation for years, possibly decades - and we had no way of knowing how many groups might be down there.

"We could go in on foot," I suggested, "without the noise of Sally we might get through."

Juliet laughed bitterly. "If I suggested that, you'd hand me my head. Look at the map."

I pulled up a local map on my wristbox and gestured for her to proceed. 

"We're here," she said, pushing a ping to my map from hers. The old file we were using still had pre-Trauma designations. "This is the National Tallgrass Prairie. In order to reach Trident Tower, we'll have to cover nearly forty miles as the crow flies - and if I know one thing it's that we won't be travelling as the crow flies. There are at least a dozen suburbs between here and downtown, and you know, you *know* that there are either people or mechs around here, and none of them will be pleased to see us."

She glared at me. It wasn't like she was wrong, after all. If the mechs had abandoned Chicago - and they didn't like big urban centres, even on hibernation - then someone else would be living there. I'd seen Denver, even attended the court of Emperor Nelson, so I knew exactly how dangerous people could be. Worse than mechs, in their own way.

"Suggestions, then?" I asked, in my Commander-voice. Juliet was only this blunt with me when she had a plan.

"We go around. Head east, come in on the lake further east and enter the city from the waterfront. Trident Tower is only half a mile from the waterfront, we can make that much easier."

I nodded, and bent over my wristbox, planning out a route. North was - had been - more inhabited than the eastern route, and so presented a lot of the same problems. We headed out through the ruins, aiming for another national park Juliet identified. 

It was still early morning, and Sally was running like a dream. I'd had her completely checked out by the Pit Crew before leaving New New York, and they'd worked their normal magic. Uprated throttle assembly, all-new brakes and some bright spark had fitted a new, more powerful actuator to the turret mount, improving traverse speed. Juliet had been practicing the whole way up here. She needed it.

They came out from under the shadow of a collapsed mall, some vast concrete-and-steel construction long since collapsed. Fifty or sixty of them, howling their rage and clad in tattered clothes and primitive furs. People call them "feral humans" but that's not accurate - they've simply returned to an easier way of life. A more brutal way, sure, but easier. They salvage food and clothing from the ruins, and there are so few of them that what little food is left will sustain them for decades to come - or until a roaming mech party finds and slaughters them. 

Or until desperation and hunger drives them to attack a rare passerby. Unfortunately for this little tribe, we were more than heavily-armed enough to withstand their poorly-planned assault. They had to come out into the open to try to charge us, and that gave me more than enough space to keep away from them. Juliet swung the turret around and let fly with a few short bursts, aimed well over their heads. With howls of frustration they dived into cover, and our escape was complete.

I've killed men since the Trauma. Men and women and on rare occasions children too. Never without a reason, never when my life or the lives of my people weren't at risk, but I've done it, and I'll do it again. But that doesn't mean I'll do it if I can avoid it, and Juliet knew that. She didn't hit a single one of those people, and I was grateful for her restraint. We broke through the last line of buildings and headed out into more open country.