Captain's Log, USS Aurora, stardate 47453.2 We have been dispatched from picket duty at Starbase 155 in response to a distress call from an uninhabited planet ten light-years from the starbase. Given the light-speed transmission time of the message, I am uncertain that there will be any survivors by the time we arrive.

The meeting room came to order as Captain Frank Hollister entered the room. He took his seat at the head of the table and glanced at his XO to begin the briefing.

Commander Cassandra Wells rose and activated the display screen in the wall. 

"Ladies and gentlemen, planet 4546B. First surveyed by the Vulcans over a century ago, it's been basically ignored ever since. Almost entirely covered by water and, according to the long-range scans of the Vulcan research vessel, of "no further interest". " She gazed the length of the table before continuing.

"Twenty hours ago, Starbase 155 recieved an X-band radio message broadcast from 4546B. It was a distress call from the survivors of a merchant vessel called Degasi. They claimed to have crashed onto the planet." Another image came up on the screen, a Federation-built freighter. "The Degasi was reported lost by her consortium ten years ago, which jibes with the lightspeed transmission time of the distress call. Crew complement sixty-six, capable of Warp Six and carrying at the time of loss terraforming and mining equipment for the colony at Alterra Two. According to the distress call, there were at least three survivors, but the quality of the transmission has been somewhat hampered by the distance it's travelled." She pressed a key on the display and a crackly voice echoed through the meeting room.

"This is Paul Torgal of the Degasi, we've crashed on planet 4546B, myself, my boy and..." the transmission faded into static for a moment before recovering, "we've found a small island, and we have enough supplies to build a base, but we need..." more static, longer this time, before... "no subspace transmitter, so we've had to improvise..."

Commander Wells turned back to the group. "That's all that was received. Starbase comms teams are still working on it, so we might get an update before we arrive. ETA is six hours."

"Thank you, Commander," said Captain Hollister, waiting for her to take her seat. "People, I know that message is old, but I intend to carry out search-and-rescue as if it had been transmitted yesterday."

He looked up and down the compartment, watching his senior officers take note of his tone. He'd heard on the grapevine that some of the crew had taken the attitude that this was something of a wasted journey, since the crew of the Degasi had likely perished at some point in the last decade. Fortunately, it seemed that particular pessimism was absent from his command staff.

==

"Standard orbit, captain," said the helm officer, six hours later. The white-blue orb of 4546B floated to one side of the viewscreen, the featureless expanse of water covered by thin, wispy clouds. 


"Fitz," said Captain Hollister, looking over at his chief science officer, "what have you got?"

"Extensive debris field in low orbit, captain," replied Horatio Fitzgibbon, a tall, aristocratic man with an aquiline nose and confident bearing. He leant closer to his displays, fingers moving gently over the controls, trying to tease more information out of them. "Too much to just be from the Degasi... I'm detecting debris from Klingon, Federation, even Ferengi vessels."

"Captain!" called out Jurug, the Coridianite operations officer. "We're recieving a transmission from the planet, audio only."

Without waiting for instruction, Jurug pushed the transmission to the bridge speakers. Deep, rumbling, almost animalistic sounds came over the speakers, interspersed with sharp clicks. Hollister turned to Jurug.

"Universal translator?"

"Sorry, captain," replied jurug, "it's a completely new language, and that sample's far too small to even attempt a translation. The computer's trying a pattern-match, but it looks like an orphan - a language with no known relatives."

"Fitz," said Captain Hollister, "can you locate the source of the transmission?"

"Yes, captain," replied Fitz. "I also have a lock on the Degasi distress beacon. The two transmission sources are less than four kilometers apart."

"That can't be a coincidence..." mused Hollister before Jurug spoke again.

"We're receiving another transmission, captain - no, wait, it's the same one again, just a repeat." He looked up. "The computer's got nothing, sir. We need more data."

"Fitz, prepare a class-nine probe, rig for atmospheric flight. Get me eyes on those transmission sources."

"Aye, captain," replied Fitz. Jurug looked up. "Another repeat, captain. It matches the previous two exactly, it must be a recording."

"Understood, Mister Jurug," said Captain Hollister, and then Fitz interrupted.

"Captain, I'm reading a massive power surge near the alien transmission source. Twenty gigawatts... thirty... fifty gigawatts!"

Cold certainty flooded through Captain Hollister. He snapped "Red alert! Shields up!" but even as Jurug's hand flew towards the controls, it was too late.

===

Far below, ancient systems placed against a terrible contingency worked their way though their decision trees. The warning was still coming from the primary facility. The craft above was inside the outer marker. It had ignored all three warnings to depart. had the systems been ever so slightly more intelligent, they would have felt regret at condemning another craft to death. As it was, they felt nothing as their mighty cannon swivelled, took aim, and fired.

===

At the speed of light, it took three milliseconds for the particle beam to reach the Aurora. Perhaps it was chance, perhaps it was fate, perhaps it was the age of the targeting systems below, but the blow which should have been instantly fatal was merely crippling. Instead of punching through main engineering and triggering a ship-destroying core breach, the beam instead tore through the ship between the engineering section and the saucer. Power spikes flew through the EPS system, starting fires and blowing computer panels throughout the ship. The sheer force of transfer energy buckled hull plates, breached compartments, and opened whole sections of the ship to space. Emergency forcefields flared into life, but the great rents in the hull meant that they saved very few. 

The explosions caused by the beam threw the Aurora violently about, and by the time the bridge crew could crawl back to their instruments, it was too late. Main engineering wasn't responding, the engines were completely offline and the ship's orbit was decaying rapidly. The order was given.

"Abandon ship. Abandon ship," called the cool, passionless ship's computer. "This is not a drill. All personnel report to the escape pods. Abandon ship. Abandon ship."

The voice repeated as Second Officer Keen threw himself through the hatch into one of the upper-deck escape pods. It was a two-seater, and part of Keen desperately wanted to wait, but the fire outside raged higher and he knew nobody else would be able to reach his pod. His fist slammed into the big red button on the armrest and he groaned under the force as the powerful grav-launcher threw the pod clear of the burning spaceship. The pod slowly turned and Keen saw the Aurora through the hatch, great gouts of plasma fire blazing from her nacelles as she started to enter the upper atmosphere. Grief tore at him - a tiny part for the death of his beautiful ship, far more for the friends he knew were dead or still trapped aboard.

The pod's communications relay flashed at him, and then the captain's voice filled the tiny space.

"Keen! This is Aurora, come in!"

Keen couldn't reach the relay through the g-forces, but he didn't need to. "This is Keen, lifepod detached okay, planetfall in," he checked the display, "30 seconds!"

"The computer has identified a landmass at the attached coordinates! I want you to regroup the crew there!"

A deeper feeling of grief swept through Keen. He'd suspected that none of the bridge officers were going to be able to abandon. If the captain was putting him in charge...

"Understood, but - " but what do I do? he thought. I'm a tactical officer, what do I know about wilderness survival?

"They're your responsibility now, don't let them down!" roared the captain over the deteriorating link. Keen could hear the fire crackling on the bridge even though the chaos of his own tumbling descent.

"Captain!" shouted Keen towards the relay. "You need to evacuate!" You and the rest of the bridge crew, he thought, they won't leave you. The bridge has its own escape pods, there might still be time...

"Negative," replied the captain, his voice suddenly sounding much more composed - or perhaps resigned. "You'll need the ship in one piece if you're going to contact Starfleet Command on subspace. I'm attempting a controlled descent. Good -"

The transmission cut off, and through the viewport Keen could see a sudden explosion rip through the Aurora's upper decks.

"Captain!" he cried, knowing that his friend was dead. "Captain! Captain!"

There was no response. He fell the rest of the way in silence.

===

An Excelsior-class starship carries sixty-six lifepods. All the port-side pods were destroyed either in their gantries or shortly after launch when the port nacelle, stressed beyond all endurance, exploded. Of the thirty-three starboard pods, twelve were too badly damaged to launch, trapped by twisted frames and destroyed systems. Seven managed to launch but were consumed by the _starboard_ nacelle's catastrophic failure, forty seconds after its counterpart. Eight of those that reached the safety perimeter were too badly damaged to control their re-entry and suffered total structural disintegration. There were no survivors.

Six lifepods, carrying ten people, the only survivors of the seven hundred that entered the system, splashed into the planet below. The lifepods were too small to register on the sensors of the weapon that had slain their mothership. The ship itself, rent and torn by its passage through the atmosphere, plowed into the water like the fist of an angry god. A great tidal surge flowed out, sweeping across the endless ocean, and there was a tremendous roar as the lower hull drove into a sandy hill a few meters below the surface. 
