THE FIRST BOOK OF THE PROPHETS

CHAPTER ONE: EMISSARY

And it came to pass that in the first year of the liberation, there came unto Bajor the Emissary of the Prophets, who knew not his purpose nor his heritage, but he was a goodly man and strong.
And he came unto us from the place of Fedarayshun, which was in those times powerful and strong, and the people of Fedarayshun drove the oppressors from the land of Bajor and gave unto us liberation.
And it came to pass that in the high heavens there was the Stronghold of the Oppressor, from which they had smitten us and driven us and laid heavy burdens upon us.
And this Stronghold was given unto the Emissary, that he might have a strong place whereby he might guard against the oppressor and the heretic.
And the Emissary came upon the Stronghold a-sorrowing, for his beloved had been rent from him by an enemy of Fedarayshun, and he brought with him the Son of the Emissary, who was young and full of joy, and he was called Jayko.
And the Emissary passed within the Stronghold, and he came there upon the first of his companions, a sage and artificer of the land of Fedarayshun, Obryan Myles, who spoke unto him of the wickedness of the oppressors, for they had not fled from the Stronghold save they had smitten it with their wrath, and break in pieces the parts thereof, that they did not function as they should.
And it came to pass that the Emissary did pass through the Stronghold, and there he did meet his First Companion, Kira Nerys, a woman bold and strong of the people of Bajor.
Now Kira Nerys had fought many wars against the oppressor, and she was a hard woman and stern, but her faith burned brightly as a flame, and her pagh was strong.
And she spoke harshly unto the Emissary, for she knew him not, and the people of Fedarayshun were strangers to her, for she knew them not.
And the Emissary spoke kindly to her, for her pagh was strong, and he spoke words of wisdom, and gentleness, and peace.
And they passed forth together, and came unto that part of the Stronghold wherein the merchants did trade, and the Emissary did meet the Constable, who had the form of a man but a body of water, and the Constable did reach forth his hand to lay claim upon the evildoer, for thus is it written, the arm of the law is long.
And the Emissary turned again, and beheld a man of goblin form, and this goblin was a man of greed and lust, and a sinner.
And the Emissary looked upon him and saw his sin, but condemned him not, saying, Depart not from the Stronghold, but tarry, and thy sins shall be forgiven thee.
And the goblin Kwork departed not, but tarried, both he and his family, and he made there a place to tarry, wherein there were tables of dabo, and the chambers of dreams, and food and drink at reasonable prices. 
And it came to pass that the kai Opaka came unto the Stronghold, that she might gaze upon the Emissary.
For the will of the Prophets had moved upon the kai, saying, Behold, the Emissary of thy people hath come, and thou art called that thou shalt guide him unto the Celestial Temple.
And it came to pass that the kai hearkened unto the words of the Prophets.
And when the kai came unto the Emissary, she placed her hand upon the ear of the Emissary, and saw his pagh, that it was exceedingly strong, and she spake unto him, and said, Hast thou explored thy pagh, for it is exceedingly strong.
And the Emissary answered and spake unto her, I know not of this pagh, nor of my destiny.
And the will of the Prophets moved through the kai, and she brought the Emissary from the Stronghold unto Bajor, and carried him unto a secret place, wherein the Tear of the Prophets was kept that the oppressor might not find it.
Now in ancient days this tear fell from the heavens, for the Prophets wept for the cruelty of the oppressors, and for their wickedness and hard-heartedness and stiff-neckedness did the Prophets weep, and their tear fell unto Bajor that it might be kept and guide the Emissary at this time.
And the Emissary gazed upon the Tear of the Prophets, and saw a powerful vision from the Prophets, which he kept secret and spoke of to none else.
And when the kai Opaka witnessed that the Prophets had spoken unto this man of the land of Fedarayshun, she gave thanks in her heart and named him Emissary.
And she spake unto the Emissary, teaching him of the Prophets and their will, and gave unto him their commandment, that the Celestial Temple must be found, that all the people of Bajor might be called up unto remembrence of the Prophets and be reminded that all are one before them.
And it came to pass that the Emissary went forth from that place unto the Stronghold, because it was time for him to meet more of the Companions of the Emissary, and unto the Stronghold came Basher, a mighty man of great wit and cunning, gifted with the power of the Prophets unto the cleansing of sickness and the healing of disease.
And unto the Stronghold also came Dacks, She Who Cannot Die, who had lived for a thousand years and would live for a thousand years longer, and the Prophets had called them that they might gather round the Emissary and bear him up.
And the Emissary spake unto Dacks, saying, Take ye this Tear of the Prophets, and work upon it, that thou might find out the place wherein the Celestial Temple dwells, that we might hold it and keep it safe from the wrath of the oppressor.
And it came to pass that as the Emissary spoke, the oppressors came forth in their might, that they might test the Emissary and see his mettle and his strength.
And one came unto the Stronghold, and his name was Ducat, may his name be forever cursed, and Ducat came unto the Emissary and spoke with him with guile.
And with soft words Ducat spoke unto the Emissary, and shewed not the respect that was due, but challenged him, and claimed from him the Tear of the Prophets.
But the Emissary stood strong, and cast out the oppressor, and sent him forth into the dark.
But the Emissary was wise, and sent forth also the Constable, that the oppressors might not see the mighty works of the Emissary as he travelled forth in his glory.
For behold, it came to pass that Dacks had worked upon the Tear of the Prophets, and the Prophets had whispered unto her the place wherein the Celestial Temple might be found.
And Dacks and the Emissary went forth unto the place, that they might find the Celestial Temple and gaze upon the Prophets and give unto them their praise and their worship.
And lo, when they came upon the place which the Prophets had whispered unto Dacks, verily, the gate of the Temple did part, and they were ushered inside, in and through and past until they emerged again, in a most far distant place.
And this thing the Prophets did because of their great wisdom, for they knew that though the pagh of the Emissary was strong, his Companions were not faithful, and would not believe in the majesty of the Prophets, and thus they placed before the Companions a puzzle, that they might occupy their minds while the Prophets spake unto their hearts.
That they might speak unto the Emissary, the Prophets placed a world within the temple, that the Emissary might have wherewithal to stand before them, and they took Dacks and carried her unto the Stronghold, for their words were the for the Emissary's ears alone.
And for many hours they spake secret things unto the Emissary, which he never spake unto another soul because they were sacred.
And when Dacks had passed forth and come upon the Stronghold, she spake unto Kira Nerys, and told her of the Temple and of the Emissary's communing therein.
And it came to pass that the oppressors heard of these things, and went forth to approach the sacred ground of the Temple, and with rage Kira Nerys spake unto Obryan Myles that he should cause the Stronghold to move, which thing could not be.
But by the will of the Prophets, nothing is impossible to those who believe, and at their command the Stronghold did move through the sky unto the doors of the Temple.
But behold, because of the unbelief of Obryan, the oppressors had come upon the doors first, and had passed within unto the sacred precincts, and the stain of the oppressors offended the Prophets, that they sealed the doors of the Temple with the Emissary and the ship of the oppressors within, that no man might find them.
And it came to pass that other ships of the oppressors came unto the gate of the Temple, and when they spied that the Stronghold had come unto the gates, they spake unto them, saying, Where is Ducat that came unto thee? Behold, thou hast slain him, and we shall take revenge upon thee for the death of our king.
And Kira Nerys spake unto them, saying, Behold, we have not taken the life of thy king, neither have we taken any thing that is thine, but behold, this Stronghold is mighty indeed, and we shall stand against thee, and thou shalt not prevail over us, for we have fought thee with sticks and with stones, and now we shall fight thee with the power of the Prophets.
Now behold, in this thing Kira Nerys spoke with guile, for she thought it no sin that she should use strategem in the service of the will of the Prophets, for behold, the Stronghold was exceedingly damaged, and could neither fight nor guard itself, but with strong voice she spoke that the oppressors lost heart, and delayed, and discussed one with another what they should do.
And it came to pass that one among the oppressors spoke, and commanded the others, and they turned and fell upon the Stronghold with fire and the sword.
And when all hope seemed lost, the Prophets took mercy upon the Emissary and his Companions, and opened again the gates of the Temple, and cast them forth upon the winds of space.
And when the oppressors saw that Ducat lived, they took him and fled unto the land of the oppressors, for they feared the wrath of the Prophets.
And the evening and the morning were the first day of the reign of the Emissary over the people of the Prophets.

CHAPTER TWO: PAST PROLOGUE

And it came to pass that there was within the Stronghold of the Emissary one who was of the oppressors, and his name was called Garac, and he was plain and simple, a worker in cloth and fabric.
And Basher the physician spoke with him, and spake unto the Emissary saying, this man hath lingered in this place that he might spy upon us, and speak unto the oppressors of our plans and our weaknesses.
But the Emissary was a man of wisdom and faith, and spoke calmly unto Basher, and commanded him to be still, for there was at that time a battle in the heavens.
And it came to pass that the battle drew nigh unto the Stronghold, and lo, three ships of the oppressors did war upon a ship of a faithful man, and the faithful man didst flee before the oppressors until it drew nigh unto the gates of the Celestial Temple, that the will of the Prophets might protect them and shield them.
And the Emissary spoke words of power unto the oppressors, and commanded them that they should leave, and seek no more to persecute the faithful man.
And it came to pass that the oppressors didst flee before the wrath of the Emissary, and the ship of the faithful man came unto the Stronghold and passed therein, that he might speak unto the Emissary.
Now the name of the faithful man was Tahna Los, a son of Bajor and warrior against the oppressors.
Now there were in the time of the oppressors many who gathered together and took up arms that they might defend their families and their liberty, and one of these was Tahna Los, and another was Kira Nerys, and it came to pass that Kira Nerys spoke strongly with the Emissary, that they might not cast out Tahna Los into the hands of the oppressor.
Now Tahna Los was of the people called Kohn Ma, and they were a wicked and bloodthirty group that fought against the oppressor, yea, and this was not all, for their wrath fell upon the just and the unjust, and all were alike before them, the oppressor and the faithful.
But Tahna Los spoke unto the Emissary, swearing upon his immortal soul that he had departed from the Kohn Ma, and renounced them, and despised their wickedness, and sought only peace.
And Tahna Los spoke again, saying, Grant unto me peace, and thy pardon, and I shall speak unto those who were once my friends, and I shall bring them also unto peace, and all shall live together in amity.
Now the Emissary was sorely tempted by the words of Tahna Los, for the Emissary was of Bajor, and a man of peace and longsuffering, and desired only that all might live together in peace.
Now it came to pass that there were in those days many people that came unto the Stronghold of the Emissary, for the wonder of the Celestial Temple inspired all who heard it, and they came unto the Stronghold that they might pray before the gates of the Temple.
And two came, sisters of a far off place, and they were fearsome warriors of terrible aspect, who spoke with harsh words and angry, seeking the man Tahna Los.
And when the Constable heard these things, he waxed wroth, for behold, these sisters where of the people of Clingone, and the king of Clingone had breathed out threatenings against these sisters, that he might bring them before his throne and punish them for their many crimes.
And the Constable went through the Stronghold privily, that he might discern the cause of their presence there, for they were not faithful, neither did they pray.
And it came to pass that the Constable saw that they spoke with Tahan Los, and demanded from him payment, but for what Tahna Los must pay they spoke not, and departed there in rage.
And they came unto Garac the plain and simple, and spake harshly unto him, saying, This man Tahna Los is wanted by thy people, and we shall deliver him up into their hands, if thou wilt give unto us gold.
And when Garac heard these things, he went unto Basher the physician, and spake, saying, Come thou unto my shop, for there are things thou must hear.
And Basher did so, and hid himself, and when the sisters came unto Garac to tell him where his people might find Tahna Los, Basher heard all these things, and went forth unto the Emissary.
For behold, the sisters had come unto the Stronghold to sell weapons unto Tahna, that he might smite the gates of the Temple and take away the prize that the oppressors sought after, for he knew not that the Prophets dwelt therein.
And it came to pass that when the Emissary heard these things, he spake unto the Companions, that all might decide together.
And Kira Nerys spake, saying, The man Tanha Los trusts me, and I will go unto him, and if the things which the sisters of the house of Duras speak are true, I shall stop him, for I will do all things which the Emissary shall command me.
And it came to pass that she did so, and Tahna Los took up the weapons that the sisters gave unto him and went unto the gate of the Temple,
But Kira Nerys smote him, that he could not raise up his weapons, and the gate of the Temple was preserved by the wisdom of the Emissary, for this was the will of the Prophets.
And all these things were done in accordance with the will of the Prophets.

CHAPTER THREE: A MAN ALONE

Now it came to pass in those days that there was in the Stronghold of the Emissary one of his Companions, the Constable, who was of a form most peculiar.
For his body was not solid, neither was his form fixed, for he could change his form at will, being once a man, then a bird, then a plant, for all forms were alike unto him.
And no man knoweth whence the Constable came, neither his home nor his people, and his name was called Odo, which is being interpreted, Unknown.
And it came to pass that as the Constable went about his business, he espied a man of Bajor called Ibudan, a murderer and a seditionist who had escaped his punishment by divers means.
And the Constable laid hands upon him, and cast him out with loud cursings, and announced his crime to all about.
And it came to pass that Ibudan cried unto the provisional government, who forgave him of his crimes, and spake sharply unto the Constable, saying, Behold, this man hath killed only oppressors, and to kill an oppressor is no crime, and thou shalt not punish this man, neither shalt thou pursue him.
