Plan for tonight - 

The gang leaves the Eagle's Rest to explore. As they leave, they see the Guard Chimeras being heckled by xenoist civilians, mostly with the long scalp-braids of a tau supporter. If they react negatively or engaged the civilians, they will be jumped by the xenoist heavy mob, which is watching the convoy planning an attack. If they ignore the xenoists, they'll be confronted by loyalists wanting to know why.

Either way, after the fight the group will either seek out Donali, the diplomat, or Orelius, the rogue trader. Either will either invite them to or be most easily found at the diplomatic reception tonight at the governor's palace.

Infiltrating the palace without an appointment will not be easy, but the palace guard are hilariously ineffective. They perform no patrols, and do not move from their well-lit and easily spotted guard posts. The only real threat comes from a Chimera full of troopers, the honour guard for one of the IG colonels attending tonight's soiree. (Colonel Kasteen and Colonel Mostrue trade off having to go to these ridiculous wastes of time, this one is Colonel Kasteen's turn).

Shortly after the gang arrives, so do the tau. They've travelled to the palace in a civilian-grade ground car - luxurious, but not armoured or armed. The tau ambassador, El'allel, is a tall water-caste tau, accompanied by a small retinue, most significantly El'hassi, his fire-caste military attache and El'sorath, his water-caste trade attache. If the party is there as guests of either Donali or Orelius they will be introduced to El'sorath, but while speaking to him the lights will suddenly cut out. There will be a flash and a barking explosion, recognisable as the sound of a bolt weapon firing. When the lights snap back on, El'allel is lying on the floor, extremely dead. 

The party's reactions at this point are critical. El'hassi will pull a pulse pistol and hold it at the governor - he was the only human close to El'allel and boltguns are a human weapon. Most of the party is armed, even if only with ceremonial weapons, and every one of them is out now. If the party can stop El'hassi from attempting to kill the governor, Donali will escort the tau outside, where they've called in an air car to extract them. Presuming the party follows the action, they'll be in a position to watch a krak missile pluck the skimmer from the sky.

Donali will explain the problem - there's clearly some kind of conspiracy, the commnets are alive with talk of the ambassador's assassination, but there are also rumours that the tau have instead assassinated the governor. Tau military units outside their enclave will incite all-up civil war - but so will the murder of the tau delegation, and how are they to return to their enclave without calling their military to extract them?

With talk on the tactical nets of xenoists marching on the governor's palace, Colonel Kasteen is unprepared to abandon the palace... which means her Chimera is free! Donali turns to the warband - either he knows they work for the Inquisition, or he's impressed by their ingenuity in sneaking in, and enlists them to get the tau home. It's a pretty gnarly drive, with a least one bit of roadblock ramming and some running gun battles with the PDF, but they make it to the enclave in one piece (probably).

The tau will scuttle back into their enclave, and gun drones will escort the Chimera back to the IG garrison, where Kasteen asked them to drop off the Chimera - she'll be extracted tomorrow, by Valkyrie. They'll meet with Donali, who tells them the tau are very pleased by the survival of their delegation. Kasteen will then explain that some PDF units are now in open revolt, but that this remains an internal Chendu matter, not strictly speaking the responsibility of the Guard, especially since open deployment of the Valhallan Ice Warriors will definitely bring in the tau and kick off the war Neraten is so keen to avoid. 

Loyalist and xenoist PDF are fighting in the streets, and civilians are generally fleeing the city or holing up and waiting for the noise to stop. The tau, through Donali, have expressed their extreme distaste but note that their strongly-worded advice to their adherents is being ignored because of loyalist provocations, looting and some atrocities. Flamers being used on civilians, that sort of thing. 

The tau have not been directly attacked, their enclave being absolutely surrounded by xenoists, and they are prepared to remain inside their enclave as long as the Imperial Guard does the same.

Donali suggests that the warband investigate the building the krak missile was fired from. It's an abandoned warehouse about two kilometers from the palace, on the borders of the Heights, the most openly xenoist section of the city.

The warehouse doors are boarded up, and once the party smashes their way in they'll find that debris is blocking the loading doors. The roof bears telltale marks of missile launcher use, and hopefully someone will ask - who boards up a building as they're running away?

The door into the undercity is only sort-of hiddden, stuff allowed to collapse onto it as the rogue PDF escaped. They disappeared into the service tunnels that run all under the city and rejoined their hybrid brethren.