Nu Complex

A Hacking Game

In a post-apocalyptic world, you have accessed a terminal in the basement of Trident Tower, the headquarters of the Trident Corporation that brought so much misery to the world. From here, you need to find out how to release your compatriot from their cell, find out what caused the Trauma, and discover the dark secret that Trident was hiding when the world went mad.

Linux commands to be used:

ls
less
cd
rm
cp
mv
help/man (or both)
grep
chmod
sudo
chown

and some more

=======

You start off at guest_terminal_144, a public-access terminal in the bowels of Trident Tower. Your initial objective is to gain some understanding of the network you face. Fortunately, in the janitor's storeroom next to the terminal you found his staff login - styler/password.

The Tower's email server has long since died, but the last four emails read are stored on the ~ in the format mail1-4.mail. Other programs and files were stored on individual machines. The janitor didn't have his own computer, so he used this guest terminal instead.

To reach other computers, you need the command telnet - to access security computers or floor mainframes, you need ssh. Each floor has a floor mainframe - a powerful supercomputer in the case of the upper floors, but down here just another terminal that some tech slapped "mainframe" on. Mainframes can only be accessed by their floor or by higher mainframes, while a mainframe can access any computer on their floor or any "connected" floor. For security, these connections were carefully limited.

Basement floor B4 has six terminals and a floor mainframe. These are guest_terminal_144, _145 and _146, and three employee workstations: B4_001, B4_002 and B4_sec, the security workstation. 

_144 has three emails, an employee orientation document and a corrupt game program - it's what the janitor used the terminal for. 

Email 1 refers to the orientation document 
Email 2 is a company-wide email advising about new security procedures -while telnet will still work between workstations, only security workstations can use ssh to reach mainframes
Email 3 is a personal email to bharrison 


=====

People

Steven Tyler - a janitor on B4, not very computer savvy (hence his password of "password")
Brian Harrison - a technician working on B4
Mike Watson - chief researcher, project BASILISK


======

Floors

Trident Tower is 88 storeys tall and has six below-ground floors. The basic structure is in the xlsx

B4 - basement floor
L - Lobby floor
Labratory
Executive
Research
30, 50, 70 - Security
41 - Archives
B1 - Garage
87 - Executive 2 - Helipad access
51 - Main Computer