Operation AUTOBOT (because we're going to transform and roll out!)

Application in process for 1st-line support tech with Kent CC. Position is based in Maidstone, which is about 20 miles from Tunbridge Wells. Initial surveys for accomodation suggest that operational variables are within tolerances - studio apartments of reasonable quality are available within 3 miles of primary base of operations for between 350 and 400 pcm. Rate of pay at KCC is 16k-19k p.a. - marginally greater than current pay, sufficient to counterbalance rent increase. Rate probability of commencing at greater than minimum pay as high given relevant experience.

Applications for position close 15/04/2011, followed by preliminary and final interviews w/e 29/04/2011 and 06/05/2011. 

Initial analysis indicates medium to high probability of employment acquisition - position is relatively low-paid given surrounding economy, but existing county council experience in identical job is of considerable value. Operation SUCK UP TO MANAGERS FOR GOOD REFERENCE is now both in effect and desperately in need of a better name. 