Operation Clubhouse

Objective Prime: Achieve second (third) operation
Objective Second: No casualties
Objective Third: Let the Niikiee win.


Phase One: Contact and Confirmation

During Phase One, friendly contact with Albatross will be established. Efforts will be made to simplify and clarify the position, and propose the execution of tetrapersonal interaction in a non-threatening or social setting for the purpose of progressing or altering the status of a pre-existing relationship with a possible end goal of permanent upgrade. Albatross will then grant or withhold authorisation to proceed to Phase Two.

Phase Two: Preparation

No less than two recon runs shall be run of Tango Charlie prior to execution of Phase Four. At least one of these runs will focus on Operations Area Prime. At least one will be run on the same day as Phase Four.

Phase Three: Infiltration

Units Mike, Albatross, Bravo and Peregrine will use transportation option Whiskey to proceed to Tango Charlie. Boarding order of transport Whiskey is as yet undefined, but is most likely to consist of Mike, Albatross, Peregrine, Bravo, given proximity of Peregrine and Bravo; and of Peregrine's Nest to Checkpoint Delta. 

Transport Whiskey, under the command of Albatross and with Mike as helmsman, will proceed at November-speed to Tango Charlie. All units are to be mindful of psychological state of unit Albatross. 

Contact with law enforcement is possible but unlikely. If stopped or followed, present officer with credentials and stick to cover story.

On arrival at Tango Charlie, transport Whiskey will dock at a location to be identified during Phase Two. This location will ideally be at the point of the triangle formed by the transport, Operations Area Prime and Operations Area Beta. Docking control will be executed by unit Mike, and successful docking will authorise Phase Four.

Phase Four: Execution

Once docked, units Mike, Albatross, Bravo and Peregrine will proceed to Operations Areas Prime and Beta. Exact course and speed to be determined by units Albatross and Peregrine. 

Operations Area Prime is the principal oparea of this operation, and should have been carefully scouted during Phase Two. 

During the execution of this phase, care is to be taken to ensure the achievement of Objectives Prime and Third.

Following the conclusion of operations in Operations Area Prime, it is possible that futher operations in Operations Area Beta will be possible. In this circumstance, all units are to proceed to Operation Area Beta and initiate Protocol Finedining.

Phase Five: Exfiltration.

At the conclusion of Phase Four, all units will retreat to transport Whiskey. Transport Whiskey will undock and proceed to Checkpoint Golf or Foxtrot and thus to Checkpoints Bravo and Charlie. Speed is not to exceed November standards at any point during the journey. Only a direct countermand by Albatross will be sufficient to overcome this protocol.

Due again to the relative positioning of Peregrine's Nest, units Peregrine and Bravo will disembark the transport first, followed by Albatross at Checkpoint Bravo. No celebratory actions to be taken until transport Whiskey is docked at either Checkpoint Alpha or an Operations Area no less than one (1) mile remote from Checkpoint Bravo.

==

ABORT CODES:

The following codes will be sufficient to abort the operation.

Seahawk Strike: Signifies a failure of internal security procedures and defences. Only an abort if preceeded or followed by the word 'Abort'.

Flameout: Signifies the intention of units Albatross and/or Peregrine to terminate the operation once it has begun.

Shampoo Strike: Signifies the intention of units Albatross and/or Peregrine to terminate the operation prior to commencement.

Code Red: A Code Red abort signifies the aggressive presence of hostile units with the intention to capture or terminate operatives. If a Code Red abort is issued under any circumstances, all units must retreat at best speed to their transports, which transports shall proceed at maximum rated speed to Checkpoint Alpha. Note that this abort code also rescinds the November speedcode.

Code Green: A Code Green abort signifies a failure of resources. Units will switch to secondary resources in the first instance, but a second Code Green will signify an immediate progression to Phase Five.

==

Breakdown of Locations and Checkpoints

NOTICE: THIS INFORMATION IS CLASSIFIED UNDER SECTION 2A OF THE LEAGUE CODEX. UNAUTHORISED ACCESS OR DISSEMINATION OF THIS INFORMATION, UNDER ANY PRETEXT WHATSOEVER, WILL RESULT IN IMMEDIATE TERMINATION OF CONTRACT AND, POSSIBLY, EMPLOYEE.

Mike: Lawrence "Merlin" Hunt
Albatross: Nicola Durkin
Bravo: Brendan Fordyce
Peregrine: Rachael Atkins
Whiskey: Silver Rover 45 registration W194 LNB
Tango Charlie: Trafford Centre
Operations Area Prime: Minigolf course
Operations Area Beta: Food court
Checkpoint Alpha: Echo Base
Checkpoint Bravo: Albatross' Eyrie
Checkpoint Charlie: Peregrine's Nest
Checkpoint Delta: J8 M61
Checkpoint Echo: J14 M60
Checkpoint Foxtrot: J10 M60
Checkpoint Golf: J9 M60
November <speedcode>: Initial of 'Nervous', November speedcode has the following characteristics:
	Minimum speed: Speed limit - 30
	Cruising speed: Speed limit -15
	Maximum cruising: Speed limit -5
	Maximum safe: Speed limit 
	Maximum rated: Speed limit +10