Operation: London Calling

Operation class: Medium-long distance, non-point-to-point, non-competitive, roadtrip.

Destination: Royal Tunbridge Wells, Kent.

Estimated Intinery: At the conclusion of boarding and loading checks, Transport Whiskey will follow Course Alpha. 

Authorisation level: As an essential, repeatable aspect of Operation OSPREY, this operation is authorised by Delta One, as the Authorising Officer for Operation OSPREY. It has the highest possible priority

====

Courses

Alpha: M61 Northbound to J9; M65 westbound to J1; M6 southbound to M1; M1 southbound to J6A; M25 clockwise to J5; A21 to Tonbridge, A28 to Tunbridge Wells, local roads to destination. 

Transport option: Whiskey (whiskey one niner four lima november bravo)

Distance: 261 miles

Fuel capacity expended (one way): 77.5% [[ERROR: Destination outside combat range]]

Estimated fuel cost (round trip): �90.59 [[ERROR: Value above acceptable range]]

Speedcode: Alpha

CO: Delta One
Helmsman: Delta One
Weapons Officer: Delta One
Navigator: Delta One
[Solo run]



Estimated duration of transit: Assuming maintained average speed of 70 miles per hour, EDT returns at approximately four hours and twenty minutes. This is on the high side, but within acceptable parameters. However, course includes M25, a listed 'Perilous' road. Caution advised

Alternative courses to be calcuated during Preparation stages.