OPERATION TEMPLE ROAD

Purpose: Close and attempt IPC with unit SHEARWATER. Nonexclusivity protocols four and five in effect.

Operational factors:

1. Recent departure of units PEREGRINE and SHEARWATER from Operational Area Prime.

2. Both units have relocated to an area currently designated Echo Golf.

3. Both units have an index score in excess of 7777. 

4. Unit PEREGRINE transferred due to filial responsibilities. Unit PEREGRINE PAPA is currently in a Class-2 religious role at a major institution 3.2 miles from Echo Golf. Unit SHEARWATER transferred due to failure of IndLiv procedures and is believed to be currently operating under Living Arrangement 4. It is possible, however, that Units PEREGRINE and SHEARWATER are cohabiting. There is no intelligence to confirm or deny this speculation.

5. Operational cover will involve the Chasing Officer attending the institution near Echo Golf, currently given the provisional designation of Lima Tango. This is a serious risk, as Unit PEREGRINE PAPA will be able to monitor and confirm Chasing Officer's performance. Due to the specific regulations surrounding Lima Tango, there can be no on-site backup or combat support. 

6. Both Echo Golf and Lima Tango are close to Operation Area Capital, and are therefore under the direct tactical command of Station London. It is not clear if the rank of the Chasing Officer is sufficient to allow him to operate autonomously so close to Station London.

7. There is at this time very limited intelligence as to the current prospects and tactical activity in the vicinity of Echo Golf. What intelligence exists has lead to a provisional classification of Echo Golf as a Dead Zone, a classification currently under review as a result of Operational Factor 2 listed above.

8. There are currently no active operations within one hundred miles of Echo Golf. This places the Chasing Officer in serious danger, as no backup, support or exfiltration can be run within the requirements of Standard Operation Template 1. 

9. A Type-4 asset currently holds a Class-1 role at Lima Tango. 

10. ALERT ALERT NO OPERATIONS MAY BE RUN USING LIMA TANGO COVER FIRST TWO WEEKS MARCH ALERT ALERT

11. Commcode for barrack facilities is 01342831420

12. Communication from Unit PEREGRINE designated DJ002 has cancelled her opcodes, therefore this mission will target SHEARWATER.

Operational Plan

Chasing Officer Delta One will proceed to Lima Tango and establish cover as congregant. Delta One has trained for this sort of infiltration and has a prepared legend to cover himself. Following the observance of the religious rites, Delta One will be clear to move around and freely leave the compound. 

Lima Tango is not active on Sundays or Mondays, meaning that two factors have to be considered. First, that D/DLAs will be easiest to run on Mondays, while in order to establish cover Delta One must arrive in theatre no later than Friday night. Consequently, at least two days leave must be taken from Lima Charlie Charlie. Currently (05/02/2010), four non-reserve days are available.

Distance from Echo Base to Lima Charlie is listed at 260 miles, thus suggesting a transit time of approximately four hours. Assume best-time departure Friday night of 1630, Delta One will not be on station before 2030. This could be a critical consideration.

The plan, then, is this. Unit Delta One will depart from Echo Base or Lima Charlie Charlie at approximately 1630 on a Friday. This should place Delta One on station at Lima Tango at 2030 hours, too late for participation on that day. Delta One will engage in appropriate religious activities Saturday morning, allowing Saturday afternoon and evening free for active-operation. Op-plan DUMBWAITER will be executed.

Depending on reaction, Sunday will either be spent at Echo Golf or with 



Intelligence needed:

1. Location of Peregrine's Nest
2. Location of Shearwater's Nest
3. Commercial codices of PEREGRINE and SHEARWATER
4. Existing tactical considerations of either unit