Deathwatch campaign notes

The new Deathwatch killteam has been formed on the orbital battlestation _Imperial Glory_. Brother-Captain Cedras, formerly of the Imperial Fists, is the killteam's immediate commander. For their first mission together, the brother-captain is sending them to a recently-discovered space hulk in the Gadafus Moniri system. Transmissions from the hulk indicate the presence of a machine spirit, but the specifics were unable to determine before the signal was cut off.

The hulk is not large - before being lost, it was a Turbulent-class heavy frigate, the _Unending Glory of the Emperor_. Now, it is a twisted mockery of what it once was, infested with a small fragment of Hive Fleet Dagon.

The signal was being transmitted by what remains of the _Unending Glory_'s cargo, a shipment of high-grade super-long-range auspex devices. All but one of the devices has been too corrupted by the warp to remain functioning, but the remaining one, while irrevocably contaminated, does contain in its records crucial information about the Hive Fleet. In order to get to it, however, the killteam must cut through termagants and a single pair of genestealers.

The auspex records contain information on the formation and order of battle of Hive Fleet Dagon, and their recovery is of critical importance. However, should any of the killteam access the bridge navigation computer, they will realise that they have only a few hours before the ship's orbit will take it crashing into the local star. They have that long to recover the data module and return to their boarding claw, or their transport will leave them behind. 

So, mission objectives:
* Sterilize the hulk
* Access the navigation computer to establish the ship's history and previous course
* Retrieve the data module
* Escape the hulk before it is destroyed

Objectives 3 and 4 will only become obvious once 2 is accomplished. 

The recovery of the data module will indicate to the Brother-Captain that the tyrannids intend to launch an attack on one of the Imperial Guard substations in the area, IG-88. IG-88 is a deep-space platform, housing at maximum capacity a million Guardsmen during their transition between assignments. As a deep-space facility, its defences are weak, although when the killteam arrive they will find the facility completely undamaged. It will turn out that the base has been clandestinely infected by the tyrannids, specifically a pair of lictors supporting several dozen hybrids of the fourth generation. Most seriously, the base commander, Colonel Gilfred Mottin, is a hybrid of surpassing power, possessing an armoured carapace as well as toughened bones. If engaged in melee by an unarmoured Space Marine, it is not unfeasible that the commander might triumph.

In order to resolve this situation, the killteam will have to investigate the base thoroughly, using their interpersonal skills rather than their battle training. The lictors will attempt to isolate and pick off members of the team, but they are too intelligent to do so unless they are assured of victory. The hybrids will also attempt to kill or injure the killteam, but they will instead attempt to do so by arranging an "accident", such as falling machinery, accidental decompression or the release of a noxious chemical. The killteam will have to determine if these events are accidents or deliberate murder attempts.

Although there are more than forty hybrids on the station - all primacii or fourth-generation hybrids - including the base commander, chief engineer and master of the chaplains, there are well over five hundred thousand innocents on board. Ordering the wholesale slaughter of the base will root out the infestation, but will hamper Imperial Guard efforts all over the segmentum, as well as serve the purposes of the enemy far more than those of the Emperor. 

Upon cleansing the station, among the commander's personal effects will be a diary, written in code. Upon deciphering the code, the killteam will learn that this base was not the only place so targetted. In fact, the base was only infested from a larger, more advanced cult on the planet Avernaeum. Astute or studious killteam members will realise that finding *only* primacii was very unusual, and this might lead them to assume the existence of a planet-bound cult before finding the diary. 

Avernaeum is a well-settled planet, primarily an agricultural world with some mining and heavy industry. Leman Russ tanks are the primary military contribution of this world to the Emperor's armed forces. The governor, the local PDF commander and the commander of the local Arbites are relieved to have Adeptus Astartes on the ground, as rumours of hybrid infiltration grow and fester.

However, the hybrids, while real, are not the only threat on this world. As the killteam approaches they might notice a heavy meteor shower taking place. While perfectly normal for this time of year, only a very astute auspex operator will notice that one of the asteroids touched down rather neatly in the forests on the smaller continent - and disgorged a thousand orks. Already the greenskins are looting and pillaging, rounding up resources to construct weapons and vehicles. The government of Avernaeum hasn't picked up on this because that region is almost entirely uninhabited, although rumours of small villages losing contact are starting to spread. The undercity of Lansban, the capital, is the home of the hybrid cult, but the Deathwatch will have to determine which is the greater threat - a slowly-growing xenos cult, or the Blakk Moon Boyz warband under their chief, Edchoppa. 