Everyone's got a thing when it comes to D&D, and mine most recently has been about alignment. There are two alignments that seem to cause the most upset. These are: Lawful Good and Chaotic Neutral.

What's interesting is that these alignments cause exactly the opposite problem, but both of them boil down to selfishness.

Lawful Good players can often force the group they're with to act in accordance with their wishes. Paladins in particular are guilty of this - they are seen like police, so they act like police, so they're seen like police, and round and round the circle goes. In fact, there's no compulsion, even for paladins, to watch their group. The line in 3.5 is clear: paladins can't use poisons or lie, and they can't adventure with evil characters. Well, let's be honest here, can you think of a decent in-game reason why a paladin would adventure with even a lawful evil character? There isn't one. Even to redeem the fallen, it would be better to send him to the temple rather than place him in situations were treachery, theft and murder offer such instant rewards. 

However, it doesn't say the paladin's comrades can't use poison, or that the paladin's comrades have to be lawful or even good. The alignment prerequisite is 'any non-evil'.

This neatly segues into the problem with Chaotic Neutral. While LG players try to force the group to operate by their rules, a CN player often simply ignores the group's rules and acts as they please. This cripples group cohesion and can, if unchecked, turn the entire party into the pen-and-paper equivilent of those kids that wander around WoW spamming the zone and stealing loot. 

Both of these alignments, however, don't have to cause a problem. It's just in how you play them.

The real problem is when the alignment becomes the largest part of the characterisation. I'm not trying to say that only people who build up a consistent, believeable character are good D&D players. Your character can be just a name, a race and a class and can have no personality whatsoever, and that is fine. Really! Have fun, slaughter orcs, get top-grade gear and then do it all over again. If that's what you want, go nuts. I mean it. But if you're trying to build up a 'role' to play, then you can't build it around an alignment. 

Consider the Kobold Dilemma. A paladin finds and attacks a kobold encampment. Kobolds are listed as 'always chaotic evil'. Thus, in accordance with his alignment and his class, he draws his sword and charges. 

Being reasonably high level, this small tribe is not much of a challenge. Having slaughtered all the combatants of the tribe, though, what happens next? Does he kill the women, too? Well, probably, since they're quite likely to grab spears and go for him. What about the children? The newborn infant? The paladin is up a certain creek, really. If he leaves them unharmed, he is retreating in the face of evil creatures that should be slain: goodbye paladin, hello fighter-without-bonus-feats. If he slays them... well, they're children! What have children have possibly done that's so wrong? Goodbye paladin, hello fighter-without-bonus-feats. Whichever way the paladin goes, his DM can strip him of his power and basically make the character useless. 

There are a number of issues here, and it's a bit of a job to disentangle them. The first point is that alignment in D&D is not the subjective moral issue it is in our world. For instance, whether or not it is evil to subjugate women depends on your cultural heritage. Western civilisations usually permit freedom, to an extent, to women, but, for example, African cultures rarely do the same. Does that make the Africans evil, even though someone in the UK acting the same way would certainly be imprisoned? No, it's a cultural difference.

In D&D, culture is irrelevant. History is irrelevant. Religion, to a broad extent, is irrelevant. Alignment is not an artifact of your upbringing or culture - it's a game rule function, just like level or hit points or feats.

Thus, in the Dilemma above, the paladin's answer to his DM is simple: I detect evil. If the cubs show as evil, then they must be killed, because the DM has decided that, yes, even as infants they are inherently evil and must be destroyed. If they return as not evil, then they should be cared for as any child rescued from evil parents. Either way, this is not actually a dilemma for the character, but one for the DM. Note that a DM who ignores his own answer to your question and smacks you down anyway is clearly a moron and you should give serious thought to finding a new group.

But notice, the alignment of the cubs is a fact. This cub is Neutral Good, this cub is a kobold, this cub has one HD. All three of those statements are facts, and all are simply game rules. 

No-one ever says, "I'm just playing my level," or "That's what someone with ten ranks in Use Magic Item would do," because everyone would recognise that argument as specious. Your alignment is a function of the game that relates to how you're affected by magic items and certain other game rules. Uniquely, it also has an implication for your characters actions, but THAT'S ALL IT IS! An implication. I for one would love to meet a greedy paladin, a law-abiding rogue, a true neutral cleric, a barbarian with the courage to go, "Yeah, actually, I am evil."

You see, the problem is people forcing these alignments to resolve deep-seated moral issues of the real world. Should the paladin help the unwed mother get an abortion? Is it right to force refugees from their homes for the greater good? How many people do you need to have to be the greater good? And so on. 

However, D&D is not the place to solve such dilemmas. Every time I read about another situation where the small orc tribes who inhabited the land for centuries are displaced by the industrial dwarves, who give the orcs plague-ridden blankets and so on, I groan inwardly. Oh, is it a thinly-veiled Fantastic Racism analogy for the US treatment of the native population? It is! Oh, I didn't see that coming!

Now, players are not solely to blame in this situation. The other side of the coin is: WHY ARE THERE CHILDREN AROUND TO BE SLAUGHTERED?! I apologise for the all-caps, but it's starting to annoy me. You're the DM - you have omnipotence in this situation. It's one of the few chances we get in this world to make our delusions real, and you're wasting it on moral dilemmas? Particularly when they're such unsolvable ones? I mean, you could at least try and make an effort! Zombies are marching across the land, but old Farmer Tom won't leave. Should the party abandon him to the undead, force him to leave his farm, or stay and die defending him? *That's* a moral dilemma we can all work with, not least because all of those answers can be the right one. It's Schrodinger's Gun: whatever the players choose should be morally right or wrong _based on their reasoning_. So, if the players say, "Oh, to hell with this old coot, I'm off to get drunk," then that's an 'evil' action. If they say, "I respect your decision to stay, but we must defend the other civilians," that's a 'good' decision. Notice that both of these have the same result: Farmer Tom is eaten by zombies; but they have different effects on the players.

Going back to the Kobold Dilemma, the player could say, "I will slaughter you all, because I can, hah hah hah!", that's 'evil'. "I must kill you because it is a commandment of my church and my god," well, I'm afraid that as a DM, that's your fault. The players are in your world, and if that's not a correct interpretation of the world you built, you have a responsibility to mention it to the player. 

Basically, I guess this boils down to: A player should never be surprised if his alignment changes. You should be able to list events, choices and above all reasoning that caused this change. The flipside of that responsibility is to select the alignment you actually want to play in the beginning. Now, that might mean that Johnny doesn't get to be a paladin this time because everyone else wants to be assassins and evil necromantic druids, but that's a shame. Really. I feel bad for Johnny. But unfortunately, his decision to be a paladin shouldn't override the rest of the group.

Now, I happen to feel that evil player characters are a bad idea.  Not from any moral stance (though that is an aspect worth considering) but because it plays into the very worst stereotypes of D&D players. Think about it: what do non-gamers think about this hobby? That we're all slightly psychotic orc-butchering, spell-casting, demon-summoning, sword-wielding, innocent-slaying, wench-humping, dark-god-worshipping, dragon-looting, beer-quaffing idiots, who have no social life and compensate by being burly barbarians with biceps the size of Bournemouth. 

Now, we all know that that stereotype is exactly that: a stereotype, or an image based on an exaggerated charicature of reality. But there is a seed of truth there, and none, I repeat none of the things in that list up there are bad things to have in a campaign. Not even the innocent-slaying. Look at the storyline of Warcraft III. Look at how Arthas' descent into evil is so carefully crafted, step-by-step. Notice, however, what a depressing ending there is to Frozen Throne - Arthas' personality is entirely subsumed by the Lich King, and he is effectively destroyed. 

The descent into evil is only really enjoyable as a campaign idea if it ends with redemption. I'm sorry if that's not what you had planned, but that's the way the human mind works. That's why the ending of Dodgeball was changed: ultimately, we don't like unhappy endings. If you really want one, go for it, and I hope you enjoy it. But don't be surprised if your players look a little upset. 

You see, alignment is one of those touchy issues that upsets people. It seems to bring out the self-righteous in people, you know, the real-roleplayers arguments: Real roleplayers play wizards with Int 5; real roleplayers don't use magic items; real roleplayers take one of those crappy 3.5 feats that give a +2 on a couple skill checks. These self-serving statements are prissy, annoying and worst of all _wrong_. There is nothing morally superior about playing a technically substandard character. 

Conversely, there is also nothing inherently wonderful about perfecting your character's build to the point where gods flee from you in fear. They are both perfectly fine ways of playing. Jokes about 'rollplayers' and so on just make you sound uncouth. 

So one character is maximised in his role? Excellent! You can find a different area to specialise in. Is it the area you wanted to be the hero? Well, talk to the guy! Say, I want to be the rogue, the holy knight, the whatever, and come to an agreement. Find a role you want to play - there's no shortage. And who the hell says there can only be one rogue or barbarian or sorcerer per group? I once played in a party of paladins, all four of us - it was hysterical. It helped, granted, that we'd all been missionaries, so we had nearly a decade's combined experience in how to be religious and have fun, but even so. The DM gave us a simple, clear mission - destroy the undead army raised by a fell necromancer - and that quest took seventeen levels. We powered through it pretty sharpish, because we were all rather talented minmaxers, but it was still one of the most outrageously funny campaigns I've ever been in. One guy's paladin was a real straight arrow, assigned to the rest of us to keep us in line. We spent seventeen straight levels coming up with ever more outlandish reasons why he should absent himself from the next few minutes. "My, what fine examples of rustic architecture!" Our group's battlecry was "Good for the Good God!" and our mounts had all been through the local version of Pimp My Horse. It was FUN.

It helped more than a little that we had an open-minded DM who wasn't just waiting for an excuse to strip us of our power, and was willing to let a lot slide in the name of the Greater Good. He also pulled the multiclass restriction, provided you had at least 10 levels of paladin. Our four man group ended up with my paladin10/rogue7, a paladin 17, a paladin10/monk3/fighter4 and the utterly enjoyable paladin10/sorcerer7, which combined brutal combat effectiveness with a total inability to overcome his arcane failure chance. In the end he started stripping naked before each fight and using his imposing... bulk for a bonus on Intimidate checks. We laughed an' all!

The point I guess I'm trying to make is that alignment doesn't need to be this all-consuming issue. 4E removed a number of aligments, including chaotic good (my personal favourite) and chaotic neutral, and this has been yet another bone of contention. Personally, I think that the simplification of alignment in 4E is a good idea - in 4E. 4E was designed to be much simpler and much more accessible, and the alignment simplification is an important part of that. 

As alignment is, as I've already pointed out, a game rule function, it's not surprising that you can't drop the 4E alignment system into 3E. It doesn't work, any more than you could drop your dragonborn invoker into 3E and expect it to mesh smoothly with a regular party. In 3E, the Alignment system is meant to cover the twin axes of the spectrum, providing nine distinct alignments that determine what effect different spells and items have on you. In 4E, the system is simplified because the entire game system shifted from complex customisation in order to streamline the combat experience. 