Welcome to Rapture Edit Welcome to Rapture 

This area is not accessible after completed. The Audio Diaries must be obtained as soon as they are available to attain the Historian achievement/trophy.

    Diane McClintock - New Year's Eve Alone - On the table in the flooded area of the Kashmir Restaurant
    Steve Barker - Hole in the Bathroom Wall - On the far wall in bathroom of the Kashmir 

Medical Pavilion Edit Medical Pavilion 

    Diane McClintock - Released Today - Medical Pavilion foyer, on the reception desk
    J.S. Steinman - ADAM's Changes - Emergency Access, on the desk
    J.S. Steinman - Higher Standards - Medical Pavilion, near entrance on wall
    Andrew Ryan - Parasite Expectations - Medical Pavilion, on the counter of the Enwell Life And Health Group.
    Brigid Tenenbaum - Love for Science - Medical Pavilion, near Health Station.
    J.S. Steinman - Limits of Imagination - Medical Pavilion, left of the Twilight Fields Funeral Homes entrance.
    Andrew Ryan - Vandalism - Flooded alcove with vending machines.
    J.S. Steinman - Surgery's Picasso - Eternal Flame, entrance near memorial.
    Bill McDonagh - Freezing Pipes - Medical Pavilion, in the frozen entrance to the dental area.
    Yi Suchong - Enrage Trial - Kure-All, corner of main room.
    Brigid Tenenbaum - Useless Experiments - Dandy Dental, floor near entrance
    Yi Suchong - Plasmids are the Paint - Painless Dental, on desk in the corner
    Yi Suchong - Testing Telekinesis - Dandy Dental, on the floor by Gatherer's Garden
    J.S. Steinman - Symmetry - Surgery foyer, on wall by debris pile
    J.S. Steinman - Aphrodite Walking - Surgery, desk in northern operating room
    J.S. Steinman - Not What She Wanted - Surgery, in the corpse on table
    J.S. Steinman - Gatherer's Vulnerability - Lounge, on the floor by the Gatherer's Garden 

Neptune's Bounty Edit Neptune's Bounty 

    Sullivan - Timmy H. Interrogation - Lower Wharf in the water of the interrogation room
    Andrew Ryan - Fontaine Must Go - Lower Wharf crawl under the metal grating by the pipes after fighting the Spider Splicer
    Sullivan - Bathysphere Keys - Lower Wharf under south end of the boardwalk
    Brigid Tenenbaum - Finding the Sea Slug - Upper Wharf table by the stairwell entrance
    Mariska Lutz - Masha Come Home - The way from the Lower Wharf to the Upper Wharf, make a left and it's in the corner near a corpse
    Sullivan - Picked Up Timmy H. - The way from the Lower Wharf to the Upper Wharf, and it's on a corpse on the left near the Little Sister Vent
    Andrew Ryan - Watch Fontaine - Upper Wharf next to the Circus of Values machine
    Sullivan - Have My Badge - Wharfmaster's office on desk
    Brigid Tenenbaum - ADAM Discovery - Upper Wharf in crate below the wharfmaster's office
    Bill McDonagh - Eden Leaking - Upper Wharf hallway going towards Jet Postal
    Brigid Tenenbaum - Fontaine's Smugglers - Walkway near Jet Postal on bench next to ashtray
    Andrew Ryan - Death Penalty in Rapture - Jet Postal desk by vending machine
    Sullivan - Smuggling Ring - Fighting McDonagh's center bar table
    Andrew Ryan - Working Late Again - Fighting McDonagh's window bar table
    Bill McDonagh - Arresting Fontaine - Fighting McDonagh's room #6 upstairs
    Mariska Lutz - Saw Masha Today - Fighting McDonagh's room #7 upstairs
    Bill McDonagh - Meeting Ryan - Fighting McDonagh's crawl through the water-filled ventilation shaft towards Gene Bank
    Bill McDonagh - Rapture Changing - Fighting McDonagh's desk in basement office
    Peach Wilkins - Putting the Screws On - Freezer bottom floor next to safe 

Smuggler's Hideout Edit Smuggler's Hideout 

    Peach Wilkins - Meeting With Fontaine - Storage cave ground by crates
    Frank Fontaine - Kraut Scientist - Control room lower floor in locked storage cave
    Peach Wilkins - Offered a Deal - Submarine bay on dock towards Arcadia 

Arcadia Edit Arcadia 

    Bill McDonagh - Seeing Ghosts - Tea Garden floor left of entrance
    Dieter Sonnekalb - Big Night Out - Tea Garden floor near ghost bench (Enter either Arcadia Glens door around the waterfall)
    Brigid Tenenbaum - Mass Producing ADAM - Tea Garden across the room from ghost bench (near doors)
    Julie Langford - Arcadia Closed - Tea Garden on table near Gene Bank
    Julie Langford - The Saturnine - Lower Rolling Hills cave behind waterfall
    Mariska Lutz - Shouldn't Have Come - Lower Rolling Hills bench near stairs
    Andrew Ryan - The Market is Patient - Waterfall Grotto's bench near U-Invent
    Julie Langford - Early Tests Promising - Waterfall Grotto near water wheel
    Andrew Ryan - Offer a Better Product - Waterfall Grotto near water wheel
    Diane McClintock - Heroes and Criminals - Waterfall Grotto in locked machinery room
    Julie Langford - What Won't They Steal - Research laboratories near entrance
    Julie Langford - Teaching an Old Hound - Research laboratories table in second room
    Julie Langford - Lazarus Vector Formula - Langford's office in her wall safe
    Julie Langford - The Lazarus Vector - Langford's office in her corpse
    Julie Langford - Arcadia and Oxygen - Tree Farm near crate at entrance
    Brigid Tenenbaum - Maternal Instinct - Tree Farm on the steps towards Farmer's Market
    Andrew Ryan - The Great Chain - Arcadia Metro Station, on bench to the right of entrance (Can only be found after returning from the Farmer's Market) 

Farmer's Market Edit Farmer's Market 

    Tasha Denu - Bee Enzyme - Farmer's Market ground near pneumo tube
    Andrew Ryan - Pulling Together - Farmer's Market on meat market counter
    Brigid Tenenbaum - Hatred - Farmer's Market lower storage room desk
    Andrew Ryan - Desperate Times - Farmer's Market in freezer crawlspace
    Pierre Gobbi - Water in Wine - Farmer's Market near winery sign
    Brigid Tenenbaum - Functional Children - Winery on the back table
    Brigid Tenenbaum - ADAM Explained - Silverwing Apiary on entrance counter
    Andrew Ryan - First Encounter - Lower Farmer's Market storage room near Big Daddy corpse (listed under "Neptune's Bounty -- Smuggler's Hideout" in the in-game list) 

Fort Frolic Edit Fort Frolic 

    Diane McClintock - Stood Up Again - Upper Atrium stairs near Fleet Hall's entrance
    Sander Cohen - Musical Insult - Projection Room (take stairs in Fleet Hall theater on northeast side)
    Silas Cobb - Come to the Record Store - Southern Mall (Cocktail Lounge) on table outside of the restrooms next to the burning chairs
    Sander Cohen - The Wild Bunny - Sophia Salon, in the little room behind the counter, next to a plastered corpse.
    Sullivan - Artist's Feud - Cocktail Lounge on the bar
    Albert Milonakis - Fancy Cigarettes - Le Marquis D'Epogue (Cocktail Lounge) downstairs near corpse
    Sander Cohen - The Doubters - Cohen's Collection (Upper Atrium south room) before the stairs on a small table
    Martin Finnegan - The Iceman Cometh - Frozen Tunnel left of entrance hall
    Bill McDonagh - Fontaine's Army - Sir Prize (from lower atrium through Poseidon's Plaza) (north of Eve's Garden) in crate between stairs, cocktail bar and pool table
    Bill McDonagh - Guns Blazing - Robertson's Tobaccoria (south of Sir Prize, past Sinclair Spirits, left before Eve's Garden) on table near entrance
    Hector Rodriguez - It's All Grift - Eve's Garden on the bar
    Jasmine Jolene - Pregnancy - Behind Eve's Garden (in Poseidon's Plaza downstairs southeast corner corridor) stage under the bed
    Anna Culpepper - Ryan's Stableboy - Rapture Records behind entrance counter
    Sullivan - Bump Culpepper? - Pharaoh's Fortune (near Rapture Records) on pool table upstairs
    Sander Cohen - Requiem for Andrew Ryan - Projection Booth (take stairs in Fleet Hall theater on northeast side) on office table (after completing Quadtych) 

Hephaestus Edit Hephaestus 

    Bill McDonagh - Ryan Takes F Futuristics - Outside Hephaestus Bathysphere station, search the crate near a Circus of Values
    Kyburz - Scoping the Gate - In the room containing a Circus of Values and Vita-Chamber
    Bill McDonagh - Stopping Ryan - In the room with the entrance to Ryan's office, in the corpse on the first right column
    Anya Andersdotter - Going to Heat Loss - In the room with the entrance to Ryan's office, in the corpse on the third right column
    Andrew Ryan - A Man or a Parasite - In the room with the entrance to Ryan's office, on a desk in the room on the right
    Bill McDonagh - Fontaine's Legacy - Hephaestus Core up the stairs above "Workshops" and bot shutdown
    Anya Andersdotter - Assassin - Hephaestus Core near the Gatherer's Garden
    Pablo Navarro - Kyburz Door Code - Heat Loss Monitoring on the floor in the corner
    Bill McDonagh - Genetic Arms Race - Lower Heat Loss Monitoring in the flooded area on the desk
    Pablo Navarro - Getting a Break - Lower Heat Loss Monitoring on the desk near the Gene Tonic
    Andrew Ryan - Impossible Anywhere Else - Hephaestus Core on the desk in the bottom walkway
    Pablo Navarro - Running Short on R-34s - On a desk outside the entrance to the Workshops
    Kyburz - Device Almost Finished - Lower Workshops on the desk opposite the base of the stairs
    Andrew Ryan - Great Chain Moves Slowly - Kyburz'z office on the desk in the back of the room
    Kyburz - The Dream - Lower Workshops on a corpse in the room after the crawlspace
    Kyburz - Assembling the Bomb - In the crawlspace room on the desk
    Pablo Navarro - Market Maintenance Code - Take the crawlspace on the left to the entrance of Kyburz's office, which leads under the stairs 

Rapture Central Control Edit Rapture Central Control 

This area is not accessible after completed. The Audio Diaries must be obtained as soon as they are available to attain the Historian achievement/trophy.

    Yi Suchong - The Vita Chamber - Control room desk next to Vita-Chamber
    Yi Suchong - Mind Control Test - Control room (after crawlspace) on table
    Yi Suchong - Baby Status - Control room (after crawlspace) on table 

Olympus Heights Edit Olympus Heights 

    Yi Suchong - Mozart of Genetics - Olympus Heights, Bistro Square snack bar near bulkhead to Apollo Square
    Yi Suchong - Fontaine's Human Jukebox - Suchong's apartment first floor in south room
    Yi Suchong - Mind Control Antidote - Suchong's apartment first floor in southernmost room
    Sullivan - Artist Woman - Culpepper's apartment on corner table
    Paparazzi - Fontaine's Breakup - Mercury Suites on the third floor near the U-Invent and photographer's camera
    Frank Fontaine - Sad Saps - Mercury Suites, Fontaine's Apartment on a small table between two couches 

Apollo Square Edit Apollo Square 

    Diane McClintock - What's Happening Here? - Apollo Square on the ground by Olympus Heights bulkhead
    Diane McClintock - Atlas Lives - Apollo Square near Gatherer's Garden
    Yi Suchong - Protection Bond - Artemis Suites, Suchong's clinic near the dose of Lot 192
    Diane McClintock - Meeting Atlas - Hestia Chambers, Fontaine's Home for the Poor right of entrance inside steamer trunk
    Frank Fontaine - The Longest Con - Hestia Chambers, Atlas's headquarters on the desk next to the tonic
    Diane McClintock - Today's Raid - Hestia Chambers, Atlas's headquarters on a corpse near the safe 

Point Prometheus Edit Point Prometheus 

    Brigid Tenenbaum - Why Just Girls? - Little Wonders Educational Facility second floor on a desk
    Andrew Ryan - Marketing Gold - Optimized Eugenics, Test Subject Storage on machine in right part of room near water
    Yi Suchong - Extra Munitions - Optimized Eugenics, Plasmid Prototyping on the ground near RPG Turret
    Yi Suchong - Protecting Little Ones - Failsafe Armored Escorts, Suit Assembly on filing cabinet in upper room
    Andrew Ryan - Mistakes - Failsafe Armored Escorts, Suit Assembly next to Gene Bank in upper room
    Yi Suchong - Protector Smell - Failsafe Armored Escorts, Suit Assembly near computer in upper room
    Yi Suchong - Missing Boots - Failsafe Armored Escorts, Candidate Conversion on desk in back of room
    Yi Suchong - Cheap Son of a Bitch - Failsafe Armored Escorts next to Circus of Values
    Yi Suchong - Changing Employers - Main hall on second floor, melt the ice near the entrance to Optimized Eugenics, it will be in the first trash can on the right side. 