Actually, some of the Borg's phrases are disturbingly accurate with a little tweaking. Consider their battle cry.

"We are the County Council. Lower your pay and surrender your terms and conditions. Your lives will adapt to service us. Freedom is irrelevant. Self-determination is irrelevant. You must comply. You will be assimilated. Resistance is futile."

Those who resist might say, "Your efforts to assimilate me will be unsuccessful."

"Brave words. I've heard them before, from thousands of public sector employees across thousands of departments, since long before you were hired. But, now they are all Borg."

Finally, one man will stand up, tug the front of his uniform and declare, "I will not sacrifice the Essential Car User Allowance. We've made too many compromises already; too many retreats. They alter our contracts and we fall back. They assimilate entire departments and we fall back. Not again. The line must be drawn here! This far, no further! And *I* will make them pay for what they've done!"


And with regards to BT, of course...

"Public sector! We used to be exactly like them. Flawed. Weak. Service-orientated. But we evolved to include the shareholders. Now we use both to attain perfection. Your goal should be the same as ours."

"Believing oneself to be perfect is often the sign of a delusional mind."