I love the Defiant. I really do. I love the Defiant for a number of reasons.

The first is that she has an awesome name, perfectly suited to her role. The Defiant is, for a very long time, the only actual starship tasked to preventing the Dominion, a confederacy with several thousand warships crewed with genetically-enhanced supersoldiers, from taking over the galaxy. 

Second is her design and purpose. One of my main problems with TNG is the inclusion of families aboard ship. I can accept that one or two wives or children might come along, especially since Starfleet is not strictly a military organisation, but would they stay? In the very first episode of TNG, a being of deific power nearly destroys the ship, and this threat of imminent fiery death hangs over the Enterprise throughout the run. Picard rarely if ever shows any hesitation about risking the survival of his ship, even though we see it packed to the gunwales with snot-nosed brats. 

The Defiant, on the other hand, doesn't have these problems. It also doesn't have holodecks, a gym or more than one shuttle. Bunkbeds all round, one computer and one replicator per room, two mess halls and a four-bed sickbay. The Defiant is a WARship, and is therefore fairly unique.

She's tough, fast and powerful. She has no laboratories, no science station, no diplomatic capacity beyond "Do it my way or I'll destroy your entire planet". 

Plus, she had a cloaking device. I have often thought that the cloaking device was one of the most interesting pieces of equipment in the Star Trek universe, and the fact that up to this point it had been an exclusively "enemy" tool only made it more intriguing.

I also love the Defiant for her storyline purpose. She provided a way for Sisko and the others to leave the station without doing so in a runabout. 