Infobox template:

<onlyinclude>
{| border="1" align="right" cellspacing="0" cellpadding="3" style="border:1px solid #7a7a7a; float:right; width:300px; background:#ffffff; color:black; margin:0px 0px 15px 15px; border-collapse:collapse;"
{{!}}-
{{!}} colspan="2" align="center" valign="top" class="infoboximage" style="padding: 0; {{#if:|background: #{{{2}}}|background: #999999}};" {{!}} {{{image|}}}
|-
! class="infoboxtitle" colspan="2" align="center" style="background: #000000;" |
<div style="top:+0.2em;font-size: 105%">'''{{{name}}}'''</div>

{{#if:{{{THING|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Thing
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{THING|}}}
{{!}}-
|}}

OR

{{#if:{{{THING|}}}|<tr valign="top"><td>Thing:</td><td> {{{THING|}}}</td></tr>}}

|}
</onlyinclude>

==Usage==

USAGE NOTES

==Instructions==
<pre><nowiki>
{{Infoboxname
|name=
|image=
|THING=
}}</nowiki></pre>

==Source==
<pre><nowiki>
{{subst:Infobox start}}
{{subst:Infobox image row|{{{image|}}}}}
{{subst:Infobox title row|name}}
{{subst:Infobox data row|Thing|{{{thing|}}}}}
{{subst:Infobox end}}
</nowiki></pre>

[[Category:Infobox templates|{{PAGENAME}}]]