Lessee, right, eighth-level human fighter will have... one for first, one for human, one for third, one for sixth. Four standard feats, and five bonus feats. Nine, then.

Given my intention to be a old-school, greatsword-and-full-plate knight, then I think I'll need:

Power Attack
Cleave
Great Cleave
Weapon Focus (greatsword)
Weapon Specialisation (greatsword)
Combat Reflexes
Power Critical (greatsword)
Improved Critical (greatsword)
Hold The Line (maybe)

And next level:
Greater Weapon Focus (greatsword)

Hold The Line is an interesting example, because it means that charging opponents provoke an AoO when they ENTER a space I threaten. This means, basically, that I can't be charged unless I'm flatfooted. Well, okay, you can still charge, but I've got a greatsword here with your name on it. With a pleasant 17-20 x2 crit range.Get _flaming burst_ or some such on it and we'll be kicking arse and taking names. Interestingly, if you're standing by my side, you can't charge the person next to me either. This feat, combined with a reach weapon, especially a spiked chain, would be devastating.

Okay, basic assessment:

Assume that by 8th level the fighter has at least a _+1 greatsword_ and _+2 plate armor_, as well as _gauntlets of ogre power +2_.

Race: Human

Base stats: 	Attribute points:	Modified	Modifier
STR	16	18		20	+5
DEX	12	12		12	+1
CON	16	16		16	+3
INT	10	10		10	+0
WIS	14	14		14	+2
CHA	12	12		12	+1

BAB +8

AC: 23 = 10 + 1 (dex) + 10 (armor) + 1 (ring) + 1 (amulet)

Attack:
Greatsword +14/+9 melee 2d6+7 (17-20 x2).

Feats: 
Power Attack
Cleave
Great Cleave
Weapon Focus (greatsword)
Weapon Specialisation (greatsword)
Combat Reflexes
Power Critical (greatsword)
Improved Critical (greatsword)
Hold The Line

Though I would consider dropping Hold the Line for Exotic Weapon Proficiency (bastard sword) and replacing my (greatsword) feats with (bastard sword) ones. Let me think.

Okay, a bastard sword is 1d10 rather than a greatsword's 2d6, which means I'm switching from an average of 7 (twice 3.5) to 5.5 for damage. However, the critical advantage is that, as a one-handed weapon, I can use a shield as well, which can be seperately enchanted, giving me a +2 shield bonus and another +1 for it being a magic shield, boosting my AC by a could-be-critical 3 points. 

My deep desire is for _both_ to be a viable option, but given how half my feats are weapon-specific, that's not going to work. 

I'm going to say no, stick with greatsword for now, but I'll consider switching things up. The fact is that it's much easier to boost AC than damage. _Amulets of natural armor_, _rings of protection_ and _bracers of armor_ all spring to mind, as does Jim's Persistent Spell - Mage Armor mix. 

In terms of skills, fighters are famously limited. Both Spot and Listen are cross-class, and with 10 Intelligence I can deploy exactly two skills. One has to be Spot, even with only a 14 Wisdom bonus. I'm tempted to make the other one Listen and damn the consequences, but I think I'll actually go with Intimidate. At eighth level, my ranks will be 5 and 11, so that's Spot +7 and Intimidate +10. Because I'm also going to take one rank of Knowledge (history) just for flavour. Because I can, damnit.

All right, I finally found the table I need - an Fgr8 has 27,000 gold pieces. Assume a 25% item limit, I can buy anything that costs less than 6,750gp - which rules out a +2 weapon or +3 armor... although I can upgrade to +2 armor without crossing the limit. 

27000
-2350 (_+1 greatsword_)
-5650 (_+2 plate mail_)
-4000 (_gauntlets of ogre power_)
-2000 (_ring of protection +1_)
-2000 (_amulet of natural armor +1_)
-4000 (_cloak of resistance +2_)
-5500 (_boots of striding and springing_)
=1,500 gp left.

Saves:

+6/+2/+2 at Fgr8, which, counting attribute bonuses and the +2 from my cloak, gives me

Fort:	11	= 6 + 3 + 2
Ref:	5 	= 2 + 1 + 2
Will:	6	= 2 + 2 + 2

Speed: 30 feet - that's 30 for being human, -10 for plate armor, +10 for boots.

My fighter's code is half-inched from the samurai of Japan - because I just read it, and it's awesome. Herein is my unJapanesed version:


Honesty and justice - A knight deals openly and honestly with others and cleaves to the ideals of justice. Moral decisions do not come in shades of gray, only right and wrong.

Heroic courage - A knight never fears to act, but lives life fully and wonderfully. Respect and caution replace fear.

Compassion - A knight takes every opportunity to aid others, and creates opportunities when they do not arise. As a powerful individual, a knight has a responsibility to use that power to help others.

Courtesy - A knight has no reason to be cruel, and no need to prove his strength. Courtesy distinguishes a man from an animal, and reveals one�s true strength.

Honor - A knight�s conscience is the judge of his honor. The decisions he makes and how he carries them out are a reflection of his true nature.

Complete sincerity - When a knight has said that he shall perform an action, it is as good as done. He need not make promises; speaking and doing are as if the same.

Duty and loyalty - A knight feels responsible for his actions and their consequences, and loyal to the people in his care. 