******************************************************************************
7. FREE PLAY RUNTHROUGHS - HEROES
******************************************************************************

In Free Play, you'll be allowed to pick whichever character out of all 
available you wish.  Once that's done, the computer will add on other 
characters that you will need to access all the stuff in the mission (if you 
have them available).  This allows you to go and get all the stuff without 
having to worry about building the proper team.  At any time during the 
mission, you can press 1 or 2 to cycle through the available characters.

The type of characters added tends to go like this, assuming you have them: 
Batman or Batgirl, Robin or Nightwing, someone who can double jump, someone 
with mind control powers, someone who can access heart panels, someone who 
can walk through toxic waste, someone with super strength, Poison Ivy, Mr. 
Freeze, The Penguin, and the Joker (since they all have very specific 
talents).  Also, depending on the mission, you may also get a bunch of the 
mission's enemy characters.

For vehicle missions, you'll tend to just get the full range of vehicles, 
minus one or two, since there aren't that many to begin with.

There will be no story clips, and some missions will be slightly changed to 
reflect this.  All you need to do is reach the end and get all the stuff, so 
go for it!

Note that some collectibles have specific requirements.  What this basically 
means is that you can't get the item on Story.  Here's what I mean when I say 
each:

"Free Play": Quite simply, you need the freedom that Free Play gives you, 
 either giving you characters that you wouldn't normally take in the Story 
 (ie. Batman in a Villain mission) or the ability to switch characters on the 
 fly.

"____ Suit": You need to find a specific Batman/Robin suit that you could 
 have possibly not had access to yet, depending on how you go through the 
 missions.

"Demolition": This doesn't come up often, but you need someone with 
 explosives, either Batman with the Demolition Suit or the Penguin with his 
 Penguin Bombs.

"Mind Control": You need a villain with mind control powers, either to 
 control a person with a "?" above their heads, or to access a "?" panel.  
 These characters are The Riddler, The Mad Hatter, and The Scarecrow.

"Immune to Toxins": You need a character that can waltz through toxic waste 
 or gas with no ill effects.  For characters, this includes Mr. Freeze, 
 Poison Ivy, Two-Face, Bane, Killer Croc, and The Joker (either one).  For 
 water vehicles, this is just Killer Croc's Swamp Rider.  For the air 
 vehicles, this includes The Joker's Helicopter, Scarecrow's Biplane, the 
 Goon Helicopter...

"Super Strength": You need a character with serious muscles so they can 
 pull, push, or toss any object with orange handles.  These characters are 
 Clayface, Mr. Freeze, Bane, Killer Croc, and Man-Bat.

"Toxic Strongman": This is a combination of people that are immune to toxins 
 and have Super Strength, specifically Mr. Freeze, Bane, and Killer Croc, and 
 is used when you have to enter the muck to do your reps.

"Double Jump": You need a character that can double jump for the extra  
 height.  These characters are Clayface, Poison Ivy, Catwoman, Harley Quinn, 
 and Mad Hatter.

"Feminine Wiles": You need a female villain to use a heart panel.  These 
 are Poison Ivy, Catwoman, and Harley Quinn.  Poor Batgirl gets left out 
 and won't work.

"Submersible": You need a watercraft that can go underwater.  This is 
 Robin's Submarine, the Goon Submarine, or Penguin's Submarine.

"(Specific character)": There are times when you just need the exact 
 character or vehicle.  One example is the Joker for his electric buzzer, 
 Poison Ivy for her super-growth powers, or Mr. Freeze for his Freeze 
 Cannon.

============================
7A. You Can Bank on Batman =
============================

Canister #1: In the first street area, head left then to the alley in the 
 back.  Use the lever to find the pieces for a grapple point, then grapple 
 up and use the lever on the ledge to open a gate at ground level.

Canister #2: In the same area as the first, go past the second lever and 
 onto the fire escape.  Climb up to this one.

Canister #3: Five phone booths are scattered throughout the streets.  Bust 
 down all five to make this one appear.  The first is just to the left of 
 where you begin.  The second is further down the street near the first 
 Suit Swapper.  The third is near the big semi you have to blow up.  The 
 fourth is past the semi down the street a bit, and the fifth is at the 
 Clayface fight, off to the right.

Hostage: A Riddler Henchman has a hostage inside a building at street level.

Canister #4 (Sonic Suit): In the first area is a window with a canister 
 obviously behind it.  Sonicate it.

Canister #5 (Sonic Suit, Attract Suit): Collect as many blocks as you can 
 for the Attract Machine near the end behind the glass bars.  Use the Sonic 
 Suit on the bars and dump 25 blocks into the machine to make this canister.

Canister #6 (Immune to Toxins, Mind Control): In the toxic pile, restore 
 the pieces to the truck and move it out of the way.  Then, use the "?" 
 panel behind it to open the nearby door.

Canister #7 (Super Strength): Just after the toxic pile, pull the dumpster 
 off the manhole cover and blow it open.

Canister #8 (Super Strength): After blowing up the cement mixer, toss the 
 dumpsters at the end of the alley.  Grapple up then cross the tightrope.  
 Use explosives on the windows to access this one.

Canister #9 (Super Strength): In the second area, toss the dumpster near 
 the magnet wall and head up the stairs.  Smash the window to get out onto 
 the fire escape where this canister is.

Canister #10 (Immune to Toxins, Mind Control): In the second area, head 
 down to the toxic area and use Mind Control on the "?" panel to open the 
 door to a lever, which will open the nearby garage.  Now, go up and use 
 the Tech Suit as normal to enter the room with the two cars.  Drive each 
 of these cars into the garages to get this canister.

Power Brick: In the last part of the Clayface fight, smash the shelves on 
 the back left to uncover this.

Minikit: Gold Batsuit
Power Brick Upgrade: Fast Grapple (10,000)

======================
7B. An Icy Reception =
======================

Canister #1: At the beginning, go over to the left and smash up some stuff to 
 find the last couple of parts for the ice cream truck.  Drive it into the 
 shiny object near the circular glass floor to smash it, then assemble the 
 lever.  Drive onto the glass and pull the lever.  Smash the resulting ice 
 cream to get this canister.

Canister #2 (Double Jump): Outside the factory, on the right side, bash 
 up some trash cans to find railing pieces.  Once assembled, double jump 
 up to the ledges and all the way up to this canister.

Canister #3 (Double Jump): Right behind Canister #2 is a window.  Smash it 
 away to find another canister.

Canister #4 (Super Strength): Once you move the ice cream truck away, yank 
 off the cover behind it to find this one.

Hostage (Mind Control): In the beginning, use the ? Mark panel on the left 
 and go through to find this one.

Canister #5 (Mind Control, Double Jump): Use the ? Mark panel outside and to 
 the left, then head inside, double jump up to the ledge above the toxic 
 waste and keep jumping up.

Canister #6 (Free Play): Outside the factory, climb up the magnetic wall, 
 then glide across to the right and grab the railing at the edge of the wall.  
 Switch off your Glide Suit so you can double jump up to the ledge and use the 
 Demo Suit to blow up the objects for the canister.

Canister #7 (Feminine Wiles): In the factory, just past the double ice 
 jets (big pile of red ice cream), go up the magnet wall, glide across to 
 the left to a heart panel.  Open it and head inside.  The canister is in 
 the back, so go around the right to get to it easily.

Power Brick (Super Strength): Just before leaving the second area, there's 
 a glass-encased room in the back.  Either magnet up the wall and glide over 
 or just double jump onto it if you have one.  Rip up the entrance, then 
 smash the objects inside to create a plunger.  Step on it to raise the 
 cage so you can grab the brick.

Canister #8 (Immune to Toxins, Demolition): In the third area you'll see the 
 poison jets.  Step through them, then use explosives on the shiny object 
 to find the canister.

Canister #9 (Free Play): Just before the door to the last area (with ice 
 jets blocking it), head down the ladder to the left, then Glide across the 
 big gap.  Use a bomb on the metal grate to allow you to get this one.

Canister #10 (Mind Control): From #9, continue left and use control the guy 
 in the glass enclosure.  Have him throw the switch so you can enter.

Minikit: Ice Treat
Power Brick Upgrade: Fast Batarangs (20,000)

====================
7C. Two-Face Chase =
====================

Canister #1: Head straight south and blast the manhole cover at the end of the 
 road.

Canister #2: There are three black and blue dumpsters in the mission.  One 
 is just to your right when you start.  The second is just south of where you 
 start.  The last is on the left side near the end of the street.

Canister #3: There are three newsstands in the mission.  One is in the 
 first area, behind the barriers on the east side of the street.  The second 
 is in the second area near the police copter.  The last is in the final area 
 behind a shiny wall.  If you can get a bomb from Two-Face's van near there, 
 the barrier will be removed in the explosion.

Canister #4: In the second area, go to the right and over the jump, and 
 you'll find a suspended walkway on the back wall.  Start blasting all the 
 parts of the walkway and you'll uncover this canister.

Canister #5: In the second area, go south from the starting point and you'll 
 find another suspended walkway on the back wall.  Blast all the parts and 
 you'll uncover this.

Canister #6: Starting in the second area, there are three blue and white 
 cars that need to be destroyed to make this appear.  The first is right 
 near the police copter.  The second is on the south side of the area, 
 just before the jump to the left.  The last is in the southwest area.

Canister #7: In the southwest part of the second area is a dumpster that 
 hides this canister.  Simply blast everything and you'll uncover it.

Canister #8 (The Joker's Van): In the second area, drive into the harbor 
 area and park on the Joker panel.

Canister #9 (Harley Quinn's Hammer Truck): In the second area, drive into 
 the harbor area and park on the Harley Quinn panel.

Canister #10: In the last area, start blasting near the left side trees to 
 uncover this under a cluster of phone booths.

Power Brick: In the last area, there's a green box tucked back in the corner 
 near the trees on the left.  Blast it open then drive into the corner.

Minikit: Batmobile
Power Brick Upgrade: More Batarang Targets (30,000)

=============================
7D. A Poisonous Appointment =
=============================

Canister #1: Right at the beginning, plant all the seeds to grow carrots, 
 then destroy them all.

Canister #2 (Double Jump): Near the greenhouse are trees with vines coming 
 off them.  Shoot or Batarang all the vines on the leftmost tree to find a 
 grapple point.  Grapple up, glide across, and double jump up to the canister.

Hostage: One of the workers is held hostage by a Goon in the greenhouse behind 
 a big glass panel.

Canister #3 (Heat Protection Suit): In the greenhouse, head under the heat 
 lamp (the lever at the far end shuts it off).  Plant all the seeds in the 
 area, then use the Tech Suit to operate the sprinkler.  Douse all the 
 stems liberally until they grow.

Canister #4 (Super Strength, Double Jump): In the greenhouse, use strength 
 on the glass-encased plant to push it back, then ride up the fan onto the 
 big flat flowers.  Stepping on them raises another, so hop up the flowers 
 to the canister.

Canister #5 (Double Jump): There are three carrots in the mission.  The first 
 is just before the giant carnivorous plant, in one of the plants nearby.  
 The second is in the caves, just before the big bouncy plants in a trash 
 can.  The last is in the laborator.  Set an explosive at the red tanks near 
 the Attract Container.  You'll need to double jump to get up to it.

Canister #6: On the far right side of the greenhouse, where the monster 
 plant is, bash away all the plants in the flower box to find pieces for a 
 leafy plant.  Bounce off the leaves to the railing above and snag this one.

Canister #7 (Water Suit): In the caves area (after the big plant) drop down 
 into the water and follow the pipes to find this.\

Canister #8 (Double Jump): Leap from the bouncy plants to the railing on 
 the upper right.  Magnet up the wall, then use explosives to clear all the 
 shiny objects to assemble a rotator switch.  Use a double jump to get into 
 the container.

Canister #9: In the laboratory area, take the Heat-Proofed Suit to the right 
 side and around the wall to find this one tucked away.

Power Brick (The Joker): In the back left of the laboratory are three 
 paint canisters.  One is operated by the lever.  For the other two, blow 
 an explosive to reveal another lever and a generator.  Use the buzzer on 
 the generator and you'll be able to take the Brick.

Canister #10 (Immune to Toxins): In the toxic pit area.  Head towards the 
 back and hop up the railing.  Easy.

Minikit: Two-Face's Armored Truck
Power Brick Upgrade: Flaming Batarang (40,000)

==================
7E. The Face-Off =
==================

Canister #1: Next to the big blue panel you park the bank van on are five 
 striped pylons.  Jump on all five.

Canister #2 (Free Play): Use the Technology Suit on the laser defense near 
 the entrance.  Now you can approach the revolving door and push it around 
 to get this one.

Canister #3: Just outside the main bank doors are several lights and 
 barriers.  Roll over all of them in a bank van, then assemble all the 
 pieces to make a huge dollar sign.

Canister #4: Head to the far right in the outside area to find a grapple 
 point up to this canister.

Canister #5 (Double Jump): Mop up 25 blocks using the Attract Suit and deposit 
 them in the container on the far right.  This will cause some palm trees to  
 grow that you can jump off of to reach this on the next ledge.

Hostage (Double Jump): Right near Canister #5.

Canister #6 (Immune to Toxins): During the Two-Face fight, go left and into 
 the hole that dispensed the toxic gunk.

Canister #7 (Immune to Toxins): After the Two-Face fight, walk up and drop 
 right into the small pit of toxins to find this one.

Power Brick (Immune to Toxins): After the Two-Face fight, head to the back, 
 then jump off to the left.  Smash everything here to find four buttons.  
 Place them on their spots, then step on them in the right order: red, blue, 
 purple, green.  Take the Brick inside.

Canister #8 (Mr. Freeze): After the Two-Face fight, head to the back, then 
 jump off to the right.  Head to the far corner and use the Freeze Cannon on 
 the water that's leaking out to freeze it.  Double jump onto the frozen 
 water and snag the canister.

Canister #9: In the vault, find and punch five large treasure chests.  Two 
 are out on the main floor, and three are behind the bars you can punch 
 through along the walls.

Canister #10: In the vault, head to the right to find this canister in a 
 blue-lit alcove.

Minikit: The Gold Reserve
Power Brick Upgrade: Slam (50,000)

==========================
7F. There She Goes Again =
==========================

Canister #1 (Super Strength): Go to the far left and bust some pieces to 
 find a rotator switch.  Use it to open the garage and assemble the car.  
 Drive it over to the Suit Swapper.  Pull the dumpster out of the way then 
 drive the car inside.

Canister #2 (Immune to Toxins, Water Suit): Head to the front pier then go all 
 the way to the left.  Cross the toxic stuff and reassemble the machine.  Flip 
 the lever and you can now sink down into the water and grab the canister.

Canister #3 (Water Suit): Use an explosive near the large cluster of shiny 
 objects on the right side of the first area.  This will open a gate down 
 in the water, so drop down and swim to it.  Oh, and as a slight warning, 
 I've found that if you go down and try to break it open, you won't be able 
 to open it later with the lever.

Canister #4 (Super Strength): You need to uncover three carrots in the 
 first area.  The first is behind a dumpster in the first area.  Plant the 
 seeds and smash the flowers.  The second is down by the far corner, under a 
 shiny object.  The last is down by the toxic puddle, also in a shiny object.

Canister #5 (Feminine Wiles): Using the Magnet Suit, go up the magnet wall 
 on the left side of the first room.  Walk carefully around to the nearest 
 window and smash your way in.  Walk to the middle window and smash your 
 way out, then assemble the grapple point.  Grapple up, then use the heart 
 panel to open the way to this canister in a greenhouse.

Canister #6: After making the bridge for Robin, drop down to the roof below 
 you.  Demolish all the greenhouses, and plant all the seeds.  Hop aboard 
 the little tractor and mow down all the flowers.

Canister #7 (Super Strength): Just after the big bridge on the rooftops, 
 toss the dumpster and grapple up to another floor.  Bash your way in and 
 make a mess to make this appear.

Canister #8 (Super Strength, Double Jump): On the site of the first fight 
 with Catwoman, toss the nearby dumpster, then set an explosive inside under 
 the fan.  Double jump up to take the canister.

Hostage: After the first fight with Catwoman, go to the right and drop down to 
 a lower roof and head all the way right to find this guy.

Canister #9 (Sonic Suit): After you make the little copter grapple thing, 
 steer it up and to the left onto the roof with a glass canopy.  Crash your 
 copter, then use the Sonic Suit on the canopy.

Canister #10 (Sonic Suit, Water Suit): After crossing to the opposite roof 
 on the copter thing, climb up to the right-hand glass canopy and use the 
 Sonic Suit on it.  Drop down into the water and head to the left to grab 
 the canister.

Power Brick (Sonic Suit): Just after entering the third area, you'll see 
 this behind a window on the left.  Use the Sonic Suit on the window.

Minikit: Robin's Watercraft
Power Brick Upgrade: More Detonators (10,000)

====================
7G. Batboat Battle =
====================

Canister #1: Use the boat tow cable and pull on the lighthouse on the left 
 side.  Once it's lit, the canister will appear, so use A to accelerate off 
 the nearby ramp.

Canister #2: In the very first area, switch to Robin and use his torpedoes 
 to blow up the red and green back walls.  Drag a mine into the shiny box 
 as the Batboat.

Canister #3 (Submersible): Just after the first gate, dive underneath the 
 two red and green lit objects, then torpedo the buoys, then torpedo the 
 ship that shows up.

Canister #4: Once you make the first big jump over the wall, use the tow 
 cable to pull off the sewer pipe cover in the back right.

Canister #5: There are three buoys to destroy with Robin's torpedoes.  The 
 first is in the the area just after the first big jump over the wall.  The 
 second is in the Wharf area right near the toxic waste.  The last is in 
 the same area, but in the large open water area with all the mines.

Canister #6 (Killer Croc's Swamp Rider): At the beginning the second area 
 is a metal object floating in the middle of some toxic muck.  It's not an 
 easy task, but you have to grab a mine with the tow cable and maneuver it 
 to the object without getting into the toxins.  Once you do that, slide in 
 with the Swamp Rider to pick it up.

Canister #7 (Submersible): At the beginning of the second area is a bunch 
 of ice to the north.  Dive into the water and go under it to pick this 
 up.

Canister #8: In the large open area (that you need to shoot four targets), 
 drag a mine over to the left side where a pipe has a metal grate on it.

Canister #9 (Penguin's Submarine): During the boss fight, switch to the 
 Penguin's Sub and go to the right to find a torpedo dispenser.  Take the 
 torpedoes and use them on the gate behind the boss.  Continue back.  There's 
 a canister under the ice at the north end, so dive and pick it up.

Power Brick (Penguin's Submarine): This is in the same area as #9, only 
 dive and turn to the right once you reach the end.  You'll be in a small 
 targeting area.  Blast all four targets and you get the Brick.

Canister #10 (Penguin's Submarine, Killer Croc's Swamp Rider): This is in the 
 same area as #9.  Turn left at the end.  Drag a mine into the metal boxes 
 in the muck without getting too close, then ride in on the Swamp Rider and 
 pick it up.

Minikit: Batboat
Power Brick Upgrade: Armor Plating (20,000)

====================
7H. Under the City =
====================

Power Brick (Free Play): In the very beginning, us the Tech Panel near the 
 shiny door to move the boat.  Quickly sail it into each of the three buoys 
 to drop the Brick.

Canister #1 (Toxic Strongman, Double Jump, Mind Control): From the beginning, 
 go as far right as possible until you hit the Water Suit.  Double jump up to 
 that platform then glide across to the right.  Use the "?" panel and then 
 enter the toxic muck as the toxic strongman so you can lift the box inside 
 and take the canister.

Hostage: After the second door (past the score multiplier) keep going to the 
 right to find this one.

Canister #2 (Double Jump): After grappling up to the tanks, double jump 
 up to the left railing to get this.

Canister #3 (Super Strength, Sonic Suit): In the second area, pull on the 
 dumpster, then use the Sonic Suit on the glass.  Beat down the blocks and 
 take the canister.

Canister #4 (Double Jump): In the second area, after you grapple to where the 
 Suit Swappers are, double jump to the left, then jump around the pipe to 
 the canister.

Canister #5 (Attract Suit): In the second area, collect as many blocks as 
 you can, then go to the far right side.  Climb up the railings to the 
 container and deposit them to make a boat.  Launch it into the water and 
 hit all the buoys quickly.

Canister #6 (Immune to Toxins): In the third area, head straight back across 
 the muck and pull the lever to raise the ladder.  Climb up to the canister.

Canister #7: As you climb up the set of green stairs (that you needed to 
 unfold), you should notice this on a ledge above.  It's a pretty small 
 matter to have someone double jump up to the front side, then double 
 jump around the pipe to grab it.  (What the game wants you to do is assemble 
 the toilet and push it against the wall, but this is just as easy.)

Canister #8 (Free Play): In the third section, send both characters up the 
 magnet wall.  Stand on the elevator so your partner can stand on the 
 button.  Set an explosive at the top so you can grab the canister.

Canister #9: In the third section, when you throw the lever down in the 
 water, go to the next reservoir and take the canister under the lid that 
 was risen.

Canister #10 (The Joker): At the far right end of the third section, bust 
 down the objects near the concrete block and assemble two gears on the 
 either side.  Power the generator to start the platform moving.

Minikit: Killer Croc's Swamp Rider
Power Brick Upgrade: Sonic Pain (30,000)

===================
7I. Zoo's Company =
===================

Canister #1 (Feminine Wiles): In the beginning, use the heart door to the 
 left to open the cage, then set an explosive to open the gate.  Assemble 
 the boat and quickly hit all the buoys.

Canister #2 (Super Strength, Immune to Toxins, Double Jump): From the 
 beginning, tear open the gate to the right.  Once inside, walk across the 
 toxins and assemble the lift.  Double jump off the lift.

Canister #3 (Attract Suit): Gather 25 blocks from the first area (you might 
 need some other powers to get everything) and put them in the container in 
 the gift shop.

Canister #4 (Double Jump): In the gift shop, double jump onto the soda 
 machine, then to the ledge.  Blow up the shiny object to get the canister.

Canister #5 (Poison Ivy): In the lion exhibit, near the totem poles, bust 
 down the objects and create a three-tier totem pole.  Then use Poison Ivy's 
 power on the pot to create a flower so you can reach the canister.

Power Brick (Double Jump): In the second area, jump up to the cylindrical 
 tank.  Set an explosive on the steel grate to blow it up and you'll find 
 the pieces to the Brick.

Canister #6 (Double Jump): In the second area, set an explosive near the 
 gate, then jump over the river to the left and set an explosive on the 
 shiny rocks.

Canister #7 (Free Play): In the second area, set a bomb at the door to 
 the elephant cage.  The canister is in the back behind the elephants.

Hostage: In the second area, you'll stumble across this guy near the Sonic 
 Suit pad.

Canister #8: In the area with the riverboat, bounce on the big lily pad 
 in front of it to reveal this one.

Canister #9 (Super Strength): In the jungle area, head to the far shore and 
 climb up the ladder.  Yank the idol off the top of the hut.

Canister #10 (Mr. Freeze): In the jungle area, stand on the back lily pad 
 and use the Freeze Cannon on the waterfall.  Hop up inside to find the 
 canister.

Minikit: Elephant
Power Brick Upgrade: Area Effect (40,000)

====================
7J. Penguin's Lair =
====================

Canister #1: You need to find three bundles of seeds to assemble three 
 carrots.  The first is right at the beginning.  The second is just past the 
 first gap (where you need to inflate the raft).  The last is at the far 
 right end of the area.

Canister #2 (Sonic Suit): At the beginning, use the Sonic Suit on the ice 
 to the south, then drop down into the water.

Canister #3 (Mr. Freeze): After inflating the raft, drop onto it and freeze 
 the marked spot of water, then set an explosive to remove the shiny gate.

Canister #4 (Double Jump): In the first area, to the left of the shack are 
 some railings.  Double jump up to them then onto the roof of the shack.

Canister #5: At the right end of the first area, bash down the stuff in the 
 back to uncover a grapple point.  Grapple up, then glide to the left to 
 find this one easily.

Hostage: At the end of the first area is a hostage in plain sight.

Canister #6: During the Penguin/Catwoman fight, you might see some studs 
 near the screen.  Glide out to the rocky island and grab the canister.

Canister #7 (The Penguin, Immune to Toxins): You need the long-range 
 explosives of the Penguin.  During the big fight, go to the left to see a 
 shiny grate and some toxic gunk.  Send a Penguin Bomb in there to blow it up, 
 then walk across the muck to get the canister.

Canister #8 (Double Jump): On the right end of the second area, simply jump 
 up to this obvious one.

Canister #9 (Sonic Suit, Heat Protection Suit): During the fight with 
 Penguin, go to the ramp on the right side of his setup and use the Sonic 
 Suit to shatter it.  Inside, smash the stuff on the back wall and assemble 
 the red hot pieces.

Power Brick (Sonic Suit): During the fight with Penguin, go to the ramp on 
 the right side of his setup and use the Sonic Suit to shatter it.  Inside, 
 use the grapple point and grab the railing to your right to drop some 
 Penguin Minions on the treadmills.  Take the third treadmill yourself and 
 run until the view shifts.  Now, step on the gray button near the red 
 marker to get the Brick.

Canister #10: Once you clear out all the purple penguin barriers, use a 
 Batarang on the four red flashing lights above where they were.

Minikit: Penguin Army
Power Brick Upgrade: Bats (50,000)

=======================
7K. Joker's Home Turf =
=======================

Canister #1 (Demolition Suit): In the first area, once you get on top of the 
 cabin (where you pull down the scaffolding.  Set bombs near the shiny 
 objects and construct the fan to ride up to the canister.

Canister #2: Once you use the toxic sucker to suck up every last bit of 
 waste, a corral will open back in the first area.  Drive it into the corral.

Canister #3 (The Joker): In the second area, power up the generator with the 
 buzzer, then climb the ladder and double jump up to the canister.

Canister #4 (Mind Control, Demolition Suit, Heat Protection Suit): Go to 
 the far left side of the second area and use the "?" panel to go into 
 this room.  Blow up all the shiny stuff.  Push the brown object under the 
 pipe.  Assemble all the pieces, including the red-hot ones.

Canister #5 (Technology Suit): Once you enter the factory, use the green 
 panel in the back.  Use the crane to pick up the flashing bombs in the 
 back, then drop one each on the purple things.  Once they're all gone, 
 assemble all pieces in the room and step on the buttons to get this canister.

Canister #6 (Immune to Toxins): After you make the forklifts, jump into the 
 small pool of toxins in the back.  Pull the switch to stop the fan on the 
 right side and climb up to the canister.  You can jump out at the front.  
 There's a railing.

Canister #7 (Super Strength, Double Jump): After you drop off the forklift at 
 the orange switch and ride up the elevator, head to the left and rip off the 
 door, then assemble the railings and double jump up to them, and climb up 
 to the ledge where the canister is.

Canister #8 (Immune to Toxins): Just before entering the fourth area, drop 
 down into the toxic stuff and find this canister.

Power Brick (Mr. Freeze, Double Jump, Sonic Suit): As you enter the fourth 
 area, head to the left and fire the Freeze Cannon at the sparkles, then 
 double jump from the ice floes.  Use the Sonic Suit on the glass, and now 
 you have to mix some primary colors.  The chute will be pointed at a purple 
 drum, so pull the red and blue levers.  Then it'll go towards a green drum, 
 so hit yellow and blue.  Lastly, red and yellow for orange.

Canister #9 (The Joker): At the end of the fourth area, power the generator 
 and ride up the elevator.  Push the rotator switch to move the toxins.

Hostage (The Joker): In the same area as Canister #9.

Canister #10: During the boss fight, either set an explosive at the far right 
 wall or just wait for a Mad Hatter bomb to drop there and take the canister.

Minikit: Mad Hatter's Hat
Power Brick Upgrade: Freeze Batarang (10,000)

===============================
7L. Little Fun at the Big Top =
===============================

Canister #1 (Super Strength, Double Jump): From the beginning, go left and 
 push the bus out of the way.  Continue left to the far end and pull the 
 dumpster.  Double jump on top of it and assemble the tightrope so you can 
 walk over.

Canister #2 (Free Play): The first building has glass in front of the 
 windows.  Break the glass with a Sonic Suit, then use a Batarang on all five 
 targets that pop up.  Now, go to the gate to the next area and assemble the 
 ladder leading up to the top of the buildings.  Head (and glide) to the left 
 to grab the canister.

Canister #3 (Water Suit): Build the ladder near the entrance to the second 
 area and climb to the top of the buildings.  Lay a bomb on top of the second 
 building and drop down into the water to get this canister.

Canister #4 (Technology Suit): To the right of the gate leading to the 
 second area is a green panel.  Use it and push Up to open the shutter, then 
 Batarang the duckies.

Power Brick (Technology Suit): In the first area, head all the way to the 
 right and glide across the gap.  Pull the lever to enter the enclosed area, 
 then use the green panel on the machine.  Use the crane to get all three 
 pink animals (you have to smash each one after getting them) and the last 
 thing you'll pick up will be the Brick.

Canister #5: In the second area, use the Sonic Suit on the trash can on the 
 left side to shatter its top, then smash it to make a grapple point.  Use 
 a Batarang to remove the red window, then grapple up and grab it.

Canister #6 (The Joker): In the upper part of the second area (past the 
 magnet wall) power the generator near the teacups.

Hostage: In the second area, once you climb up the magnet wall, near the back 
 right.

Canister #7: Just before leaving to the third area, go to the slide to your 
 left at the top of the ladder and you'll slide into this one.

Canister #8 (Technology Suit): In the third area, use the green panel and 
 steer all the boats to the shack of their own color, then jump into the 
 muck, grabbing the canister on the way down.

Canister #9 (Super Strength): In the third area, yank the door off the 
 bumper car park, then hop in one of them.  Goons will get in the others, so 
 ram into each three times.

Canister #10 (Immune to Toxins): At the end of the mission, go to the toxic 
 muck to the right.  Grapple up to the pole and assemble the tightrope to 
 get to the canister.

Minikit: Pinball Machine
Power Brick Upgrade: Decoy (20,000)

=======================
7M. Flight of the Bat =
=======================

Canister #1: There are six missile turrets you need to destroy with your 
 torpedoes.  The first is in the first area and required to advanced.  The 
 next two are just past the Scarecrow billboard.  The next one is on the 
 train tracks.  The last two are near the shiny metal gas tank.

Canister #2: In the first area, where you find a train on the tracks, 
 follow the tracks to the back of the area to find this one.

Canister #3: In the first area, to the right of the shiny metal gas tank.

Canister #4: Using the Batcopter, drag a mine to the far right of the area, 
 past the gas tank, and run it into the shiny box.

Canister #5: In the second area, fire a torpedo at a rather innocuous-looking 
 pipe in the back left of the area.  It's the third from the right next to 
 the green gas.

Canister #6: In the second area, drag mines into each of the three shiny 
 blue valves.  Some of the valves take some fancy steering to get a mine 
 into.

Canister #7: In the second area, use a torpedo on a gray structure in the 
 near left to uncover a lever.  Shoot it to bring up a small blue canister.  
 Drag the canister onto the nearby conveyor belt with the Batcopter.  Once 
 it reaches the end, drag it again onto the orange button.

Power Brick (Immune to Toxins): In the second area, blast your way through 
 the toxins and the structures behind.  Shoot the spinners until the Power 
 Brick is given up.

Canister #8: In the last area, you'll find one hovering over a cluster of 
 four yellow tanks.

Canister #9 (Immune to Toxins): Through the cloud in the last area, blast the 
 low-sitting yellow tank for this one.

Canister #10 (Immune to Toxins): Through the cloud in the last area, there are 
 three gargoyles you need to blast to get this one.  They're pretty obvious.

Minikit: Scarecrow's Biplane
Power Brick Upgrade: Fast Walk (30,000)

=======================
7N. In the Dark Night =
=======================

Canister #1 (Super Strength): In the very beginning, pull off the doors of 
 the first building and use the Sonic Suit on the glass.

Canister #2 (The Joker): Just after you hop the fence, power up the 
 generator, then double jump to the ladder and use the Sonic Suit at the top.

Canister #3 (Mind Control, Super Strength, Immune to Toxins, Double Jump): You 
 need to smash three objects to get this canister.  The first is in the 
 building with the scientist inside.  Control him to pull the lever, then blow 
 up the box to make orange handles for the door.  Pull them off and blow up 
 all the stuff in here to make a cake.  That's one.  The second is in the 
 building to the right.  Blow open the windows and smash everything.  Assemble 
 the oven and cake and smash it for number two.  The last is on the roof of 
 the building to your right.  From the ledge, double jump to the ladder and 
 smash all the stuff.

Canister #4 (Double Jump): Just to the left of the building with the 
 scientist is a railing.  Hop from the nearby concrete slabs to reach it, 
 then grapple up to the roof and find this in the far corner.

Canister #5 (Poison Ivy, Water Suit): In the lower room of the nightclub, 
 use Super-Growth on the plants near the fish tank, then hop up and sink down 
 to the canister.

Canister #6 (Free Play): Use the Attract Suit to suck up all the colored 
 blocks in the lower floor of the club, then use them on the container to 
 make a helicopter.  Control it at the green panel with the Tech Suit, then 
 fly it towards the lights near the front.  Fly in front of each of the ten 
 little lights to turn them green and make this appear.

Hostage: Once you leave the nightclub, you'll find this guy being terrorized 
 just outside.

Canister #7 (Super Strength): Once outside the club, smash stuff near the 
 garbage truck to find the handles to attach to it.  Pull the truck out of 
 the way, then blow up the container inside.

Canister #8: Pretty tough to miss.  After you drain the second pile of toxic 
 waste as Robin, you'll put together a magnetic wall, with this right at 
 the top.

Canister #9: Just after putting out the fire before the abandoned building, 
 there's a manhole cover.  Blow it open with the Demo Suit and drop down.

Power Brick (Heat Protection Suit, Double Jump): Just after putting out 
 the fire before the abandoned building, assemble the red hot ladder pieces.  
 Climb up, glide across, and double jump up to the Brick.

Canister #10 (The Joker): During the fight with Killer Moth, use the Sonic 
 Suit on the window.  Smash all the objects in here and assemble a gauge.  
 Power up the generator.

Minikit: Clown Walker
Power Brick Upgrade: Faster Pieces (40,000)

=============================
7O. To the Top of the Tower =
=============================

Hostage: At the very beginning, run to the far left of the area to find this 
 scuffle.

Canister #1: At the beginning, head straight left and bust up some objects 
 to find the pieces for a ladder.  Climb up it and have both characters 
 stand on the red buttons to reveal this one.

Canister #2: There are three gargoyles in the first area for you to blow up 
 with the Demo Suit.  The first is lazing about in the far left corner.  
 The other two are on the towers flanking the main tower.  One's easy to 
 get to if you're following the walkthrough, but the other can only be 
 reached after defeating Harley by jumping off the top balcony to the left 
 and hopping over.

Canister #3 (Free Play): Outside, once you're up the magnet wall, use the 
 Sonic Suit to remove the glass and snag this one.

Canister #4 (Free Play): Use the Attract Suit in the area to suck up colorful 
 blocks, then deposit them in the container at the far right to make a mine.  
 Smash it to bust open part of the scenery and grab this canister.

Canister #5 (Double Jump): From the right-hand tower, jump to the balcony 
 and pull the lever to extend a platform.  The path of studs implies that 
 you have to jump from the left, but hop up on one of the nearby bricks on 
 the wall and you can reach the platform just as easily.

Canister #6 (The Joker): Once you enter the second area, head straight left 
 and power the generator.  Climb the ladder that's almost unseen behind the 
 wall and jump to the platforms to get this canister.

Canister #7: In the second area, after the first magnet wall you climb, jump 
 around to the left and follow the ledge to this canister.

Canister #8: As you progress up the ledges inside the cathedral, you'll come 
 to an area where you have to move a chandelier to progress.  In the area 
 with the lever, the canister is just to the right of it, slightly hidden.

Power Brick (Super Strength): Just before the part where Batman holds down a 
 button so Robin can pass, drop down and push the organ over to the pump.  
 Step on it a few times and some guy will show up and play it.

Canister #9 (Free Play): During the Joker fight, set a bomb on the right 
 near the shiny box.

Canister #10 (Double Jump): During the Joker fight, near the left-hand bell, 
 jump up behind it to find this canister.

Minikit: The Joker
Power Brick Upgrade: Piece Detector (50,000)

******************************************************************************
8. FREE PLAY RUNTRHOUGHS - VILLAINS
******************************************************************************

See the above section for the lowdown on all this.  I don't really need to 
say it twice, I feel. >_>

====================================
8A. The Riddler Makes a Withdrawal =
====================================

Canister #1: Have Clayface lift up the nearest dumpster at the very beginning 
 to uncover this.

Canister #2: In the parking garage, use Clayface to pull on the armored van 
 to get it close enough so you can double jump to the canister.

Canister #3: Grab a car and ram it into the booth in the lower right in 
 the parking garage.

Hostage: When you first hit the street, there's a hostage behind the window to 
 your left.  A lot of people can actually reach "through" the window and 
 hit the guy holding the hostage, but Sonic Suit Batman is supposed to be 
 the one to take this.

Canister #4 (Free Play): Once you hit the streets, go to the right and either 
 shoot or toss a Batarang at the second floor red window.  Grapple up and hop 
 in.

Canister #5 (Free Play): Once you hit the streets, go left and blow away 
 the gray shiny window to get this one.

Canister #6 (Free Play): After smashing the wrecker through the right 
 side of the street, use the Sonic Suit on the glass window to take the 
 canister behind it.

Power Brick (Free Play): After smashing the wrecker through the right side 
 of the street, climb up the magnet wall, then switch to a double jumper and 
 grab the top of green and flashing red panel on the wall.  Assemble the 
 little car and drive it all the way back to the impound.  Place it in the 
 wrecker.  Now, use a Batarang on the yellow part on the top of the wall 
 blocking the Janitor's access.  Mind Control him to pull the far right 
 lever and smash the resulting cube that was spit out.

Canister #7: Once you enter the bank, double jump up to the railings and 
 hop back and forth to the top.

Canister #8: In the bank area, bust down the door to the lower left and 
 you'll find this inside.

Canister #9: In the bank area, go around the left wall in the back to find 
 this.

Canister #10 (Free Play): In the bank area, put together the ladder, climb 
 up and use the Sonic Suit on the glass window.

Minikit: Clayface's House of Gold
Power Brick Extra: Score X2 (1,000,000)

==================
8B. On the Rocks =
==================

Canister #1: Once you ride up the fan to the first ledge, use Mr. Freeze to 
 open the vent.  Enter, and go all the way to the right.

Canister #2: Assemble the ice cream truck in the lower left corner, then 
 drive it into the garage for this canister.

Canister #3 (Free Play): Find three potted plants to destroy to uncover 
 snowmen.  The first is in the very first area, off to the near right.  The 
 second is up on the ledge after you ride up the fan.  The last is inside the 
 glass-walled section on the right and requires Sonic Suit Batman.  It's not 
 in a plant, though.  Once inside, Mind Control the guard and have him pull 
 the lever.  The canister will appear on the wall outside.

Canister #4 (Free Play): While in the room with the red river, use an 
 explosive on the vent on the back wall (make sure you do this BEFORE filling 
 the river) and you'll trip over this one.

Hostage (Free Play): Right near Canister #4.

Power Brick (Free Play): In the same area as #4, climb up the ladder and drop 
 down into the other ice-walled area.  Smash the little red thing on the floor 
 so you can build a lever.  Pull it and cross.  Build another ice-thingy and 
 the Brick will be uncovered.

Canister #5 (Free Play): Once you cross the red river, walk up the magnet 
 wall on the far left.

Canister #6: In the area where you mind-control a guy to build a lever and 
 flip it so you can ride a lift, go to the left and drop down.  Hang off the 
 railing and press Z to drop to the lower one and grab this canister.

Canister #7 (Free Play): In the third area, use the Attract Suit to suck up 
 25 blocks and deposit them in the machine.

Canister #8 (Free Play): In the third area, use an explosive to break into 
 the room with the mind-controlled guy that steps on a valve.  Blow open the 
 box inside.

Canister #9 (Free Play): In the last area, magnet walk up the left-hand tank 
 and glide across to this one.

Canister #10: When you reach the very end machine, walk to the left to find 
 this rather poorly hidden canister.

Minikit: Super Freeze Cannon
Power Brick Extra: Score x4 (2,000,000)

===================
8C. Green Fingers =
===================

Canister #1: At the beginning, drive the flower vehicle through the gate on 
 the left and hop up the railings to the top.

Canister #2 (Free Play): Use the Technology Suit on the barrier near the 
 entrance.  Push up on the Control Stick to open it and you'll access a 
 racetrack.  Drive one of the red cars around the track, turning all the red 
 flags green by driving between them.

Canister #3 (Free Play): Use an explosive on the second metal gate past the 
 one on the right hand side of the building.  Inside, grapple up the trees and 
 jump up to the canister.

Power Brick (Free Play): At the top of the second area, use an explosive on 
 the gate to the left, and start collecting colored blocks with the Attract 
 Suit.  In the next room, deposit 25 blocks into the container to make a  
 little robot.  Use the Technology panel and steer the robot into the oven 
 on the back wall.

Hostage (Free Play): In the same area as the Power Brick.

Canister #4 (Free Play): In the third area (where you assemble a huge plant) 
 use an explosive on the metal door in the back left.  Push the red, yellow, 
 and green blocks onto their respective spots.

Canister #5 (Water Suit): In the pond with the swan, drop down into the 
 yellow hole, use the Sonic Suit on the glass covering the lever, and pull 
 it to start up the fountains.  The canister is at the top of the biggest 
 fountain.

Canister #6 (Free Play): Once you enter the greenhouse with toxins on the 
 floor and you have to assemble a tractor, use the Sonic Suit on the glass 
 box and assemble the magnet wall.  Walk up it.

Canister #7 (Free Play): In the lower laboratory, use an explosive on the 
 left-hand doors, then bust down the machine, assemble the pipe, and use 
 Super Strength to push it in.  Walk up the wall and you'll eventually drop 
 down to this one.

Canister #8 (Free Play): In the area with the obvious red pipe, grapple up 
 as Heat Protection Suit Batman and climb up the nearby tunnel.

Canister #9 (Water Suit): In the underground lab area, go past the elevator 
 leading out and use the Sonic Suit on the glass door.  Drop down into the 
 water and step on the button to drain the water, then move to the next room 
 and step on the button again to fill it.  Swim up and grab the canister, 
 then leave the same way.

Canister #10 (Free Play): In the last area, use an explosive on the small 
 metal canopy.

Minikit: Plant Minion
Power Brick Extra: Score X6 (3,000,000)

===========================
8D. An Enterprising Theft =
===========================

Canister #1 (Free Play): Use the Sonic Suit on the glass cases to the left 
 in the beginning, then demolish what's inside them and assemble two levers.  
 Pull both to stagger the heights of the cases, then double jump up to the 
 canister.

Hostage (Free Play): In the beginning, go all the way to the right and use 
 the Sonic Suit on the left-hand room.

Canister #2 (Free Play): From the beginning, go all the way to the right and 
 use the Sonic Suit on the second room.  Bust up everything in here to make 
 a robot dog thing, then ride it back to the left and into the alcove with 
 a green light over it to open the door to the left.  Inside, use the Tech 
 Suit on the panel.  Guide the robot through the maze.  Each red panel you 
 step on lowers a glass barrier to another panel.  The maze is pretty 
 simple; just watch out for the lasers.  At the end, the canister will end 
 up in the first glass room (the one with the hostage).

Canister #3 (Free Play): Just up the escalators, set an explosive near the 
 shiny filing cabinet.  Use it to build a tool to open the door.  Step on 
 it repeatedly to get the door open.

Canister #4 (Free Play): Just up the escalators, use the Sonic Suit on the 
 window to the left to grab this one.

Canister #5 (Free Play): On the second floor, use an explosive on the metal 
 grate on the upper left side and put together the helicopter.  Use the 
 Tech Suit to operate it and bring it close to the spinning fan on the 
 back wall to grab this one.

Canister #6: After filling the second floor with toxic waste, mind control 
 the Scientist in the back room and have him pull the lever to open a 
 container.  Hop in and take the canister.

Canister #7 (Free Play): On the third floor, after passing the lasers, use a 
 long-range attack (gun or Batarang) on the grate before the next room, then 
 double jump into it.

Canister #8 (Free Play): On the third floor, past the lasers, use the Sonic 
 Suit on the left-hand glass door.  Assemble the weight in this room and it 
 will get sucked up a tube and dropped later in the mission, which will open 
 a door and let you get this canister.

Power Brick (Free Play): On the third floor, past the lasers, use an 
 explosive on the right-hand metal door.  Destroy everything inside and 
 assemble a projector.  Head through the projected door(?) and into the 
 office.  Step on the back button three times to uncover a lighted floor.  
 You need to step on the nine panels in the proper order to light them 
 up.  The correct order (starting from the upper-left and going across to 
 the lower-right) is 6, 2, 8, 7, 4, 3, 9, 5, 1.

Canister #9: This one is on the third floor, on the far right side with the 
 red pipes.  Despite the obvious hint about needing a Heat Protection Suit, 
 this can actually be done on Story.  Simply shoot the top as Two-Face from 
 a distance, then when you're up on the nearby ledge, jump to the vent and 
 you'll be carried up to the canister.

Canister #10: This is right next to your end target, the Superlaser.  That 
 said, you should get it BEFORE you smash everything with the mech, so the 
 mission doesn't automatically end when you get close.

Minikit: Bruce Wayne's Portrait
Power Brick Extra: Score X8 (4,000,000)

=====================
8E. Breaking Blocks =
=====================

Canister #1: At the beginning, immediately head to the right, and drop down 
 when you see orange in the foreground.  Take the canister and build the 
 ladder to get back out.

Canister #2 (Free Play): There are three security cameras in the first area.  
 Once you take control of the helicopter, blast all three and a canister will 
 appear near the Super Mind Control thing.  Double jump up to it (you can't 
 get too close to the electric wires).

Canister #3 (Free Play): In the main hall, use the Sonic Suit to smash the 
 windows in the back, then use the Attract Suit to collect 25 blocks in the 
 area, and use them to make a magnet wall.  Walk up it and to the canister.

Canister #4 (Free Play): In the main hall, use a Batarang on each of the 
 three paintings to flip them, then assemble the lever and pull it.

Canister #5 (Free Play): In the third area (where you refract the lasers with 
 a block of gold), use Super Strength on the bookcase to the right to find 
 this one.

Canister #6 (Free Play): In the third area (where you reflect the lasers with 
 a block of gold), use an explosive on the metal door on the left and then 
 another explosive on the cage inside.

Power Brick (Free Play): In the same area as #6, use the Sonic Suit to 
 remove the glass, then shoot the panel to remove the lasers.  Use an 
 explosive on the vault door.

Hostage (Free Play): Also in the same area as #6.

Canister #7 (Free Play): In the area with the toxic gas, in the little 
 alcove with the box you have to push is a crate that needs an explosive 
 to get the canister inside.

Canister #8 (The Joker): In the area with the toxic gas are four golden 
 animals that need to be smashed.  The first is behind the generator on the 
 right.  The second is in the same little alcove as the machine that shuts 
 off the toxic gas.  For the third, shoot the grate on the left wall, then 
 double jump up.  The last is at the end of the room.

Canister #9 (Free Play): In the last room, once you get control of the 
 janitor, you can now use explosives to enter his area, so blow up the 
 cage that has the canister in it.

Canister #10 (Free Play): In the last room, use the Sonic Suit to blast the 
 glass box and assemble the magnet wall.  Climb up and push the box off the 
 ledge.

Minikit: Defense Robot
Power Brick Extra: Score X10 (5,000,000)

=======================
8F. Rocking the Docks =
=======================

Canister #1: There are three red tanks that reveal carrots when struck.  One 
 is right in front of you in the beginning.  The second is on top of the 
 shed off to the right (build the nearby fan).  The third is on a big red 
 crate near the door to the next area.  Park a truck near there so you can 
 jump from it (or just use someone with a double jump).

Hostage (Free Play): In the first area, just after the truck, use the Sonic 
 Suit on the window to get to the fight.

Canister #2 (Free Play): In the first area, just after the truck, use the 
 Sonic Suit to smash the windows and jump up to the railings and the canister.

Canister #3: Park a second truck near the door to the next area to open the 
 big red crate, with this inside.

Canister #4: In the first area, go all the way right to the water and find 
 the boat at the end.  Use Bane on the orange handle in the boat to uncover 
 this canister.

Canister #5 (Super-Growth): In the second area, up on the catwalks, use 
 super-growth on the pot to create a ladder, then hop across the back area 
 to the canister.

Power Brick (Feminine Wiles): In the second area, use the heart panel on 
 the wall after the catwalks to enter a new room.  Smash up the area and  
 assemble the rotator switch.  Push it from the red side to slightly rotate 
 the panel inside counter-clockwise.  Now, send a Penguin Bomb through the 
 hole and if it bounces properly, it'll hit the shiny box, opening the way 
 to the Power Brick.  If it doesn't work the first time, keep adjusting and 
 trying.

Canister #6: Find five water cannons and hit them to activate them.  The 
 first two are early in the second area, after you cross the catwalks.  The 
 last three are after you cross the junk ship.

Canister #7: In the third area, jump into the water to your left to snag 
 this one near the lilypads.

Canister #8 (The Joker): In the third area, power up the generator in the 
 right corner, then use the green panel with the Tech Suit.  Steer the 
 three ships between the barrels all the way to the end.

Canister #9: In the third area, after riding the elevator up, go all the way 
 to the left along the thin beam to reach this one.

Canister #10 (Feminine Wiles, Attract Suit): Use the heart panel in the third 
 area and head inside.  Sweep up 25 pieces with the Attract Suit and deposit 
 them in the corner container to make a jukebox.  Smash it.

Minikit: Penguin's Submarine
Power Brick Extra: Stud Magnet (100,000)

=======================
8G. Stealing the Show =
=======================

Hostage (Free Play): From the beginning, ride up the fan and yank the heavy 
 object with super strength.  Assemble all the magnet wall pieces and walk 
 up.  Jump across to the left and smash your way into the apartment to free 
 this hostage.

Canister #1 (Free Play): In the same room as the hostage, on the left side 
 of the room.

Canister #2: Catwoman can make the jump from the first tightrope up to the 
 top of the roof where this is.

Canister #3: After fighting the Police Copter, go behind the glass skylight 
 in the roof to find this canister.

Canister #4: There are three neon signs with martini glasses.  One is just 
 past the first tightrope.  The other is past the Police Copter and glass 
 roof.  The third is after the large fan you turn from sideways to facing up.
 Shoot or punch them all.

Canister #5: Late in the rooftops, you'll come across a blue double plunger 
 thingy that moves a fan.  Head straight towards the screen and drop off to 
 find a ledge with this canister on it.

Canister #6 (Free Play): To the left of the gargoyle that you need to drop 
 to enter the museum is a magnet wall.  Climb up it.

Canister #7 (Free Play): As soon as you drop into the museum, use super 
 strength on the box to your left to push it into the lasers.  Next, bust 
 down the back door and use super strength again to pull the box out, then 
 to the left to stop more lasers.  For the last set, double jump over the 
 lasers and throw the lever.  Use the Sonic Suit to break the glass around 
 the canister.

Canister #8: As soon as you take control of the dinosaur skeletons, munch 
 the boxes directly to the right to find this.

Power Brick (Attract Suit): Collect 25 pieces from around the museum and 
 deposit them in the container in the room you used a Penguin Bomb on.  
 Use the green panel to take control of the helicopter and land it on each 
 of the two platforms.  Now, take a dinosaur into the room and leap off it 
 over the lower glass.  Blow up the case and take the Brick.

Canister #9 (Free Play): Once you reach the upper floor of the museum, use 
 Super Strength on the statue on the right side to uncover the ladder, then 
 double jump up to it.  Head left to find the canister.

Canister #10 (Free Play): On the upper floor of the museum, use the Sonic 
 Suit on the glass display cases in the first display room.  Assemble the 
 pieces into a catapult and throw the lever.

Minikit: Police Helicopter
Power Brick Extra: Character Studs (200,000)

========================
8H. Harboring a Grudge =
========================

Canister #1: Fire a torpedo at the green sludge container after the first 
 turret.

Canister #2: You need to destroy three orange structures.  One is to your 
 left right at the beginning.  The second is to the right of the gate near 
 your first toxic sludge puddle.  The last is near the first spotlight.

Canister #3 (Free Play): Use the Batboat and snag the mine near the first 
 spotlight.  Drag it to the right and into the two shiny gears holding the 
 gate shut.  Once both are destroyed, head in to find this canister.

Canister #4: There are five buoys on the waterfront (second area) that need 
 to be blasted.  The first is right by the toxic sludge.  The second is 
 further down the channel before the dual turrets.  The third and fourth 
 are past the dual turrets.  The last is near the triple turrets.

Canister #5: In the second area, there's a jump leading up to a canister.  
 Use Killer Croc's Swamp Rider.

Canister #6: In the second area, just north of the toxic sludge, there are 
 several boats docked.  Blast the whole area and you'll find this under a 
 piece of wooden dock in the back right corner.

Canister #7: Past the door with two turrets in front of it is another 
 sludge container with a canister inside.  Blast it and pick it up with 
 Killer Croc.

Canister #8 (Free Play): Take the Batboat in the second area, grab the 
 mine near the last part, and drag it into each of the two shiny caps in 
 the back right corner.

Canister #9: During the hovercraft fight, use torpedoes to remove the 
 toxic sludge in the corner, then dive near the docks to find this one.

Power Brick (Free Play): During the hovercraft fight, use Robin's torpedoes 
 on the colored wall multiple times to bring it down, and you'll find this 
 canister behind it.

Canister #10 (Free Play): Same exact place as the Power Brick.

Minikit: Police Boat
Power Brick Extra: Minikit Detector (300,000)

=====================
8I. A Daring Rescue =
=====================

Canister #1: From the beginning, go left to find a manhole cover.  Use a 
 Penguin Bomb on it, then drop down as Killer Croc and move all the way to 
 the right.

Hostage (The Joker): In the second room, power up the generator and head 
 back to the next room where this fight is going on.

Canister #2 (The Joker): In the same area as the hostage, smash and assemble 
 all the instruments, then wait for the canister to appear.

Canister #3 (Heat Protection Suit): In the second area, once you hop up the 
 green pipe, head under the steam to a new room.  Push the object in the 
 track over to the upper right corner.  Now, push the rotator switch and it 
 will start jetting water.  Jump into it and ride up to the canister.  You 
 can also use it in the other spots for studs.

Canister #4: After assembling the giant croc, ride around the next room 
 knocking things over.  There are five green televisions you need to destroy 
 to make a canister appear.  They're easy to find and you should be able to 
 knock over all five with no problem.

Canister #5 (Free Play): At the end of the croc romp, head up the left-hand 
 staircase and shatter the glass door with the Sonic Suit.  Pull the lever 
 then head up the right staircase to get the canister.

Canister #6: Once you reach the bathroom, smash the left-hand toilet to 
 uncover this canister.

Power Brick (Free Play): In the bathroom, use the Sonic Suit on the water 
 cooler so you can smash it further and assemble it into a cannon, which 
 will break the mirrors.  Head through to the next room.  Use Super Strength 
 to move the big box thing on the left all the way to the right, then grapple 
 up the grapple point, glide across, use the green panel and raise the 
 elevator (push Up on the Control Stick), then glide across to the Brick.

Canister #7 (Attract Suit): In the first room after the bathroom, collect 
 25 pieces for the container (you can get a bunch in the bathroom, too) and 
 deposit them for this canister.

Canister #8 (Mind Control, Mr. Freeze): In the first room after the bathroom, 
 use the "?" panel to access the basement.  First, freeze the water puddle 
 to grow(?) a bike.  Take it into the far right corral.  Next, by the left 
 side is the patrol car.  Smash all the objects and build it.  Drive it into 
 the middle corral.  On the right is the van.  Smash all the stuff around it 
 (including on the upper ledge) to put it together and drive it into the 
 left corral.

Canister #9 (Free Play): In the holding cells room, climb up the magnet wall 
 on the left side.

Canister #10: Head to the right of Catwoman's cell and tear off the cell 
 door.

Minikit: Crocodile
Power Brick Extra: Power Brick Detector (400,000)

==================
8J. Arctic World =
==================

Hostage (Free Play): At the beginning, swim through the toxins to the left 
 and you'll find this hostage.

Power Brick (Attract Suit): At the beginning, swim through the toxins to the 
 left, then start clearing objects to find 25 pieces for the container.  
 It will make a fishing game.  You need to get five red fish in the red bowl 
 and five blue fish in the blue bowl.

Canister #1 (Free Play): In the first area, head onto the frozen pond and 
 drop down through the ice with the Water Suit.  Pull the lever and head into 
 the nearby shop that just opened.

Canister #2 (Free Play): As you hop across the falling platforms in the 
 first area, you'll notice this behind glass.  Use the Sonic Suit to remove 
 the glass.

Canister #3 (Free Play): At the far right end of the first area is a ski 
 slope.  Double jump up to it, set a bomb to remove the shiny object, then 
 assemble the handle to yank off with super strength.  Use a girl villain 
 on the heart panel and you'll start up the ski lift.  You need to use the 
 grapple to ride up.  Your objective is to ski through each set of slopes, 
 preferably in one go.  As soon as you break your first gate, a timer will 
 start, and you'll only have so much time to get the rest of the gates.  
 Your computer partner will probably try to help, with varying degress of 
 success.

Canister #4 (The Joker): Just before you enter the tourist center, climb up 
 the magnet wall to the right of the door.  Rip the door off the generator 
 and power it up.  Grapple onto the object that moved in range and you'll 
 be carried over to the canister.

Canister #5 (Free Play): In the tourist center, at the bar on the 
 right, use the Sonic Suit on all the glass and a shark will show up, 
 droping off the canister.

Canister #6 (Free Play): In the tourist center, go into the toxic muck and 
 pull the orange handled ice block onto one of the three buttons.  Have 
 your two characters stand on the other two.

Canister #7: Clearly, this is the hardest canister in the game to get, since 
 you only get one shot per run through this mission.  You need to pass 
 through five gates as you slide down the ice slide.  There's a trick to it, 
 though.  First, slide to the right to get the first two gates, and then 
 SWITCH CHARACTERS.  You should just be able to shift your other character 
 to the left to get the third gate, then on to the fourth and fifth.

Canister #8: In the last area, go from the entrance to the left and blow 
 up the shiny circluar grate.  Assemble the trampoline and bounce up to 
 this canister.

Canister #9 (Mr. Freeze): In the last area, freeze the water on the right 
 to make ice blocks on the push floor.  Push it to the far wall then double 
 jump onto it and pull the lever.  Blow up the cage.

Canister #10 (Free Play): In the last area, put on the Water Suit and jump 
 down into the water.  Swim under the ice object and up to the canister.

Minikit: Walrus
Power Brick Extra: Always Score Multiply (500,000)

=====================================
8K. A Surprise for the Commissioner =
=====================================

Canister #1 (Super Strength): Push the object with the orange handle at the 
 very beginning and double jump up to the canister.

Canister #2: In the upper area (with Harley), once you reach the end, smash 
 down the glass clown face to reach this.

Hostage (Free Play): After the split-up section, head to the boarded-up 
 building and set an explosive at the shiny gate.  You'll find them inside.

Canister #3 (Free Play): In the same area as the hostage, assemble the lever 
 and pull it.

Canister #4 (Mr. Freeze): There are three puddles you need to freeze to 
 make frozen ice cream cones.  The first is in the first area, at the far 
 left in front of the "split section" (once you two rejoin, head all the 
 way to the left).  The second is in front of the arcade in the first area.  
 The last is in the third area.  Go left at the start and bust up all the 
 debris to assemble a water squirter.  Squirt three times, then freeze 
 the puddle.

Canister #5 (Free Play): Either jump from the rollercoaster track or walk 
 up the magnet wall near the ferris wheel.  Pull the switch to open two 
 doors.  Pull each of those switches to open the door near the grapple point.  
 Grapple up.

Canister #6: From the top of the ferris wheel, head up the rollercoaster 
 track and do a high double jump to the canister.

Canister #7 (Free Play): Up the second ladder at the rollercoaster track 
 is a shiny object.  Blow it up and assemble the grapple point.  Grapple up, 
 then walk up the magnet wall.

Power Brick (Free Play): From the generator at the end of the second area, 
 glide to the right and grapple up.  Blow up the shiny boards to the left 
 and take the Brick.

Canister #8 (Free Play): In the third area, use the Attract Suit to suck up 
 25 pieces, then deposit them at the container to make a green truck.  Use 
 the green panel with the Tech Suit and you'll have to guide four trucks to 
 the properly colored spots.  The green spot is at the very bottom on the 
 right.  The red spot is over the bridge.  The blue spot is under the 
 bridge.  The yellow spot is the only one left.

Canister #9 (Water Suit): Sink down into the duck pond to grab this one.

Canister #10: Near the "red, blue, yellow" switches is an ice cream truck.  
 Drive it back past the carousel and into the glass-covered garage to pick 
 this one up.

Minikit: Harley Quinn's Hammer Truck
Power Brick Extra: Fast Build (100,000)

===================
8L. Biplane Blast =
===================

Canister #1 (Free Play): There are 10 orange tanks dotted throughout the 
 misssion.  Blast all ten to reveal the canister.  First one is right near 
 your starting point.  There are three more after the set of fans that you 
 have to mine.  There are another two in the following area (after the first 
 missile turret).  Another two are after the clock tower.  One more is 
 during the dogfight with the Police Battle Helicopter, and the last is 
 through the Batman Gate on the right in the same battle.  There's a Bat-
 torpedo dispenser on the far left of that area.

Power Brick: There are 5 police helicopters on landing pads that you need to 
 blow up BEFORE THEY TAKE OFF.  The first is in the very first area.  The 
 second is after the fans you mine.  The third and fourth are in the first 
 part of the second area, and the last is in the latter part of the second 
 area.

Canister #2 (Free Play): Later in the first area you'll find a Bat-torpedo 
 dispenser.  Snag them as the Batwing, then go back left and blow away the 
 Bat-gate.  Blast all four targets, then use a tow cable on the red dot.

Canister #3: In the area after you mine the fans, use a tow cable on the 
 bell tower with the red tip to pull it off.

Canister #4: In the area with the first missile turret, drag a mine into 
 the window to the left to release some Mad Hatter balloons.  Shoot all 
 three.

Canister #5: In the area after the first missile turret, drag a mine into 
 the shiny gray object on a rooftop in the southwest to uncover this.

Canister #6: There are three purple billboards with Joker faces on them.  
 Shoot the green side to flip them.  Once you flip all three, little pods 
 will pop up in front of each.  Shoot all of those to get this canister.

Canister #7 (Free Play): In the second area, take a Bat-torpedo to the crane 
 with the bat insignia on it, then tug on it with a tow cable to get this 
 canister.

Canister #8: In the area with the large brick wall, the south side has a 
 Scarecrow billboard.  Shoot that with a torpedo to find a small area with 
 a canister in the corner.

Canister #9 (Free Play): During the last battle, bust down the Bat-gate 
 with a Bat-torpedo, then drag a mine into the shiny cage.

Canister #10 (Free Play): In the back of the last battle area are a bunch of 
 red and white... things.  Blast them all, then fire a Bat-torpedo at the bat 
 insignia and a train will show up and crash.  Drag a mine into the shiny 
 container to bust out the canister.

Minikit: Batwing
Power Brick Extra: Immune to Freeze (200,000)

=============================
8M. The Joker's Masterpiece =
=============================

Canister #1: There are three display cases you need to wreck for this one.  
 The first is in the near right portion of the main gallery.  Make a fan 
 from another display case (which doesn't count) and ride it up to the 
 proper one.  The second display case is in the next area (with the gas) and 
 is on the lower floor.  The last is in the same area, on the upper floor in 
 back left corner (near a pushable pillar).

Hostage (Heat Protection): In the first area, go to the right before leaving 
 via the "?" mark panel door.  Double jump to the ledge and explode the shiny 
 door.  Pass through the steam.

Power Brick (Heat Protection): In the same area as the hostage, push each 
 block into the same area as the picture of the fruit with the same color, so 
 the red block goes next to the cherry, etc.  You might have to push certain 
 blocks out of the way first.

Canister #2 (Free Play): In the first area, set an explosive near the 
 gargoyle on the right, then put together the lever and throw it.  Have 
 each character stand on a red button.

Canister #3: Once you start up the hallway after opening the ? mark window, 
 shoot the fuse box near the beams with a long-range weapon to open the 
 way to this.

Canister #4 (Free Play): At the end of the first area, double jump up to the 
 statue on the left and push it off the ledge.

Canister #5 (Free Play): In the second area, use the Sonic Suit on the glass 
 case in the middle.

Canister #6 (Super Strength): In the third area, push on the orange handle 
 in the back left to find this one.

Canister #7 (Heat Protection): In the third area, first head to the lower 
 right to pull the lever under the steam, then blow up the gate remaining 
 around the exhibit, then use the Sonic Suit to shatter it.  Bust up the 
 artwork, then assemble the Joker face.

Canister #8 (Free Play): In the basement, before you hop the fence, go left, 
 and double jump to grab the railing to open the shutter.  Use Mind Control 
 on the guy.  Have him step on the button, then pull the lever.

Canister #9 (Free Play): In the last area, head to the stack of crates on 
 the far right and double jump up to the canister.

Canister #10: In the end, after you send the first box on the conveyor belt, 
 pull the lever again for a second box.  Send it for the canister.

Minikit: Tyrannosaurus Rex Fossil
Power Brick Extra: Regenerate Hearts (300,000)

===========================
8N. The Lure of the Night =
===========================

Canister #1 (Free Play): Once you get past the flaming garbage, you'll see a 
 building with a guy inside.  Mind Control him and have him bust up the 
 nearby objects to make a railing so you can climb to the other side.  Push 
 the box out, then explode it.

Hostage (Free Play): Once you use the generator to extend the awning, double 
 jump onto the vent in the back and assemble the railing to find this 
 hostage.

Canister #2 (Free Play): In the same area as the hostage, blow up the shiny 
 objects and assemble the water spout.  Jump onto the spigot and smash the 
 flowers.  Assemble them into a ?

Canister #3 (Free Play): From Canister #2, glide to the right and assemble 
 the box.  Push it to the end to open the container with this canister.

Canister #4 (Super Strength): Once you reach the big firefight, toss all 
 the container with orange handles.  Assemble the rotator switch and use it 
 to set the raft down in the water.  Use the raft to sail counter-clockwise 
 around the circle three times.

Canister #5: There are five red shiny objects that you need to use the 
 mini-copter to blow up.  The first two are in the area you start with the 
 mini-copter.  The next three are along the street further down.  

Canister #6 (Free Play): Just before the flaming barricade are pieces for a
 manget wall.  Assemble and climb.

Canister #7 (Free Play): Halfway down the street with the mini-copter, blow 
 open the metal door on the back warehouse, then step on the two yellow 
 switches so you can climb up to the canister.

Power Brick (Poison Ivy): Once in the playground, use the Attract Suit to  
 get 25 pieces, then deposit them in the lower-left corner.  Use Ivy's power 
 on the plants and double jump off them (aim a bit up) to grab the brick.

Canister #8: In the playground, walk behind the pole in the back left.

Canister #9 (Free Play): Use an explosive on the shiny door in the third 
 area to get this.

Canister #10 (Water Suit): After making the Joker mech, go to the right 
 through the debris and up through the gate.  Jump in with the Water Suit 
 and step on both red buttons.  Once the water's drained, use the Sonic 
 Suit on the glass bars.

Minikit: Police Car
Power Brick Extra: Extra Hearts (400,000)

=======================
8O. Dying of Laughter =
=======================

Canister #1 (Super Strength): Pull on the cathedral's altar to release this 
 canister.

Power Brick (Free Play): Go to the spiral staircase on the right side and 
 use a Batarang on the two chandeliers to assemble a floor buffer.  Run over 
 all the paint on the floor (including the paint up the stairs) to make 
 this brick appear.

Canister #2 (Poison Ivy): Use Ivy's power on the pots, climb up them, and 
 cross the tightrope.

Canister #3 (Free Play): Double jump from a fallen pillar to the platform 
 near the glass-encased canister, and use the Sonic Suit to remove the glass.

Canister #4 (Free Play): As soon as you reach the balconies, go left and 
 blow up the shiny object.  Assemble the ladder and climb up to the 
 canister.

Canister #5 (Free Play): After riding up the second scaffold, go around the 
 back to the left to find a canister in a cage.  On Free Play, you can use 
 two double jumpers to get on the yellow switch to access the canister.

Canister #6 (Free Play): After riding up the second scaffold, climb up the 
 magnet wall to this one.

Hostage (Free Play): After riding up the second scaffold, go around the back 
 to the left, all the way to the end, then glide to the left to find a ledge 
 with the hostage.

Canister #7 (Free Play): Right next to the hostage.

Canister #8 (Mr. Freeze): After crossing the collapsing bridge, freeze 
 the puddle at the top of the stairs, then smash it up.

Canister #9: In the bell tower, step on the left-hand bell-ringing hammer 
 switch several times until it coughs up a canister.

Canister #10 (Free Play): Set explosives for the shiny objects in the 
 middle of the bell tower to construct two machine guns.  What you need to do 
 is use these guns to ring both big bells (somewhat in the foreground) at 
 once.  Easiest way is to use two people, but you can hit the left-hand 
 bell with the right-hand gun, so try shooting back and forth between these 
 two bells to get it.

Minikit: The Joker's Helicopter
Power Brick Extra: Invincibility (500,000)
