Mirror's Edge

I've played it enough that I consider myself something of an expert, if I'm honest. I'm not pro-class, but it's a fairly obscure game and I doubt there are millions of better players out there.

As far as the storyline goes, I rejected the assessment of others that said that it was disorganised and lacked foundation. It's true that we have no idea what the Runners are carrying or why the police are supposed to be evil - allow me to explain in this wise.

First: for once, an actual justification for WalkItOff and MadeOfIron - the police are using rubber bullets. Think about it - at one fell swoop, it explains what is usually written off as AcceptableBreaksFromReality and reinforces the idea that the police are not unnaturally bloodthirsty.

Second: The Runners are not the Good Guys they are portrayed as. While there is an achievement for completing the game without killing anybody, even if such a run is the 'canon' approach, you've still brutally attacked dozens of police officers. Granted, none have actually died (except those you punted off buildings) but most will need serious medical attention after being hit in the face with their own gun.

Third: While it is perfectly fair to admit that the prevelance of security cameras is evidence of a police state, it is really the only such evidence we see. There is clearly a thriving construction industry, and the city itself seems prosperous and growing. The Shard, for example, is an engineering marvel. Faith, her family and her friends all seem dedicated to the overthrow of the existing government, seemingly by force if necessary. While this is at times the case even in real life, the markers of such action just don't seem to exist. It seems to be quiet enough that the police (and their presumably cost-concious private brethren) can commit considerable resources to the pursuit of one, ultimately not-overly dangerous, fugitive.

On the other hand, of course, if the Runners are transporting explosives, biological or chemical weapons, or other dangerous objects, it would make sense for the commitment of resources in this way. 

Most telling, however, is Lieutenant Miller's behaviour. Let us make the following assumptions, and then we will discuss the Lieutenant.

Assumption One: The Runners are criminals, whose actions threaten the safety of the state. We make no comment on the quality of the state, only that the Runners are a threat to it.

Assumption Two: CPF units use rubber bullets against Runners in an attempt to stop them, both because they are a threat to the city and also because they're surprisingly likely to miss their jump and smear themselves all over the sidewalk. CPF are not, strictly speaking, bad guys.

Assumption Three: Parendello-Kruger are a private company, and thus are motivated by profit. Assuming they are paid either a standard contractual daily rate or bounty based on criminals arrested, they would nevertheless not commit the kind of resources we see (helicopters, heavy SWAT officers, most importantly an entire training camp) to the eradication of Runners unless they were a serious and credible threat.

Assumption Four: The city, while more regimented than is currently common, is not a police state in the sense that it is presently used. Power rests in the hands of Mayor Callagan, who is presumably elected (the title Mayor suggests this, along with the fact that Pope was "running for Mayor"). If he was not elected then it would shift closer to a police state. However, it is notable that Faith claims that the city, which used to be "dirty and dangerous, but alive and wonderful", is clearly still alive (the construction work shows this) but no longer dirty and, presumably, dangerous. It's dangerous for the Runners, but then these are the people who jump off skyscrapers for a living.

Assumption Five: The general populace at best are ambivalent towards the Runners, but more likely hold them in either contempt or disgust. History shows that people as a group will accept surprising restrictions on their liberties in exchange for peace and prosperity, and also that they are not gentle towards those who threaten their way of life. 

Assumption Six: The current regime has existed for less than twenty years. Faith is certainly less than thirty, probably less than twenty-five, but is clearly not a toddler in the flashbacks. She remembers the riots that accompanied the arrival of the current power structure, and that gives us our figure. Among other consequences, this means that it is not impossible that the government is democratically elected. For instance, between 1979 and 1997 the Tory party held the government of Britain. True, they went through two leaders in that time and ended on a very low note, but the fact remains that we need not assume the removal of the public vote to explain Callaghan's position of power.


So, following these assumptions, let us explain the story of Mirror's Edge from the authority's point of view. There are three forces at work: The City Police Force, the hardworking Blues. Unfortunately, they're better at nabbing pickpockets and directing tourists than dealing with those subversive terrorists, the Runners. They are the second force, dangerous and effective. Their knowledge of the city and concomitant ability to ignore most methods of containment make them difficult to control. The third force we will call PK, though it in fact includes all the forces directly under Mayor Callaghan's control.

These three forces are actually engaged in a cold war for the City, which heats up over the course of the game. PK forces, (presumably) in the person of Celeste, murder Pope and frame Kate. The motives for this are numerous and never expressly stated, but it is probable that his campaign for the mayoralty was achieving some success. However, this also forces Callaghan to stamp down hard on the Runners, probably before he was ready. The Pursuit Kops you face, while dangerous, would have been significantly more so with more of an element of surprise, something they lost by drawing Faith's attention to their training ground. 

It was unfortunate for Callaghan that the Blue who was framed for Pope's death was Faith's sister. Had it been any other cop, the Runners would have had no investment in the investigation and would have brushed it off with the vague regret Merc shows at the end of that level. However, the Runners are investigating, and are getting too close. Ropeburn meets with Miller, who presumably accuses him of being part of the murder and escapes unharmed, probably are a result of his rank and placement. He is not so merciful with Faith, who he sees as an assassin. Unfortunately, this distracts him enough that Cel, the real assassin, is successful.

[An alternate interpretation is that Ropeburn is negotiating with Miller for protection in exchange for testimony, which means that "he" in "Did he send ya?" is not Miller but Callaghan. This would also explain why Callaghan sent Cel to murder him.]

In fact, the more I think about it, the more that explanation makes sense. Ropeburn waves off somebody over the phone, hinting pretty heavily. It's probably Miller, although it might be Cel. 

Callaghan, through Ropeburn, sends Cel to kill Pope. She is successful, but Faith contacts Jacknife, another traitor. He tells Callaghan that he has sent Faith to Ropeburn. Probably sad for the loss of an able assistant, but fearful of him talking, he orders Ropeburn's death. Learning of this, Ropeburn calls Miller, asking for a meeting to discuss turning State's Evidence against Callaghan. Miller does not immediately extract Ropeburn. 

There are a few explanations for this: 1. Miller did not believe Ropeburn; 2. Ropeburn may have asked to collect some things and meet Miller elsewhere to disappear; 3. Roperburn or Miller spotted a lithe individual wearing red approaching. Accusing Miller of betraying him, Ropeburn probably allowed him to leave in exchange for killing the assassin himself. 

Personally, I like the third reason. Regardless, however, Ropeburn is killed, and along with him the most obvious link between Callaghan and Pope. Miller is angered by Ropeburn's death, but lacks any evidence to proceed. Doubtless he suspects Callaghan to be involved, but regardless of other events, the Runners are a threat, which is why he draws on Faith.

Faith, however, proceeds to make Ropeburn's rendevous with Cel at the New Eden Mall. Having told Cel that she was going to be there, Cel was able to set up one hell of an ambush, which very nearly succeeds in cutting down her erstwhile friend. Faith escapes, barely, and follows up on something she had noticed - that there were no Blues in the ambush, only PK troops. While searching PK's headquarters, she discovers two pieces of evidence: PK is preparing to take the fight to the Runners; and Ropeburn and (presumably) Pope's murderer is on a boat. 

For the PK side, this must have been very irritating. They carried out the Pope murder with efficiency and style, setting up a cop without any kind of alibi. But now, some nutcase Runner is scurrying about, poking into all these things, and then repeatedly escaping! 

Faith proceeds to the boat, the purpose of which is never made expressly clear. It's possible that it is merely a meeting point rather than an stronghold, with the dozen-or-so PK troopers mainly there to help with security until it leaves port. Alas for Callaghan's side, their secret weapon is revealed, and, her identity known, Cel... wanders off. Where she goes is not revealed.

So, now it comes down to the Runners versus Callaghan. The impression is given very strongly that this is the first time a proper fight has broken out between these two, that the CPF had for a long time been the intermediary that, now war has been declared, is gone. 

A few key points, then. Faith breaks her sister out of custody, the two of them escaping rather neatly. Sadly, PK forces, probably guided by Cel, hit Merc's base, killing him and retaking Kate. PK seem to have finally realised that if they can take Faith as well, they might end the Runners for good... and she will reliably chase Kate. So they hide Kate on top of the tallest building in town, making sure that the Runner must go up through the building to get to her.

At this point, we see the actions of Lieutenant Miller I referred to above. He waits until Faith is captured to kill the two PKs and offer his own assistance. His motivation is probably based on a couple of things - first, that his own life is probably in jeopardy; second, Kate is close to him; third, as a police officer, it is unlikely that he approves of his jurisdiction being consumed by a private firm. He lets Faith go and guides her to her final confrontation with the other traitor - Jacknife. 

Ultimately, the story of Mirror's Edge is a complex and interesting one. Faith is only one piece in the complex power struggle taking place in the upper echelons of the City, and her actions are extremely destabilizing. Intentionally or not, she has seriously damaged Callaghan's reputation for public safety, subverted a senior police officer, damaged considerable amounts of public property and dropped a flaming helicopter on the unsuspecting townsfolk.

The problem for most people, I believe, stems from an unfortunate belief that the Runners are supposed to be shining knights, brave rebels fighting the evil oppresive government. Thankfully, such a dull, clear-cut definition is found to be severely wanting.

So, back to the Lieutenant. At the start of the story he is very angry about the arrest of one of his bright young officers, but he accepts the evidence of her guilt. When he realises that Kate has become a pawn in the battle for the City, he tries to arrest Faith, a criminal, hoping to trade her for his officer. However, this fails, and faced with the imminent collapse of everything he had dedicated his life to, he turns and joins Faith, helping her rescue her sister and, presumably, escape the Shard.

Gameplay

A very unusual control system characterises Mirror's Edge, but it has the advantage of rapidly becoming intuituve. Left bumper for up, left trigger for down seems simple, but the sheer range of options that these two give you should not be underestimated. 

The first playthrough will be clumsy, slow and punctuated by frequent plummets of thirty or more stories. Eventually, you will master the art of not plunging to your death for no apparent reason and instead plunge to your death because you weren't quite fast enough. This is in fact the game's saving grace. It is sometimes hard, often demanding, surprisingly challenging in places, but never, ever unfair. You might be outgunned, outnumbered and stranded facing three snipers and a SWAT team, but there is always, always a way out and a way through. You just have to be good enough to find it.

Completing the game opens up the speedrun and time-trial challenges.Speedrun puts you through the game's levels, against the clock, while time trial takes small sections from the levels and gives you checkpoints to hit. Both are hard, unforgiving and will test the very limits of your patience and determination. However, at no point do you think that the challenge is impossible or even very hard - you're just aware that you're not good enough, but you will be.

It's a consequence of the gameplay system that your first few attempts will end in painful, agonising failure. You will run and jump and realise that you're just a few inches to the right of where you need to be... and the sidewalk, two hundred feet below, will make an interesting counterpoint to your failure.

The first sign of this is in the very first level. You run along a balcony and leap into the gap - and unless you've lined up very precisely, you'll miss the pipes and plunge to your death. There's no easy way to tell where the pipes are, causing novices to have to stop, line themselves up, back up and try again. At first this annoyed me... and then it hit me.

For FAITH, this wouldn't be her first run. She would know exactly where those pipes were. She would know how to line herself up, just as you will suddenly notice that you can five or six playthroughs later. I was running the first level trying to set a new speedrun time and realised that I had lined up that jump perfectly, because I knew the pipes were going to be there. 