It is noteworthy that the party is attempting to acquire a Planar Stone with impressive alacrity. These stones are items of phenomenal power, granting the wielder the power to travel throughout the planes pretty much at will. Each one is at least a major magical item - most are more like minor artifacts, and the Great Stone is a true Artifact, granting deific levels of power to its possessor. Currently, the Great Stone resides in the Planar Temple, atop the great Spire of the Outlands. Removing the stone is impossible - the Lady's endless hordes will throw themselves before any who attempt to get inside the temple, and the Stone itself is so massive that a DC40 Strength check is required even to move it.

There are six pedestals around the Great Stone, and six planar stones must be placed in the pedestals to re-attune the Great Stone. The person who will become the new focus of the stone takes their place on the Planar Throne, and then once the stones focus planar energy on the Great Stone, that person becomes a Planelord.

Planelord is a template that can be applied to any humanoid, abberation, magical beast, monstrous humanoid, outsider, elemental or intelligent undead, hereafter referred to as the base creature.

Size: Does not change.
Creature Type: The base creature type changes to outsider and gains the native subtype. They are considered native to whatever plane they are currently on. Planelords are at home anywhere in the multiverse, but always seem to be slightly otherworldly.
Hit Dice: The creatures Hit Dice change to d8s unless they were already d10s or d12s.
AC: The base creature gains +3 to natural armor. If the base creature did not have any natural armor, then it gains natural armor +3.
Speed: Does not change directly.
Space/Reach: Does not change.
Special Attacks: Once per round, a Planelord can focus planar energy into an attack it makes with a magical ranged or melee weapon, or with an unarmed strike. The Planelord can determine the type of damage (good, evil, lawful, chaotic, water, fire, cold, acid, lightning) and the extra damage is determined by the Planelord's Hit Die:
1-10: +1d6
10-15: +2d6
15-20: +2d8
20+: Damage increases by +1d8 every six hit die.
Special Qualities: 
Planar Nature: The Planelord gains the ability to alter his nature to match that of a plane. Therefore, a Planelord can, as a full-round action that does not provoke attacks of opportunity, acquire any of the following subtypes: fire, cold, aquatic, lawful, chaotic, good, evil. It is a move-equivalent action to drop the subtype, and then another full-round action to acquire the next.
Resistances: Whatever the current Planar Nature of the Planelord, they always have the following resistances:
Fire 5, cold 5, lightning 5, acid 5. 
Should the Planelord have a subtype that causes double damages (e.g., hit by a ray of frost while holding fire subtype nature), the damage is reduced by the level of the resistance and then doubled. These resistances stack with any other resistances the base creature already had.
Spell-Like Abilities: The Planelord may use these spell-like abilities as a caster of his character level, using his Charisma modifier:
1/day: Greater planar ally 
3/day: Polymorph self (elemental form only), planar ally, gate
At will: Plane shift, astral projection, ethereal jaunt, shadow step, 
Saves: Ref +5, Fort +5, Will+5
Attributes: No change.
Environment: No change
CR: +5. 
Level adjustment: +5
Treasure: Standard.

>>>><<<<

Dark and forbidding, the Fortress of Equity sits atop a rocky crag, deep in the heart of the Southern Guardians. 

Beyond the Druid's Bowl, further than the sandy wastes of the Merro Desert, past the shattered remnants of Adele, the Guardian Mountains stand as sentinels to watch the southern seas.

It is said that dark and terrible magics destroyed the land that once lay to the south of the Guardians, slicing along the mountain range like a knife through butter. Truly, it is a believable explanation for the sheer, high cliffs that range along the southern face of the Empire, preventing any ship from coming ashore between Westhaven and Cliffport. 

The mountains themselves are uninhabited. The nomads of the Merro Desert have legends that say that the spirits of their ancestors haunt the passes and the ravines, and that dark angels stalk the ridges and the summits of those pitiless places.

In truth, the nomadic myths are not far from the truth. The Fortress of Equity was built to contain a portal to the underworld, a gap between the dimensions that allows travel between our world and that of the damned. Scrolls in the library of the University of Merro speak of a land made of ice, in the centre of which stands a fortress ten miles high built of bone and flesh.

Planar travellers might well recognise Thanatos, one of the levels of the Infinite Abyss; home of Orcus, Demon Prince of the Undead.

The relationship between Orcus, Exakrith and Wee Jas is complex. Wee Jas seeks an increase in her divine power, which Exakrith is helping her achieve in exchange for domination of the world of Myria. The Fortress of Equity contains a chamber built by mighty men of old to channel and control divine energy, used to prevent the Fortress of Equity being used as a doorway between worlds. Exakrith plans to use the Fortress of Equity to channel divine energy into Wee Jas, allowing her to overthrow the other gods and claim control of the pantheon. 

Orcus, aware of Exakrith's plans, has his own scheme in action. He has a long-standing alliance with the goddess of death and magic, and would not be displeased to see her ascend to Pelor's throne. However, the drain of divine energy to fuel her rise would cripple him and his realm, and so he has been carrying out his own plan. Currently, the Fortress of Equity has been redirected, so its draining focus is now aimed squarely at the 66th level of the Abyss, the home of Lloth, Demon Queen of Spiders.

Unknown to the surface world, the far side of the portal contained within the Castle of Death is a warzone. Legions of drow and monstrous spiders fight battalions of undead minions and demonic servitors of Orcus, the one attempting to break into the Fortress of Equity and redirect it somewhere, anywhere else, the other trying to hold it lest it be returned to drain Orcus, the Prince of Undeath.

In order to use the Fortress of Equity, however, Exakrith needs a powerful magical artifact - the Great Planar Stone. Nothing else can withstand the sheer power that needs to be transferred from one plane to another. However, Exakrith is no fool - he knows that retriving the Great Stone from the Planar Temple in Sigil is no task for the fainthearted, which is why he has stirred up Grogar to war on the Material Plane. It is his intention to allow Grogar to take control of Raven, it being the closest city with a standing portal, and then use the magic of the Chamber of the Planes to drop the entire army in the middle of Sigil. Then, while they are being brutally slaughtered by the Lady's defences, he stands a chance of grabbing the Great Stone and fleeing back to the Fortress of Equity.

Lloth's forces have a simple goal - to retake the Fortress of Equity and redirect its aim. If this is impossible or time-consuming, regiments of her forces will use the Fortress of Equity's portal to enter the Material Plane and defend the Fortress of Equity from any attempt to activate it until after the focus can be changed.

The Fortress of Equity's target can concieveably be aimed at any point in the multiverse, and they will drain the divine energy from that point. For instance, if the Fortress of Equity was aimed at a sun, it would drain divine energy from Pelor, god of the sun. If it were pointed at the Plane of Arcadia, it would drain energy from Correllon, deity of the elves, who maintains his home there. The power of the Fortress of Equity is not to be underestimated.

The Guardian Mountains were well named. Tribes of dragons haunt the mountains and valleys, along with powerful undead animated by the proximity of a portal to the realm of Orcus. The undead fear the power they sense, and the living are repulsed by it, meaning that none will willingly approach within a mile of the dread place.

If Grogar's forces can be prevented from taking Raven, Exakrith will fall back on a backup plan - he will hire adventurers to help him, using his magic to disguise him. Should Grogar fall, Exakrith will act rapidly - Orcus' forces cannot hold the far portal forever, and both he and Wee Jas grow impatient. Exakrith's plans have all been foiled by the adventurers - his plan to construct a cult of Wee Jas to provide forces was disbanded, his scheme to use the frost giant jarl to raise an army of massive axe-wielding beserkers was stopped by the giant's destruction, and his minions on the Astral Plane have abandoned the deserted city he was planning to use as a staging post after someone presented his lieutenant with the prize Exakrith had planned to bribe him with. 

The Relics of the Lion's Paw were created to stop Exakrith's plan. Basically, the plan can be disrupted in several ways: prevent Exakrith from gaining the Great Planar Stone, which means that a massive war will rage on the 133rd level of the Abyss for decades; destroy one or more of: Exakrith, Wee Jas, Orcus, Lloth; destroy the Fortress of Equity or otherwise seal the portal; use the Stone and the Fortress of Equity to drain the divinity out of either Lloth or Orcus, and focus it into a powerful good deity like Saint Cuthbert, Heironious or Pelor. This would give that deity enough power to destroy Exakrith and seal the portal between worlds.

Be advised, Exakrith is an advanced pit fiend with twenty levels of wizard, effective CR somewhere around 60. Hand-to-hand combat is not going to end badly for him.

The Great Planar Stone is in the Planar Temple, atop the mountain around which the city of Sigil floats. The antimagic effect of the plane operates intermittently between the city (which is immune) and the plain below (which is not), which means that magical attempts to fly across the gap are surprisingly likely to end with plunging a hundred miles down to the plain below. 

Assuming you get across the gap you can't fly across, and through the doors you can't open, and past the guards you can't kill, and around the traps you can't dodge... you plan to walk out of there with a hundred and fifty pounds of magical rock on you?

The 'best' solution is for the heroes to take the Fortress of Equity, redirect the energy to drain Exakrith and focus the power on a righteous deity, which allows that deity to shut down the temporarily-undefended Fortress of Equity permenantly. This also destroys the restrictions that prevented easy cross-planar travel, and a multi-plane utopia will form, as existed centuries ago under the Planar Empire

The taking of the Planar Stone will be near-impossible without the assistance of some powerful NPC... such as Ziren and her army. The Planar Temple is under the antimagic effect of the rest of the plane, which means anything less than deity-level intervention is going to prevent the group from escaping the mountaintop even if they make it there. It's one of those interesting problems that I don't actually have a solution for. They will need the Stone if they want to use the Fortress of Equity, but I have no idea how they plan to get it out of the Temple, let alone to the Castle itself. 


Battle of Raven
>>><<<
Groups the PCs have helped that will join the AFCR:

Halfling caravans
Arithel and Luciern
Sharpscale tribe lizardfolk and their scaled horror commandos
Druids of Feldemarsh
Dwarves
Arithel will bring squads of archon reinforcements, Luciern will bring inevitables.
Horrux and his ethereal slayers
Needlefolk and their tame tendriculos

Each of these will have varying uses. The PCs will be well advised to keep the needlefolk and their teams out in the woods on the edges of the valley, the better to harry the ranks of Grogar's army. 
The halfling outriders and warwagons should be deployed on the flanks as well, in support of the more traditional cavalry. 
The Sharpscale commandos will close the river to Grogar's barges, meaning that his southern flank is cut off from the city. 
Feldemarsh irregulars will provide magical support and brute force in the form of summoned/wildshaped animals.
Dwarven fighters will be integrated into the main body of AFCR forces, serving as shock troops and a mobile reserve.
The archons and inevitables will be most effective held back to function as a mobile reserve, deploying to reinforce
Horrux and his troops will be a special case, as they will not be able to attack directly. Mages Guild troops agressively casting etherealness against dangerous foes will be the most effective strategy. Horrux I am thinking of making a special monster - he *looks* like an astral dreadnought, but is going to be an example of a species of planar-crossing beasties older than the Planar Empire.

Overall, then, Grogar's strategy is simple. He has divided his forces, sending a small contingent south of the river to seize the bridges and stop anyone from escaping, while his larger northern force destroys the AFCR and demands the city's surrender. His plan is to conquer the place, claiming its booty for himself and using the power of the city to establish himself as Chief of the World. He doesn't really grasp that this is not the best plan ever, and certainly hasn't realised that Exakrith, who has been appearing to him in the form of a dragon, plans to destroy his entire army to get a shot at the Great Planar Stone. 