Elizabeth: Captain Barbossa, I am here to negotiate the cessation of hostilities against Port Royal . 
Barbossa: There are a lot of long words in there, Miss; we're naught but humble pirates. What is it that you want? 
Elizabeth: I want you to leave and never come back. 
Barbossa: I'm disinclined to acquiesce to your request. Means "no". 
Elizabeth: Very well. I'll drop it. 
[dangles medallion over the sea] 
Barbossa: Our holds be burstin' with swag. That bit of shine matters to us? Why? 
Elizabeth: It's what you've been searching for. I recognized the ship. I saw it eight years ago on the crossing from England . 
Barbossa: Did ya, now? 
Elizabeth: Fine. Well, I suppose if it is worthless then there's no point in me keeping it. 
[it drops a bit, the pirates lunge forward] 
Barbossa: No! Ah. 
[chuckles] 
Barbossa: You have a name, Missy? 
Elizabeth: Elizabeth... Turner. I'm a maid in the Governor's household. 
Barbossa: Miss Turner...? 
[turns to face the pirates] 
Pintel: Bootstrap. 
Barbossa: And how does a maid come to own a trinket such as that? Family heirloom, perhaps? 
Elizabeth: I didn't steal it, if that's what you mean. 
Barbossa: Very well, you hand it over and we'll put your town to our rudder and ne'er return. 
Elizabeth: [she hands it over] Our bargain? 
[Barbossa walks away from her] 
Bo'sun: Still the guns and stow 'em, signal the men, set the flags and make good to clear port. 
Elizabeth: Wait! You have to take me to shore. According to the Code of the Order of the Brethren... 
Barbossa: First, your return to shore was not part of our negotiations nor our agreement so I must do nothing. And secondly, you must be a pirate for the pirate's code to apply and you're not. And thirdly, the code is more what you'd call "guidelines" than actual rules. Welcome aboard the Black Pearl, Miss Turner . 

--------------------------------------------------------------------------------
Barbossa: You're supposed to be dead! 
Jack Sparrow: Am I not? 

--------------------------------------------------------------------------------
Murtogg: This dock is off-limits to civilians. 
Jack Sparrow: I'm terribly sorry, I didn't know. If I see one, I shall inform you immediately. 
[Jack makes to continue but is blocked by Murtogg and Mullroy] 
Jack Sparrow: Apparently there's some sort of high-toned and fancy to-do up at the fort, eh? How could it be that two upstanding gentlemen, such as yourselves, did not merit an invitation? 
Murtogg: Someone's got to make sure that this dock stays off-limits to civilians. 
Jack Sparrow: It's a fine goal, to be sure. But it seems to me... that a ship like that one, makes this one here seem a bit superfluous, really. 
Murtogg: Oh, the Dauntless is the power in these waters, true enough. But there's no ship as can match the Interceptor for speed. 
Jack Sparrow: I've heard of one, supposed to be very fast, nigh uncatchable: The Black Pearl. 
Mullroy: Well, there's no real ship as can match the Interceptor. 
Murtogg: The Black Pearl is a real ship. 
Mullroy: No, it's not. 
Murtogg: Yes it is, I've seen it. 
Mullroy: You've seen it? 
Murtogg: Yes. 
Mullroy: You haven't seen it. 
Murtogg: Yes, I have. 
Mullroy: You've seen a ship with black sails that's crewed by the damned, and captained by a man so evil that Hell itself spat him back out? 
Murtogg: No. 
Mullroy: No. 
Murtogg: But I have seen a ship with black sails. 
[Jack quietly slips passed them unnoticed] 
Mullroy: Oh, and no ship that's not crewed by the damned and captained by a man so evil that Hell itself spat him back out could possibly have black sails, therefore couldn't possibly be any other ship than the Black Pearl. Is that what you're telling me? 
Murtogg: [nods] No. 
Mullroy: Like I said, there's no real ship as can match the Interceptor. 

--------------------------------------------------------------------------------
[the other prisoners are whistling and calling for the dog with the keys in his mouth] 
Jack Sparrow: You can keep doing that forever, the dog is NEVER going to move. 
Seedy Looking Prisoner: Well excuse me if we haven't resorted ourselves to the gallows just yet. 

--------------------------------------------------------------------------------
Murtogg: What we doin' 'ere? 
Mullroy: The pirates come out, unprepared and unawares. We catch 'em in a crossfire... send 'em down to see Old Hob. 
Murtogg: I know *why* we're here. I mean, why aren't we doin' what - what Mr. Sparrow said? With the cannons and all? 
Norrington: Because it was Mr. Sparrow who said it. 
Murtogg: [short pause; he turns to Mullroy] You don't think 'e was tellin' the truth? 

--------------------------------------------------------------------------------
Pintel: [Pintel and Ragetti burst into the room] We know you're here, Poppet. 
Ragetti: Poppet. 
Pintel: Come out... and we promise we won't hurt you. 
Ragetti: Eh? 
Pintel: [smiles at Ragetti] We will find you, Poppet. You've got something of ours, and it calls to us. The gold calls to us. 
Ragetti: Gold calls... 
Pintel: [opens door of the closet] 'Ello, Poppet. 
Elizabeth: Parlay! 
Ragetti: What? 
Elizabeth: Parlay. I invoke the right of parlay. According to the Code of the brethren, set down by the pirates Morgan and Bartholomew , you have to take me to your Captain. 
Pintel: I know the code. 
Elizabeth: If an adversary demands parlay you can do them no harm until the parlay is complete. 
Ragetti: To blazes with the code. 
Pintel: She wants to be taken to the Captain. And she'll go without a fuss. We must honor the Code. 

--------------------------------------------------------------------------------
Will Turner: Barbossa, you lying bastard! You swore she'd go free! 
Barbossa: Don't dare impugn me honor boy! I agreed she go free, but it was you who failed to specify when or where. Though it does seem a shame to lose somethin' so fine, don't it, lads? 
The Crew: Aye. 
Barbossa: So I'll be havin' that dress back before ye go. 
Jack Sparrow: I always liked you. 
Bo'sun: Grr... 
Elizabeth: Goes with your black heart. 
Barbossa: Ooh, it's still warm. 
The Crew: Off you go!; Come on!; Get on with it! 
Bo'sun: Too long! 
Jack Sparrow: I really rather hope we were past all this. 
Barbossa: Jack... Jack! Did you not notice? That be the same island we made you the governor of on our last little trip. 
Jack Sparrow: I did notice. 
Barbossa: Perhaps, you'll conjure up another miraculous escape, but I doubt it. Off you go. 
Jack Sparrow: The last time you left me a pistol with one shot. 
Barbossa: By the powers, you're right. Where be Jack's pistol? Bring it forward. 
Jack Sparrow: Seeing as there's two of us, a gentleman would give us a pair of pistols. 
Barbossa: It'll be one pistol as before, and you can be the gentleman and shoot the lady; and starve to death yourself. 

--------------------------------------------------------------------------------
Town Clerk: Jack Sparrow. 
Jack Sparrow: Captain... Captain Jack Sparrow. 
Town Clerk: ...for your willful commission of crime against the crown. Those crimes being numerous in quantity and sinister in nature... 
Elizabeth: This is wrong... 
Governor Swann: Commodore Norrington is bound by the law, as are we all. 
Town Clerk: ...impersonating an officer of the Royal Navy; impersonating a clergy of the Church of England... 
Jack Sparrow: Oh yeah, heh heh 
Town Clerk: ...arson; kidnapping; perjury; piracy; pilfering; deprivation of a Federal Loyalist. For these crimes you will be hung by the neck until dead. May God have mercy on your soul. 

--------------------------------------------------------------------------------
Will Turner: You cheated. 
Jack Sparrow: Pirate. 

--------------------------------------------------------------------------------
Jack Sparrow: The only rules that really matter are these: what a man can do and what a man can't do. For instance, you can accept that your father was a pirate and a good man or you can't. But pirate is in your blood, boy, so you'll have to square with that some day. And me, for example, I can let you drown, but I can't bring this ship into Tortuga all by me onesies, savvy? So, can you sail under the command of a pirate, or can you not? 

--------------------------------------------------------------------------------
[repeated line] 
Jack Sparrow: Savvy? 

--------------------------------------------------------------------------------
Anamaria: You're daft, lady! You both are! 
Mr. Gibbs: Daft like Jack. 

--------------------------------------------------------------------------------
Mr. Gibbs: Then, on the fourth day, he roped himself a couple of sea turtles, lashed 'em together and made a raft. 
Will Turner: He roped a couple of sea turtles. 
Mr. Gibbs: Aye. Sea turtles. 
Will Turner: What did he use for rope? 
Jack Sparrow: [from beside them] Human hair. 
[pause] 
Jack Sparrow: From my back. 

--------------------------------------------------------------------------------
Jack Sparrow: Move away. 
Will Turner: No. 
Jack Sparrow: Please move? 
Will Turner: No. I cannot just step aside and let you escape. 
Jack Sparrow: This shot was not meant for you. 

--------------------------------------------------------------------------------
Jack Sparrow: [to Weatherby Swann] I think we've all arrived at a very special place. Spiritually, ecumenically, grammatically. 
Jack Sparrow: I want you to know that I was rooting for you. Know that. 
[to Commodore Norrington] 
Jack Sparrow: Elizabeth... it would never have worked between us darling. I'm sorry... Will... nice hat. Friends... This is the day that you will ALWAYS remember as the day that you almost caught Captain Ja... 
[backs up and trips over ledge] 

--------------------------------------------------------------------------------
Jack Sparrow: What's your name? 
Will Turner: Will Turner. 
Jack Sparrow: That would be short for William, I imagine. Good strong name, no doubt named for your father, eh? 
Will Turner: Yes. 
Jack Sparrow: Well Mr. Turner, I've changed me mind. If you spring me from this cell, I swear on pain of death, I shall take you to the Black Pearl and your bonnie lass. Do we have an accord? 
[puts out his hand] 
Will Turner: Agreed. 
[they shake hands] 
Jack Sparrow: Now, get me out of here! 
[Will grabs chair and uses it to lift up the cell door and it crashes to floor] 
Will Turner: Quick! Some would've heard that. 
Jack Sparrow: Not without my effects. 

--------------------------------------------------------------------------------
Jack Sparrow: [after Will draws his sword] Put it away, son. It's not worth you getting beat again. 
Will Turner: You didn't beat me. You ignored the rules of engagement. In a fair fight, I'd kill you. 
Jack Sparrow: That's not much incentive for me to fight fair, then, is it? 

--------------------------------------------------------------------------------
Elizabeth: [after Barbossa has cut her hand slightly] That's it? 
Barbossa: Waste not... 

--------------------------------------------------------------------------------
Norrington: I, uh, apologize if I seem forward, but I must speak my mind... Ah, this promotion throws into sharp relief that which I have... not yet achieved: a marriage to a fine woman. You have become a fine woman, Elizabeth. 
Elizabeth: [her corset is choking her] I can't breathe! 
Norrington: Yes, I'm... I'm a bit nervous myself. 
[Elizabeth faints and topples over the wall] 

--------------------------------------------------------------------------------
Elizabeth: [Elizabeth and Jack have just been rescued from the rumrunners' island] But we've got to save Will! 
Governor Swann: No! You're safe now. We will return to Port Royal immediately, not go gallivating after pirates! 
Elizabeth: Then we comdemn him to death! 
Governor Swann: The boy's fate *is* regrettable... but then, so was his decision to engage in piracy. 

--------------------------------------------------------------------------------
[duelling with Jack, Barbossa suddenly throws away his sword] 
Barbossa: You can't beat me, Jack! 
[In reply, Jack stabs him with his sword. Barbossa simply sighs, pulls the blade out of his body and stabs Jack with it. He smiles as Jack totters - but is shocked when a shaft of moonlight turns Jack into a cursed skeleton of his former self... ] 
Jack Sparrow: [examining his new form] That's interesting... 
Jack Sparrow: [to Barbossa, an Aztec coin dancing on his fingers] I couldn't resist, mate... 

--------------------------------------------------------------------------------
Will Turner: Where's Elizabeth? 
Jack Sparrow: She's safe, just like I promised. She's all set to marry Norrington, just like she promised. And you get to die for her, just like you promised. So we're all men of our word really... except for, of course, Elizabeth, who is in fact, a woman. 

--------------------------------------------------------------------------------
Elizabeth: This is the fastest ship in the Caribbean. 
Anamaria: You can tell them that after they've caught us. 

--------------------------------------------------------------------------------
Jack Sparrow: A wedding? I love weddings. Drinks all around! 

--------------------------------------------------------------------------------
[as they are attempting to commandeer the Interceptor] 
Jack Sparrow: Don't be alarmed, we're taking over the ship. 
Will Turner: [lunges with his sword] AYE! AVAST! 
[Jack stares at him as all the British sailors burst out laughing] 

--------------------------------------------------------------------------------
Pintel: Your'e supposed to be dead! 
Jack Sparrow: Am I not? 

--------------------------------------------------------------------------------
Barbossa: We are cursed men, Miss Turner. 

--------------------------------------------------------------------------------
Jack Sparrow: If you were waiting for the opportune moment, that was it. 

--------------------------------------------------------------------------------
[talking to the pirates while he's in jail] 
Jack Sparrow: Worry about your own fortunes gentlemen. The deepest circle of hell is reserved for betrayers and mutineers. 
[pirate grabs Jack's throat to reveal a skeleton arm] 
Jack Sparrow: So, there is a curse? That's interesting. 
Koehler: You know nothing of hell. 
Jack Sparrow: That's VERY interesting 

--------------------------------------------------------------------------------
Young Elizabeth: I think it'd be rather exciting to meet a pirate. 
Norrington: Think again, Miss Swann. Vile and dissolute creatures, the lot of them. I intend to see that any man who sails under a pirate flag or wears a pirate brand gets what he deserves: a short drop and a sudden stop. 
Mr. Gibbs: [Mr. Gibbs poses as if he's been hanged] 
Governor Swann: Lt. Norrington, I appreciate your fervor, but I'm concerned about the effect this subject will have upon my daughter. 
Norrington: My apologies, Gov. Swann. 
Young Elizabeth: Actually, I find it all fascinating. 
Governor Swann: Yes. That's what concerns me. 

--------------------------------------------------------------------------------
[Elizabeth is being laced into a corset] 
Governor Swann: Elizabeth, how's it coming? 
Elizabeth: It's difficult to say. 
Governor Swann: I'm told it's the latest fashion in London. 
Elizabeth: Well, women in London must have learned not to breathe. 

--------------------------------------------------------------------------------
Will Turner: It's not your blood they needed. It was my father's blood. My blood... the blood of a pirate. 

--------------------------------------------------------------------------------
Barbossa: How the blazes did you get off that island? 
Jack Sparrow: When you marooned me on that god forsaken spit of land, you forgot one very important thing, mate: I'm Captain Jack Sparrow. 

--------------------------------------------------------------------------------
Jacoby: I'm gonna teach you the meaning of pain. 
Elizabeth: You like pain? 
[hits pirate in the head with a pole] 
Elizabeth: Try wearing a corset. 

--------------------------------------------------------------------------------
Barbossa: For too long I've been parched of thirst and unable to quench it. Too long I've been starving to death and haven't died. I feel nothing. Not the wind on my face nor the spray of the sea. Nor the warmth of a woman's flesh. 
[steps into moonlight becoming a skeleton] 
Barbossa: You best start believing in ghost stories Miss Turner. You're in one. 

--------------------------------------------------------------------------------
Grapple: Say goodbye. 
[a sign swings down and hits Grapple through a shop window] 
Will Turner: Goodbye. 

--------------------------------------------------------------------------------
Jack Sparrow: [looking at all the swords] Who makes all these? 
Will Turner: I do. And I practice with them three hours a day. 
Jack Sparrow: You need to find yourself a girl mate. Or perhaps the reason you practice three hours a day is that you already found one, and are otherwise incapable of wooing said strumpet. You're not a eunuch are you? 
Will Turner: I practice three hours a day, so when I meet a pirate, I can kill it. 

--------------------------------------------------------------------------------
Elizabeth: You're despicable. 
Jack Sparrow: Sticks and stones, love. I saved your life, you saved mine. We're square. 

--------------------------------------------------------------------------------
Barbossa: Gents, you all remember Captain Jack Sparrow. Kill him. 
Jack Sparrow: The girl's blood didn't work, did it? 
Barbossa: [to the crew] Hold your fire! 
Barbossa: You know whose blood we need. 
Jack Sparrow: I know whose blood you need! 

--------------------------------------------------------------------------------
Norrington: Good work, Mr. Brown. You've assisted in the capture of a dangerous fugitive. 
Mr. Brown: Just doing my civic duty, sir. 
Norrington: Well, I trust it you will always remember this as the day that Captain Jack Sparrow almost escaped. Take him away. 

--------------------------------------------------------------------------------
[Jack throws a bucket of water on sleeping Gibbs] 
Mr. Gibbs: Curse you for breathin' ya slack-jawed idiot. Mother's love. Jack. You should know better than to wake a man when he's sleepin'. Its bad luck. 
Jack Sparrow: Fortunately, I know how to counter it; the man who did the waking buys the man who was sleeping a drink; the man who was sleeping drinks it while listening to a proposition from the man who did the waking. 
Mr. Gibbs: Aye, that'll about do it. 
[Will throws more water on Mr. Gibbs] 
Mr. Gibbs: Blast I'm already awake. 
Will Turner: That was for the smell. 

--------------------------------------------------------------------------------
Norrington: No additional shot nor powder, a compass that doesn't point north, 
[looks at Jack's sword] 
Norrington: And I half expected it to be made of wood. You are without doubt the worst pirate I've ever heard of. 
Jack Sparrow: But you have heard of me. 

--------------------------------------------------------------------------------
[after inspecting the crew] 
Jack Sparrow: Satisfied? 
Will Turner: Well you proved they're mad. 

--------------------------------------------------------------------------------
Barbossa: The moonlight shows us for what we really are. 

--------------------------------------------------------------------------------
[to Elizabeth] 
Jack Sparrow: Where's the medallion? 
Elizabeth: Wretch. 
[attempts to slap him] 
Jack Sparrow: [grabs her wrist] Ah, where is dear William? 
Elizabeth: Will. 
Will Turner: Elizabeth. 
Jack Sparrow: Monkey! 

--------------------------------------------------------------------------------
Jack Sparrow: You seem somewhat familiar. Have I threatened you before? 
Will Turner: I make a point of avoiding familiarity with pirates. 

--------------------------------------------------------------------------------
Koehler: Every decision you've made has only brought us from bad to worse. 

--------------------------------------------------------------------------------
Barbossa: Why thank ye, Jack. 
Jack Sparrow: You're welcome. 
Barbossa: Oh, not you. We named the monkey Jack. 

--------------------------------------------------------------------------------
Jack Sparrow: Do us a favor... I know it's difficult for you... but please, stay here, and try not to do anything... stupid. 

--------------------------------------------------------------------------------
Barbossa: So you expect to leave me standing on some beach with nothing but a name and your word it's the one I need and watch you sail away on my ship? 
Jack Sparrow: No. I expect to leave you standing on some beach with absolutely no name at all, watching me sail away on my ship and then I'll shout the name back to you. Savvy? 
Barbossa: But that still leaves us with the problem of me standing on some beach with naught but a name and your word it's the one I need. 
Jack Sparrow: Of the two of us I am the only one who hasn't committed mutiny, therefore my word is the one we'll be trusting. Although, I suppose I should be thanking you because in fact, if you hadn't betrayed me and left me to die, I would have an equal share in that curse same as you. 
[bites into an apple] 
Jack Sparrow: Funny ol' world, innit? 
[offers him an apple] 

--------------------------------------------------------------------------------
Elizabeth: Will, how many times must I ask you to call me Elizabeth? 
Will Turner: At least once more, Miss Swann, as always. 

--------------------------------------------------------------------------------
Jack Sparrow: Stop blowing holes in my ship! 

--------------------------------------------------------------------------------
Will Turner: We're going to steal a ship? That ship? 
Jack Sparrow: Commandeer. We're going to commandeer that ship. Nautical term. 

--------------------------------------------------------------------------------
Elizabeth: I hardly believe in ghost stories anymore, Captain Barbossa. 

--------------------------------------------------------------------------------
Norrington: You forget your place, Turner. 
Will Turner: It's right here. Between you and Jack. 
Elizabeth: As is mine. 
Governor Swann: Elizabeth. Lower your weapons. For goodness sake, put them down. 
Norrington: So, this is where your heart truly lies, then? 
Elizabeth: It is. 

--------------------------------------------------------------------------------
Jack Sparrow: Me? I'm dishonest, and a dishonest man you can always trust to be dishonest. Honestly. It's the honest ones you want to watch out for, because you can never predict when they're going to do something incredibly... stupid. 

--------------------------------------------------------------------------------
Will Turner: My name is Will Turner, my father was Bootstrap Bill Turner. His blood runs in my veins. 
Ragetti: Why, it's the spittin' image of our Bootstrap Bill, come back to haunt us. 
Will Turner: On my word, do as I say, or I'll pull this trigger and be lost to Davy Jones's locker. 

--------------------------------------------------------------------------------
Will Turner: That's not true. I am not obsessed with treasure. 
Jack Sparrow: Not all treasure is silver and gold, mate. 

--------------------------------------------------------------------------------
Mr. Gibbs: Leverage, says you. I think I feel a change in the wind, says I. 

--------------------------------------------------------------------------------
Jack Sparrow: You, sailor. 
Mr. Gibbs: Cotton, sir. 
Jack Sparrow: Mr. Cotton. Do you have the courage and fortitude to follow orders and stay true in the face of danger and almost certain death? 
[pause] 
Jack Sparrow: Mr. Cotton. Answer, man. 
Mr. Gibbs: He's a mute, sir. Poor devil had his tongue cut out, so he trained the parrot to talk for him. No one's yet figured how. 
Jack Sparrow: Mr. Cotton's... parrot. Same question. 
Parrot: [squawk] Wind in the sails. Wind in the sails. 
Mr. Gibbs: Mostly, we figure, that means 'yes.' 

--------------------------------------------------------------------------------
Will Turner: Elizabeth, I should have told you every day from the moment I met you. I love you. 

--------------------------------------------------------------------------------
Barbossa: You're off the edge of the map, mate. Here there be monsters. 

--------------------------------------------------------------------------------
[Elizabeth in rowing boat heading toward shore] 
Elizabeth: Bloody Pirates. 
[back aboard the Dauntless, Ragetti sees the Pearl sailing away] 
Ragetti: Is it supposed to be doing that? 
Pintel: They're stealing our ship. 
Ragetti: Bloody Pirates. 

--------------------------------------------------------------------------------
[last lines] 
Jack Sparrow: Now... bring me that horizon. 
[humming] 
Jack Sparrow: "And really bad eggs." Drink up me 'earties. Yo ho. 
[snaps compass shut] 

--------------------------------------------------------------------------------
Jack Sparrow: [to Will Turner] Now as long as you're just hanging there, pay attention. 

--------------------------------------------------------------------------------
Elizabeth: Whose side is Jack on? 
Will Turner: At the moment? 

--------------------------------------------------------------------------------
Pintel: No reason to fret, just a prick of the finger, a few drops of blood... 
Twigg: No mistakes this time. He's only half Turner, we spill it all. 
Pintel: I guess there is reason to fret. 

--------------------------------------------------------------------------------
Harbormaster: Hold up there, you. It's a shilling to tie up your boat at the dock... and I shall need to know your name. 
Jack Sparrow: What do you say to three shillings and we forget the name. 
Harbormaster: Welcome to Port Royal, Mr. Smith. 

--------------------------------------------------------------------------------
Will Turner: This is either madness... or brilliance. 
Jack Sparrow: It's remarkable how often those two traits coincide. 

--------------------------------------------------------------------------------
Norrington: Mr. Sparrow, you will accompany these fine men to the helm and provide us with the bearing to Isla de Muerta. You will then spend the remainder of the voyage contemplating all possible meanings of the phrase "silent as the grave". Do I make myself clear? 
Jack Sparrow: Inescapably. 

--------------------------------------------------------------------------------
Jack Sparrow: Scarlet. 
[She slaps him] 
Jack Sparrow: I'm not sure I deserved that. 
[a blond woman approaches] 
Jack Sparrow: Giselle. 
Giselle: Who was she? 
Jack Sparrow: What? 
[She slaps him] 
Jack Sparrow: I may have deserved that. 

--------------------------------------------------------------------------------
Jack Sparrow: One question about your business, boy, or there's no use going: This girl... how far are you willing to go to save her? 
Will Turner: I'd die for her. 
Jack Sparrow: Oh good. No worries then. 

--------------------------------------------------------------------------------
Jack Sparrow: [Imitating Elizabeth] "It must have been terrible for you, Jack. Must have been terrible." Well, it bloody is now. 
[Seeing Norrington's ship off shore] 
Jack Sparrow: There'll be no living with her after this. 

--------------------------------------------------------------------------------
Jack Sparrow: [Wakes up and sees Elizabeth burning the rum] No! Not good! Stop! Not good! What are you doing? You burned all the food, the shade... the rum! 
Elizabeth: Yes, the rum is gone. 
Jack Sparrow: Why is the rum gone? 
Elizabeth: One: because it is a *vile* drink that turns even the most respectable men into complete scoundrels. Two: that signal is over a thousand feet high. The entire royal navy is out looking for me, do you think there is even the slightest chance they wont see it? 
Jack Sparrow: But why is the rum gone? 
Elizabeth: mark my words, give it an hour maybe two, keep a weather eye out and there will be white sails on that horizon. 

--------------------------------------------------------------------------------
Ragetti: This is just like what the Greeks done at Troy. 'Cept they was in a horse instead o' dresses. Wooden 'orse. 

--------------------------------------------------------------------------------
Will Turner: She goes free. 
Barbossa: What's in your head, boy? 
Will Turner: She goes free. 
Barbossa: You've only got one shot and we can't die. 
Jack Sparrow: Don't do anything stupid. 
Will Turner: You can't. 
[points gun at his own throat] 
Will Turner: I can. 
Jack Sparrow: Like that. 

--------------------------------------------------------------------------------
Elizabeth: I had a dream about you last night. 
Will Turner: About me? 
Governor Swann: Elizabeth, is that entirely proper for you to c... 
Elizabeth: About the day we met. Do you remember? 

--------------------------------------------------------------------------------
[At gunpoint, Jack Sparrow forces Elizabeth Swann to reattach his sword and compass to his belt. She pulls the belt tight] 
Jack Sparrow: Easy on the goods, darling. 

--------------------------------------------------------------------------------
Barbossa: I want 50 per cent of ye plunder. 
Jack Sparrow: 15. 
Barbossa: 40. 
Jack Sparrow: 25. 
Barbossa: [considering] 
Jack Sparrow: And I'll buy you the hat. A really BIG one... Commodore. 

--------------------------------------------------------------------------------
Barbossa: [talking to Will Turner] Who are you? 
Jack Sparrow: No one. He's no one. Distant cousin of my Aunt's nephew twice removed. Lovely singing voice. Eunuch. 

--------------------------------------------------------------------------------
Mullroy: Hey, you. Get away from there. You don't have permission to be aboard there, mate. 
Jack Sparrow: I'm sorry. It's just... it's such a pretty boat... ship. 

--------------------------------------------------------------------------------
Jack Sparrow: Parleley, parlelellyleloooo, par le nee, partner, par... snip, parsley... 
Ragetti: Parley? 
Jack Sparrow: That's the one. Parley. Parley. 
Pintel: Parley? Damn to the depths whatever man what thought of "Parley". 
Jack Sparrow: That would be the French. 

--------------------------------------------------------------------------------
Jack Sparrow: Apparently, there's a leak... 

--------------------------------------------------------------------------------
[Before Jack steals the Interceptor] 
Norrington: That is, without doubt, the worst pirate I've ever seen. 

--------------------------------------------------------------------------------
[after Jack steals the Interceptor] 
Officer: That's got to be the best pirate I've ever seen. 
Norrington: So it would seem. 

--------------------------------------------------------------------------------
Jack Sparrow: I love this song. Really bad eggs. Ooh. 
[falls] 
Jack Sparrow: When I get the Pearl back, I'm gonna teach it to the whole crew, and we'll sing it all the time. 
Elizabeth: And you'll be positively the most fearsome pirates in the Spanish Main. 
Jack Sparrow: Not just the Spanish Main, luv. The entire ocean. The entire wo'ld. Wherever we want to go, we'll go. That's what a ship is, you know. It's not just a keel and a hull and a deck and sails, that's what a ship needs but what a ship is... what the Black Pearl really is... is freedom. 

--------------------------------------------------------------------------------
Pintel: It was only after that we found out that it was Bootstrap's blood we needed to lift the curse. 
Ragetti: I guess that's what you call ironic. 

--------------------------------------------------------------------------------
Will Turner: You knew my father. 
Pintel: Old Bootstrap Bill? Aye, we knew 'im. Never sat well with ol' Bootstrap, what we did to Sparrow and all. That's why he sent a piece of the treasure off to you, as it were. He said that we deserved to be cursed... and remain cursed. A' course, that didnt sit too well with the captain. 
Ragetti: No, that didn't sit to well with the cap'n at all... Tell 'im what Barbossa did. 
Pintel: [angry] I'm telling the story. So, what Barbossa did is, he tied a cannon to Bootstrap's bootstraps. 
Ragetti: [snickering quietly] Bootstrap's bootstraps... 
Pintel: And the last we saw of ol' Bill Turner, he was sinkin' into the crushing black oblivion of Davy Jones' Locker. Course, it was only after that we learned we needed his blood to lift the curse. 
Ragetti: Now that's what you'd call ironic. 
Ragetti: [Ragetti and Pintel laugh] 

--------------------------------------------------------------------------------
[of the British ambushing the pirates] 
Elizabeth: No... Wait... Stop! The pirates are undead! They'll all be killed! This is Jack Sparrows doing! 
Lt. Gillette: Don't worry, Miss, he's already been informed of that, a little mermaid flopped up on deck and told him the whole story! 
[He laughs as she glares at him] 

--------------------------------------------------------------------------------
Pintel: If anyone so much as mentions the word 'parley', I'll have their guts for garters 

--------------------------------------------------------------------------------
[Barbossa leans in to slit Will's throat] 
Jack Sparrow: You don't want to be doing that, mate. 
Barbossa: No, I really think I do. 
Jack Sparrow: Your funeral. 

--------------------------------------------------------------------------------
Governor Swann: Hang him. 
Norrington: Keep your guns on him, men. Gillette, fetch some irons. 
[Pulls up Jack's sleeve] 
Norrington: Well, well, well Jack Sparrow, isn't it? 
Jack Sparrow: Captain Jack Sparrow, if you please sir. 
Norrington: I don't see your ship, Captain. 
Jack Sparrow: I'm in the market, as it were. 

--------------------------------------------------------------------------------
[the other pirates come upon Jack Sparrow in the cave] 
Pintel: You? You're supposed to be dead. 
Jack Sparrow: [Looks himself up and down] Am I not? 

--------------------------------------------------------------------------------
Jack Sparrow: Anamaria. 
[Anamaria slaps Jack] 
Will Turner: I suppose, you didn't deserve that one either? 
Jack Sparrow: No, that one I deserved. 
Anamaria: You stole my boat! 
Jack Sparrow: Actually... 
Anamaria: [Anamaria slaps Jack again] 
Jack Sparrow: Borrowed... borrowed without permission, but with every intention of bringing it back. 
Anamaria: But you didn't! 
Jack Sparrow: You'll get another one. 
Anamaria: I will. 
Will Turner: A better one. 
Jack Sparrow: A better one. 
Will Turner: That one. 
Jack Sparrow: What one? 
Will Turner: [Will looks at the Interceptor] 
Jack Sparrow: That one?! Aye, that one. What say you to that? 
The Crew: Aye! 
Mr. Gibbs: No, it's frightful bad luck to have a woman aboard. 
Jack Sparrow: It would be far worse not to have her. 

--------------------------------------------------------------------------------
[after breaking Jack out of jail] 
Will Turner: Hurry, someone would have heard that. 
Jack Sparrow: Not without my effects. 

--------------------------------------------------------------------------------
Will Turner: I can get you out of here 
Jack Sparrow: How's that... the key's run off. 

--------------------------------------------------------------------------------
Norrington: Gillette, Mr. Sparrow has a dawn appointment with the gallows. I would hate for him to miss it. 

--------------------------------------------------------------------------------
Governor Swann: Even a good decision if made for the wrong reasons can be a wrong decision. 

--------------------------------------------------------------------------------
Jack Sparrow: That's the second time I've had to watch that man sail away with my ship. 
Elizabeth: But you were marooned on this island before, weren't you? So we can escape in the same way you did then. 
Jack Sparrow: To what point and purpose, young missy? The Black Pearl is gone and unless you have a rudder and a lot of sails hidden in that bodice - unlikely - young Mr. Turner will be dead long before you can reach him. 
Elizabeth: But you're Captain Jack Sparrow. You vanished from under the eyes of seven agents of the East India Company. You sacked Nassau Port without even firing a shot. Are you the pirate I've read about or not? How did you escape last time? 

--------------------------------------------------------------------------------
Jack Sparrow: Last time... I was here a grand total of three days, all right? Last time, the rum runners used this island as a cache, they came past and I was able to barter passage off. By the look of things, they've long been out of business. Probably have your bloody friend Norrington to thank for that. 
Elizabeth: So that's it, then? That's the secret, grand adventure of the infamous Jack Sparrow. You spent three days lying on a beach drinking rum. 
Jack Sparrow: Welcome to the Caribbean, love. 

--------------------------------------------------------------------------------
Mullroy: What's your purpose in Port Royal, Mr. Smith? 
Murtogg: Yeah, and no lies. 
Jack Sparrow: Well, then, I confess, it is my intention to commandeer one of these ships, pick up a crew in Tortuga, raid, pillage, plunder and otherwise pilfer my weasely black guts out. 
Murtogg: I said no lies. 
Mullroy: I think he's telling the truth. 
Murtogg: If he were telling the truth, he wouldn't have told us. 
Jack Sparrow: Unless, of course, he knew you wouldn't believe the truth even if he told it to you. 

--------------------------------------------------------------------------------
Barbossa: So what now, Jack Sparrow? Are we to be two immortals locked in an epic battle until Judgment Day and trumpets sound? 
Jack Sparrow: Or you could surrender. 

--------------------------------------------------------------------------------
Barbossa: I feel... cold. 

--------------------------------------------------------------------------------
Mr. Cotton's Parrot: Dead men tell no tales... 

--------------------------------------------------------------------------------
[protesting Jack's arrest] 
Elizabeth: Commodore, I really must protest. Pirate or not this man saved my life. 
Norrington: One good deed is not enough to redeem a man of a lifetime of wickedness. 
Jack Sparrow: Though it seems enough to condemn him. 
Norrington: Indeed. 

--------------------------------------------------------------------------------
[Barbossa pulls the bloody dagger from his chest] 
Barbossa: I'm curious. After killing me what is it you're planning on doing next? 

--------------------------------------------------------------------------------
Jack Sparrow: You know, for having such a bleak outlook on pirates you are well on your way to becoming one: sprung a man from jail, commandeered a ship of the fleet, sailed with a buccaneer crew out of Tortuga, and you're completely obsessed with treasure. 

--------------------------------------------------------------------------------
Jack Sparrow: I know those cannons. It's the Pearl. 
Man in Jail: The Black Pearl? I've heard stories. She's been preying on ships and settlements for near ten years. Never leaves any survivors. 
Jack Sparrow: No survivors? Then where do the stories come from, I wonder? 

--------------------------------------------------------------------------------
Jack Sparrow: [upon seeing Elizabeth plunge into the ocean] Will you be saving her then? 
Mullroy: I can't swim. 
[Jack looks at Murtogg... no he won't do either] 
Jack Sparrow: Pride of the King's navy you are. Do not lose these. 

--------------------------------------------------------------------------------
Mullroy: Not breathing. 
Jack Sparrow: Move. 
[Jack slits the ties on Elizabeth's corset and rips it off, causing Elizabeth to regain consciousness, and spit out a lot of water] 
Mullroy: Never would have though of that. 
Jack Sparrow: Clearly you've never been to Singapore. 

--------------------------------------------------------------------------------
Elizabeth: You're pirates. Hang the code, and hang the rules. They're more like guidelines anyway. 

--------------------------------------------------------------------------------
Jack Sparrow: ...and then they made me their chief. 

--------------------------------------------------------------------------------
Elizabeth: I'm not entirely sure that I've had enough rum to allow that kind of talk. 

--------------------------------------------------------------------------------
[the Black Pearl is gone] 
Elizabeth: I'm sorry, Jack. 
Jack Sparrow: [wistfully proud] They done what's right by them. Can't expect more than that. 

--------------------------------------------------------------------------------
[Pintel and Ragetti are causing a distraction by wearing women's clothing while the pirates plan an attack] 
Ragetti: Yoo-hoo. 
Pintel: Stop it. I already feel like a fool. 
Ragetti: Look nice, though. 
Pintel: [Chuckles, then stops and becomes angry] I "LOOK NICE"? 

--------------------------------------------------------------------------------
Barbossa: Haul on the main brace, make ready the guns... and run out the sweeps. 

--------------------------------------------------------------------------------
Barbossa: Ten years you carry that pistol and now you waste your shot. 
Will Turner: He didn't waste it. 

--------------------------------------------------------------------------------
Barbossa: You don't know what this is, do ye? 
Elizabeth: It's a pirate medallion... 
Barbossa: This is Aztec gold. One of 882 identical pieces they delivered in a stone chest to Cortez himself. Blood money paid to stem the slaughter he wreaked upon them with his armies. But the greed of Cortez was insatiable. So the heathen gods placed upon the gold a terrible curse. Any mortal that removes but a piece from that stone chest shall be punished for eternity. 

--------------------------------------------------------------------------------
Governor Swann: Do pass my compliments on to your master. 
Will Turner: I shall. 
[pauses] 
Will Turner: A craftsman is always proud to hear his work is appreciated. 

--------------------------------------------------------------------------------
Barbossa: Strike your colors, ya bloomin' cockroaches. 

--------------------------------------------------------------------------------
Barbossa: Gents, take a walk. 

--------------------------------------------------------------------------------
Jack Sparrow: You think this wise, boy... crossing blades with a pirate? 
Will Turner: You threatened Miss Swann. 
Jack Sparrow: Only a little. 

--------------------------------------------------------------------------------
[shouting during severe storm] 
Will Turner: How can we sail to an island that nobody can find with a compass that doesn't work? 
Mr. Gibbs: Aye, the compass doesn't point North. But we're not trying to find North, are we? 

--------------------------------------------------------------------------------
Jack Sparrow: Come on you filthy, slimy, mangy cur, 
[dog slinks away] 
Jack Sparrow: no no no no no no no I didn't mean, I didn... 

--------------------------------------------------------------------------------
Parrot: Shiver me timbers. 
Mr. Gibbs: Cotton 'ere says you missed a bit. 

--------------------------------------------------------------------------------
[first lines] 
Young Elizabeth: [singing] Yo, ho, yo, ho/ a pirate's life for me/ Yo, ho, yo, ho/ it's a pirate's life for me/drink up me hearties, yo, ho... 
Mr. Gibbs: [surprises her by coming up from behind her] Quiet, missy! Cursed pirates sail these waters. You want to call them down on us? 
Norrington: [sharply] Mr. Gibbs, that will do! 
Mr. Gibbs: She was singing about pirates. Bad luck to sing about pirates, with us mired in this unnatural fog... mark my words! 
Norrington: Consider them marked. 
Mr. Gibbs: 'Aye, Lieutenant. 
[as he moves off] 
Mr. Gibbs: Bad luck to have a woman on board, too. Even a miniature one. 

--------------------------------------------------------------------------------
Will Turner: [arriving back at the workshop, his boss is still fast asleep] Right where I left you. 
[notices a hammer on the anvil] 
Will Turner: Not where I left *you*. 

--------------------------------------------------------------------------------
Mr. Gibbs: The kid's a bit of a stick, isn't he? 
Jack Sparrow: You have no idea. 

--------------------------------------------------------------------------------
Mr. Gibbs: We should drop canvas, sir. 
Jack Sparrow: She can hold a bit longer. 
Mr. Gibbs: What's in your head, Captain, that puts you in such a fine mood? 
Jack Sparrow: We're catching up. 

--------------------------------------------------------------------------------
Jack Sparrow: I thought you were supposed to keep to the code. 
Mr. Gibbs: We figured they were more actual guidelines. 

--------------------------------------------------------------------------------
Barbossa: It's not possible! 
Jack Sparrow: Not *probable*. 

--------------------------------------------------------------------------------
Barbossa: And I suppose in exchange you want me not to kill the whelp? 
Jack Sparrow: No, no, no, by all means kill the whelp. Just not yet. Wait for the opportune moment. 

--------------------------------------------------------------------------------
Elizabeth: [sighs] "... drink up me hearties, yo ho". 
Jack Sparrow: What was that Elizabeth? 
Elizabeth: It's Miss Swann. 
Jack Sparrow: Miss Swann. 
Elizabeth: Nothing, it's just a song I learned as a child when I thought it would be fun to meet a real pirate. 
Jack Sparrow: Let's hear it, then. 
Elizabeth: No. 
Jack Sparrow: Come on. We've got the time. Let's be having it. 
Elizabeth: No. I'd need a lot more to drink. 
Jack Sparrow: How much more? 

--------------------------------------------------------------------------------
Lt. Gillette: This ship cannot be crewed by two men. You'll never make it out of the bay. 
Jack Sparrow: Son, I'm Captain Jack Sparrow. Savvy? 

--------------------------------------------------------------------------------
Anamaria: It was a good plan... up till now. 

--------------------------------------------------------------------------------
Governor Swann: So, this is the path you've chosen? After all, he is a blacksmith. 
Elizabeth: No. 
[pause] 
Elizabeth: He's a pirate. 

--------------------------------------------------------------------------------
Pintel: You'll be dining with the captain. And he requests you wear this. 
Elizabeth: Well you may tell the captain that I am disinclined to acquiesce to his request. 
Pintel: He said you'd say that. He also said that if that be the case, then you'll be dining with the crew. And you'll be naked. 
[looks at him in disgust and hastily grabs dress] 
Pintel: Fine. 

--------------------------------------------------------------------------------
Young Elizabeth: [Will awakes, grabbing her wrist] It's ok. My name's Elizabeth Swann. 
Young Will: W-W-Will Turner. 
Young Elizabeth: I'm watching over you, Will. 

--------------------------------------------------------------------------------
Young Elizabeth: Boy! There's a boy in the water! 
[everyone leans over and sees an unconscious Will] 
Norrington: MAN OVERBOARD! Haul him in. 
[they pull Will aboard] 
Norrington: [sighs] He's still breathing. 
Mr. Gibbs: Mary, mother of God! 
[everyone looks in the distance,a pirate ship is in flames] 

--------------------------------------------------------------------------------
Norrington: [to Will] Do not make the mistake in thinking you are the only man here who cares for Elizabeth. 

--------------------------------------------------------------------------------
Bo'sun: [Elizabeth's blood hasn't broken the curse] 
[to Pintel and Ragetti] 
Bo'sun: You two! You brought us the wrong person! 

--------------------------------------------------------------------------------
Jack Sparrow: Any man who falls behind, is left behind. 

--------------------------------------------------------------------------------
Will Turner: She goes free. 
[points pistol at Barbossa] 
Barbossa: What's in your head, boy? 
Will Turner: She goes free! 
Barbossa: You've only got one shot, and we can't die. 
Jack Sparrow: [whispered to Will] Don't do anything stupid. 
Will Turner: You can't. I can. 
[points gun at himself] 
Jack Sparrow: Like that. 
Barbossa: Who are you? 
Jack Sparrow: [to Barbossa] No one. He's no one. A distant cousin of my aunt's nephew twice removed. Lovely singing voice, though - eunuch. 
Will Turner: My name is Will Turner. My father was Bootstrap Bill Turner. His blood runs in my veins. 
Ragetti: He's the spitting image of ol' Bootstrap Bill come back to haunt us. 
Will Turner: On my word do as I say, or I'll pull this trigger and be lost to Davy Jones' Locker. 
Barbossa: Name your terms, Mr. Turner. 
Will Turner: Elizabeth goes free. 
Barbossa: Yes, we know that one. Anything else? 
Jack Sparrow: [points at himself] Me! 
Will Turner: And the crew - the crew are not to be harmed. 

--------------------------------------------------------------------------------
[toasting to their new partnership] 
Jack Sparrow: Take what ye can! 
Mr. Gibbs: Give nothin' back! 

--------------------------------------------------------------------------------
Jack Sparrow: Is there a problem between us, Miss Swann? 
Elizabeth: You were going to tell Barbossa about Will in exchange for a ship. 
Jack Sparrow: We could use a ship. But the truth is, I wasn't going to tell Barbossa about Will, as long as I had something to bargain with, which now nobody has, thanks to bloody stupid Will. 
Elizabeth: Oh. 
Jack Sparrow: [mockingly] Oh. 

--------------------------------------------------------------------------------
Elizabeth: You didn't tell them about the curse. 
Jack Sparrow: I noticed neither did you. For the same reason, I expect. 
Elizabeth: He wouldn't have risked it. 
Jack Sparrow: Could have gotten him drunk. Oh, don't get me wrong, love. I admire a person who's willing to do whatever's necessary. 
Elizabeth: You're a smart man, Jack. But I don't entirely trust you. 
Jack Sparrow: Peas in a pod, darling. 

--------------------------------------------------------------------------------
Jack Sparrow: [Will and Jack have just taken over the Interceptor after Norrington's men go onto the Dauntless] Thank you, Commodore, for getting us ready to make sail! We would have had a hard time of it by ourselves! 

--------------------------------------------------------------------------------
Elizabeth: Lower the anchor on the right side. 
Anamaria: [looks stunned] 
Elizabeth: On the starboard side! 
Will Turner: It has the element of surprise. 
Anamaria: You're daft lady. You both are! 
Mr. Gibbs: Daft like Jack. 
[turns to the crew] 
Mr. Gibbs: Lower the starboard anchor! 
[crew looks reluctant] 
Mr. Gibbs: Do it you gobs! Or it's you we'll load into the cannons. 

--------------------------------------------------------------------------------
Elizabeth: [when Pintel and Ragetti finds her hiding in the closet] Parley! 
Pintel: [pauses] What? 
Elizabeth: Parley. I invoke the right of parley. According to the Code set down by the pirates Morgan and Bartholomew says you have to take me to your captain. 
Pintel: I know the Code. 
Elizabeth: Then it would state that if one demands parley you can do them no harm until the parley is complete. 
Ragetti: Blazes to the Code! 
Pintel: She wants to be taken to the captain! And she'll go without a fuss. We must honour the Code. 

--------------------------------------------------------------------------------
Barbossa: I suppose in exchange, you want me not to kill the whelp. 
Jack Sparrow: No, no, no. Not at all. By all means, kill the whelp. 

--------------------------------------------------------------------------------
[Jack sees Mr. Cotton's parot] 
Jack Sparrow: Well! I'm actually feeling rather good about this. I think we all arrived at a very special place eh? 
[Governor acts disgusted] 
Jack Sparrow: Spiritually. Ecumenically. Grammatically. 
[Walks over to Commondore] 
Jack Sparrow: I want you to know that I was rooting for you, mate. Know that. 
[Turns to Elizabeth] 
Jack Sparrow: Elizabeth. It would never have worked out between us, darling. 
[Elizabeth looks confused] 
Jack Sparrow: I'm sorry. Will. Nice hat. 
[Will smiles] 
Jack Sparrow: [Jack runs up to the edge of the balcony and turns to everybody] Friends! This is the day that you will always remember as the day that... 
[Falls off balcony] 

--------------------------------------------------------------------------------
Jack Sparrow: This is the day you will always remember as the day you almost caught Captain Jack Sparrow! 

--------------------------------------------------------------------------------
Barbossa: [When the Interceptor drops its starboard anchor and starts turning sharply because of it] They're clubhaulin'! 
