? A man is only worth the sum of his possessions. 
? Exploitation begins at home 
1 Once you have their money, you never give it back. 
3 Never spend more for an acquisition than you have to. 
6 Never allow family to stand in the way of opportunity. 
7 Keep your ears open. 
9 Opportunity plus instinct equals profit. 
10 Greed is eternal. 
16 A deal is a deal. 
17 A contract is a contract is a contract, but only between Ferengi. 
18 A Ferengi without profit is no Ferengi at all. 
21 Never place friendship above profit. 
22 A wise man can hear profit in the wind. 
23 Nothing is more important than your health... except for your money. 
31 Never make fun of a Ferengi's mother. 
33 It never hurts to suck up to the boss. 
34 War is good for business. 
35 Peace is good for business. 
45 Expand or die. 
47 Don't trust a man wearing a better suit than your own. 
48 The bigger the smile, the sharper the knife. 
57 Good customers are as rare as latinum. Treasure them. 
59 Free advice is seldom cheap. 
62 The riskier the road, the greater the profit. 
74 Knowledge equals profit. 
75 Home is where the heart is, but the stars are made of latinum. 
76 Every once in a while, declare peace. It confuses the hell out of your enemies!. 
94 Females and finance don't mix. 
95 Expand or die. 
98 Every man has his price. 
102 Nature decays, but latinum lasts forever. 
103 Sleep can interfere with� (remainder of rule unknown). 
109 Dignity and an empty sack is worth a sack.  
111 Treat people in your debt like family. Exploit them. 
112 Never have sex with the bosses sister. 
125 You can't make a deal if you're dead. 
139 Wives serve, brothers inherit. 
168 Whisper your way to success. 
190 Hear all, trust nothing. 
194 It's always good business to know about your customers before they walk in your door. 
203 New customers are like razor-toothed Gree worms. They can be succulent, but sometimes they bite back.
208 Sometimes, the only thing more dangerous than a question is an answer. 
211 Employees are the rungs on the ladder of success. Don't hesitate to step on them. 
214 Never begin a business negotiation on an empty stomach. 
217 You can't free a fish from water. 
229 Latinum lasts longer than lust. 
239 Never be afraid to mislabel a product. 
263 Never allow doubt to tarnish your lust for latinum. 
285 No good deed ever goes unpunished. 