You say you're sorry
That you can't come around 
I spent all this time
Just for you to let me down

Now I'm sitting here
Empty plans and places in my head
Wondering what I did wrong
Wondering what I should have said

Just wanted to make you happy 
Just wanted to make your dreams come true
Just wanted to make you smile
Because there's nothing I won't do for you

I saw you just the other day
You're riding out with that guy now
Smiling laughing kissing him
I always thought I'd win somehow

Never knew it would hurt so much
To lose a girl as great as you
But now I'm here on my own 
And I don't know what to do

Just wanted to make you happy 
Just wanted to make your dreams come true
Just wanted to make you smile
Because there's nothing I won't do for you

I moved on, found someone else
Now I barely remember you
Then I saw you walking past
I knew what I had to do

I pulled up close and said
"Can I give you a ride somewhere?"
You climbed in and 

===

Broken bird, broken wings, broken heart
Always knew you'd make it from the start
Because underneath the tears and the pain
You've got the steel to always try again

All this time I've been waiting for you
Knew that you'd do what you had to do
Knowing that for you I'd always wait
Now it's time for us to play it straight

Always loved you, always needed you
Always wanted you, always looking out for you
And now, at last, you and me
Can be together, like it's destiny.

They told me that you'd run and hide
I told them you'd take it in your stride
Nothing anyone can do to you 
Has ever managed to break through

Your emotional strength, your mental shields
Picture us running happy through open fields.
We both know that your own happy place
Is the image of my smiling face

Always loved you, always trusted you
Always helped you, always protected you
And now, at last, you and me
Can be together, like it's destiny.

You broke down in tears last night
Told me that you could no longer fight
Tried my hardest to make you see
No matter what, you're perfect to me

And you laughed, and you smiled
Told me I'd gone the extra miles
And I told you, that no matter what
You're the best thing I've ever got

Always loved you, always needed you
Always trusted you, always trying to help you
And now at last, you and me
Can be together, it's our destiny.

====

Love burns in your soul's heart
Fire stronger than the harshest flame
I've known it from the very start
Since before I even knew your name

====



=====


Robin Hood and Little John walking through the forest
Laughing back and forth at what the other had to say
Reminicin' this and that and having such a good time
Ooh-dalally-ooh-dalally golly what a day.
Never ever dreaming there was danger in the water
They were drinking they just guzzled it down
Never ever thinking that a scheming little sheriff
And his posse were gatherin' around.
Robin Hood and Little John, running through the forest,
Jumping fences, climbing trees, tryin' a' get away
Thinking 'bout nothin' but escape an' finally making it
Ooh-dalally-ooh-dalally golly what a day.
Ooh-dalally-ooh-dalally golly what a day.

=====

It's time for Animaniacs!
And we're zany to the max!
So just sit back and relax,
You'll laugh till you collapse,
We're Animaniacs!

Come join the Warner Brothers and the Warner sister Dot
Just for fun we run around the Warner movie lot
They lock us in the tower whenever we get caught
But we break loose
And then vamoose
And now you know the plot

We're Animaniacs!
Dot is cute and Yakko yaks
Wakko packs away the snacks
While Bill Clinton plays the sax
We're Animaniacs! 

Meet Pinky and the Brain who want to rule the universe
Goodfeathers flock together, Slappy whacks 'em with her purse
Buttons chases Mindy, while Rita sings a verse
The writers flipped
We have no script
Why bother to rehearse?

We're Animaniacs!
We have pay-or-play contracts!
We're zany to the max,
There's baloney in our slacks
We're Animany,
Totally insaney,
(insert variable verse ending in "-aney" here)
An-i-man-i-acs!
Those are the facts!

====

We're tiny, we're toony, we're all a little looney,
And in this cartoony, we're invading your TV!
We're comic dispensers, we crack up all the censors,
On Tiny Toon Adventures get a dose of comedy! 

So here's Acme Acres, it's a whole wide world apart,
Our home sweet home, it stands alone, a cartoon work of art!
The scripts were rejected, expect the unexpected
On Tiny Toon Adventures, it's about to start! 

They're furry, they're funny, they're Babs and Buster Bunny,
Montana Max has money, Elmyra is a pain!
Here's Hamton and Plucky, Dizzy Devil's yucky,
Furrball's unlucky, and Gogo is insane! 

At Acme Looniversity we earn our toon degree,
The teaching staff's been getting laughs since 1933!
We're tiny, we're toony, we're all a little looney,
It's Tiny Toon Adventures, come and join the fun! 

And now our song is done!

====

You think I'm an ignorant savage
And you've been so many places
I guess it must be so
But still I cannot see
If the savage one is me
How can there be so much that you don't know?
You don't know ...

You think you own whatever land you land on
The Earth is just a dead thing you can claim
But I know every rock and tree and creature
Has a life, has a spirit, has a name

You think the only people who are people
Are the people all who look and think like you
But if you walk the footsteps of a stranger
You'll learn things you never knew you never knew

Have you ever heard the wolf cry to the blue horn moon
Or asked the grinning bobcat why he grins?
Can you sing with all the voices of the mountains?
Can you paint with all the colors of the wind?
Can you paint with all the colors of the wind?

Come run the hidden pine trails of the forest
Come taste the sun sweet berries of the Earth
Come roll in all the riches all around you
And for once, never wonder what they're worth

The rainstorm and the river are my brothers
The heron and the otter are my friends
And we are all connected to each other
In a circle, in a hoop that never ends

How high will the sycamore grow?
If you cut it down, then you'll never know
And you'll never hear the wolf cry to the blue horn moon

For whether we are white or copper skinned
We need to sing with all the voices of the mountains
We need to paint with all the colors of the wind

You can own the Earth and still
All you'll own is Earth until
You can paint with all the colors oh the colors of the wind

====

We were both young when we first saw you
I close my eyes
And the flashback starts
I'm standing there
On a balcony in salty air

I see the lights
See the party, the ballgowns
See you make your way through the crowd
And say hello
Little did I know

That you were terrified, you were throwing tantrums
And your teacher said stay away from Juliet
And you were crying on the staircase
Begging us please don't go and I said

Cass, oh let's take her somewhere she can have some fun
The van's waiting, all that's left to do is run
You'll be the chief and we'll be the Deltas
It's a long road trip, Charlie just say yes

So you snuck out to the garden to get through
We keep quiet 'cause you're dead if they knew
So close your eyes
Escape this school for a little while

'Cause she was Charlie One, I was known as Delta
And your teacher said stay away from Juliet
But we were everything to you
You were begging us please don't go and I said

Cass, oh let's take her somewhere she can be have some fun
The van's waiting, all that's left to do is run
You'll be the chief and we'll be the Deltas
It's a long road trip, Charlie just say yes

"Charlie, oh, save me, they're trying to tell me how to feel"
This life is difficult, but it's so real
Don't be afraid, we'll make it out of this mess
It's a long road trip, Charlie will say yes

Oh oh

You got tired of waiting
Wondering if we were ever coming around
Your faith in us was fading
When we met you in the school grounds and you said

"Guys, oh what's happening? I've been feeling so alone
I kept waiting for you, but you've never come
Is this in my head? I don't know what to think!"
I opened the door and held out my hand and said

Ride with us, Juliet, you'll never have to be alone
We love you and that's all you need to know
I talked to your teacher, pick out a CD
It's a long road trip, Cass just said yes

'Cause we were both young when I first saw you 

====

Everybody wonders what anaethatists do
While the patient is asleep
Everybody wonders what we do for three hours
While that machine goes beep
Everybody thinks we drink coffe and 
We gossip and we're generally subversive
They think we do crosswords and Sudoku 
And we chat up all the nurses
But you do you really think that's all we do?
Well let me tell you now it isn't true
Cos we sometimes check the screen
And every now and then we write stuff
And if we have to intervene 
We inject a bit of white stuff
And we offer to alter the lights 
Or the the height of the bed
Fiddle with the radio, change the CD,
We even check the patient occasionally!
And if they start to move
We turn up the vapour,
And then we go back
To reading the paper!
Cos when the patient's asleep
We sit and listen to the beep
We sit and listen to the
Once upon a time I took pride in my job
But now I think its time to depart
Cos I sit here every day and
Listen to blips of the heart!

====

She was riding shotgun
With her hair undone
In the front seat of our jeep 
I had a one hand feel
On the steering wheel
Everyone else was asleep
She looked around
Turned the radio down
I said "Charlie, is something wrong?"
She said "Nothing,
I was just thinking
How we don't have a song,"
And I said

Our song is the bang of Hellfires,
Crashing through windows, blowing in bay doors
When we're hiding out on some foreign shores
Because we're late and the guards don't know
Our song is the way you laughed
On our first op when they didn't shoot you and they should have
And when we got home 'fore I said dismiss
The squad asking me, D'ja at least get a kiss?

She was riding up the starboard ramp after everything that day
Had gone all wrong and been trampled on
And lost and thrown away
Got to the gangway, well on her way to her stateroom bed
She almost didn't notice all the roses
And the note that said...

Our song is the bang of Hellfires,
Crashing through windows, blowing in bay doors
When we're hiding out on some foreign shores
Because we're late and the guards don't know
Our song is the way you laughed
On that first op when they didn't shoot you and they should have
And when we got home 'fore I said dismiss
The squad asking me, D'ja at least get a kiss?

She's heard all the sigint, listened to the radio 
Waiting for something to come along
That was as good as our song.

'Cos our song is the bang of Hellfires,
Crashing through windows, blowing in bay doors
When we're hiding out on some foreign shores
Because we're late and the guards don't know
Our song is the way you laughed
On that first op when they didn't shoot you and they should have
And when we got home 'fore I said dismiss
The squad asking me, D'ja at least get a kiss?

She was riding shotgun with her hair undone
In the front seat of our Brad
She grabbed a pen
And an old napkin
And wrote down our song...

====

I'm five years old 
It's getting cold
I've got my big coat on.
I hear your laugh and I look up smiling at you
I run and run
Past the pumpkin patch and the tractor rides
Look now - the sky is gold!
I hug your legs and fall asleep on the way home!
I don't know why all the leaves change in the fall
But I know you're not scared of anything at all
Don't know if Snow White's house is near or far away
But I know I had the best day with you today.

I'm thirteen now and don't know how
My friends could be so mean
Something something keys
And we drive and drive until we found a town far enough away
And we talk and windowshop till I forgot all them names


====

Let's state the obvious
I didn't get that perfect fantasy.
I realise you love yourself 
More than you could ever love me!
So go and tell your friends that
I'm obsessive and crazy
That fine, you won't mind if I say
By the way...

I hate that stupid old pickup truck 
You never let me drive
You're a redneck heartbreak
Who's really bad at lying
So watch me strike a match 
On all my wasted time
As far as I'm concerned
You're just another picture to burn.

There's no time for teasing
Just sittin' here, plannin' my revenge
There's nothing stopping me
From going out with all your best friends
And if you come around saying sorry to me
My daddy's gonna show you how sorry you'll be!

'Cos I hate that stupid old pickup truck 
You never let me drive
You're a redneck heartbreak
Who's really bad at lying
So watch me strike a match 
On all my wasted time
As far as I'm concerned
You're just another picture to burn.

And if you're missing me
Better keep it to yourself
'Cos coming back around here
Would be bad for your health!

And I hate that stupid old pickup truck 
You never let me drive
You're a redneck heartbreak
Who's really bad at lying
So watch me strike a match 
On all my wasted time
In case you haven't heard,

I really, really hate that stupid old pickup truck 
You never let me drive
You're a redneck heartbreak
Who's really bad at lying
So watch me strike a match 
On all my wasted time
As far as I'm concerned
You're just another picture to burn.
Burn, burn, burn baby, burn.
Burn, burn, burn baby, burn.

====

The way you move is like a full on rainstorm
And I'm a house of cards
You're the kind of reckless
That should send me runnin'
But I kinda know that I won't get far
And you stood there in front of me
Just close enough to touch
Close enough to hope you couldn't see
What I was thinking of

Drop everything now
Meet me in the pouring rain
Kiss me on the sidewalk
Take away the pain
'cause I see sparks fly whenever you smile
Get me with those green eyes, baby, as the lights go down
Give me something that'll haunt me when you're not around
'cause I see sparks fly whenever you smile

My mind forgets to remind me
You're a bad idea
You touch me once and it's really something,
You find I'm even better than you imagined I would be.
I'm on my guard for the rest of the world
But with you I know it's no good
And I could wait patiently but I really wish you would...

Drop everything now
Meet me in the pouring rain
Kiss me on the sidewalk
Take away the pain
'cause I see sparks fly whenever you smile
Get me with those green eyes, baby, as the lights go down
Give me something that'll haunt me when you're not around
'cause I see sparks fly whenever you smile

I run my fingers through your hair and watch the lights go wild.
Just keep on keeping your eyes on me, it's just wrong enough to make it feel right.
Lead me up the staircase
Won't you whisper soft and slow?
I'm captivated by you, baby, like a firework show.

Drop everything now,
Meet me in the pouring rain,
Kiss me on the sidewalk,
Take away the pain
'cause I see sparks fly whenever you smile.
Get me with those green eyes, baby, as the lights go down
Give me something that'll haunt me when you're not around
'cause I see sparks fly whenever you smile

The sparks fly...
Oh, baby, smile...
The sparks fly... 

====

You and I walk a fragile line
I have known it all this time
but I never thought I'd live to see it break
It's getting dark and it's all too quiet
And I can't trust anything now
And it's coming over you like it's all a big mistake

Ohh, I'm holding my breath
Won't lose you again
something's made your eyes go cold

Come on, come on, don't leave me like this
I thought I had you figured out
Something's gone terribly wrong
You're all I wanted
Come on, come on, don't leave me like this
I thought I had you figured out
Can't breathe whenever you're gone
Can't turn back now, I'm haunted

Stood there and watched you walk away
From everything we had
But I still mean every word I said to you
He would try to take away my pain
And he just might make me smile
But the whole time I'm wishing he was you instead

Ohh, I'm holding my breath
Won't see you again
Something keeps me holding on to nothing

Come on, come on, don't leave me like this
I thought I had you figured out
Something's gone terribly wrong
You're all I wanted
Come on, come on, don't leave me like this
I thought I had you figured out
Can't breathe whenever you're gone
Can't turn back now, I'm haunted

I know, I know, I just know
You're not gone. You can't be gone. No.

Come on, come on, don't leave me like this
I thought I had you figured out
Something's gone terribly wrong
Won't finish what you started
Come on, come on, don't leave me like this
I thought I had you figured out
Can't breathe whenever you're gone
Can't go back, I'm haunted

Ooooooooooohh

You and I walk a fragile line
I have known it all this time
Never ever thought I'd see it break.
Never thought I'd see it...

====

Now go stand in the corner and think about what you've done!

The story starts when it was hot and it was summer and
I had it all I had him right the way I wanted and
She came along got him alone and let's hear the applause
She took him faster than you can say sabotage!

I never saw it coming wouldn't have suspected it
I underestimated just who I was dealing with
She had to know the pain was beating on me like a drum
She underestimated just who she was stealing from

She's not a saint and she's not what you think
She's an actress, whoa-oh!
She's better known for the things that she does
On the matress, whoa-oh!
Soon she's gonna find stealing other people's toys on the playground
Won't make you many friends
She should keep in mind, she should keep in mind
There is nothing I do better than revenge

She looks at life like it's a party and she's on the list,
She looks at me like I'm a trend and she's so over it
I think her ever-present frown is a little troubling
She thinks I'm psycho 'cos I like to rhyme her name with things!
But! Sophistication isn't what you wear or who you know
Or pushing people down to get you where you wanna go
They didn't teach you that in prep school so it's up to me,
And no amount of vintage dresses gives you dignity!

She's not a saint and she's not what you think
She's an actress, whoa-oh!
She's better known for the things that she does
On the matress, whoa-oh!
Soon she's gonna find stealing other people's toys on the playground
Won't make you many friends
She should keep in mind, she should keep in mind
There is nothing I do better than revenge

Do you still feel like you know what you're doing, 'cos I don't think you do.
Do you still feel like you know what you're doing, 
Don't think you do.
Don't think you do.
Let's hear the applause
Come show us how much better you are
Let's hear some applause
She took him faster than you can say sabotage!

====

Tom:	For a long time we've been marching off to battle. 
 T, Mouse: In a thundering herd we feel a lot like cattle. 
T, M:	Like the pounding beat our aching feet aren't easy to ignore. 
Sparky:	Hey, think of instead a girl worth fighting for. 
Cass:	Huh? 
S:	That's what I said: a girl worth fighting for. 
S:	I want her paler than the moon,with eyes that shine like stars. 
T:	My girl will marvel at my strength, adore my battle scars. 
M:	I couldn't care less what she'll wear or what she looks like. 
	It all depends on what she cooks like. Beef, pork, chicken, mmm. 
T:	Bet the local girls thought you were quite the charmer. 
S:	And I'll bet the ladies love a man in armour. 
TMS:	You can guess what we have missed the most since we went off to war. 
	What do we want? 
	A girl worth fighting for. 
T:	My girl will think I have no faults. 
M:	That I'm a major find. 
C:	Uh, how 'bout a girl who's got a brain? Who always speaks her mind? 
TMS:	Nah! 
M:	My manly ways and turn of phrase are sure to thrill her. 
T:	He thinks he's such a lady killer. 
S:	Have a girl back home who's unlike any other. 
T:	Yeah, the only girl who'd love him is his mother. 
TMS:	But when we come home in victory, they'll line up at door. 
T:	What do we want? 
MSC:	A girl worth fighting for! 
S:	Wish that I had.... 
TMC:	A girl worth fighting for!
TMSC:	(whistles) A girl worth fighting for!

====

Let's get down to business
To defeat the Huns
Did they send me daughters
When I asked for sons?
You're the saddest bunch I've ever met
But you can bet before we're through
Mister, I'll make a man out of you

Tranquil as a forest
But a fire within
Once you find your centre 
You are sure to win
You're a spineless, pale pathetic lot
And you haven't got a clue
Somehow I'll make a man out of you

I'm never going to catch my breath
Say goodbye to those who knew me
Boy was I a fool at school for cutting gym!
This guy's got him scared to death
Hope he doesn't see right through me
Now I really wish that I knew how to swim!

Be a man!
You must be swift as the coursing river
With all the force of the great typhoon
With all the strength of the raging fire
Mysterious as the dark side of the Moon!

Time is racing toward us
Till the Huns arrive
Heed my every order
And you might survive
You're unsuited for the rage of war
So pack up, go home, you're through
How can I make a man out of you?

You must be swift as the coursing river
With all the force of the great typhoon
With all the strength of the raging fire
Mysterious as the dark side of the Moon!

You must be swift as the coursing river
With all the force of the great typhoon
With all the strength of the raging fire
Mysterious as the dark side of the Moon!

====

There's a fine, fine line
Between a lover and a friend.
There's a fine, fine line
Between reality and pretend

And you never know till you reach the top 
If it was worth the uphill climb
It's a fine, fine line 
Between love and a waste of time.

There's a fine, fine line
Between a fairy tale and a lie
And there's a fine, fine line
Between "You're wonderful" and "Goodbye"

I guess if someone doesn't love you back
That isn't such a crime
But there's a fine, fine line 
Between love and a waste of your time

And I don't have the time to waste on you any more
I don't think you even know what you're looking for
For my own sanity I have to close the door
And walk away...

There's a fine, fine line
Between what you wanted and what you got
And there's a fine, fine line
Between together and not.

You gotta go after the things you want
While you're still in your prime.
There's a fine, fine line
Between love and a waste of time.

====

The Internet is really really great!
For porn!
I got a fast connection, so I don't have to wait!
For porn!
There's always some new site,
For porn!
I surf all day and night,
For porn!
It's like I'm surfing at the speed of light!
FOR PORN!

The Internet is for porn!
The Internet is for porn!
Why you think the net was born?
Porn, porn, porn!

Trekkie! You are ruining my song!
Sorry, Kate Monster.

I'm glad we have this new technology
For porn!
That gives us great opportunity
For porn - oops!
From your own desktop
For- 
You can research, browse and shop
Until you've had enough and you're ready to drop!
FOR PORN!

The Internet is for porn!
The Internet is for porn!
Me up all night hugging me horn
To porn, porn, porn!

Trekkie! You're a pervert!
Sticks and stones, Kate Monster
No, I mean it! Normal people don't sit at home and look at porn on the Internet!
You have no idea! Ready, normal people!
Ready!
Lemme hear it!

The Internet is for porn!
The Internet is for porn!
All these guys unzip their flies
For porn, porn, porn!

[Talky]

The Internet is for porn!
The Internet is for porn!
So grab your dick and double-click
For porn... porn... porn!

====

Right now you are down and out
And feeling really crappy
And when I see how sad you are
It sort of makes me happy!

Sorry Nicky human nature
Nothing I can do
It's schadenfreude
Making me feel glad that I'm not you!

That's not very nice!
I didn't say it was nice - but everybody does it!

Didja ever clap when a waitress falls
And drops a tray of glasses?
And ain't it fun to watch figure skaters
Falling on their asses?
Don'tcha feel all warm and cozy
Watching people out in the rain?
It's schadenfreude
People taking pleasure in your pain.

Hmm... schadenfreude? What's that, some kind of Nazi word?
Yup, it's German for happiness at the misfortune of others!
Happiness at the misfortune of others... that IS German!

Watching a vegetarian being told she just ate chicken!
Or watching a fratboy realise just what he put his dick in!
Being on an elevator when somebody shouts "Hold the door!"
Haha! No! [bang] Fuck you lady, that's what stairs are for!

Straight-A students getting B's!
Exes getting STDs!
Waking doormen from their naps!
Watching tourists reading maps!
Football players getting tackled!
CEOs getting shackled!
Watching actors never reach
The ending of their Oscar speech!

It's schadenfreude!
Schadenfreude!

The world needs people like you and me
Who've been knocked around by fate
Cos when people see us, they don't wanna be us
And that makes them feel great!

We provide a vital service to society
You and me!
Schadenfreude!
Schadenfreude!
Schadenfreude!
S-C-H-A-D-E-N-F-R-E-U-D-E!

====

Oh, I wish you could meet my girlfriend
My girlfriend who lives in Canada
Her name is Alberta
She lives in Vancouver
She cooks like my mother
And sucks like a hoover!

I email her every single day
Just to make sure that everything's okay
It's a pity she lives so far away
In Canada!

Last week she was here but she had the 'flu
Too bad, 'cos I wanted to introduce her to you
It's so sad, there wasn't a thing that she could do
But stay in bed
With her legs up over her head!

I wish you could meet my girlfriend,
But you can't because she is in Canada
I love her, I miss her
I can't wait to kiss her
So soon I'll be off to Alberta!
I mean Vancouver!
Shit, her name is Alberta, she lives in Vancou-
She's my girlfriend! My wonderful girlfriend!
Yes I have a girlfriend, who lives in Canada!

====

When somebody loved me, everything was beautiful
Every hour we spent together, lives within my heart
And when she was sad, I was there to dry her tears
And when she was happy, so was I, when she loved me.

Through the summer and the fall, we had each other, that was all
Just she and I together, like it was meant to be
And when she was lonely, I was there to comfort her
And I knew that she loved me.

So the years went by, I stayed the same
And she began to drift away, I was left alone
Still I waited for the day, when she'd say "I will always love you."

Lonely and forgotten, never thought she'd look my way,
She smiled at me and held me, just like she used to do,
Like she loved me, when she loved me

When somebody loved me, everything was beautiful,
Every hour we spent together, lives within my heart
When she loved me. 

=====

O the world will sing of an English King 
A thousand years from now 
And not because he passed some laws 
Or had that lofty brow 
While bonny good King Richard leads 
The great crusade he's on 
We'll all have to slave away 
For that good-for-nothin' John 

Incredible as he is inept 
Whenever the history books are kept 
They'll call him the phony king of England
A pox on the phony king of England! 

He sits alone on a giant throne 
Pretendin' he's the king 
A little tyke who's rather like 
A puppet on a string 
And he throws an angry tantrum 
If he cannot have his way 
And then he calls for Mum and sucks his thumb 
You see, he doesn't want to play 

Too late to be known as John the First 
He's sure to be known as John the worst 
A pox on that phony king of England! 

While he taxes us to pieces 
And he robs us of our bread 
King Richard's crown keeps slippin' down 
Around that pointed head 
Ah! But while there is a merry man 
in Robin's wily pack 
We'll find a way to make him pay 
And steal our money back 

The minute before he knows we're there 
Ol' Rob'll snatch his underwear 
The breezy and uneasy king of England 
The snivellin' grovellin' 
Measly weasely 
Blabberin' jabberin' 
Gibberin' jabberin' 
Blunderin' 
Wheelin' dealin' 
Prince John, that phony king of England 
Yeah!
A pox on the phoney King of England

=====

Jayne.....
The man they call Jayne...

He robbed from the rich
And he gave to the poor
Stood up to the man
And he gave him what for
Our love for him now
Ain't hard to explain
The Hero of Canton
The man they call Jayne...

Now Jayne saw the mudders' backs breakin'
He heard the mudders' laments
And he saw the magistrate takin'
Every dollar and leavin' five cents
So he said "You can't do that to my people"
He said "Can't crush them under your heel"
Jayne strapped on his hat
And in five seconds flat
Stole everything Boss Higgins had to steal...

He robbed from the rich
And he gave to the poor
Stood up to the man
And he gave him what for
Our love for him now
Ain't hard to explain
The Hero of Canton
The man they call Jayne...

Now here is what separates heroes
From common folk like you and I
The man they call Jayne
He turned 'round his plane
And let that money hit sky
He dropped it onto our houses
He dropped it into our yards
The man they called Jayne
He stole away our pain
And headed out for the stars...

He robbed from the rich
And he gave to the poor
Stood up to the man
And he gave him what for
Our love for him now
Ain't hard to explain
The Hero of Canton
The man they call Jayne...

====

This was a triumph.
I'm making a note here:
HUGE SUCCESS.
It's hard to overstate
my satisfaction.
Aperture Science
We do what we must
because we can.
For the good of all of us.
Except the ones who are dead.

But there's no sense crying
over every mistake.
You just keep on trying
till you run out of cake.
And the Science gets done.
And you make a neat gun.
For the people who are
still alive.

I'm not even angry.
I'm being so sincere right now.
Even though you broke my heart.
And killed me.
And tore me to pieces.
And threw every piece into a fire.
As they burned it hurt because
I was so happy for you!
Now these points of data
make a beautiful line.
And we're out of beta.
We're releasing on time.
So I'm GLaD. I got burned.
Think of all the things we learned
for the people who are
still alive.

Go ahead and leave me.
I think I prefer to stay inside.
Maybe you'll find someone else
to help you.
Maybe Black Mesa...
THAT WAS A JOKE. HA HA. FAT CHANCE.
Anyway, this cake is great.
It's so delicious and moist.
Look at me still talking
when there's Science to do.
When I look out there,
it makes me GLaD I'm not you.
I've experiments to run.
There is research to be done.
On the people who are
still alive.

PS: And believe me I am
still alive.
PPS: I'm doing Science and I'm
still alive.
PPPS: I feel FANTASTIC and I'm
still alive.

FINAL THOUGHT:
While you're dying I'll be
still alive.

FINAL THOUGHT PS:
And when you're dead I will be
still alive.

STILL ALIVE

Still alive. 

====

Our whole universe was in a hot dense state,
Then nearly fourteen billion years ago expansion started. Wait...
The Earth began to cool
The autotrophs began to drool
Neanderthals developed tools
We built a wall (we built the pyramids)
Math, science, history, unravelling the mysteries
That all started with a big BANG!

====

When darkness falls,
Leaving shadows in the night,
Don't be afraid,
Wipe that fear from your eyes.
The desperate love,
Keeps on driving you wrong,
Don't be afraid,
You're not alone.

You can run with us,
We've got everything you need,
Run with us,
We are free.
Come with us,
I see passion in your eyes,
Run with us.

When the cold wind blows,
Turn your cover to the cold,
Don't be ashamed,
If you need someone to hold.
If you're sinking in quicksand,
And it's dragging you down,
And you feel you're going under,
We'll be around.

You can run with us,
We've got everything you need,
Run with us,
We are free.
Come with us,
I see passion in your eyes,
Run with us.

And you're behind closed doors,
All alone by yourself,
And you're longing inside,
To be somebody else.
You pick up the telephone,
And there's no one on the line,
Don't be afraid,
'Cause there's still time.

You can run with us,
We've got everything you need,
Run with us,
We are free.
Come with us,
I see passion in your eyes,
Run with us.

You can run with us,
We've got everything you need,
Run with us,
We are free.
Come with us,
I see passion in your eyes,
Run with us.

Run with us.

====

I know that your powers of retention
Are as wet as a warthog's backside
But thick as you are, pay attention
My words are a matter of pride
It's clear from your vacant expressions
The lights are not all on upstairs
But we're talking kings and successions
Even you can't be caught unawares
So prepare for a chance of a lifetime
Be prepared for sensational news
A shining new era
Is tiptoeing nearer
And where do we feature?
Just listen to teacher
I know it sounds sordid
But you'll be rewarded
When at last I am given my dues
And in justice deliciously squared
Be prepared!

[Prepared for what? The death of the king! Why, is he sick? No, fool, we're going to kill him. Yay, no king, no king, la-la-la-la no king! Fools! There will be a king! But you said - I will be king! Stick with me, and you'll never go hungry again!]

It's great that we'll soon be connected.
With a king who'll be all-time adored.
Of course, quid pro quo, you're expected
To take certain duties on board
The future is littered with prizes
And though I'm the main addressee
The point that I must emphasize is
You won't get a sniff without me!
So prepare for the coup of the century
Be prepared for the murkiest scam
Meticulous planning
Tenacity spanning
Decades of denial
Is simply why I'll
Be king undisputed
Respected, saluted
And seen for the wonder I am
Yes, my teeth and ambitions are bared
Be prepared!
Yes, our teeth and ambitions are bared
Be prepared!

====

Say folks who want to come and help me whup Saddam Hussein?
We almost got him last time so we're gonna try again
Just by looking at his mustasche you can see that fellow's mad
And I don't believe a word he says when he says he had 
No connection with those Al-Queada terrorists in Kabul
Come on boys you seen one bad liar you know you seen 'em all

Well that ol' Axis of Evil keeps on turnin' in the East
But the most important reason why we gotta chain the beast
Is he was mean to my daddy, he called my pa rude names
Just cos he dropped a buncha bombs, he oughta be ashamed
And he was mean to my daddy, still feel it in my gut
Every time I see him grinning, so I'm off to kick his butt.

All you lily-livered doves out there had better change your tune
He's a menace to the Western World or at least he will be soon
He's got weapons of mass destruction, can I prove it, yes I can
My daddy sold 'em to him when he was fighting with Iran!

And he was mean to my daddy, he made my daddy cry
That alone's a damn good reason why the Middle East's gonna fry
He was mean to my daddy, and attack's the best defence
And if the price of Texas oil goes up, that's a pure coincidence!

====

Why are the BNP all so very fat?
Why aren't more people asking about that?
Nick Griffen looks sweaty and unwell and what is more,
His little squad of bouncers could all lose a stone or four.
What with all the hatred, it's not good for their hearts.
I saw them on the telly, I thought it was the darts.
On their application forms, do they state a minimum size?
Does BNP mean Bring Numerous Pies?

Why are the BNP all so overweight?
I know that I'm not very thin who's asking this but wait:
Am I the only one wondering where they're getting all this flab?
What's the betting that ironically it's curries and kebab?
It's not good for the country, it's not good for their knees!
Who knew fear and ignorance had so many calories?
Don't try to argue with 'em, it's just a waste of breath
Just sit back and watch them eat themselves to death!

====

Look out new world here we come
Brave, intrepid and then some
Pioneers of maximum
Audacity whose resumes
Show that we are just the team
To live where others merely dream
Building up a head of steam
On the trail we blaze

Changing legend into fact
We shall ride into history
Turning myth into truth
We shall surely gaze
On the sweet unfolding
Of an antique mystery
All will be revealed
On the trail we blaze

Paradise is close at hand
Shangri-la the promised land
Seventh heaven on demand
Quite unusual nowadays
Virgin vistas, undefiled
Minds and bodies running wild
In the man behold the child
On the trail we blaze

The trail we blaze
Is a road uncharted
Through terra incognita to a golden shrine
No place for the traveler
To be faint-hearted
We are part of the sumptuous grand design

Changing legend into fact
We shall ride into history
Turning myth into truth
We shall surely gaze on the sweet unfolding
Of an antique mystery
All will be revealed
On the trail we blaze
On the trail we blaze

====

I hardly think I'm qualified
To come across all sanctified
I just don't cut it with the cherubim
Being worshipped is a breeze
I barely know the words to any hymn

Listen if we don't comply
With the locals' wishes
I can see is being sacrificed or stuffed
Let's be Gods, the perks are great
El Dorado on a plate
Local feelings should not be rebuffed
(Never rebuff, never rebuff, never rebuff the local feelings!)

It's great to be a God
Tread where mortals have not trod
Be defied when really you're a sham
Be an object of devotion
Be the subject of psalms
It's a terrifying notion
All those prayers and those salaams
Any normal man would bridle if he's forced to be an idol
And a normal man's exactly what I am

All the same it's pretty clear
The bastards don't keep much up here
They must have zillions under lock and key
But Gods can force then to unleash
Enough to make us nouveau riche
Beyond our wildest dreams so follow me

Can't you see I won't relax
If religious maniacs
Tell me I'm all-powerful and sublime
How can I be their belief
When I'm lying through my teeth
Why don't we just say some other time

It's great to be a God
But if you get the people's nod
Count your blessings, keep them sweet is my advice
Be nirvana be salvation
Be all things to all men
Butter up your congregation
Every Sunday score a ten
All the alternative is dire
Simply frying pan to fire
So sign on two new Gods for paradise

====

Oh we're not gonna take it
No, we ain't gonna take it
Oh we're not gonna take it anymore

We've got the right to choose and
There ain't no way we'll lose it
This is our life, this is our song.
We'll fight the powers that be just
Don't pick our destiny, 'cause
You don't know us, you don't belong.

Oh we're not gonna take it
No, we ain't gonna take it
Oh we're not gonna take it anymore

You're so condescending
Your gall is never ending
We don't want nothin', not a thing from you
Your life is trite and jaded
Boring and confiscated
If that's your best, your best won't do

We're right
Yeah
We're free
Yeah
We'll fight
Yeah
You'll see
Yeah

Oh we're not gonna take it
No, we ain't gonna take it
We're not gonna take it anymore

Oh we're not gonna take it
No, we ain't gonna take it
We're not gonna take it anymore
No way!

We're right
Yeah
We're free
Yeah
We'll fight
Yeah
You'll see
Yeah

Oh we're not gonna take it
No, we ain't gonna take it
We're not gonna take it anymore

Oh we're not gonna take it
No, we ain't gonna take it
We're not gonna take it anymore

Just you try and make us
We're not gonna take it
No, we ain't gonna take it
We're not gonna take it anymore
We're not gonna take it
No, we ain't gonna take it
We're not gonna take it anymore 

=====

Lucy Lucy Lucy-lu
Love my rifle more than you
Once you were my beauty queen
Now I love my M16

Sophie Sophie Sophie-lu
Love my rifle more than you
Once I thought that you loved me
Now I love my P90

Rachel Rachel Rachel too
Love my pistol more than you
You and me it felt like heaven
Now I love my FN Five-seveN

If I die in the combat zone
Box me up and ship me home
If I die on barracks time
Tell my mom I stepped on a mine

I don't know but I been told
Delta blood is icy cold
I don't know but it's been said
All our enemies are dead

Alpha Squadron paperwork
Real combat they do shirk
Bravo Squadron they drive tanks
Two-inch armor or they wet their pants
Charlie Squadron computer geeks
Haven't gotten laid in sixty weeks
Echo Squadron's covered in grease
At least they fixed that bomb release
Foxtrot Squadron jumps off roofs
In a standup fight they'll always lose
Quebec Squadron speaks in tongues
Not their fault they're always wrong
Romeo Squadron flies jet planes
Shame they fly into mountains
Tango Squadron whirlybirds
Freaky-looking flying herd

====

(To the tune of Devo's 'Whip It')

When a monster comes along, you must stab it!
And when you face the evil throng, you must stab it!
You know your sword is nice and long, why don't you stab it!

Now stab it! In the neck!
You must make! A dex check!
Five foot forward! Remove its head!
Decapitate and stab it! Stab it dead!

If you were a bard, you could whip it!
But because you are a monk, improve trip it!
If there is anymore, I will think it!

=====

I got a star on my car and one on my chest
A gun on my hip and the right to arrest
I'm a guy who's the boss on this highway
So watch out what you're doin' when you're drivin' my way

If you break the law, you'll hear from me, I know
I'm workin' for the state, I'm the highway patrol

Well, you'll know me when you see me
'Cause my door's painted white
And my siren screamin' in my flashin' red lights
I work all day and I work all night
Just to keep the law and order, tryin' to do what's right

If I write you out a ticket, then you'd better drive slow
I'm just a-doin' my job, I'm the highway patrol

I'm the highway patrol, the highway patrol
My hours are long and my pay is low
But I'll do my best to keep you driving slow
I'm just a-doin' my job, I'm a highway patrol

If your drivin' too fast like you shouldn't do
You can bet your boots, I'm comin' after you
If you wanna race then get on a race track
'Cause if you try to run away I'm gonna bring ya back

I'm here to keep all the speeders drivin' slow
I'm just a-doin' my job, I'm the highway patrol

I'm the highway patrol, the highway patrol
My hours are long and my pay is low
But I'll do my best to keep you driving slow
I'm just a-doin' my job, I'm the highway patrol
I'm just a-doin' my job, I'm the highway patrol

====

Hark! Listen to the trumpeters, they sound for volunteers
On Zion's bright and flowery mount: behold the officers!
Their horses white, their armour bright, with courage bold they stand!
Enlisting soldiers for their king to march to Zion's land.

It sets my heart all in a flame, a soldier brave to be
I will enlist, gird on my arms and fight for liberty
We want no cowards in our bands who will our colours fly!
We seek for valiant-hearted men who're not afraid to die

To see our armies on parade how martial they appear!
All armed and dressed in uniform, they look like men of war.
THey follow their great general, the great Eternal Lamb!
His garments stained in his own blood: King Jesus is his name!

The trumpets sound, the army shouts, they drive the hosts of hell
How dreadful is our God and King the great Emmanuel
Sinners enlist with Jesus Christ, th'Eternal Son of God
And march with us to Zion's land, beyond the swelling flood.

There on a green and flowerin' mount where fruits immortal grow
With angels all arrayed in white we'll our Redeemer know
We'll shout and sing for evermore in that eternal world
While Satan and his army too shall down to Hell be hurled

Lift up your heads ye soldiers bold, redemption now draws nigh,
We soon shall hear the trumpet sound that shakes the Earth and sky
In fiery chariots we shall rise and leave the world on fire
And all surround the throne of love and joing the heavenly choir

====

We stand as armoured soldiers in the service of our Lord
We are ready willing able to go forth and preach the word
Marching forward into battle we are armed with shields of faith
And there's nothing that can stop us as we go-o-o

Forward marching forward we will hold our banners high as we go
Forward marching forward with the eagles we will fly!
We cannot be discouraged we will not be turned away,
For the gospel in South Africa is here, forever to stay

South Africa is where we have received our call to serve
In this land of splendid beauty we will march and never swerve
Sharing further revelations, bringing gospel truths to light,
Wielding swords of might and power we fight for God!

Forward marching forward we will hold our banners high as we go
Forward marching forward with the eagles we will fly!
We cannot be discouraged we will not be turned away,
For the gospel in South Africa is here, forever to stay

When our call is at a finish and we leave the battlefield
Can we truly say its over? Do we dare lay down our shields?
Once as soldiers we're enlisted in the army of our God
It's your duty, hold your head up, carry on!

Forward marching forward we will hold our banners high as we go
Forward marching forward with the eagles we will fly!
We cannot be discouraged we will not be turned away,
For the gospel in South Africa is here, forever to stay

====

One eye on the shadows, protecting his fellows
From sunup to the moon on his back.
Sends the villans to Hades: a hit with the ladies,
A stallion in the sack!
You can't get your life back when right follows left Jack
The more you see the less you know
When others would leak it his service is secret.
Pray to God when it's your time to go
Hey fellas, don't be jealous
When they made him they broke the mould
So charismatic with an automatic,
Never prematurely shooting his load

Queen and country safe and sound
The villans six feet underground
And no-one knows 'cos no-one's found
Any trace of
THE MAN FOR ALL SEASONS
He loves 'em and leaves 'em
Alone, so alone
And you and I wouldn't have a clue
Up the creek with no canoe
Watch out! For 
THE MAN FOR ALL SEASONS
He loves 'em and leaves 'em
Alone, so alone
But safe at home!

====

It's been a long road
Getting from there to here
It's been a long time
But my time is finally near
And I will see my dreams come alive at last
And I will touch the sky
'Cause they're not gonna hold me down no more
No they're not gonna change my mind
'Cause I got faith of the heart
No-one's gonna bend or break me 
I got faith to believe
I got I got I got faith of the heart...

====

I was just out of the service thumbing through the classifieds
When an ad that said:"Old Chevy" somehow caught my eye
The lady didn't know the year, or even if it ran
But I had that thousand dollars in my hand

It was way back in the corner of this old ramshackle barn
Thirty years of dust and dirt on that green army tarp
When I pulled the cover off, it took away my breath
What she called a Chevy was a sixty six Corvette

I felt a little guilty as I counted out the bills
But what a thrill I got when I sat behind the wheel
I opened up the glove box and that's when I found the note
The date was nineteen-sixty six and this is what it wrote:

He said, "My name is Private Andrew Malone
If you're reading this, then I didn't make it home
But for every dream that shattered, another one comes true
This car was once a dream of mine, now it belongs to you
And though you may take her and make her your own
You'll always be riding with Private Malone"

Well it didn't take me long at all, I had her running good
I love to hear those horses thunder underneath her hood
I had her shining like a diamond and I'd put the rag top down
All the pretty girls would stop and stare as I drove her through town

The buttons on the radio didn't seem to work quite right
But it picked up that oldie show, especially late at night
I'd get the feeling sometimes, if I turned real quick I'd see
A soldier riding shotgun in the seat right next to me

It was a young man named Private Andrew Malone
Who fought for his country and never made it home
But for every dream that's shattered, another one comes true
This car was once a dream of his, back when it was new
He told me to take her and make her my own
And I was proud to be riding with Private Malone

One night it was raining hard, I took the curve too fast
I still don't remember much about that fiery crash
Someone said they thought they saw a soldier pull me out
They didn't get his name, but I know without a doubt

It was a young man named Private Andrew Malone
Who fought for his country and never made it home
But for every dream that's shattered, another one comes true
This car was once a dream of his, back when it was new
I know I wouldn't be here if he hadn't tagged along
That night I was riding with Private Malone
Oh, thank God, I was riding with Private Malone

====

So what if you're miles away from me?
I can't ponder on you forever.
So what if the night is dreary without you
Here to brighten up my sky?

All I want is you
Here in my arms
You in my dreams
You here beside me
You
All I want is you

I figured it'd be a short while
Whoa-o a long time would pass quickly
But it's certainly not the case this time
And I miss you here in my arms

All I want is you
Here in my arms
You in my dreams
You here beside me
You
All I want is you

All I want is you

All I want is you
Here in my arms
You in my dreams
You here beside me
You
All I want is you

====

You're just a lowly Cheddar Monk,
Always running out of tricks;
But a spell I know will change your luck
When you get to level six.
It doesn't burn like Fireball spells,
And it won't boost like Greater Wish;
But the thing I always find excels
Is Summon Bigger Fish!

To make the Gungans food to eat,
Summon bigger fish!
To save you from the laundry fleet,
Summon bigger fish!
To send your foes into retreat,
Without this spell you're incomplete:
Summon bigger fish...
Summon bigger, summon bigger fish!

Doo doo doo-doo, doo doo do-doo-doo, doo doo doo-doo, doo doo doo-doo!
(spoken) "Jar Jar, you're a genius!"

When laser sword diplomacy fails,
And the giant sand creature's got you on the rails.
Don't despair, it'll soon turn its tail,
When that quickly growing shadow, it becomes a whale!

There's no spell as versatile,
To perfect your brilliant plans;
When you've got to feed a crocodile,
Or you crave a Hake Diane.
You've tried a ten-foot laser pole,
And the thing just doesn't reach;
This spell you'll never need re-roll.
Once more, into the breach!

If things look grim just wait and see,
Summon bigger fish!
Re-stock fish markets for a fee;
Summon bigger fish!
To wipe the smirk off his goatee;
Your chocolate dice just rolled a three?
Summon bigger fish...
Summon bigger, summon bigger fish!

(spoken) "I really must try that spell more often." 

=====

GOING THROUGH THE MOTIONS (Buffy, et al)

(Buffy)	Every single night, the same arrangement,
	I go out and fight the fight.
	Still I always feel this strange estrangement,
	Nothing here is real, nothing here is right.
	I've been making shows of trading blows
	Just hoping no one knows
	That I've been going through the motions,
	Walking though the part,
	Nothing seems to penetrate my heart.

	I was always brave and kind of righteous,
	Now I find I'm wavering.
	Crawl out of your grave, ya find this fight
	Just doesn't mean a thing
(Minion)	She ain't got that swing.
(Buffy)		Thanks for noticing.
(Demon & Henchmen) 
	She does pretty well with fiends from Hell
	But lately we can tell
	That she's just going through the motions
	Faking it somehow.
(Demon)	She's not even half the girl she...owww!

(Buffy)	Will I stay this way forever?
	Sleepwalk through my life's endeavor.
(Handsome Young Man) 
	How can I repay - 
(Buffy) 	Whatever!
(Buffy)	I don't want to be
	Going through the motions,
	Losing all my drive.
	I can't even see
	If this is really me
	And I just want to be [dust] alive!


I'VE GOT A THEORY / BUNNY SONG. 
(Giles)	I've got a theory, that it's a demon,
	A dancing demon... no, something isn't right there.
(Willow)	I've got a theory, some kid is dreamin'
	And we're all stuck inside his wacky Broadway nightmare. 
		[Tara - cutest jazz hands EVAR!]
(Xander)	I've got a theory we should work this out
(All but Buffy) 
	It's getting eerie, what's this cheery singing all about?

(Xander)	It could be witches, some evil witches...
	Which is ridiculous 'cause witches they were persecuted
	Wicca good and love the earth and women power
	and I'll be over here.

(Anya)	I've got a theory, it could be bunnies...
- all pause -  [crickets chirp]

(Tara)	I've got a theor-
(Anya)	Bunnies aren't just cute like everybody supposes,
	They've got them hoppy legs and twitchy little noses.
	And what's with all the carrots?
	What do they need such good eyesight for anyway?
	Bunnies, bunnies it must be bunnies!
- pause -
	...or maybe midgets...

(Willow)	I've got a theory we should work this fast.
(& Giles)	because it clearly could get serious before it's passed.

(Buffy)	I've got a theory - it doesn't matter.
	What can't we face if we're together?
	What's in this place that we can't weather?
	Apocalypse? We've all been there.
	The same old trips. Why should we care?
(All)	What can't we do if we get in it?
	We'll work it through within a minute.
	We have to try. We'll pay the price.
	 It's do or die. (Buffy) Hey, I've died twice!

	What can't we face if we're together?
		(Giles - What can't we face?)
	What's in this place that we can't weather? 
		(Giles - If we're together.)
	There's nothing we can't face. (Pause)
(Anya)	Except for bunnies.


I'M UNDER YOUR SPELL. 
(Tara)	I lived my life in shadow, never the sun on my face.
	It didn't seem so sad though, I figured that was my place.
	Now I'm bathed in light. Something just isn't right.

	I'm under your spell.
	How else could it be, anyone would notice me?
	It's magic, I can tell.
	How you set me free, brought me out so easily.

	I saw a world enchanted, spirits and charms in the air.
	(And) I always took for granted, I was the only one there.
	But your power shone, brighter than any I've known.

	I'm under your spell.
	Nothing I can do, you just took my soul with you.
	You worked your charms so well,
	Finally I knew, everything I dreamed was true.
	You made me believe.

	The moon through the tide, I can feel you inside.
	I'm under your spell.
	Surging like the sea, floating here so helplessly.
	I break with every swell,
	Lost in ecstasy, spread beneath my Willow tree.
	You make me comple - te.
	You make me com - plete.
	You make me com - plete.
	You make me com - plete.



I'LL NEVER TELL. 
(Anya)	This is the man that I plan to entangle, isn't he fine?
	My claim to fame was to maim and to mangle, vengeance was mine!
	But I'm out of the biz, the name I made I'll trade for his.
	The only trouble is - I'll never tell.

(Xander)	She is the one, she's such wonderful fun, such passion and grace.
	Warm in the night, when I'm right in her tight...embrace, tight embrace!
	I'll never let her go. The love we've known can only grow.
	There's just one thing that...no. I'll never tell.

(Both)	'Cause there's nothing to tell.

(Alt)
A	He snores.
X	She wheezes.
A	Say housework and he freezes.
X	She eats these skeezy cheeses that I can't describe.
A	I talk, he breezes.
X	She doesn't know what pleases.
A	His penis got diseases from a Chumash tribe!

(Both)	The vibe gets kind of scary.
X	Like she thinks I'm ordinary.
A	Like it's all just temporary.
X	Like her toes are kinda hairy.
(Both)	But it's all very well.
	'Cause God knows I'll never tell!

[MAYHEM CAUSED; monsters definitely not involved.]

(Anya)	When things get rough, he just hides behind his Buffy.
	Now look, he's getting huffy.
	'Cause he knows that I know.
(Xander)	She clings, she's needy, she's also really greedy.
	She never
(Anya)	His eyes are beady!
(Xander)	This is my verse, hello -? She
(Anya) [Spoken]
	Lookit hey, I'm dancing crazy!

They dance.

(Both)	You know
(Xander)	You're quite the charmer -
(Anya)	My knight in armor -
(Xander)	You're the cutest of the Scoobies, 
	with your lips as red as rubies,
	And your firm yet supple - tight embrace!

They dance.

(Anya)	He's swell.
(Xander)	She's sweller.
(Anya)	He'll always be my feller.
(Xander)	That's why I'll never tell her that I'm petrified.
(Anya)	I've read this tale, there's wedding then betrayal,
	I know there'll come the day I'll want to run and hide.

(Both)	I lied, I said it's easy.
	I've tried, but there's these fears I can't quell.
(Xander)	Is she looking for a pot of gold?
(Anya)	Will I look good when I've gotten old?
(Xander)	Will our life become too stressful if I'm never that successful?
(Anya)	When I get so worn and wrinkly that I look like David Brinkley?
(Xander)	Am I crazy?
(Anya)	Am I dreamin'?
(Xander)	Am I marrying a demon?
(Both)	We could really raise the beam in making a marriage a Hell.
	So thank God I'll never tell.
	I swear that I'll never tell.

(Xander)	My lips are sealed.
(Anya)	I take the fifth!
(Xander)	Nothin' to see! Move it along!
(Both)	I'll never tell!

REST IN PEACE. 
(Spike)	I died, so many years ago.
	But you can make me feel like it isn't so.
	And why you come to be with me, I think I finally know, mmm.
	You're scared, ashamed of what you feel.
	And you can't tell the ones you love, you know they couldn't deal.
	A whisper in a dead man's ear, it doesn't make it real.
	That's great, but I don't want to play.
	'Cause bein' with you touches me, more than I can say.
	And since I'm only dead to you, I'm sayin' stay away.
	And let me rest in peace.

	Let me rest in peace! Let me get some sleep!
	Let me take my love and bury it in a hole six foot deep!
	I can lay my body down but I can't find my sweet release!
	So let me rest in peace!

	You know, you got a willin' slave.
	And you just love to play the thought that you might misbehave.
	But 'til you do, I'm tellin' you
	Stop visiting my grave!
	And let me rest in peace!

	I know I should go,
	But I follow you like a man possessed.
	There's a traitor here beneath my breast,
	And it hurts me more than you've ever guessed.
	If my heart could beat it would break my chest.
	But I can see you're unimpressed.
	So leave me be, 
[coffin surf!]
	And let me rest in peace! Let me get some sleep!
	Let me take my love and bury it in a hole six foot deep!
	I can lay my body down but I can't find my sweet release!
	Let me rest in peace!
	Why won't you let me rest in peace!



DAWN'S SONG. 
(Dawn)	Does anybody even notice?
	Does anybody even care?


SWEET'S INTRODUCTION. 
(Sweet)	Why'd you run away? Don't you like my style?
	Why don't you come and play? I guarantee you a great, big smile!
	I come from the imagination.
	And I'm here strictly by your invocation.
	So what do you say? Why don't we dance a while?

	I'm the heart of swing! I'm the twist and shout!
	When you gotta sing, when you gotta let it out!
	You call me and I come a'runnin'.
	I turn the music on, I bring the fun in.
	Now we're partyin', that's what it's all about.

	'Cause I know what you feel girl.
	I know just what you feel, girl.

(Dawn, Spoken) 
	So, you're like a good demon?   Bringin' the fun in?

(Sweet)	All these melodies, they go on too long.
	Then that energy starts to come on way too strong.
	All those hearts lay open, that must sting,
	Plus some customers just die combusting.
	That's the penalty when life is full of song!

	You brought me down and doomed this town
	So when we blow this scene,
	Back we will go to my kingdom below,
	And you will be my queen!

	'Cause I know what you feel girl.
(Dawn)	No you see, you and me wouldn't be very regal!
(Sweet)	I'll make it real, girl!
(Dawn)	What I mean, I'm fifteen, so this queen thing's illegal!
(Sweet)	I can bring whole cities to ruin,
	And still have time to get a soft-shoe in.
(Dawn)	Y'know that's great, but I'm late and I'd hate to delay her.
(Sweet)	Somethin's cookin', I'm at the griddle,
	I bought Nero his very first fiddle!
(Dawn)	She'll get pissed if I'm missed, see my sister's the Slayer!
(Sweet) [Spoken.]
	The Slayer?
(Dawn) [Spoken.]
	Yah-huh!
(Sweet) [Spoken, to henchmen.]
	Find her! Tell her...tell her everything! Just get her here! I wanna see the Slayer burn!
[Sung]
	Now we're partyin'!
	That's what it's all about!



I'M STANDING IN THE WAY. 
(Giles)	You're not ready for the world outside.
	You keep pretending, but you just can't hide.
	I know that I said that I'd be standing by your side,
	But I...

	Your path's unbeaten, and it's all uphill.
	And you can meet it, but you never will.
	And I'm the reason that you're standing still.
	But I...

	I wish I could say the right words to lead you through this land,
	Wish I could play the father, and take you by the hand.
	Wish I could stay but now I understand
	I'm standing in the way.

	The cries around you, you don't hear at all.
	'Cause you know I'm here, to take that call.
	So you just lie there when you should be standing tall.
	But I...
	
	I wish I could lay your arms down, and let you rest at last.
	Wish I could slay your demons, but now that time has passed.
	Wish I could stay your stalwart standing fast,
	But I'm standing in the way.
	I'm just standing in the way.



I'M UNDER YOUR SPELL (reprise) / I DON'T WANT TO GO. 
(Tara)	I'm under your spell.
	God how can this be?
	Playing with my memory?
	You know I've been through Hell!
	Willow, don't you see? There'll be nothing left of me!
	You made me 	believe
(Giles)			Believe me I don't want to go.
(Both)	And it'll grieve me 'cause I love you so.
	But we both know.

(Simultaneous / round) -

(Giles)	Wish I could say the right words and lead you through this land.
(Tara)	Wish I could trust that it was just this once but
(Giles)	Wish I could play the father and take you by the hand. I
(Tara)	I must do what I must, I can't adjust to this disgust with us, we're through and I just
(Both)	Wish I could stay.
	Wish I could stay.
	Wish I could stay.
	Wish I could stay.




WALK THROUGH THE FIRE. 
(Buffy)	I touch the fire and it freezes me.
	I look into it and it's black.
	Why can't I feel?
	My skin should crack and peel!
	I want the fire back!

	Now through the smoke she calls to me,
	To make my way across the flame.
	To save the day, or maybe melt away.
	I guess it's all the same!

	So I will walk through the fire,
	'Cause where else can I turn?
	I will walk through the fire, and let it
(Spike)	The torch I bear is scorchin' me,
	And Buffy's laughin' I've no doubt
	I hope she fries, I'm free if that bitch dies!
	I'd better help her out.

(Sweet)	'Cause she is drawn to the fire,
	Some people never learn
(Spike joins)	She will never learn,
	And she will walk through the fire and let it
(Giles)	Will this do a thing to change her?
	Am I leaving Dawn in danger?
	Is my Slayer too far gone to care?
(Xander)	What if Buffy can't defeat it?
(Anya)	Beady Eyes is right, we're needed!
	Or we could just sit around and glare.
(Gang)	We'll see it through, it's what we're always here to do,
	So we will walk though the fire.

(Buffy)	So one by one, they turn from me,
	I guess my friends can't face the cold.
(Tara)			What can't we face?
(Buffy)	But why I froze, not one among them knows,
(Tara)			If we're together
(Buffy) 	And never can be told.

(Anya) 	She came from the grave much graver.
(Sweet, simultaneous)	So one by one, they come to me
(Spike) 	First he'll kill her, then I'll save her!
(Sweet, simultaneous) 	The distant redness as their guide
(Tara)  	Everything is turning out so dark.
(Buffy, simultaneous)		Going through the motions...
(Sweet, simultaneous)	Ain't what they had in mind
(Spike) 	No I'll save her, then I'll kill her!
(Willow)	I think this line's mostly filler.
(Giles) 	What's it going to take to strike a spark?
(Buffy)  	These endless days are finally ending in a blaze!
(Sweet, simultaneous)	She will come to me.
(All)	And we are caught in the fire,
	The point of no return,
	So we will walk through the fire,
	And let it burn!
	Let it burn!
	Let it burn!
	Let it burn!


GIVE ME SOMETHING TO SING ABOUT. 
(Buffy)	Life's a show, and we all play a part.
	And when the music starts.
	We open up our hearts.

	It's all right, if some things come out wrong,
	We'll sing a happy song
	And you can sing along.

	Where there's life, 		there's hope.
	Every day's  		a gift.
	Wishes can  		come true.
	Whistle while		you work.
	So hard.			All day.
	To be like other girls.
	Just fitting in this glittering world.

	Don't give me songs.	[Tara, Anya, she needs backup!]
	Don't give me songs.	

	Give me something to sing about!	[Ahh-ahh-ahhh!]
	I need something to sing about!

	Life's a song you don't get to rehearse.
	And every single verse
	Can make it that much worse.

	Still my friends don't know why I ignore
	The million things or more
	I should be dancing for.

	All the joy	life sends.
	Family 		and friends.
	All the twists	and bends.
	Knowing that	it ends.
	Well, that	depends.

	On if they let you go.
	On if they know enough to know
	That when you've bowed
	You leave the crowd

	There was no pain, no fear no doubt,
	'Til they pulled me out of Heaven.

	So that's my refrain.
	I live in Hell, 'cause I've been expelled from Heaven.
	I think I was in Heaven.

	So give me something to sing about!
	Please, give me something!

	[Dances]

(Spike)	Life's not a song.
	Life isn't bliss, life is just this, it's living.
	You'll get along,
	The pain that you feel, you only can heal by living.
	You have to go on living.
	So one of us is living.

(Dawn) Spoken. 
	"The hardest thing in this world is to live in it."



SWEET'S DEPARTURE. 
(Sweet)	What a lot of fun, you guys have been real swell!
	And there's not a one, who can say this ended well!
	All those secrets you've been concealing
	Say you're happy now, once more with feeling!
	Now I gotta run, see you all in Hell....



WHERE DO WE GO FROM HERE? 
(Dawn)	Where do we go from here?
(Buffy & Spike) 
	Where do we go from here?
(Giles)	The battle's done, and we kind of won,
(& Tara)	So we sound our victory cheer.
	Where do we go from here?
(Xander & Anya) 
	Why is the path unclear?
	When we know home is near?
(All)	Understand we'll go hand-in-hand
	But we'll walk alone in fear.
(Giles)	Tell me!
(All)	Where do we go from here?
	When does "The End" appear? [Bugger this!]
	When do the trumpets cheer? 
	The curtains close on a kiss, God knows
	We can tell the end is near
	Where do we go from here?
	Where do we go from here?

(Buffy)	I touch the fire and it freezes me
(Spike, overlapping)	I died,
(Buffy)	I look into it and it's black.
(Spike)	So many years ago.
(Buffy)	This isn't real, but I just need to feel
(Spike)		But you can make me feel
  [SMOOCH]

(All)	Where do we go from here?

===========

Stick a pony in me pocket
I'll fetch the suitcase from the van
'Cos if you want the best ones
But you don't ask questions
Then brother, I'm your man!

'Cos where it all comes from is a mystery
It's like the changing of the seasons and the tides of the sea.
But here's the one that's driving me beserk
Why do only fools and horses work?

==

We got some half-price cracked ice
Miles and miles of carpet tiles
TVs, deep freeze, David Bowie LPs
Ball games, gold chains whatsanames and at a push
Some Trevor Francis tracksuits
From a mush in Shepherd's Bush
Bush Bush Bush Bush

No income tax, no VAT
No money back, no guarantee
Black or white, rich or poor
We'll cut prices at a stroke!

God bless Hookey Street
Viva Hookey Street
Long live Hookey Street
C'est magnifique, Hookey Street
Magnifique, Hookey Street.
Hookey Street

====

Scotty doesn't know that Fiona and me
Do it in my van every Sunday
She tells him she's at church
But she doesn't go
Still she's on her knees!

And Scotty doesn't know!
So don't tell Scotty!
Scotty doesn't know!
Scotty doesn't know
So don't tell Scotty!

Fiona says she's out shopping
But she's under me and I'm not stopping

Because Scotty doesn't know!
Scotty doesn't know
Scotty doesn't know
Scotty doesn't know
So don't tell Scotty
Scotty doesn't know!
Don't tell Scotty!

I can't believe he's so trusting
When I'm right behind you thrusting!
Fiona's got him on the phone
And she's trying not to moan
It's a three-way call and he knows nothing, nothing...

Scotty doesn't know
Scotty doesn't know
Scotty doesn't know
So don't tell Scotty
Scotty doesn't know
Scotty doesn't know
Scotty doesn't know

We'll put on a show
Everyone will go
Scotty doesn't know
Scotty doesn't know
Scotty doesn't know

The parking lot?
Why not? It's so cool when you're on top
His front lawn in the snow
Life is so hard because Scotty doesn't know

I did her on his birthday...

Scotty doesn't know!
Scotty doesn't know!
Scotty doesn't know!
Scotty doesn't know!

Scotty doesn't know!
Scotty won't know!
Scotty doesn't know!
Scotty's gotta know!
Gotta tell Scotty!
Gotta tell him myself!
Scotty doesn't know!
Scotty doesn't know!
Scotty doesn't know!
Scotty doesn't know!
Scotty doesn't know!
Scotty doesn't know!
Scotty doesn't know!
Scotty doesn't know!
Scotty doesn't know!
Scotty doesn't know!

====

We're not safe until he's dead
He'll come stalking us at night
Set to sacrifice our children to his monstrous appetite
He'll wreak havoc on our village if we let him wander free
So it's time to take some action, boys
It's time to follow me
Through the mist, through the woods
Through the darkness and the shadows
It's a nightmare but it's one exciting ride
Say a prayer, then we're there
At the drawbridge of a castle
And there's something truly terrible inside
It's a beast! He's got fangs
Razor sharp ones!
Massive paws, killer claws for the feast
Hear him roar! See him foam!
But we're not coming home 'til he's dead--
Good and dead!
Kill the Beast!
----
Light your torch! Mount your horse!
Screw your courage to the sticking place!
We're counting on Gaston to lead the way!
Through a mist, through a wood
Where within a haunted castle
Something's lurking that you don't see ev'ry day!
It's a beast! One as tall as a mountain
We won't rest 'til he's good and deceased
Sally forth! Tally ho!
Grab your sword! Grab your bow!
Praise the Lord and here we go!
We don't like
What we don't understand
In fact it scares us
And this monster is mysterious at least
Bring your guns!
Bring your knives!
Save your children and your wives
We'll save our village and our lives
We'll kill the Beast!
----
Hearts ablaze
Banners high
We go marching into battle
Unafraid although the danger just increased
----
Raise the flag!
Sing the song!
Here we come, we're fifty strong
And fifty Frenchmen can't be wrong
Let's kill the Beast!
Kill the Beast!
Kill the Beast
Kill the Beast!

====

What can you expect
From filthy little heathens?
Their whole disgusting race is like a curse
Their skin's a hellish red
They're only good when dead
They're vermin, as I said
And worse
They're savages! Savages!
Barely even human
Savages! Savages!
Drive them from our shore!
They're not like you and me
Which means they must be evil
We must sound the drums of war!
They're savages! Savages!
Dirty redskin devils!
Now we sound the drums of war!
This is what we feared
The paleface is a demon
The only thing they feel at all is greed
Beneath that milky hide
There's emptiness inside
I wonder if they even bleed

They're savages! Savages!
Barely even human
Savages! Savages!
Killers at the core
They're different from us
Which means they can't be trusted
We must sound the drums of war
They're savages! Savages!
First we deal with this one
Then we sound the drums of war
Savages! Savages!
Let's go kill a few, men!
Savages! Savages!
Now it's up to you, men!
Savages! Savages!
Barely even human!
Now we sound the drums of war!

====

Do you hear the people sing?
Singing a song of angry men?
It is the music of a people
Who will not be slaves again!
When the beating of your heart
Echoes the beating of the drums
There is a life about to start
When tomorrow comes!

Will you join in our crusade?
Who will be strong and stand with me?
Beyond the barricade
Is there a world you long to see?
Then join in the fight
That will give you the right to be free!

Do you hear the people sing?
Singing a song of angry men?
It is the music of a people
Who will not be slaves again!
When the beating of your heart
Echoes the beating of the drums
There is a life about to start
When tomorrow comes!

Will you give all you can give
So that our banner may advance
Some will fall and some will live
Will you stand up and take your chance?
The blood of the martyrs
Will water the meadows of France!

Do you hear the people sing?
Singing a song of angry men?
It is the music of a people
Who will not be slaves again!
When the beating of your heart
Echoes the beating of the drums
There is a life about to start
When tomorrow comes!

====

You have changed
I have changed
Just like you
Just like you

For how long
For how long
Must I wait
I know there's something wrong

Your concrete heart isn't beating
And you tried to
Make it come alive

No shadows
Just red lights
Now I'm here to rescue you

Oh I'm still alive
I'm still alive
I can't apologise, no

Oh I'm still alive
I'm still alive
I can't apologise, no

So silent
No violence
But inside my head
So loud and clear

You're screaming
You're screaming
Cover up with a smile I've learned to fear

Just sunshine
And blue sky
That's just how it goes
For living here

Come fire
Come fire
Let it burn and love come racing through

Oh I'm still alive
I'm still alive
I can't apologise no way

Oh I'm still alive
I'm still alive
I can't apologise no

I've learned to lose
I've learned to win
I've turned my face against the wind

I will move fast
I will move slow
Take me where I have to go

Oh I'm still alive
I'm still alive
I can't apologise no

====


He was just a rookie trooper and he surely shook with fright,
He checked off his equipment and made sure his pack was tight;
He had to sit and listen to those awful engines roar,
"He ain't gonna jump no more!"

Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
And he ain't gonna jump no more

"Is everybody happy?" cried the Sergeant looking up,
Our Hero meekly answered "Yes," and then they stood him up;
He leaped right out into the blast, his static line unhooked,
And he ain't gonna jump no more.

Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
And he ain't gonna jump no more

He counted long, he counted loud, he waited for the shock,
He felt the wind, he felt the cold, he felt the awful drop,
The silk from his reserve spilled out and wrapped around his legs,
And he ain't gonna jump no more.

Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
And he ain't gonna jump no more

The risers wrapped around his neck, connectors cracked his dome,
Suspension lines were tied in knots around his skinny bones;
The canopy became his shroud; he hurtled to the ground.
And he ain't gonna jump no more.

Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
And he ain't gonna jump no more

The days he'd lived and loved and laughed kept running through his mind,
He thought about the girl back home, the one he'd left behind;
He thought about the medics, and wondered what they'd find,
And he ain't gonna jump no more.

Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
And he ain't gonna jump no more

The ambulance was on the spot, the jeeps were running wild,
The medics jumped and screamed with glee, rolled up their sleeves and smiled,
For it had been a week or more since the last a 'chute had failed,
And he ain't gonna jump no more.

Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
And he ain't gonna jump no more! 

He hit the ground, the sound was "SPLAT" his blood went spurting high,
His comrades were all heard to say "A hell of a way to die!"
He lay there rolling round in the welter of his gore,
And he ain't gonna jump no more.

Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
And he ain't gonna jump no more! 

(slowly, solemnly)
There was blood upon the risers, there were brains upon the chute,
Intestines were a'dangling from his Paratrooper suit,
He was a mess, they picked him up and poured him from his boots,
And he ain't gonna jump no more

Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
Gory, gory, what a hell of a way to die,
And he ain't gonna jump no more! 

====

We pull upon the risers,
We fall upon the grass,
We never land upon our feet
We always hit our ass!

So highty tighty Christ Almighty
Who the hell are we?
Zip zam goddamn
We're airbourne infantry!

====

To the town of Agua Fria rode a stranger one fine day
Hardly spoke to folks around him, didn't have too much to say
No one dared to ask his business, no one dared to make a slip
The stranger there among them had a big iron on his hip
Big iron on his hip

It was early in the morning when he rode into the town
He came riding from the south side slowly lookin' all around
"He's an outlaw, loose and running," came the whisper from each lip
"And he's here to do some business with the big iron on his hip"
Big iron on his hip

In this town there lived an outlaw by the name of Texas Red
Many men had tried to take him and that many men were dead
He was vicious and a killer, though a youth of twenty four
And the notches on his pistol numbered one and nineteen more
One and nineteen more

Now the stranger started talking, made it plain to folks around
Was an Arizona ranger, wouldn't be too long in town
He came here to take an outlaw back: alive or maybe dead?
And he said it didn't matter - he was after Texas Red
After Texas Red

Wasn't long before the story was relayed to Texas Red
But the outlaw didn't worry; men that tried before were dead
Twenty men had tried to take him, twenty men had made a slip
Twenty one would be the ranger with the big iron on his hip
Big iron on his hip

The morning passed so quickly it was time for them to meet
It was twenty past eleven when they walked out in the street
Folks were watching from the windows; everybody held their breath
They knew this handsome ranger was about to meet his death
About to meet his death

There was forty feet between them when they stopped to make their play
And the swiftness of the ranger is still talked about today
Texas Red had not cleared leather 'fore a bullet fairly ripped
And the ranger's aim was deadly with the big iron on his hip
Big iron on his hip

It was over in a moment and the folks had gathered round
There before them lay the body of the outlaw on the ground
Oh he might have went on livin', but he made one fatal slip
When he tried to match the ranger with the big iron on his hip
Big iron on his hip

Big iron, big iron
When he tried to match the ranger with the big iron on his hip
Big iron on his hip

====

On a cold winter morning
In the time before the light
In flames of death's eternal reign
We ride towards the fight
When the darkness is falling down
And the times are tough or right
The sand of evil laughter
Falls around the world tonight
Fightin' hard, fightin' on for the steel
Through the wastelands evermore
The scattered souls will feel the hell
Bodies wasted on the shores

On the blackest wings in hell's terrain
We watch the lands become
In fire and flame, now once again we know

So now we're flying, we're free
We're free before the thunderstorm
Hunt towards the wilderness
Our quest carries on
Far beyond the sun down, far beyond the moonlight
Deep inside our hearts and all our souls

So far away we wait for the day
For the lives all so wasted and gone
We feel the pain of a lifetime lost in a thousand days
Through the fire and the flames we carry on

As the red day is dawning
And the lightning cracks the sky
They will raise their hands to the heavens above
With resentment in their eyes
Running back through the midmorning light
There's a burning in my heart
We're banished from the time in the foreign land
To a light beyond the stars

In your blackest dreams see to the need
That destiny is tied
And endlessly we're roaming free tonight

And on the wings of a dream so far beyond reality
All alone in desperation, now the time has gone
Lust inside you'll never find, lust within my own mind
Day after day this misery must go on

So far away we wait for the day
For the lives all so wasted and gone
We feel the pain of a lifetime lost in a thousand days
Through the fire and the flames we carry on

Now here we stand with their blood on our hands
We fought so hard, now can we understand
I'll break the seal of this curse if I possibly can
For freedom of every man

So far away we wait for the day
For the lives all so wasted and gone
We feel the pain of a lifetime lost in a thousand days
Through the fire and the flames we carry on 

====

It's cold outside
There's no kind of atmosphere
I'm all alone, more or less
Let me fly, far away from here
Far, far, far, 
Into the sun, sun, sun.

I want to lie, 
Shipwrecked and comatose
Drinking fresh mango juice
Goldfish shoals nibbling at my toes
Fun, fun, fun
In the sun, sun, sun
Fun, fun, fun
In the sun, sun, sun

====

The sound of hoofbeats 'cross the glade
Good folk, lock up your son and daughter
Beware the deadly flashing blade
Unless you want to end up shorter

Blackadder, Blackadder,
He rides a pitch-black steed
Blackadder, Blackadder,
He's very cruel indeed!

Black, his gloves of finest vole
Black, his codpiece made of metal
His heart is blacker than a mole,
His pot his blacker than his kettle.

Blackadder, Blackadder,
With many a cunning plan
Blackadder, Blackadder,
You horrid little man!

====

Let joy fill every Briton's heart
For now the country's going to make it
At last a King who looks the part
At last a Queen who looks good naked

Blackadder, Blackadder, A monarch with panache
Blackadder, Blackadder He's got a nice moustache

Everything he wants he'll get
The world is now Blackadder's oyster
Most Prime Ministers are wet
But Baldrick he is even moister

Blackadder, Blackadder, A dog who's got his bone
Blackadder, Blackadder, A bastard on the throne

Blackadder, Blackadder, His beard is neatly curled
Blackadder, Blackadder, He's going to rule the world. 

====

They're Pinky and The Brain
Yes, Pinky and The Brain
One is a genius
The other's insane.
They're laboratory mice
Their genes have been spliced
They're dinky
They're Pinky and The Brain, Brain, Brain, Brain
Brain, Brain, Brain, Brain
Brain.
 
Before each night is done
Their plan will be unfurled
By the dawning of the sun
They'll take over the world.
 
They're Pinky and The Brain
Yes, Pinky and The Brain
Their twilight campaign
Is easy to explain.
To prove their mousey worth
They'll overthrow the Earth
They're dinky
They're Pinky and The Brain, Brain, Brain, Brain
Brain, Brain, Brain, Brain
Narf!

====

We're Marley and Marley,
Avarice and greed
We took advantage of the poor,
Just ignored the needy
We specialised in causing pain,
Spreading fear and doubt,
And if you could not pay the rent, we simply threw you out!

- There was the year we evicted the entire orphanage!
- I remember the little tykes all standing in the snowbank!
- With their little frostbitten teddy-bears!

We're Marley and Marley,
Our hearts were painted black
We should have known our evil deeds
Would put us both in shackles
Captive, bound, we're double-ironed,
Exhausted by the weight
As freedom comes from giving love
So prison comes from hate!

We're Marley and Marley,
Oooooooh!
We're Marley and Marley,
Oooooooh!

You're doomed, Scrooge,
You're doomed for all time!
Your future is a horror story
Written by your crimes!
Your chains are forged,
By what you say and do
So have your fun
When life is done
A nightmare waits for you!

====

When a cold wind blows it chills you
Chills you to the bone
But there's nothing in nature that freezes your heart
Like years of being alone
It paints you with indifference
Like a lady paints with rouge,
And the worst of the worst,
The most hated and cursed
Is the one that we call Scrooge

Unkind as any
And the wrath of many
This is Ebenezer Scrooge

There goes Mister Humbug
There goes Mister Grim
If they gave a prize for being mean,
The winner would be him!
Old Scrooge he loves his money
Cos he thinks it gives him power
If he became a flavour you can bet he would be sour!

There goes Mister Skinflint
There goes Mister Greed
The undisputed master of
The underhanded deed
He charges folks a fortune for 
His dark and drafty houses!
Us poor folk live in misery
It's even worse for mouses!

He must be so lonely
He must be so sad
He goes to extremes
To convince us he's bad
He's really a victim of fear and of pride
Look close and there must be a sweet man inside... NAH!

There goes Mister Outrage
There goes Mister Sneer
He has no time for friends or fun
His anger makes that clear!

Don't ask him for a favour
Cos his nastiness increases
No crust of bread for those in need
No cheeses for us meeces!

There goes Mister Heartless
There goes Mister Cruel
He never gives, he only takes
He lets his hunger rule!
If being mean's a way of life
You practise and rehearse
Then all that work is paying off
Cos Scrooge is getting worse!

Every day, in every way, 
Scrooge is getting worse!

====

It's in the singing of a street corner choir
It's going home and getting warm by the fire
It's true: wherever you find love
It feels like Christmas

A cup of kindness that we share with another
A sweet reunion with a friend or a brother
In all the places you find love
It feels like Christmas!

It is the season of the heart
A special time of caring
The ways of love made clear
And it is the season of the spirit
The message if we hear it
Is make it last all year.

It's in the giving of a gift to another
A pair of mittens that were made by your mother
It's all the ways that we show love
That feel like Christmas

A part of childhood we'll always remember
It is the summer of the soul in December
Yes, when you do your best for love
It feels like Christmas

It is the season of the heart
A special time of caring
The ways of love made clear
And it is the season of the spirit
The message if we hear it
Is make it last all year.

It's in the singing of a street corner choir
It's going home and getting warm by the fire
It's true: wherever you find love
It feels like Christmas

It's true: wherever you find love
It feels like Christmas!
It feels like Christmas!
It feels like Christmas!
It feels like Christmas!

=====

With a thankful heart,
With an endless joy,
With a growing family
Every girl and boy
Will be nephew and niece to me {{}}
Will bring love hope and peace to me {{}}
Yes, and every night will end,
And every day will start
With a grateful prayer
And a thankful heart!

With an open smile and with open doors
I will bid you welcome: what is mine is yours
With a glass raised to toast your health {{}}
And a promise to share the wealth {{}}
I will sail a friendly course
Follow a friendly chart
On a sea of love
And a thankful heart!

Life is like a journey
Who knows when it ends
Yes, and if you need to know
The measure of a man
You simply count his friends!
Stop and look around you
The glory that you see
Is born again each day
Don't let it slip away
How precious life can be!

With a thankful heart
That is wide awake
I do make this promise:
Every breath I take
Will be used now to sing your praise {{}}
And to beg you to share my days {{}}
With a loving guarantee
That even if we part
I will hold you close
In a thankful heart!

I will hold you close
In a thankful heart!

=====

Shiver my timbers, shiver my soul
Yo oh heave ho
There are men whose hearts as as black as coal
Yo oh heave ho
And they sailed their ship cross the ocean blue
A blood-thirsty captain and a cut-throat crew
It's as dark a tale as was ever told
Of the lust for treasure and the love of gold

Shiver my timbers, shiver my sides
Yo oh heave ho
There are hungers as strong as the wind and tides
Yo oh heave ho
And those buccaneers drowned their sins in rum
The devil himself would have to call them scum
Every man aboard would have killed his mate
For a bag of guineas or a piece of eight
A piece of eight
A piece of eight
Five, six, seven, eight
Hulla wacka ulla wacka something not right
Many wicked icky things gonna happen tonight
Hulla wacka ulla wacka sailor man beware
When de money in the ground dere's murder in de air
Murder in de air
One more time now

Shiver my timbers, shiver my bones
Yo oh heave ho
There are secrets that sleep with old Davy Jones
Yo oh heave ho
When the mainsail's set and the anchor's weighed
There's no turning back from any course that's laid
And when greed and villainy sail the sea
You can bet your boots there'll be treachery
Shiver my timbers, shiver my sails
Dead men tell no tales

====

When I was just a lad
Looking for my true vocation
My father said, "Now son, this choice 
Deserves deliberation
Though you could be a doctor
Or perhaps a financeer,
My boy, why not consider
A more challenging career?"

Hey ho ho
You'll sail to foreign shores!
You'll keep your mind and body sound
By working out-of-doors!
True friendship and adventure are what we can't live without
And when you're a professional pirate
That's what the job's about!

Now take Sir Francis Drake,
The Spanish all despise him; 
But to the British he's a hero,
And they idolise him
It's how you look at buccaneers
That makes us bad or good,
And I see us as members of a noble brotherhood

Hey ho ho,
We're honourable men
And before we lose our tempers 
we will always count to ten
On occasion there may be someone 
You have to execute 
But when you're a professional pirate
You don't have to wear a suit!

Some say that pirates steal
And should be feared and hated
I say we're victims of bad press
It's all exaggerated
We'd never stab you in the back
We'd never lie or cheat
We're just about the nicest guys 
You'd ever want to meet!

Hey ho ho
It's one for all for one!
And we'll share and share alike with you 
and love you like a son
We're gentlemen of fortune 
And that's what we're proud to be
And when you're a professional pirate
You'll be honest, brave and free
The soul of decency
You'll be loyal and fair 
And on the square
And most importantly
When you're a professional pirate
You're always in the best of company!

====

When the course is laid and the anchor's weighed
A sailor's blood begins racing
With our hearts unbound and our flag unfurled
We're on our way and off to see the world!
On our way and off to see the world!
Hey ho, we'll go, anyway the wind is blowing
Manly men are we!
Sailing for adventure on the deep blue sea!

Danger walks the deck, we say what the heck
We laugh at the perils we're facing
Every storm we ride is its own reward
And people die by falling overboard!
People die by falling overboard!
Hey ho, we'll go, anyway the wind is blowing 
Hoist the sails and sing!
Sailing for adventure on the big blue wet thing!

I love to see 'em cry as they walk the plank
I prefer to cut a throat!
I like to hang 'em high and watch their little feet try to walk in the air as their faces turn blue... just kidding.
It's a good life on a boat!

There are distant lands with burning sands
That call across the oceans
There are bingo games every fun-filled day
And margaritas at the midnight buffet!
Margaritas at the midnight buffet!
Hey ho, we'll go, anyway the wind is blowing
Should have took a train!
Sailing for adventure on the bounding main!

The salty breezes whisper, who knows what lies ahead?
I just know I was born to lead the life my father led.
The stars will be our compass
Wherever we may roam
And our mates will always be
Just like a family
And though we may put in to port
The sea is always home!

We'll chase our dreams standing on our own
Over the horizon to the great unknown
Hey ho, we'll go, any way the wind is blowing
Bold and brave and free!
Sailing for adventure!
It's so nauseating!
Sailing for adventure!
It's so exhilarating!
Sailing for adventure!
We're all celebrating!
On the deep blue sea!