Psionic Spirit Blade
Exotic One-handed Melee
Damage: 2d6 
Critical: 19-20/x2
Range Increment: 10ft
Weight: 1lb
Cost: 50,000gp

The psionic spirit blade is not a lightsaber - that would be copyright infringement. Instead, it is a blade of pure psionic energy. The blade itself has no mass, and the <strike>magnetic</strike>psionic energy field causes the handle to generate a powerful gyroscopic effect. This means that the most effective tactics involve rotating the blade around the handle, rather that the slashing or piercing attacks common with metallic bladed weapons.

Because of its mass, the Spirit Blade is classed as a light weapon for the purpose of the Weapon Finesse feat, but not for the purpose of two-weapon fighting.

A Spirit Blade grants a proficient wielder the Deflect Arrows feat.

Danger: Should the wielder's melee attack miss (including a Deflect Arrows attempt, or, in the case of a full attack action allowing iterative attacks, all the attacks in the round) the wielder must make a DC 15 Reflex save to avoid stabbing himself with the sword. On a fail, roll damage normally. Evasion and Improved Evasion do not reduce this damage (as it is not a Reflex save for half damage). If you are not proficient with Psionic Spirit Blades you must make this Reflex save every round, regardless of whether you hit.

The feat Cheddar Monk removes this danger even if you miss.

On a critical hit, there is a 50% chance that the Spirit Blade removes a limb from the enemy. If successful, roll 1d10

1-5	No limb removal
6	Left leg
7	Right leg
8	Left arm
9	Right arm
10	Head

As a one-handed weapon, a Psionic Spirit Blade deals 1.5 STR modifier damage when wielded two-handed. 

Power Attack, Cleave and associated feats work normally with this weapon.

The wielder cannot Deflect Arrows if he is flatfooted.

==

Feat: Cheddar Monk [General]
Prerequisites
Wis 14
BAB: +4

You gain training in the mystical ways of the Cheddar Monks. You learn of the Mystical Energy Field, and are trained in the use of the Psionic Spirit Blade.
Benefits: Three times per day as a standard action, you can _Summon Bigger Fish_ as a spell-like ability. You also no longer risk self-injury when wielding a Psionic Spirit Blade. You are proficient with Psionic Spirit Blades 

==

Spell
Summon Bigger Fish [Conjuration]
Sor/Wiz 6
Range: Medium (100 ft +10ft/level)
Duration: Instananeous
Casting time: Standard action
Saving throw: None
Components: V, S

You summon a Medium aquatic creature. It appears in the space you designate, and acts immediately. If summoned in midair, its first action is to plummet to the ground. Anything hit by it takes falling damage as described in the DMG. Typical creatures summoned by this spell are large squid, dolphins, porposies and sharks.
However, if there is any other aquatic creature currently within range of the spell, the creature you summon is larger. Therefore, if there is a dolphin within 100ft + 10ft/lvl, the creature you summon could be as large as an orca. If your opponent then cast _summon bigger fish_, it might be as large as a humpback whale, then a sperm whale, then a blue whale, then a megalodon, then a kraken, and so on until you run out of creatures, spells or patience. 
If summoned in an aquatic environment, the creature is under no obligation to the summoner, but starts off with an indifferent attitude even if a typical creature would be unfriendly or hostile (such as sharks or kraken). They will also sponanteously attack any other creatures summoned via this spell. If summoned in a non-aquatic environment, they are unlikely to live long enough for their attitude to be relevant.
This spell is a specific exception to the general rule that creatures can only be summoned in a survivable environment, as dropping large examples of sea life onto your opponents is the point of the spell.
The spell can summon any creature which: has the aquatic subtype; has a listed swim speed; or has water listed under environment. The spell can summon animals, magical beasts, humanoids, outsiders, elementals and abberations, but any creature summoned with an Intelligence over 3 is unlikely to be impressed by this action. The caster may designate the nature of the Bigger FIsh to be summoned, but not the individual creature. 