The Rough Diamond and her crew rendevous at a Rebel station in deep, deep space, where they unload the cargo and the technicians/noncombatants they rescued from Yavin IV. Taking command, Princess Leia orders scouts to explore a number of options for new bases. 

Our heroes are sent to an abandoned mining outpost in the asteroid belt of Jianying, to assess the possibility of rerurbishing the mining works and turning it into the new home of the Rebellion.

The planet Jianying is a mostly rural planet, settled thousands of years ago. It is mostly neutral in the civil war - like most neutral planets, it is nominally an Imperial dominion, with a garrison of stormtroopers, but years of peace and no valuable resources mean that there is almost no Imperial activity. The local governor is based on Whitefall, the sector capital.

Investigations on Jianying will easily reveal the location of the mining asteroid - it is the largest rock in the belt. They will also reveal that smugglers used to use the base as a waystation, but Imperials drove them out about eight years ago. A Difficult success will put the group in contact with the local airspace traffic controller, who will mention the occasional appearance of Imperial Escort Carriers near the belt, sometimes escorted by Star Destroyers. They appear, hang about for a day or so, then move away. They do no file flight plans or otherwise acknowledge Jianying, and the planetary authorities are happy to keep it that way. 

Regardless, the players' orders are to investigate the base, and they will attempt to do so. It will take nearly a day at sublight speeds (Jianying, the only inhabited planet, is second in the system. The belt is between five and six.) A Moderate astrogation roll will put the ship far enough from the belt to not be in danger, but close enough to pick up the first encounter.

A flight of four TIE Interceptors will get the drop on the Rough Diamond unless the players are fast or lucky. The Interceptors will demand to know the players business. Fast talking and a good story might get them inside the base - perhaps if they claim to be bringing supplies or some other impressive story/roll. Failure will result in destruction. If the players reveal Rebel alliegence, they will be captured for 'interrogation'. 

If the players get inside the base, they will discover that it is a testing and research facility for Imperial starfighters. They have an opportunity to gather a large quantity of intelligence, not least about two new classes of fighter being developed to counter the threat of Rebel X-Wings and Y-Wings: the TIE Interceptor and the TIE Advanced. 

Captured characters will have a chance to escape when Irenz's commandos turn up to flatten the place - they were told about the facility by a captured Imperial at their target, and came hotfooting over to rescue their friends. However, because they had a mission, Irenz left the Undying and the majority of his team at their objective - he got in using a stolen shuttle and the authorisation codes of the helpful Imperial, now sadly deceased. 

This is some rescue: He came in here, but he doesn't have a plan for getting out. He shot the two guards on the detention area, so that's three rifles, but the two dozen stormtroopers on the base are now alerted.

The players should be able to take the stormies provided they use their tactical awareness and don't try and take them in a straight fight. However, they then have a problem - do they take off and leave the base, or do they kill the scientists first? Irenz will want to kill them all - and then frag the base, putting back Imperial starfighter technology by months. However, if they do that, the players will have to murder at least a hundred unarmed scientists.

The thirty or so pilots on base will mostly not bother trying to shoot the players, but should the players start butchering scientists, they will run to the hanger and mount up. One squadron of T/I and another of T/A (that's, what, 24?) will launch from the hanger unless the party can find, activate and subvert the hanger defences. Regardless, surviving fighters will radio for help, which will arrive in the shape of ISD Implacable and INT Stellar Web in four hours. The party have that long to get clear, because the ISD will not be taking prisoners, and the survival of the base is not a terribly high priority.

Should the party try to flee, the TIEs are going to come after them, and fast. A Very Difficult slicing roll will allow the party to use the base's defences to attack the fighters, using capital ship gunnery. However, the pilots are highly trained and will simply move off deeper into the belt, content to wait for the players either to flee or be trapped by the INT. 

If the scientists are spared, they will hand over stacks of information about the new fighter designs, but will make very clear that their area of specialisation was laser synchronisation techology, and will identify a number of other sites that should be attacked: shield production is taking place on Rhen Var, the production of T/I bodies and solar arrays is being conducted in huge plants on one of the moons of Onderon, and there is a new pilot training facility on a space station in the Kujj system, but that one's probably suicide. 

Should the players butcher the (kinda) innocent scientists, they can find this information from the computer data.

The characters will be ordered to take the Onderon plant, with the assistance of Irenz's Renegades. Both freighters will be equipped with transponders and documentation to get them through the main defence grid, but there are no promises once the shooting starts. The primary objective the placement of charges in the main fabrication hall, the secondary is the acquisition of detailed schematics and specifications of the new fighter. Alliance Intelligence, boosted enormously by the destruction of Alderaan and the Death Star, reports that a group of heavy cargo haulers, escorted by ISD Grey Wolf, will be arriving at Duxn twelve hours after the heroes, and will remain on station for a week while new defensive weapons and a new sensor system is moved down and installed. Infiltration will be borderline impossible once the new systems are in place, so the Renegades and our heroes must go now.

The installation's garrison has been severely depleted by the ferocious jungle that surrounds the plant, but still contains several dozen stormtroopers, as well as an effective anti-aircraft company. The biggest weakness in the defences is the outdated sensor grid, which is key to the Rebellion's plan. 

The base commander will realise the freighters are a trap when the Undying opens fire on the base defences. It should eliminate the heavy antiair before touching down. Irenz's Renegades will storm the base, while the players are detailed to take the turbolift down to the computer and power center, drain the main computer and place charges on the generator. They will engage a number of stormtroopers and armed Imperials in the basement, before locating the main power core. However, while they are doing this, the chief scientist has erased the main computer and is fleeing the plant in a landspeeder. The party will have to give chase, and quickly - the capture of the scientist would be valuable, but the datacube he has is utterly essential if the Alliance is to stand against the new Imperial fighters. The party can either take an Imperial combat speeder or a number of one-man speeder bikes. They have only a short time to catch the scientist before he attracts the large, vicious denizens of the forest.

Either the party catches him and kills him, catches him and drags him back, saves him from the beast, or kills the beast and takes the cube from his broken lifeless body. The party then has to retrace their steps and get back to the Rough Diamond. 

(It is also possible that the party rides on the Undying, since otherwise the Diamond will almost certainly be identified and outlawed. Should they refused and be outlawed, Mon Mothma will grant the players a letter of marque and reprisal against Imperial shipping.)