Bridge Commander Review

You Are In Command Now!

Introduction

Star Trek: Bridge Commander is a game by Totally Games!, the company behind other space simulation games like X-Wing and TIE FIghter. It's not a coincidence that Bridge Commander is an exceptionally good example of this sometimes tricky genre.

The basic premise of the game is this: you are the captain of a Federation starship. You have a crew of skilled and dedicated officers, and, through a simple point-and-click interface, you issue them orders, which they carry out. 

Story-wise, the game kicks off with a sun going nova, which damages your ship and kills the previous captain, elevating you to that rank. You have to investigate the cause of the supernova, track down the people responsible and exact vengea - ah, I mean, restore peace to the galaxy. With torpedoes!

The storyline is quite tightly plotted and recognisably Star Trek. It takes place over about nine 'episodes', any one of which could (with appropriate off-bridge filler) be an actual episode from one of the more arc-heavy seasons of TNG or DS9. You start off on an Enterprise-style Galaxy-class, before moving on to the sleek, stylish Sovereign-class battlecruiser. 

Gameplay

Some have critised Bridge Commander for basically being a videogame representation of a bad micromanaging boss. While it is possible to issue orders to your crew and just watch the wonderfulness of Cardassian Galors crumbling 'neath your assault, your ship will be much more effective if you take manual control.

On the easier settings, it's possible to order your crew and simply hang around in the external view, enjoying the sight of your powerful ship blasting the living hell out of everything around you. Crank up the difficulty, however, and you start to scrape through the early battles with heavy damage and failing missions.

To succeed, you have to take direct control. Initially, the slow, sweeping movements of capital ship combat are hard to grasp, but the game's smooth difficulty curve simplifies the process. The game straddles a line between a combat flight simulator like TIE Fighter or Crimson Skies and a slow-paced real-time strategy game. Even the super-sleek Sovereign-class battlecruiser takes a good eight or nine seconds to complete a 180, and that's more than long enough for focused enemy fire to disable or destroy you.

Story

Story-wise, your crew are investigating a recent supernova. The sun that exploded shouldn't have done, and so Starfleet sends you in to find out. The system is on the edge of Cardassian space, so the spoonheads are your main enemies throughout. You also encounter a whole new race, and have to deal with a number of smaller issues throughout the game, including a Romulan captain with a grudge and a Klingon with temper control issues. How you handle these things affects events later in the game, particularly the last battle. Fire without provocation on your potential allies, and you fight the last battle alone, and, on anything other than Easy, fail. Make peace, demonstrate trust and ask yourself WWCPD (What Would Captain Picard Do?) and you can head towards the final battle with a FLEET under your command. And proceed to kick prodigious amounts of arse.

In fact, arse-kicking makes up a surprisingly large percentage of the game, especially when compared to the TV series. Over the course of the main storyline, which, even counting the multitude of loading screens, takes no more than about 8 hours, you destroy somewhere on the order of seventy or eighty enemy craft. According to my sources, that's a minumum of twenty *thousand* Cardassians killed, along with an unknown (but large) number of Kessok and more than a few Klingons and Romulans. Given that, over the entire course of TNG, Picard destroyed *maybe* thirty enemy ships, and your character suddenly starts looking like a total psychopath. No wonder Larsen is after your job.

