Mech Types
=========

==
Swordmech
==
The most basic mech type, swordmechs are vaguely humanoid in design, but equipped with long, sharp blades in place of forearms and hands. Limited in noncombat usefulness by their lack of manipulators, swordmechs exist only to kill. They are capable of limited tactical thinking, and are notable fans of short-range ambushes. Their "musculature" makes them very fast and agile over flat ground, but they struggle on rough or unstable terrain

==
Saltmech
==
Short for "assault mech", saltmechs are the mech army's basic ranged unit. Built on the swordmech chassis, saltmechs replace their left arm/blade for a six-barrelled rotary cannon, capable of 600 rounds per minutes. Their right arm is usually planted in the ground to provide a solid anchor against the recoil, but saltmechs are able to fire on the move with surprising accuracy. While they share swordmechs' weaknesses over rough or unstable terrain, the greater weight of their weapon and ammo make saltmechs slower even in the best circumstances.

==
Snipermech
==

Classed as a support mech, snipermechs are very specialised designs, far more common on the west coast than the east. A snipermech is similar in gross design to a saltmech, but the heavy machine gun is replaced by a single-barrelled precision rifle. Snipermechs also have a highly-upgraded optical and sensor package, and their effective combat range is at least three miles. Twin submachine guns mounted on the other arm grant them some close-quarters combat ability. The primary weakness of snipermechs is their reduced ammo capacity - a brand-new snipermech only carries fifty rounds, and operational reloading stations for snipermechs are very rare.

==
Helpmech
==

Designed as a noncombat mech for supporting organic soliders, helpmechs were intended to administer emergency medical aid, evacuate the wounded and provide comms support over a wide area. Since the Trauma, helpmechs have become feared and hated. A helpmech's comms gear lets it communicate with hundreds of mechs over a wide area, merging their tactical awareness and improving their strategic skills. One helpmech can turn half a dozen raiding parties into a single cohesive force, and for that reason experienced wilderness wanderers target helpmechs with utmost priority.

==
Demomech
==

Another design based on the swordmech chassis, demomechs are equipped with a powerful rocket launcher with an effective range of well over half a mile. Demomechs are very rare, and are typically escorted by saltmechs at all times. Their powerful rockets can destroy armoured vehicles such as tanks with ease, although they suffer from the same ammo supply issues as snipermechs.
A demomech is designed to carry a grenade launcher on its offhand, and indeed most of them do. The design for the grenades themselves, however, was not completed before the Trauma, and demomech grenade launchers fire what are called "glitterbombs". A glitterbomb does no damage, but it does coat the target with shiny metal fragments that defeat most forms of concealment (treat as faerie fire)

==
Kamechkazie
==

Thought to be out of production, the kamechkazie is a small spider-like mech, designed to sneak into enemy fortifications or critical buildings and then explode. Kamechkazies are simple-minded, but capable of impressive stealth, and are known to clump together to maximise the destruction they cause. Both the Fall of London and the Fall of Tokyo can be directly attributed to kamechkazies.

==
Dreadnought-class mech
==

The largest flying mech, the dreadnought-class super-heavy assault vehicle is a machine of awesome destructive power. Heavy armour covers every inch of its hull, except for the intakes of the six vast engines that keep it aloft. Dozens of weapons cover its belly, designed to combat any ground unit at ranges of up to thirty miles. Its most powerful weapon, however, is the massive spinal-mounted plasma cannon, capable of punching through even another dreadnought-class mech's armour. While slow-firing, nothing made by man can resist that kind of firepower.
Several dreadnought-class plasma cannons have been captured, either from destroyed or wrecked dreadnoughts or from production facilities, and they remain the most effective way of destroying dreadnoughts. The only other reliable attack plan is to use either Mantas or raptormechs to gain access to the undergunned upper surface, enter the mech through maintainence hatches, and disable its weapons and engines from the inside. Against this plan is the fact that dreadnoughts usually carry dozens or hundreds of swordmechs and saltmechs as ground troops and for internal defence.

==
Raptormech
==

Jet-propelled air superiority and ground attack mechs, raptormechs have a maximum speed of just under Mach 6, a service ceiling of 70,000 ft and are armed with twin rotary cannons and a high-capacity rocket rack, all stored on internal frames. Hard to detect, harder to kill, raptormechs are the high-speed aerial killers of the mech forces. Their biggest weakness is both their small numbers - both of the main Trident plants for raptormechs were in southern Texas and were destroyed during the Seiges of Dallas and Houston - and the shortage of resupply. Approximately half of raptormechs encountered are out of rockets, and half of those are also out of cannon ammunition and serve only as high-speed high-altitude reconnaissance platforms.

==
Hovermech
==

Where raptormechs are lightening-quick, hovermechs are slow. Where raptormechs are high-flying, hovermechs struggle to climb above a hundred feet. Where raptormechs have internal rocket rails capable of carrying ordance with an effective range measured in tens of miles, hovermechs are equipped only with multiple heavy machine guns. Hovermechs were designed for crowd control and engaging large, unsupported infantry positions. They are slow-moving and vulnerable to anti-aircraft weapons, but they are devastating when used against civilian populations. Like raptormechs, hovermechs are rare, but unlike raptormechs hovermechs can and do use standard mech resupply stations.

==
Zepmech
==

Rare to the point of being believed to be extinct, the zepmech was the pinnacle of Trident's airborne forces. Built around multiple gas cells, zepmechs are armed and armoured as heavily as they can bear. Unlike dreadnoughts, however, zepmechs are equipped with powerful communications equipment and the ultimate in Trident's tactical and stragetic intelligences. One zepmech can control up to 1,048,576 smaller mechs, and in theory one zepmech could control up to 1,048,576 zepmechs, each one controlling 1,048,576 zepmechs, and so on. Only ten of these devastating machines are believed to have been constructed, and all have been accounted for.

====
Titans
====

Massive, bipedal creations, titans are the ultimate ground-combat mech. Standing at least forty feet tall, titans were intended to provide crushing firepower on the battlefield. Initially intended to carry human controllers, this feature was removed before full-scale construction began. Some human-controllable prototypes may still exist, but if they do their whereabouts are unknown.
All titans suffer from resupply problems - titan resupply stations being both rarer to begin with and easier for Trauma survivors to find and destroy - but some must still be in operation, since titans have been seen with clearly-repaired battle damage.
Titans share vulnerabilities - especially poor armour at joints, especially the knees and hips. 
All titans are equipped with powerful communications equipment, allowing them to control and coordinate large numbers of smaller mechs. Titans rarely attack or travel by themselves.

==
AP Titan ("Widowmaker")
==

Shortest and fastest of the titans, Widowmakers are equipped with a multibarrelled heavy cannon on their left arm and a long-range flamethrower on their right. Widowmaker titans have a top speed over flat ground of about fifty miles per hour, and they use their sheer mass to crash through most obstructions. Widowmakers are commonly found along with smaller ground units, especially swordmechs and saltmechs, to provide close-in infantry support. 

==
Artillery Titan ("Earthshaker")
==

Earthshaker titans are equipped with a single superheavy back-mounted cannon, and were intended to provide very-long-range support. To that end, they are equipped with powerful radar and range-finding equipment, and are able to take into effect wind speed, gravity drop and even the pattern of the Earth's rotation to improve their accuracy.
In order to fire their 200mm cannon, Earthshakers have to plant both their feet and their hands into the ground to provide a stable firing platform. As a consequence, any limb damage prevents them from firing, and combat-effective Earthshakers are very rare. That said, even an Earthshaker that cannot fire can use its sensor systems and communications equipment to coordinate large mech assault.

==
Anti-aircraft Titan ("Cloudsweeper")
==

Cloudsweeper titans are mid-size models, based on the Earthshaker chassis. They are armed with back-mounted multibarrelled machine guns and shoulder-mounted heat-seeking rocket launchers, and can engage and destroy any aircraft within a ten mile range. Some models, known as Cloudburners, are also equipped with a single superheavy plasma cannon, mounted in the same configuration as an Earthshaker's cannon. Cloudburners share the Earthshaker need to create a stable firing platform, and the high minimum angle of depression makes it hard for them to use their cannon against ground targets. They are, however, deadly against dreadnoughts and zepmechs.

==
Infantry Support Titan ("Clowncar")
==

Clowncar titans are the largest model of titan, thick-limbed and chunky. Clowncar titans are very lightly armed but very heavily armoured, because their purpose is to carry literally hundreds of smaller mechs into battle. A fully loaded Clowncar carries two hundred swordmechs, two hundred saltmech, fifty snipermechs and a hundred demomechs in leg- and torso-mounted compartments, along with six raptormechs in a back-mounted harness. Some models have been seen deploying helpmechs as well

Clowncars are also known to operate in a command role over large mech formations. Such formations are vanishingly rare, but a clowncar's exceptionally advanced communications and tactical-awareness computer make it perfectly suited for the role. Clowncars are therefore almost always at the very top of any targetting priority list.

==.
Construction Titan ("Rebuilder")
==

Rebuilder mechs were designed by Trident to show the nonmilitary applications of their hardware. Rebuilders are lightly armoured and completely unarmed - at least in theory. Intended to demolish and rebuild entire city blocks, their heavy ramming arms, plasma cutters and high-speed saws make them horrifically effective against anything too slow to run away. Rebuilders have also been observed performing repairs on other titans. 