<onlyinclude>
{| border="1" align="right" cellspacing="0" cellpadding="3" style="border:1px solid #7a7a7a; float:right; width:300px; background:#ffffff; color:black; margin:0px 0px 15px 15px; border-collapse:collapse;"
{{!}}-
{{!}} colspan="2" align="center" valign="top" class="infoboximage" style="padding: 0; {{#if:|background: #{{{2}}}|background: #999999}};" {{!}} {{{image|}}}
|-
! class="infoboxtitle" colspan="2" align="center" style="background: #D1BEF4;" |
<div style="top:+0.2em;font-size: 105%">'''{{{name}}}'''</div>
{{#if:{{{manufacturer|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Manufacturer
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{manufacturer|}}}
{{!}}-
|}}
{{#if:{{{series|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Series
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{series|}}}
{{!}}-
|}}
{{#if:{{{class|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Class
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{class|}}}
{{!}}-
|}}
{{#if:{{{cost|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Cost
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{cost|}}}
{{!}}-
|}}
{{#if:{{{height|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Height
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{height|}}}
{{!}}-
|}}
{{#if:{{{weight|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Weight
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{weight|}}}
{{!}}-
|}}
{{#if:{{{endurance|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Endurance
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{Endurance|}}}
{{!}}-
|}}
{{#if:{{{max speed|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Maximum Speed
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{max speed|}}}
{{!}}-
|}}
{{#if:{{{power supply|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Power Supply
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{power supply|}}}
{{!}}-
|}}
{{#if:{{{weapons|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Weapons
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{weapons|}}}
{{!}}-
|}}
{{#if:{{{role|}}}|
{{!}}-
{{!}} class="infoboxlabel" style="{{#if:|background: #{{{3}}}|}}" {{!}} Role
{{!}} class="infoboxcell" style="{{#if:|background: #{{{3}}}|}};" {{!}}
{{{role|}}}
{{!}}-
|}}
|}</onlyinclude>

==Usage==
This is an infobox for technical and usage information on various classes of combat and support mech.

==Instructions==
<pre><nowiki>
{{Mech infobox
|name=
|image=
|manufacturer=
|series=
|class=
|cost=
|height=
|weight=
|endurance=
|max speed=
|power supply=
|weapons=
|role=
}}</nowiki></pre>

==Source==
<pre><nowiki>
{{subst:Infobox start}}
{{subst:Infobox image row|{{{image|}}}}}
{{subst:Infobox title row|name}}
{{subst:Infobox data row|Manufacturer|{{{manufacturer|}}}}}
{{subst:Infobox data row|Series|{{{series|}}}}}
{{subst:Infobox data row|Class|{{{class|}}}}}
{{subst:Infobox data row|Cost|{{{cost|}}}}}
{{subst:Infobox data row|Height|{{{height|}}}}}
{{subst:Infobox data row|Weight|{{{weight|}}}}}
{{subst:Infobox data row|Endurance|{{{endurance|}}}}}
{{subst:Infobox data row|Maximum Speed|{{{max speed|}}}}}
{{subst:Infobox data row|Power Supply|{{{power supply|}}}}}
{{subst:Infobox data row|Weapons|{{{weapons|}}}}}
{{subst:Infobox data row|Role|{{{Role|}}}}}
{{subst:Infobox end}}
</nowiki></pre>

[[Category:Infobox templates|{{PAGENAME}}]]



=====================================================

{|
! Varient
! Role
! Weapons
! Differences
|-
|
|
|
|
|-
|
|
|
|
|-
|
|
|
|
|-
|
|
|
|
|-
|
|
|
|
|}

==================================================