Overview
=======

On the 17th of March, 2055, a tank of pressurised hydrogen intended for use in bioenhancement experiments was accidently knocked over by a careless researcher employed in the BioGen laboratory in San Deigo. The cannister fractured against the side of the desk where a series of exothermic reactions were taking place. The resulting explosion killed the researcher, three of his collegues, a security guard - and cracked the tank containing samples of the Grey Death, a weaponised plague developed for the US military.

By the end of the year, Grey Death had claimed over two billion victims worldwide, and the time that historians would call the Trauma had begun. The west coast of the United States was devastated, made worse by the invasion - and repulsion by nuclear weapons - of the Eastern Coalition. In a desperate attempt to stop the Coalition, the US and Allied militaries deployed mechanical soldiers developed by Trident Industries, Inc. While the mech armies suppressed the Coalie invasion, they quickly broke their programmed inhibitions and turned on their masters.

In 2095, the first Rip Van bunker opened, releasing the cryo-frozen elite of the pre-Trauma age. It opened near what had once been Topeka, Kansas, and the inhabitants of the bunker - five of the eight had not survived - emerged, blinking, into a new world.

====
Geography
====

New New York is basically the centre of the map, which is theoretically centered on Kansas City, Missiouri but anyone challenging me with an atlas will suddenly contract Grey Death. Generally speaking, west is the Eastern Coalition (don't ask), east and south is the New Confederation and north is mostly wilderness and mech country.

====
Quests
====

Opening quests: The players will face one of four quests, depending on which direction they start going in. Each one will direct them to one of the others.

North: MechHunters. The party will encounter a single MechHunter battle-buggy engaged with 1d4 swordmechs. If the party sides with the mechs initally, the MechHunters will be destroyed but the mechs will turn on the party. If the party is neutral or sides with the MechHunters, the MechHunters will prove victorious and will tell the party about another group of mechs they saw heading southwest.

West: Eastern Coalition. The party will encounter 2d6 EC troops engaged with 1d4 swordmechs. 00-40 the mechs triumph, 41-90 the EC triumphs, 91-99 both sides exterminate each other. If the party engages on one side or the other, that side will triumph - and then turn on the party. Information found on the bodies of the EC troops will indicate the presence of more mechs to the southeast.

South: New Confederate troops are engaging a small group of EC troops. Siding with the EC will allow them to defeat the NC, but they will show no gratitude. The New Confederates will, on the other hand, provide the players with information and limited supplies if the players support them agains their EC foes. The most important information they can supply is the presence of a mysterious facility to the northeast. 

East: A strange building covered with satellite dishes on the roof is the scene for a pitched battle between a squad of mechs and a Large monstrous scorpion. The scorpion will lose if not supported, but like the western encounter, whoever wins will try to kill the players. Searching the wreckage, the players will find the body of a lone MechHunter, whose pockets contain a map indicating the location of the northern encounter. The facility is a mech resupply station, long ago destroyed beyond hope of repair.

====
Locations
====

New New York - The central city and hub of adventuring, New New York was a fortress city but the growth in trade and the steady decline of mech and EC attacks have weakened its defences. However, they are more than sufficient to deal with any uppity PCs that cause trouble
-City Hall - Where the players will get most of their quests, especially if they follow the NNYC plotline. Chairman Collins of the city council is a treacherous little worm angling to sell out his city to the EC in exchange for being appointed viceroy of the region. He will use the players as his unwitting catspaws in this endeavour, using them to plant evidence discrediting his opponents and, if they seem amenable, employing them directly as assassins.
-Ranger's Hall - Where the players will get most of their quests if they alienate Collins or discover his plans and decide not to help him. Commander Fredericks will accept their help, and their induction into the Rangers is unlikely but not, perhaps, impossible.
-Flash&Thunder - The biggest arms dealer and weapons trader in the city, possibly in the world, F&T's is sited in what used to be a fireworks factory. Boxes of ammunition, grenades and mines fill the backrooms of the place, and the shopfloor is always a hive of activity. The massive shooting range out back is a popular recreation activity, and Flash and Thunder, the brothers who run the place, are astute businessmen. They will employ the players on a number of tasks, mostly running rivals out of business through a variety of shady practices, and will reward their loyal minions either with rare weapons or with standing store discounts.
-Ironskin - The armour and protective device specialist, Ironskin is a possibly unique individual - he's a mech. More specifically, he's an experimental helpmech fitted with Trident's one-of-a-kind personality simulation core. Unable to leave the store without being detected and destroyed by the autoguns, Ironskin long ago downloaded his personality into a mainframe in the store's basement. The mechs on the shopfloor are controlled by microwave transmission, and if they're destroyed he has a stock with which to replace them. Ironskin is appalled by the actions of his mech brothers, and so provides effective, reliable armour at very reasonable prices. F&T aren't huge fans of Ironskin, but as their armour sideline is relatively small they don't have a fatal beef with their mechanical competitor.
-End Of Days - A business most in NNYC would rather didn't exist, the End Of Days is a combination nightclub, casino and brothel, one of the largest of its kind in the world. Occupying the bottom eight - and only habitable - floors of a downtown skyscraper, the EoD hasn't closed in fifteen years, not even when mechs were rappelling into the city from a dreadnought-class mech. Any desire, however obscure or depraved, can be satisfied within its walls, for those who have the money to pay for it. The EoD is run by a woman named Edith Larkin, a dry, wizened old biddy who looks like a grandmother and shoots like a professional. She's never unarmed, and she's only rarely alone, unguarded by one of her many children or grandchildren. The money EoD brings to the Larkin clan make it one of the powerful families in the city, and that income is supplemented by a variety of sidelines, some of which are even legal.
-The Marketplace - the caravans and the wandering traders need somewhere to hawk their wares, and the remains of the old city's subway system have given them a place to do it. Safely underground, but with lighting powered by the river's hydroelectrics, the Marketplace prides itself on being able to supply *anything*. How true this is depends on the obscurity of the client's needs, but it's certainly true that the range of supplies on offer is both broad and deep. Weapons dealers, clothing merchants, wandering tinkers and tailors each pay a nominal fee for the rental of a stall - and hand over a fifth of their take at the end of each day to the Marketplace boss, Phil Larkin.
-The Pit - inhabited by the Pitcrew, the Pit is the centre of vehicle work in New New York. The Pitcrewers pride themselves on both their efficiency and their audacity, and no task is considered too small or too big for them. The vast majority of Pitcrewers have undergone some form of cybernetic surgery, and the more senior members are enhanced so far they're more machines now than men. 