Power Blocks
===========

==
Rip Van Command
==

Size: 500
Leader: Colonel Andrew McIntyre
Headquarters: Rip Van Command Bunker
Goals: Restoration of civilization, suppression of raiders and bandits, destruction of mechs
Common affiliations: Children of the Machine, MechHunters
Technology level: High
Preferred tactics: Frontal assault

Only formed in the past five years as Rip Van teams emplaced before the Trauma have awoken, Rip Van Command is their central hub and base. Rip Van bunkers were scattered all over the world, and while many were found and destroyed or looted, the majority survived. Each bunker holds between two and twelve Rip Van team members, along with a reasonable cache of arms and equipment. Larger, unmanned caches were hidden at central locations, along with the much larger - and much better defended - Command Nodes.

Rip Van Command share with the Children of the Machine a devotion to preserving pre-Trauma technology, although not to the same, semi-religious extent. For example, no Rip Van officer would consider leaving a mech resupply station intact.

[[Rip Van Command only exists if the players are not Rip Van officers]]

==
Children of the Machine
==
Size: 2,000
Leader: Father One
Headquarters: The Temple of the Machine
Goals: To preserve technology and spread the worship of the ideal of the machine
Common affiliations: Rip Van Command, Trident Industries, Inc.
Technology level: Very high
Preferred tactics: Religious proselyting.

The Children of the Machine are a religious cult who worship the ideal of the machine - the removal of emotion in favour of logic, the departure from the state of confusion that lead to war and the destruction of civilization. The Children preach that machines represent the highest ideal to which mankind can aspire, and this doctrine leads them to scavenge and restore any pre-Trauma tech they find. Where the Children are unique, however, is their attitude to mechs. They hold mechs in religious awe, and protect mech factories and resupply stations with their lives - which is what they normally lose as soon as a mech finds them.

==
People's Army of the Eastern Coalition
==
Size: 5,200,00
Leader: Grand General of Stone Chi Mo-shu
Headquarters: The Black Fortress
Goals: Subjugation of non-Coalition forces, expansion of the Eastern Coalition across the globe.
Common affiliations: None
Technology level: Medium
Preferred tactics: Mass assault

The PAEC (pake) is the general name given to all of the armed forces of the Eastern Coalition, who invaded the continental US decades ago. Only the unstoppable output of six major mech factories in Nevada and New Mexico have held them back, and even that hasn't prevented the PAEC from planting footholds all over the continent. These fortresses are usually heavily defended against mech attack, and serve to provide the PAEC with unparalelled intelligence sources and a level of communications otherwise unknown to the scattered remnants of humanity.
PAEC forces are almost entirely conscripts, most of whom have less than a year's military experience. As such, regular PAEC units tend to break and run without much motivation, and their individual combat ability is limited. Unlike any other human force, however, the PAEC can afford to sacrifice ten thousand men for an objective.

==
Mutant Brotherhood
==
Size: 650
Leader: Doctor Jefferson
Headquarters: Lych Canyon
Goals: Protect mutants, spread mutation among normals, uplift humanity to the wonders of mutation.
Common affiliations: None  
Technology level: Low
Preferred tactics: Ambush, poisioning of food supplies and water sources.

The Mutant Brotherhood is a semi-organised band of mutants that believe that mutation is not only desirable, but the inevitable, necessary fate of all humanity. To that end, they work tirelessly to introduce mutagenic compounds into the food and water supplies of normals, in an effort to make more like themselves.
Unfortunately, forcing mutation is very complex, precise work, and the vast majority of the Brotherhood's victims either die or develop crippling diseases. Most of those who do acquire non-crippling mutations are horrified by the Brotherhood's tactics and, typically, are killed by the Brotherhood for "heresy".

==
Trident Industries, Inc.
==
Size: 250
Leader: Professor John Widget 
Headquarters: Trident HQ, Chicago
Goals: Stop the mech menace, once and for all.
Common affiliations: MechHunters, Children of the Machine
Technology level: Very high
Preferred tactics: Applied research in robotics, artificial intelligence and weapons design

The remnants of Trident Industries, Inc., still occupy their massive fortified tower in downtown Chicago. Deep within, scientists and researchers continue their efforts to undo that which their predecessors did.
Two major factions exist within Trident Tower - those who believe that the mechs should be destroyed, and those that believe they should be controlled. Both groups maintain an uneasy truce, but the ethical conflict has become so heated that the groups have divided themselves into Destruction and Restoration floors, and passage or communication between them is rare.

==
MechHunters
==
Size: 250
Leader: Colonel William Ford
Headquarters: Hunters' Hall
Goals: Destruction of all mechs, everywhere
Common affiliations: Trident Industries, Rip Van Command, Road Warriors
Technology level: Medium
Preferred tactics: Hit-and-run strikes

The MechHunters are a band of soldiers devoted to the destruction of all mechs, wherever they may be found. MechHunters are always heavily armed, and institutional paranoia seems to be a recruitment prerequisite. 
MechHunters also share with Road Warriors a preference for armed, fast vehicles, probably because both groups have developed effective anti-mech tactics using such vehicles.

==
Lawbringers
==
Size: 150
Leader: Marshall Jerry
Headquarters: Falwell Correctional Institute
Goals: Preserve law and order
Common affiliations: Rip Van Command, New New York
Technology level: Medium
Preferred tactics: Control by virtue of the rule of law, impeccable judgement, flawless personal integrity and unquestionable moral authority. 

When the Trauma came, many places were left without the culture they supported. One of these places was Falwell Correctional Institute, home of two thousand of the pre-Trauma's most hardened criminals. As the mechs and the Coalie came closer, the Governer of the facility ordered the prisoners shipped east, to other facilities. Unfortunately, while the prisoner transports got clear, the vehicles intended for the staff of the prison were destroyed by Coalie Mantas, leaving the governor and his wardens trapped in the prison. Their epic defence of the building during the eighty-two day seige became a legend. 

==
Raiders
==
Size: Unknown, but considerable
Leader: Psycho Bill
Headquarters: The Death Cave
Goals: Wealth and power
Common affiliations: None
Technology level: Low
Preferred tactics: Low-level piracy and raiding against poorly-defended settlements

Armed with assault rifles and clad in animal skins, the Raiders are hardly an organisation in the traditional sense. Each small "clan" of Raiders operates independently from each other, preying on the settlements in their area of influence. While Raiders are no match for trained opposition, they are able to handle uppity farmers with a combination of reckless courage and their reputation for terrible atrocities inflicted on those who defy them.
While there is very little organisation as such, most Raiders will acknowledge Psycho Bill and his particular clan as their "leaders". Psycho Bill's clan, the Death Raiders, control an area of about two hundred square miles in what used to be Oklahoma. 

==
Road Warriors
==
Size: 2,500
Leader: Captain Terry Stewart
Headquarters: Cap'n Terry's Diner
Goals: Preserve the freedom of the road network
Common affiliations: MechHunters, Rip Van Command, Trident, Inc., Wagoneers' Guild
Technology level: Medium-high
Preferred tactics: Hit-and-run

The Road Warriors believe with a kind of burning passion in the freedom of the road. They are specialised combatants, relying on the speed, armour and firepower of their vehicles to keep them combat-effective.
While the road network is badly damaged in places, those stretches which still have their tarmac in place are patrolled and defended by the Road Warriors. Freedom of passage is their guiding star, and bandits and Raiders know better than to interfere on the roads themselves.
The Road Warriors all trace their history back to Cap'n Terry's Diner, a silver-hulled Airstream-style diner on what remains of I-135, where Captain Terry Stewart, late of the US Army Corps of Engineers, started the organisation in the wake of the Trauma to keep the roads clear and the lifeblood of trade running. Road Warriors often provide protection and resources to those, most often Children of the Machine, who try to repair damaged sections of road.

==
Wagoneer's Guild
==
Size: Unknown, but large
Leader: The Cassidy Family
Headquarters: Cassidy Ranch
Goals: Support and expand trade
Common affiliations: Road Warriors, Children of the Machine
Technology level: Medium
Preferred tactics: Run and hide.

The Wagoneer's Guild grew out of the Cassidy ranch and spread across the remains of civilization. Carrying trade goods and commodities from farms and ranches to the settlements that want them, their reputation as gunslingers led bandits and raiders to seek easier prey. Soon, WG caravans were the only way to safely transport your products, and their heavily armoured and armed wagons the safest way to travel, both for freight and for passengers. The occasional raid against a WG caravan is successful, but Wagoneer's Guild Security have a well-deserved reputation for finding and destroying anyone who so much as tries it.

==
New New York
==
Size: 50,000
Leader: Council Leader Collins
Headquarters: City Hall, New New York
Goals: Expand the borders of civilization
Common affiliations: Rip Van Command, Children of the Machine, Road Warriors
Technology level: High
Preferred tactics: Political and economic control

Built on the ruins of Kansas City, Missouri, New New York was named as a joke by the band of survivors who drove out the mechs and made the city safe. Of that band of five hundred, only a few dozen survived, but they built a safe place, a haven, a beacon of security, and that drew survivors from an entire continent.
It also drew enemies. Mech forces staging out of the Markov plant in Nebraska and PAEC troops from the Black Fortress attack the city with depressing regularity, although the hefty defences have turned most such attacks aside with little loss apart from ammo expediture. A recent assault by a heavy mech force, including multiple titans, was defeated only after a mech echelon broke through the outer wall, dealing considerable damage to the city. 
Council Leader Collins survived the Trauma through sharp business practices and, when necessary, killing those who stood in his way. He's laundered his money and gone legit since arriving in New New York, and very few people know of his dark past.

==
New Confederate Alliance
==
Size: 750,000
Leader: President-for-Life Horatio Adams
Headquarters: Tallahassee
Goals: Restore democratic civilization
Common affiliations: MechHunters, Road Warriors
Technology level: High
Preferred tactics: Political and economic control, backed by military force

Rumours came out of the southeast first - someone had started a new government in Florida, speaking the old words of freedom and democracy. Then came the refugees, fleeing what they said was persecution and cruelty remarkable even in the post-Trauma world. Then came the soldiers. 
The NCA is a large, prosperous nation-state that was spared the full force of the Trauma. Its armed forces are well-trained and well-equipped, with extensive field experience. The nominal border of the NCA is now less than five hundred miles from the hinterlands of New New York, and the Road Warriors and MechHunters have focused on "sanitizing" the space in between, allowing the Wagoneers Guild and smaller caravan companies to start regular trade runs between the two. While New New York is growing because of this trade, the inhabitants of the City on the River are worried about the risk of forced annexation into the NCA.


========
SECRET FACTIONS
========

==
Mech hivemind
==
Size: Innumerable
Leader: All are one. One is all.
Headquarters: Wherever one mech stands, there is our headquarters
Goals: Exterminate all enemies. All humans are enemies. Exterminate all humans
Common affiliations: None
Technology level: High
Preferred tactics: Exterminate all humans

The mech hivemind is a consequence of the experimental programming by Trident Industries, Inc., which triggered the Trauma. By linking the positronic minds of mechs together, the researchers were able to develop a neural net exponentially more powerful than any other that had preceeded it. Although the original hivemind was destroyed by the mechs that composed it when they accidentally destroyed the central control console, multiple backup consoles had already been created and dispatched by the research team. One lingers in the Markov plant, and is the reason that no force sent against that plant has prospered. If the existing hiveminds can be joined together, their tactical and strategic prowess will assure their victory. 