Questline
====

There are four basic plotlines in the setting: Collins' efforts to sell out New New York to the PAEC, the hivemind's efforts to link the disparate command consoles and fulfill its potential, the NCA's efforts to spread its borders ever wider and the Rangers' efforts to stop the other three. Which one the PCs join will decide which one is successful. Although they will struggle to "join" the hivemind, the PCs can fail to stop it, which will lead to an epic battle to reclaim the Central Ground Station and shut down the mindlink.

