Reporting Officer: Kid Molden
Date of Report: Today

Report:
Carried out routine patrol of northern region, travelling as far north as Green Valley mech production facility. Itinery was as follows: New New York east-north-east to Horatioville (18 hrs), north-by-west to Ardnermerckan Point (20 hrs), west-north-west to Green Valley plant (6 hrs), south-south-west to Caffeine Cove (16hrs), east-south-east to New New York (10 hrs). Total on-road time, 70 hrs.

At Horatioville, met Admiral Horatio, confirmed status of his encampment and defensive systems. Admiral Horatio has managed to bring online both his mech-detectors and two salvaged autoturrets. Traded some rations for supplies. Population of Horatioville now above one hundred.

Between Horatioville and Ardnermerckan Point, encountered four swordmechs and one saltmech. Destroyed all mechs without damage. 

At Ardnermerckan Point, checked on mech-monitoring automated station. Records indicated that no unusual mech activity was detected, although
