Tech levels
---------------

Tech levels aren't an exhaustive list - for example, Raiders are a low-tech group, but that doesn't mean they can't use a plasma rifle if they find one. They're just not likely to have one in the first place.

==
Low
==

Low covers equipment, weapons and tools freely available after the Trauma. It includes basic handguns and longarms, especially shotguns, and the most basic armour types such as leather. 

==
Low-medium
==

Low-medium tech is widely available after the Trauma, but requires more specialised maintainence. Laptop computers, petrol generators and crew-served weapons fall into this category.

==
Medium
==

Medium tech includes hardware not based on pre-Trauma tech. Non-intelligent mechs and low-level energy weapons are classed as medium tech. Anything available, even restricted, before the Trauma is classed as medium tech. Shocknives are classed as medium tech.

==
Medium-high
==

Medium-high tech requires more maintainence or support than medium tech. All-up plasma and laser rifles and heavy energy weapons are included in this category, as are the most basic powered armours. Microcomps, wristboxes, autopistols and pulse rifles are also included here, as are most non-combat mechs.

==
High
==

High tech hardware is the most modern equipment available outside specialised R&D facilities. Full exoskeletal powered armour, railguns and plasma grenades are available at high tech level, as are combat mechs.

==
Very high
==

Very high tech includes a wide variety of experimental, mostly unique devices. A shoulder-mounted mini-nuke launcher, a psionic spirit blade, a nuclear-powered hoverboard, that sort of thing.