So I want to write a campaign setting for the MechWorld. Starting with timeline:

T-40 years: Grey Death escapes from a genetic lab in Oregon. West coast losses 70%, most of the rest of the world between 40-60%. Only China escapes (less than 10%), mostly through draconian quarantine measures, including nuclear strikes on infected towns and cities. Shanghai completely destroyed. In the aftermath, the Eastern Coalition is founded, actually called the Alliance of Heaven in Chinese.

T-36 years: Trident Industries, Inc., develops the cold fusion power core and the positronic neural net from technology recovered from an alien spaceship. The first mechs are created.

T-35 years: Eastern Coalition seizes all Pacific islands in a series of stunning, tightly-coordinated strikes, using both naval and aerial assets. Some survivors and refugees claim to have seen power armoured individuals among the Coalie forces.

T-34 years: Coalie forces make first attempt at invasion of continental US. Are repulsed - barely. Nuclear weapons are deployed on the mostly uninhabited west coast.

T-33 years: Coalie forces successfully invade and conquer Mexico, Guatemala, El Salvador, Honduras, Nicaragua, Costa Rica, Panama, Columbia and Chile, and a second echelon occupies Alaska, Yukon, Northwest Territories and parts of British Columbia. Sightings of power armour and advanced weapons systems confirmed. By the end of the year, the Coalition controls everything south of the Rio Grande and west of Edmonton. A very cold winter prevents them from securing all of Canada.
A third echelon spreads west, invading and occupying Russia and parts of eastern Europe. The Arabic nations fall easily, and insurgency is treated with weapons of mass destruction - the Coalies want the resources, they're not interested in the locals. Russian army elements maintain a harrassing presence in the Urals.

T-32 years: Mech soliders unveiled. Deployed in large numbers by Trident, mech forces stop the Coalie advance dead. Primarily swordmech and saltmechs, the Coalition's undertrained conscript army breaks in the face of this unknown threat. Garrisons in Central and South America reduced, Coalie high command moves troops to fortresses in California in preparation for all-out attack.
Trident Europe also releases mechs, which force the Coalies to accept a frontier through Poland, Romania and Bulgaria.

T-31 years: peace talks make progress in the face of the mech deterrent. Coalies hold out for - and get - a ceasefire in place, but are not able to get an embargo on mech development. Both sides engage in a frantic arms race, but the superior educational and R&D establishment of the Western armies pays off. Uneasy truce in Europe holds, but all-out war breaks out on the US west coast, Coalies against mechs.

T-30 years: Coalie forces pushed back to their fortresses on the west coast with horrendous losses. Mech armies ordered to attack - and refuse. The Trauma begins. Trident loses control of their mech factories, and new designs begin to appear. The Seige, and Fall, of Denver. The Seige, and Fall, of Alberquerque. The Seige, and Fall, of Dallas. The Seige, and Fall, of Houston.

T-29 years: mech forces move onto and crush Coalie advances in the face of the Trauma. Mech forces attack and devastate civilian and military populations in Europe and Asia. Secret R&D plants in Africa begin producing mechs, which easily overrun local armed forces and begin wholesale slaughter. Rip Van teams planted.

T-28 years: collapse of civilization. The Seige, and Fall, of Boston. The Seige, and Fall, of Washington DC. The Seige, and Fall, of Moscow. The Seige, and Fall, of Berlin. The Seige, and Fall, of London. The Seige, and Fall, of Tokyo. The Trauma ends. 

T-20 years: New New York founded on ruins of Kansas City, Missouri. Ranger Division formed.

T-15 years: Robert Collins arrives in New New York.

T-14 years: Robert Collins becomes  Deputy Leader of the Council.

T-10 years: Markov plant produces first Faceless Ones. The Assassination of Leader Burnett. Robert Collins become Leader.

T-5 years: Wakko Jakko, King of a Thousand Mechs, begins his reign and march on New New York.
Wakko Jakko, King of a Thousand Mechs, killed in the Battle of Hook River.

T-3 years: First Rip Van teams awaken. They find Bases Alpha-Echo destroyed by design or accident. Foxtrot Base becomes primary base.

T-2 years: Dreadnought-class mechs spotted over Nevada desert by nomads. Their purpose is uncertain.

T-1 years: Coalition forces make abortive attack on Markov plant. Pushed back by overwhelming forces.

T-0 years: The Players enter play.