
<html>

<head>
<script type="text/javascript" src="http://learn.open.ac.uk/lib/ufo.js"></script>
<link rel="stylesheet" type="text/css" href="http://learn.open.ac.uk/theme/standard/styles.php" />
<link rel="stylesheet" type="text/css" href="http://learn.open.ac.uk/theme/ou/styles.php" />

<title>Mashups</title>
</head>

<body>

<h1>Mashups</h1>

<h2>Introduction to mashups</h2>

<p>  ... brief explanation of mashups ...</p>

<h2>Additional information</h2>

<p>  ... summary of new information ...</p>

<h2>Justification for choosing page</h2>

<p>  ... justification ...</p>

<h2>PROMPT analysis</h2>

<ul>
<li> ... <b>Presentation</b> analysis ...</li>
<li> ... <b>Relevance</b> analysis ...</li>
<li> ... <b>Objectivity</b> analysis ...</li>
<li> ... <b>Method</b> analysis ...</li>
<li> ... <b>Provenance</b> analysis ...</li>
<li> ... <b>Timeliness</b> analysis ...</li>
</ul>

<h2>Reference</h2>

<p> ...insert reference... available at: <a href= "yourlinkedpage.htm"> URL of page  </a>viewed ... </p>


<p>Word count: ...insert no. of words of text...</p>

</body>

</html>
