M113A1 "Inkanyamba"

Stolen from a Company installation in South Africa, the M113 was dubbed "Inkanyamba" by the capturing officers and initially assigned to Bravo Squadron. However, the vehicle was reassigned after Commander Roberts declined to add the vehicle to his battle schematics. Rather than sell on the vehicle, the capturing officers requested that it be assigned to Delta Squadron, pointing out that it would allow the Deltas at least a small amount of armoured transport without needing Bravo Squadron support. 

The Inkanyamba is powered by a 6V53 Detroit 2-stroke six cylinder diesel engine, propelling the 12.3 tons of APC up to 300 miles between refuellings. It has an overland top speed of just over 42 mph on level ground, and can maintain nearly 3 mph while swimming - yes, it floats. I checked. 

Coated in up to 40mm of aluminium, the Inkanyamba is practically invulnerable to small-arms fire, and can carry 11 passengers along with its two crewmembers (a driver and a gunner).

Stats Block:
Crew: 2
Passengers: 11
Cargo Capacity: 200lbs
Initiative: -2
Maneuver: -2
Top Speed: 62 (6)
Swim Speed: 15 (1)
Defense: 8
Hardness: 10
Hit Points: 48
Size: Huge
Purchase DC: 39
Restriction: Mil (+3)

(Assuming it is carrying only a driver and gunner, the Inkanyamba can carry 2,450lbs of cargo)

The Inkanyamba is also equipped with a partial turret-mounted M2HB Browning heavy machine gun. The turret can fire in the front, right and left fire arcs, but not directly to the rear. As a tracked vehicle, the Inkanyamba has effectively a zero turning radius.

The distinctive paint scheme of the Inkanyamba grants anyone using it a +2 Reputation bonus.

Inkanyamba is easily carried by Zulu Squadron's Herky, which is usually employed to transport the APC to the latest troublespot. It is worth noting, therefore, that Inkanyamba's crew have a much closer relationship with Herky's crew than is normal for inter-squadron relationships.