Working out scales here:

If 1 inch = 5 feet
Then 1 inch = 60 inches
Therefore, if a base 1/2 mile square is 2640 square feet.
Therefore, it is 44 square feet at that scale, or 22 at standard double. 

The runway, then, is just about 3400 feet long, long enough for an almost-fully loaded C130 or more than enough for anything that can land on the 1100 feet of US Navy aircraft carrier.

In effect, then, the Island is only slightly larger than an aircraft carrier, although being square rather than rectangular and going at least two decks below the surface give it a lot more room. Plus, she carries far fewer personnel and aircraft, trading the space for a tank garage and lots and lots of rockets. 