yEd as Dungeon Mapper

All right, I'm reaching a point where I might start using yEd as a dungeon mapper. Here's some basic pointers.

1. Make sure the grid and snap-to-grid options are on. This should (should) make aligning everything up easier. 
2. I need to work out some brilliant plan for marking doorways. 
3. Width and height - 50.0 "units" = 5 feet. Therefore, x and y coordinates will always be a multiple of 50.
4. I don't have a way of doing irregular shapes, or indeed anything that's not rectangular. There are a couple of options - f'r instance, there's few cool things under Shape Nodes, but they'll need watching to maintain the scale.
5. Define the size of the shape before it's coordinates. Because yEd will expand the shape from its current coordinates, causing problems.
6. Once the map is in place, redefine the shapes as transparent and surround them with unlined, unlabed white shapes. This will place a useable grid on the map itself, therefore creating a battle grid as well. 
7. Major problem - printing. It's not going to go well. The print seems to redefine its own scale to include the entire graph, which means I'm going to have to sit down and work out exactly what size each graph has to be in order to make the gridlines one inch square.
8. Backup major problem - gridlines don't appear on the printer. 
9. Not that I care - this is at least partly a new distraction form.