Dark Waters

An d20 Modern adventure for characters of 6th-8th level

Synopsis

A radar/signal tracking station and submarine base on a small island in the South Pacific was abandoned in the mid 1950s. For many years, it lay empty and unused. However, strange signals and other disturbances have attracted the attention of the shadowy powers of the world...

This is a dual-reality adventure - it is relatively easy to switch between a supernatural or mundane basis of this adventure. Alternatives will be denoted by [[double square brackets]].

Background

The remote, semi-tropical island of Keroman basks in the sunny expanse of the South Pacific. During the Second World War, the Japanese 