
<head>
<title>d20 Modern Adventure</title>
</head>
<body>
Before!
<script language="javascript1.2">
var action = new Array ("raids","attacks","infiltrates","investigates","stumbles upon","is attacked by","is framed by");

var enemy = new Array ("a drug-smuggling ring","a people-smuggling ring","a megacorporation","a corrupt businessman", "the Company", "a new PMC", "Spetznaz troops","an MI6 officer","CIA agents","a Mossad assassin","an assassin");

var enloc = new Array ("their leader's villa","a supposedly abandoned military base","their fortified home","mountaintop base","a downtown skyscraper");

var place = new Array ("in Hong Kong","in Siberia","in Mongolia","in Brazil","in the Phillipines","in the Azores","in Guatamala","on a small island in the South Pacific");

function displayhook0(){
	var whichaction = Math.floor(Math.random() * action.length);
	var whichenemy = Math.floor(Math.random() * enemy.length);
	var whichenloc = Math.floor(Math.random() * enloc.length);
	var which place = Math.floor(Math.random() * place.length);
	
	display("<p>The party "+action[whichaction]+" "+enemy[whichenemy]+", who are operating out of "+enloc[whichenloc]+" "+place[whichplace]+"</p>");
				}
</script>
Something!
</body>
