Skill-Boosting Items
The following items provide a bonus for the relevant skill. The purchase DC is XX for +5 and XX for +10. For some items, they are used at the time of the check. Others must be applied beforehand.

d20 Modern Skills are listed below:

Balance
Balance pole

Bluff


Climb


Computer Use
Hacker pad

Concentration

Decipher Script

Demolitions

Diplomacy

Disable Device

Disguise

Drive


Escape Artist

Forgery


Gamble
Marked deck, loaded dice

Gather Information
Beating stick

Handle Animal
Treats, sugar lumps, apple.

Hide
Clothes, armour special ability

Intimidate
Tattoo, symbol of dangerous group

Investigate
Meh

Jump
Springy shoes

Listen
Sound-amplifying headset. Obvious side effects

Move Silently
Special boots

Navigate
GPS, charts, instruments

Perform
Instruments, costumes, makeup

Pilot
Harness, gloves, g-suit

Read/Write Language also Speak Language
Translation software on a PDA

Repair
Toolkit, multitool

Research
Hacker pad, data retrieval software

Ride
Saddle

Search
Scanner, CSI-style evidence kit

Sleight of Hand

Survival
GPS

Swim
Lifejacket, buoyancy aid, inflatable armbands.

Treat Injury
Medkits and suchlike

Tumble
Knee and elbow pads