Training

Training in the League can be divided into two types - regular training and induction training. Regular training takes place on a daily basis, and includes PT, range time and simulated assaults. Induction training is much more infrequent, and is mostly performed by Recruits and those transferring to a new team. 

As a general rule, induction training serves two purposes - it provides a common bonding activity and it allows those undergoing it to showcase their talents. For those reasons, induction training rarely takes the form of extended or extreme PT, especially in Delta Squadron.

Delta Squadron's four divisions all have their own induction training. Given that all Deltas start in the Primary Combat Team, we will discuss that first.

PCT induction consists of three missions that Recruits run as a group, usually with overwatch from ICM and PTS, although the Recruits are never informed of this protection. It is considered somewhat dishonourable to allow Recruits to be killed on a training exercise.

In keeping with Commander Doone's opinion on the importance of real-world training, all three induction training exercises are conducted against real-world targets.

The first mission is usually a bank raid. The reason for this is that modern banks, particularly in the developed world, present a unique challenge - they are protected by alarms, cameras and locks, but not usually by men with guns. While the possibility of the police being summoned is high, the chance of getting shot by a jumpy guard is low, making it appropriate for League training. 

The bank selected is usually based in the continental United States, although two recent operations in the United Kingdom went smoothly. Generally, the bank is selected either for poor security or for a strategic reason, Commander Doone not being one to waste an opportunity. For example, in the aftermath of the bank raid in Luton, Commander Doone was able to disguise himself as a policeman and extract a data disc from the bank's safety deposit boxes that earned a million-dollar bounty from the US IRS Criminal Investigation Division.

The second mission is usually a full-blown League engagement, but run without informing the Recruits of the copious backup available. This mission is much harder to generalise about, but typically involves the covert infiltration of a major office building or installation. Generally, the target is a businessman or other 'soft' target rather than a military goal. It is rare for the second mission to involve combat with enemy soliders rather than local security or law enforcement.

The third mission is the most complex, because it is designed to teach independence and problem-solving. The team of Recruits is 