
OK, mission one. The characters are recruited out of their respective national militaries/backgrounds and put through League recruitment. They are accepted, and placed together on a single team to conduct a simple mission. They are to infiltrate an office building in Hong Kong and retrieve a report of meetings the directors have had with a Jennifer d'Martiniquem, a representative of Executive Strike, Inc. 

This office building is on 777 Lai Chi Kok Road in Sham Shui Po district, near Kowloon Bay and only a few miles from the airport. The company, Lai Tak Min Industries, occupies the fifteenth to seventeenth floors of the Tins Enterprises Center. 

This adventure will consist of seven encounters, of which all but one are avoidable if the party does not trigger any alarms.

==
Mission Objectives

1. Gain access to TEC Building.
2. Gain access to server room.
3. Retrieve data regarding meetings between Jennifer d'Martinique and senior members of LTM Industries.
4. Exfiltrate from building.
5. Do not engage civilian police forces.

==

Building information

Research checks can provide the following information:

DC 10: Identifies the four corporations that fuction out of the Tins Enterprises Center and the floors they lease - Honchu Montan Real Estate floors 1-8, Azure Skies Financial Services floors 9-11, Golden Dragon Investments floors 12-14 and Lai Tak Min Industries floors 15-17.

DC 15: The 18th floor is a penthouse for the President of Honchu Montan Real Estate, a reclusive billionaire. His presence is the main reason for the ferocity of the building security, which is in turn the reason that Delta Squadron has been hired for the job. Security in the building is armed and known for their willingness to fire on burglars and intruders.

DC 20: The building has two main security stations - one on the fifth floor that handles day-to-day issues, and a backup facility on the 18th floor under the direct control of President Honchu. Only in dire emergency can that facility be accessed.
This check also reveals the names of the senior officers of LTMI.

DC 25: A Computer Use check to defeat the Minimal security surrounding the security system allows the Researcher to discover that the building uses a model of camera that uses infrared detection to track intruders and tresspassers. A Computer Use check that defeats DC 35 allows the Researcher to identify the exact locations of these cameras, as well as accessing the security force's contingency plans. 

Computer Use:
DC 20 grants access to the TEC building network, although a DC 25 check is needed to enter the LTMI system. Once inside, the hacker can review and alter the schedules of company employees. Having an actual, verifiable appointment gives them a +10 on Bluff checks to bypass the receptionists. Hacked-in appointments can only be made once and last 24 hours before the user notices and deletes them.
DC 35 grants access to the TEC security network, allowing a hacker to shut down alarms and cameras. This check can only be made with physical access to the network - it is Internet-hardened.

==

General information:
The stairwell is designed for public use during the day, but at night each floor that is not in use and logged with the security desk is locked off. Some offices fuction throughout the night, which is why there is always a receptionist at the front desk. The elevators will open only on floors logged as in use with the fifth floor security desk. LTM Industries is open 24 hours.

There are four methods of accessing the TEC Building - through the front door, through the loading dock, through a locked door in the back of the petrol station kiosk, and through the roof access hatch. Given the reclusive nature of the penthouse resident, the condition of the roof access is unknown, but presumably locked. These are also the four methods for leaving the building.

==
Ground Floor 
==
Encounters 1 and 2 (EL 4-7)

Reception Desk
This desk is manned round the clock, usually by an attractive young lady fluent in Cantonese, Mandarin, English and Portuguese. Behind the desk is a monitor showing the feed from the cameras surrounding the building and covering the car park. The young women who hold this job are all trained security officers, and there is always a weapon hidden in the desk. A large red button sounds a klaxon and summons the guards - a smaller, black button is mounted under the desk and silently alerts the guards in the security office. They are usually as Mid-Level Criminals (page 278) and therefore have a CR of 5.
A Bluff check beating the receptionist's Sense Motive will persuade her that the party have an appointment with a senior LTM Industries executive.

Security Station
This station is concealed from view by a partition, but camera allow those inside to review the entire ground floor. Each of these guards is a Ordinary Strong 1/Tough 1 (use Low-Level Thug template, page 273), giving each of them a CR of 1. All four together therefore have a CR of 4.
These security guards will not summon the police, guided by their bravado. However, should the party ignore the seemingly-harmless receptionist and attack the security station, the receptionist will summon the police, who will arrive in five minutes.

Should the receptionist and the guards fight the characters together, they will have a combined EL of 6 and thus be very dangerous.

Caf�
This small coffee shop is open to the public between 0800 and 1800. It is a popular spot for low-level employees to have lunch and meetings, and is usually busy. Most people there are strictly non-heroic businesspeople, and will flee if any kind of fight breaks out. It is possible (10% chance) that should a fight break out during the caf� opening hours there will be 4 Low-Level Police Officers (page 275) there. These officers will help the building security if the heroes attack. Should the police guards join in, the overall EL of the ground floor will be EL 7, and be almost impossible. Though, if they pull it off, it's 1250XP and second level for everyone, so... Two rounds after joining combat, the police officers will summon backup, which will arrive three minutes after being summoned. 

Elevators
If the alarm is sounded, the elevators lock down. They can only be released from the main security station on the fifth floor. In this circumstance, the heroes must use the stairs.

==
Fifth Floor
==
Encounter 3. Fifth floor security (EL 5)

The fifth floor security station will respond in three circumstances - if the ground floor reception desk or security station, or the 15th floor security sound the alarm; if the internal motion detectors record movement in unauthorised areas; or if the server room security is activated. They also monitor all the internal and external cameras and will respond appropriately to, e.g., a team of black-clad commandoes rappelling down the side of the building.

5th Floor Security consists of four guards and two technicians. If the party uses firearms to proceed past the ground floor, the 5th floor station will summon the police, and attempt to slow the party's progress. The police will arrive five minutes after they are summoned. 

Should the alarm be sounded by the 15th floor security, the fifth floor office will call the police. They will not do so for the server room alarm due to previous false alarms. 

==
Fifteenth Floor
==
Encounter 4. Fifteenth floor reception/security (EL 4-6)

Four more security guards await the party, along with another trained receptionist. She gains a +4 circumstance modifier to her Sense Motive check as she is familiar with the routines of LTMI business and customers. 
Should the party ID themselves as League operatives to any LTMI employee, they will immediately sound the alarm. The security guards on this floor will call the police three rounds into combat or when only one is left standing, whichever comes first. The receptionist will call the police provided she is not in combat.

==
Seventeeth Floor
==
Encounter 5. Server room technicians (EL 2)

The server room technicians are all Smart Ordinary 4, and are neither armed nor armoured. They will only fight back if cornered and attacked. They inhabit the outer and inner server rooms on the seventeenth floor.

An Intimidate or Bluff check will persuade the technicians to unlock the internal door, but they will not disable the silent alarm unless told to. The existence of the silent alarm can be deduced from any of the security stations' status boards.

==

Encounter 6. Access data storage (EL ??)

The server room is split into two sections: see servermap.txt

The outer room contains a number of desks with live terminals - any technician can be Intimidated to unlock his machine, which provides terminal access to the server. From this point, the team can determine that the data has been deleted, but that a copy may be retrievable from the server directly.

The interior door serves two purposes - it increases the efficiency of the cooling systems for the servers, and hides a silent alarm, Search DC 20, Disable Device DC 20. The alarm notifies 15th and 5th floor security. Assuming any of them are still alive, they call the police after monitoring the cameras for one minute. The police arrive after five minutes. 

A Computer Use check against DC 30 is needed to bypass the security on the server mainframe workstation at the far end of the room. This should be beyond any of the 1st-level characters, but any of the technicians can be persuaded/coerced into bypassing the security. At this point, the technicians flee as soon as they can.

It takes 1 minute and a Computer Use check against DC 20 to find the remnants of the file, along with metadata that indicates it was removed according to Protocol Fifteen. Another Find File Computer Use check or a DC 20 Knowledge (tactics) check reveals what Protocol Fifteen means - the file was copied and carried to a secure location. If Knowledge (tactics) was used to reach this information, another Computer Use check is needed to find the new location - Yen Chow Street container park. 

==

Encounter 7. Security summoned by data hacking attempt. (EL 4-7)

Should the team bypass the door alarm but trigger security by failing their Computer Use checks, the fifteenth-floor security will investigate. If they are dead or incapacitated, the fifth-floor team will check five minutes after the alarm is sounded, summoning the police should they discover the incapacity of the upstairs team. If both security teams are incapacitated, no security is summoned. It takes the 15th floor team 1 minute to reach the server room, the 5th floor team just use their cameras, also taking 1 minute.

==

Encounter 8. The Police (EL 1-20)

The police have no interest in the team's goals or background - they're breaking the law. Police officers will die to arrest the party, but not before they summon more backup - which will inevitably take them down. Regardless, any contact with law enforcement is a violation of the mission objectives, and Tactical Control will take a very dim view of such. If the police are called, the team must make their escape before the police arrive or avoid them long enough to make their escape anyway. The police will not allow the team to escape if they can stop them, and will rapidly bring in armed response, helicopter forces and SWAT light tanks. In a stand-up fight, they will take the party. Alive if possible, dead if necessary.

Assuming the party manages to escape, 