Adventure One

Adventure One only covers two missions - the initial infiltration into the Tins Enterprise Center and the raid on the airport warehouse facility to recover the data. The general structure will be in this wise:

The party arrive in Hong Kong, probably covered on a commercial flight but however they want. They have to cover seven encounters in this mission: 
1. Reception Desk
2. Ground floor security
3. Fifth floor security
4. Fifteenth floor reception/security
5. Server room technicians
6. Access data storage
7. Security summoned by data hacking attempt.
[8. Summoned police officers] Extremely optional. Mission failure.

Of these seven encounters, only #6 is unavoidable if they wish to complete their mission. However, given the hair-trigger nature of building security, they are unlikely to escape without triggering alarms at least once.

The data they were sent in to extract, however, has already been removed from the system. A DC 20 Computer Use check will allow them to recover a heavily damaged version of the meeting logs, while another check reveals that the data was moved to archival storage at a secure facility - hidden inside containers at the Yen Chow Street container park. 

This data can also be extracted by equivalent-DC Intimidate or similar checks against the server room technicians. Note that the security guards neither know nor care what happened to this data, and cannot be coerced into helping in the search.

Assuming the team retrieve the data and avoid being arrested, they proceed to the container park, where they face five more encounters:

1. Gate guards
2. Guard dogs
3. Site guards
4. Container security
5. The data techs inside the container.

The gate guards are at the gate, and will need either killing, driving off or bluffing into letting the team pass. The guard dogs patrol at night, and are extremely vicious. Site guards walk around with the dogs during the day, or stay in the site office at night. In order to find out which container holds the data, the team wil have to get it out of the office computer, which means dealing with container security during the day or container and site security at night. Finally, the bodyguard and the data technician in the container itself.

Unlike the office block, no one here will call the police out of fear that they might draw attention to some of the sublegal activities taking place there. Instead, they will break out the heavy weapons and trust to the discretion of the local populace, especially at night.
