Training Report
Operation CAMPHOR
Operational Parameter Set 	Lima One Nine

Supervising Officer:	Lt Crowe
Accompanying Officer: 	Sierra

Recruits Trained: 		The Quebecois Kid (QBC)
			Katana-dude (KTN)

Backup: 			PTS Team Four
			ICM Team Two
			PCT Team Two

Objectives Achieved:
Data retrieved from servers
Civilian casualties minimized

Objectives Failed:
Police notified
Weapons fire reported in local news (see attached)

Report:

Recruits QBC and KTN were infiltrated into Hong Kong through Hong Kong International by Sierra, using a contact in the HNK ATC. A vehicle was supplied by Quartermaster Services through a partly-owned rental agency in the city, which was used by the Recruits to approach the TEC building identified as the target. PTS units were already in place providing overwatch, although their communications were secured from the Recruits in accordance with training protocol L19. ICM Team Two had secured the fifth-floor security station and disabled the main alarm circuit, isolating the building from the emergency police network. 

The Recruits prepared for this mission by acquiring and dressing in uniforms that were a close match to the standard security guard uniform of the TEC building. 

The Recruits chose to infiltrate the building through the fuel station on the north side, hoping to find an entrance into the main building. After-action analysis of enemy comms traffic suggests that one of the cashiers noticed their vehicle and called in an alert to the building security. According to ICM Team Two, the ground floor receptionist called up and alerted the main security station. The call was handled by ICM. It is believed that the cashier's notice was attracted by the unusual sight of two security guards parking their car on the forecourt of the station.

The Recruits started their infiltration after dark, and most of the offices were closed. In order to protect civilians, ICM Team Two locked off all their floors. Floors eight, nine and twelve were therefore inaccessible to the Recruit team during this operation.

The ground floor receptionist chose to deploy two of her security team to check the access door. Immediately thereafter, an alert was activated by a failed attempt to bypass the fuel station access door's lock. The Recruits took cover and were able to surprise the guards, neutralising them and taking their weapons.

Using the weapons and their uniforms, the Recruits were able to approach the main stairwell before the receptionist became alarmed and summoned the remainder of the ground floor security team. The Recruits retreated rapidly up the stairwell and attempted to secure the main door behind them. As soon as line-of-sight was broken, Lieutenant Pavlichenko gave her team clearance to fire, and they neutralized the ground floor team. 

Moving rapidly, the Recruits were able to access the main elevator shaft, and used the shaft to access the fifteenth floor. Using the element of surprise, they engaged and defeated the LTMI security force, but were driven by reinforcements out onto the fire escape. Using the fire escape to reach the seventeenth floor, the Recruits were able to gain direct access to the server room using identity cards taken from the ground-floor security team.

The Recruits proceeded to intimidate the technicians in the outer server room into opening the main body of the room. The technician complied, but without disabling the silent alarm. This silent alarm was keyed to a seperate circuit and alerted both the ICM team in the fifth-floor office as well as the local police station. The station contacted the ICM team (not, of course, realising that that was what they were doing) who were unable to give the correct all-clear phrase. Police vehicles were dispatched to the TEC building at this point.

The Recruits used the hackerpad they were given to attempt to extract the data from the main server, before sealing the outer and inner server room doors and making their escape through an access hatch in the inner server room. The technicians were locked in the outer server room.

Accessing the penthouse apartment, the Recruits were confronted by the owner of the building, President Honchu of Honchu Real Estate. Fortunately, the famously reclusive businessman and ex-assassin of the Chinese Ministry of State Security's Sixth Bureau was more amused than angered by the assault on his building, and permitted the Recruits to leave unharmed. 

Sierra conducted extraction operations for the Recruits. ICM Team Two exfiltrated through the windows, rappelling down to ground level and escaping in their van. PST Team Four remained in place to provide overwatch. PCT Team Two, having not deployed from their transport, returned to HNK to await their flight back to the Island.

Upon extraction, it was discovered that the data required had not been in the servers of the TEC building, and had been removed to an external, isolated server as a security precaution. Locating the server through other data retrieved by the hackerpad, the Recruits were able to locate this remote server at the Yen Chow Street container park. 

Using Sierra to provide dropoff and overwatch, the Recruits were able to neutralise the scattered security in the park, and located the secret TEC server base, concealed within a standard shipping container. Upon opening the container, a guard within fired upon the Recruits, critically-injuring QBC. Sierra was prevented from firing on the threat as she was not able to ensure that stray fire would not hit the Deltas, the civilian technician or the server itself. Fortunately, KTN was able to neutralise the guard and download the mission-critical data. Sierra was vectoring in PCT Team Two to assist when she was called in for extraction. Patching QBC's wounds with a first aid kit, KTN was able to extract to the LZ and both were returned to the Island. With medical treatment, both Recruits made full recoveries.

Conclusions:
Areas of merit: Teamwork and joint operations were exceptional, as was the Recruits ability to improvise under fire. Their initiative in locating the Yen Chow container park and extracting the data was superb, and their use of Sierra was above average. Intelligent use of server room security doors to delay seventeenth-floor security prevented a possible slaughter of noncombatants in crossfire. No noncombatants were harmed during this mission. All equipment was returned in pristine order to Quartermaster. 

Areas of improvement: Infiltration was a failure, and a more thorough security presence would have made them pay for that mistake. Recruits failed to take full advantage of available League backup, or even to determine what backup was available. Training in fast-roping, aerial assault, manual computer hacking and the use of firearms and close and medium ranges recommended.

Mission Assessment: PASSED