I've had something of idea... the Company has a storage and R&D plant in the Eastern Cape, in Mdantsane. Near Highway, there's a few semi-industrial plants around there. They keep the locals away with stories of tokoloshe and that iinkanyamba (a massive horseheaded serpent) nests underneath. They reinforce this with a holoprojector of the serpent covering a marksman armed with a W1200 shotgun and SCIMTR rounds. The local police record the rather graphic wounds as "animal attack" and it would take a trained operator to notice that the injuries were not inflicted by any animal, no matter how crazed.

It may be hard for the party to accept, but belief in tokoloshe and other mystical creatures is utterly endemic in South African townships. Don't believe me? Look at the bed. Does the boxspring touch the floor? No? Ask the homeowner why. Don't laugh at them. They BELIEVE. In the very core of their being, they believe in these creatures. Why are you laughing? The Japanese believe that blood types determine personalities. You probably think that being cold and wet can give you a cold. It doesn't matter whether or not it's true - it's whether or not *they* believe it's true.

