Adelie 14 and Doctor Shevchenko have nothing to do with missing nuclear missiles. The facility is a Ukranian biological research post working on a Company contract, studying XP-47. 

The Ukranians want the PCs to beat up Shevchenko so that they can justify sending in a military force. This force will be there to kill the PCs and all the scientists, which will allow the Ukranian government to blame the Russians in an attempt to get Russian expelled from Antarctica. The Ukraine will take over Russia's research posts and claim the oil they have discovered.

The government department organising this has no idea what the real purpose of Adelie 14 is, nor do they care. Should the PCs listen to Shevchenko, he will confess everything - after all, the man is a scientist, not a soldier. 

It will take twelve hours for a League helicopter support team to reach the PCs - but Hornets of Romeo Squadron can be there in eight. They can make two passes before returning to Saint George's Island to resupply - a two-hour round trip.

