<HTML>
<HEAD>
<TITLE>
Jogging Summary
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="tma03.css">
<SCRIPT LANGUAGE = "JavaScript">
 /* 
  * M150 TMA03 2010J Q3.
  * Program to analyse the distances run by a jogger each day over the course of a week.
  */

//days of the week
var dayArray = 
['Mon', 'Tue', 'Wed', 'Thu', 'Fri','Sat', 'Sun'];
//date of a sample week
var weekBeginning = '12 July 2010'
//distance in kilometres run each day in the sample week
var distanceArray = [2,4,2,1,5,4,3];

//second sample week 
//Part (v) uncomment the next two lines.
weekBeginning = '19 July 2010'
distanceArray = [2,6,3,1,6,4,2];

//Part (i)
//Add code to display a heading, then a blank line, 
// then the information for each of the seven days.

document.write ('Summary for week beginning ' + weekBeginning + '<BR>' + '<BR>');

for (var day = 0; day < dayArray.length; day = day + 1)
{
document.write (dayArray[day] + ' - ' + distanceArray[day] + ' km' + '<BR>');
}

//Variable to hold the maximum value in distance array.
//var maximumDistance;
//Part (ii)
//Add code to find the maximum distance.

maximumDistance = distanceArray[0];
for (var day = 1; day < dayArray.length; day = day + 1)
{
	if (distanceArray[day] > maximumDistance)
	{
	maximumDistance = distanceArray[day];
	
	}
}

//Part (iv)
//Add code that will write out the maximum distance and the days it was run on in a suitable message.

var maxDistIndex;
maxDistIndex = 0;

	for (var distance = 1; distance < distanceArray.length; distance = distance + 1) 
	{
		if (distanceArray[distance] > distanceArray[maxDistIndex]) 
		{
			maxDistIndex = distance;
		}
	}



document.write('The greatest daily distance was ' 
				+ maximumDistance
				+ ' km' 
				+ '<BR>' 
				+ 'run on ' 
				+ dayArray[maxDistIndex]);


</SCRIPT>

</HEAD>
<BODY>
</BODY>
</HTML>
