
<html>

<head>
<title>Mashups</title>
</head>

<body>

<h1>Mashups</h1>

<h2>Introduction to mashups</h2>

<p>A mashup is a webpage that provides information from two or more sources, whether those sources be RSS feeds, APIs or other websites.</p>

<h2>Additional information</h2>

<p>This page, from Blog The Web, introduces some new information, such as the time of the emergence of mashups, tracing their inception to no earlier than "last year" (2006). The page also describes the nature of mashups as a combination of service-orientated architecture and representational state transfer, which basically means that the mashup creator has designed it in accordance with specific principles in order to provide a service to their users.</p>

<h2>Justification for choosing page</h2>

<p>This page was selected from a selection resulting from a Google search. After reviewing the page (detailed below), I decided that it provided enough new, reliable information to be used as the focus of this part of the assignment. Although the blog post is written from a service architecture point of view, its applicability to this question was more than sufficient.</p>

<h2>PROMPT analysis</h2>

<ul>
<li><b>Presentation</b> - the page is clearly laid out, with a simple header bar identifying the blog and notes at the top and bottom identifying the author and date of publication. Other information and links to corroborating references are laid out.</li>
<li><b>Relevance</b>  - while the article is written by a service architect and thus carries a strong service-architecture theme, the data provided, especially regarding the growth and development of mashups, makes it relevant for the purposes of this exercise.</li>
<li><b>Objectivity</b> - the page shows both positive and negative aspects of the software it reviews, showing a balanced approach and clearly discussing </li>
<li><b>Method</b> - the data gathered on this page has been gathered through two methods: a Google Trends check, which can be duplicated by any reader, and a personal review of available software, which could also be duplicated</li>
<li><b>Provenance</b> - Blog the Web is a respected technical blog, although its output has greatly decreased over recent years as its principal author has moved on to other projects. Given the number and quality of other posts on this site, the provenance of this page is above average.</li>
<li><b>Timeliness</b> - While this page is now nearly four years old, the information it provides is still relevant, as it mostly refers to the state of technology at that time and clearly indicates this. However, the technology to power mashup creation has moved on.</li>
</ul>

<h2>Reference</h2>

<p> "Why Mashups = (REST + �Traditional SOA�) * Web 2.0" available at: <a href= "http://blog.sherifmansour.com/?p=187"> http://blog.sherifmansour.com/?p=187 </a>viewed 18 September 2011 </p>


<p>[420 words]</p>

</body>

</html>
