Lightsaber duel dialogue:

====
ANH

VADER: I've been waiting for you, Obi-Wan. We meet again, at last. The circle is now complete. When I left you, I was but the learner; now I am the master.
BEN: Only a master of evil, Darth.
--
VADER: Your powers are weak, old man.
BEN: You can't win, Darth. If you strike me down, I shall become more powerful than you can possibly imagine.

====
ESB

VADER: The Force is with you, young Skywalker. But you are not a Jedi yet.
--
VADER: You have learned much, young one.
LUKE: You'll find I'm full of surprises.
--
VADER: Your destiny lies with me, Skywalker. Obi-Wan knew this to be true.
LUKE: No!
VADER: All too easy. Perhaps you are not as strong as the Emperor thought.
Impressive... most impressive. 
Obi-Wan has taught you well. You have controlled your fear... now release your anger.
Only your hatred can destroy me.
--
VADER: You are beaten. It is useless to resist. Don't let yourself be destroyed as Obi-Wan did.
There is no escape. Don't make me destroy you. You do not yet realize your importance. You have only begun to discover you power. Join me and I will complete your training. With our combined strength, we can end this destructive conflict and bring order to the galaxy.
LUKE: I'll never join you!
VADER: If you only knew the power of the dark side. Obi-Wan never told you what happened to your father.
LUKE: He told me enough! He told me you killed him.
VADER: No. I am your father.
LUKE: No. No. That's not true! That's impossible!
VADER: Search your feelings. You know it to be true.
LUKE: No! No! No!
VADER: Luke. You can destroy the Emperor. He has foreseen this. It is your destiny. Join me, and we can rule the galaxy as father and son. Come with me. It's the only way.

====
ROTJ

EMPEROR: Good. I can feel your anger. I am defenseless.  Take your weapon! Strike me down with all your hatred, and your journey towards the dark side will be complete.
--
EMPEROR: Good.  Use your aggressive feelings, boy!  Let the hate flow through you.
VADER: Obi-Wan has taught you well.
LUKE: I will not fight you, father.
VADER: You are unwise to lower your defenses.
LUKE: Your thoughts betray you, father. I feel the good in you...the conflict.
VADER: There is no conflict.
LUKE: You couldn't bring yourself to kill me before, and I don't believe you'll destroy me now.
VADER: You underestimate the power of the dark side. If you will not fight, then you will meet your destiny.
EMPEROR: Good.  Good.
--
VADER: You cannot hide forever, Luke.
LUKE: I will not fight you.
VADER: Give yourself to the dark side. It is the only way you can save your friends. Yes, your thoughts betray you. Your feelings for them are strong. Especially for... Sister! So...you have a twin sister. Your feelings have now betrayed her, too. Obi-Wan was wise to hide her from me. Now his failure is complete. If you will not turn to the dark side, then perhaps she will.
LUKE: Never-r-r!
EMPEROR: Good! Your hate has made you powerful. Now, fulfill your destiny and take your father's place at my side!
LUKE: Never! I'll never turn to the dark side. You've failed, Your Highness. I am a Jedi, like my father before me.
EMPEROR: So be it...Jedi.

====
TPM

[NO DIALOGUE]

====
AOTC



====
ROTS