Status Report 
Unit WOODPECKER

Approved diminuitive: Webster, Webbs.

===

Initiating Officer: Delta One
Chasing Officer: Delta One
Backup Officer: Sierra
Authorising Officer: Delta One

===

Unit codex level: ONE

===

Unit index code (L, P, C, A): 9899

===

Current status: ACTIVE

===

Notes:

Likes Cherry Coke
Likes horses
Has a horse. Named Guiness. Black gelding, white markings on nose, white marking on left back MM76. Stabled at Woodpecker Point. (see Woodpecker Battle Map)
Dislikes porn
Dominant personality
Writes poetry
Has written at least one anthology, which includes at least one erotic story
Mother, father, eight siblings. 
	ID'd siblings: 
		Jacob (Jake)
		Elizabeth (Libby)
		Joseph (Joe).


===
Contact Index


===


NOTICE: THIS FILE IS CLASSIFIED UNDER SECTION 2B OF THE LEAGUE CODEX. UNAUTHORISED ACCESS OR DISSEMINATION OF THIS INFORMATION TO NON-CODED UNITS WILL RESULT IN IMMEDIATE AND PAINFUL VENGEANCE. DISSEMINATION OF THIS DATA TO THE NAMED UNIT [[WOODPECKER]], WITHOUT THE EXPRESS PERMISSION OF THE CHASING OFFICER LISTED ABOVE, WILL BE MET WITH THE FULL FORCE OF LEAGUE RETALIATION. YOU HAVE BEEN WARNED.