10:22 11/05/2010
Tom>> Hey
Sarah>> Hey
Tom>> So.
Sarah>> So. What do you think?
Tom>> About Woodpecker?
Sarah>> Yup.
Tom>> I like her. Let's be honest, I haven't had that much fun in years.
Sarah>> I'm so glad to hear that.
Tom>> She's asking why I don't want my parents to know.
Sarah>> Have you told her?
Tom>> Of course not. How do you think she would take it?
Sarah>> What is the reason? I've accepted the fact of it, but you've never explained it
Tom>> The main reason? Her mother's a total whackadoodle.
Sarah>> Really?
Tom>> Totally round the bend. Got nine kids and this whole "earth-mother" trip going. Lets 'em skip school and church, is convinced everyone from her mother-in-law on up is out to get her and is generally considered nuttier that squirrel dung.
Sarah>> Wow.
Tom>> Yeah. I know.
Sarah>> I've never heard you talk like that about anyone.
Tom>> And I wouldn't willingly say these things if it wasn't true. It's the single biggest wave-off I've got. More than her age, more than the fact that she violates the No Horse-Girl Rule, it's the knowledge that the reason my folks would freak is that her mother is totally off her trolley.
Sarah>> Wow.
Tom>> I know.
Sarah>> So, you do like this girl?
Tom>> Oh yeah. She's smart as paint, and she reminds me more than a little of another sixteen-year-old that I knew once.
Sarah>> Charlie?
Tom>> Yes. She's got that same wicked sense of humour and an identical attitude towards life. She's a little more reserved than Charlie, probably as a result of a Mormon upbringing, but that same natural exuberance is there.
Sarah>> Aww, Tommy, I think you're in love!
Tom>> Love? I don't know about that. I don't know how I feel about any kind of physical relationship.
Sarah>> Liar
Tom>> What?!
Sarah>> We're not stupid, Tom. If you didn't want to be with this girl, you wouldn't be so worried about it. I'm not saying you want to bang her brains out next time you see her - although, based on the pictures I've found, I wouldn't blame you - but I think you wouldn't be adverse to sloppy makeouts.
Tom>> I'd be happy with relatively dry makeouts.
Sarah>> Oh, you're such a romantic.
Tom>> This is a very nice girl. If she was five years older I think I could override my parents' objections and start walking out with her openly.
Sarah>> Would you like to do that anyway?
Tom>> Absolutely. No hesitation. She's incredible. 
Sarah>> So... what?
Tom>> I don't know. I honestly don't know. I've told her that the main problem is her age - and it *is* a problem, Sarah, despite how both of us feel. I mean, I'm assuming here that she feels any kind of attraction towards me at all.
Sarah>> How do you plan to cope with the capriciousness of teenage girls?
Tom>> How do you mean?
Sarah>> What I mean is, she's unlikely to be mature enough to give you the kind of commitment you need in a relationship.
Tom>> I think she's plenty mature. She does take care of a horse.
Sarah>> Which she loves like a pet. I get that. What I see is her dropping you as soon as a better offer closer to her own ages turns up.
Tom>> You think so?
Sarah>> Tom, I've never met this girl. I'm basing this assessment purely on your own reports, her Facebook page and my own memories of being sixteen. 
Tom>> You were great at sixteen.
Sarah>> Oh, thanks!
Tom>> You're still great, you knew what I meant!
Sarah>> I did. It was a joke. The point is, wonderful as I was, I was also physiologically incapable of the kind of commitment a real relationship needs. Do you remember Martin, from the first year?
Tom>> You were besotted. He was far too cool for you. I remember.
Sarah>> What do you remember?
Tom>> He finally confessed his feelings for you and you went out for nearly two months
Sarah>> It was so romantic. And far too sappy.
Tom>> I remember.
Sarah>> I was so madly in love it was embarrassing. Looking back, I cringe. But do you remember how it ended?
Tom>> You went on that two-week field trip with the Sea Cadets.
Sarah>> And when I got back?
Tom>> Well, the way you were wrapped around that warrant officer was a bit of a clue...
Sarah>> He was such a hunk. That relationship lasted less than a week after we got back to shore, but I threw away Martin for him, and I never regretted it. Teenagers are very bad at long-term thinking.
Tom>> Cass wasn't.
Sarah>> And neither were you. That's why we always knew you two would get together. We *knew*, Tom, months before you'd even admit you liked her.
Tom>> What are you saying?
Sarah>> I'm saying, don't be surprised if this blows up in your face. Be aware of all the dangers of this situation.
Tom>> Like?
Sarah>> Like what happens if you do start a relationship and your parents inevitably find out?
Tom>> It's not inevitable. They never found out about Cass.
Sarah>> Except that Cass' parents didn't spend three hours a week with yours! Cass' parents didn't have your parents' phone number! Cass' parents didn't even know your parents!
Tom>> A valid point which nevertheless does not overcome my own.
Sarah>> Yes it does! You're not very good at keeping secrets, you know. Even when the consequences for revealing them can only be bad. There is nothing to be gained by having the conversation, and everything to lose. 
Tom>> I think you're being paranoid
Sarah>> And I think you're being obstinate. 
Tom>> I don't know what to say
Sarah>> Does she make you happy?
Tom>> I think so. I think she could make me very happy. She's got the bubbliness of Sparrowhawk without the morbid depression and risk of VD. She's got the awareness of Rhea without the religious incompatibiity. She's as smart as Albatross without the crippling self-esteem issues. She's pretty damn close to perfect.
Sarah>> Wow, you really are falling in love.
Tom>> Love? Love's a dangerous word at this time of life, Sarah
Sarah>> It's always a dangerous word. You have to decide if it's worth the risk. 
Tom>> I don't know.
Sarah>> Then you have a choice. Either you don't like her, which is a little sad but you'll both get over it (assuming, of course, that she likes you. Which you don't *know*)
Tom>> Or?
Sarah>> Or you do like her, and you're too scared or shy or nervous to do anything about it. Which isn't just sad, it's outright depressing.
Tom>> I do like her. And I'm not scared or shy or nervous. I just don't... I don't want to deal with the consequences.
Sarah>> So, you're scared. I want you to consider an example. 
Tom>> Who?
Sarah>> Peter Fagg.
Tom>> Damn, Sarah!
Sarah>> Am I right?
Tom>> Why didn't I think of that?
Sarah>> Because you're a dummy.
Tom>> He was ten years older than her!
Sarah>> Now, in fairness, she was 24.
Tom>> Yeah, so? The fact is, that one example blows a hole the size of Delaware in their argument. Now I just have to handle the whole whackadoodle part of this.
Sarah>> I think you're doing this girl a great injustice.
Tom>> How so?
Sarah>> Well, how would you feel if I had told you to break it off with Cass because she was obviously going to grow up as an enabler of domestic violence?
Tom>> I'd've never spoken to you again.
Sarah>> Which is not the reason I never said that. I never said it because it would have been total bullshit. You are not your parents and neither is she.
Tom>> There's something to the idea, though, that she will grow up to be like her.
Sarah>> No, there really isn't. Look at Nan. Is your mum like Nan? Can you imagine your mother living like that?
Tom>> I guess not.
Sarah>> We are not our parents, Tom. No one is, unless they want to be. I've been reviewing battle records going back to 2002, and there's a handful of mentions of Woodpecker's mother.
Tom>> Oh?
Sarah>> Oh, yeah. She's tagged in three seperate Seahawk operations, once as an ally and twice as a complication. You made your opinion quite clear.
Tom>> What do you think about my opinion?
Sarah>> Without firsthand experience, I'm reluctant to offer my own view. I will say, however, that I can count the number of times I have disagreed with your views on a person on the fingers of one head.
Tom>> Except Seahawk.
Sarah>> We all hated Seahawk. 
Tom>> Except me.
Sarah>> You were in love. People do stupid things when they're in love.
Tom>> So, what are you saying?
Sarah>> I'm saying she seems like a nice girl, but you have to decide if any close relationship you build up is worth it.
Tom>> I don't know
Sarah>> There's your answer! Think about it - what would you have done if your folks had found out about Cass, and told you to drop her or move out, what would you have done?
Tom>> Moved out. No question.
Sarah>> I saw you two together. You would have walked through fire for her, as she would have done for you. 
Tom>> I see what you're saying...
Sarah>> Do you? This girl... she seems like a nice girl, one you could enjoy your time with, but I'm not certain it would really make you happy.
Tom>> You don't think?
Sarah>> She didn't turn up to Youth, Tom. I don't understand the religious connotations there, but I do understand loyalty and commitment. They're key concepts in my line of work. She doesn't seem to have either to anything that you do. 
Tom>> I guess you might be right.
Sarah>> Or I might be wrong. What I do know, Tom, is that you are not as certain of this as you implied in your report.
Tom>> You're definitely right about that.
Sarah>> And I understand, I truly do. You just want a short-term fling to get you back on the horse. I think this girl might be good for that, but just watch yourself - this could easily turn back and bite you on the arse.
Tom>> Thanks, Sarah.
Sarah>> Any time, Tommy.

13:37 03/06/2010
Sarah>> Tommy and Becky, sitting in a tree...
Tom>> Sarah.
Sarah>> Doing what they shouldna be...
Tom>> Sarah....
Sarah>> First comes love...
Tom>> SARAH!
Sarah>> What?
Tom>> Do you mind?
Sarah>> Aww, Tommy, what's wrong?
Tom>> I should have kissed her.
Sarah>> Yes. You should have. You bottled it.
Tom>> Oh, thanks!
Sarah>> What? You did! It's not fatal - and if it is, you're well out of it. 
Tom>> How do you mean?
Sarah>> Think about it - if your not-unreasonable bottling of a goodnight kiss has irrevocably damaged your relationship, then was the relationship really worth having in the first place?
Tom>> That's... that's a disturbingly good point.
Sarah>> I know. I've been there, Tom. She wanted you to kiss her, I could tell. So could you, by the way. You chickened out.
Tom>> And I regret it. Very strongly.
Sarah>> Of course you do. You're a nice boy, and you don't want to twist this girl up any more than you have to, but I think you're somewhat missing the point here. I don't think it's terminal, particularly if you go ahead with that flower plan you were kicking about.
Tom>> What about Chopper Girl?
Sarah>> Evade! Evade!
Tom>> Really?
Sarah>> Seriously, Tom, you can't get through defences like that. Your cruisers can't repel firepower of that magnitude. 
Tom>> It's a shame, though.
Sarah>> No. It's life. Besides, you've got your smoking hot jailbait girlfriend - you don't *need* that hassle in your life.
Tom>> True enough. Polite brushoff?
Sarah>> I think so.

14:29 03/06/2010
Tom>> Oh God.
Sarah>> What?
Tom>> I'm writing the sappiest poetry ever. I mean, really, it's revolting.
Sarah>> Aww, is the big tough Delta falling in love with the teenager with attitude?
Tom>> I think I am, Sarah. I think I am. 

16:56 03/06/2010
Tom>> I should have kissed her.
Sarah>> Oh God, are we back on this?
Tom>> Um, yes. Yes we are.
Sarah>> Look, Tom, I don't know what to tell you. If she wants to see you she'll call. Otherwise, maybe this is all for the best. 
Tom>> You won't, you know... go all Bravo-Sierra on her, will you?
Sarah>> I never gave her the HowTo. A vague disclaimer is nobody's friend, but it would be unfair to inflict a painful death when she didn't even know it was coming. I'm not heartless.
Tom>> God I'm pathetic. I can't even hold onto an isolated adolescent with no friends.
Sarah>> [slap]
Tom>> Ow!
Sarah>> Bad Tom! Very bad Tom! No getting self-pity on the carpet!
Tom>> That really hurt, dammit!
Sarah>> I don't care. You did nothing but bitch for two days about Mormon girls and their self-pity, and now you're acting like the worst of the lot. You had fun, didn't you?
Tom>> Yes...
Sarah>> And it's not actually over, is it?
Tom>> No...
Sarah>> This could all be the product of your paranoid overthinking, couldn't it?
Tom>> Yes...
Sarah>> You're really wishing you kissed her on Monday, aren't you?
Tom>> Yes.
Sarah>> I'm sorry, Tom. I wish you'd kissed her, too.
Tom>> It's been nearly five years, Sarah. I think I've forgotten how.
Sarah>> Aww. Look on the bright side - I seriously doubt she's got a lot to compare you to. It's not like back when Sparks started walking out with that blonde.
Tom>> The one who'd only seen naked men in gay porn? Poor boy.
Sarah>> She was so disappointed, she made Sparky cry.

16:06 07/06/2010
Tom>> Say it.
Sarah>> Say what?
Tom>> I know you want to say it, now say it.
Sarah>> You're sure you want me to say it?
Tom>> You'll say it sooner or later, I just want to get it over with.
Sarah>> All right then - I told you so.
Tom>> You had to say it, didn't you?
Sarah>> Come on, Tom! What did I say?
Tom>> You said she was too immature.
Sarah>> And do you *now* agree with that assessment?
Tom>> No...
Sarah>> Tom, she took Play-Doh, made a turd, and then left it on the neighbour's porch. And I don't think she's that into you.
Tom>> Yeah, well...
Sarah>> Do you disagree?
Tom>> Well...
Sarah>> Do you?
Tom>> OK, I know it looks bad...
Sarah>> She didn't even hug you. I mean, talk about one step forward, two steps back.
Tom>> Sarah, you don't know it's like that. I mean, maybe she was having a bad day...
Sarah>> And maybe she's not mature and stable enough for you. You're running an awful risk every time you see her, and she should be a lot more responsive to that.
Tom>> Why should she?
Sarah>> Because I would be.
Tom>> Oh. Thanks, Sarah.

10:29 10/06/2010
Sarah>> Wow.
Tom>> See? See?! THAT is why I don't do spontaneous!
Sarah>> That was incredible. I've never seen you fail so hard.
Tom>> You're. Not. Helping.
Sarah>> I'm supposed to be helping?
Tom>> Yes! Yes you are!
Sarah>> Okay then - here's what I've been thinking of. I've been thinking about who you used to be.
Tom>> What do you mean?
Sarah>> I remember Swindon in '04, Birmingham '05, Barcelona '05! 
Tom>> I was a different person then.
Sarah>> The hell you say!
Tom>> I was.
Sarah>> No, Tom. You haven't changed a bit. You're chasing this girl, and you're chasing hard. I haven't seen you like this since, well... since Cass.

17:04 23/06/2010
[INTERCEPTED BY OPERATION OVERSHOT]
Juliet>> Crowe.
Sarah>> Hey, Jules, it's Sarah. Have you been keeping up with Woodpecker?
Juliet>> Yeah, I just read the last report. 
Sarah>> What a bitch, huh? I warned Tommy.
Juliet>> Yeah, but... don't you think you might be judging this girl a little harshly?
Sarah>> Jules, she's not even talking to him. She won't answer the phone when he calls, won't talk to him at church... I mean, this goes beyond just a bad breakup, this is actively cruel! Tom's tearing himself apart!
Juliet>> You sound kinda surprised?
Sarah>> You're not?
Juliet>> But neither are you. I read the report, Sierra. You never liked this one
Sarah>> Liked, yes. Trusted, no. Not because she's a bad girl - and I still don't think that -  but because she's young and capricious. I mean, come on, she's sixteen! You remember being sixteen, right?
Juliet>> I remember... but I don't think I have any comparable experiences.
Sarah>> Oh, come on, you never had a crush when you were sixteen?
Juliet>> Well, there was this one boy...
Sarah>> See! And how long did that last?
Juliet>> About two days.
Sarah>> Exactly!
Juliet>> I snuck out to see him and got caught and beaten.
Sarah>> Oh. Jules, I'm sorry to bring that up.
Juliet>> No, it's my fault. I just... I keep bringing it up, like I want to say these things before anyone else, so everyone can know what I went through.
Sarah>> Jules, none of the things that happened there were your fault. Its important to me that you understand that.
Juliet>> I do, Sierra. You guys helped me reach that point. Coming back to the point of this conversation, however...
Sarah>> Yeah?
Juliet>> You said she was young and... well, I think you were right. She's not a bad girl, she's just young and foolish.
Sarah>> Now we have to decide what to do about it
Juliet>> Do you think she's actually avoiding him, or merely not finding a way to talk to him. I mean, according to the Bravo report, her phone's broke.
Sarah>> That might even be true. But it doesn't matter. If she really wanted to get ahold of our Tommy, she would. He's not that hard to find, you know.
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 
Juliet>> 
Sarah>> 


Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
Sarah>> 
Tom>> 
