"So I popped the box of chocs onto the dressing table, machine-gunned my telephone number into the wall, and shot off and shagged her sister!"
	- Squadron Commander the Lord Flashheart

Bold, dashing and confident, the Ace Pilot is the unquestioned master of the air. While he can sometimes come off as brash and annoying, an Ace Pilot is without equal in the sky. In the turbulent times in which we live, his skill and daring can make the difference between glorious victory and ignominous defeat.

====

Purpose:
An Ace Pilot adventures for one reason - because he loves it. He loves the excitment, the danger, pitting himself and his machine against his opponents in honourable combat.

====

Abilities:
Ace Pilots focus, above all else, on their Dexterity, which determines their skill both with the plane and her guns. 

====

Other Classes:
Ace Pilots usually get along well on the ground - mostly because they're all equally uncomfortable. Allied Ace Pilots tend towards friendly rivalry and competition.
Most Ace Pilots show a certain respect to Brawlers, recognising their combat prowess and dedication.
An Engineer is probably an Ace Pilot's best friend - he keeps the Ace in the air, and they know it. The relationship is usually friendly, but given an Ace's attitude to all other people, that friendship is usually buried beneath a thin layer of good-natured banter.
No Ace Pilot will admit to weakness, and so it tends to be only life-threatening wounds that drive them to the Medics. They respect the Medic's skill and knowledge, but tend to find their clinical attitude a little off-putting.
Ace Pilots tend not to acknowledge the difference between Scoundrels and Spies, considering both groups beneath contempt. Their sneaky, invisible war is the very antithesis of the Ace Pilot's noble combat in the cloud-strewn glories of the skies.

====

Proficiencies:
Ace Pilots are proficient with light armor and firearms.

====

Bonus Feats
The following feats are available for Ace Pilots to take as bonus feats:
Agile Riposte, Alertness, Armor Proficiency (light), Attentive, Blind-Fight, Builder, Burst Fire, Combat Expertise, Combat Reflexes, Confident, Dead Aim, Dodge, Drive-By Attack, Elusive Target, Far Shot, Improved Initiative, Lightning Reflexes, Mobility, Point Blank Shot, Precise Shot, Shot on the Run, Strafe, Vehicle Dodge, Vehicle Expert

====

Talent Trees

There are three talent trees for Ace Pilots: Piloting, Navigation and Aircraft Gunnery.

Piloting
==

Hot Stick:
	If the aircraft the Ace Pilot is piloting is hit by an effect that would allow a Reflex save for half damage (such as a flak rocket's shrapnel burst), he can negate all the damage on a successful save. Should the attack deal no damage, no further effects of the attack are applied (for instance, if an Ace Pilot uses Hot Stick to take no damage from a napalm rocket's splash damage, he does not need to roll to avoid catching fire.)

Aerial Menace:
	The Ace Pilot's aircraft only takes half the damage it would normally take when ramming another aircraft. This does not apply if the Ace Pilot is rammed by someone else.
	Prerequisite: Hot Stick

Death From Above
	An Ace Pilot gains +2 to attack and damage when attacking ground units from an aircraft.
	Prerequisite: Hot Stick

Flying Ace
	Any aircraft piloted by an Ace Pilot reduces its turn number and stall speed by 1. An aircraft with a turn or stall speed of 0 instead gains a +1 top speed increase. 
	Prerequisite: Hot Stick, Aerial Menace, Death From Above

Navigation
==

Canyon Run
	When flying through an enclosed space such as a canyon, an Ace Pilot gains a +4 circumstance bonus to Pilot checks to make rapid turns and altitude shifts. 

Discernment
	An Ace Pilot can determine his altitude to within 1,000 feet and can tell which way is north without instruments.
	
Stormsense
	An Ace Pilot can recognise the signs of an imminent storm and gains +10 circumstance bonus to avoid it.
	Prerequisite: Discernment


Aircraft Gunnery
==

Sharpshooter
	An Ace Pilot gains a +1 competence bonus to attack when firing from a moving aircraft

Rapid Fire
	An Ace Pilot gains a second iterative attack with his aircraft's guns, allowing him to attack twice per round as a full round action. Since piloting requires at least a move action, the Ace Pilot cannot be the aircraft's pilot to use this talent.
	Prerequisites: Sharpshooter, base attack bonus +6.

Rocketman
	An Ace Pilot gains a +2 competence bonus to attack when he fires a rocket at a target within range.
	Prerequisities: Sharpshooter

Ripple Fire
	An Ace Pilot can launch his entire missile supply. Each rocket is fired at -8 to hit, and the Ace Pilot must roll an attack for each rocket. Using this ability requires the pilot to make a DC 25 Pilot check to maintain control of the aircraft, otherwise it stalls. Using this ability is a full-round action. Since piloting requires at least a move action, the Ace Pilot cannot be the aircraft's pilot to use this talent.
	Prerequisites: Sharpshooter, Rocketman, Flying Ace.

	