Seeing Red Skulls

An Adventure for 4th - 6th level characters


Synopsis

The party is enjoying downtime in Chicago, when they witness the barkeep being shaken down by Red Skulls. Dragged into the fight, the party will either be run out of town or cut some grudging respect from the local Skulls.


Background

Chicago, the capital of the Industrial States of America, is one of the hubs of urban life in North America. The central downtown is a place of narrow streets and high-rise buildings, a propensity not slowed by the rise of zeppelin transport and personal air travel. 

Many of the city's towers include high-level runways and hanger facilities for those travelling through, usually with other facilities nearby.


Adventure Hooks

This adventure can be placed in any bar or tavern in the Greater Chicago area, or even somewhere else in the ISA. As a short adventure, this can be placed whenever the party stops to drink.


Part One: Nice Place You've Got Here

The party stops for a drink at the Black Box, a pilots' bar. 

//You enter the Black Box, a large room with a long, crowded bar. Tall windows would let in a lot more light if they weren't covered in dirt, and slowly-twirling fans draw the cigarette smoke into complex patterns in the ceiling. A few people glance at you, but quickly lose interest.//

