Crimson Skies RPG Adventure Ideas


There's the fairly standard ones - but assuming we're gonna go with "we're sky pirates" as a basic plot, there's a few options that don't involve actual crime (at least, directly).

While crossing the DWT, the party picks up a distress call from a cargo zeppelin under attack by local criminals.

During downtime in Chicago, Red Skulls attempt to shake down the barkeep. If the party gets involved, the Skulls run them out of town.

The Broadway Bombers have had enough of Appalachian smugglers crossing the border from Hell's Heights. They're launching an all-out assault to clear out the Devil's Bowl, a specific pirate base. The party can either join the Bombers, help the pirates, notify the Appalachian militia, or take advantage of the Bombers' absence to raid New York. 

