Vehicle Types

Bomber
A bomber is designed to attack enemy ground facilities, and is characterised by a low speed, heavy armor and defences, and a large cargo capacity to carry a heavy loadout. Bombers require a bombardier to deploy their munitions, typically through a bomb bay. Most bombers will also carry at least one turret for air defence. 

Heavy Fighter
Intially designed to counter enemy zeppelins, heavy fighters now carry out missions that would traditionally belong to bombers. Characterised by heavy guns and a medium loadout, most groups will contain at least one heavy fighter to engage any enemy heavies they encounter.

Interceptor
Light and nimble, interceptors are characterised by their high speed and light armor, although many are well-armed. Interceptors are the most common aircraft fielded by pirate groups.

Helicraft
Rare and expensive, helicraft are usually hired rather than purchased. Capable of hovering, helicraft do not have a stall speed. They are often used as intracity light couriers.

Zeppelin
The giants of the air, zeppelins are the core of the new economy. Hauling cargo across national borders, zeppelins are usually tough and well-armed to defend themselves against pirates. Due to their nature as lighter-than-air aircraft, zeppelins have a number of differences from regular craft. 
First, zeppelins do not have a stall speed. 
Secondly, each zeppelin has a number of gas cells. Zeppelins cannot be destroyed until all these cells have been hit. Therefore, a zep with six cells must suffer at least six attacks to be destroyed (a ramming Balmoral could deal 400 damage, but would only destroy one cell - five other attack out have to hit to destroy the zep. Flak attacks damage two cells. (Basically, it's hit point damage or at least <cell_number> hits - whichever comes last.
Thirdly, it is possible to target a zeppelin's engines seperately. As standard, a zeppelin engine has AC 15, hardness 5 and 15 hp. Each destroyed engine takes 1 off the zeppelin's top speed. Once all engines are destroyed, the zeppelin moves 1 square per round in the direction of the prevailing wind. A zeppelin with no engines cannot move but suffers no other ill effects.

====

Vehicle Descriptions

I'm having to make some changes here, simply to balance things out. I like the special weapons from HRTR, but the lack of them on type-1 and type-4 craft is causing trouble. So, a little bending of canon for game balance, I think.

Abrams Arms Empire State-class
The Empire State ordered two hundred of these heavily-armed, well-armored zeppelins for their military. However, before the last one rolled out of the Imperial Zeppelin Works in Buffalo, the Empire State was frantically selling them off to cut the government's budget deficit. The result is that the long, smooth, triple-finned design is common amongst high-rollers and sky pirates alike.
The Empire State-class zeppelin has 10 engines and can carry up to 12 Medium or 6 Large aircraft in the interior hanger, which is equipped with a docking hook, launch drop, parts and ammo stores and a large, reinforced fuel bunker. The zeppelin crew consists of:
Pilot
Co-pilot
Navigator
6 AA gunners
1 Missile gunner
2 AG gunners
4 Mechanics/Engineers
The AA full turrets can target the up, front, rear, left and right fire arcs, while the AG turrets can target the down, front, rear, left and right fire arcs. The missile turret, mounted on the forward part of the zep, can target up, down, front, left and right fire arcs, meaning that enemies in the left and right arcs are exposed to the vessel's complete armament.
An Empire State-class zeppelin has six gas cells.

Bell Valiant MK II
The Valiant originally entered service in 1934, rolling off the Bell assembly line in Marietta, Georgia in November of that year. This small and agile fighter was an ideal dogfighting craft, capable of out-turning almost every opposing craft. The Valiant typically serves a point-defense fighter due to its long runway requirement and low operational range (a mere 350 miles). Four machine guns give it a surprising punch for its size.

Boeing Rigger-class
The most common cargo zeppelin, these craft are licensed from the Rigger Cargo Corporation from the Protectorate of the Outer Banks. Slow but sturdy, Rigger-type zeppelins can be found in every city, town and loading yard in North America. The original design was unarmed, but most models have a turret mounted to the gondola that can fire in every arc but up.

Bristol Type 145 Balmoral
A heavy bomber initially designed for the British Imperial Air Force, the Balmoral is widely considered the best heavy bomber ever made. Tough and reliable, the Balmoral requires a pilot and bombardier to operate effectively. The pilot cannot release bombs from his station. The Balmoral posses two twin fixed forward machine guns and a partial rear turret, covering rear, above and below.

Machiavelli (Browning Arms Moroni-class)
Designed initially by Browning Arms in association with W. W. Cylde Heavy Manufacturing and called the Moroni-class, the Machiavelli-class zeppelin is now most closely associated with Chicago and the Industrial States - probably because the famously isolationist Deseret government has no interest in controlling the licencing outside of their home territory. Horrifically powerful, with eighteen engines, eight gas cells and twelve turrets, Machiavelli-class zeppelins can hold 24 Medium or 12 Large aircraft in their spacious holds, which can also accomodate 40,000lbs of cargo, making Machiavelli-class zeppelins the most self-sufficient in the world. Their crew breakdown is:
Pilot
Co-pilot	
Navigator	
8 AA gunners
2 Missile gunner
4 AG gunners
8 Mechanics/Engineers
2 Flight Engineers
3 General Crew (cook, etc)
Machiavelli-class zeppelins are unique in that they take up two squares on an air combat grid - a 1x2 shape.Their fire arcs are listed in the fire arc section.

Curtiss-Wright J2 Fury
Developed by the ISA as a counter to the Peoples' Collective's Firebird, the Fury interceptor is a two-seater biplane designed to dodge the Firebird and attack the escorted Firebrands. Unfortunately plagued with design issues, the initial design was stripped of two of its hardpoints and its turret and deployed as a fairly typical interceptor, relying on four machine guns for attacking.

Curtiss-Wright P2 Warhawk
The product of the arms factories of the Industrial States of America, the Warhawk is the heaviest bomber ever to be commercially deployed. Three enormous Pratt & Whitney engines power the beast, which can carry up to 10,000 lbs on its 24 hardpoints. Six cannon sprout from its wings, and the dorsal and ventral full turrets provide all-round cover.

Dassault MD 445 Dauphin
A seaplane, the Dauphin can takeoff and land from any reasonably calm stretch of water. This ability is often used by cunning pirates to create an entire airfield, concealed by the lack of an obvious runway. Twin fixed forward cannon mean this small plane packs a heavy punch.

Fairchild F611 Brigand
The most widely-used heavy fighter in the continental United States, the Brigand straddles the border between a heavy fighter and a bomber. To operate at full effectiveness, a Brigand requires a pilot, copilot and bombardier. Fixed forward cannon and a rear, top and bottom turret provide it with an effective defense.

Focke-Wulf Fw 193 Hellhound
A popular heavy fighter, Hellhounds are noticably more common on the East Coast, where they dominate the heavy fighter market. Typically fielded in large groups, Hellhounds use their four machine guns to close to missile range.

Focke-Wulf Fw 206 Doppleganger
An experimental aircraft, the entire run of Doppelgangers was purchased by the German government, who have flatly refused to comment on their disposal. Powered by a single 700hp engine, rumours persist that the Doppelganger was armed with the same model of cannon fitted to Wehrmacht heavy tanks.

Ford Hoplite
The first minigyro deployed, the Hoplite is still considered one of the best. Commonly found in cities and urban areas for courier duty, the Hoplite can be fitted with a single machine gun for defence - though this is usually prohibited by local statutes.

General Motors Mini-Gyro
A cheap knock-off of the Hoplite, minigryos are more common on the West Coast than their parent model. A single underslung cannon is the only form of armament, although minigryos are slightly more nimble than their heavier ancestor.

Grumman B-1C Avenger
The twin engine Grumman E-1C Avenger operates primarily as an interceptor, though a handful serve as reconnaissance or light-strike craft. The Avenger's mediocre maneuverability and armor make this aircraft a poor choice for dogfighting; the Avenger rarely serves as an escort. Four machine guns make up the main armament

Hughes Bloodhawk
Fast and nimble, the Bloodhawk was initially designed as a racing plane. Refitted with armor and twin forward machine guns, the Bloodhawk is a serious threat to enemy fighters, although it is vulnerable to enemy fire

Hughes Bulldog
The Bulldog was designed to serve as an escort-fighter, and its light weapons loadout and tough armor reflect that. Bulldogs are often refitted with extra hardpoints and deployed as heavy cover for a bomber attack. Twin cannon complete the loadout.

Hughes Firebrand
The Firebrand is one of the newest aircraft in existence, with fewer than sixty currently in service. One of the first combat aircraft designed as a flying wing, the Firebrand can attain altitudes of up to 35,000 feet, and carries a formidable weapon payload. The trade-off for these capabilities is a reduction in agility, speed, and acceleration. 

Hughes P21-J Devastator
The Industrial States of America churn out fighters by the score, but none are as well-regarded or as popular as the aptly-named Devastator. A pusher biplane, the Devastator's six fixed forward machine guns and half-dozen hardpoints make it an effective dogfighter as well as ground-attack craft. 

J&V NY-1 Thunderbolt
The only airborne product of the Maritime Provinces' Jones & Voss Naval Yard, the Thunderbolt is designed to operate in conjuction with their Resolute-class ocean-going aircraft carrier. However, this design, with its four machine guns and specially-designed fuselage, is popular with many pirate gangs because of it requires a much shorter runway than usual.

Marquette PR-1 Defender
The Marquette PR-1 Defender, developed to defend the People's Collective from Federal troops and raids by the Industrial States of America, is a limited-role fighter; a failure at ground-attack or anti-airship missions, but surprisingly effective in air-to-air engagements with enemy fighters. Light armor combined with six machine guns and only two hardpoints limit its flexibility.

Messerschmitt Pirahna
Launched to rave reviews, the entire Pirahna line was recalled within weeks of going on sale due to serious but unclarified "safety concerns". A report from a German newspaper suggested seeing dozens of Pirahnas at a Luftwaffe airfield shortly after the recall, but the German government refuses to comment.

McDonnell S2B Kestrel
The unusual dual hull of the Kestrel makes it very stable - so stable, in fact, that it suffers badly in dogfights against more nimble opponents. High speed and long range, combined with a heavy warhead load, make it an effective anti-zeppelin craft, although it requires escorts to deal with any fighter opposition.

Ravenscroft Coyote
Designed and built in Arixo, the Coyote is rare away from that dusty area. Four fixed forward machine guns.

Ravenscroft Coyote (Bandito)
Shortly after Ravenscroft began production of their Coyote, a group of raiders from the Los Meurtos criminal gang raided a train carrying supplies destined for the plant. Along with the supplies, they found schematics for a new aircraft, which they named the Coyote. Because of the isolationism of the Navajo Territories and the rarity of genuine Ravenscroft Coyotes outside that nation, most outsiders consider "Coyote" to refer to the bandito version.

Ravenscroft Desert Fox
The Navajo designed this plane, and it is their distinctive hallmark. Intended for use in the narrow canyons of their Territory, the Desert Fox is surprisingly agile for a craft of this size. It is typically equipped with three fixed forward machine guns

Ravenscroft Dust Devil
Initally designed and built by a small independent garage in Arixo, the biplane Dust Devil design was picked up by Abrams Arms of the Confederation of Dixie. Twin machine guns are mounted on top of the lower wing, and a partial turret is fitted above the top wing, covering the forward, left and right arcs.

Sanderson FB14 Vampire
The Sanderson Vampire is easily one of the heaviest fighters in operation, more closely resembling a bomber than a dogfighter. Massing almost 13,250 pounds, the FB14 is cumbersome and slow, but extremely well armed and armored. Six heavy cannons and eight hardpoints make the Vampire a devastating opponent.

Whittly & Douglas M210 Raven
The Raven is an agile fighter-bomber that was designed with an eye towards ease of maintenance. In fact, it is this facet of the Raven's design that has made it one of the most popular and widely customized aircraft in service today. Originally produced as a ground attack aircraft, the Raven's mix of agility and firepower has also earned it a reputation as a dangerous anti-aircraft gunship. Six machine guns and four hardpoints give the Raven it's bite.
Heroes gain a +2 circumstance bonus to Repair checks involving Ravens.

William and Colt Peacemaker 370
As in, be peaceful, or we'll make you. Commissioned in the wake of the Texas/Mexico conflict, the Peacemaker is common up and down the West Coast, particularly among government militias. Twin cannon make it poorly-armed for its size, and it is often found fitted with extra hardpoints. Space is available in the fuselage for the W&C Heavy Aircraft Cannon.

====

Vehicle Weapons

Machine guns, either fixed or turret-mounted, and cannons are both fired using a standard attack roll, modified by the vehicle's speed. The effective range for these weapons is usually one or two squares, after which a -4 modifer is applied to the roll for each additional square. Guns can be fired once a round as an attack action, or as a full round action at a +2 to hit. Pilots must spend a move action flying the plane, therefore single-seater aircraft cannot gain the +2.

However, all the guns and cannon fire together and hit/miss together. Therefore, a craft with four machine guns does 4d6 damage on a guns hit, and a craft with 2 cannon does 2d8 damage on a guns hit. 

Turrets are twin, linked machine guns, therefore dealing 2d6 damage on a hit.

Hardpoints are almost always fitted to fire forwards, and thus can only target enemies in the forward fire arc. While hardpoints can be fitted facing in other directions, this is rarely used. A rocket's effective range is usually greater than guns, but they also suffer a -4 penalty per square once out of range. A rocket that misses explodes at the edge of its effective range, even if it was aimed at a more distant target.

An aircraft that uses a launcher rather than hardpoints is marked with an L in the table. Few aircraft have more than one launcher, although it can launch more than one type of missile. Firing a launcher is an attack action, loading it a move action.

One hardpoint can be fired per attack - therefore, a gunner with a base attack bonus of +6 can fire two rockets per turn as a full-round action.

Aerial Torpedo
A heavy, unguided rocket, the Aerial Torpedo has a time-delayed impact fuse and is designed to attack enemy zeppelins. On impact, there is a brief pause before detonation, allowing the sharp-prowed missile time to burrow inside the enemy's gasbags before exploding. Aerial Torpedoes are slow, and therefore suffer a -4 to hit when fired against anything other than a ground installation or a zeppelin.

AP rocket
AP for Armor-Piercing, AP rockets ignore a target's hardness and deal their damage directly to internal components. However, the armor-piercing shape reduces the rocket's aerodynamics and available payload space.

Electroshock
Designed by the renowned Docter Fassenbinder, the electroshock projector fires gobs of charged electroplasma at enemy fighters. On impact, the electrical charge overloads the engines of the victim, causing the aircraft to stall.

Flak rocket
An antifighter defence, the flak rocket explodes into thousands of small fragments, designed to chew up engines and control surfaces. Flak is also effective against zeppelins, as each rocket hit not only punctures two gas cells rather than one but might also damage up to two engine cars.

HE rocket
The most common rocket in use, the HE rocket explodes once the magnofuze on the nose detects the proximity of an aircraft. The HE rocket is light and cheap and therefore extremely popular.

Magnetic rocket
Using a magnometer and a simple homing mechanism, a magnetic rocket is able to track its target. This technology allows the magnetic rocket a +4 bonus to hit metal-framed aircraft. All aircraft are assumed to be metal-framed unless stated otherwise in their descriptions. However, the extra space required for the homing mechanism reduces the space available for explosives. Flak rockets cannot be fitted with magnetic tracking due to the interference from the flak fragments.

Magnetic warhead
Using similar technology as the magnetic rocket, the magnetic warhead is designed to be dropped on ground targets and then track in on their magnetic signature. A magnetic warhead also gains the +4 to hit, but only if dropped from more than 200 feet up - otherwise, there simply isn't time for the bomb to hit. Bombs are only ever dropped on targets in the down arc. Moving targets gain a +8 to AC, since bombs are designed to hit ground installations.

Napalm rocket
Initially designed as an air-to-ground munition, the napalm rocket was adapted to an anti-air role when it was discovered how well canvas and wood burns. All aircraft damaged by this rocket get a second DC 15 Reflex save to avoid catching fire. Burning craft take 2d10 damage per round, ignoring hardness, although the pilot may make another DC 15 Reflex save as an attack action to extinguish the flames.

Unguided bomb
Unguided bombs can be dropped on any target in the down arc, although moving targets gain a +8 to AC.

==

Gun Ammo

These rounds can be loaded into either MGs or cannon. Except as noted, they do not alter the damage of the weapon - only adding certain special abilities. The price in the table is per load. Loads are replaced after any battle in which at least one shot is fired. Yes, that's not fair. No, I don't care. Yes, it's the rule. 

Slug
The standard ammo type, slug deals no additional effects on targets, but is considered free.

Armor-piercing
Armor-piercing rounds ignore 1/2 the target's hardness, rounded down. However, if the target's hardness is reduced to less than 2, the shots only do half damage. 

Dum-dum
Dum-dum rounds apply twice the target's hardness. If the target's hardness is less than 4 after being doubled, however, the shots do double damage.

Explosive
Explosive rounds have a tiny splash radius, and deal +1 damage per gun (so, a four-MG aircraft firing explosive rounds does 4d6+4 damage).

Magnesium
Magnesium rounds are extremely dangerous, ignited as they travel through the air. Each hit from magnesium rounds reduces the target's hardness by 1 point per hit (that is, per attacking plane per round). If the target has 0 hardness, either naturally or as a result of a barrage of magnesium rounds, then the pilot of the targetted aircraft must succeed on a DC 15 Reflex save or the magnesium cooks off his fuel tank and his aircraft explodes.

Tracer
Tracer coating can be applied to any other type of weapon. Each round in which a pilot fires tracer at a target and misses, he gets a +1 to hit that target in the next round. This bonus increases by +1 each round until either he hits the target, does not fire or fires at a different target, in which case the bonus returns to +0

====

Splash Damage

Some weapons do splash damage in the range stated in the table. Splash damage is always subject to a DC 15 Reflex save for half damage. Splash damage of "square" means it affects all aircraft in the square that fail their save. A range value in numbers means that it affects the square in which it hit and that many square around it (so splash range 1 is nine squares, 2 is twenty-five squares, etc.)

====

Sharing space

Given air combat occurs in 50x50 foot squares, it is possible that multiple aircraft can share the same square. Up to three Medium or larger allied aircraft can share a square, or up to six Small craft. Enemy aircraft can only enter each other's space as part of a ramming attack. 

==

Assessment

Air combat is going to be extremely deadly. The key is going to be keeping out of the enemy's line of fire and trusting the other members of your group to cover you. Someone caught by themselves is going to be in serious trouble. The way the guns work also means that a dextrous character with a high BAB could be cutting down enemy craft like flies. 

F'r instance, a Devastator has AC 10, hardness 4 and 60 hp. Assuming it remains under the guns every round, and that the gunner hits every round with the fairly standard 4 machine guns, once per round, and they do only average damage, that means that the Dev will last six rounds... which is actually pretty good! Hey, I'm better at this than I thought!

Of course, the big issue will be iterative attacks - which I shall therefore prohibit! Hahaha! No, seriously, instead I'll say that you fire the guns all together, which is accurate. I'll also include a rule whereby you can switch out the ammo in weapon pairs - so an aircraft with four MGs can carry 2 types of ammo, and one with six can carry three, but that means each one does 2d6 instead of the full 4d6 or 6d6. 