"I feel like I live in a world made of... cardboard, always taking constant care not to break something, to break someone. Never allowing myself to lose control even for a moment, or someone could die. But you can take it, can't you, big man? What we have here is a rare opportunity for me to cut loose and show you just how powerful I really am." 
	- Superman

Tough, determined and strong, the Brawler is the king of fighters. He is strongly self-reliant and independent. Brawlers are often found working as enforcers or hired muscle, a role they are eminently suited for. In a party of heroes, the Brawler usually takes the fight directly to the enemy, with little patience for skullduggery and complex planning.

====

Purpose:
Brawlers tend to adventure because they want to - because they seek challenges and rewards for their considerable talents. Some Brawlers are trying to move away from a bad past, while others are seeking a better future.

====

Abilities:
Brawlers are strong and tough, so Strength and Constitution are key. Most Brawlers are also reasonably light on their feet and have an above-average Dexterity.

====

Other Classes:
Brawlers and Ace Pilots tend to get along, simply because their areas of expertise intersect only at the most theoretical level. 
Brawlers usually respond to other Brawlers by forming a hierarchy based on combat prowess - although the more intelligent Brawlers will work with their allies, to maximise their effectiveness.
Brawlers and Engineers rarely see eye-to-eye - not least due to the Brawler's tendency to break things. Brawlers don't really understand the Engineer's world, and what he doesn't understand could hurt him.
A Medic is a Brawler's best friend. Very few jobs don't end with a few cuts and bruises, and a friendly Medic can make all these things just go away.
Scoundrels and Spies are disliked by Brawlers, mainly because their complex, stealthy approach to combat is so completely different to his own. However, a Brawler who has seen a Scoundrel or Spy in action tends to have a healthy respect for their prowess.

====

Proficiencies:
Brawlers are proficient with light, medium and heavy armor as well as both melee weapons and firearms.

====

Bonus Feats:
The following feats are available for Brawlers to take as bonus feats:
Acrobatic, Alertness, Athletic, Attentive, Blind-Fight, Brawl, Improved Brawl, Improved Bull Rush, Cautious, Cleave, Great Cleave, Combat Martial Arts, Improved CMA, Superior CMA, Combat Throw, Improved Combat Throw, Defensive Martial Arts, Dodge, Great Fortitude, Improved Disarm, Improved Initiative, Knockout Punch, Improved Knockout Punch, Mobility, Power Attack, Run, Streetfighting, Spring Attack, Toughness, Whirlwind Attack.

Talents

There are three talent trees for Brawlers: Melee Smash, Damage Reduction and Energy Resistance.


Melee Smash
==

Melee Smash
	The Brawler receives a +1 bonus on melee damage. 

Improved Melee Smash
	The Brawler receives an additional +1 bonus on melee damage (+2 total).
	Prerequisite: Melee smash.

Advanced Melee Smash:
	The Brawler receives an additional +1 bonus on melee damage (+3 total).
	Prerequisites: Melee smash, improved melee smash.


Damage Reduction 
==

The Brawler has an innate talent to ignore a set amount of damage. Damage reduction is effective against most forms of attack, but not against non-lethal damage or environmental damage (such as from desert heat).

Damage Reduction 1/-:
	The Brawler ignores 1 point of damage from attacks.

Damage Reduction 2/-:
	The Brawler ignores an additional 1 point of damage from attacks. (DR 2/- total).
	Prerequisites: Damage reduction 1/-

Damage Reduction 3/-:
	The Brawler ignores an additional 1 point of damage from attacks. (DR 3/- total).
	Prerequisites: Damage reduction 1/-, damage reduction 2/-

Energy Resistance 
==

The Brawler is particularly resistant to certain kinds of deadly energy effects. These talents can be selected in any order.

Acid Resistance
	The Brawler ignores an amount of acid damage equal to his or her Constitution modifier. 

Cold Resistance
	The Brawler ignores an amount of cold damage equal to his or her Constitution modifier. 

Electricity Resistance
	The Brawler ignores an amount of electricity damage equal to his or her Constitution modifier. 

Fire Resistance
	The Brawler ignores an amount of fire damage equal to his or her Constitution modifier. 

Sonic/Concussion Resistance
	The Brawler ignores an amount of sonic or concussion damage equal to his or her Constitution modifier. 