Sky Captain and the Fortune Hunters
Chapter 3

Nathan Zachary felt his heart freeze as he watched his home collapse in flames. The Empire State zeppelin seemed almost to brush the ground, the frame collapsing almost like putty as her own weight and momentum conspired to destroy her. 

Shock and denial drove Nathan back to his radio.

"Big John!" he shouted. "Big John, come in!"

"I copy, Nathan," said Big John, sounding slightly put off by the tone of Nathan's voice. "We've got one helluva big zep out here, though. Stand by while we manouver."

The sense of unreality was washing over Nathan stronger now. The voice of Big John was sounding in his ears like a voice from the grave, while he could see his friend's burning tomb not a thousand feet below him.

There was another crackle in the headset, and the voice of Denver Control came on the channel.

"Defending units, be advised, zeppelin Manhatten Molly has been shot down in sector 4-Bravo. Search and rescue units are approaching the scene now. We believe enemy zeppelin bearing three five zero is carrying heavy long-range cannons. Defending fighters, close and engage."

Nathan cranked his head around, seeing the beautiful, wonderous form of the Pandora floating past the pale facade of the tower unit. The tarot-card motif on her aft sections was apparent, even at this range, and there was to him no more beautiful sight in the world at that moment. 

A momentary pity crossed his mind for the crew of Manhatten Molly, which was still blazing on the plains far below, but that was crushed out by the crisis facing them. The enemy zeppelin was still too far beyond the range of Denver Tower's spotlights to be clearly visible, and the low cloud layer was definitely working in her favor. 

Something wasn't right, and as the silence dragged on Nathan felt creeping chills moving up and down his spine. There were no more attacking fighters - the single squadron that had stormed the terminal and flushed out Manhatten Molly had been torn apart by Sky Captain's Legionnaires. The Curtiss P-40s were on close patrol, sticking close to the terminal tower in case of another attack.

Nathan checked his radar again. There were three forces in the field - the P-40s of Joe Sullivan, the Devastators of his own Fortune Hunters, and a half-dozen Bulldogs belonging to the Colorado Air Police. The CAP fighters, slower than Nathan and Joe's interceptors, was falling back to cover the midrange, leaving the Fortune Hunters to take the fight to the enemy.

The second line of spotlights came on now, mounted atop the terminal tower. Their powerful beams swept back and forth across the night sky, seeking their enemy. 

"Nathan," said Jack over the radio, "I can't see anything. Do you think it's gone?"

"Can't have," replied Nathan, "nothing that big could slip away that fast. She's around here somewhere."

Nathan slipped his right hand down and toggled the radio over.

"Denver Tower, this is Nathan Zachary. Do you still have the zeppelin on radar?"

"Negative, Captain Zachary, we lost it in the ground clutter north by northwest. Last known location was bearing oh one five, range four miles. She was heading west on a bearing of two six five at about seven knots when we lost her."

"Acknowledged, Denver Tower. Fortune Hunters are proceeding to investigate."

The Fortune Hunters didn't need further instructions, spreading out into a wide formation, 