Points--

Technology:

Radar: Definitely exists, at least in the Crimson Skies universe. It's surprisingly sophisticated, allowing identification of IFF beacons and seemingly immune to ground clutter. I KNOW that's Gameplay and Story Segregation, so I turned it down a bit. Radar at this time is equivalent to British/German systems at the end of WWII, i.e., you can get a skin-paint off a big enough target, but no transponders, computerised systems or pushing radar to other people. Also, light-fighters don't carry their own, being dependent on vectors from powerful ground-based systems manned by large numbers of people with plotting boards. The Pandora carries a small unit, but it's very short-range.

Homing rockets: Also exist. They're called "magnetic" rockets, which I'm going to assume means they track on the gauss effect of large bodies of metal. Doesn't matter that that makes no sense whatsoever.

Zeppelin speed: You know the Hindeburg? Big, clunky, 800 feet long and only four 1200 hp engines? Top speed: 85 miles per hour. That's 75 knots, or faster than my car on anything other than a fairly steep downhill run. Zeppelins are *bloody* fast. Not much on acceleration, but damn quick once they're moving. Also, "cargo-zeppelin" is likely not as smart as you think. Useful lift, even for a big bastard like Graf Zeppelin, was less than 60 tons, including fuel and passengers. If you're going to move heavy stuff around, you want to do it by rail. And she still had a top speed of more than 80 mph.

Siege zeppelins: The idea amuses me - something the size of the Hindenburg, with a massive cannon lashed beneath it. Assuming it's roughly the equivalent to a 1920s-era 15cm sFH 13, it weighs about five and a half tons and each shell weighs about 100lbs. Thus, assume it's carrying... 6 shells per load, maybe twenty loads, that's 120 shells or about six tons of shells. Plus PD weapons, you're looking at a general loadout, not counting passengers, parasite fighters or anything else, of around twenty tons. Well within the capacity of zeppelins of the era. 
According to my calculations, the recoil of one of those cannons generates 4 megajoules of energy, which, calculated against the mass of the zep, imparts a speed to the zep of 16m/s. One shot every two seconds means that at anything less than full power, the zeppelin is propelled backwards by its own recoil. 