Sky Captain and the Fortune Hunters
Chapter Two

Autumn tornadoes and Red Skulls out of Chicago had hindered their progress, but the Fortune Hunters had finally made it across the border and were now entering Free Colorado. After the introduction of the Smith Law in '29 and the collapse of the Union in '31, the territory that had once been the State of Colorado had found itself in a difficult place. The powerful Communist forces of the People's Collective to the east and the religious zealots of Deseret to the west had threatened to overwhelm the mountainous region. It was the man who had once been the state governor, Billy Adams, who had mobilised the National Guard units and reinstated the state militia. In defeating skirmishing units of the People's Collective at the Battle of Julesburg in the spring of 1930, he had established the new nation of Free Colorado.

Billy Adams had been returned as President of Free Colorado by a massive majority, and even now, years later, he was regarded as a kind and benevolent ruler. The mineral wealth of his country had made his people wealthy, and the relaxed, liberal ideals of Free Colorado attracted scientists and intellectuals from around the world .

Denver, the nation's capital, was a beautiful place, the Mile-High City. The profitability of the local area meant that the zeppelin dock was enormous, one of the largest in the world. Railroads approached from all directions, as heavy-lift zeppelins took the ore and refined metals to destinations as far away as Russia and Australia.

Air traffic control picked up the Pandora twenty miles from Denver, directing the airship to one of the commercial docks. Nathan Zachary, captain of the Pandora and leader of the deadly Fortune Hunters sky pirate gang that nestled in her belly, examined a map of Denver.

"Big John," said Nathan, addressing the bulky pilot of the zeppelin. "Bring us about to two six zero and up to one-half thrust. With the wind, that should drop us right on our approach vector."

"Sure thing, Nathan," said Big John, making the adjustments. Nathan was not in the cockpit - that tiny room was barely big enough for Big John. Rather, he stood in the navigation room, connected to the cockpit by a small door. For the sake of aerodynamics, Empire State zeppelins had most of their crew spaces internally, dispensing with exterior gondolas as much as possible. Of course, most people, the Fortune Hunters included, discounted the aerodynamic factors to fit as many turrets to the sides of the ship as they could afford. There was a word for an airship without weapons: target.

Over Big John's shoulder, Nathan could see the shape of the city, a formless mass through the thin cloud layer. At this altitude, the effectiveness of the Pandora's lifting cells was reduced, and she would need to refill them at the port terminal. Fortunately, the world's largest lifting gas production facility was less than ten miles from Denver, which thus had the cheapest prices of any facility Nathan had ever visited.

Of choice, Nathan would not have come to Denver at all. He had been to the city before, and enjoyed the majestic grandeur of the mountains as well as the relaxed attitude of the citizens of Free Colorado, but the inconvenience of refuelling and re-gassing would normally rule out bringing the Pandora. This time, he didn't have a choice.

The Fortune Hunters had been contracted in Dixie to take a cargo from Miami to Denver. When Nathan had protested that they were headed to New York, the customer had insisted, claiming that time was not critical but reliability was. Nathan had taken the job as well as half the payment up front. It had not been a trivial sum, and sky pirating was an expensive trade. However, halfway through their planned vacation in the capital of the Empire State, someone had snuck aboard the Pandora and stolen the cargo. The name, address and telephone number of the customer had all turned out to be fake, and when Nathan had called the office of Doctor Marmole, the intended reciepient, it turned out that his office had just been torched, the doctor assumed dead.

Thinking of Marmole reminded Nathan of another unfortunate complication to this job, which was currently climbing gingerly down the ladder from the crew accomodations. She was dressed in a tight skirt and high heels, the very pinnacle of modern fashion - and totally out of place on a working airship. Polly Perkins, ace reporter of the Chronicle, had persuaded Nathan to let her join them on this job by promising them everything she knew about Marmole.

It had been depressingly little. All the Fortune Hunters had gathered the first evening of the trip to hear what she had to say....

>>>><<<<
Navigation Room, Pandora
Three days ago

"Good evening, everyone," said Polly, looking nervous. The Fortune Hunters sat or stood around the room, which was badly crowded. 

"I think you all know Polly Perkins," said Nathan, watching her. She at least had the good grace to blush.

On arrival in New York, Polly had managed to score an exclusive interview with Nathan. The story she had published, however, had painted sky pirates in general and the Fortune Hunters in particular as villainous, murderous rogues, plundering those weaker than them and killing any who resisted. The New York audiences, protected by one of the best government-run air defence forces, had lapped it up. The Fortune Hunters, used to life in rougher climes, had been rather offended.

"Polly says she knows about Doctor Marmole, the man we were supposed to be delivering a crate to in Denver," continued Nathan. "After I found out the crate was stolen, I tried calling his office. A local fire chief told me that his office had been torched and the doctor was dead. Then someone called me and told me that Marmole was alive. Polly here already knew that."

"I didn't know that last part," she said, pulling out a notebook and pen. She scribbled rapidly, before turning back a few pages and looking expectantly at Nathan.

"Regardless, she claims to have information for us, and I decided to trade that information for passage to Denver."

The Fortune Hunters turned their attention back to the blonde reporter, who glanced at her notebook and began speaking.

"Doctor Pierre Marmole, born in French Louisiana forty-eight years ago. Graduated from Louisiana State University aged twenty with a degree in metallurgy, returned a year later and acquired a second degree in aeronautics and aerodynamics. Spent twenty years working for Hughes Aviation at their Sacramento facility, before quitting his job and moving to Denver, where he set up as a consultant."

"Is that all you have?" asked Big John, looking unimpressed.

"No," said Polly. "At Hughes Aviation, he was part of their zeppelin design team. He was part of the group that developed the Vulture-class attack zeppelin and is thought to have been the lead designer on a new type of airship, a heavy siege vessel. My sources suggest that it was the cancellation of this project that drove him out of the company."

"Siege zeppelin? What would you want that for?" asked Betty Charles, her thick Brooklyn accent betraying both her origins and the source of her nickname.

"Good question," replied Polly. "It comes down to Marmole's philosophy on life. He believed that the current nature of aerial combat gives too much of an advantage to fast-moving, hit-and run attacking aircraft, which is fine for defence, but prevents any group from exerting enough power to conquer, to claim territory."

"That's a good thing, surely?" This question came from Tex Ryder, who was perched on the edge of the radio table. "We don't want people conquering stuff."

"Marmole published a paper about eight years ago, just before his departure from Hughes. It was widely reported in philosophical journals and political papers, but never got much coverage for his intended audience. He thought that the current state of North America was weakening us all, making us easy prey for other nations. He thought that there was a threat of invasion from China, Japan and Russia."

"What, all at once?" asked Nathan, unable to hide his amusement. "China and Japan don't care about anybody but each other right now, and Russia is more interested in fending off the Europeans than invading another continent."

"He also said that people underestimated the danger of the Mexican Federation, and that they would be the biggest threat to what used to be the United State over the next twenty years."

The Fortune Hunters looked at each other. It was true that Mexican pirate bands had been raiding across the border into Arixo and Texas for years, and that the raids had gotten considerably worse recently. There was even rumors of sightings of official millitary craft supporting the pirates.

"How do you know all this?" asked Betty.

"Two weeks ago, Marmole announced that he would be holding a press conference in Los Angeles next month. He said that at the conference, he would reveal the future of aerial combat, and bring in a new golden age of peace and prosperity. My editor, Mister Payley, asked me to research Marmole and find out about him. I bribed the operator at the New York terminal to tell me if you called anybody. It was just a coincidence that you happened to call Marmole."

"Why'd ya do it if ya didn't know we were workin' for Marmole?" asked Tex.

"To get a heads-up if you called a lawyer or my editor about my story," she shrugged. "That's not the point. The point is, I spoke to his old supervisor, who still works for Hughes. He said that Marmole was the best zeppelin designer he ever saw, no exceptions. He said he had a gift for it."

"Which means what?" asked Tex, pushing herself off the table and standing upright.

"Which means that someone doesn't want Doctor Marmole to hold his press conference. If we believe the Mystery Caller, then the Doctor is still alive, presumably in hiding."

"As you all know," cut in Nathan, "we were transporting a crate for Doctor Marmole. Now, as it was none of my business, I didn't open it. It turns out, however, that not everyone here was as discreet as I was. Jack?"

Jack Mulligan, Nathan's wingman, grinned sheepishly. "Sorry, Nathan. I was curious."

Buck Deere coughed, and waved a hand vaguely. "Yeah, uh, me too. Sorry."

Betty and Tex glanced at each other, and started giggling. "Sorry, Nathan," choked Betty, fighting back a blush that threatened to overwhelm her. "Couldn't resist," confirmed Tex.

"So, did you want to tell the rest of us what was in there?"

"Don't know," said Tex. "Looked like some kind of engine parts."

"Jack? Buck?"

"I thought it might be some kind of cylinder manifold," said Buck, still looking slightly embarrassed. "Six large pistons arranged around a central core."

"That's better than my guess," said Jack. "I noticed these cogteeth on one end and thought it was part of a power transfer system."

"Big John recognised it, didn't you," said Nathan, turning to the hulking pilot. Too large to fit comfortably in a Devastator cockpit, Big John had been steadily taking over the role of pilot of the Pandora.

"Yes, Nathan, I did. Back when I was a cargo zep driver for the Texan Republic, we used to move things that looked just like them."

"And what were they?"

"The main rotary section of a heavy howitzer cannon," said Big John. "Judging by what I saw in that crate, it could fire four-and-a-half inch shells."

The Fortune Hunters' good humor dried up instantly. Heavy howitzers were common enough for border guards and had been used as anti-zeppelin cannon. A single hit could cripple even a zep the size of the Pandora, and the invention of the rotary launcher made the likelihood of such a hit almost a certainty. 

"From all this, we can make some assumptions. Doctor Marmole is building a siege zeppelin. It almost certainly will carry at least one heavy rotary howitzer, and it is almost certainly finished. I don't think I like the idea of anybody having that kind of firepower."

There was much shaking of heads as the Fortune Hunters considered the situation. Somewhere between Denver and Los Angeles was an angry Louisianan with a phenomenally powerful zeppelin. 

It was no secret that French Louisiana considered itself looked down on by the other countries that had sprung up after the collapse of the United States. Surrounded by the Republic of Texas and its fiercely patriotic citizenry on one side and the Confederation of Dixie on the other, the tiny, French-speaking part that had once been Louisiana was often treated as an outcast or a traitor for not joining with one or another of its powerful neighbors. Cross-border raids by the Confederacy and the Republic were not an uncommon occurence. Though nominally directed against each other, Louisianans were often victims of crossfire or just boredom on the part of the militias of the two warring nations.

It was therefore not a surprise that it would be a Louisianan who would develop an airship that could defend his country, maybe even carve out a litte more space for them. 

>>>><<<<

The briefing, Nathan remembered, had wandered a little from there. Lacking anything more concrete, the Fortune Hunters had decided to travel on to Denver and see what they could find. 

Polly finally made it down the ladder into the navigation room, her skirt making the step off the ladder a tricky one. Nathan offered a hand to help her, which she accepted with a scowl. It was hard, Nathan knew, for outsiders to adjust to airship life. The constant swaying and turbulence could affect the strongest stomach, and the unnerving creaking sounds that echoed through the rigging sometimes gave even him chills. 

"Where are we?" she asked, her voice a little shaky. Nathan pulled the chart around and pointed out their location.

"We're here, and the Denver Terminal is here, on the east side of the city. We're coming in from the north because there's a strong crosswind and we don't want to go too far west, because turning into the wind will be difficult."

Polly nodded, and made a show of writing down what Nathan had said. They had come to an agreement over her publication of the story. She would not take photographs of the inside of the Pandora, or write anything about the zeppelin's weapons or defences, especially about the two Nation of Hollywood-liveried fighters that were stowed in the hanger. Nathan had no confidence that she would keep her end of the bargin, but he was willing to accept the risk in exchange for the reporter's extensive contacts.

"Terminal's coming up, Nathan," called Big John, expertly shifting the airship into the wind.

"Prepare for docking," said Nathan into the intercom, calling the crew to their docking stations.

>>>><<<<

Aboard the airship Shenandoah, docking was a much more straightforward exercise. Only half the size of the Pandora and carrying only a single belly gun, the Flying Legion zeppelin was cleared right through the crowded airspace and assigned a dock on the ground level of the terminal building. The P-40 Curtiss fighters of Joe "Sky Captain" Sullivan and the other Legionnaires who had accompanied him on this mission touched down on the runway at the edge of the terminal complex.

Joe was grateful to be back on the ground. While the air was an environment in which he was utterly at ease, his head was throbbing and he was about to strangle his best friend.

"And then," said Dex, climbing out of the back seat, "Grogar grabs the Spider Queen and says, 'I shall crush you like a spider!', because, you know, she's half-spider, and then he grabs Monogren, his mighty sword, and..."

"Dex," interrupted Sky Captain, "I need you to get in touch with the local authorites and find out where this Doctor Marmole lives. There may be some clues as to his current location."

"Right away, Captain," said Dex, dropping smoothly to the tarmac and hustling towards the terminal building. Joe leaned his head against the stick. Four hours. Four hours of the adventures of Grogar, Barbarian King of the Universe. Four hours of temple-robbing, virgin-rescuing, mad-priest-slaying melodrama. His head ached, and his stomach was knotting up again.

Joe clambered out of his plane, looking around at the terminal building. The Shendandoah was moving towards its mooring point, only one of the dozens of airships floating around. One in particular caught his eye, because it seemed so out of place. While most of the ships were wide-bodied, stubby-looking heavy lifters, there was one long, sleek zeppelin, looking for all the world like a Empire State zep that someone had repainted. 

The angle didn't let him see any identifying marks, and she was being turned into a holding pattern. Glints of light marked the positions of weapon emplacements and the rows of pod-mounted engines. She's a beauty, he thought. 

Leaving the others to get the airship and their fighters squared away, Joe and Dex hailed a taxi and headed to the address Dex had been given by the local police chief. The cab pulled up at the charred remnants of the office block, and the driver turned and said, "1210 Walker Street. That'll be three bucks, pal."

Distracted, Joe handed over the money and climbed out of the cab, Dex on his heels. 1210 Walker Street had, judging by 1208 and 1212, been a two-storey building, the ground floor functioning as a shop or workplace while the upper floor providing living space. They were just stepping over the threshold when another cab pulled up. Two people climbed out, while a third stayed in the cab and said something to the driver. The cab rolled away quietly while the four men sized each other up.

The one on the right, Joe thought, was the leader. The one on the left seemed to be deferring to him. They both carried pistols in belt holsters, which was not uncommon even in this wealthy part of Denver. After a long pause, Dex stepped forward.

"Hi," he said, moving slightly to one side to make sure he wasn't blocking Joe's shot. "My name's Dex, this is Joe."

"Hi," replied the one on the right. "My name is Nathan Zachary, and this is my wingman, Jack Mulligan." Nathan thrust out one hand, which Dex shook.

"I take it you're here looking for Doctor Marmole," said Joe, not making it a question.

"That's right," replied Nathan. "We were supposed to bring him some cargo."

"Is that right?" said Joe. "We were supposed to arrest him."

He noticed how both Nathan and Jack seemed to tense up, ever so slightly. 

"You guys are police?" asked Jack, stepping to the left to get both Joe and Dex into his firing arc.

"No," said Joe before Dex could reply. "More like bounty hunters. You might have heard of the Flying Legion?"

There was definite recognition in their eyes. Joe wasn't surprised. Ever since the Flying Legion had done battle with Mexican bandits in west Dixie right in front of a Eye-in-the-Sky news zeppelin it had become something of a household name, especially among pilots. Given that Nathan had introduced Jack as "wingman", they were almost certainly pilots.

"Of course," said Nathan, easily. "Have you heard of the Fortune Hunters?"

Now it was Joe and Dex's eyes turn to flicker with recognition. Daredevils, pirates, heroes, villians, all titles that had been applied to that elite group of sky pirates.

Dex moved forward, holding out his hands. He alone was unarmed, and he could sense the possibility of violence in the air.

"Look, we're all here looking for this doctor, right? Well, I don't know where he is, and the only way we're going to find out is to search this place. So, how about we work together, we find him, he pays you and we cart him off to jail? Is that going to work for everybody?"

Nathan glanced at Jack, and Joe was impressed by how subtle their communication was. A twitch of eyebrow, a flare of nostril, and a decision was made.

"I think we can all work with that," said Nathan, relaxing.

"Great," said Joe. "Why don't you search over there and we'll start over here?

It was slow going, especially since each pair spent at least as much time watching the other two as looking for some kind of clue. As the sun descended towards the Rockies, Nathan finished going through the charred remnants of a desk and called a halt.

"I'm heading back to the terminal to get a drink. You fellows care to join me?"

Joe and Dex looked at each other, and then Joe turned back to Nathan and nodded.

"Sure," he replied.

Nathan waved down a passing cab, and the four airmen were rapidly transported to the airship terminal. The seventeenth storey held the Runway, a drinking hole for pilots and airmen. The bar was dark and smoky, and Joe was clearly known to the staff. Four ice cold Coors were on the bar before they were even sat down, and the airmen scooped up the bottles and took long pulls. After the heat of the day, the beer was more refreshing than usual.

The cameraderie lasted only a few minutes before the group realised it was starting to fracture. They had had no success at the doctor's offices, and the knowledge that they might be facing the end of the trail was irritating in the extreme. Thanking Joe for his hospitality, the Fortune Hunters retreated to the Pandora.

It was just after midnight when Nathan was propelled from his bunk by a most terrifying sound. It was a wailing scream, high and prolonged, that reached into his stomach and dragged him onto his feet and out into the hall without troubling to ask his brain. 

The last hints of sleepiness were banished as he realised what the sound was - it was an air-raid siren, coming from the terminal building. Betty was just ahead of him, and she slid down the ladder easily, passing through the navigation room at a run and practically leaping into her Devastator. Nathan was only seconds behind her, his practised eye running over the preflight checks.

It was considered a matter of honor for pilots who were staying at a terminal to defend it they were capable. In some places it was part of the docking agreement, but the Fortune Hunters acknowledged the extent to which future business relied on their reputation and how badly that reputation would suffer if their distinctive red-and-white fighters were not a part of the defending force. In a place like Denver, however, hardly a rough city, the majority of the docked craft would be unarmed cargo zeps and couriers. They would most likely have already started fleeing. 

The hanger doors swung open, letting in a blast of icy air. Strapping on the helmet he had left on the stick, Nathan pressed the starter and heard the comforting cough-cough-thrum of his engine turning over. One hand slid the throttle forward, while the other grabbed the release toggle and pulled it sharply.

There was a clang as the brackets released, and the Devastator dropped like a rock. The nose angled down sharply, which increased windspeed over the wings enough to create lift. The takeoff was tricky given the proximity of the terminal building and the number of zeppelins and other aircraft in the area, but for pilots as experienced as the Fortune Hunters, there was no problem. 

All five Devastators were had arrived in formation before Nathan could get a response from Denver Tower. They reported the destruction of their northern AA emplacements and that a zeppelin docked on the ground level had been destroyed. Radar was returning at least a dozen fighters moving within the defensive perimeter as well as at least one zeppelin supporting them, moving in from the north. The fighters were moving rapidly, and seemed to be searching for something.

Acknowledging the message and getting a description of the unknown agressors' craft, Nathan banked over and led the Fortune Hunters into a tight, spiralling dive. The Pandora had been assigned a high-level dock, and the enemy would most likely be between them and the ground. 

The destroyed zeppelin was clearly visible. She was resting on the ground, flames licking around her internal structure. Nathan's expert eyes tried to identify the source of the damage, but the flames had removed any evidence he could see from this height. Suddenly, a stuttering burst of weapons fire cut out of the night, leaving neat bullet marks across his upper right wing. 

Stomping on the rudder pedal, Nathan twisted sharply to his right, his eyes searching for his attacker. There, coming behind the green-and-white zeppelin! The fighter, leading a four-plane element, was coming around for another pass. 

In the few seconds he had, Nathan examined the approaching menace. The fighter looked somewhat like a Brigand, but scaled down to a dogfighter weight. The wings were bent halfway along their length, and four heavy cannon were marked out in the searchlights reaching out from the terminal building. 

The green-and-white had already dropped her lines and was falling away from the terminal. The four attackers, their craft painted black, came around her and opened fire.

Without having to discuss it, the Fortune Hunter already had their basic plan. Nathan and Jack broke away, the one to port, the other to starboard. The approaching enemy split their fire, one wingpair chasing Nathan while their comrades turned after Jack. It didn't matter. The other three Fortune Hunters had held their course, tight in behind their leaders, and fired on the attackers as they turned. Two went down almost as one, a third banking away slowly, clearly damaged. The fourth seemed undamaged, but it was readily apparent that the pilot had been hit as it followed a ballistic course out of the city and down towards the plains below.

The Fortune Hunters reformed, and responded to a distress call from a zeppelin named Manhattan Molly. She was on the fourth docking level, and the Fortune Hunters dropped on her assailants like lightning.

Manhattan Molly was a well-built, almost unliveried Empire State-type zeppelin, and Nathan had a sudden presentiment of danger. As they descended towards the fighters they could see firing on the airship, he realised that it looked superficially similar to the Pandora. 

"Big John," said Nathan into the radio. There was a crackle before the burly zeppelin pilot answered.

"Right here, Nathan."

"Get the Pandora running and move her away from the tower. Head northwest and dogleg in towards that zeppelin Denver Tower is tracking. Once we've cleared this area, we'll be chasing after her."

"Got it, Nathan."

"And John, get the gunners to their stations."

"Sure thing, boss," said Big John. Nathan dropped the microphone and focused on his targets. 

The four black-painted craft had completed another attack run and were banking around for another pass. The Manhattan Molly was damaged, at least three of her engines destroyed and one of her eight gas cells starting to deflate. Her remaining engines were spun up, and she was backing away from the tower. Her captain was clearly trying to get clear of the terminal, whether in order to allow her single top-mounted gun a clear shot or, more likely, so that her burning debris would not damage other airships. 

Just as the Fortune Hunters entered the range at which they could place shot with the accuracy needed in the crowded battlefield, there came another group of attackers. Striking from below, without the benefit of momentum, came a group of P-40s, and Nathan recognised them instantly as Flying Legion - Sky Captain's outfit. They were devastatingly efficient. There were six of them, but Nathan saw less than twenty shots fired before the four still-unidentified enemy aircraft broke off their assault. Two exploded in mid-air, their ammunition cooking off. One other shed a wing and corkscrewed into the terminal tower, and the fourth one seemed to avoid any real damage and dived, clearly attempting to flee. 

A quick radar check indicated that the Fortune Hunters and the Legion had the local skies to themselves, so Nathan flicked his radio to an open channel.

"Legion, Legion, this is Nathan Zachary of the Fortune Hunters. Thanks for the assist."

"No problem, Zachary," replied the man they had met that afternoon. "Unfortunately, we were too late to save our own zeppelin."

Nathan glanced again at the blazing wreck below.

"That was yours?"

"That was the Shendandoah. She was carrying supplies and equipment. I think we'll want a talk with whoever's on that zeppelin Denver Tower says is flying about."

"Likewise, Sullivan. My zeppelin is heading out to help box theirs in. Wait one while I see if there's news."

Without waiting for a reply, Nathan switched to the Fortune Hunters' own frequency. "Big John, do you have anything on that zeppelin?"

"I got something on my radar, boss, but if it a zeppelin it's the biggest I've ever seen. She's approaching Denver, but she's slow... less than three knots, and she's crabbing easterly because of the wind. We should be in visual range... my God!"

"Big John! Big John, come in!"

The Fortune Hunters and the Flying Legion came around the far side of the terminal complex, the plain before them criss-crossed by spotlights from the city and the terminal. About half a mile ahead was the long, narrow cylinder shape of the Pandora. In the distance, off to the north, there was another zeppelin, this one visible only because of the searchlights brushing its hull. There was a sudden rose of flame, growing from the nose of the distant airship, and then a shuddering crack as the shell hit the Pandora. The shock rippled down the length of the airship, and the tough canvas skin shredded under the blow. Flames sprouted from different points along the fuselage, and there was another bang as the gas cells gave way. Collapsing into herself, the Empire State airship began her slow descent to the ground.