Shivering with the cold, Tom Doone closed the door to the little wayside hanger and stepped out onto the slick ice of the runway. It was bitterly cold here in the northern reaches of the People's Collective, and Tom was looking forward to summer.

For a February morning, it wasn't too horrific. The runway was reasonably clear, the snow had been driven back and the squadron's planes were lined up at the end of the runway, their engines creating great gouts of condensation. 

Tom took a moment to look at the squadron he had collected. Since the loss of the Dauntless, their trusty zeppelin, to a bandit raid from the R�publique de Quebec last year, the men and women of the Daring Deltas had been forced to operate out of small private airfields like this one. 

Two Brigands squatted side-by-side at the front of the formation. With their heavy structures and large fuel tanks, the Brigands were usually first up and last down, their large-caliber cannons providing heavy fire support for the squadron. The Brigsley Bipod, twin brothers from the religious state of Deseret, flew the zep-killers, and maintained them with loving care. The Brigands, rarely loaded with the gravity bombs that had made them so effective in the hands of People's Collective forces, were usually filled with supplies and ground crew for long moves like this one. About half of the squadron's mechanics had boarded a passenger zeppelin for their new home two days before.

Behind the Brigands sat the bulk of the squadron's forces, six modified Furies emblazoned with the yellow-and-blue markings of the Daring Deltas. Fast and nimble, the Furies were the core of the squadron. The Daring Deltas had grabbed the Furies after their old Peacemakers were impounded by a sheriff in Arixo.

At the back of the pack, glinting in the dawning sunlight, was the group nicknamed the Power Trio. Three Hughes Aviation Bulldogs, fast-moving aircraft that mounted twin heavy cannon and a buckshot launcher. Their paint was fresh and gleaming, and Tom grinned as he recognised the other two pilots of the Trio.

Cassandra Wells, blonde and elegant, was already in her cockpit, completing her preflight check. She glanced up as Tom swung into his own plane, then returned to her checklist. Tom looked to the other side, where the red hair of Juliet Crowe was disappearing under a flight helmet. A tech finishing checking over Tom's engine and stepped away from the plane, signalling that Tom should start his engine.

Waving acknowledgement, Tom pressed down the start contact on the engine control board, listening for the whine of the starter motor. The propeller shifted slightly, then started to spin as the crack of the engine catching indicated a clean start. Holding out one hand in a thumbs-up, Tom watched the tech run around the Bulldog, pull out the chocks and sprint up the runway, leaping into the back of Rupert Brigsley's Brigand. 

There was a whistling noise that sounded even over his engine, and then a crack as a green flare detonated. Tom turned to see Cass stowing the flare pistol, then looked back at the formation before him. 

The Brigands rolled forward together, their large engines moving down the pitch scale as they forced the bulk of the bombers into movement. They were nearly at the end of the runway before their wheels left the tarmac, before pulling back and curving to port in a lazy, fuel-efficient climb.

The Furies went next, the buzzing of their engines clear and sharp in the cold morning air. They lifted off in three pairs of two, each wingpair in close formation. The runway was narrow enough to enforce strict discipline, but wide enough that a little showboating was expected for the locals who would be around.

Finally, the runway ahead clear, Tom tripped the brakes on his Bulldog and lead the Trio down the tarmac. His instincts blipped an instant before his airspeed indicator, and the aircraft rose off the ground with a smooth, silent movement. 

The Deltas rose slowly to ten thousand feet, their rendevous altitude. Once everyone was up and he had visually accounted for everyone, Tom triggered his radio on the squadron frequency.

"Deltas, this is Delta One. Follow the course we set last night, standard patrol formation. Out."

The Furies slid forward in the formation, the thundering Brigands allowing them to overtake. The Bulldogs pulled up and out, spreading wide to cover the formation.

The Daring Deltas had been contracted by an import-export company down in the Confederation of Dixie to provide cover for a shipment of chemicals being brought in from Europe. The owner of the company, one Horatio McGreggor, had worked with Tom back when they were both part of Coast-to-Coast Airborne Postal Service, the Seacaps, and had thrown his old friend a bone with this job.

It took most of the day to transit south, stopping off in the southwestern Industrial States of America for fuel. The fuel station had only a small queue, and the reputation of the Daring Deltas let them take prime position. 

The port city of Miami was cold and cloudy when the Daring Deltas dropped down towards the wide expanse of runway attached to the warehouses of Universal Imports. Zeppelins were crowding the sky, and small planes buzzed back and forth between the buildings.

The Brigands pulled back to land last, their larger fuel tanks giving them nearly an hour of flight time remaining. The Furies, their engines running almost on fumes, dropped gratefully onto the tarmac, runway attendants waving them towards a large hanger on the south edge of the apron. The Bulldogs followed, landing further down the runway to limit their taxi time. The Brigsley Bipod landed badly, a sudden crosswind forcing Rupert to abort as Roger was blown to starboard. Years of experience and practised skill showed, however, as Rupert avoided his brother's plane and circled around for another landing attempt.

The ground crew were waiting for the Deltas, their overalls already stained as they swarmed over the Furies, unloading weapons and ammo and chocking wheels. A pack of techs ran towards the approaching Bulldogs, and the Brigands' passengers stumbled out, looking rather shaken up from their landing.

Tom swung out of his cockpit and signalled to the other pilots to follow him towards the large building that was the centre of the compound. The large Universal Imports sign was glowing softly as the sun set over the city skyline. 

A receptionist collected the group as they entered, expertly shunting the majority of the pilots off to a briefing room with coffee and cakes already on the table, while Tom, Cass and Juliet were led upstairs.

The thirty stories of the Universal Imports building was topped by a short runway beneath a high arch, atop of which was the office of Horatio McGreggor. The man himself was sat behind a desk large enough to land a fighter on, and looked up with a smile when his assistant brought in the pilots.

"Tom!" he said, stepping around the desk to shake hands. "Martha, some coffee," he said to his assistant, who bustled out. Horatio turned to the others.

"Ladies," he said, smiling and bowing urbanely. "It is a pleasure to welcome such beautiful women into my building. Please, make yourselves at home."

Juliet and Cass shared a look that Tom didn't even pretend to understand, and lowered themselves gracefully into comfortable armchairs over by the picture window. The view of Miami was gorgeous as the sunset painted the city red and gold. 

"All right, Horatio," said Tom as he followed the ladies into the chairs, rejoicing inwardly as his tired muscles relaxed into the leather. "What's the plan?"

"Well, at noon tomorrow, the Imperial cargo zeppelin Norfolk Pride will arrive at the north dock," explained Horatio, pointing out of the window at the mooring mast on the edge of the building. "My own cargo zep will be getting here about nine in the morning, and we'll transfer across the cargo here. Then, you'll need to escort my zep out to New Orleans, where my warehouse is prepared to store it."

"What security does the Imperial zep have?" asked Cass, her face intent. 

"It's an Imperial cargo zep," replied Horatio, "so I expect Kingfishers or Kestrels. However, the cargo is not considered a major risk to Imperial security, so I doubt they'll have a military escort. No Balmorals or Hurricanes."

"And here?" asked Juliet. "What defences does this building have?"

"Why do you ask?" asked Horatio, a questioning look in his eyes.

"Because the cargo transfer is the most vulnerable point in the mission," she replied earnestly. "If I was going to try and steal something, I'd try and grab it while it was in the open, rather than try and steal it from a moving, armed zeppelin."

"Good point," said Horatio. "The building is covered by three paired sets of AA guns, one on the north side and two on the south. My own aircraft are currently all undergoing repairs after a bit of a turf battle with Dixie Import/Export, which is why I hired you guys."

"What's the cargo?" asked Tom, looking out of the window. He was watching the zeppelins approaching the city, some turning north for the eastern seaboard countries, others turning east and heading towards the Atlantic.

"The British have developed a new kind of zeppelin engine, one that is more efficient and more powerful than the kind currently in use. They are sending fifty prototype models to the Rolls-Royce plant in French Louisiana, but the New Orleans government won't authorise a British zep to cross the border."

The four discussed the mission for a few more minutes, before the Deltas excused themselves and went to check on the rest of the squadron. Horatio waved them away and returned to his notes, but insisted that the squadron join him for dinner later on.

The squadron had been biouvaced in a long, narrow barracks building near the runway, which had clearly been built for pilots. The ground crew's accomodation was another barracks-like building attatched to the main hanger.

Dinner was served in the large dining hall on the eighteenth floor of the building. Horatio entertained the Deltas with stories of his and Tom's history with the Seacaps, regaling them with stories of bandit encounters, pirate raids and a running seven-hundred-mile battle across the Protectorate of Oklahoma with Texas Air Rangers that had been bought off by the Chicago Red Skulls.

The Daring Deltas went to bed late that night, and woke the next morning with clanging hangovers. Coffee and aspirin chased away the clouds, and by quarter to nine the Bulldogs were airborne, performing their first perimeter sweep. 

The city was already awake, and the morning's shipping was heading out. Twenty or so brightly-coloured zeppelins were starting the first leg of their trans-Atlantic voyage, and they were being directed out by the Port Authority. Tom's radio flickered and crackled as he tuned into the Authority's waveband, listening for anything suspicious.

At five to nine, the Furies lifted off, and were patrolling at a thousand feet when Tom was able to identify Horatio's zeppelin from the Authority traffic. The Universal Imports zeppelin Samloyal was returning from a run to the Outer Banks, and curved slowly through the approach lane to tie up to the eastern mooring point of the UI Building, thirty stories up.

The Daring Deltas maintained their patrol until the Samloyal was safely moored, then the Coyotes slowly spiralled down to the ground-level runway. Tom, unable to shake a sense of impending trouble, directed his Bulldogs to land on the upper runway, which placed them in an excellent tactical position.

The clock ticked towards noon, and Tom felt himself grow drowsy. The heat of the rising sun combined with the comfortable, form-fitting seat, lulled him into a state approaching slumber.

Suddenly, his radio crackled. "Boss," said Cass, "I've got the Norfolk Pride entering Miami's control area."

"Acknowledged," replied Tom. "Bulldogs, launch and intercept."

It took a moment to start his engines, then Tom tripped his brakes and rumbled down the short runway. Even with the full length of the strip, there was not quite enough space to achieve take-off speed, and so Tom allowed the Bulldog to drop like a rock until it gathered enough airspeed for him to pull back on the stick and enter level flight. He was pleased to see Charlie and Jules close behind him - they would have had an even harder job of the manouver than him, and had done well to be so close in.

The British zeppelin moved easily through the traffic lanes, its own escort returning to the hanger as it approached the tower.

"Norfolk Pride here," said a voice with a powerful British accent. "Moving towards northern berth."

The Norfolk Pride was tied up and alongside when Tom's radio crackled again.

"Boss," said Jules urgently, "I just got an advisory from Miami control. They have reported a zeppelin moving out of its course lane towards us."

"What kind of zeppelin?" asked Tom, looking around for an approaching gasbag.

"Heavy cargo zep Pass of Balmaha, but she's moving at a hell of a pace. There! Approaching, three o'clock low!"

Tom rolled his zep to starboard, allowing him to see the long, pale shape of the zeppelin moving in. The zeppelin was definitely on an intercept course, the whole structure shifting as it climbed and turned towards them.

"Deltas, this is Delta One, emergency launch!" said Tom into his radio, turning his Bulldog towards the approaching airship. There were acknowledgements, but he ignored them. Switching his radio to general transmission, Tom hailed the gasbag.

"Pass of Balmaha, this is the Daring Deltas. Break off your approach or you will be fired upon."

There was no answer for a long moment as the gasbag continued its turn, exposing its flank to the approaching Bulldogs. A emblem of four playing cards held in a fan glinted in the noonday sun.

"Ah, hell, Deltas, we have Fortune Hunters on approach. That's the Pandora!"

It was indeed the Pandora, the famous, fabled zeppelin of Nathan Zachery, air pirate. A hero to many, an embarrassment to others, Zachery's history of daring-do, courage in the face of danger and sense of nobility was famous across the continent. Now, however, he stood between the Daring Deltas and the very core of their religion - getting paid.

Glints of reflected sunlight marked the climbing Deltas, the Furies leading the Brigands on their assault. It would be a long time before they arrived.

"Now, now," said a new voice on the radio, "that's hardly a friendly introduction. We're just here to pick up our cargo."

"Zachery!" said Horatio, his voice blurred by the sounds of a starting aircraft engine. "I should have known you'd turn up."

"Sorry to spoil your day, Horatio, but we're here for those engines," said Zachery, his voice confident and smooth. Beneath the Pandora, a large hatch swung open, and pusher-configuration biplanes started dropping out.

"Boss," said Jules, "those are Hughes Devastators!"

Indeed, the red-and-white fighters were the fast, agile dogfighters that the Fortune Hunters had made famous.

"Right, Bulldogs, on me, we're going after the Devastators. Furies, escort the Brigands into a run on the Pandora, then break off and assist us," ordered Tom, turning his plane in a long arc that would intercept the Devastators already starting their attack run on the turrets of the UI Building.

It was not a perfect application of force - the twin cannon on the Bulldogs would have a hard time tracking in on the nimble Devastators, but Tom didn't dare leave the Brigands unescorted for their attack run. The first run would have to knock out at least a few of the Pandora's turrets to allow the Brigands to force the Pandora to retreat. The heavy .70-cal cannon carried by the Furies would help the Brigands in that endeavour.

"Boss," said Cass, "what's that lead Devastator doing?"

The leading Devastator, flames licking from the engine as nitrous oxide was added to the combustion cycle, accelerating the already fast-moving plane to a blur was towing a long cable, stretching from the belly of the Pandora.

Tom twisted in his seat, trying to work out where the leashed aircraft was heading. It seemed to be driving at the very wall of the UI Building, before it pulled up slightly and was now heading for the cargo transfer area.

"Hell," said Tom, "he's going to try to drop a line on the containers!"

The engines had been loaded onto the Norfolk pride in five containers, each holding ten engines. Two containers had already been unloaded before the air-raid siren had sent the stevedores running for cover.

Despite the speed advantage of the Bulldogs, they were only just entering range when the lead Devastator made a stunning split-S manouver and dropped the cable it was carrying square onto the middle of the container. The Pandora, which had been climbing steadily the entire time, started to draw in the cable. For an instant, Tom hoped that it hadn't taken, that the Fortune Hunters' daring lightning strike would be a failure.

It was not to be. The container tilted over, slid a few feet across the reinforced cargo platform, then plunged off the side. The weight of the engines it contained caused the container to swing like a pendulum, the sheer mass causing even the enormous Pandora to crab slightly to one side as it reached the far apex of its swing.

All the pilots held their breath as the container swung back to the right. The sheer mass would smash clean through the UI Building. 

However, aboard the Pandora, a large winch was already turning. Three of the zeppelin's eight engines had had their power diverted to drive the enormous wheel, which was hauling the engines into the cargo bay.

In a blue-and-yellow Bulldog not far away, Tom Doone gritted his teeth. The Fortune Hunters had won this round - there was no way to retrieve that cargo. Even firing on the line would only destroy the engines when they hit the ground thirty stories below - not to mention flattening whichever poor sod they hit.

"Deltas, target their engines," he ordered, turning away from the flight of Devastators to target the Pandora. It was moving more slowly now, the weight of the container shifting its center of gravity and making it more unstable. Because of the course of the Pandora, he would have time for a single pass before he had to engage the Devastators.

Carefully, he lined up the engines in his crosshairs, and squeezed the trigger on his joystick. There was the chunk, chunk of his cannons firing, and the paired rounds reached out and pinged against the hunk of engine on the Pandora's port side. 

There was a horrible crack and a shudder as the Bulldog started taking fire from the Pandora's turrets. A pair of four-barrelled AA cannon started to track him as he flew along the hull of the zeppelin, turning slightly to dodge between the control vanes at the rear. The zeppelin was accelerating now, gaining more altitude and heading westerly. 

Suddenly, bullets started flying over the canopy of the Bulldog, streams of rapid-fire shells slowly tracking down. Glancing in the mirror, Tom saw a pair of Devastators swooping in. Cursing, he pushed the stick forward, hoping to dive under the Pandora and use the bulk of the airship to protect him from the stream of bullets.

The Pandora's underslung missile launcher turret tried to screw around fast enough to hit him, but Tom thumbed the booster and pulled up sharply. Too sharply. He felt the controls start to go a little mushy, the first warning of a stall, but it was too late to do anything about it. The little Bulldog flipped over and dropped like a rock. 

By the time Tom had tamed his Bulldog and regained altitude, the fight was clearly over. Both Brigands were limping away, one with its engine on fire. Three Furies were escorting the Brigands, the other three firing with desperation on the dodging Devastators, who still seemed able to land clean hits on Cass and Jules. One of the Bulldogs rolled out as the pursuing Devastator launched a magnetic missile. Tom watched helplessly as the Bulldog rolled again, but the seeker head of the missile locked onto the steel of his wingman's fighter and curved in. 

The Bulldog started to collapse, but Tom was pleased to see a parachute develop from the wreckage, floating gracefully away from the fight.

Seconds away from optimum range, Tom opened fire. The steady sound of his cannon shook the little plane as he tried to track on the Devastators. It was a futile gesture. Two Devastators continued towards the aircraft hanger, the other three coming about. Coming for him. 

"You've lost this round, pal," said Zachary, his voice almost obscenely friendly. "Break off now and we'll say no more about it."

Tom drew breath to tell Zachary to go to hell, but his eye was drawn to the damage-assessment dial. 