2.1 Mission 1 "The Lost Treasure"
----------------
Objectives:
1. Scout three potential Sites for the treasure.
2. Drop off Jack at the treasure site.
3. Guard the treasure site.
4. Dock with the Pandora.

Enemies:
3 Jeeps and a fuel truck.
4 Kestrels 

Money: $0.00
 
Stunts: (2)
1. Flying through the "cave" in the cliff.
2. After the cave and the bridge drop low and you'll see some rocks and palm trees. You'll need to fly low through the palm trees.This one is tricky and you can end a great mission in a ball of flames while flying through the palms.
 
 
2.2 Mission 2 "The Bomber Heist"
----------------
Objectives:
1. Eliminate the British fighter escort.
2. Destroy all but one of the Bombers.
3. Capture Last Bomber.
4. Dock with the Pandora.

Enemies:
3 Balmorals and 4 Peacemakers
3 Peacemakers and a Peacemaker Ace

Money: $900.00
 
Stunts:
Same as Mission 1, but you're allowed to feel cooler if you perform them in the Balmoral Bomber. :)




2.3 Mission 3 "The Secret Invasion"
----------------
Objectives:
1. Destroy the British Base:
 - Work camp guard towers (3)
 - Main base (3)
 - Supply Containers (6)
2. Dock with the Pandora

Enemies:
6 defense balloons
4 rocket turrets

Money: $0.00
 
Stunts:
1. Fly between the Zep and the Wall of the bay, under the docking crane.


2.4 Mission 4 "The Sinister Sub"
----------------
Objectives:
1. Patrol the area
2. Protect the Pandora

Enemies:
3 peacemakers and an Ace
0-4 peacemakers from the sub
1 Sub

Money: $0.00
 
Stunts:
1. Between the docked Pandora and the bay wall, just like the previous 
mission.




2.5 Mission 5 "The Union Jack's Revenge"
----------------
Objectives:
1. Protect the Pandora
2. Shoot down attackers

Enemies:
2 Brigands
4 Kestrels
3 Brigands
1 Kestrel
1 Kestrel Ace

Money: $20,000.00
 
Stunts:
1. Fly under the Pandora while they're trying to retrieve the treasure.
2. Same as mission 1.

 
Mission 6 "The Red Menace"
----------------
Objectives:
1. Slow Zep down by destroying half it's engines.
2. Dock with the enemy Zep to drop off Jack.
3. Redock to pick up the Dr.
4. Return to the Pandora

Enemies:
4 Russian Devastators
? sets of 3 Devastators (usually 2 sets)
3 Furys
1 Fury Ace
Turrets on the Russian Zep

Money: $5,000.00
 
Stunts:
 None so far as I know.
 
 
Mission 7 "The Pilfered Prototype"
----------------
Objectives:
1. Fly close to train to pick up Ilsa
2. Destroy fuel trucks when they reach depot
3. Steal Blue Streak Prototype
4. Destroy Fighters

Enemies:
4 Peacemakers
2 Peacemakers (possibly more)
1 Bloodhawk Ace
3 Peacemakers
There are 3-4 rocket turrets around, but they're not too dangerous. Watch
for them when you're after the train with Ilsa.

Money: $0.00
 
Stunts:
1. Fly through the hanger with the Passenger Zep in it. This gives a 
newspaper 
 clipping in the mission log.
2. Fly through the hanger you got the Blue Streak from.
3-5. Fly through the train tunnel that goes under the airfield.


 
Mission 8 "The Petrol Plot"
----------------
Objectives:
1. Destroy the lighthouse generator
2. Destroy patrol boats so the Pandora can dock with the freighter
3. Protect the Pandora
4. Cripple the CCCP Zep or set fire to the freighter so they won't pursue the
 Pandora
5. Dock with the Pandora

Enemies:
4 Peacemakers
4 Patrol boats
6 Devastators
3 Devastators
3 Devastators
Turrets from the CCCP Zep when you're after the engines.

Money: $0.00
 
Stunts:
All the stunts take place around the first two islands.
Island 1
1. Through the cave with the generator in it.
2. Tunnel at water level by the boat dock in the middle.
3. Another tunnel north to south that exits above the boat dock.
4. North side: a stone arch. You need to come into it and pull up with full 
 throttle to exit going up.
Island 2
1. Tunnel through water level (easy to see)
2. Come from the south, you'll see light from the ceiling. Pull up hard and 
 give it full throttle to exit the island heading up.
 

Mission 9 "Perils for Blake"
----------------
Objectives:
1. Destroy Zeppelin "The Promise Land"
2. Dock with the Pandora

Enemies:
4 Peacemakers
5 Bloodhawks
3 Bloodhawks
1 Bloodhawk Ace
Ground rocket turrets
Gun turrets on the Zep

Money: $0.00
 
Stunts:
Same as mission 7

Points of interest:
Same as mission 7


2.10 Mission 10 "Mercy's Errand"
----------------
Objectives:
1. Protect the Hospital Ship
2. Eliminate the Black Hats

Enemies:
3 boats
6 balloons carrying boats (and guns)
3 Brigands
3 balloons
3 Brigands
1 Ace Brigand

Money: $0.00
 
Stunts:
1. This one is really cool. You need to fly _through_ the downed Zep. Right
 where it's bent there's a hole all the way through you'll need to make a 
 dip to make it through though. It's tough at first, but fun.

2.11 Mission 11 "The Stolen Scarlet"
----------------

Objectives:
1. Destroy Main Gate
2. Protect Trailer
3. Return to Pandora with Ms. Cooper

Enemies:
4 Hoplites
4-5 Police Cars (no threat)
4 Furys
4-5 Police Cars (no threat)
5 Firebrands

Money: $0.00

Stunts:
1-3. Through the 3 'O's in the Hollywood sign.
4. Egyptian archway
5. Rock Arch in the bay
6+7. The bridge by the first roadblock. Fly through as if you ewere driving.
8. Under the metal bridge going up the Hollywood hill.
9. Fly through the NYC Set.


2.12 Mission 12 "The Great Plane Robbery"
----------------
Objectives:
1. Blow open hanger doors
2. Clear the path for the Spruce Goose
3. Destroy all fighters
 
Enemies:
4 Hoplites
4 Barges (block the Goose)
3 Patrol Boats
4 Furys
3 Firebrands
1 Firebrand Ace

Money: $10,000.00

Stunts:
Same as previous level.

2.13 Mission 13 "The Nefarious Trap"
----------------
Objectives:
1-8. Navigate Obsticles
9. Survive (eep!)
10. Dock with the Pandora

Enemies:
4 Ace Furys
5 Bloodhawks

Stunts:
1-8. You already did them.
9-11. 2 more 'O's and a 'D' in the sign.
12. Is there a 12???

Points of interest:
The only difference whether you win or lose is that you get a presidential 
pardon in your mission log. All you need to do to win really is navigate all 
the obsticles in the first pass. 


2.14 Mission 14 "Clash of the Dreadnaughts"
----------------
Objective:
1. Protect the Pandora
2. Slow down the Zep
3. Destroy the Zep
4. Dock with the Pandora

Enemies:
4 Kestrels
2 Bloodhawks
3 Kestrels
3 Bloodhawks
6 Bloodhawks (possibly more if it takes you too long to bring down the Zep)

Money: $0.00

Stunts:
None

Points of Interest:
They expect that the Pandora will get pounded. Even if you take out 
everything
without the Pandora getting hurt at all, it will be just barely together at 
the
start of the next mission... Oh well.


2.15 Mission 15 "The fight for the Figaro"
----------------
Objectives:
1. Hijack the Zep Figaro
2. Shoot free the Cargo
3. Elimate the Turrets
4. Protect the Balmoral boarding party.
5. Stop enemy fighters from disabling the Figaro

Enemies:
5 or 6 Peacmakers
4 Peacemakers
4 Peacemakers
7 Turrets

Money: $0.00

Stunts:
None


2.16 Mission 16 "Raid on the Rocky Express"
----------------
Objectives:
1. Find the Rocky Express
2. Eliminate Train defences
3. Pick up Sparks

Enemies:
3 Brigands
1 Brigand Ace
4 Hellhounds
3 Turrets

Money: $0.00

Stunts: (There are 13 and they're hard to describe)
You start out near the very large bridge over a set of waterfalls. 
1. The metal arche part of the bridge.
2. The stone arch part of the bridge.
3+4. both ends of the Zep/diner half way accross the bridge.
5. A stone arche down stream from the bridge (very close).
6. Just past #5 is a stone arch that you have to fly up or down through.
East of the bridge is a small repair area.
7. Fly through the end of the Zep/diner near the bridge there.
North across the lake from the bridge.
8. A stone arch near the lake.
9. Past that is another large metal bridge with a big arch to fly under
10. Through the Zep under that bridge.
North West of the starting bridge is a town in a valley.
11+12. Follow the train tracks under the town.
13. Turn around and fly through another gap you can see parallel to the 
tracks.

Points of Interest:
There are a few interesting things to shoot. Especially the town in the 
valley.

You can fly up through the cloud cover and see the tops of the mountains.


2.17 Mission 17 "The Pirate's Duel"
----------------
Objectives:
1-4. Find Ulysses Boothe
5. Shoot down Boothe.


Enemies:
2-8 Brigands while searching for Boothe
1 Hoplite Ace (Boothe)
4 Brigands

Money: $0.00

Stunts:
Seems to be the same as the previous mission, but only 12 photos are visible 
after you complete the mission. I'm not sure which stunt was left out.


2.18 Mission 18 "Deciet at Devil's Horn"
----------------
Objectives:
1. Fly to Devil's Horn and drop off Boothe
2. Keep Black Hats from retreiving Boothe early.
3. Find Crew
4. Dock and free your crew
5. Dock with the Pandora
 
Enemies:
8 Warhawks (optional)
4 Brigands
4 Warhawks
3 Brigands
1 Brigand Ace

Money: $0.00


2.17 Mission 19 "Rescue the Black Swan"
----------------
Objectives:
1. Eliminate Mansion Defences
2. Eliminate Hanger Defences
3. Dock in main hanger and rescue the Black Swan
4. Destroy Black Hat Mansion
5. Protect the Pandora

Enemies: 
5 Turrets
2 Gun balloons
2 Autogyros
6 Warhawks
6 Brigands
2 Turret Trucks

Money: $0.00

Stunts:
Same as the previous mission. I also got a click flying through the lower 
section
of the mansion hanger before picking up the Black Swan. But when I got back 
to 
the log book there was no picture of it, only the other 13 stunts. (???) 


2.20 Mission 20 "Unholy Alliance"
----------------
Objectives:
1. Shoot down enough Black Hat planes to convince Blake you're friendly.
2. Don't shoot Blake planes.
3. Protect the Cargo Zep.
4. Destroy the Black Hat Zep.

Enemies:
4 Warhawks
4 Warhawks
2 Brigands and an Ace
2 Brigands and an Ace

Money: $0.00

Stunts:
None

Points of Interest:
None


2.21 Mission 21 "Death on the Docks"
----------------
Objectives:
1. Meet Cabbie at the Police Station
2. Follow Cabbie to avoid detection
3. Destroy the Warehouse
4. Sink the Freighter
5. Dock at the Pandora

Enemies:
2 Patrol boats
3 "people"
3 or 4 Turret Trucks
2 Gun Emplacements
3 Brigands
3 Warhawks

Money: $0.00





2.22 Mission 22 "Runaway Witness"
----------------
Objectives:
1. Rescue Waldo Carney
2. Deliver Carney to Police Headquarters

Enemies:
6 Brigands
6 Brigands
6 Brigands (optional)
4 Hellhounds

Money: $0.00

Stunts:
See previous level.


2.23 Mission 23 "Criminal Exodus"
----------------
Objectives:
1. Stop the Sacred Trust Exodus

Enemies:
3 Hellhounds
1 Zep
2 Hellhounds + 1 Hellhound Ace
1 Zep
3 Hellhounds
1 Zep
3 Hellhounds (?)
(no guns on the Goose)

Money: $0.00

Stunts:
Still 14 stunts, but no real time to get them.The only thing I've noticed is that the first 2 Zeps don't go anywhere if you don't attack them. You may be able to get most of the stunts before actually starting the mission.




2.24 Mission 24 "Battle over Broadway"
----------------
Objectives:
1. Payback Time

Enemies:
6 Warhawks
6 Hellhounds
The Dante
1 Hellhound Ace (Miles)
 
Stunts:
14 again, I have no idea how you're supposed to get them in this mission.
