CS Fanfic Exposition

Squadron makeup:

3 Devastators
6 Coyotes
2 Brigands

makes 11 planes, so we're short... what, another Dev? Makes sense. 

11 planes, so, fifteen pilots and gunners. Names:

Devastator pilots: Tom "Delta One" Doone , Cass "Charlie" Wells, Juliet "Jules" Crowe 

Brigand pilots: Rupert "Bear" Brigsley, (co) Matt "Snowball" Murphy, (TG) Douglas "Scotty" Burnes; Roger "Badger" Brigsley, (co) Rachael "Peaches" Persica , (TG) Brian "Brains" Jones.

Coyote pilots: 
Juan "Ganador" Martin�z 
Oliver "Polly" Wilson
Abigail "Peregrine" Moore
Ethan "Hick" Harris
Christopher "Stinger" Jackson
Madison "Seahawk" Hill

The ground crew includes such notables as Sven "Mouse" Larssen, Kaitya Mikhailovna Pavlichenko and Allan "Bulldog" Campbell, zeppelin pilot.

The Daring Deltas original zeppelin, the Dauntless, was destroyed by Los Muertos bandits during a cargo run to Arixo. Their new one is called the Sovereign, as they steal it from the British Empire. This is something of a ShoutOut to StarTrekBridgeCommander. 

Basically, the story goes like this. Hired to protect a cargo, it gets swiped by that fiendish sky pirate Nathan Zachary and his collection of inbred miscreants. Enraged by his sheer cheek, the Daring Deltas track him and his band of thieving malcontents to Pacifica, where they are doing battle with a psychotic doctor who is trying to breed mutants using radioactive rocks he's found in Free Colorado. Nathan Zachary will propose a deal - in exchange for the Daring Deltas help, he will not only return the cargo, he will give the Deltas the MadScientist 's zeppelin. They accept. The Fortune Hunters will head east to intercept a train bringing more vandanium-uranium ore from Free Colorado through Utah and the Disputed Western Territories to Pacifica. 

However, Doctor Marmole is aware of the Fortune Hunters' interest, and has had the cargo transfered to heavylift zeppelins run by the Deseret Air Force, who are unaware of his objectives. DAF Bulldogs and Desert Foxes will attempt to cover the zeppelins, while the Daring Deltas will try to capture or destroy them.