"Hey look, buddy. I'm an Engineer, that means I solve problems. Not problems like "what is beauty?", because that would fall within the purview of your conundrums of philosophy. I solve practical problems. For instance, how am I gonna stop some big mean mother hubbard from tearing me a structurally superfluous new behind? The answer...is a gun. And if that don't work, use more gun." 
	- The Engineer

Qualified, experienced and intelligent, the Engineer is the very heart of any sky pirate's crew. He keeps the planes running and the weapons working, and he usually demands a high price for his services.

====

Purpose:
Engineers usually take up adventuring for the money. After all, sky pirates need good engineers, and they're willing to pay for them. The occasional Engineer will head into this dangerous line of work as a challenge, since the biggest, most powerful equipment is usually either owned or pirated by the flying criminals of the world.

====

Abilities:
Engineers focus on Intelligence and Wisdom, although given they spend a great deal of time in danger most find ways to boost their Constitution as well.

====

Other Classes:
Ace Pilots tend to treat Engineers with respect, and that's a two-way street. An Ace knows the Engineer keeps his plane flying, while the Engineer knows that the Ace can reward his technical expertise with money. Lots and lots of money.
Brawlers and Engineers would get on better if they had any common ground. Brawlers tend to consider the kind of mechanical assistance an Engineer offers with a touch of pity, seeing it as a weakening of their natural toughness. 
Engineers generally maintain a friendly attitude with each other, seeing the bonds of engineerhood as greater than any temporary team loyalty. 
Medics and Engineer recognised their comparative levels of expertise, and usually maintain a friendly relationship based on clear demarcation of responsibility.
Scoundrel and Engineers tend to ignore each other - the Scoundrel relies on his wits rather than technology, and the Engineer finds the Scoundrel's carefree attitude to property destruction irritating.
Spies, on the other hand, often have a close relationship with Engineers. It's the Engineer, after all, who builds the hidden compartments or the exploding watches.

====

Proficiencies:
Engineers are proficient with light and medium armor and both firearms and melee weapons

=====

Bonus Feats
The following feats are available for Engineers to take as bonus feats:
Aircraft Operation, Attentive, Blind-Fight, Cautious, Combat Expertise, Combat Reflexes, Confident, Creative, Defensive Martial Arts, Improved Disarm, Dodge, Educated, Elusive Target, Endurance, Focused, Great Fortitude, Improved Initiative, Iron Will, Lightning Reflexes, Meticulous, Mobility, Nimble, Quick Reload, Run, Stealthy, Studious, Surface Vehicle Operation, Trustworthy, Vehicle Dodge, Vehicle Expert.

====

Talent Trees

There are three trees for Engineers: Combat Engineer, Support Engineer and Flight Engineer

Combat Engineer:

Fire In The Hole!
	The Engineer can place a demolition charge as a move action rather than a full-round action.

Bunker Builder
	The Engineer can construct a bunker using available materials in one minute. This bunker can provide up to four soldiers with up to full cover. 

Bunker Buster
	The Engineer can deal double damage against fortifications using explosives
	Prerequisites: Fire In The Hole!, Bunker Builder.

==

Support Engineer
These new skills are based on the Engineer's ranks in Craft (chemical), Craft (mechanical) and Craft (structural) respectively.

Sapper
	The Engineer can construct explosive devices using the Craft (explosives) skill.

Weaponsmith
	The Engineer can craft weapons using the Craft (weapons) skill, as well as Repairing weapons with a +4 bonus

Armorsmith
	The Engineer can craft armor using the Craft (armor) skill, as well as Repairing armor with a +4 bonus

==

Flight Engineer

Engine Check
	By taking one minute before takeoff, the Engineer can grant the pilot a +2 equipment bonus to stall checks.

Weapons Check
	By taking one minute before takeoff, the Engineer can grant the gunner a +2 equipment bonus to attack.

Systems Check	
	By taking one minute before takeoff, the Engineer can grant the pilot a +2 equipment bonus on all Pilot checks.
	Prerequisite: Engine Check, Weapons Check

Rapid Repair
	Provided a workspace, tools and spare parts, an Engineer can repair a damaged aircraft to full hit points in one hour
	Prerequisite: Engine Check, Weapons Check, Systems Check

