Feats

Acrobatic
Benefit:		The hero gains +2 to Jump and Tumble checks

Agile Riposte
Prerequisites: 	Dex 13, Dodge
Benefit:		If the hero assigns his Dodge bonus to an attacker who makes an attack that misses the hero, the hero may immediately make an attack of opportunity against the attacker. This attack counts as the hero's attack of opportunity for the round. Even with Combat Reflexes, this ability cannot be used more than once per round.

Aircraft Operation
Prerequisite: 	Pilot 4 ranks
Benefit:		The hero is able to operate aircraft. 
Normal:		The hero must make a DC 15 Pilot check to start the engine, and a DC 10 Pilot check every round thereafter. The pilot makes these checks with a -4 nonproficiency penalty.


Alertness
Benefit:		The hero gains +2 to Listen and Spot checks

Animal Affinity
Benefit:		The hero gains +2 to Handle Animal and Ride checks

Armor Proficiency (heavy)
Prerequisite:	Armor Proficiency (light), Armor Proficiency (medium)
Benefit:		The hero can use heavy armor without penalty
Normal:		The hero cannot wear heavy armor without a -4 to all checks and attack rolls.	

Armor Proficiency (light)
Benefit:		The hero can use light armor without penalty
Normal:		The hero cannot wear light armor without a -4 to all checks and attack rolls.	

Armor Proficiency (medium)
Prerequisite:	Armor Proficiency (light)
Benefit:		The hero can use medium armor without penalty
Normal:		The hero cannot wear medium armor without a -4 to all checks and attack rolls.	

Athletic
Benefit:		The hero gains +2 to Climb and Swim checks

Attentive
Benefit:		The hero gains +2 to Gather Information and Sense Motive checks

Blind-Fight
Benefit:		Whenever the hero's attack misses due to concealment, the hero may reroll his attack.

Brawl
Prerequisite:	
Benefit:		
Normal:		
Special:		

Brawl, Improved
Prerequisite:	Brawl, Base attack bonus +3
Benefit:		
Normal:		
Special:		

Builder
Benefit:		The hero gains +2 to Craft and Repair checks

Cautious
Benefit:		The hero gains +2 to Demolitions and Disable Device checks

Cleave
Prerequisite:	Str 13, Power Attack
Benefit:		
Normal:		
Special:		

Cleave, Great
Prerequisite:	Str 13, Power Attack, Cleave, base attack bonus +4
Benefit:		
Normal:		
Special:		

Combat Expertise
Prerequisite:	Int 13
Benefit:		
Normal:		
Special:		

Combat Martial Arts
Prerequisite:	Base attack bonus +1
Benefit:		
Normal:		
Special:		

Combat Martial Arts,  Improved
Prerequisite:	Combat Martial Arts, base attack bonus +4
Benefit:		
Normal:		
Special:		

Combat Martial Arts,  Superior
Prerequisite:	Improved Combat Martial Arts, Combat Martial Arts, base attack bonus +4
Benefit:		
Normal:		
Special:		

Combat Reflexes
Prerequisite:	
Benefit:		
Normal:		
Special:		

Combat Throw
Prerequisite:	Defensive Martial Arts
Benefit:		
Normal:		
Special:		

Combat Throw, Improved
Prerequisite:	Combat Throw, Defensive Martial Arts, base attack bonus +3
Benefit:		
Normal:		
Special:		

Confident
Benefit:		The hero gains +2 to Gamble and Intimidate checks, as well as to Sense Motive checks to resist Intimidate checks.

Creative
Benefit:		The hero gains +4 to Perform checks

Dead Aim
Prerequisite:	Wis 13, Far Shot
Benefit:		
Normal:		
Special:		

Deceptive	
Benefit:		The hero gains +2 to Bluff and Disguise checks

Defensive Martial Arts 
Prerequisite:	
Benefit:		
Normal:		
Special:		

Dodge
Prerequisite:	Dex 13
Benefit:		
Normal:		
Special:		

Double Tap
Prerequisite:	Dex 13, Point Blank Shot
Benefit:		
Normal:		
Special:		

Mobile Combat
Prerequisite:	
Benefit:		
Normal:		
Special:		

Educated
Benefit:		The hero gains +2 to two different Knowledge checks, defined at the time of taking this feat.
Special:		This feat can be taken as many times as desired. Its benefits do not stack - instead, the bonus applies to another two Knowledge skills.

Elusive Target
Prerequisite:	
Benefit:		
Normal:		
Special:		

Endurance
Prerequisite:	
Benefit:		
Normal:		
Special:		

Far Shot
Prerequisite:	
Benefit:		
Normal:		
Special:		

Firearms Proficiency (FP)
Prerequisite:	
Benefit:		
Normal:		
Special:		

Firearms Proficiency, Exotic 
Prerequisite:	
Benefit:		
Normal:		
Special:		

Firearms Proficiency, Improved (IFP)
Prerequisite:	
Benefit:		
Normal:		
Special:		

Focused
Benefit:		The hero gains +2 to Balance and Concentration checks

Gearhead
Benefit:		The hero gains +2 to Disable Device and Repair checks

Great Fortitude
Benefit:		The hero gains +2 to Fortitude saves

Guide
Benefit:		The hero gains +2 to Navigate and Survival checks

Improved Bull Rush
Prerequisite:	
Benefit:		
Normal:		
Special:		

Improved Disarm
Prerequisite:	
Benefit:		
Normal:		
Special:		

Improved Feint
Prerequisite:	
Benefit:		
Normal:		
Special:		

Improved Initiative
Benefit:		The hero gains +4 to Initiative

Improved Trip
Prerequisite:	
Benefit:		
Normal:		
Special:		

Iron Will
Benefit:		The hero gains +2 to Will saves

Knockout Punch
Prerequisite:	
Benefit:		
Normal:		
Special:		

Knockout Punch, Improved
Prerequisite:	
Benefit:		
Normal:		
Special:		

Lightning Reflexes
Benefit:		The hero gains +2 to Reflex saves

Medical Expert	
Benefit:		The hero gains +4 to Treat Injury checks

Meticulous
Benefit:		The hero gains +2 to Forgery and Search checks

Mobility
Prerequisite:	
Benefit:		
Normal:		
Special:		

Nimble
Benefit:		The hero gains +2 to Escape Artist and Sleight of Hand checks

Point Blank Shot
Prerequisite:	
Benefit:		
Normal:		
Special:		

Power Attack
Prerequisite:	
Benefit:		
Normal:		
Special:		

Precise Shot
Prerequisite:	
Benefit:		
Normal:		
Special:		

Quick Draw
Prerequisite:	
Benefit:		
Normal:		
Special:		

Quick Reload
Prerequisite:	
Benefit:		
Normal:		
Special:		

Run
Prerequisite:	
Benefit:		
Normal:		
Special:		

Shot on the Run
Prerequisite:	
Benefit:		
Normal:		
Special:		

Spring Attack
Prerequisite:	
Benefit:		
Normal:		
Special:		

Stealthy
Benefit:		The hero gains +2 to Hide and Move Silently checks

Streetfighting
Prerequisite:	
Benefit:		
Normal:		
Special:		

Studious
Benefit:		The hero gains +4 to Decipher Script checks

Improved Sunder
Prerequisite:	
Benefit:		
Normal:		
Special:		

Surface Vehicle Operation
Prerequisite:	
Benefit:		
Normal:		
Special:		

Surgery
Prerequisite:	
Benefit:		
Normal:		
Special:		

Toughness
Prerequisite:	
Benefit:		
Normal:		
Special:		

Track
Prerequisite:	
Benefit:		
Normal:		
Special:		

Trustworthy
Benefit:		The hero gains +2 to Diplomacy and Gather Information checks

Two-Weapon Fighting
Prerequisite:	
Benefit:		
Normal:		
Special:		

Two-Weapon Fighting, Improved
Prerequisite:	
Benefit:		
Normal:		
Special:		

Two-Weapon Fighting, Superior
Prerequisite:	
Benefit:		
Normal:		
Special:		

Unbalance Opponent
Prerequisite:	
Benefit:		
Normal:		
Special:		

Vehicle Dodge
Prerequisite:	
Benefit:		
Normal:		
Special:		

Vehicle Expert
Benefit:		The hero gains +2 to Drive and Pilot checks

Weapon Finesse
Prerequisite:	
Benefit:		
Normal:		
Special:		

Weapon Focus
Prerequisite:	
Benefit:		
Normal:		
Special:		

Weapons Proficiency, Exotic
Prerequisite:	
Benefit:		
Normal:		
Special:		

Weapons Proficiency, Melee
Prerequisite:	
Benefit:		
Normal:		
Special:		

Whirlwind Attack
Prerequisite:	
Benefit:		
Normal:		
Special:		