D'you know what I'd like to do? A Crimson Skies-style RPG. There's Spirit of the Century, but it's a little too early for me, and it's set in slightly AU 1920s.

As far as I can tell, it doesn't truly exist at this point, leaving it up to me. The IP seems to belong to Microsoft Game Studios, but they're usually open to new revenue streams...

My own background is in d20 systems, so I'll base the system on that. It'll probably be a little bit d20 Modern-ish, with a greater focus on vehicle combat being, y'know, about sky pirates. No actual magic, but maybe a chunk of mysticism.

First decision: classes.

I want something a little more descriptive that d20 Modern's generalised attribute-based classes. I was thinking more like....

Ace Pilot - fantastic flying skills, useless at everything else.
Medic - Functions in a cleric-style role.
Scoundrel - Combat rogue
Brawler - Fighter
Spy - Squishy master of disguise. Skill rogue/bard
Engineer - Master of skills. Might be called "Mechanic".

And then a whole bunch of advanced/prestige classes.

Basic class progressions in the .xls. I like the bonus feat/class talent system, not least because it means no dead levels. I hate dead levels.

Couple of things I'm simply going to drop - class Defence bonus and class Reputation bonus - in fact, the entire Reputation system. It's too mechanical for what is fundamentally a story device - the GM will decide who has heard of the heroes based on the storyline.

I'm also going to drop the Wealth bonus system. Not because I don't like it - I do - but because the reasons for using it don't apply to the time period I'm writing this for. There is no easy credit, no central lending bodies, especially not for sky pirates. There's only cold, hard cash. 

I'm building up each class to have regular (not human-adjusted) skill points and at least one starting feat that is intended to define the character. The Engineer gets two, because he should have a hefty skill-point bonus. These feats are not exceptions to the rule about meeting critera - the feat is there, just inactive unless the hero meets the requirements.

I'm also considering the alignment system. I kind of like the d20 Modern version of allegiances, particularly since, in a zero-magic setting, a character's alignment is not relevant to a wide range of attack powers and magic weapons. 

I'm also dropping the "occupation" thing from d20 Modern. I know *why* it exists, I just don't think it applies in this case.

I'm going to use the standard six-ability basic makeup, just for ease of use. I'm thinking about simplifying the skills 4E-style, but I haven't decided yet.

The weapons list is deliberately generalised. All pistols weigh 3 pounds, cost a hundred bucks and do 1d8 damage. I might create specific exceptions, but otherwise, all pistols are effectively the same. The idea is to make combat outside of aircraft as straightforward as possible. And in aircraft, to be honest. That's why guns are split into machine guns and cannons.

Speaking of weapons, there are no unmounted automatic firearms. At the time this setting is place (mid to late 1930s) there were no automatic rifles or even one-man squad support weapons like the M249. The M2 Browning hit the market about 1933, but that thing weighs about 100lbs. Therefore, your firearm options are bolt-action or semiauto rifles, semiauto pistols like the M1911, revolvers and shotguns. In actual game terms, which one you pick is kinda irrelevant. 

I also want to include a couple of rules of cool here. So, weapons don't jam. Ever. Rockets never fail to fire, which they do all too often in real life. Plus, I like the Gizmo rule. Basically, gizmos cost, say $10. Then, at any point, you can pull out a Gizmo and declare it to be anything that costs $10 or less. So, say you need a rope, you can just pull out a Gizmo and declare that it's $10 worth of rope. It simplifies all that shopping for random, but-we-might-need-it-later gear.

The basic form of this system is d20 Modern, so I should mention which feats and skills are being dropped. Computer Use is gone, just gone - there are no computers to use. Craft was simplified to just chemical, mechanical and structural, although explosives, weapons and armor were added for the Engineer class as sort of addtional uses for those skills. Thats right, children, if you want to craft explosives, weapons or armor you're going to need at least one level of Engineer. Profession is gone, because it no longer applies - with no Wealth bonus rule, there's no mechanic for earning a salary and so on. You want money? Go steal it. Research and Investigate are gone too, simply because they're too easily folded into Gather Information and Search. Fewer skills is a Good ThingTM. 

Featswise, I did a few things. For one, "Advanced" became either "Superior" or "Improved", because "Advanced" sounds too modern. Feats relating to autofire are gone, just gone, except Superior Firearms Proficiency which now functions as the Close Combat feat. 

Everyone starts with Personal Firearms Proficiency, a feat so pointless that I would remove it except that it... hang on, now I've got duplication. I've got Personal Firearms Proficiency and Ranged Weapons Proficiency. I'm going to remove the longbow and crossbow from the weapons list and just mush those two together.

Right, so, everyone starts with Firearms Proficiency (dropped the Personal) and at least one other bonus feat depending on their class. You get that feat when you take your first level in a class, because I like having loads of feats. Sue me.

The various "Improved" feats, like Bull Rush and Sunder, were powered up, removing the risk of AoO and giving a bonus to the opposed roll, mainly because they're so rarely used in combat and I'd like to see them more. I kinda want to create some feats for piloting, but most of what I'd create is listed under talents for the Ace Pilot. 

On that note, each class has at least three talent trees, because they now have at least 20 levels and therefore at least 10 talents... which I think they all have... better check that at some point. They also have at least 30 bonus feats, although that usually includes the skillboosting feats and the save bonus feats that no-one ever takes.