"I'm not really a doctor, I'm a medic. A doctor cures people. A medic just makes them more comfortable while they die."
	- Doc, Red vs Blue

The Medic is a trained medical professional, an expert in life and death and gifted with power over both. 

====

Purpose:
Many Medics found in sky pirate gangs joined up for the money, knowing that pirates are often in fights, and people in fights usually need patching up. 

====

Abilities
Medics focus on Wisdom for their healing ability, although those who find themselves frequenting the battlefield often have decent Dexterity and Constitution scores. Intelligence is also important, as it increases the skill points available to Medics.

====

Other Classes:
Everybody loves a Medic, and most people will listen to what they have to say. Medics are usually regarded with respect, although their often clinical attitude can put off those around them

====

Proficiencies:
Medics are proficient with light, medium and heavy armor and with melee weapons

====

Bonus Feats
The following feats are available for Medics to take as bonus feats:
Alertness, Animal Affinity, Athletic, Attentive, Builder, Cautious, Combat Expertise, Confident, Creative, Deceptive, Defensive Martial Arts, Dodge, Educated, Elusive Target, Great Fortitude, Iron Will, Lightning Reflexes, Meticulous, Mobility, Nimble, Quick Draw, Spring Attack, Studious, Surgery, Toughness, Trustworthy, Unbalance Opponent

====

There are three Talent Trees for Medics: Healing Touch, Veterinarian and Combat Medic.

==

Healing Touch

Healing Touch I
	The Medic gains a +4 to Treat Injury checks.

Healing Touch II
	A Medic can remove all subdual damage from an unconcious person by taking a full-round action that provokes attacks of opportunity.
	Prerequisites: Healing Touch I

Healing Touch III
	A Medic using a first-aid kit to heal hit point damage heals twice as much as normal.
	Prerequisites: Healing Touch I, Healing Touch II

==
Veterinarian 

One With Nature
	A Medic gains an insight into animal life, allowing him to sense the location of all living things (except people) within 60 feet. This functions like Blind-Fight, except only for animals and in a 60ft radius.

Not That Kind Of Doctor
	A Medic gains a +2 to Treat Injury when used with animals, but suffers a -4 when dealing with people.

Rubdown
	A Medic can heal fatigue and fatigue-induced subdual or lethal damage on animals.
	Prerequisite: Not That Kind Of Doctor

==
Combat Medic

On Your Feet, Solider!
	The Medic can stabilise a disabled character as a standard action, with a DC 20 Treat Injury check. The disabled character is restored to 1hp.

Up, Boys, And At 'Em!
	The Medic's presence inspires those around him. Allies within 30ft gain a +4 morale bonus to Will saves.
	Prerequsites: On Your Feet, Solider!

Praise the Lord and Pass the Ammunition!
	The Medic's presence further inspires those around him. Allies within 60ft gain a +4 morale bonus to attacks.
	Prerequsites: On Your Feet, Solider!, Up, Boys, And At 'Em!

Death Or Healing!
	The Medic may make a single Treat Injury check as a full round action on a disabled character. The DC is equal to 10 + twice the disabled character's Hit Dice or class levels. On a success, the character is restored to full hit points. On a failure, the disabled character dies instantly.
	Prerequsites: On Your Feet, Solider!, Up, Boys, And At 'Em!, Praise the Lord and Pass the Ammunition!, Healing Touch III