Missions: CS
1. The Lost Treasure
2. The  Bomber Heist
3. The Secret Invasion
4. The Sinister Sub
5. The Union Jack's Revenge
6. The Red Menace
7. The Pilfered Prototype
8. The Petrol Plot
9. Perils for Blake
10. Mercy's Errand
11. The Stolen Starlet
12. The Great Plane Robbery
13. The Nefarious Trap
14. Clash of the Dreadnaughts
15. The Fight for the Figaro
16. Raid on the Rocky Express
17. The Pirate's Duel
18. Deceit at Devil's Horn
19. Rescue the Black Swan
20. Unholy Alliance
21. Death on the Docks
22. Runaway Witness
23. Criminal Exodus
24. Battle Over Broadway


Missions: CS:HRTR
Prologue. The Morning After
1. A Ship Without A Captain
2. Man Overboard
3. Send 'Em Packing
4. A Dark Night
5. A Mine In the Desert
6. A Desert Mirage
7. A Gift for the Navajo
8. Soloho and the Three Trials
9. The Mystery of the Mine
10. A Spider to the Fly
11. Finding Brooklyn In Chicago
12. Jailbreak
13. Payback
14. The Spider Menace
15. The Lost City
16. The Puzzle of the Sun Circle
17. Darkness Within
18. Escape!
19. The Windy City
