All right, here's a playtest, just to keep me interested.

Two pilots, Alice and Bob, are about to duel. Both are Ace Pilot 10, with 20 Dexterity and 13 ranks in Pilot. They both have the Aircraft Operation feat, along with Vehicle Expert, thus giving them each +20 to Pilot checks. They have five talents each - Hot Stick (vehicle evasion), Sharpshooter (+1 to attack), Rocketman (+2 to attack with rockets within range), Discernment (discern altitude and orientation) and Death From Above (+2 to attack ground units). This gives them both a to-hit bonus on each other of  +13 (+7 BAB, +5 Dex, +1 talent) or +14 for rockets. Both players are flying Devastators, which have a Initiative modifier of +0, a Manuver bonus to Pilot checks of +4, turn number 1, a top speed of 36, AC10, hardness 4, hp 60, 6 machine guns and 6 hardpoints, which are loaded with HE rockets. Therefore:

Alice and Bob have the following stats:

AC 10, hardness 4, 60 hp, Init +5, Atk +13 ranged 6d6 (machine gun) or +14 ranged 3d10 (rocket), Pilot check +24, Reflex save +12.

Initiative Rolls: Alice: 14, Bob 17. Since these are both single-seater craft (although the Dev can carry a passenger, they have no fire control), there is no need to roll for a second set of Initiative checks.



First 
