Okay, first problem - given the high speeds and low ranges of these weapons, there's not going to be any control. Let's do the math, OK? A Devasator, probably the fastest plane in the chart, goes 36 squares in 6 seconds. That's 6 squares, or 300 feet, per second. PER SECOND. That's... just over 200 miles per hour. Oh. 

See that's actually quite reasonable. Question 2: what's the effective range of a 1930s air-to-air missile? Answer? God knows. Because they didn't have any kind of air-launched munitions in the '30s or even the '40s. Guided rockets didn't turn up until 1955 with the lamentable RAF Fireflash, and it wasn't until the year after that the US rolled out what would become one of the most popular AAM of all time, the AIM-9 Sidewinder. 

In the last years of WWII, the Luftwaffe tested a wire-guided rocket, the Ruhrstahl X-4. It had an effective range of 1.5 - 4 kilometers, or about 100 to 250 squares. It was never implemented, mainly because the wire-guidance system and the fuzing mechanisms never really worked with the technology of the time. Earlier still, the R4M, which actually was effective, had an operational range of 800-1000 meters, or about 60-70 squares. Upshot? Rocket ranges in this system are either way too low or the planes are way too fast. 

I think I'm going to go with too fast. Because, now listen, because otherwise I'm going to need too big a board. So, I'm going to go cut the top speeds of the craft there by a factor of 6. This is going, inevitably, to throw out the speed categories system, so I'm going to chuck that completely. Instead, each vehicle is going to have a stall number, either 0, 1 or 2. If they don't move at least that many squares, they prompt a stall check, under the existing rules. This is actually simpler, I think, although it means planes will go much faster and slower in different rounds. Except, it won't. If a plane has to go between 2 and 6 squares, that's actually not a huge range. Particularly since that's the upper end. 

So, I worked out new values. New issue, though - the system relies on ever-increasing speed-induced penalties to avoid hitting and getting hit. Solution - vehicles gain an AC bonus and suffer an attack penalty based on how many squares they moved last. It's not ideal, but we'll see how it goes.

Next, a decision on Shot On The Run. The d20 Modern SRD on which this system is loosely based is clear - you move, then you shoot. The problem with this is that air combat isn't like that - it depends almost entirely on long, slashing attacks, firing and getting clear. Which is actually already covered by the Drive-By Attack feat, which I shall rename the... um... not Spring Attack, which is the melee weapons form... it's Ride-By Attack, which is a little dumb... oh, I don't know, Mobile Combat. That works. 

