"He robbed from the rich and he gave to the poor; stood up to the Man and he gave him what for! Our love for him now ain't hard to explain: The Hero of Canton, the man they call Jayne!"
	- The Ballad of Jayne

Some people trust to their fists, others to their high-powered fighter planes. The Scoundrel relies on his wits, his charm and his cunning.

====

Purpose:
They might say it's for money or fame or love, but most Scoundrels adventure because they can't help themselves - they're seized by the wanderlust.

====

Abilities:
Dexterity is critical for Scoundrels, as is Charisma. Intelligence is also important.

====

Other Classes:
Ace Pilots and Brawlers consider Scoundrels only a step above Spies, when they make any distinction at all. Engineers and Medics tend to have a more accepting view, and Scoundrels and Spies have a long-standing hatred.

====

Proficiencies:
Scoundrels are proficient with light armor and both firearms and melee weapons

====

Bonus Feats:
The following feats are available for Scoundrels to take as bonus feats:
Acrobatic, Agile Riposte, Alertness, Attentive, Blind-Fight, Cautious, Combat Expertise, Combat Martial Arts, Combat Reflexes, Confident, Dead Aim, Deceptive, Defensive Martial Arts, Improved Disarm, Dodge, Elusive Target, Far Shot, Improved Feint, Focused, Gearhead, Great Fortitude, Guide, Improved Initiative, Improved Trip, Iron Will, Lightning Reflexes, Mobility, Nimble, Point Blank Shot, Precise Shot, Quick Draw, Quick Reload, Shot on the Run, Spring Attack, Stealthy, Trustworthy, Vehicle Dodge, Whirlwind Attack. 

====

Talent Trees

There are three Talent Trees for Scoundrels: The Evasion Tree, the Sneak Attack Tree and the Increased Speed Tree

==

Evasion Tree

Evasion
	If the Scoundrel is exposed to any effect that normally allows a character to attempt a Reflex saving throw for half damage, the Scoundrel suffers no damage if he or she makes a successful saving throw. Evasion can only be used when wearing light armor or no armor. 

Uncanny Dodge I
	The Scoundrel retains his or her Dexterity bonus to Defense regardless of being caught flat-footed or struck by a hidden attacker. (The hero still loses his or her Dexterity bonus to Defense if the hero is immobilized.)
	Prerequisite: Evasion. 

Uncanny Dodge II:
	The Scoundrel can no longer be flanked; the hero can react to opponents on opposite sides of him or herself as easily as he or she can react to a single attacker.
	Prerequisites: Evasion, uncanny dodge 1.

Opportunist:
	The Scoundrel can make an attack of opportunity against an opponent who has just been struck for damage in melee by another character. This attack counts as the Scoundrel's attack of opportunity for that round. Even a Scoundrel with the Combat Reflexes feat can't use this talent more than once per round.
	Prerequisite: Evasion.
 
==

Sneak Attack Tree

Sneak Attack I
	When making a melee attack or a ranged attack within 30 feet on a flatfooted, immobilised or flanked opponent, a Scoundrel may add an additional 1d6 damage.

Sneak Attack II
	When making a sneak attack, the Scoundrel may add a number of d6 damage dice equal to 1/4 his Scoundrel level
	Prerequsites: Sneak Attack I

Sneak Attack III:
	When making a sneak attack, the Scoundrel may add a number of d6 damage dice equal to 1/2 his Scoundrel level
	Prerequsites: Sneak Attack I, Sneak Attack II

Sneak Attack IV
	The Scoundrel may flank an opponent who has Uncanny Dodge II provided his Scoundrel level is at least two higher than theirs.
	Prerequsites: Sneak Attack I, Sneak Attack II, Sneak Attack III, Uncanny Dodge II

==

Increased Speed Talent Tree

Increased Speed:
	The Scoundrel's base speed increases by 5 feet. 

Improved Increased Speed:
	The Scoundrel's base speed increases by 5 feet. This talent stacks with increased speed (10 feet total).
	Prerequisite: Increased speed.

Advanced Increased Speed:
	The Scoundrel's base speed increases by 5 feet. This talent stacks with increased speed and improved increased speed (15 feet total).
	Prerequisites: Increased speed, improved increased speed.


