"One eye on the shadows, protecting his fellows from sunup to the moon on his back. Sends the villans to Hades: a hit with the ladies, a stallion in the sack!"
	- Johnny English

Where the Ace Pilot is brash, the Spy is silent. Where the Brawler is aggressive, the Spy is stealthy. Where the Engineer constructs powerful weapons, the Spy plants his explosives. Where the Medic heals, the Spy assassinates. Where the Scoundrel is charismatic, the Spy is invisible.

====

Purpose:
Nobody knows why Spies join up with sky pirates. Their past is as mysterious as their methods, which are as mysterious as their past.

====

Abilities:
Spies focus on Dexterity, Wisdom and Intelligence, although most will also have a reasonable Constitution score... just in case.

====

Proficiencies:
Spies are proficient with light armor and both firearms and melee weapons

====

Other Classes
Spies mostly keep to themselves, not even trusting other Spies. Especially not other Spies. Ace Pilots and Brawlers are mostly ignored as loudmouthed, unsubtle combatants. Engineers and Medics can be useful allies, to be discarded when no longer valuable. Scoundrels would be even more useful, but their obsession with immediate material rewards makes them unreliable.

====

Bonus Feats

The following feats are available for Spies to take as bonus feats:
Agile Riposte, Aircraft Operation, Blind-Fight, Brawl, Combat Expertise, Combat Martial Arts, Improved Combat Martial Arts, Combat Reflexes, Combat Throw, Dead Aim, Deceptive, Defensive Martial Arts, Double Tap, Drive-By Attack, Elusive Target, Far Shot, Focused, Improved Disarm, Improved Initiative, Mobility, Point Blank Shot, Precise Shot, Quick Draw, Shot on the Run, Spring Attack, Streetfighting, Surface Vehicle Operation, Track, Vehicle Dodge, Whirlwind Attack

====

There are three talent trees for Spies: Infiltration, Investigation and Assassination.

==
Infiltration

One Eye On The Shadows
	The Spy ignores an enemy's bonus to Hide checks due to poor lighting.

Locksmith
	The Spy can make a Disable Device check to open locks as a move rather than an attack action.

Lightfoot
	Prerequisites: One Eye On The Shadows, Locksmith 
	The Spy can move at his full base speed while Moving Silently

Evasion
	If the Spy is exposed to any effect that normally allows a character to attempt a Reflex saving throw for half damage, the Spy suffers no damage if he or she makes a successful saving throw. Evasion can only be used when wearing light armor or no armor. 

Uncanny Dodge I
	The Spy retains his or her Dexterity bonus to Defense regardless of being caught flat-footed or struck by a hidden attacker. (The Spy still loses his or her Dexterity bonus to Defense if the Spy is immobilized.)
	Prerequisite: Evasion

==
Investigation

Bureaucrat
	The Spy can make a Gather Information check when a Search check would normally be called for.

Discern Lies
	The Spy gains a +4 circumstance bonus when making a Sense Motive check against a liar. The GM applies this bonus based on whether or not the Bluffer is actually lying.

==
Assassination

Hide In Plain Sight
	A Spy can make a Hide check to become hidden even while observed, providing he has cover.

Poison Use
	A Spy never risks poisoning himself when applying poison to his weapon.

Snakeblood
	A Spy gains +4 to Fortitude saves to resist poision.

Death's Shadow
	If a Spy spends an attack action each round for three rounds observing his opponent, then he may make a death attack against that opponent. The attack is resolved as a standard attack, except that the target may make a Fortitude save with a DC = 10 + 1/2 Spy level + Spy's Wisdom modifier. On success, the attack is treated as a critical hit. On a failure, the target dies instantly.
	Prerequisites: Hide In Plain Sight, Poison Use, Snakeblood, One Eye On The Shadows, Uncanny Dodge I. 

