Vehicles

==

The majority of vehicles used are aircraft, and these rules will reflect that. The scale used here is "squares", each of which is 50 feet by 50 feet. To apply these rules to ground vehicles, switch "Pilot" to "Drive"

==

Characters in Vehicles

A character in a vehicle fills one of several possible roles, which determines what the character can do.

Pilot: The pilot of the vehicle controls its movement. Most vehicles have only one position from where the vehicle can be piloted, so the person seated there is the piot. Flying a vehicle is, at a minimum, a move action, which means that the pilot may be able to do something else with his or her attack action. There can be only one pilot in a vehicle at one time.

Copilot: A copilot can help the pilot by taking an aid another action. The copilot must be seated in a location where he or she can see the situation and advise the pilot. Aiding the pilot is a move action, leaving the copilot with an attack action each round to do something else. A vehicle can usually have only one copilot at a time, although particularly large vehicles may have two.

Gunner: Some vehicles have built-in weapons. If such a weapon is controlled from a location other than the pilot's position, a character can man that position and become the gunner. A vehicle can have as many gunners as it has gunner positions.

Passenger: All other personnel aboard the vehicle are considered passengers. Passengers may have no specific role in the vehicle's operation, but can fire weapons from the vehicle or take other actions. Passenger roles include radio operator, radar operator and bellhop.

==

Vehicle Sizes

Vehicles have sizes in the same way as creatures, except that the scale is different. The vehicle's size modifier applies to its initiative modifier, maneuver modifier, and Defense. Consult the chart:

|Size		|Modifier		|Example			|
|Colossal		|	-8	|Machiavelli-class zeppelin	|
|Gargantuan	|	-4	|Empire State zeppelin	|
|Huge		|	-2	|Cargo zeppelin		|
|Large		|	-1	|Brigand			|
|Medium		|	0	|Devastator		|
|Small		|	+1	|Motorbike, car		|

==

Facing and Firing

Unlike characters, the direction in which a vehicle faces is important. Facing determines the direction in which an aircraft can move and which weapons can be brought to bear on a target. Vehicle facing is normally defined in one of six terms - north, south, east, west, up and down.

Up and down have special considerations. A vehicle in an up facing reduces its top speed by 1, doubles its stall number and requires a DC 15 Pilot check to avoid losing control. A vehicle in a down facing doubles its top speed but requires a DC 15 Pilot check to avoid losing control.

Weapon firing arcs are one of three things - fixed, partial turret, full turret. There are six arcs to match the six facings. Fixed weapons can target one arc, partial turrets can target three arcs, and full turrets can target five arcs. The arcs a turret can target are defined at the time of construction.

==

Initiative

To determine Initiative, the pilots make checks, modified by their vehicle initiative modifer. Everybody on board the aircraft (including the pilot) then makes their own check, which does not include the vehicle modifier. Initiative then proceeds in this wise: The people on board vehicle with the highest check go first, in order by their checks. Then the second, and so on. For example:

Alice, Bob and Carol are in a Brigand, and David and Eve are in a Devastator. Alice and Eve roll Initiative - Alice gets a 8, Eve gets a 10. Now, all five characters roll, scoring Alice 14, Bob 12, Carol 10, David 8, Eve 6. The players act in the order: David, Eve, Alice, Bob, Carol.

==
Speed

There are three important values regarding aircraft speed - top speed, turn speed and stall speed. 

The top speed is the maximum distance an aircraft can move in a round. 

The turn speed is the minimum distance an aircraft must move before it can make a 90-degree turn. All turns are of 90-degrees - so that an aircraft with a turn speed of 2 that wanted to make a 180 would have to go forward 2, turn, forward 2, turn. 

An aircraft that does not move at least its stall speed each round must make a DC 20 Pilot check to avoid stalling. This check increases by +2 each round the craft remains below cruising speed. This does not apply while the aircraft is on the ground. 

On his or her action, the driver moves the vehicle a number of squares that is no more than the vehicle's top speed.

Unlike characters, a vehicle cannot double move, run, or otherwise extend its movement (except by the pilot having the Flying Ace talent or using the Thrust stunt).

Count squares for vehicles just as for characters. Vehicles can move diagonally like players, provided that they have moved at least their turn number. Unlike with moving characters, a vehicle's facing is important; unless it changes direction, a vehicle always moves in the direction of its facing. Once it has moved at least its turn number, the vehicle can turn up to 90-degrees. While the vehicle may instead turn only 45-degrees, it must reach one of the six facings by the end of its movement.

====

Piloting a Vehicle

Piloting a vehicle is a move action, carried out on the pilot's turn. During his action, the pilot moves the aircraft a number of squares within the maximum determined by its top speed. The pilot can attempt maneuvers to change the vehicle's course or speed. These maneuvers can be attempted at any point along the vehicle's route. The pilot can choose to use his attack action to attempt additional maneuvers.

Simple Maneuvers: A simple maneuver, such as a 45-degree turn, is easy to perform. Each is a free action and can be taken as many times as the pilot likes while he moves the vehicle. However, simple maneuvers do cost movement - so a vehicle that makes a lot of simple maneuvers will not get as far as one going in a straight line. Simple maneuvers do not require the pilot to make skill checks.

Stunts: Stunts are difficult and sometimes daring maneuvers that enable a pilot to change his vehicle's speed or heading more radically than a simple maneuver allows. A stunt is a move action. It can be taken as part of a move action to control the vehicle, and a second stunt can be attempted in lieu of the pilot's attack action. Stunts always require Pilot checks.

==
Simple Maneuvers

45-Degree Turn: Any vehicle can make a simple 45-degree turn as part of its movement. The vehicle must move forward at least a number of squares equal to its turn number (shown on Table: Vehicle Speeds and Modifiers) before it can turn. Making a 45-degree turn costs 1 square of movement.

Ram: The pilot moves his or her vehicle into the other vehicle's square and states that he or she is attempting to ram. Resolve the ram as a collision, except that the pilot of the target vehicle can make a Reflex save (DC 15) to reduce the damage to both vehicles by half.

==
Stunts

Airbrake
With a DC 15 Pilot check, the pilot can open the airbrakes on his craft without losing control, allowing him to reduce the aircraft's stall speed by one. The DC for this stunt increases by +5 for every consecutive round it is attempted.

Barrel Roll
This stunt allows the pilot to move two squares over and one square forward, while gaining a +4 to AC. The craft rolls around a helical axis, as if around the outside of a barrel. The DC for a barrel roll is 15 and it takes two squares of movement.

Immelmann
The pilot turns sharply and rolls, reversing his direction. The facing of the aircraft changes to the exact opposite. The DC for an Immelmann is 20. An Immelmann can only be attempted once the aircraft has travelled at least its turn number and costs one square of movement.

Power Climb
The pilot kicks in his thrusters and attempts to climb rapidly. This stunt cannot be performed if the aircraft is in a down facing. On a Pilot check success, the aircraft moves to an up facing and moves the remainder of its movement. The craft still suffers the penalty to its top speed but its stall speed is unchanged. If the climb is maintained (requiring a move action each round) the aircraft does not continue to lose speed categories. The DC for a Power Climb is 15, +2 for each round it is maintained.

Snaproll
The pilot uses the aerilons to roll the aircraft around its axis. This does not change the speed or facing of the aircraft, but does grant a +8 AC bonus. However, nobody on board can make any attacks due to the spinning. DC 15

Thrust
The pilot kicks in the thrusters, allowing him to increase his aircraft's top speed by two. This is often used during takeoff. This stunt has a Pilot DC 15.

====

Pilot Options

Here, then, is what a pilot can do in a single round:

Choose the Vehicle's Speed: The pilot may increase or decrease the vehicle's speed category by one (or keep it the same).

Optional Attack Action: If the pilot wants, he or she can use his or her attack action before moving the vehicle. If the driver does so, however, he or she will be limited to a single stunt during movement.

Movement: Move the vehicle any number of squares within the vehicle's speed category. Along the way, perform any number of simple maneuvers (limited only by their movement cost). The pilot may also attempt a single stunt as part of the movement (or two, if the pilot didn't take their attack action before moving).

Optional Attack Action: If the pilot did not take an attack action before moving, and performed one or fewer stunts, the pilot has an attack action left.

====

Collisions and Ramming

A collision occurs when a vehicle strikes another vehicle or a solid object. Generally, when a vehicle collides with a creature or other moving vehicle, the target can attempt a Reflex save (DC 15) to reduce the damage by half.

Resolving Collisions

The base damage dealt by a vehicle collision depends on the speed and size of the objects involved. Use the highest speed and the smallest size of the two colliding objects and refer to the table below:


Highest Speed	Damage Die Type
Low speed	d2
Cruising speed	d4
Attack speed	d8
Flank speed	d12

A vehicle moving at stall speed cannot attempt a ramming attack.
 
Smallest Object or Creature Size	Number of Dice
Colossal				20
Gargantuan			16
Huge				12
Large				8
Medium-size			4
Small				2
Tiny				1
Smaller than Tiny			0

After finding the base damage, determine the collision's damage multiplier based on how the colliding vehicle struck the other vehicle or object. Consult Table: Collision Direction for a multiplier.

Once the damage has been determined, apply it to both vehicles (or objects or creatures) involved in the collision. Both vehicles reduce their speed by two speed categories. If the colliding vehicle moved the minimum number of squares for its new speed category before the collision, it ends its movement immediately. If not, it pushes the other vehicle or object aside, if possible, and continues until it has moved the minimum number of squares for its new speed category.

Table: Collision Direction
Colliding Vehicle's Target					Multiplier
A stationary object						x 1
A moving vehicle, striking head-on or 45 degrees from head-on	x 2
A moving vehicle, striking perpendicular				x 1
A moving vehicle, striking from the rear or 45 degrees from the rear	x 1/2

The pilot of the vehicle that caused the collision must immediately make a Pilot check (DC 15) or lose control of the vehicle (see Losing Control, below). The pilot of the other vehicle must succeed on a Pilot check (DC 15) at the beginning of his or her next action or lose control of his or her vehicle.

If one of the vehicles is three or more size categories larger than the other, the larger vehicle takes only 1/4 damage and does not need to make a Pilot check to avoid losing control. The larger vehicle also does not lose speed as a result of the collision.

Damage to Vehicle Occupants

When a vehicle takes damage from a collision, its occupants may take damage as well. The base amount of damage depends on the cover offered by the vehicle.
Cover			Damage
None			Same as damage taken by vehicle
One-quarter		One-half damage taken by vehicle
One-half			One-quarter damage taken by vehicle
Three-quarters or more 	None

Each of the occupants may make a Reflex save (DC 15) to take half damage.

====

Losing Control

A collision or a failed stunt can cause a pilot to lose control of his vehicle. In these cases, the pilot must make a Pilot check to retain control of the vehicle. If this check is successful, the pilot maintains control of the vehicle. If it fails, the vehicle goes into a spin. If it fails by 10 or more, the vehicle rolls. Remember that the check/roll modifier from Table: Vehicle Speeds and Modifiers applies to all Pilot checks.

An out-of-control vehicle may strike an object or other vehicle. When that happens, a collision occurs (see Collisions and Ramming, above).

Stall: If a vehicle fails a stall check, it proceeds to lose lift and falls out of the sky. It accelerates downwards in a down facing at one speed category per round until moving at full speed. A pilot may make one DC 15 Pilot check per round to pull out of the stall. Should he fail to do so before the plane hits the ground, the aircraft is destroyed and he is killed.

Spin: If the pilot fails a stunt-provoked Pilot check, the aircraft spins out of control. Its direction and facing do not change and it moves the maximum distance remaining. The pilot must succeed on a DC 15 Pilot check to regain control, which he can attempt twice per round (once on his move action, once on his attack action). Until he succeeds, the aircraft suffers a -4 to AC and no gunners can make any attacks.

====

Takeoff and Landing

The two most dangerous times outside of combat are takeoff and landing. To takeoff, a Pilot must first succeed on a DC 5 Pilot check to start the aircraft engine. Then, as a simple maneuver, he must line up the craft at the end of the runway. Finally, he must accelerate to at least slow speed and succeed at a DC 10 Pilot check to take off.  Most pilots use the Thrust stunt to take off.

Landing requires a DC 15 Pilot check to line up the aircraft correctly on the runway. Normally, aircraft land no faster than slow speed, although carrier landings can require higher speeds to maintain airspeed. Having landed, the pilot must bring his aircraft to stationary before he runs out of runway. Most pilots use the Airbrake stunt to slow them on the tarmac.

Docking with a zeppelin's landing hook requires the pilot to match speed with the zeppelin while sharing its space (which may provoke Pilot checks to avoid stalling) and then succeeding with a DC 15 Pilot check. Docking is therefore a move action (to match speed for one round) and then a full-round action (to dock with the hook). Unless the zeppelin has been specially designed, only one aircraft may dock at a time. Launching from a zeppelin requires only a DC 10 Pilot check to pull out of the launch dive and enter cruising-speed flight - failure means that the craft enters a stall. 

====

Damaging Vehicles

All vehicles have hit points, which are roughly equivalent to a character's hit points. Like most inanimate objects, vehicles also have hardness. Whenever a vehicle takes damage, subtract the vehicle's hardness from the damage dealt.

When a vehicle is reduced to 0 hit points, it is disabled. Although it might be repairable, it ceases functioning. A vehicle that is disabled while moving drops one speed category each round until it reaches stall speed, at which point it enters an unrecoverable stall. The pilot cannot attempt any maneuvers except a 45-degree turn.

Unlike characters, vehicles don't "die" when they reach -10 hit points. Instead, a vehicle is destroyed when it loses hit points equal to twice its full normal total. A destroyed vehicle cannot be repaired.

Energy Attacks: Vehicles are treated as objects when subjected to energy attacks.

Exploding Vehicles: If the attack that disables a vehicle deals damage equal to half its full normal hit points or more, the vehicle explodes after 2d4 rounds. This explosion deals 10d6 points of damage to everyone within the vehicle (Reflex save, DC 20, for half damage), and half that much to everyone and everything within 30 feet of the explosion (Reflex save, DC 15, for half damage).

====

Bailing Out

The crew of an aircraft can bail out at any time, but usually they wait until the craft is either heavily damaged or disabled. Pilots and copilots usually have ejection seats, which require only a free action to activate and propel them to 100 feet away from the craft before their parachutes open automatically. Other passengers must usually undog an escape panel (a move action) and take a move action to jump free, not counting time to get to the panel from wherever they are. Only one person may jump at a time. Jumpers must activate their own parachutes.

====

Repairing Damage

Repairing damage to a vehicle takes a full hour of work, a mechanical tool kit, and a hanger or some other suitable facility. (Without the tool kit, a character takes a -4 penalty on his or her Repair check.) At the end of the hour, make a Repair check (DC 20). Success restores 2d6 hit points. If damage remains, the character may continue to make repairs for as many hours as it takes to restore all of the vehicle's hit points.