Brass Knuckles
Brass knuckles are worn over the fist to increase the damage dealt as well as protecting the attacker's fingers. Brass knuckles deal only subdual damage.

Crowbar
Popular among factory workers and experimental phyicists, the humble crowbar excels at opening both crates and skulls.

Katana
A Japanese sword, the katana is rare in North America and is considered something of a poseur's weapon.

Knife
From the penknife to the Bowie knife and including such things as meat cleavers and flensing knives, the humble knife is still one of the most popular weapons in the world. Unlike most other melee weapons, knives can usually be thrown.

Machete
Originally from the jungles of Africa and South America, the large-bladed machete was a tool rather than a weapon. Typically found in an almost ceremonial role among gangs from those regions, the machete is still a very dangerous weapon in the hands of a skilled user.

Pistol
The firearm of choice for most red-blooded Americans, few indeed are the sky pirates who don't have at least one of these strapped to their hip and another couple stashed in the cockpit. Either a revolver or semi-automatic, pistols are typically subject to strong legal restrictions due to their concealability and application to criminal endeavours.

Rifle
A longarm, a rifle cannot be accurately fired at an adjacent enemy. However, it is substantially more powerful and more accurate than a pistol, and is typically used by non-flying members of a sky pirate team. Rifles are available both in bolt-action and semi-automatic designs, although the semi-automatics are considerably more expensive.

Shotgun
Firing pellets rather than bullets, shotguns suffer from considerably shorter range than rifles. Within their range, however, shotguns are devastating against unarmored targets. Many sky pirates will store a shotgun in their cockpits in case they are shot down and are forced to escape on foot.

Sword
Rare in these days of daring air-to-air combat, a swordmaster can achieve considerable success simply by the element of surprise. Usually at least four feet long, a sword can be a deadly weapon to an enemy within reach.

Telsa Cannon
Devised by the Evil Doctor Von Spinne (yes, he insists you call him "Evil Doctor Von Spinne", even though his name is Bob), the Telsa Cannon is a shoulder-carried rocket launcher that fires gobs of electrical death similar to the Fassenbinder electroshock projector. It takes a move action to reload this weapon, which must be reloaded after every shot.