Simon Barrows was excited and nervous and experiencing all the horrible mood swings that accompany a first date with a beautiful girl. He was standing under the clock at Charing Cross station in London, conscious of the clich�d nature of this phase of the plan. 

Passing tourists and commuters didn't give the young man a second glance, but a pair of police officers on patrol found their attention drawn to him. It was something about the way he stood, the way he held himself. Military, they both thought, moving on. They'd keep an eye on him, just in case.

The police were not far from the truth. Simon Barrows had spent four years in the British Army as a infantryman, serving in his last post as a sniper. He was professional and skilled, and had left the army only because he had found a better offer. Now, he was a sniper for the League of Freedom, part of Delta Squadron, now known as Delta Fourteen.

A voice came through the tiny earbud he was wearing. It was from one of the spotters that had been deployed. 

"Delta Seven has eyes on the target. Repeat, tally on SHEARWATER."

Delta Seven was sitting a coffee bar near the north entrance, and Simon turned to face in the right direction.Through all the bustling crowds, his trained eyes tracked back and forth... there!

There she was, beautiful and poised, slipping through the crowds like a shark through a school of herring. She was looking around, her face lighting up as she saw him.

"Simon!" she said, waving and speeding up, moving towards him rapidly. Simon had met Danielle "SHEARWATER" Mason at a party three days before, and had been completely smitten by her. It was odd, he reflected as she approached, that he had been in battle surrounded by armed men who wanted to kill him and felt no fear, but he was terrified of this woman.

"Hi," he blurted, thrusting a handful of flowers at her.

"Oh, they're lovely," she said, taking the small bouquet. "How are you?"

"Fine! I'm fine. How are you?" asked Simon. You sound like an idiot, he thought. Come on, get it together.

"So," he said, "I thought we could eat at a little restaurant I know not too far from here."

"Sounds good," Danielle replied, clearly waiting for him to lead out. He had taken only a step before she took his arm, smiling at him. "You're looking kind of nervous."

"Ah, it's my first date in a while," confessed Simon, not daring to look down.

"Mine too," said the blonde. It was a little white lie, she told herself, but it might help this fascinating man to settle down a bit.

Dinner was superb, as Simon had expected. He had taken the recommendation of his Squadron Leader, Commander Tom Doone, a man who had spent years in the city, and taken Danielle to a small Italian eatery just off the Horseferry Road. It was a warm night, and they elected to walk the mile or so to the restaurant.

On the way, they chatted. Simon was secure in his cover story, because it was almost entirely true. He told her that he had been in the army, left at the end of his enlistment, and had joined a private consulting company. His office and home were in the US - that wasn't true, but close enough - and he was in London on business.

She was a nurse at a hospital in the East End, finishing her training and preparing to move onto a specialisation as a pediatric nurse. She had grown up not far from London, and had spent most of her life close to The Big Smoke. 

The maitre d' was expecting Simon, given that it was in fact Delta Eight. Joos Valgaeren, a Belgian paramilitary who had once spent six months undercover as a waiter in a Mafia-run restaurant and gaming club in the Bronx, simpered at his Squadron-mate.

"Ah, Misseur Barrows, it is so good to see you again, and your lovely lady friend. Your usual table?"

"Thank you, Joos, that would be great," said Simon, trusting in the Deltas and their customary efficiency. Danielle was rightfully impressed by Simon's worldly-wise demeanour.

The food was above-average, and both Simon and Danielle enjoyed themselves. He was excited to be eating with such a pretty girl, and she was just happy to have found someone who was at least borderline normal. Over the course of the meal, she confessed her recent dating history to him - two now-convicted criminals, a revolutionary fascist and a man who bred ferrets for a living. Simon felt slightly guilty for not being completely honest with her about himself, but his orders had left very little wiggle room. 

The plates cleared by very helpful - if surprisingly tough-looking - staff, the proto-couple slipped out of the restaurant. A black credit card made a brief appearance, but the cost of the meal would actually be simply deducted from Simon's next pay packet. He walked her to the station, where she kissed him on the cheek and scrambled onto the train.

"When will I see you again?" he asked, ignoring the groans over his earbud.

"When do you go back to the US?" she asked.

"Day after tomorrow," he replied honestly. "I don't know when I'll be back."

"Lunch tomorrow, then," she said, nodding at him. "I'll meet you here."

With that, she moved deeper into the train, which moved off only seconds later. Simon was barely out of the station before a black van pulled up. He climbed in, and the van rolled into the night, heading towards the League's London base.

London HQ was a small warehouse on the edge of Lambeth. Echo Squadron engineers had gone over the place when it had been first acquired, and it was a popular stop-off point for League officers coming through London. A nearby office block maintained a helipad that Tango Squadron used to transit through the city, and it contained a number of high-quality rooms on the first level belowground.

The fact that the warehouse was a League building was widely known in the intelligence and military world, but not on any local level. There had been problems before, not least when a young woman was murdered on the edge of the industrial estate and the police had been prowling around looking for the perpertrator. He'd been caught fairly quickly, a sadly depressed man living out his violent fantasies, but it had been very close for the League. 

The van rolled through the heavy loading door, which slid quietly shut on greased rails. Simon nodded at the driver and climbed out onto the garage floor. Tom Doone was waiting for him, still wearing his headset as he co-ordinated the rest of the team back to base.

"Well, how did it go?" asked Tom.

"You know, Commander, it would have been much easier if I could have flown solo."

"True, but we needed the training exercise. Besides, she seemed to like you. It could be worse."

"It's worse," called Juliet from her desk. "A date the next day? She's either desperate or really clingy."

"You know what?" said Simon, a little irritated, "maybe she just likes me and the fact that I'm leaving in forty-eight hours means she's picking up the pace a bit."

"All right," said Juliet placatingly, "that's entirely possible. I'm just saying."

"Is the background check complete?" asked Tom, trying to change the subject. None of the League officers who had participated in tonight's operation would admit that the real reason that Simon and his lady friend had been under constant surveillance was that they had been unable to complete a check on SHEARWATER, and the possibility that she was a Company plant was too great to ignore.

"Pretty much," said Juliet Crowe, still an honorary Delta even though she now commanded her own Charlie Squadron of researchers and hackers. "No legal trouble beyond a speeding ticket about four years back, her employment records are in order and I've managed to touch base with some of her collegues who confirm her identity. She's either legit or the single best cover I've ever seen."

Simon managed to mostly hide the distaste that Juliet's clinical appraisal conjured up in him. She was regarded by a lot of Leaguers as the robot of the group - for sure, she'd never had any kind of relationship with any of the League's officers. Some people thought that her wraparound, eye-shielding goggles had something to do with that. For sure, it made talking to her a disconcerting experience. 

The Deltas were taking up most of the main bunkroom, and Simon bedded down pretty swiftly. It didn't stop him taking some ribbing off the other Deltas, who took great joy in repeating his more thoughtless lines with various levels of whine. 

"Oh, Danielle, I like Fridays too, because you know, you're looking forward to the weekend!" said one, fielding Simon's expertly-thrown pillow.

"Oh, Simon!" said another in a mocking falsetto, which finally pushed through Simon's reserve and made him laugh.

"Go to sleep!" yelled Tom. They had to finish packing up the next morning, as well as plan Simon's lunch date. It was all good training.

The next day was another warm and clear one, with scarely a cloud in the sky over London. The Deltas and the support teams were up early, running through contingency plans for the lunch. It was a Saturday, and the streets of the big city were clear enough to roll out a Sable Bullet.

The Sable Bullet fleet had been the first League organisation, back when there were barely a dozen League officers and they were trying to get their private military company off the ground. The vehicles, mostly Lotus Elise coupes but with a few other low-slung sports cars, were painted in a deep, glossy black with silver highlights, and most had been modified to improve speed, road handling and to incorporate League requirements like two-way radios, tracking beacons and satellite navigation. Four remained in the hanger area of London HQ, and one was prepped for use by Simon. Tom would ride with him to Charing Cross and watch the vehicle while he met the girl, ducking out at the last second to prevent her from seeing him.

The Deltas and their suppport were completing their last review of the situation when Simon's mobile phone began to ring. The phone was in one of the communications racks, which both charged the handset and connected it to the transmitter farm on the roof. An attached computer gave the caller's phone number, drawing their name from the Telecomms Department's database, and automatically began tracing the cell that it was originating from. Rather than unplug it from all that support, Juliet passed Simon a headset. The computer gave the caller's name as Mason, D, with the word SHEARWATER underneath in red.

"Hello?" said Simon.

"Simon, it's Danielle. I'm going to be getting into London a little ahead of schedule. I just wanted to let you know."

Already one of Juliet's researchers was dialling in to the rail company's website, pulling their tracking information.

"Oh, right," said Simon. "Okay. When do you get in?"

"I'll get to Charing Cross by about noon."

"And I'll meet you there," said Simon, hanging up. The Deltas were already moving. The big steel door on one edge rattled up and Simon slid into the low-slung convertible.

"All right," said Juliet, leaning towards him to do checks on the Bullet's equipment. "We've ID'd her train, she's due for arrival in eight minutes. Go!"

Simon slipped the lever into first, popped the clutch and squealled out of the warehouse. The main gate was already open, and he hit the road running.

He was only about four minutes behind Danielle at the station, and she gave him a big smile as he approached.

"Hi!" she said. "Sorry about coming so early, but when I got to the station this one was waiting and..."

"It's great," said Simon. "Come on, I know a little place."

This 'little place' was a bistro in Islington, one that Simon had known since before he had joined the League. Its main attraction was the wide pavement that let people sit at the small round tables and watch the teeming crowds go by.

Danielle had been appropriately impressed by the Bullet, and in truth she felt herself starting to fall for this quiet, mysterious man. Her friend, who had introduced them at Mary's party, had been very quiet about his background, and when she thought back on their conversation of the night before, he had actually said very little. 

As the meal came to an end, she screwed up her courage. After all, she told herself, he's leaving in the morning, and I'll probably never see him again. What have I got to lose?

"Listen, Simon, I want to know more about you," she said. "I want to know who you really are."

Simon looked at her. I think I'm falling in love, he told himself, and we know what that means...

He paid the bill and they headed back to the car. Simon held the door for her, and was just sliding into his own seat when a sudden instinct swept over him. Something was not right...

There was a crack, and he was already diving into the car and starting the engine before his brain realised that he had just heard a rifle shot. Before the gunman, wherever he was, could line up a second shot, the Lotus was accelerating away.

"What's going on?" asked Danielle, who hadn't recognised the sound.

"I think we're in trouble," replied Simon shortly, taking advantage of the unusually clear road as he headed east. He would have to loop around the centre of London in order to reach the safety of the League compound.

A red van peeled out of a side alley, and the passenger leaned through his window holding a shotgun. There was a flash of light, and Danielle's window went from transparent glass to the cracked and starred appearance of bullet-resistant glass. She screamed, then instantly felt foolish.

"Right," said Simon, "under your seat is a radio. Fish it out and set it to channel two."

Danielle reacted to the note of command in Simon's voice, a gift that had stood the young officer in good stead more that once. The radio was a chunky black thing, with a big red transmit button and a clearly marked tuning dial. She twisted it to "two".

"Now tell them we're under attack and need assistance," said Simon, focusing on trying to get away from the van now very close behind him.

"Hello?" said Danielle into the radio. There was a crackle, and then a voice.

"This is London Control, state your ID and authorisation number." 

Panicking, Danielle thrust the radio towards Simon, who spoke clearly.

"ID Barrows, Simon, Delta One Four, authorisation code bravo uniform golf golf echo romeo one seven. Requesting emergency fire support."

"Negative, One Four, we have no fire support available at this time. We have a marker on you, can you tag your opponent?"

"Enemy vehicle is a red Volkwagen van, passengers are armed and firing at us."

"One Four," said a different voice, "proceed to the compound, our defences our powering up."

"Acknowledged," replied Simon.

"One Four, is SHEARWATER with you?" asked the first voice.

"Affirmative," said Simon, glancing at Danielle before turning back to the road. He was heading into a busier part of town, but slowing down was not an option.

The blasts of car horns and squeals of pedestrians followed the low-slung roadster down the road along with the red van, screaming around corners and bouncing over roundabouts. Two more shots were fired from the van, both going wide, before the Bullet slewed around in a tight curve and shot into the industrial estate.

Two plastic covers popped off the walls on either side of the closing steel door, revealing the M61 Vulcan miniguns behind them. The Bullet shot underneath the steel, so close that Simon was sure he left paint on the underside. Even over the roar of the Bullet's engine, he could hear the whine of the defensive guns spinning up. 

The Bullet squealed to a halt, and the door crashed shut behind them. Despite appearance, the door was as tough as the rest of the warehouse, armoured and prepared.

"Danielle," said Simon, turning to her. She was frozen in her seat, staring straight ahead.

"Danielle," he repeated, "we need to move, come on."

"What's going on?" she asked faintly, clearly hanging on to sanity by a fingernail. 

"I'm... look, when I left the Army, I joined another one. A private one. And we're kind of at war."

"War?"

"Yes, look, I'll explain later, but right now we need to move."

He climbed out of the car and walked around to her side. Her door popped open, and he took her hand. She climbed clumsily out of the car. A woman dressed in blue came over.

"Are you hit?" she asked, examining Danielle.

"What?" asked Danielle, not understanding.

"Oh," said the doctor, "when I saw you needed help I assumed... well, that's okay then. You'd better get up to the control room, 