At a quarter of a mile long, the massive converted barges that made up the Eagles' Nest was a powerful military installation. It was owned by no country, owed its allegiance to no flag. It had been constructed and was presently occupied by a mercenary group known as the League of Freedom, who supplied private military services to governments, companies and even the odd individual who could afford their rates. 

To hire a single Legionnaire could cost up to a thousand US dollars per day. A squad of ten, including their sergeant and their weapons, ammo and other equipment, could easily cost a hundred thousand per week. To employ the forces of the elite Delta Squadron, complemented by the full force of the League Intelligence Service and all their allies and reinforcements, rarely cost less than a million, even for the briefest, safest of operations. 

The only reason such extortionate rates were paid was that the League was very, very good at what they did. They hired the very best from militaries around the world, luring them from their governments with lucrative contracts and greater freedom. Of course, the best-qualified candidates for League membership usually refused the offer, their loyalty to their country the reason they had been selected in the first place. 

As a consequence of their unparalelled efficiency and fee scale, the League was an incredibly wealthy company. In keeping with their description as a private military company, the League had never attempted to sell shares on the various markets of the world, instead investing their profits in better guns, better vehicles, research and development and on building perhaps the most effective signal-intelligence gathering network in the world.

It was part of that network that alerted the League to a new threat in the world. The past few years had been calm ones. Turmoil still raged in the Middle East - an area in which the League participated only when exceptionally well-rewarded - as well as the traditional rumblings of discontent in south-east Asia and southern Africa. 

In the southern part of Cape Town, at the edge of the continent, is a range of peaks called the Muizenburg Mountains. They stretch from the iconic Table Mountain in the north down to Cape Point in the south, dividing the city between the rich estates of Camps Bay and the slums of Mitchell's Plain. 

In the late nineteen-sixties, the Cape Town municipal government put a firewatching post high on the mountains, giving some poor schlub the job of sitting up there for a week at a time, calling in the fire brigade whenever he saw smoke. When the League offered to buy the shack and provide the same service, the government almost bit their hand off. Very few hikers ever tried to climb the ridge at this point, and judicious, well-hidden sabotage of the few trails that crossed that point made sure of it. The League added onto the firewatching shack an entire signal-intelligence outpost, providing tracking and location-finding signals for League vessels throughout the southern Atlantic and the Antartic Circle.

At more than half a kilometre above the sea, Tom could see for nearly a hundred miles from the top of the facility. League officials usually flew in by helicopter, but he had hiked up during the morning, partially to maintain his reputation as a tough guy but mostly because he had always loved the Muizenburg Mountains.

Commander Tom Doone, leader of Delta Squadron, leaned on the rails of the upper deck of South Africa Station One, enjoying the sun beating down on him. A little table held an icy drink, which he was half-way through, and a sandwich he'd barely started. Facing east, he could see the expanse of the Cape Flats before him, a vast sandy expanse packed with more than two million people. Away to the south was the hook of Cape Point, and, hazy on the horizon, the far edge of False Bay.

There was a click as the door to the deck swung open, and one of the engineers assigned to the station stuck his head up through the hatch.

"Sir," he said, "we've got a message for you from Sierra. She says she'll be touching down on the pad in an hour."

"Thanks, Cartwright," said Tom, not looking around, savouring the view. He had spent many happy months in Cape Town, during that painful period when the League had disbanded, before the Island, before Sierra, before the fragments of the First League had pulled together and overthrown their enemies, restored their name and their honour.

Shaking his head, Tom started on his sandwich in earnest. Sierra would be taking him northeast, to a research facility in the plains of the Kalahari desert, where it was reported that a team of scientists were attemping to develop biological weapons. Usually, such a task would devolve to the special forces of the nation responsible, but the facility was just over the Botswanan border, and the Botswanan Defence Force had nothing to face the reported strength of the facility and their own mercenary forces.

An old contact in the South African National Intelligence Agency had passed the job onto the League, who had quickly managed to place an agent inside the organisation, fronted as a laboratory assistant. The agent's role was to confirm the nature of the research, disable or at least catalogue the defences, and provide whatever support they could to the assault team. Unfortunately, there had been no transmissions from the agent apart from a single, garbled audio stream, and it had been determined to send in a recon party. First and Second Team were heading north in League-modified M2 Bradley fighting vehicles, and would be holding thirty minutes away if Tom needed them. A clever bit of social engineering had gotten Tom recorded as a visiting scientist, to observe what the receptionist had called, "The demonstration," as if they should know what it was.

Sierra was quiet as she buzzed northwest, clearly concerned about sending Tom in alone. She had recently had her paintjob changed, yet again. The main body was a deep, deep blue, almost black, with yellow-dabbed highlights on the corners and weapon pods. It was a very subtle statement of her true alliegence, but it was still very dangerous. Tom's practised eye had spotted that she had dropped her usual pair of Sidewinders for another pair of Hellfire AGMs, giving her a total of six of the devastating anti-tank rockets. 

It was only about an hour to the facility, which had its own helipad. Tom was dressed before Sierra even began her descent. He felt almost naked in the light suit and lab coat, with a briefcase holding only a laptop and a collection of scientific papers. He was confident in his ability to bluff for a few minutes, and the ceramic knife in the sole of his boot was very slim comfort. Carrying a weapon, even in South Africa where it was legal, would make the guards at the facility more nervous than they needed, and Tom's main comforter was the knowledge that ten heavily-armed and highly-trained Deltas were thirty minutes away in a pair of armoured attack vehicles.

Two guards and a man in a lab coat were standing by the pad as Sierra dropped like a rock, flaring at the last minute to blow up a shortlived dust cloud. Tom slipped out, and Sierra's distinctive interior was closed up before the dust settled. Implacably, wanting to make a good impression, Tom walked out of the dust towards the welcoming committee.

The effect was only slightly spoiled by his emergence several dozen yards away from the waiting escorts, but they were fast and polite enough to prevent the eminient scientist Tom was supposed to be from feeling awkward.

"Professor Montgomery?" asked the scientist, thrusting out a hand.

"Yes, that's me," said Tom, taking it and giving him a firm, decisive shake. 

"This way, professor," said the scientist, as the guards moved into flanking escort positions.

The facility was large and well-designed, flat-roofed and white-walled. Blocky air conditioner units dotted the roofs, and Tom was eager to get out of the heat. There was a single road, laser-straight to the main highway that connected Gaborone with Johannesburg. Double doors, clearly tied to some kind of motion sensor, slid open silently as the group approached. They slid shut, trapping the four of them in a small room, before another pair slid open.

The reception area was clean and well-lit, clearly a scientific facility. The pretty girl behind the desk waved them through the security doors, and Tom found himself in a large conference room, crowded with scientists and professionals. 

There were perhaps two hundred people in the conference room, mostly clustered in small groups and talking quietly amongst themselves. There was a definite tension in the atmosphere, and Tom realised this was his first hurdle. He looked around carefully, hoping that he wouldn't see anyone he recognised. The room looked clear, so he sighted in on a randomly selected group near one of the fire exits.