The red Volkswagen van rolled to a gentle stop outside the large wrought-iron gates. The gates were the only gap in the dark grey stone of the walls, on which hung a sign, slightly dilapidated and in need of repainting. It read, "Fitzgerald's School for the Visually Impaired".

The front doors of the van swung open, and two people dropped out. One was a young man, tall and handsome, one eyebrow raised questioningly as he examined the fa�ade of the building. His name was Thomas Doone.

"Are you sure this is the place?" he asked his companion, who checked again the piece of paper she was holding.

"Got to be," she said. She was shorter than Tom, with long blonde hair she was wearing in an unflattering bun. She carried herself with grace, and only a careful observer would have noticed the bulge in the small of her back, beneath the oversize baggy t-shirt she wore. Her name was Cassandra Wells.

There was a large intercom box mounted on the wall next to the gate, and Tom pressed the big red button on it. There was a pause while an irritating electronic ring repeated itself, and then a click and a voice.

"Hello?" it asked, cheerily.

"Hi, my name is Tom Doone. I'm here to see a Juliet Crowe."

"Oh. Are you family?"

"No, friends."

"Oh, well, then, you'll need to talk to Doctor Fitzgerald. Give the gate a push," instructed the voice, as a loud buzzing indicated the magnetic lock had been deactivated. Cass shoved the gate open, and held it for Tom as he stepped through. 

Most of the garden was visible through the gate, and it was quite beautiful. Large, smooth lawns dominated, with beds near the walls filled with plants chosen for their sweet scents. At this time of year, with summer just starting, the smell was intoxicating.

The path, wide and smooth, went arrow-straight from the gate to the heavy front door of the building, which was opened from the inside as they approached. An older woman in a white starchy dress was holding it, looking at them with concern.

"You would be Juliet's friends?" she asked as they approached.

"That's right," said Cass, "is there a problem?"

"Well, no, not as such," said the woman. "I'm Mrs Logan, the matron here at the school. I'm to take you to Doctor Fitzgerald."

And she bustled off. Tom and Cass followed closely, and it would seem to an outside observer that they were watching the surroundings with surprising fierceness, as if expecting a sudden ambush.

The school's eponymous doctor had his office on the third floor. His name was on the door in both Braille and English, and the matron knocked sharply.

A voice rumbled something unintelligible from inside, and the matron held the door open for Tom and Cass.

The room was large and airy, with tall windows letting in the morning light. A heavy desk dominated the room, crowded with paper and folders. A white-haired man with thick glasses was sat behind it while, in a chair in the corner, was a girl wearing an expression of vitriolic anger.

"Ah, Miss Crowe's friends," said the doctor, standing up and stepping around the desk. 

"Tom Doone," said Tom, holding out a hand, which the doctor shook. He turned to Cass, who got as far as "And my name is..." before the girl in the corner powered out of her chair, lunged at her, wrapped her arms around Cass and knocked her clean off her feet.

"You came! You came! Oh, Cass, oh, Cass, you really came! Oh, thank you!" squealed Juliet, clinging to the fallen Cass, almost weeping with joy. Cass got one arm free and patted Juliet on the shoulder, murmuring comforting things to her. Tom and Doctor Fitzgerald bent and helped the two ladies up.

Juliet let go of her friend, and stepped back, affording Tom his first good look at her. She was shorter than Cass, and had thick, tangled red hair. She was wearing battered jeans and a stained t-shirt, as well as thick black glasses that bordered on welding goggles. Juliet held out a hand in Tom's direction, only a few degrees away from where he was actually standing. Tactfully, he sidestepped and shook it.

"Tom Doone," he repeated, noticing the redness in her face and around the goggles that suggested she had been crying.

"Juliet Crowe," she replied, letting go and turning to face the desk, obviously not realising Doctor Fitzgerald was no longer behind it.

"Juliet," said the doctor, causing her to turn and face him with impressive precision, "return to your room. I will send for you when I have finished this meeting."

For a moment, emotions warred on Juliet's face. She was clearly about to argue when her common sense kicked in and forced her out the door before she could continue the argument that both Cass and Tom could sense in the air like a passing thunderstorm.

"So," said the doctor, returning to his chair and waving the two visitors to seats opposite the desk, "I understand that you are here to pick up Juliet."

"Yes," said Cass, "I met her at the Connought Symposium in London last year, and I suggested that the next time we were down in Cornwall we could take her with us. I get the feeling she doesn't get out much."

"No," said the doctor, "not really. Most of our students are with their families over the summer, but Juliet's parents died some years ago, and she's not really suited to... other arrangements. I'm afraid I cannot allow you to take her."

"I'm sorry?" said Cass. "Why not?"

"Her behaviour recently has been... well, I really shouldn't be discussing this with you. You're not family."

"Does she have any family?" asked Cass.

"Some distant cousins in Australia, perhaps. We've never been able to contact them."

"So, who's her legal guardian?" asked Tom, a little irritated at having driven all the way out to this school to be told that their friend had been grounded.

"I am," replied Doctor Fitzgerald, with a smile. "My apologies again, but Juliet has to be disciplined, and it would set a terrible precedent if the punishment for her behaviour was seen to be a week's holiday."

"But surely she's already on holiday," said Cass. "I mean, it's the middle of July."

"Yes, there are no classes on at the moment, but there are still a number of students on the premises, and Miss Crowe has become something of an... icon, I guess you could say. She is rebellious and difficult, and she is causing problems for the staff. We have to make an example."

"I see," said Cass, in a tone Tom recognised though Doctor Fitzgerald clearly did not. It was the tone in which another person might have said, "Leave no survivors." It was not a happy tone.

"Listen," said the doctor, looking uncomfortable, "I appriciate your being friends with Juliet. She needs friends - the other students respect her, but they also fear her, and it leaves her lonely. How about this? There's a party tonight, here at the school. We have a dance, and there'll be food, and you can stay the night in the guest quarters."

Tom and Cass looked at each other. A surprising amount of information passed between them. Tom raised an eyebrow, Cass turned down the corner of her mouth. Tom raised the other eyebrow, and the edges of his nostrils twitched. Cass turned the corner back up again, and winked at Tom. Tom allowed his lopsided smile to burst across his face, and turned back to Doctor Fitzgerald.

"We accept," he replied. 

"Great," said the doctor ushering them out the door. "We'll be starting at about seven. Now, I'm afraid I'm going to have to ask you to leave, as we will be setting up for this evening and, well, you know how it is..."

Both Tom and Cass spun to face the door, which closed with clear finality. It was futile to resist the matron, who escorted them politely to the front door. The two old friends headed back to their van and headed into the nearby city of Truro. They whiled away the afternoon hunting up clothes for the party.

It was a relatively quiet affair, no more than fifty guests crowding the large marquee set up on the lawn to the back of the house. Tom wore a subdued suit he'd found in a tailor's shop in a back alley, while Cass was wearing a rather stunning dress. It was petrol blue, an electric colour on her, and flattered her figure nicely. It left the shoulders bare, but the front was caught up into a collar. It was only when she turned that the expanse of her back was revealed, and only when she moved that the razor slit up the side showed off her smooth, shapely legs.

The party-goers had divided into three main groups. One was crowding a buffet table, which groaned beneath the weight of the various goodies it held. A second had taken over the dance floor, whirling around under the amused gaze of the third group, which mostly consisted of teachers and was sat off to one side, watching the students and guests with tolerant amusement.

A band occupied the dais at the far end of the wooden expanse of dancefloor. Judging by the profusion of sticks and harnessed Labradors, it seemed likely that the band was mostly students. They were currently stomping through a waltz number with workmanlike skill.

Tom and Cass whirled along with the other couples, until the song wound down and Tom excused himself to find a bathroom.

There were clear signs pointing the way, presumably for the guests, and Tom was just about to re-enter the garden when he noticed a figure darting up a flight of stairs. Curiosity aroused, Tom quietly followed the darting shadow, until he reached the third floor and lost the trail. The noise of the band was louder up here - there was an open door at the far end of the corridor.

The door opened onto a balcony which overlooked the party tent below. The party had spread onto the wooden dancefloor that had been set up for the occasion, and Tom pulled the door shut behind him and drank in the view.

It was a beautiful view. The sun was crawling into the hills to the west, and south the seashore was just visible from this vantage point. Below him, several brightly-dressed ladies and their partners were whirling around to the sound of a sprightly dance tune, played elegantly by several of the students. The electric blue of Cass' dress was clearly visible, and so was the flaming red of Juliet's head as she sat on the raised bandstand, playing the clarinet.

Tom didn't recognise the man Cass was dancing with, though he was clearly out of his league. He was barely able to keep up with Cass as she moved swiftly in time with the rather rapid pace of the song, clutching at her as they whirled through the crowd. 

Tom stopped for a moment, leaning on the rail of the balcony, enjoying the scene and the music. Juliet was undoubtedly talented, the clear notes of the clarinet sounding over the other instruments, as they faded to allow Juliet to play a jazz solo which showed her mastery of her instrument. The high, hooting notes of the clarinet pierced the night air, and Tom smiled at Juliet's skill. She was shamelessly showing off, clearly enjoying herself and her music. The rest of the band came back in as the solo finished, played the final chorus and the song wound down. Juliet put her clarinet on her stand and stepped off the stage, heading towards the buffet table with impressive accuracy.

Tom shook himself and headed quietly downstairs, on the alert for any other nighttime prowlers. He reached the back door in safety, and slipped onto the garden path, angling to reappear at the party as if he had simply been to the bathroom.

He grabbed a bowl at one end of the buffet table and started making his way down the racks of food, picking at the various options. He looked up to see Juliet moving towards him, her hand sliding over the Braille tags attached to the table, indicating the foods beyond. It was then that the incogruity struck him.

Juliet certainly needed the Braille to tell her what foods were in front of her, but she had put down her clarinet, walked down a short flight of steps and reached the buffet table without so much as a hesitant step. Something didn't smell right, and he stopped, looking at her.

She continued moving up until she was almost exactly opposite, when she stopped. Her head came up, still wearing the welding goggles from earlier. In the flaring light of the spotlights, Tom could see what he hadn't before. The lenses of these goggles were not opaque glass, but solid plastic. There was no way any light could pass through those tight-fitting goggles. Even if Juliet had perfect vision, those goggles would blind her.

"Hello?" she said, looking almost exactly at him. "Who are you?"

"It's Tom," he said. "Cass' friend?"

"I remember," she said. She seemed about to move on, when she stopped.

"Are you all right?" asked Tom, noting the nervousness around her goggles.

"I..." she said, and then fell silent, as if thinking. "I'm fine," she said at last, "I was just really looking forward to getting out of here, if only for a few days."

"I'm sorry," said Tom, "but Doctor Fitzgerald..."

"Do you know how long I've lived here?" said Juliet, interrupting him. "Fifteen and a half years. I had just turned two. My parents couldn't take care of me any more, I needed specialised care, and they brought me here. I don't remember anything about them. The only parents I have ever known is Doctor Fitzgerald and Matron Logan. Fifteen and a half years, and I have spent twenty days outside these walls. I know every inch of the inside of this school, and nothing of the world outside. Nineteen of those twenty days have been spent at symposia and conferences and scientific laboratories and only one person ever showed any interest in me and..."

Here she stopped, her chest heaving as she fought, either for breath or to avoid crying Tom wasn't sure. She seemed to regain some control, and looked directly at him.

"Cass cared. She was interested in me as a person, not because of my eyes. I just want to get out of here, if only for a little while, so I can feel like a real person, not some experiment."

Tom didn't reply, realising there was something more going on than the obvious. Cass hadn't explained in any great detail, hadn't even mentioned Juliet was blind. It had been an impromptu addition to a spontaneous road trip, and Tom was now seriously concerned for this pretty, angry little woman.

There was a rustle of fabric and the scent of jasmine that signalled Cass' approach. 

"I see you two are getting along," she said, her voice airy. Juliet turned to face her voice, but Tom noticed for the first time that she only moved after Cass spoke.

"Please, you guys," said Juliet, her voice low, "I have to get out. I can't stay here, trapped in this place, I'll go crazy."

"Juliet," replied Cass, "we don't have a choice. If Doctor Fitzgerald was just a teacher, we might smuggle you out, but the man is your legal guardian. That's not youthful rebellion, it's an actual crime. What did you do?"

"Nothing! They're being completely unreasonable!"

Tom put on his most disbelieving expression, realised this was a waste of time, and so said, "I'm not sure I totally believe you."

"OK, so I threw a bit of a tantrum... and a bit of porridge. But I'm sick of porridge! It's all they ever seem to feed us here!"

The dichotomy between Juliet's rightous anger and the groaning buffet table caused all three to stop mid-argument.

"So, you started a food fight?" asked Tom.

"That's right," said Juliet, defiantly.

"At a school for the blind?" he asked, mildly, letting the inconsistency settle.

"First, it's the Visually Impaired," said Juliet, "and second, I'm not blind."

"What?" said Tom, now thoroughly confused.

"Ah," said Cass, as Juliet turned on her.

"You didn't tell him, did you?"

"Tell me what?" asked Tom.

"I was going to!" said Cass, glaring futilely at Juliet, then turning to Tom. "Juliet is kind of the opposite to blind. She has a condition with a long, complex Latin name - "

"Idiopathic anterior ischemic optic neuropathy," cut in Juliet, waving for Cass to continue.

"But you might call it hypersensitivity. She has to wear these special goggles to prevent even the faintest light from causing agonising pain."

"Not these goggles, Cass," said Juliet, looking rather grumpy.

"What do you mean?" asked Cass, leaning in for a closer look. "Those aren't the same as the ones you wore in London?"

"No," she said, "these are solid plastic. They take my regular goggles away when I'm in trouble."

"Oh," said Cass, looking unaccustomedly abashed.

"Wait," said Tom, "this doesn't make sense. So, through your regular goggles, you can see normally?"

"Well, usually I see most things in sort of pale green outline, but yeah."

"And then they take these goggles away and give you a pair that you can't see through at all?"

"Right."

"So, effectively, they punish you with blindness?"

"I guess so," said Juliet, sounding uncertain. Cass looked even more uncomfortable, and Tom could feel anger rising. This wasn't fair, not at all.

"You... you have a surprising turn of speed for someone who can't see," said Tom, unable to think of another way of putting it.

"I have a sense of direction second to none, and part of the condition that makes me hypervisual also means that my ears don't quite hear in stereo, meaning I can instinctively tell where people's voices and other sounds are relative to me."

There was a pause as Tom processed all the information, then looked at Cass, a grin widening across his face. 

"Charlie, let's take her somewhere she can have some fun. The van's waiting, all that's left to do is run!"

"No, Tom," she replied. "I'm sorry, Juliet, but we can't kidnap you against the wishes of your guardian. I'm very sorry. Tom," she added, signalling him to follow her. Juliet tagged along, following the sounds of their footsteps as they approached Doctor Fitzgerald.

"Doctor?" said Cass, as the white-haired educator turned to them.

"Yes, Miss Wells?"

"We're going to head out now. Thanks for your time.

"Oh, you're most welcome. I'm sorry about Juliet, but you understand my position."

"Of course. Goodbye," said Cass, grabbing Tom's wrist and heading towards the main gate. 

Juliet followed as far as the gate, not speaking. Tom and Cass stepped out and headed towards the van, when Juliet broke down. She sat on the top of the steps leading down to the street, looking so defeated that Tom's heart ached for her.

"Please," she begged, so quietly they could hardly hear her. "Please don't leave me here." 

Tom would have stepped back towards her, but Cass' hand closed on his shoulder. He turned to her, his face pleading, but she looked at him with a face of stone. Shifting her grip to his wrist, she dragged him towards the van, ignoring the blubbering girl on the stairs.

The van started, and Tom shifted roughly as he turned it around in the dead-end street. As they moved away, Cass signalled Tom to stop. She wound down her window and spoke to Juliet.

"I'll keep trying, Juliet. We will be back," she said, and signalled Tom to pull away before Juliet could compose herself enough to reply.

The rest of the night and the next day was occupied with setting up the cabin they were staying in. John Rogers of the Happy Camper Holiday Park always kept Cabin Seventeen available for Tom, Cass and their friends, in gratitude for their help when he was falsely accused of being part of a smuggling ring. The cabin stood on the edge of the cliff, a narrow stairway carved out of rock allowing access to the narrow strip of sand below.

Cass hung up her new dress carefully, ignoring the pointed silence of Tom. She understood how he felt - it was his gift and curse to make friends rapidly, almost instantly, and he almost certainly felt like their choice not to defy Doctor Fitzgerald was a choice to abandon a friend. It would be hard for him to accept, and almost impossible for her to explain. 

The afternoon came, and with it a blustery storm sweeping in off the Irish Sea, pinned up against the northern edge of the peninsula and funneled between it and the south coast of Wales. Tom was outside stowing the cooking gear under a tarpaulin when Cass came out, grinning and holding a mobile phone.

"What's got you so chirpy?" said Tom, the wind slicing through the thin shirt he was wearing.

"I just got off the phone with Doctor Fitzgerald. He says that he felt sorry for Juliet, gave her her goggles back, and if we can find her, she can stay with us."

"If we can find her?" Tom asked.

"Apparently, she used torn-up bedsheets to sneak out of her room, cross one of the outbuildings and jump the wall."

Tom climbed into the van, Cass following, and he started the engine and pulled onto the main road of the park.

"Actual bedsheets?" asked Tom. "I thought that was a joke."

"Well, that's what happens when people try to escape who've never lived in the real world. Don't forget, it did work."

"I suppose," replied Tom, accelerating out of the park and making a sweeping right turn onto the road, the heavy van rolling dangerously on its suspension. "Do we have any leads?"

"Not as such, but I spoke to a couple students before I came outside, and they say the most likely place is down by the shoreline. They gave me directions."

Cass' informers were as reliable as always, and it took only a few minutes of crashing though the undergrowth to find a gully in the head of the cliff a few miles west of the campsite. The gully lead to a wide, sheltered cove up on the cliffside, where a person could sit, hand their legs over the edge and drink in the salty air. According to a student at the school, this little ledge was called The Balcony.

The Balcony was wide enough for ten people to sit side by side, but only one occupied it now. She was wearing a flimsy cotton dress, far too thin for the biting wind and putting the wearer in serious risk of pneumonia from the rainclouds only a few miles away.

Juliet's long red hair was whipping back in the wind, loose and free. She had clearly heard their approach, even over the approaching storm, and was looking up at the gully. Tom dropped gently down, and held up a hand to help Cass. She took it, though it was probably unnecessary, and slipped genteely onto the Balcony.

"Juliet?" Tom said, stepping towards her. "Doctor Fitzgerald changed his mind. You can come with us."

The look of aggression melted away, to be replaced with almost childlike joy. "Really?" she asked, disbelieving. 

"Really," Tom replied, taking her hand and lifting her up. She threw her arms around him, almost pushing him off balance, then grabbed Cass in a ferocious group hug.

"All right, Juliet," she said, laughing, "let go, before we strangle or plunge to our deaths!"

Juliet was laughing too hard to reply, but instead simply lead the way back to the van. Watching her, Tom realised she must have her normal goggles on, because she could clearly see as well as he could. They emerged back into the car park, and she stopped just in front of the van.

"Got to admit," she said, "I was starting to lose faith in you guys. It was hard this morning, I didn't believe you were coming back."

Tom stepped forward, and wrapped his fingers around the sliding door that permitted access to the crew cab.

He opened the door and held out his hand and said, "Ride with us, Juliet, you'll never have to be alone. We love you and that's all you need to know. We spoke to your teacher, go pick out a CD. It's a long weekend, now Cass has said yes."

Grinning fit to burst, Juliet leapt into the van and started digging in the CD box. Tom and Cass clambered into the front seats.

"Well," she said, as Tom started the engine, "this could be fun."