It had gone so well, thought Tom. The silent parachute infiltration had been executed smoothly, and the four-man squad had landed preceisly on target, along a ridgeline that backed onto a chemical factory owned, through a series of shell companies and dummy corporations, by a fanatical lunatic determined to use his chemical companies to dump posionous chemicals on Washington DC, to illustrate the corruption of the capital.

Tom and his highly-trained, highly-expensive team of commandoes had been recruited by the CIA to infiltrate and, if necessary, level this plant. Normally, a team of American special forces would have been given the job, since they only charged overtime and danger pay, but time constraints and political necessity had sent the Deltas to this remote corner of Nicaragua.

The four black-clad commandoes hooked their rappelling lines into the inspection rail of the building, slid easily down to the first floor window, where Cassandra Wells, Tom's second-in-command, bypassed the alarm system and unhooked the pane. One after another, the Deltas slipped into the building. 

The corridor opened up into a large inspection area. The team was about halfway across when the lights snapped on and there was a crashing sound of weapons being charged.

Tom froze, looked around, and raised his hands. At least forty guards stood on the upper railing of the room, AK-74s trained on the little group. Even assuming poor accuracy on their part, the empty room offered no cover and no possibility of survival.

"So, the fabled Delta Squadron!" came a voice, and a small man in a white coat pushed his way to the front of the crowd. "I have so wanted to meet you. Now, throw down your weapons."

Tom, Cass, Juliet and Mouse shared a look, though in Juliet's case it was more of a stare given the eyeless nature of her googles. Then Tom spoke.

"What, all of them?"

"Of course, all of them! Throw them down, now!"

Tom shrugged. "All right, do as he says," said Tom, unshucking his weapons belt. Carefully, he dropped his P90, a breeching shotgun he wore on a backstrap, his Colt sidearm, his backup sidearm, his combat knife, his backup knife, his utility knife and a trio of grenades. Cass sighed, and carefully lowered her own P90, a satchel of C4 charges, a pair of Walther PPK pistols, her backup sidearm and her belt of grenades. 

Juliet glared at the first two, though the effect was hampered  by their inability to see it. Grumpily, she started throwing her knives at the floor. Juliet disliked firearms, her goggles restricting her accuracy, and so she had focused on training with bladed weapons, and carried a large number. She snatched them off her specially-designed vest and flung them point-first into the tough plastic covering the floor. A small thicket of knives quickly sprung up at her feet. Finished, she unhappily removed a small Glock from a side holster and added it to Cass' weapon pile.

Mouse took the longest to start dropping weapons, clearly calculating the odds of surviving a firefight, before grumpily starting to disarm himself. The first weapon to hit the ground was Elsa, his beloved FN Minimi, followed by a M1014 shotgun, then his sidearm, backup sidearm, emergency sidearm, holdout sidearm, and backup holdout sidearm. Rather than draw each individual knife, he simply unhooked the belt from around his waist and placed it over the firearms. He took off his bandolier of grenades, and finally his backpack, which contained another two 100-round box magazines for the Minimi, eight prepared C4 charges, detonators and timing wire. 

The guards on the rails looked increasingly nervous as the pile of weaponry grew. Finally, the crashing sounds of falling weapons faded away, and two guards opened a door at the far end, which revealed an open-sided freight elevator. The four commandoes shuffled in, and were raised up into another corridor. Armed guards escorted them down the corridor into a small room, locking the door behind them. A small hatch swung open and the man in the white coat leered through.

"Well, well, my financier will be most pleased. He made your capture a condition of his donation to my project."

"Really," said Tom, not even bothering to look round at the door.

"Oh, yes. He specifically said I wasn't to kill you until after he got here. He should be landing in about an hour."

With that, the hatch slammed shut and footsteps retreated from the doorway.

"Right," said Tom, "what do we have?"

"I still have a pair of combat knives and a throwing knife," said Juliet, grinning wickedly.

"Holdout knife in my boot and a tiny .22 in my hat," said Mouse, pulling off the boonie cap that concealed the tiny weapon.

"They didn't see my boot knife or my holdout pistol," said Cass, drawing the latter from the front of her clothing. "I call it Victoria's Secret Compartment."

"And I," said Tom, "managed to hang onto a knife down the back of my shirt and this package of C4, complete with fuze."

The small clump of C4, about the size of Tom's thumb, wouldn't be enough to destroy the building, but would provide considerable tactical flexibility.

"All right then, matches, anyone?" asked Tom, moving towards the door.

"Please, Tom, you'll kill us all," said Cass, gently pushing him back and taking a small velvet roll out of a side pocket. She extracted a pair of long, silvery lockpicks, and slid them into the lock of the cell. There was a breathless moment, and then a click. 

"Let's go," she said, holding the door open as Juliet led the way.

The group restructured itself based on the new situation. Weapons fire would alert the other guards in the building, so Juliet led, her incredible proficiency with bladed weapons their best chance for escape. Mouse, the unquestioned hand-to-hand combat expert, followed close behind. Tom and Cass brought up the rear, watching closely for any sign of pursuit.

The unprofessionalism of the local security was no surprise. The majority of the guards were local boys, recruited from the villages round about and given the bare minumum of training and wages. 

The small squad reached the end of the corridor. Juliet reached out and gripped the door handle, and turned it painfully slowly. 

A man stood there, his rifle slung over his shoulder, smoking a handmade cigarette. His eyes widened as he saw Juliet, but he reacted far, far too slow. She sprang like a tiger, one hand grabbing at his shirt, the other slashing across his throat. There was a gasping gurgle as blood spattered all over the wall. The guard's eyes widened, then dimmed as his life ebbed away. 

Both Mouse and Cass had their pistols out, but there was no reaction to the quiet sounds of the guard's death. Silence reigned in the building. Tom took a moment to enjoy the image of the hulking Mouse holding the tiny North American Arms Mini-Revolver, a gun less than four inches long. Cass' Berreta pocket pistol was larger, but still a vaguely humourous sight given the usual heavy armament the group carried. 

Two more empty corridors brought them closer to the exit of the building, where they could retreat to the rally point and call for backup, when they heard voices talking in Spanish. Tom looked at Cass, who slid silently forward and listened.

There was a long wait before Cass came ghosting back.

"They're stowing our weapons in the armoury. Apparently, the Doctor's boss is due any minute, which means our escape is probably going to be discovered any - "

There was a thunderous whooping noise, as klaxons spun up and red lights started to flash. The noise was more than cover enough. Mouse and Cass stepped around the corner and emptied their weapons at the two guards less than forty feet away. Both collapsed to the floor. 

The armoury was a large room with a thick steel door, locked with a built-in combination lock. Cass turned to Tom.

"OK, *now* you can use your C4."

Mouse's lighter ignited the fuse, and the foursome ducked around the corner. The charge detonated with a crack that shook the walls, and Tom was the first to reach the smoking door.

The thick steel had mostly repelled the damage, but there was a smoking hole where the lock had been. The heavy door swung opened stiffly, revealing a treasure cave like something out of a dream.

The weapons they had dropped were heaped up in the centre of the room, a room filled with the most beautiful weaponry. Fabrique National F2000 bullpup rifles occupied an entire rack along one wall. Stinger surface-to-air shoulder-launched missiles were standing in one corner, a pair of launchers lying next to them. Mouse started to make happy grunting noises as he rearmed himself.

"Right," said Tom, snapping back, "arm yourselves and let's get out of here."

"My God," said Mouse, his weapons restored. He pulled a heavy, ugly rocket launcher from one corner of the room.

"Mouse, we don't have time," said Tom.

"Tom, this is Javelin missile launcher! It is most advanced anti-tank weapon ever created!"

"And how many tanks do you think there are in this building? Let's go!"

Grumbling, Mouse pulled the charging handle on his Minimi and lead the way back into the hall. The door at the far end burst open, and four guards came running through, their Klashnikovs at the ready. Mouse didn't hesitate. He planted his feet and opened fire.

The FN Minimi is designed as a single-person crew support weapon. It is heavy and powerful, and is designed to be used with its front-mounted bipod braced on something sturdy. It is not intended to be held in the air and fired like a Rambo wannabe.

Mouse's enormous bulk was the only thing that made the weight and recoil of the Minimi even partially bearable. Its main advantage was the sheer shock value of seeing something so clearly deadly firing at you at such a pace. The guards threw themselves out of the path of the hail of lead, giving Tom and Cass enough time to draw their own, lighter, more accurate weapons and take them out with precision.

