"It's a long shot," Thomas Doone had said, "but I think it's worth it."

Cassandra Wells looked at him now, her blonde hair matted and dirty. They lay on a ridgeline in the forests of Kenya, overlooking a small factory complex, fifty miles from the nearest town. Both were carrying high-powered rifles, and had been using the scopes to reconnoitre the site. 

A large rectangular building was almost certainly the barracks, and it was sited next to the dumpy, single-storey shack that was probably the mess. Across the muddy courtyard was the motor pool, which had open sides to try and combat the oppressive heat.

These three buildings were connected by a short road to the three-storey factory building, where intelligence suggested that an Iranian exile was constructing a nuclear bomb. Doone and Wells had been on the ridgeline for two days, and in-country for a week and a half. They had enough food and water to wait for another few hours before they had to retreat to their exfiltration point, and their luck might be changing.

A helicopter was making its approach, aiming to settle down in the courtyard between the mess and the motor pool. Workers and guards were watching it, more it seemed out of boredom than anticipation or fear. The door swung open, and a man stepped out, looked around and headed towards the largest building. Tom focused down his sights, suppressing any shock at his recognition. "It's Balanel," he said, centering the crosshairs on the man's burly chest. Warlord Balanel, late of the Iranian military and a wide selection of paramilitary and terrorist organisations, was the personal nemesis of Tom and Cass. They had suspected his involvement, but now they were certain.

Tom brought his left thumb back and eased the safety off, when Cass' hand landed gently on his arm. Tom pulled his eye off the scope, and sighed deeply. Eight men, dressed in jungle fatigues and carrying AKS-74U short-barrelled rifles, had emerged silently from the foliage. Tom pushed the rifle away and stood up slowly, enduring the rapid search. He noticed that their search of Cass was much slower and more thorough. Her expression almost made him smile in spite of their situation.

Balanel's commandoes led them at gunpoint down into the camp. These men were highly trained and completely professional, and spoke only a few words to their captives and none to each other. Four of the men had drifted away from the group, but both Tom and Cass were certain that they were well within weapons range should they try something stupid. At least, reflected Tom, Cass' warning hand had triggered his wrist-mounted emergency beacon.

They were led to the centre of the courtyard, where the now-silent helicopter stood. Seated in the co-pilot's seat and examining a semiautomatic pistol, Supreme General Balanel of the Global Revolutionary Force grinned at them.

"Well, well," he said, the grin widening. "Commander Doone and Colonel Wells, what a pleasant surprise. I suppose I should have expected that you would find my facility."

Tom glared at the man in the helicopter, his memory playing images from the past... the village in Azerbijian that had helped him and Cassandra, where Balanel's forces had killed every man, woman and child... the disfigured, maimed slaves who had toiled in the uranium mine Balanel had captured... all the pain and suffering this man had caused.

"I understand that, traditionally, I should explain my evil plot to you, and then place you in some easily- escapable death trap. However, as a citizen of the New World Order, I think I'm a little untraditional. Good-bye."

The warlord raised his pistol, only to lower it again as a strange sound became audible. It sounded like an orchestra in full flow, playing the opening bars to Wagner's Ride of the Valkyries. 

Like a giant hummingbird, a long, thin helicopter rose over the ridgeline which had so recently been occupied by Wells and Doone. Its efficient, quiet blade configuration meant that the thundering chords of the battle music came across clearly, as long smoke trails traced their lazy way from the helicopter, down, down towards the motor pool and the barracks.

There was an unreality to the scene, disbelief in the soldiers' eyes, that vanished as the first of those smoke trails reached the ground and the twenty-pound anti-tank warhead of an AGM-114 Hellfire air-to-ground missile blew the motor pool apart. The thin metal roof offered no protection, and the fuel in the shack detonated with a crack that shook the ground like an earthquake. Soliders and guards sprinted for defensive positions, and were cut down by precisely-aimed 20mm fire from the helicopter's M61c Vulcan cannon. Doone and Wells needed no communication - they sprinted as one for the cover of the forest. Furious, Balanel fired a few rounds after their fleeting forms, before realising his own imminent peril. Trying to flee in his slow, unarmed, civilian helicopter would have been suicide, and he fled away from the helicopter, darting into the factory building.

There was some stuttering return fire, but each burst simply drew the attention of the floating death-dealing horror. Finally, silence fell, and Tom and Cass headed out into the open. Tom reached into Balanel's helicopter, found the emergency kit and lit off a green smoke flare, throwing it into the deserted courtyard. Slowly, cautiously, the helicopter descended. 

Its pilot's caution was well-founded. Twenty feet from the ground, a rocket flew from the doors of the damaged mess hall. The helicopter twisted up and away from the shell, which cleared the gap in less than a second. Fortunately, the rocket had not had time to adjust its flight at such short range, and exploded against the smoking wreckage of the motor pool. Tom scooped up a discarded rifle and fire three rounds through the door, which firepower paled compared to the chopper's retaliation. As if offended, the helicopter pulled up and clear and pounded the mess hall with a pair of rockets and a short burst of cannon fire. 

With the area pacified, the chopper moved over towards the two comrades, and lowered itself once again. Its port door slid open, and Tom and Cass ran across the gap. Tom pulled out in front, leapt into the passenger bay without slowing, then turned to help Cass make the climb. Her knee had mostly recovered from their adventure in Antarctica, but she was still not back to the peak condition she desired.

As soon as Wells' foot hit the deck, the helicopter pulled up and away from the base, seeking safety in the ridges and jungle of the landscape. Bracing herself against the hull, Cass stepped forward in the cramped bay and reached out for the mike that connected her with the pilot. Doone swung open a small hatch used for the doorgunner and tried to watch for anything leaving the factory. 

"Sierra, Sierra," said Cass into the panel, "thanks for the pickup."

"You're welcome, Charlie," came the reply. The voice was a woman's, smooth and sultry, the kind of voice that normally costs $9.95 a minute to listen to. "That was too close."

"I was afraid you hadn't got the beacon," Cass replied, extending a hand to help pull Doone towards the panel.

"Sierra," said Doone, a little louder than necessary. The technology behind Sierra's quiet flight had also been applied to her hull, meaning that it was possible to speak normally inside the internal space and be heard clearly. "Sierra, we have to get closer to the factory. Balanel might be able to slip away."

"Sorry, Delta," replied Sierra, "but I'm not going anywhere near that plant. That rocket came far too close."

Tom tapped on the pilot's door. "Sierra? May I come in?"

Grudingly, the door slid open. There was only enough room for one person in the cockpit, and Cass caught Tom's eye as the door slid shut. He could see the exhaustion and pain in her face.

With the door shut, the heat in the cockpit was stifling. There was no-one else in the cockpit - all the remaining space was occupied by computer equipment, wiring and massive cooling loops. A speaker mounted on the rear bulkhead sighed, and Sierra's voice came from it.

"I'm sorry, Tom, but... it's just so... I..."

Moments like this always gave Tom a very strange feeling. Sierra was more than an intelligent, thinking being - she was a friend and ally, trustworthy and competent. But she was also young, having gained sentience only a few years before, and along with a distaste of the sedentary life and a hatred of slavery, Sierra suffered terribly from terrexastramortophobia, or the fear of surface-to-air missiles.

"Sierra, I know they're scary, but..."

"I'm not a goddamn child, Doone. That rocket was meant for me. Not for you, not for 'the enemy', they were waiting for _me_. They knew I was going to try and pull you out, and they held their fire because they wanted _me_. If they wanted you, you'd be dead. This whole thing was a trap for _me_."

"That could be so, Sierra, but we have a duty..."

"Duty? For what? To break up Balanel's nuclear bomb threat? I still think that Balanel's got better things to do than incur the wrath of the US armed forces."

"He only incurs wrath if he gets caught, and that only happens if we can prove it. Come on, Sierra, at least drop us off close in."

There was silence. When Sierra spoke again, it was much quieter.

"You're going back in on foot?"

"We need hard evidence, Sierra. We need something we can take to our friends in the heavy mob so they can send in a squad of B-52s and level this place."

"Tom, if you go back in there, they'll kill you."

"Only if we get caught. And what happens if we don't get in there, and he is building a bomb, and he sets it off in downtown Tokyo? How do you think I'll be able to live with that on my concience?"

"I'm not going back in, Tom."

"No one's asking you to, Sierra. If you don't want to go back to that base, fine. We're a volunteer outfit. But I have to go back, and Cass will want to go with me. If you won't take us close, then drop us off here. We'll longline down if you like, but we have to get back inside that factory and stop Balanel."

There was a longer pause, then a deeper sigh.

"We turned back about forty seconds ago. We'll be at the base in two minutes," said Sierra, sliding open the cockpit door. A flat-screen display unit mounted on the forward bulkhead flared into life.

"As you can see here and here are roof access hatches. I don't know if they're locked or secured, but in this compartment," said Sierra, popping open a weapons locker about halfway back, "you will find two bricks of C4 and ten detonators. I've got two Hellfires left and about four hundred rounds for the Vulcan, so I can't provide you with much actual fire support. I'm coming in low and fast, and I'll try and slow as much as possible as I cross the roof. Standby on red, jump on green. Good luck," she added, as the pitch of her engines increased. The starboard door slid open as Tom and Cassandra strapped the C4 and detonators onto the combat webbing from another compartment. Lastly, they each grabbed a Fabrique Nationale P-90 and four magazines, as well as sidearms and spare clips. Their weapons stowed, both checked their webbing straps and locked their eyes on the light mounted above the door.

Through the open door, they could see the jungle whipping by, the tops of trees barely feet away. No human pilot could ever be as close to his machine as Sierra, and she could fly with a precision and a skill that Tom had once seen a Luftwaffe helicopter instructor brought to tears by her performance. The light snapped to red with a single, short moan from the klaxon. Then, there was a flicker and the trees were gone, revealing the mud of the compound, and then the hard, flat concrete roof, less than six feet below. The light flicked to green, the siren wailed, and both of them jumped automatically.

Sierra had flared her rotors high, her infrared scanner showing no movement in the base. The flare and a sudden decrease in rotor speed brought her speed-over-ground down to less than ten miles per hour, which meant that Tom and Cass suffered no more than bruises and a few abrasions on landing. Before they had regained their feet, Sierra was three-quarters of the way to the ridgeline, and she was soon out of sight and safe. Drawing their short-barrelled weapons, Tom and Cass moved towards the nearest access hatch.

They were about twenty feet away when it slammed open and two men emerged, already firing. There was no cover on the roof, and so Tom and Cass returned fire. Training and experience paid off, and both men collapsed. Tom glanced at Cass, who seemed unhurt, though her face paled when she looked at Tom. He looked down at his sleeve and examined the tear where a bullet had caught the material. A few milimeters to the left, and he could well have lost the arm. Shrugging, Tom checked the magazine of his P90 and headed for the now open hatch.

The hatch was at the top of a flight of narrow concrete steps, which ended a floor below at a wooden door. Carefully, his weapon trained on the door, Tom stepped down the stairs. At the bottom, he sat down slowly, breathed deeply, then kicked the door wide open. The door slammed against the wall, and Tom swung his weapon to cover the corridor. Nothing moved except the dust, swirling in the light shining over his shoulder.

Signalling to Cass to follow him carefully, Tom proceeded down the corridor, his rifle moving to cover doorways and corners. This upper floor seemed to be recently abandoned, and was mostly offices and storerooms. A deep roaring noise permeated the structure, getting louder as they moved closer to the stairwell.

Glancing over the edge, Tom realised this stairwell went down three levels. None of the intelligence they'd gathered indicated this plant had a basement. Gently, Tom and Cass moved down the stairs, keeping the sound of their passage to a minimum. Even though the roaring noise grew loud enough to drown out any sound their boots might have made, their training forced them to lift their feet carefully and set them down gently. 

They went down as far as the ground floor before finding a door they could open. Standing back far enough to cover him, Cass watched as Tom pushed it open. It swung away, and the noise became suddenly much louder. 

The bottom two floors of this plant, clearly the basement level and the first floor above ground, were occupied by a giant machine, an enormous cylinder laid on its side like a titanic beer can. Wires, cabling and piping criss-crossed like a lunatic's knitting, and both commanders dismissed any notion of working out what all this equipment was for. On the far side of the building, men were running around four light all-terrain jeeps, apparently loading them with small cases of equipment and boxes of paper. Standing on one of the jeeps, shouting at his men and waving his pistol around, Balanel leapt and gibbered like a madman. Rage had clearly burned out the civility from the man.

Sighting carefully, Tom and Cass braced themselves against the railings of the catwalk, and their weapons barked in unison. Even though their weapons carried no suppressor, the sound was mostly lost in the roar of the machine on the floor. Unfortunately, the range was simply too great, and their tight, controlled bursts went wide, dropping two guards and a man in a white coat. Balanel leveled his pistol and returned fire, but his accuracy was no better. He shouted again at his men, who dropped what they were carrying and climbed into the jeep. Balanel grabbed a long, green tube, and held it over his head. He shouted an insult at the two invaders, the details of which were washed away by the machine, and then the jeeps lurched into gear and headed through the large metal cargo door at ground level. Cass and Tom retreated through the door they had entered by, closing the door so they could use their radios.

"Sierra, Sierra, this is Delta One, we have the target mobile southbound," said Tom.

"Delta, Sierra has them on IR, closing to weapons range."

"Negative, negative!" barked Tom. "Confirmed eyes-on Stinger missile system, I say again, confirmed visual of Foxtrot India Mike Niner Two on target vehicle."

"Acknowledge, Black Hole online. Weapons lock in thirty seconds. Sierra out."

"Dammit!" said Tom, turning to Cass. "Sierra's going after them."

Cass paled. "That was a Stinger system! At these sort of ranges she'll have no chance!"

"Come on!" was Tom's only reply, as they bolted through the door into the machine room. Down the catwalk, over the piping, under the cable channels, faster, faster. Cass started to lag behind, her knee screaming under the stress. She focused on the back of Tom's head, focused on staying close. She tried to push the pain away from her, tried to keep it away, but it was just too strong. Just as she reached the point where she knew she'd have to either stop or fall over, Tom slammed into the emergency exit door, throwing his weight against the crush bar and letting natural light stream into the factory. 

There was a whirring, buzzing noise as Sierra darted past on her quiet-flight rotors, her angle clearly marking her as an attacker. Tom did not spare her a second glance. Turning, he looked at Cass, who was clinging to the door frame. She looked at Tom, took three steps forward and collapsed onto her face. There was a horrible, creaking, wrenching noise from her knee. She tried to get up, feeling Tom's hands lock into her combat webbing and lift her bodily to her feet. 

Her arm was slung over his shoulders and they began an awkward three-legged run towards the treeline. As soon as they were off the road, Tom dropped Cass behind a felled trunk and looked back over at the factory. Then, he flinched down and there was a noise like the cracking of the earth.

From her prone position, Cass could see flame rising into the sky, marking the position that had been the factory. She could also see, through the trees, the darting shape of Sierra. Smoke marking the path of her Hellfires tracked down on something, and a single returning shot came back. Sierra twisted away, and bright yellow flares, visible even against the early-afternoon sun, fell like rain. For a moment, Cass thought that it hadn't worked, the rocket was too close, and then it banked away after a tight grouping of flares and Sierra started to fire her main cannon. Cass realised that she should be able to hear the weapon firing.

"Tom?" she said, then realised she couldn't hear her own voice.

Tom's face moved into her field of view as she pulled herself upright on the log. Her knee wailed in agony, but she ignored it as best she could.

Tom's mouth moved, but she couldn't hear anything. "I can't hear you," she said, her mind fogged with pain and panic, and the sound of his voice drowned out by a high-pitched ringing, painfully loud.

Tom made a motion like an explosion with his hands, then pointed at his ears. Cass realised that the noise of the factory, combined with the blast, must have damaged her ears. Tom, with the radio headphones, seemed to have maintained some of his hearing. Holding out his hand, he helped Cass to her feet. 

Hopping on her good leg and with both hands braced against the log, Cass looked back at the factory. The demolition charges had done a magnificent job - not one wall of the plant was still standing, and there were fragments of machinery scattered over the compound. A splinter of steel a foot long and razor-edged had impaled the treetrunk they had been hiding behind. 

A dust storm sprang up, before her eyes. Silently, Sierra touched down and swung open the port door. Cass realised that it hadn't been silent - she still couldn't hear anything but the ringing in her ears. One arm locked into Tom's combat webbing and the other trying to keep her balance, she moved to the door of the chopper, and let Tom lift her onto the steel floor plates. Tom swung in behind her and she saw his lips move as he spoke to Sierra. The pain in her knee was merging with the pain from landing behind the log, and she could feel a big, P90 shaped bruise forming on her chest. Gently, Tom scooted her over to a fold-out stretcher bed, helped her onto it, and shot her full of morphine. Feeling the euphoria cascade over her and wash the pain away in one glittering movement, she smiled up at Tom and passed out. 

Smiling softly down at his sleeping comrade, Tom unhooked her combat webbing, slipped off her boots and covered her with a thin thermal blanket. Long straps secured her to the stretcher in case of turbulence. With Cass safe, Tom pulled off his helmet, hung his own webbing up in the weapons locker, unloaded their P90s and went forward.

Sierra was heading north to an airstrip in the Egyptian desert. The strip was maintained by a mercenary faction known as the Sons of the Desert, who would refuel and rearm Sierra as part of their agreement with her. Sierra had similar deals with mercenary and paramilitary groups all over the world: in exchange for fuel and weapons, she would not attack them. You could refuse without immediate reprisal, but Sierra would not refuse contracts taken out against you, as she would for her allies.

Sierra had found the New World Order a very profitable place. With the collapse of the Soviet Union decades before, small independent forces had become the biggest threats to global security. With the world's larger militaries tied up with peacekeeping in the Middle East, there was a demand for combat prowess in other areas. Private military companies filled the gap, but few could compete with Sierra for price. Her expenses were tiny, even given the luxurious pay and conditions of her private ground crew on the Island, and she would often perform small, non-combat services in exchange for fuel and expenses. 

Tom chatted idly with Sierra as the flew north, leaving the forests of Kenya behind, crossing the war-torn Sudan and heading towards their first stop. As they crossed the Egyptian border, Cass slowly returned to conciousness. She started to squirm under the restraints, until Tom moved aft and snapped them clear.

"Hey, missy," said Tom.

"Hey..." said Cass, her voice a little distant and her eyes slightly clouded.

"Can you hear me?"

"Oh, loud and clear, Delta. Where are we?"

"We're about to stop for fuel in Egypt."

"Oh. Good," she replied, making a visible effort to focus on Tom's face. "Did we get him?"

"No," said Tom, his face reflecting the frustration in Cassandra's. "Sierra took out his minions but Balanel had already made his getaway. Sierra would have stuck around, but he probably had at least one more Stinger round."

"I'm sorry for slowing you down, but my knee..."

"Don't worry about it," said Tom. "We're not dead, even though it took me a minute to realise that Balanel would never have abandoned that plant unless it was wired to blow."

"I'm going to get removed from duty, though, aren't I?" asked Cass. Her voice was steadier now, and her eyes had cleared, but Tom could see fear deep in there.

"For a little while, probably."

"I don't want to get pulled off, Tom. I want to fight."

"Well, it's up to you. Either you can fight in the very next round and then retire to do paperwork until you die, or you can take three months off while the medicos fix your leg and you have the rest of your career. Your choice."

"You're mean when you're tired."

"Got that right," said Tom, turning around and sitting with his back against the stretcher. His head rested back against Cass' side, and her hand started moving through his sweaty, dirty hair. 

"Tom?" she said, after a while.

"Yes, Cass?" he replied.

"Thanks for not leaving me," she said, her voice fading away as sleep claimed her, soothing her wounds. She was not alone for long, as Tom felt his own grip on wakefulness slipping away.

Conciousness returned with a rush. Sierra's voice was echoing through the bay. "Tom. Tom, wake up. Wake up, Tom. Tom," she said, her voice calm and collected.

"Yeah, Sierra, I'm here. What's the matter?"

"I'm not definite, but I think we're being followed."

Tom looked down, but Cass was fast asleep. His muscles screaming in protest, he pulled himself up and walked over to the display panel. "Show me," he said.

A flickering black-and-white image appeared, showing the ocean far below. Tom couldn't see anything suspicious in the image.

"Where are we?" he asked.

"North Atlantic. We left the coast of Africa about thirty minutes ago. Here, I'll try infra-red."

The image shifted, and now the rolling seas were a deep blue. However, without the distortion of the rain outside, there was a speck of greenish light, moving rapidly.

"I'm getting very infrequent radar returns off it, but they suggest it's holding at a range of about a mile. Estimated size comes back at about fifteen meters across, so maybe a fighter jet, except that it's doing between one forty and one fifty knots. That's well below stall speed for any jet I know. It's not a chopper, because I'd get a better return off the rotors. Could be a heavy UAV tracker drone, but then it's damn fast."

"Why would someone follow us? Everyone knows where the Island is."

"Unless they want to know when we're at the most remote point of the trip so they can shoot us down and let us drown."

Tom paused. "That's... worryingly possible. And more than a little morbid."

"Tom, I'm an intelligent attack helicopter. What do you think I do when I'm not blowing stuff up?"

"Planning how to blow stuff up?"

"And thinking like the enemy. If I was going to kill me, how would I do it?"

"Like this?"

"This is number eighteen on my list of Ways to Kill Intelligent Attack Helicopters."

Tom chewed his lip for a moment. Sierra flicked back to the main camera, and, knowing where to look, Tom could see the faintest outline of the floating shape.

"Sierra, how far are we from the coast?"

"About one hundred nautical miles."

"So, what, another three hours to home?"

"Yes. I've got enough fuel to cruise there, but if we start tearing it up in combat manouvers we'll have to top up at the Azores."

A horrible thought then occured to Tom. "Sierra, is there anything else on your scope? Anything, no matter how small?"

"I've got commercial traffic at around angels thirty-five, a pair of fishing trawlers about eighty miles north, and lots of civilan traffic close to shore. There's also Commandant L'Herminier - she's a Marine Nationale frigate on exercises. She's just short of ten miles south."

"But no other planes? Not even with tiny tiny returns?"

"Like a stealth plane? Nothing."

"Sierra, it's a Predator."

"Don't be daft, Doone, no Predator could get this far out to sea in these conditions."

"What about the new Warrior version?"

Sierra paused. The Warrior, a heavily-modified Predator drone, was still an unknown quantity. Exact information on its range, speed and firepower were closely guarded by the US military.

"Even if it was, why would the US want to shoot me down, Doone?"

"I don't know, Sierra. How about we throttle back and ask the drone nicely?"

Sierra didn't bother to reply. She was too busy interrogating a number of servers around the world.

Along with a skill in helicopter piloting that could make brave men cry and an accuracy with 20mm cannon fire that stunned even its manufacturers, Sierra also had the very latest in wireless internet. Her comms gear linked her to an array of high-speed data satellites, and she used this to get a voice link with an old friend in the Airborne Weapons Division.

"Sierra!" said the man, sounding honestly pleased to hear from her. "To what do I owe this pleasure?"

"Robert, I need to know if there are any Warrior UAVs active in Northern Africa."

"Why?" came the response, wary now.

"Because I think one's following me, and I don't want to splash fifteen million dollars worth of kit for kicks and giggles."

"Understood. Stand by," said Robert, his voice being replaced by Beethoven's Ode to Joy. If Sierra's phone had been a handset rather than a software construct, she would have held it away from her head and stared at it in disgust. Her radar pinged quietly. She took the time to run a complete situation analysis. Height, angels ten. Visibility, one thousand yards. Airspeed, two hundred and eight knots, with a thirty knot tailwind. Distance to destination, one thousand, four hundred and seventeen miles or nearly seven hours. Remaining fuel, eighty-three gallons or just over seven and a half. Possible enemy bearing one seven eight, range two thousand yards, altitude angels eight. Commandant L'Herminier was now directly to starboard, about eight miles away. 

Weather reports suggested that the storm front was about fifty miles ahead, and then it was smooth running all the way to the Island. There were a number of emergency landing sites, the nearest less than an hour away in the Canary Islands, but Sierra wanted to go home. 

Her voice link cleared, and Robert's voice returned. "Sierra?" 

"Yes?"

"I've checked with our boys, and whatever that is, it's not a US drone. Splash it."

"Robert, what's the top speed of one of these drones?"

"That's classified, Sierra. I couldn't possibly tell you that a Warrior UAV's top speed is one hundred and forty one knots."

"No, of course not. Thanks, Robert, I owe you one."

"Take care, Sierra," said Robert, and hung up. Sierra activated the speaker in the crew cab.

"OK, guys, I've checked with the USAF and they say it's not one of theirs. It's fast enough to hit us with a missile if we try to run, so we're going to have to get clever. Strap in."

Cass found it impossible to get up, so she allowed Tom to reattach the stretcher straps, while Tom himself strapped into the medic's jumpseat next to the stretcher. He was just in time.

Sierra lurched over into a tight rightwards roll, more than ninety degrees from level. The sudden shift dragged her to starboard at more than fifty knots laterally, while still maintaining more than three times that in airspeed. She also started to drop like a rock, plunging towards the rolling waves ten thousand feet below.

Whoever was controlling the craft behind her obviously wasn't prepared. It continued along its previous course for nearly thirty seconds before realising the chopper was tearing away at ninety degrees and eight thousand feet below its previous course. Sierra firewalled her engines, shifting all her power to moving as fast as possible. The conditions were not in her favour. The tailwind that had been so helpful was now a crosswind, forcing her to compensate for it with every movement. The rain was slacking, but visibility was still poor. But, critically, the enemy craft would have serious problems getting a radar lock on her against the waves below. 

Her radar tracked the still-unidentified craft, now drawing a rough picture of length and height. Length was less than ten meters... height less than three. That confirmed it - some kind of unmanned drone, probably under remote human control. 

The closer Sierra got to the waves, the more her fuel economy weakened. She'd have to refuel before reaching the Island, but this was less important than being _alive_ to reach the Island. Her radio flicked into action and she started transmitting fluent French, which she'd learned from a friendly computer in the DGSE, the French secret service.

"Commandant L'Herminier, Commandant L'Herminier, this is Sierra One. Give me the Captain."

She repeated herself twice before a voice came back on the channel.

"This is Captain Sauvage. Sierra, it's been a long time," said the intelligent, calculating captain. Sierra had met him at an air show in Le Havre.

"Captain, I'm being pursued by a MQ-1C Warrior drone. It appears to have hostile intent."

"We have both you and it on our radar. It's just as well you called, I was about to class you as hostile."

"I'm sorry, and I'll buy you a drink and explain sometime, but right now I've got this feeling like a heat-seeking missile is about to make a close acquaintance with my tail section."

"It is just within missile range, but are you sure you want us to shoot it down? I doubt the Americans will be happy."

"It's not American," replied Sierra.

"Damn," said Sauvage, "and I so would have wanted to blast some Yankee technology. Firing."

Sierra's radar screamed as it detected the missile launch ahead, but Sierra dismissed the alarm before it could sound in the main cabin. Her cameras told her that, incredibly, Cass had fallen back to sleep, and she had no desire to wake her. 

Then the missile warning screamed again. The drone had fired, and Sierra let the alert ring out. She watched with a tiny part of her mind as Tom checked and tightened Cass' straps before doing the same to his own harness. The majority of her mind was focused on firing flares and trying to increase her speed even more. The voice of Captain Sauvage cracked over the radio. 

"Sierra, Sierra, our radar shows enemy missile launch. We are firing flares and our point-defence cannons are coming online. If you can reach us, we will provide you with cover."

"Understood, Captain. Estimated height over your bridge will be six feet, so I suggest you get your lookouts below."

Sierra's complex systems picked up other sounds from the Captain's transmission: the wailing sound of the French general quarters alarm, the voice of one of the officers ordering the arming of countermeasures and anti-missile defences. She increased her angle of rotation so much that her angle to ground was nearly thirty degrees. She was less than half a degree of rotation from the critical point where she would start to lose lift, and at this height she'd hit the water before she even knew it had happened.

Her radar tracked her location and situation. The French destroyer, now a mass of lights and flares, was less than a mile ahead. The French missile was just passing her now, streaking by nearly a thousand feet above her. The enemy drone was also losing height and turning away, as if hoping to escape the French rocket already descending on it. But the most important blip on the screen was the fast-moving one marked 'Stinger'. Twice in one day, reflected Sierra, I've had one of those hell-spawned things after me. There will be a reckoning!

It was close, but Sierra's sheer speed won the day. She flew over the top of the destroyer with less than five feet between her belly and the top of the mast, and less that five hundred feet between her and the heat-seeking angel of death. However, once she was clear of the firing line, computer-controlled point-defence cannons, each capable of six thousand rounds per minute, laid down a curtain of steel. Distracted by the multitude of flares, the missile slowed to pick a target, and was torn to shreds by the defensive fire. Safe, Sierra slowed and circled her rescuers.

"My heroes!" she shouted though her external speaker, before switching to her radio.

"My deepest thanks, Captain. I will owe you a debt for the rest of my life."

"You are most welcome, Miss Sierra. It would have been devestating to lose a creation as remarkable as you."

"You may find a small bonus awaiting you on your return to Toulon. I suggest you spilt it amongst your men," said Sierra, finishing the transfer of one million US dollars to an account provided by the Marine Nationale's payroll computer. 

"Please, Sierra, as a nation it is the least we could do for your rescue of Jacques Canard from his ship last year."

"How about we agree that we both owe each other, and call it even?"

"Agreed, my lady. Fair weather."

"And you, good captain. Smooth sailing."

On a much more even keel, Sierra moved off west by northwest, heading for an airfield on the east coast of S�o Miguel, one of the larger island of the Azores, a chain of islands that she had called home, before the floating fortress that she now resided on had taken form. 

As flight settled down, Tom unhooked his webbing and gently freed Cassandra, who was now both exhausted from the pain and the long flight and wired with adrenaline and the knowledge of the proximity of certain death. She sat up on the stretcher, massaging her ravaged knee, only her eyes showing the pain. Tom proffered another syringe of morphine,  but Cass waved it away. She had suffered through withdrawal from heroin addiction after being captured by an Arabian oil sheik and drugged in his seraglio, and now had a morbid fear of repeating the experience. 

It took another hour to reach the Azores, which brought them well clear of the storm, more than two for the correct fuel bowser to be brought up, another ten minutes to fuel up and get takeoff clearance, and Sierra was away. Cass managed to return to sleep, prompted by Tom's example - he was lying full length on the other stretcher, snoring louder than the engines. 

Approach to the Island was pleasantly uneventful. Search-acquisition radar picked up Sierra more than a hundred miles away, recognised her shilouette and notified traffic control. Sierra gave her access codes and authentication signals, and requested medical services to meet her on the hardstanding. In the clear dawn light, Sierra coasted to her landing platform, guided by beacons, memory and the flashing lights of emergency vehicles. Her struts sighed as they kissed the sweet, sweet tarmac of home. 

"It's true what they say," she said to Tom as he watched them load Cass into the ambulance, " no matter how far you roam, there's no place like home." 

Tom smiled towards the cockpit door, and ran one hand down the edge of the doorway. She could see the exhaustion in the way his legs trembled, the concern in the way his eyes tracked the ambulance as it headed for the medical building. A large, blond man in an electric golf buggy strode over to the chopper and helped Tom climb into the buggy. He was asleep before Mouse had restarted the motor.

Confident her passengers were safe, Sierra fired up her auxiliary engine and rolled into her hanger. Her flight crew were waiting, and they unhooked the ordnance from her stubby wings and started scrubbing down her hull. It was stained with sap, jungle dirt, the smoke and heat damage from the flares, and salt water had gotten everywhere. 

It's strange, she reflected, as the hose was played over her canopy, I have no way of detecting the water touching my fuselage. No way beyond numbers and lights to know if there are rockets attached to my outriggers or not. So why is this so very soothing?

Sierra could not fall asleep - it's not something computers do, regardless of the options your PC gives you at shutdown. But the closest thing you can get is the state of happy calm that Sierra entered now, letting her higher functions wander while the usefully autonomous parts of her mind catalogued the day's events.

Cass lay in the ambulance, watching the hanging IV bags and tubes sway at it crossed the tarmac. The pain in her knee had died down now, though she couldn't tell it that was because it wasn't so bad or if she was just numb, or if it was the needle she'd tried to dodge but been far, far too slow. Unlike Tom, the League medics couldn't care less about her psychological aversion to drugs. They were far too professional to let actual concern for their patients affect their medical judgement. The famously impartial and robotic attitude of the League medics was a running joke. 

Tom woke as Mouse was putting him to bed. Shaking off the sleep that closed around him, he mumbled some thanks, showed the kindly Nordic giant out, and collapsed into bed. He was asleep before he hit the pillow.

It was fourteen hours later when Tom slipped silently into Cass' room in the medical building. He'd been challenged by two orderlies and a heavily-armed member of Delta Squad who'd been outside the door. There was no doubt he'd recognised his commander, but knew better than to allow Delta One to go unchallenged across a cordon he himself had established. Cass had been in surgery for six hours.

The surgeon had woken Tom to tell him that Cass was back in her room, and that he needed to talk to him. Tom had showered, shaved and dressed, then walked across to the medical building. It was a glorious day, the storm having cleared out the weather on this side of the Atlantic. Tom had taken the long way round to the medical building to take a look at the dock. Four of the League's Zodiac fleet rode at anchor, a collection of fast-attack boats and frigates from around the world. Standing above them, tied alongside and her gangplank run out, was the flagship of the League, the Type-23 frigate Undying. 

The surgeon had spoken to Tom quietly but forcefully. Cassandra should not have been permitted on the mission, and the damage done was tremendous. It was possible that the entire knee joint would need to be replaced, but it was hopeful that physical therapy would be sufficient. Then the surgeon trailed off into a discussion of patellofemoral ligament preservation and Tom felt himself drifting away from the conversation.

In the theatre, the surgeons had used a small incision and a high-tech probe to examine the joint and perform minor repars. Tom sat next to Cass' bed in the recovery room, one hand smoothing her hair. Tom and Cass tried to keep their relationship concealed... not a secret, for the Island was too small to keep a secret for more than an hour, but under the surface, not affecting their decisions and commands. But I did, thought Tom. I wanted Cass with me on this because I love her, and I want to be with her. I knew she wasn't as fit as she said she was, and I brought her anyway. I caused this.

