The beach cooled gently as the red sun sank below the horizon. All was still and silent save the soothing wash of surf on the smooth sandy shore. The trees of the jungle marked the inland border of the sand, the boundary line already deep in shadow, giving off an air of menace.

The silence of the night was broken by a faint whirring noise, that grew into the whiny rumble of an outboard motor. Three rigid-inflatable boats came curving into the lagoon, smoothly correcting for the shift into its sheltered waters. From the shadowy treeline, a single figure stepped onto the open sand. He was dressed in black, with equipment dangling from his combat webbing. One pouch produced a phosporous flare, which he activated and threw onto the sand before him. 

The three RIBs came closer inshore, and the man in black waved to the closest one. All three powered into the beach, wedging themselves into the sand. Out of the shadows on the trees, more figures emerged, more and more until nearly thirty armed and armoured people were moving towards the boats, wading out and climbing over the sides. A few were limping or holding injured arms, and these wounded were boosted over the sides by their friends.

The last person to board the boats was the first to emerge from the treeline, and he counted his people off the shore and into the boats. Once everyone else was aboard, he moved out to the nearest boat, pulled himself in and waved to the other boats. They moved easily off the sand and out into the clear lagoon, pulling into the ocean as the moon started to rise over the horizon. 

The first man pulled off his helmet and smiled as the rushing, salty air cleared away the vestiges of combat haze. It had been a successful day.

The man's name was Thomas Doone, and his team of highly-trained and well-paid mercenaries had just completed another dangerous mission. They had been contracted by the Australian government to destroy a dock facility built by the Indonesian military and currently being used by Indonesian pirates to raid Australian shipping. The mission had been a textbook success, down to the the artistic pattern formed by the imploding dockhouse.

Rupert Brigsley, late of the British Special Air Service and one-half of the League's demolition team, slid up towards Tom, clutching the safety rope that ran along the inflated rim of the boat.

"Well, I think that went rather well, sir," said Rupert, as the boats began to slow on their approach to the larger vessels that would take the Deltas home.

"Oh, yes, Rupert, I would say so," said Tom, keeping his eyes on the approaching shipping. "My compliments to you and Roger."

"Thank you, sir," said another figure, Rupert's twin brother Roger. "It was our pleasure."

"Indeed," confirmed Rupert, "We've been waiting to try out the new HMX blasting tape. Worked like a charm, didn't it, Rog?"

"Certainly did. I especially liked the pattern you set up on the water tower."

"Really? I was most impressed by the effectiveness of your setup on the motor pool," replied Rupert, his expression gratified. Tom tuned the twins out as they continued their blow-by-blow analysis of the recent operation. 

Tom knew that the brothers' review of combat was just their way of relaxing from the stresses of the day, but his own method of relaxation was still half a mile ahead. The boats churned closer to the League vessels, close enough now that names could be read off under the spotlights on deck. The two smaller vessels were fast-attack boats of Zodiac Squadron, the Capricorn and the Gemini. The larger had been a gift from a grateful South Africa - a Valour-class frigate, once the SAS Spioenkop, now the Corsair, and the largest League vessel in these waters. 

Derricks mounted on the two lighter vessels lowered slings for the boats, but most of the Deltas used the Jacob's ladders on the sides to climb aboard. Tom let most of the Deltas climb onto the Gemini, which would take them home. His goal was the Corsair, and he nudged the boat driver to take him closer.

The Valour-class frigates had been designed with stealth in mind, and her smooth, radar-absorbing hull had been covered with markings since her transfer of ownership. Under the South African Navy she had been smooth grey metal - now she was marked with the blue-and-yellow patterns of the League. Her markings the equivalent of a wasp's stripes: mess with me, and you'll get a slap to which the term 'blast radius' will be applicable.

The boat pulled up to the ladder bolted to the aft hull, and Tom and the half-dozen Deltas assigned to the Corsair swarmed up it. The boat chugged off towards it's berth on the Capricorn, while Tom headed up towards the bridge. 

He was about thirty paces when the door slammed open, golden light spilling into the darkening night, and a blonde woman in a grey uniform burst out. She threw herself into his arms from three paces away, knocking him back against the rail, squeezing his arms around her.

"Tom!" she said, clinging to him. "I missed you."

Gently, Tom pulled her away and looked into her eyes.

"I missed you too, Cass," and he kissed her, feeling the love roll up through his feet and into his chest and up into his brain until it felt like he was going to fall over. She pushed away and pulled him after her as she led him down to the conference room where the debriefing was going to take place.

One of Juliet's minions had set up the video conferencing system, so the Deltas on all three ships of the task force could see and interact with each other. The conference room on the Gemini was the largest, and it was housing eighteen of the twenty-five Deltas who had executed the raid. Tom settled into a chair as Cass passed him a mug of coffee. The bitter tang of the drink soothed him as he felt the exhaustion of the last few days preparing to stage an assault of their own, on his upper cortex.

Tom signalled to the mission's second-in-command to run the debriefing. The hulking Norwegian nodded once and proceeded to run through the operation, detailing points of success and areas of risk. He concluded with a statement of success.

"Deltas, we have achived our goal. Nachon Shipyard will be out of commission for at least a month, and possibly longer. 