Take six weeks, they said. See the world, they said. Preferably without shooting any of it, they said. Leave your guns, they said. It's a passenger liner, they said. 

Cassandra Wells continued her litany against short-sighted commanding officers everywhere as she hunkered down behind a ventilation duct on the weather deck of the Westering Sun, a cruise liner operated  by the Dovan Line. The thirty-thousand tonne ship had left Port Said eight days before, and was now wallowing in the waters off the Gulf of Aden, while small skiffs unloaded pirates by the dozen.

Pirates! Honest-to-God pirates, wielding AK-47s and machetes like something out of a bad movie. She was honestly surprised they weren't wearing eyepatches and parrots. 

She had gotten most of the story out of the captain, before managing to sneak off the bridge before the pirates burst in. Apparently, half the engine room mechanics had come down with some virulent form of food poisoning in Port Said. They'd hired hands off a shipping agency in Port Said, and it seemed they had all been Somali. Now the engines were shut down and the engine room wasn't answering bells. It wasn't a complex puzzle to solve.

All of which left her hiding behind this duct, dressed in a ludicrously skimpy bikini and utterly unarmed. She took a brief moment to curse Commander Tom Doone, who had absolutely forbidden her to take any weapons on the boat, even if they were expertly smuggled. Well, no time to worry about that. 

She had chosen her position well, and when a lone pirate came jogging down the corridor, she stepped out, grabbed his chin in one hand and a handful of hair in the other, and snapped his neck. The pirate dropped bonelessly to the decking. Working quickly, Cass took his Kalasnikov and the machete belt. Looping it around her waist, she felt better almost immediately. She paused, though, looking down at the pirate she'd killed. He looked young - late teens, maybe, and underfed. No doubt he'd joined up out of desperation. Well, it couldn't be helped - now she needed to find a radio and call for help.

She checked the magazine, rammed it back into the reciever and charged the chamber, sliding the safety off. The weapon wasn't a genuine Russian, but looked like a cheap knock-off - possibly a Pakistani, but she wasn't sure about that. It was a bit battered and had had its folding stock snapped off at some point, but the important bits seemed in good condition.

Moving quickly and quietly along the crew-only areas of the ship, she managed to avoid most of the groups of pirates crisscrossing the vessel in search of valuables. There had been a few gunshots to aft, where the majority of passengers would be having lunch in one of the several restaurants. There hadn't been the quantity of fire needed for wholesale slaughter, so she was hoping the intelligence reports she'd read were accurate - the Somali pirates were reasonably peaceful provided they got significant financial rewards for their activity. Well, she would have to do what was needed to make their time difficult.

She reached the radio room, but it was not a victory. Someone had gone over the equipment with a sledgehammer. She knew it was a sledge because it was propped up against the desk. Fragments of delicate circuitry were scattered all over the small room, small plastic shards all that remained of the expensive communications gear. Cass swore virulently, in a most unladylike manner. She turned and headed forward.

Most of the pirates seemed to be focused on the after portions of the ship, which contained most of the passengers and the most expensive staterooms. She was heading forward, hoping to find the secondary comms room which should be near the bridge. It would be unlikely to have the world-spanning radio equipment that was currently decorating the radio room two decks below.

She was paces away from the room that she thought might have the gear she needed when two pirates in jeans and ragged t-shirts stepped into the corridor ahead of her. They were both carrying AKs, and they stopped and stared at the blonde bikini girl carrying their fallen comrade's weapons. They barely started to raise their rifles when Cass shot both of them, years of training lending her accuracy and determination. There were shouts from behind them, and Cass ran for the backup radio room.

The sight of the short-range radio kit was glorious to her, and she slammed the heavy watertight door shut. There was no locking mechanism, so she wedged the machete in the locking wheel and turned to the radio. She tuned it expertly to the League emergency frequency, and started transmitting.

"Mayday mayday mayday, this is Charlie One aboard SS Westering Sun. Under attack by pirate forces, requesting emergency assistance. Mayday mayday mayday," she said into the microphone. She was about to continue when the radio crackled and a familiar voice came over the set.

"Charlie One, this is Sierra, confirm mayday and authorisation code."

Cass almost sobbed with relief. If Sierra was picking this up directly, the helicopter might be close enough to stage a rescue.

"Sierra, Sierra, confirm mayday code under authorisation number eight three one one zero break alpha."

"Acknowledged, Charlie One, Tango Squadron is on approach. We should be within weapons range in five-zero minutes."

"Sierra, Sierra, I'll be dead in three!"

"Charlie, we're coming in full speed, but there's a limit. Recommend you find someplace to hide," said the sultry voice of Sierra, unruffled by the panic in Cass' voice. She might have offered more advice, but the pounding sailors finally unwedged the machete and came pouring into the room. Cass tried to bring her AK to bear, but she was grabbed and she saw the butt of a rifle swinging towards her head...

===

Thomas Doone, Commander of the elite Delta Squadron and Chief of Tactical Operations for the League of Freedom, was fast asleep and dreaming pleasantly when there was a terrific banging on his cabin door. Blearily, he opened it, to be confronted with the hulking shadow of Mouse. 

"Tom," he said, "you'd better come quick. Cass has been snatched."

The musclebound Norwegian headed off towards the command centre. Tom stared after him, not quite comprehending, until his brain suddenly kicked into gear and he grabbed a shirt and a pair of jeans. Flinging the clothes on, he darted down the hall to Central Control.

Central Control was a circular room on the first underground floor of the main League building of the Island, built around a large computerised plotting table. Desks holding computer terminals and communications gear rose around it in three ranks like a miniature ampitheatre, and a large plasma screen on one wall complimented the table display. At the moment, the screen showed a large, slab-sided passenger liner, as well as smaller images of what looked like fishing boats and rigid-inflatable dinghies.

The plotting table showed a map of northeastern Africa and the point of the Arabian peninsula. A large black marker was out in the Indian Ocean. A group of smaller yellow tags were slowly closing on it, and several large red circles indicated the possible locations of enemy vessels.

This was the heart and brain of the largest, most successful private military company in the world, the League of Freedom. Respected by global governments, feared by global criminals, the League's reputation for honourable conduct and fair charging schemes had made its success. Tom was proud to be a part of it. 

His trained mind was able to make sense of the complex plotting table even through the fog of sleep. The yellow tags represented at least four helicopters from Tango Squadron, the airborne cavalry of the League. Led by Sierra, the Tangos were unquestionably the most effective helicopter fighting force currently in operation, anywhere in the world. They were closing rapidly on the black marker, which represented a civilian or noncombatant in a combat theatre. The red circles were shrinking as the radars of the Tangos returned more and more accurate locations of the vessels tagged as unfriendly. 

Dora Banks, one of his best strategists, looked up from her terminal. 

"Ah, Commander. We received a transmission about thirty minutes ago from Sierra. She picked up a distress call from the Westering Sun."

"Cass' ship," said Tom, heavily.

"Indeed, sir. She identified herself correctly and stated the ship was being raided by pirates. Tango Squadron was transiting back to the Island from Operation KANGAROO DAWN."

KANGAROO DAWN was a exercise the Australian Navy had just completed. It simulated an attack by Indonesian naval irregulars against merchant shipping. The Tangos had played the role of Indonesian attack chopper pilots, and had earned a substantial cash fee for the League. 

"Are they carrying ordnance?" asked Tom.

"Not really," replied Dora. "Their guns are loaded, and Sierra reports that she's carrying a single Sea Skua air-to-surface antiship missile, but that's the extent of their loadout. A US Navy flotilla under USS Independence are moving in, and they should be on station in two hours."

"What's our assessment?" asked Tom.

"Based on analysis of previous raids, its likely that the pirates will take hostages if they are not able to escape before military force arrives. They rarely kill unless forced to, so it's possible that Colonel Wells is still alive."

"What's their history on passenger ship raids?"

"There isn't one. This is the first time they've hit something this big. We can try and extrapolate from previous attacks, but they've all been oil tankers or cargo ships. God only knows what'll happen if some drunken idiot of a passenger decides to be a hero. He'll probably get everyone killed."

"Why isn't there a distress call?"

"Previous raids have usually started with the destruction of the communications room on target vessels. I can only assume that the pirates were unaware of the secondary comms room which is typical of passenger ships but not cargo vessels, and that's where the colonel's transmission came from. That would also explain why Sierra picked it up but we didn't."

"Have they sent any messages? Ransom demands, reports of hostages?"

"Not yet. We have picked up some transmissions between motherships and shore stations, but they appear to be routine calls, confirmation of interception and so on. We're working on translation and decryption - they're using a combination of code and slang that's proving surprisingly resilient to our comms team."

"Understood. What's our might in that area?"

"The Tangos are our only real combat asset. Gemini and Capricorn are heading home from KANGAROO DAWN as well, but they were heading east. The Tangos were carrying diplomatic documents to the Australian Embassy in Tel Aviv."

"OK, order Gemini and Capricorn to head into the Indian Ocean and prepare to render aid. Get in touch with the Independence task force and offer them Tango assistance. Priority is establishing contact with Cass."

"Understood, Commander," she said, turning away and issuing orders rapidly to her team.

===

Movement. Cass could feel movement beneath her. Sensation returned slowly, then with force as the pain arrived. Her whole head was one mass of pain. The gentle rocking movement of the metal floor was not helping, neither was the noise of many voices.

Training helped, as did experience. You can handle this pain, she thought, driving it down, trying to focus on the situation. She conducted an inventory of her body. Head: agonising. Shoulders: aching. Wrists: sore, a pinching pain. Abdomen: Painful, probably a punch or a kick after the rifle hit. Legs: wonderfully pain free. Now, senses. 

She tried to open her eyes, but closed them as the bright light fired up the pain in her head. She waited, then slowly creaked her lids open, trying to bring up a hand to shield her eyes. It got about halfway before stopping, the pain in her wrists sparking up. Slowly, torturously, she managed to open her eyes enough to review her situation. 

She was in a small metal-walled room, about six feet by eight. A strip light in the ceiling high above washed the whole space into gleaming highlights. She looked down. Her wrists were cuffed together with what looked like police-issue handcuffs, and those cuffs were connected to a chain that ran up past her head... 

She screwed her head round, fighting another wave of pain, and saw another woman. She was asleep, similarly handcuffed, and dressed in the uniform of the staff of the Westering Sun. Cass tried to reach up, but her hands couldn't get high enough. She shifted and looked down - the other end of the chain was attached to the wall. She tried pulling down, tugging on the other woman's wrists.

She blinked, twitched and awakened.

"Hi," she said, blinking against the harsh light. "You actually woke up. I didn't think you were going to make it."

"Did I look that bad?" asked Cass, trying to gauge her cellmate, for that's what this room surely was.

"Still do, honey," said the woman. She looked Asian, possibly Vietnamese or Korean. Her accent was pure Californian, and she looked surprisingly composed. "You've got blood all over your face."

Cass shifted, trying to sit up. It was possible, but she had to keep her wrists down near the floor. "I'm Cassandra Wells," she said.

"Hong Gil Dong" replied the girl. She looked about seventeen, maybe a little older, and now Cass could see the cracks in the girl's happy face, a mask no doubt learned from shipboard service.

"Where are we, Hong?" asked Cass, deliberately picking out the incorrect part of the name. Hong Gil Dong was a name similar to the English John Doe - a general psudonym. It was unlikely to be her real name, and now Cass was suspicious as hell.

"On one of the pirate ships. They rounded up most of the crew and put us on their boats, blindfolded us and when they took mine off, I was in here with you and I honestly thought you were dead. I guess I thought they might come back to kill me."

"How many people did they take off?" asked Cass, her mind already running through scenarios.

"Two, maybe three hundred. Mostly men, a couple women. Not many passengers."

Cass shook her head. "How long ago?"

"Maybe an hour. Possibly a little longer."

That was odd, thought Cass. The Tangos should have been on station ten minutes ago, and they would never have let ships leave the area until she was safe. The knowledge that the League was after them was a sure comfort.

"Well, then," said Cass, looking around and seeing a bucket in one corner, "I guess we're going to get quite close over the next while. Where did you say you were from?"

===

Tom was heading towards panic. The Tangos had created a perimeter, and had disabled or coerced all the unidentified vessels in the area to remain within easy gathering range. Reports from the liner indicated an unidentified number of crew and a few passengers had been taken at gunpoint onto the raiding skiffs, and that at least half a dozen of the larger motherships had already left the area, heading south. Torn, Tom ordered the Tangos to remain on station rather than pursue the fleeing pirates. It took nearly two hours for the Independence task force to arrive, another hour for them to complete the capture of pirate vessels, and another hour to confirm what Tom was already afraid of - Cass was gone. The Independence offered refuelling and rearming of Tango Squadron in exchange for their help, which Tom gladly accepted. The Tangos, refreshed and ready, headed to a small League outpost in southern Oman. The mostly automated station would provide them with somewhere to sit and a small store of fuel and weapons while they waited for information.

It took another hour for forces off the Independence to release the Tangos. Most of them remained on station while League researchers started raiding satellite imagery, looking for the destination of the motherships that had left. Sierra headed northwest, to refuel in northern France before picking up Tom and Delta Squadron and returning to the Indian Ocean. Tom was on his way out to the hardstanding to board the chopper when an admin came dashing after him.

"Sir!" she said, waving a clipboard. Tom dropped his bag and turned.

"Yes, admin?" he asked, taking the message form clipped to the board.

"From satellite control, sir," she gasped, severely out of breath. Tom ran his eye down the form. Wake trails from between four and ten boats had been detected and extrapolated, placing their docking point somewhere on the coast of southern Somalia. 

"Thank you, admin," said Tom, handing back the clipboard but keeping the form. He scooped up his bag and headed towards Sierra, whose rotors had already spun up. She popped off the tarmac and retracted her wheels, dipping just enough for Tom to leap to the crew bay. A couple of Deltas grabbed his arms as he teetered on the edge, and then Sierra slid the door shut and Tom went flying as she accelerated eastwards.

It had been about six hours, Cass estimated. She hadn't been wearing a watch, and the lack of windows and the burning strip light was almost certainly messing up her time progression. Hong Gil Dong had fallen asleep again, clearly exhausted from her ordeal. Cass remained sitting up, afraid of the concussion she'd almost certainly acquired. She'd managed to unhook the wire attaching her cuffs to the chain that ran the length of the room, and was now sat in the corner furthest from the door, breathing gently and trying not to panic.

She was still dressed in the bikini she'd put on... had it been only this morning? The bruises from the subduing pirates were starting to form, livid purple and yellow on her chest and stomach. Careful examination suggested that she hadn't actually had any ribs broken, which was a small mercy, but the bruises were testimony to the ferocity of the assault.

Cass closed her eyes and leaned her head back into the corner. She was trying not to think about their destination. She had interrogated Hong Gil Dong fairly deeply, and the girl's story had told her plenty. Most of the crew and passengers carried off had been men, mostly young, healthy ones. There had been only a few women - exclusively young, healthy ones. Hong Gil Dong had also mentioned that she hadn't noticed any of the senior crew being taken off.  Well, she thought, at least I might get to confirm that Estimate.

===

Cass was referring to Intelligence Estimate A931, which Tom was reading as Sierra hurtled eastwards at her best speed. It was an 'Estimate', which, in the complex spook-speak of the intelligence community, put it somewhere between 'Reasonable Assumption' and 'Random Guess'. A931 dealt with reports that large numbers of people were being taken off pirate-captured vessels. Some of these people were returned for ransom, others used as hostages or human shields, but large numbers were simply disappearing. Thorough bush-beating in southern Somali had failed to turn anything up, and, although different reports contradicted each other slightly, somewhere on the order of five hundred people had vanished.

Further assessment had turned up that the majority of those missing had been crew, rather than passengers, and overwhelmingly junior crewmen, usually from poor backgrounds looking for work. Full statisitical analysis was flatly impossible to due scarcity of data, but the vast majority were male, between eighteen and twenty-five. The conclusion of the data analysis team was that they were being carried off to perform some form of forced manual labour - possibly the maintanence of pirate vessels in port. 

Two League vessels had arrived in the northwestern Indian Ocean, the Gemini and the Capricorn. They were both heavily modified light picket ships, given to the League by a grateful Indian Navy after League agents prevented a chemical weapon attack against New Delhi. Tangos Three and Four were sharing the landing pad on the back of Capricorn, and Sierra landed smoothly on the back of Gemini. 

Tom made sure the Deltas were squared away in their bunkroom before reporting to the command center. The Gemini was commanded by the feared Stefanie Sommer, known as the Iron Lady. She had joined the League from the Deutschemarine, and she was famously uncompromising. Tom remembered Cass' description of her from the confidential notes on Sommer's personnel file: 

"German engineering perfection embodied in what is technically a human being. Efficient, intelligent, built like a brick privy. May be wearing a bra made from solid steel. Could easily pass for a Valkyrie or an Abrams tank. Handle with extreme care."

He couldn't help the grin, or the feelings of dread and loss that accompanied the memory. He could hear Cass' voice dictating the message, the gentle humour of her voice as she tried to lighten the mood. Never fearing, never dispairing, Tom could feel her slipping away. Well, he was here, and he was going to find her.

Captain Sommer glared at Tom as he entered her command center, and he stopped and saluted her. She saluted back, still glaring, and turned to glare at the plotting table which was covered in research documents and intelligence printouts. The glare was her default expression.

"Commander," she said, "I am glad you have arrived. We have made no progress in tracking Colonel Wells, and I was hoping you might have had some ideas."

"No ideas, Captain," replied Tom. "We can only continue investigation and hope we come up with something."

===

There was a noise, or rather the absence of one to which you have become accustomed. Cass woke up, then realised she had fallen asleep, then realised that the pain in her head had taken advantage of her drowsiness to muster its forces for another assault. She shook her head, trying to clear the fog, and the pain nearly knocked her over. Hong Gil Dong looked up from where she lay.

"Hey, Cassie, you all right?"

"Don't," said Cass, trying to avoid throwing the fragments of stale bread she had been given earlier all over the inside of the cabin, "call me Cassie. It's Cass, OK?"

"All right," said Hong Gil Dong. "Are you all right?"

"Head hurts," muttered Cass. "What's going on?"

"Don't know," she replied. "The engines just stopped, so I assume we've arrived wherever we were going."

There were footsteps outside, and then the door creaked open. A large man stood in the doorway, flanked by a couple of others holding weapons. He knelt down and unlocked the end of the chain, and signalled the two women to come out. Hong Gil Dong obeyed slowly, but Cass couldn't face the thought of getting up. She didn't have to. Big Man stepped into the room and grabbed her by the hair, dragging her to her feet. The pain was incredible, agonising, and for the first time Cass wondered if she might have escaped broken ribs but picked up a fractured skull. She wobbled on her feet, but she could tell that falling over was going to result in one hell of a lot of pain. Staggering, leaning on the wall, not helped at all by the handcuffs, she made it through the door and into a large cargo hold.

The cargo hold was packed, mostly with Dovan Line uniforms. Guards stood on catwalks up on the side of the room, covering the group with automatic rifles. Everybody not dressed like a Somali pirate was in handcuffs, except one man in a white suit, up on the far catwalk. He was looking down on the prisoners with undisguised glee, and Cass recognised him instantly. General Balanel, the wealthy Kenyan warlord and arms dealer. She ducked in close to a tall, broadshouldered man in the uniform of a shipboard janitor.

"Hey," he said, sounding rather surprised.

"Don't get excited," said Cass, moving around to one side. She almost relaxed as they left the hall, the crowd slowing as they filtered into a narrow corridor. 

The corridor wound around up onto the large open deck of the ship, which Cass realised was a heavy trawler, about ten thousand tons. The burning sun stung her eyes, and she readjusted her time sense based on its position. Let's see, we were raided just after breakfast, so that would mean I've been on the boat for... what, twelve hours? The sun was crawling towards the western sky, and it shone on the beach before them. Thick-trunked trees tracked down towards the shoreline, surrendering at the last moment to pebble-ridden sand. A concrete jetty had been set up, and a number of trucks were standing at the end of a dirt track that ran up to the base of it. At the far end of the line of prisoners, guards were directing them into one of two directions. Most people were being sent left, to board the trucks. However, the guards were plucking people out and sending them to the right, where a battered old minibus was standing, its exhaust throwing out clouds of blue smoke. As she edged closer, Cass realised the pattern - the people getting pulled from the line were, without exception, attractive young women. She looked down at herself. I really wish I hadn't worn this bikini, she thought.

It took less than five minutes for her to reach the end of the line. A slightly-built pirate with cold, calculating eyes, swept her up and down. He reached out and grabbed her upper arm, feeling the muscles Cass had built up over years of military training. She knew she was in good shape for a solider, but it didn't seem to be what Cold Eyes was looking for. He pointed at the trucks, and turned to the next girl - Hong Gil Dong. He barely looked at her before signalling she should go towards the bus. 

Gil Dong started to protest, but it was foolish. A larger pirate, his AK swinging from a shoulder strap, stepped forward and caught her a devastating blow to the back of the head. Hong Gil Dong went down like a sack of bricks. Cass would have turned back to help, but someone grabbed her handcuffs and dragged her forward. She scrabbled up the back of the van to avoid having her shoulders dislocated, and the handcuffs were pulled back over her head and fastened to the harness rail that ran along the side of the bed. Cass couldn't turn enough to see how, but she could see twists of wire being used on other prisoners. She wondered where they were going.

===

Twelve hours, thought Tom. She's been gone twelve hours. They had finally gotten images from the security cameras on the liner, and they had managed to identify the boats that might have carried off Cass. Some of the skiffs were out of visual range, so they couldn't be sure which boat it was, but all of them looked like fishing trawlers. Top speed, maybe twenty knots. They couldn't be that far away. 

All the videos were being reviewed by Juliet and her technician teams, and seperately by the Deltas, who were looking at weapons, equipment, tactics and training, or WETT, as the instructors back at the Island called it. Suddenly, Rupert Brigsley, one half of the Brigsley Bipod, leapt to his feet.

"Sir!" he said, "we have a visual!"

Tom sprang over towards the screen. There, in grainy colour and poor resolution, a girl with flowing blonde hair and wearing a red bikini was halfway through breaking the neck of a Somali pirate carrying an AK-47.

"That's my girl," said Tom. "Play the whole video."

One of the Deltas wound the tape back. Cass appeared from the bottom of the screen, moving gracefully along the corridor. She slipped behind a ventilator and disappeared, until the pirate moved along the corridor and Cass moved like a snake. Tom had to slow the tape to watch her attack. They watched as she took his weapons and moved up the corridor. Two techies from Juliet's team were already finding the next feed.

The Deltas watched Cass' stealthy path through the ship, and watched as she took out the two pirates she met outside the backup communications room, and stayed glued to the screen as eight more came running round the corner and started hammering on the door. It took them about thirty seconds to break through, and then there was another minute or so before they came out, one of them carrying her floppy body over his shoulders. 

Cameras tracked the pirates as they took Cass back to a skiff, where they slipped handcuffs onto her and motored back out towards the large trawler-like motherships. The skiff seemed to head for a boat with distinctive blue and red stripes on the superstructure, and Tom signalled a general alert - the lookouts on both League vessels were given a discription of the ship, and the researchers in the belly of the Gemini got to work attempting to get a name or any other information about the boat. Both the Gemini and the Capricorn wheeled about and headed south, hoping to intercept the trawlers before they got too far from southern Somalia. 

It was a day later when there was a cry from the port bridge wing and the strident sound of the action stations klaxon rent the air. Sierra and three of her Tangos were squeezed onto the tiny helipads mounted on the stern of the two fast-attack boats, and the rest of Tango Squadron was on plus-fifteen alert at their Omani base.

Tom stepped onto the bridge as the Deltas headed to their battle stations - shelters fore and aft where they would wait either to engage in boarding action or to repel boarders - and checked the overhead tactical displays. The League flotilla was passing a medium-sized port on the Somali coast, and the radar showed dozens of vessels, everything from tiny fishing boats to huge, slab-sided tramp steamers.

Captain Sommer was barking orders at her crew as the Gemini heeled to starboard, where the tactical display indicated a target. Tom appropriated a pair of binoculars from a rack on the bulkhead and looked over the prow of the ship.

On the horizon, about two miles away, a trawler-shaped vessel was motoring north. The smudged sides of the vessel were a shade of purple that rapidly resolved itself into a red-and-blue stripe pattern. 

At one mile, Sierra took off, followed closely by Tango Six from the Capricorn. The two helicopters broke wide to port and starboard, providing the picket line as the two League vessels moved into flanking positions. The trawler seemed unaware of the military might bearing down on it until it was far to late to attempt escape. They came on the radio and started shouting in Somali.

Wi Chen, the narrow-faced Chief Linguist, turned to Commander Doone.

"They claim to be the fishing trawler Semera III, and they demand to know of our intentions. They say they are a Somali vessel and will not tolerate offensive actions."

Captain Sommer glared at Commander Doone and his questioning expression, and indicated her permission by waving at Wi Chen.

"Inform the Semera III that they are suspected of engaging in pirate activity and the kidnapping of civilians, and will heave to and prepare to be boarded or prepare to be sunk."

Wi Chen spoke into the microphone in rapid, fluent Somali. There was a long pause, and then the radar operator broke the silence.

"Sir?" he said, and Tom wasn't sure if he meant him or Captain Sommer. "The trawler is turning towards the coast and accelerating."

"Fire a warning shot," replied Captain Sommer. The Gemini had had the forward twin .50-cal machine guns replaced by a heavy cannon more suited to a destroyer or frigate. The boat couldn't store a lot of rounds for its 3-inch cannon, but it rarely needed them. There was a crack and a whistle, and a huge splash appeared in the sea less than fifty feet from the bow of the trawler.

"She's stopping," said the radar operator.

"With your permission, Captain," said Tom, "I'll go prepare the Deltas."

"Of course, Commander," said Captain Sommer, not taking her glare off the trawler about half a mile away.

Tom slid down the stairrails outside the bridge and scampered along the port rail to the forward shelter. At his hand signal, the Deltas rose and jogged aft, until the entire team, twelve men and women, were hunkered under the metal canopy of the shelter. The nose of Tango Three was inches away, and the pilot and gunner were running through their preflight checklist. 

A tactial display was mounted on one wall of the shelter. It showed a camera view of the trawler, as well as a radar plot of the local waters. The pilot of Tango Three looked up and gave Tom the thumbs up. With a gesture, Tom signalled the Deltas to board the long, lean combat chopper.

Each of the Tangos had been built to Sierra's specifications, mostly using her own design as a template. They didn't have quite her range or speed or manuverability, but these are the things you sacrifice when you change control from superfast intelligent computers to squishy humans. However, they all had crew bays in the rear, designed for four people. Squeezing the twelve Deltas aboard was tight, especially with all their combat gear, but it was only for a few seconds.

There was a lurching rush as the helicopter pulled up from the decking, and a stomach-churning motion as the aircraft swooped to the left and dropped hard onto the trawler. Deltas poured out of the helicopter like rats fleeing a sinking ship. Weapons held at the ready, three Deltas stormed the bridge, six more headed for the engine room, and Tom and two others headed below, looking for Cass.

The belly of the trawler had been thoroughly converted into prisoner containment. The hold, which would have been built for nets and fish, had been cleared, and metal cubicles set up in neat rows. Covering his counterparts, Tom checked two or three of them before realising the entire area was abandoned. Each room contained a long chain which was bolted to opposite walls. Stains of blood and other fluids marked many of the cells, and Tom and his two Deltas checked every one, rapidly and thoroughly. They were abandoned.

Radio calls reported that the ship had been secured without incident. Tom headed up to the bridge, where one of the Deltas indicated they had captured the ship's master.

The captain of the trawler was kneeling on the wooden bridge floor with his subordinates, covered by the rifles of the Delta team. Tom waved at James Brigsley, the other half of the Brigsley Bipod. James grabbed the captain's collar and pulled him into a chair.

"Where did you take the prisoners?" asked Tom, in a clear voice. The captain looked up sullenly and replied in Somali. Tom's radio crackled.

"He said, Go to hell, sir," said Wi Chen from the Gemini. The captain's eyes widened slightly.

Tom pulled his P90 from the clips mounted on the front of his body armour and fired three rounds into the floor of the bridge. He was angry, and tired, and Cass had been on this boat less than twenty-four hours before. 

"Where did you take them?" asked Tom again. Wi Chen's voice crackled out of the radio, translating the question into Somali. The captain eyes rolled in his head, taking in the gun barrels pointed at him and the holes freshly formed in his floor. He started to speak, rapidly.

"He is giving us a location in longitute and latitude, sir," said Wi Chen. "It appears to not be southern Somalia at all, but in fact in the north of Kenya. Standy by... satellite control reports there is evidence of a recently constructed dock facility there, but they have no more information than that."

"Understood, Gemini," said Tom, switching channels to the squadron frequency.

"Deltas," he said, "we got what we came for. All teams, pull back to the choppers. Third Team, detonate charges."

Third Team had been the ones heading for the engine room. There was a shuddering rumble, and the captain leapt from his chair, shouting incomprehensibly.

"Relax, captain," said Tom, pushing him back into his seat. "We've just blown your engines. The hull's intact, and the USS Independence will be out here in a couple hours to arrest the lot of you."

Wi Chen's translation was cut off by the Deltas exiting the bridge, leaving the captain and his crew at the controls of their now helpless ship. The Independence had been notified, and she and her fleet were heading here to take the pirates as prisoners. Third Team had had clear orders - no crew were to be harmed by the disabling of the engines.

===

The truck drove over a bumpy track for about a hour, as far as Cass could tell. She was the only woman on this truck, but the men all seemed too tired or scared to leer at her in her skimpy clothes, for which she was grateful. She tried to keep her mind clear, to focus on her situation, but feelings of hopelessness were overwhelming. The sun was blazing down, and the jolting passage of the truck was not helping her headache. It was almost a relief when the truck arrived at the destination.

There was a chainlink fence surrounding a large compound. Along the edges were large prefabricated buildings that looked a lot like barracks. A motor pool had been set up in one corner. The compound was dominated, however, by a massive pit head.

Winch gear supporting enormous elevators stood on crude metal frames. The pit head was surrounded by worn-looking people in tattered clothes, most carrying tools or pushing carts loading with rock. The noise and smell was beyond imagining.

The truck pulled into the shade of the motor pool, and Cass realised there were three other trucks in the convoy. All in all, about a hundred and fifty people had just arrived in this hellhole.

The wires holding the cuffs to the rail was released, and Cass' arms fell forward. Her shoulders and wrists were aching, pain stabbing up and down her arms as blood rushed back into them. All around her, her fellow prisoners were showing signs of similar discomfort.

Men with guns were all over the motor pool, shouting at the prisoners in accented English to get out of the vans and line up. Rubbing her arms and staggering as blood returned to her legs, Cass complied along with the other prisoners. She hopped off the back of the truck, the shade seeming to restore her mind. Already, escape plans were forming and being dismissed, analysed, reconsidered. 

The prisoners were marched out into the sunshine, where a man in a white suit was standing on a platform. The prisoners, surrounded by guards, stopped and squinted up.

"Workers!" said the man, his voice amplified through speakers on the platform. "You have been chosen for the honour of working in the mines of the great General Balanel, hero and philanthropist! Here, we are working for the betterment of humanity, to create a new and better world!"

Cass listened to the speech without the confusion that was rippling through the rest of the crowd. She had met Balanel before, more than once, and knew for a fact that he was not nearly as insane as he pretended to be. He was clever and dangerous, and despite constant attempts the League had never managed to stop him. He always skirted just the edges of jurisdiction and legality, so that on the rare occasions he was captured, he was released or escaped just as quickly. 

"Now, my workers, it is the case that some do not appreiciate the opportunity they have been given! In the creation of a new world, it is the case that some must suffer that the whole might be improved! This man attempted sabotage! He attempted murder! He attempted escape! He attempted to destroy our great and noble work!"

Cass realised that it wasn't just the new "workers" who were watching this. The crowds around the pit head had also been shepherded towards the platform.

She was hunkering down behind a broad-shouldered prisoner, so her view of the platform was limited. A young man, no more than about twenty-five, was being dragged onto the platform. He was struggling hopelessly against the guards clutching his arms.

"This is the fate of traitors and saboteours!" cried Balanel, drawing a pistol from his belt. He turned to face the young man, who stopped struggling and stood tall, facing the general. His lips moved, but Cass was too far away to hear him. Balanel's face twisted, and his gun crashed once. The man's face disappeared, and his body twisted obscenely as it dropped to the floor. There was a gasp from the new prisoners, but the older ones didn't seem especially surprised. Balanel turned back to the new group, holstering his weapon.

"Work well, and you will be treated well! Work badly, and you will die!" he barked, then strode off the platform and down towards a blue helicopter that was already spooling up. The guards started moving through the crowd, lining people up to walk towards the largest building.

The long line of prisoners cycled through the building, and Cass felt almost giddy when she stepped through the doors and found herself in a room blessed with air conditioning. A number of guards stood around, but the room was mostly filled with people dressed in green scrubs. A man approached her, holding out a key.

"This way, miss," he said, indicating a bay to one side of the hall. There was a bench for her and a chair for him. She sat down and he removed her handcuffs.

"I assume you have some questions," he said, holding up a hand to stop her, "but first you must answer some. Name?"

Cass looked at him, analysing, assessing. This place, with its tiled walls and overhead lights, looked like a medical examination facility, which seemed a little overdone for slave workers. No doubt, it would be part of some cunning plan by Balanel, a man who could have lived comfortably as a CEO or world leader, if he hadn't been as crazy as he was clever.

"Elizabeth Dean," replied Cass, finally, unwilling to take the chance that Balanel might read her name on a list of prisoners. "I want to go home."

"And where is home?" asked the probably-doctor, smiling just a little. Cass looked down, giving off waves of poor-little-me. 

"I'm from California," she said, letting just a little Valley seep into her accent. 

"Well, Elizabeth from California, this is the Primary Production facility of the great General Balanel. My name is Antony Kovacs, and I am one of the doctors here at the medical building. This is where we take care of new workers and those who injure themselves on the job."

"I don't want to be a worker!" said Cass, pushing her luck. "I want to go home."

"You don't," replied the doctor. "If you go home, you will be slain when the great General cleanses the world. We are working for a new future here, Elizabeth, and you have a chance to be part of it."

"I still want to leave!"

"No one leaves, Elizabeth. The world is not ready for his Excellency's plan. If anyone ever finds out, they will attempt to destroy the General. So, if you won't work, and you won't help, the guards will take you away and kill you. It would be a shame."

Cass felt cold all over, and not just from the blasting icy winds of the air conditioner. The doctor's eyes burned with conviction. Cass smiled uneasily at him.

"Right then," he said, slipping the stethoscope from around his neck and leaning forward. "If you could just take a deep breath in..."

===

The Gemini and the Capricorn had closed on the docks when Tactical Control called in the location of the mine. It all started to come together very quickly after that. Juliet's team identifed the mine as belonging to a known shell company of the League's nemesis, the psychotic General Balanel. An old geologist's report mentioned the presence of gold, bauxite and uranium in the area, and it was most likely that Balanel was here for the last item. Satellite images found the road and thence the mine, and the Deltas prepared for their assault. Tango Squadron were transiting south.

A team off the Capricorn used an inflatable boat to head ashore and set up a refueling station for the arriving attack helicopters. Sierra elected to escort the attack wing, while Three Flight, consisting of Tangos Nine, Ten, Eleven and Twelve would carry the two teams of twelve Deltas in.

===

Cass was woken by the screeching of an alarm, and joined dozens of other workers leaving the barracks. They were all dressed in grey jumpsuits, which they wore day and night. The care and attention in the medical block seemed a lifetime ago.

She had spent the last evening being shown the tools of the mine - drills, spades and picks. They were basically driving tunnels and providing brute force - another team of professionals seemed to be in charge of propping and shoring the mine, as well as actually locating whatever they were digging out of the ground here. 

Cass was already repeating part of the Fifteenth Rule under her breath. "It is the duty of every prisoner to escape, it is the duty of every prisoner to escape," she mumbled, timing the swing of her shovel to the beat of the words. She had already formed a plan.

It had been fairly clear by the end of the first day how the workers felt. Quite a few were captured prisoners, many were refugees from the Sudan, there were some who had been recruited through a religious organisation in Nairobi and there was a large contingent who had lived in these hills before Balanel arrived. The administrators and many of the guards seemed to honestly belived the quasi-religious drivel that Balanel spouted, but the workers had had any belief crushed out of them through interminable hard labour. Although she was tough and in good condition, Cass knew she couldn't wait too long before attempting her escape, or she'd be too weak to make it. So she waited and watched.

It was surprisingly easy. She was on the fourth level down, expanding a side tunnel. A single guard was watching down the tunnel. Another guard appeared and spoke quietly to the first one, who nodded compliance and shuffled off. Cass waved to a tall Nigerian who had been grabbed off a trawler north of Madagascar. He nodded, then threw down his shovel and turned to his friend, who Cass had recruited the night before.

"You stole my food!" yelled the Nigerian, swinging a wild fist at his friend, who ducked away from the blow but stumbled back as if hit. The guard started down the corridor, his weapon ready. He was just about to fire on the two fighting workers when Cass' shovel came down on his head, hard. She didn't really care whether or not he survived.

She scooped up his rifle, another cheap knock-off of the AK-47, and checked the magazine. Full load, and another in the spout. This one maintained his weapons properly. Waving to her friends, she started up the tunnel.

It seemed to be the first revolt. The guards didn't appear to have a plan, and mostly either ran away, letting Cass and her increasingly-armed friends plug them in the back, or tried to stand and fight, and were horribly outnumbered. It took minutes to claim the elevator that controlled access to the surface, and only seconds to work out how to operate it. There was a clunk and a whirr, and Cass and eight other workers, all armed with weapons taken from fallen guards, rose towards daylight.

The plan was to try to force a gap around the lift head long enough for the other workers to escape. The other reason that only these eight were coming, a reason Cass had not felt inclined to share, was that in the quite-likely event that their breakout failed miserably only they would be automatically executed, and the other prisoners might be spared.

The shaft head was deserted, as the workers were either below or asleep in their barracks. A single guard stared at them from behind his control panel, and fell over with four bullets in him and five more in the wall behind him. Cass lead the way over to the door to the outside. She counted to three, marking it off on her fingers for her new-found commando team, and pulled the door open. 

The shaft head was in the centre of a wide open space, and Cass' plan had called for moving quickly to the cover of the motor pool. Her team was halfway there when the motor pool sprouted guards like a malevolent fungus.

Guards emerged from all around them, dozens, maybe even hundreds. Their weapons were levelled and unwaving, and there was a slow clapping sound over the tannoy.

"Well, well," said the voice of General Balanel. "You have done well. You know, I believe you are the first group to reach the surface. But you have failed to stop me. You cannot stop one who is following the path of destiny. Now, throw down your weapons and your swift and painless executions can be an example to the others."

Cass pushed past the pointman in her group.

"We will not surrender!" she shouted, furious at the condesension in Balanel's voice.

"Oh, my," said the tannoy, and now Cass could see him. He was standing in the bed of a jeep on the far side of the ring of guards - well outside her firing range. "Could it be? Why, it is! Colonel Cassandra Wells, what a pleasure. I had always rather hoped to be able to shoot you myself, you irritating little bug!"

"Come on then!" shouted Cass, wildly. She was angry now, surfing on the waves of rage. "I organised this, I planned it, I plotted it! Come on out here and finish me off like a man!"

"All right then, I will," said Balanel, grinning like a fool. He stepped off his jeep and gave an order too quiet for Cass to hear. Guards approached carefully, before lunging and grabbing the weapons out of the workers' hands.

"I'm sorry, everybody," said Cass, as the guards dragged them away, holding them so they could watch. Balanel approached, drawing a silver-plated revolver from a holster. 

"Kneel," he said, his eyes glowing with demonic pleasure. It was just as well that he couldn't clearly see Cass' downturned face, as the look of contempt she couldn't quite stop might have driven him to just shoot her. Slowly, gracefully, Cassandra knelt down, facing away from Balanel, who lowered his pistol towards her head.

"Cassandra Wells," he intoned, "for rebellion, for sabotage, for inciting armed resistance among my workers, I sentence you to death."

There was a crack, then the sound of tearing metal, then a buzzing whine that built into a thunderous roar. A 20mm bullet whistled past Balanel, slicing a guard in half. He looked around, forgetting Cassandra, staring at the pack of helicopters firing at his guards.

The M61c Vulcan cannons mounted on the chins of the Tangos mowed down the guards like wheat in the fields. The terrifying sound, combined with the sheer volume of fire, seemed to completely stun the general. He reacted, but not in time. He turned back to face Cass, only to have an instant to see the fist heading for his groin.

As the General collapsed, curled into a ball around his personal pain, Cass scooped up the pistol and started firing at the guards approaching her. A long black rope hit the ground next to her as she felt the downwash of rotor blades start to press down on her head and shoulders. There was a zipping noise and a crash of gear on a harness as a black-clad Delta hit the ground, released his carry harness and opened fire, pressing back the guards who had survived the helicopter assault.

The entire attack was over in minutes. Faced with heavy airborne firepower and no effective way of retaliating, the guards surrendered. The Deltas were almost running down the lines, using zip ties to secure their prisoners. Cass checked the revolver she'd grabbed from Balanel - empty. She dropped it on the floor and collapsed against the wall of the shaft head. She felt so tired as the adreneline that had been powering her faded away. She noticed that her leg felt very strange, and as she looked down, she realised she must have cut it on something, because blood was flowing down her thigh like water. A shadow fell over her.

She looked up into the concealing plastic visor of a Delta helmet. One hand reached up and pulled the helmet off, revealing the unruly hair and lopsided grin of her friend and lover, Tom Doone.

"Tom!" she cried, digging into her reserve to climb up and into his arms. The force of her staggered Tom, the weight of her causing him to lose his balance and drop backwards onto the rocky ground. His arms didn't loosen an inch. He pulled her close, his hands clutching at her as he muttered her name over and over.

The pain and exhaustion overcame her, and when she returned to conciousness she was lying in the medical bay of the Gemini. It was dark, and she felt blessedly free of pain. Her eyes tracked around until they found out why - an IV line slipped out from her arm and curved up into a plastic bag hanging off a stand. Saline and morphine, she was sure. Well, she could try and act tough, get out of bed and find out what was going on, or she could stay here, safe and warm. It was a tough decision, made easier when she glanced under the covers and confirmed her suspicions - she wasn't wearing anything. Wandering the corridors with an IV stand like a badass was one thing - wandering the corridors naked like a mental patient was completely different. She drifted back to sleep.

Doctor Sophie Langdale, a trained trauma specialist and an experienced sailor, was the Chief Medical Officer for the League's Zulu Squadron fast-attack craft. She had been aboard the Gemini for AUSTRALIAN DAWN, and was now exhausted. In the twelve hours since the League had seized the mining facility, she had performed three operations and processed over a hundred workers. Each of her staff had done similar. Last rounds, she thought. Do one more round of the beds and then sleep.

The sudden influx of wounded or malnourished workers had severely depleted the small fleet's resources. The arrival of the Independence task force had helped, but there were still some glaring gaps. Patient gowns, for instance - each League vessel had only been carrying twenty, and they had run out before they'd even really begun triage. Even Colonel Wells had simply been stripped for assessment - she was still unconcious, apparently - and then put into bed and left for the morning. 

The sickbay held fifteen beds, but there were maybe twenty-five people lying in it now. Those without proper beds were on gurneys or stretchers, and each was heavily medicated. The majority of the rescued workers had been fed heartily by the stewards and were mostly sleeping at this time of night. Only those who were actually wounded were in here.

Finishing her rounds, Doctor Langdale dropped the stack of patient forms on the watch desk, smiled at her relief officer and headed back to her quarters. Even on a small ship like the Gemini, the CMO got her own private stateroom, a privilege to be jealously guarded.

===

Even as the two League warships were settling down for the night, guarded as they were by US Navy ships, an aeroplane was taking off from Nairobi airport. It was a Gulfstream G-series executive jet, and it was carrying only one passenger. He was clutching at the dressing on his arm, seething with anger. The jet heeled over and headed for its new home.

===

The next morning dawned hot and dry, and it was nearly noon before Cass awoke. She felt her whole body ache, and rather than move she just listened, trying to work out what was going on around her.

Outside, a hastily-commandeered ocean liner was coming to a halt, and the US vessels were starting to ferry the workers and captured guards over to it. They would be taken off the ship at Dar Es Salaam, where embassy workers had been notified. A company of Kenyan infantry would arrive at the mine by the next morning. Delta Squadron paramilitaries, backed up by technicians from Echo and Alpha Squadrons, had completed their initial investigations and Juliet was presenting her report.

"On closer inspection of the mining logs, it appears that the primary purpose of the mine was the gold veins identified in the 1936 report. We've got records going back about six years, and it looks like it was only about two years ago that the uranium ore was found and Balanel arrived. Our contact in the Kenyan military has informed us that they were prohibited by their high command from patrolling in this area, and it seems that despite his disgrace Balanel still has some control over the Kenyan armed forces."

A new slide appeared on the screen behind her.

"This chart shows the estimated uranium ore removed from the mine. We found less than fifteen tons of ore at the mine, which means that Balanel has managed to smuggle something on the order of fifteen hundred tons off this site in the last twenty or so months. Assuming he's got a reasonable processing plant, he could easily extract more than half a ton of uranium."

There were murmurs around the group.

"We've recieved intelligence from the CIA that Balanel is believed to have contact with the current theocratic leader of Iran, Ayatollah Shirazi. There's a feeling that Shirazi is the real power in Iran, that the President obeys him utterly. There's also a report from the IAEA that Iran has completed a uranium processing plant in the last two years."

"So, what do we have?" asked Tom. 

"We have a disgraced general with tons of uranium and a man who has said that fire and death shall be visited on the unbelivers with a plant to turn the uranium into bombs. I don't think we're leaping to conclusions here."

The Deltas looked at each other. The powerful air conditioners seemed to have been cranked up for a moment, and there was a chill in the air that refused to fade.

"Have we passed this information on to the IAEA?" asked one of the Deltas. "That we found the mine?"

"No. General Burton made it clear that we were not to pass on the information regarding Balanel's Iranian contacts to anyone. I think she only told us in exchange for our information about Balanel's mine."

"So... what?" asked another Delta.

"So," said Tom, taking over, "we're going back to the Island. We're going to plan, and plot, and scheme, and then we're going to sneak into the El-Murium nuclear fuel refinery and, if necessary, turn it into a smoking crater. Questions?"

There were none. Not now. In two days, back on their floating home, then there would be thousands of questions, and hardly any answers.

The briefing broke up, and Tom slipped down to the sickbay. Doctor Langdale was sitting at her desk at the door, one hand holding her head up, the other slackly wrapped around a pen. Tom coughed politely. Doctor Langdale started, clearly waking from a light doze. Tom managed to hide his smile before she looked up.

"Commander," she said. "I assume you're here for the colonel?"

"How is she, doctor?"

"Better. She's very tired, still coming down from a concussion and she has hairline fractures on at least three of her ribs. She's lucky that she was only down there a couple of days - she's 