It had been the perfect trap. He had analysed the methods of his enemies, worked out their weaknesses both tactically and psychologically, and planted the seeds so carefully that their movements seemed to be of their own volition. And now, at last, he had Delta Squadron at his mercy.

Warlord Balanel, an arms-dealer and paramilitary, had spent nearly a year planning this day. Now, it was here.

The men and women of Delta Squadron had deployed from UH-60 Black Hawks three miles from the compound where they believed Balanel was holding a collection of US and Canadian reporters, kidnapped six weeks before from a tour bus in Iran. In fact, the reporters were safely under guard in Balanel's fortress in Mozambique, where the combination of cold drinks and hot women was keeping them very happy.

His agents had planted the intelligence that caused the irritating Thomas Doone and his miscreant sidekick Cassandra Wells to lead their brave, bold, foolish warriors into battle. He rather wanted to kill them personally.

An unexpected bonus was the presence of numbers three and four on Balanel's personal enemy list. The hypersensitive hacker Juliet Crowe, who Balanel still blamed for dissembling his brilliant scheme to make billions from online gambling scams; and the hulking Nordic bruiser known only as 'Mouse'. If he had any other name, Balanel's not-inconsiderable intelligence network had failed to uncover it.

The only remaining unknown was the League's fabled helicopter, Sierra. Well, she was currently sat on the tarmac at an airbase in Wyoming. Three of Balanel's best agents were sitting in a truck across the freeway, Stinger missiles in the bed, waiting to cash in on the ten million dollar reward their boss had promised to those who destroyed that meddling helicopter.

The compound was built on an open plateau of rock in the middle of one of the dense forests that crossed swathes of Balanel's native Kenya. This was his first operation in his home country in decades, and it was fitting that it was the one that would remove the greatest thorn in his side.


Tom paused in the cover of a fallen tree to survey the site again. The compound was sited on the plateau about halfway down the mountain the Deltas had used to cover their approach. Barbed wire topped the fences that intelligence said were electrified, and which surrounded the only building in the compound - a structure made of corrugated metal, with one door on the northern side. There were no windows, but there were several air conditioning units mounted on the roof.

"And look," said Cass, pointing, "there and there, exits from an underground hanger or garage."

Sure enough, long, thin metal doors covered what was probably ramps down into the interior. They were also large enough to cover helipads, which, given the difficulty of the terrain, was the more likely method of moving men and equipment around this part of the world.


None of the Deltas noticed the small camera mounted on a tree they were passing near. The whole unit was less than six inches across, and the camo paint allowed it to blend in easily. The powerful radio gear Balanel had had specially imported from Japan allowed him to listen in to the Deltas' communications, his pet spy having given him the encryption codes. Good, so the Deltas seemed unsuspicious of the vehicle doors. It was the only weakness in his plan.

Balanel looked around his control room. He was nearly a thousand miles from the compound his men were calling Delta Final, because he had learned to respect the marksmanship of the Deltas. He was, however, going to regret not doing this in person.

The Deltas swarmed the fence in good order, forward units cutting the wires with insulating clippers while covered by their collegues. There were only thirty or so Deltas in this assault, making it only slightly larger than average. Balanel gazed at them, his face twisted in a gloating smirk. His minions, bustling about making final checks, were careful not to distract him from his moment of vengeance.

The door to the giant shed was open, and Tom led the way into the building. The inside was pitch-dark, and so the Deltas flicked on their gunlamps. Circles of light chased each other around the room, revealing its only feature: a large steel trapdoor, in the centre of the room.

The rest of the Deltas entered the room, and set up around the trapdoor. Six of the Deltas helped set up the charges to blow it open after it failed to yield to a simple tug, while the others set up a perimeter, just in case it was a trap.

Balanel signalled to one of his men, who flicked a switch. Silently, on runners that were coated in grease, the four large doors on the plateau floor slithered open, revealing only dark pits at the end of long ramps. Quietly, rapidly, men started running up the ramps, carrying heavy weapons which they set up a way back from the walls of the building.

Inside, the Deltas placed the charges, backed off, and then Tom pressed the detonator. There was a sharp crack as the primacord blew along three edges, and then a creaking noise as the panel was pulled back. Tom shone his light through the opening, and swore.

"Tom?" asked Cass. "What is it?"

"It's a trap," said Tom, as, in his bunker, Balanel pressed the big red button.

The walls of the building folded neatly along the pre-weakened lines, and collapsed neatly, revealing the dug-in emplacements and heavily-armed troops surrounding them. There was a deep roaring noise as modified Bradley M2 fighting vehicles started their engines, surprise already achieved, and rolled into postion at the top of their ramps.

The Deltas dropped into defensive phalanx, but there was simply too many of the enemy, their weapons already trained on the Deltas, clearly awaiting only the order to fire.

"Well, well," said Balanel, his systems tapping into the general frequency being used by the Deltas. "I must confess, I had rather hoped you would give me a little more of a challenge. Goodbye, Deltas."

Tom looked out at the weaponry arrayed against them, and cut into the guard frequency himself, overrriding Balanel's gloating.

"Deltas, this is Delta One. I'm sorry for getting us into this, but I just wanted to say... it's been an honour serving with all of you."

There was silence over the channel, and then a voice, calm and sultry.

"Oh, Tom," said Sierra, "you were always so dramatic. Tango Squadron, attack!"

There was pause, as Balanel's forces looked for the source of the transmission that had also been sent to their own systems, before rockets started landing.

There was a buzzing sound, that rose rapidly into the form of Sierra and the human-piloted attack choppers of Tango Squadron. They fell out of the sun like eagles on their prey, their weapons picking off the heavy emplacements and setting off the Bradleys like fireworks. 

"Deltas," barked Tom, "attack!"

The Deltas didn't need the order repeating. Taking advantage of the momentary distraction of the shattered forces of Balanel's paramilitary, they opened fire with their customary efficiency. 

It was, for the people in Balanel's bunker, a terrifying experience. Their leader, a man they followed out of a combination of mercenary greed and blinding terror, was dancing and gibbering with rage as his crack infantry was decimated by a combination of devastating air strikes and the precise, professional retaliation of Delta Squadron. One of the men, whether because he could hear his screaming leader or because he managed to keep his head, 