Don't want another rescue one. Let's do... Deltas find ten nuclear warheads on a train bound for Damascus. Investigation reveals three have gone missing from a base in Russia... along with twenty others.


Comrade General Ivan Il'ych Stromanov sagged behind his desk. He was the commander of the largest Russian nuclear storage facility, in charge of five hundred nuclear warheads. 

The Russian military doctrine regarding nuclear weapons dated from the Soviet Union. The majority were kept on trains, moving around to avoid enemy counterforce attempts. Another large chunk of the Motherland's nuclear weapons were kept on 'boomers', the large, silent missile subs that crisscrossed the oceans. However, there were several that needed the solid, reliable launch systems that only a silo could provide.

Careful deception over five decades had led to the creation and maintainence of this base, Nuclear Silo Facility One. It had been intended that dozens of these facilities would be created, but only the one had been completed when the collapse of the Soviet Union had rendered the plan impossible.

However, despite the defectors and spies and satellites of the hated Americans, NSF One was still a secret, still unknown, still not included in the estimates of strength or the treaties that floated around the international community. Ivan Il'ych was a child of the Soviet Union, the son of a Party chieftain, the grandson of a Politburo member. Like all professional soliders, he hated the thought of nuclear war, but as a son of the Soviet Union he could have wept at the way his country had fallen so far. Now, he feared he was about to join it.

"How many?" he asked his subordinate.

"Thirty, comrade General," replied the colonel. "As well as forty trucks and six tanks. And, of course, the entirety of Sixth and Seventh Platoons."

The general looked down at his paperwork. He had been awoken two hours before, as tanks had rammed down the gates and lead a line of trucks out into the night. There had been no chance of following them - two more tanks had flattened the motor pool on the way out, and there were no aircraft stationed here. It was less than an hour to the border with the Ukraine, which, when the Facility had been built, had been an integral part of the Soviet Union. 

General Stromonov started to call in aircraft to search for the trucks, unaware he was looking in the wrong direction. Sixth and Seventh Platoons of the Thirteth Division of the Strategic Rocket Forces had taken their stolen equipment north and east, heading for the railway line that ran south from Moscow, heading for T'blisi and points south. Each man had been promised a substantial wage and transport out of Russia. 

The trucks and tanks pulled up to an abandoned railway station, that had once been used to transport equipment when the Silo Facility was under construction. Now goods and equipment were unloaded at a station within the compound. 

Bernard Campbell, the theater leader for Executive Strike, Inc., was standing on the platform. The train had arrived moments before, and the first tank was grinding its way through the undergrowth that had sprouted up since the station had been abandoned. Following Campbell's gestures, the tank crew headed up onto the platform and into one of the large train cars that had been designed to hold them.

It took nearly an hour to stow all the vehicles, and Bernard asked the lieutenants to bring all their men to the rearmost carriage, where they would receive their reward.

There were nearly a hundred and fifty men in the rear carriage, most of them grinning like fools. They had each been promised fifty thousand US dollars, had been given ten thousand each up front. They were men looking forward to a future far away from the crumbling Russian military. 

Campbell looked at them. He had protested this part of the plan, but not too loudly. There were already too many witnesses.

"Comrades," he said, effectively calling them to order. "You have done me a great service this day. Your decision to join our cause was a wise and intelligent one. And now, you shall receive your reward... the reward of all traitors."

There was a moment's pause, as one of Campbell's men pulled the pin attaching the carriage to the rest of the train. Campbell grabbed the rail and was pulled along as the rearmost brakes kicked in automatically. The gap between the rest of the train and the carriage widened rapidly. The soliders were just starting to lose their expression of stunned disbelief when the charges beneath their feet detonated. The explosion was devestatingly loud. Shaking his head, Campbell swung into the new rearmost carriage, and ordered his subordinate to contact HQ and tell them Phase One was complete.


It was half a mile across and a wonder of modern engineering. It currently floated off the Azores, having moved slowly eastwards in order to clear the area for a NATO exercise. It went by a number of names, depending on who was talking. To militaries and governments around the world, it was League HQ, the headquarters of the most publicly-acceptable private military company. Exceptional PR and photogenic officers meant that they had parleyed a desire to make money by shooting things into worldwide heroship. To the media that had made them famous, it was the more evocative Eagle's Nest. But to League officers themselves, it was just the Island. 

The command center was the brain of the Island, the very core of its success. Three stories high, it was the workplace of some of the best and brightest the world had to offer. 

It was to this stubby little tower on the south-east corner, known to Leaguers as Atlanta,  that a transmission intercept report was delivered by a satellite in high orbit. It detailed a request from a base in southern Russia for reconnisance aircraft to search for vehicles stolen by muntinous forces. The message would probably have gone unnoticed into the files if it hadn't used an old code indicating that there was a threat to nuclear security.

The report was handed rapidly up through the levels of analysts that monitored everything that came through the satellites until it reached Lieutenant Juliet Crowe, Chief Analyst and one of the League's most respected Techies.

Juliet read the report through her thick goggles, which took the input from a wire attatched to her computer and displayed it on the inside of the goggle in incredibly faint detail. Juliet had been born with ocular hypersensitivity, which meant that the slightest exposure to normal levels of light could cause agonising pain. She compensated with her goggles, which she often described as super-sunglasses. The goggles' advanced software took in light from sensors on the front, and projected the image dulled a thousand times on the inside, allowing Juliet to operate almost normally. However, despite her efforts, the goggles struggled with light from LCD displays like computers, so she had to use a direct interface. 

Juliet read the report twice, and leaned back in her chair. She pondered for a moment, then brought up another report that had come in this morning. It was a tagged image from an American orbital reconnisance device, a spy satellite, that had been crossing the same region later that morning. It was about an hour after the request for aircraft, but nearly eighty miles east of the search zone.

The image showed a train moving south. There were six frames, each timestamped ten seconds apart. In the first one, the train appeared normal. The second showed a slight separation between the train and the last car, which grew in the third and fourth. Also in the fourth was a strange light under the car, which in the fifth was shown to be the start of one hell of an explosion. The sixth frame showed the rest of the train accelerating away, the gap between it and the flaming wreckage increasing. 

Juliet pulled up an analysis program and set it to work. It used an overhanging gantry used for hanging signals to calculate the speed of the main body of the train and that of the exploding car. It showed that as soon as the car detached from the rest of the train, it had slowed rapidly, while the rest of the train had actually increased speed by the last frame. It was something of a puzzle.

What was more confusing was that there were no report of exploding trains on the commuter information network. It would take another hour of investigation to reveal that the line which carried the exploding train was unused and considered derelict by the Russian Transportation Authority. 

It was a puzzle, and the rest of the world was quiet enough for Juliet to spend time on it. She pored over the photographs, examining them in minute detail. The resolution on the image was about six inches, meaning that it was possible to identify the type of engine as well as the nature of the cars it was pulling. The computer churned away, before presenting its best guess - the engine was an old Soviet-era heavy diesel, the same engine that had been used to pull the rocket trains that kept the Soviet nuclear rocket force on the move. The cars, on the other hand, looked like reasonably new examples of heavy transport stock, the kind used for moving semi cabs, tractors, earthmovers or tanks. 

Juliet used a program she had developed herself to pop open the security on the National Reconnisance Office in Washington, the clearing house for US spy satellite imagery. She was disappointed - these six frames were from the edge of the satellite's range, and while it tracked the rest of the train's route south for nearly an hour, it offered no clues on where it came from. 

Checking the images closely, Juliet found the train slipping onto the main line through a freight yard, thus acquiring a disguise as a regular freight train. Another automated program interfaced with the Russian Transportation Authority and pulled the listed destination for the train - the Georgian port city of Batumi.

Further interrogation of the NRO systems proved fruitless, and Juliet resigned herself to tracking the train's movements through the chaotic Georgian transportation system. She gave up in less than thirty minutes. The system was poorly designed and running on antiquated equipment. 


Campbell was staring out of the window when his assistant roused him with a cup of coffee. 

"Thanks, Bravo," he said, turning away. Bravo, he noticed, was in her standard form of a woman wearing black camoflague armour and a face-concealing helmet. 

Bravo One was a prototype robot, possessed of a sentience similar to that of the League's helicopter Sierra. Both had been developed by Doctor Hubbard Carmichael, perhaps the best roboticist the world had ever known.

He had built Bravo to demonstrate two things - that humanoid robots were possible, and that his laboratory's holographic imaging technology was sound. Bravo had been a triumph, and the doctor's unexpected death from a heart attack had been a blow to the robot industry so severe that it was yet to recover. As far as was known, only Sierra and Bravo remained of the sentient life he had created.

Bravo was able to use her holographic systems to generate almost any kind of disguise. Her standard form was the one she wore now, because it required the least amount of processing power to maintain. While it would have been easier still to turn it off completely, Bravo still had something of a blind spot when it came to nudity taboos. She disliked revealing her metal shell in public, but often needed reminding to include clothes on the images she projected.

Campbell looked around at Bravo as she walked down the car towards her computer. She had been shut down when Carmichael had died, and had been placed in the Smithsonian behind glass. It was thought that Carmichael had permentantly disabled her,  but she was in fact merely awaiting a restart command. It had been a team from the League of Freedom that had accidentally triggered her while trying to steal a specialised logic probe from the next display. They had kidnapped Bravo and taken her back to their floating fortress. 

She had accompanied the League's Delta Squadron on a raid into Company facilities in Colombia. During a firefight, she was separated from the main group and hit in the crossfire. Campbell's team had overrun the Deltas' positions, and they had rescued the disabled robot and brought it with them to their headquarters.

Company technicians had managed to restart her software and repair her hardware, but her memory had been mostly lost. Offered a place with the Company's Raptor Group, she had accepted, as part of her quest to learn more about her creator. She had confided in Campbell her desire to learn how to create more like herself.

The application of the feminine pronoun was itself a little odd. Technically, of course, the robot was genderless. Its voice-synthesis software could produce a voice similar enough to any given person to defeat voice-match locks, and it could generate a holographic image of anything humanoid from four feet to eight foot nine. Yet, for reasons she couldn't articulate, Bravo preferred her current shape - female, five eight, the smooth unchanging black of her outfit and the low-fidelity image of the helmet.

Bravo sat at the table. They were about an hour from Batumi, and she was researching the history of the MIT computer lab. A secondary processing thread was watching Campbell, monitoring him, making sure he was all right. 

Bravo felt that she owed Campbell a debt of gratitude for saving her from the League. Her memories of that time were corrupted and fragmented, and their repair was a long-running project she relegated to the back burner when on a mission. Now, though, she knew she was part of a group who were trying to make the world a more peaceful place.

She wasn't entirely sure why they were transporting all this heavy machinery, but Campbell had assured her it was all going off to be destroyed. 

It was a shame that neither Bravo nor Campbell knew how much she had lost at the hands of Company scientists. Dr Carmichael had built Bravo as a pure demonstration model, and had loaded her with terabytes of information to prove the design's capability to handle fractal data encoding. The design had been proven, but the damage inflicted in Colombia had corrupted huge areas of Bravo's memory core.

Most critically, the part of Bravo's programming that dealt with the complex and thorny issue of ethics and morality had been badly damaged. In order to prevent further damage to her brain, automatic systems had bypassed that section of the program, attempting to create a new ethics package based on experience. Had Dr Carmichael been alive, he would have been delighted in the empirical evidence his prototype was gathering.

A new file grabbed her attention. Someone had just posted an updated staffing list, and there was always the possibility that she would recognise someone's name, that she would find someone to answer her questions.

