"All right," said Tom, "what's the mission?"

The lights were dim in the briefing room, the better to see the projector's images on the screen. A single lamp standing on the rostrum illuminated the briefer's notes.

"Jennifer d'Martinique. A Swiss-French microbiologist, she signed up with an organisation fronting for the Company six years ago. She has just recently gone into business for herself, trusting to the contact net she has built up to provide her with customers," explained Cassandra Wells, in the passionless tone she called her briefing voice.

The slide showed a slim, darkhaired woman sitting on a park bench. There was a click, and the slide shifted to the same woman, now dressed in a pantsuit and talking on a cellphone, walking down a crowded pavement.

"What kind of business?" asked Juliet, who was sitting next to Tom.

"Miss d'Martinique is currently working two jobs. By day, she is a consultant to governments and big business on the precautions that need to be implemented to prevent disease from crippling them. She was behind that big campaign last year for everyone in front-line medicine to get immunised against mumps."

There was another click, and another image appeared. This one was an overhead shot, taken from a reconnisance drone. It showed a wide, sandy valley between two rocky plateaus. Sprawling across the sand was a large factory complex.

"By night, Miss d'Martinique is still working as an external contractor for the Company. She provides consulting services to a number of governments and large corporate concerns regarding the military, combat and non-theraputic applications of micro-organisms."

"Meaning what?" asked Tom.

"Meaning she's a bioterrorist," said Cass bluntly. "This is the al-Merard biological research station, situated in a dry river bed in northern Iran. The US government, in coordination with the British and Isralis, have offered us a considerable amount of money to investigate the place and supply them with enough evidence to either force a shutdown or justify a military assault."

"Wait, hang on," rumbled the large Norwegian on the other side. The hulking form of Mouse often prompted people to assume he was stupid, but Sven Larrsen had two degrees and a PhD in applied physics. "That's not standard procedure. We're trained to go in and level the place."

It was a valid point. The League of Freedom, and more particularly their elite commando group Delta Squadron, was no stranger to contracts that required the infiltration of highly secure, highly secret government facilities. They were, however, not used to the idea of leaving them standing on their departure.

"It's true that our usual contracts involve some degree of explosions and demolitions," replied Cass, "but in this case that could be severely detrimental. There is a lack of solid evidence to suggest that bioweapon research is taking place at al-Merard, and it is definitely the best medical research facility in Iran. If it is destroyed, it will put back the Iranian medical service for decades. There will be countless suffering."

"What do you mean?" asked Tom.

"The Iranians are still struggling under embargoes due to their refusal to shut down the Dimerian nuclear power station. These embargoes have, among other consequences, restricted the availability of foreign medicines. If the Iranians want anything more advanced than aspirin, they're going to have to make it themselves."

"All right, but that still doesn't explain..." begain Tom, before Cass sighed in exasperation and flipped ahead four or five slides, showing a list. Al-Merard was fourth.

"This is a list of the five most productive medical research facilities in the world. In the last year, al-Merard has produced a new kind of anti-viral agent to counteract HIV, as well as a new substrain of the H1-N1 vaccine. They are well equipped and powerful, and have their own production facility on site. They are either the only thing preventing the whole country from dying of preventable diseases or the best damn cover story I have ever seen."

"So, what's the plan?" said Juliet.

"Initial recon of Miss d'Martinique has suggested a possible angle of approach. A recent successful data raid against a Company warehouse in New Orleans gave us part of her history. She passed a number of the Company's training regimes, including resistance to interrogation, unarmed combat and pistol marksmanship. She has been assessed as perilous by the analysts upstairs." Cass flicked back a couple of slides to show Miss d'Martinique's file. "Therefore, we are going to run an OPERATION DATELINE."

"Hah!" said Tom, grinning. "Which poor sucker is getting stuck with that?" he looked around, before slowly noting the wicked grin on Cass' face. "No. No, absolutely not, Cass, I'm not seventeen!"

"You're the best-placed, Tom. Research suggests she likes tall, dark and handsome, and this is restricted. You're the only one even close who's cleared for this operation."

"Cass, you can't be serious. I haven't run a DATELINE in seven years!"

"Tell me about it," said Cass, running her hand through her hair, drawing laughs from the others in the room. Tom realised, to his horror, that he was actually bluffing.

"Colonel Wells," he said, standing, his tone instantly silencing the mirth around him. "A word, if you please."

"Certainly, Commander," she replied, her cocky grin crumbling. They stepped out of the briefing room, down the corridor and out onto the side of the building.

A narrow walkway surrounded the building, known informally as Atlanta. Railings edged the metal path, beneath which the waters of the North Atlantic pounded against the hull of the Island. 

The sun had set about half an hour ago, and night was closing in. It would be chilly within the hour,  but the last vestige of the day's warmth meant neither were uncomfortable. At least, not because of the weather.

There was a brief silence before Tom spoke. 

"Did you not think it might be best to ask me in private before this?" he said, not angrily.

"Well, yes, but I thought this way would be funnier," she replied, trying to gauge his mood.

"Look, Cass," he said, "I don't want to complicate things. It's up to you, in the end. If I run a DATELINE with this girl, it might... well, it might go all the way."

"I know," she replied.

"And I don't want to risk that if it means risking what I have with you," he said, reaching out to touch her hand. She moved like a snake, grabbing his hand and pulling herself in close.

"I know, Tom, and I thought you might think that. Do you remember when we went to pick up Juliet and did those two weeks with the US Army Rangers?"

"I still get nightmares," he replied, smiling down at her. The Rangers had tried to prove that they were better than the Deltas who had come to pick up their comrade that had been training with them. A sixty-mile hike over broken terrain had left sixteen men injured and three more needing helicopter extraction. Tom himself had broken his right leg not a mile from the finish, and had hobbled there with Cass' and Juliet's help.

"Do you remember what they said the Third Rule of Combat was?"

Tom paused, staring into memory. It swam up easily. "The mission comes first."

"The mission comes first. I want you to take this mission because I think you'd be the best at it, and if you do take it I want you to do it properly. I want the mission to come first."

She paused, then stepped back and looked up at him. "Listen, Tom, do you remember about six months ago I was on that infiltration of the Monaco gambling conmen?"

"Yeah..."

"Well... " she paused, looked down, then looked back up and fixed her stare straight at his eyes. "In order to persuade the manager of the hotel to let us check out and bug Vincetti's room, I took him back to his room and let him screw me. I wanted to tell you but... I guess... " She finally broke and looked away. Tom leaned in.

"I know."

"What?" she asked, snapping up, her face flushed, her eyes blazing. "How?"

"Remember, my disguise for the job was busboy? I was out back on a smoke break, actually watching for Vincetti's car to get back, and the manager came out, lit up and started going off about this beautiful blonde he'd just had back in his room. His description of you... well, I knew who he was talking about."

Cass was staring out into the darkness, her grip on the railing tight enought to leave fingerprints. The navigational light cast deep shadows across her face, but the burning blush was still apparent.

"Charlie," said Tom, using her oldest codename, "I didn't care, because I knew the mission came first and I knew you loved me. It's not about you or me, Charlie, it's about making the world a better place. I just wanted to make sure we both knew what was going on."

"You knew?" she said. It was clearly weighing on her mind.

"Yes," he replied. "Now, can we get back to the briefing?"

The briefing took almost an hour, and then it was time for bed. The C-2 Greyhound would be leaving for RAF Chivenor, where the Deltas would refuel and fly on to Monaco, where Miss d'Martinique would be in two days to participate in a charity auction.

With customary efficiency, the administrators had booked the entire seventeeth floor of De Paris Hotel, and the Deltas, dressed in civilan clothes and with their collection of heavy weapons disguised as normal luggage, were covered as a group of biochemical scientists in town for a conference. There was one taking place, but none of the Deltas intended to turn up for it.

Once the Deltas had split up and unpacked, they convened in the suite closest to the elevator. No-one was sleeping there - it was being used as a communications and briefing room. A map of the local area was unrolled and small blue markers used to place the supporting units. Another briefing, this time run by Juliet, covered the 