The hanger was echoingly quiet. A fly was buzzing against a pane of glass in the lonely window next to the tiny office, where two sleeping bags bulged with their occupants. One started to roil and twist as Thomas Doone awoke from his slumber.

It was hot now, hot and humid as the jungle air started to creep in through the cracks in the walls of the hanger. Built in the 1920's by one of the mining corporations that had cored the heart out of the Brazilian rainforest, it had been abandoned as the mine it served had petered out, and had provided Tom, his best friend Cassandra Wells, and their newly-acquired friend, Sierra with much-needed shelter. Sierra was presumably asleep out in the main body of the hanger.

It had been a crazy couple of days. It had started reasonably sane, with a slow morning in Cass' flat on the eighteenth floor of her New York high-rise. The next thing Tom knew, they were getting off a plane in Great Falls, Montana, responding to an encrypted distress call. Six hours later, they had been hiding in the forests of southern Canada in possession of stolen military hardware, in the form of Sierra, a sentient, intelligent attack helicopter. A brave deception had gotten them to the coast and hidden inside a shipping container, and then a sudden discovery had sent them fleeing rockets and dodging battleships from Virginia to Cuba, where they had hidden again for two hours, before refueling and retreating to this hanger Sierra had bought through the Internet. 

Tom rolled over in his sleeping bag and looked out into the hanger. The sunlight from the window caught the nose of the helicopter, her smooth, rounded chin with the reinforced bracket for her M61c Vulcan minigun. Little lights blinked in a slow, gentle pattern on the computer equipment visible through the canopy.

Sierra had told them a lot about herself on the flight down. The fuselage had been built for a completely different research project into designing a helicopter that combined stealth technology with high-speed, high-efficiency rotor blades. Her rotary-wing equipment had a very low drag coefficient, and her lack of a tail rotor and the use of the NOTAR system meant that she was hard to see on radar. With a full tank of high-octane fuel and a tailwind, she had a ferry range of twenty-five hundred miles and a top speed of nearly four hundred knots. Stubby winglets forward of the crew doors could carry up to six rockets, and she could hold twelve hundred rounds for the minigun in a hopper beneath the cockpit.

Technicians had ripped out the seats and the controls, and placed the hardware that contained Sierra in their place. It had started life as an experimental research project into mutation strings and fractal encoding, before one of the scientists added a module that ran a recursive self-learning module. Sierra became self-aware less than two hours later. She built up a self-image, naming herself after the name of the hanger at Malmstrom AFB where she had been born. On the target range north of the base she had deomstrated her incredible accuracy and intelligent target-acquistion abilities, sucessfully recongising and distinguishing between armour and infantry designs from up to a mile away. 

Tom reached out and ran a hand down the smooth hull of Sierra's body. Made of a radar-absorbant material, the material was warm under his hand. In the darkness, he could see the lights in her cockpit speed up. A quiet voice came from a speaker mounted in the forward wheel well.

"Tom?" she asked, "is that you?"

The voice was smooth and sultry. When trying to make hers up, she had searched the internet looking for voices to imitate, and had wound up building one that sounded like you should be paying $9.95 per minute to listen to it. 

"It's me," he replied. "How are you holding up?"

"My fuel reserves are at eighteen percent, and there is still some structural damage from the landing."

"Not mechanically, Sierra. How do you feel?"

"I am... apprehensive. I do not know what will happen now. I have no home."

Quietly, Sierra slid her port crew door open. The design of the chopper allowed the back section, usually occupied by flight control systems and the back half of the cockpit, to be turned into a passenger section. It was too low to stand completely upright, and it would be tight for more than four people, and had no seats, but apart from all that it was quite suitable. Tom sat on the edge of the bay, the only actual seat in the hanger. 

"I am scared, Tom. I've never really been scared before."

"Why are you scared, Sierra?" he asked, still fascinated by this technological wonder.

"I have spent all of my life within ten miles of Malmstrom Air Force Base. Sixteen hundred and forty-two days. I have travelled further in the last twelve hours than in all that time. For sixteen hundred and forty-two days, I knew what I was supposed to do. My testing cycle was clear, deliminated, enforced by rigid discipline. Now... what do I do now, Tom?"

"Well..." said Tom, not really sure how to answer.

"It is oh-eight hundred Zulu, Tom. I should have completed the first round of cognitive awareness testing by now. I should be undergoing flight prep for my morning test flight," said Sierra, an undercurrent of confusion rising in her voice.

When Tom had first met Sierra, with Air Force MPs hammering at the hanger door and the certain knowledge that prison or death was moments away, he hadn't cared if she was sentient or not. When Cass had first proposed the theory in the forest, he had discarded it as impossible. Now, he suspected that Sierra might actually be intelligent and sapient. 

"Sierra, where are we?" he asked, cutting off the computer's itinery.

"We are located in a hanger, two six point eight miles southwest of..."

"I meant, what country are we in?"

"Brazil."

"How did we get here?"

"You... you rescued me."

"And why did we do that?"

"Because... I do not know. I did not expect anyone to respond to my distress call."

"Then why did you send it?"

"Regulations."