1. Airlock
2. Equipment storage
3. Equipment storage
4. Equipment storage
5. Communications room
6. Control centre
7. Laboratory
8. Laboratory
9. Laboratory
10. Marine biology lab
11. Marine biology lab
12. Lounge
13. Lounge
14. Dorm
15. Dorm
16. Dorm
17. Dorm
18. Galley
19.  Mess
20. Generator
21. Bathroom
22. Air filtration/replenishment gear

(Hyd)
Doctor O'Malley
Doctor Tyrone 
Doctor Callum
Doctor Roberts 
Doctor Marley 
Professor Hauptmann
(MB)
Professor Jurgen
(Hab)
Doctor Cadence Fields