It was dark and dripping, and the scientist leaned against the wall, breathing heavily. He clutched at his wounded side, feeling the sickly crackle of broken ribs beneath the bloodstained wetsuit. I'm not going to make it, he realised with stunning clarity. I'm going to die down here, and no-one's going to know why.

That thought galvanised him, and he forced himself upright and staggered down the hall to the communications room. He managed to reach the console and press the big red button as the pain and the blood loss overwhelmed him, and he felt darkness claim him.

==

Long and grey, the sharp-nosed frigate rode at anchor in the port of Monaco, unique in this playground of the world's rich. To port, the yacht of a Russian oil magnate, crowded even at this early hour with partygoers. To starboard, a widebodied ocean-going superyacht, three decks high and the owners infuriated that the battleship was casting a shadow over their pool. Their increasingly furious letters were a source of amusement to the frigate's commander, Tom Doone.

Commander Doone knew his limits - he was not a naval man, and day-to-day command of the battleship was the perview of Captain John MacIntosh, a competent and experienced sailor. Tom's command came from a very different source. 

Eight people in dark grey combat gear were sitting in and around the door of the long, snub-nosed helicopter which sat on the aft deck. They were chatting idly amongst themselves, discussing the operation they had executed the night before.

Four hours ago, Tom Doone and his Deltas had stopped a team of paramilitaries from smuggling a fuel-air explosive over the French border into Monaco in an attempt to detonate it during the running of the Formula One grand prix, which was due to take place tomorrow. The paramilitaries had been professionals, and had surrendered as soon as it was clear they were surrounded. They claimed to have been hired by Iraqi exiles angered at the Western world, but the truth would be extracted by Monegasque security forces. 

The Deltas had performed excellently, and a grateful Prince Albert had pressed a considerable sum on money on the Deltas, as well as an offer of free use of the casinos of Monte Carlo. Tom had been forced to herd the Deltas onto the ship at gunpoint - they were supposed to be professionals, after all, and it wouldn't do for professionals to be seen playing blackjack in Monte Carlo like James Bond wannabes.

The money would help cover the considerable costs of the League fleet, and Tom had already made sure it was safely ensconsed in the League's Swiss bank account. He leaned on the rails as Captain MacIntosh let off the lines and let the harbour pilot take over the controls.

The pilot looked rather disturbed at having the controls of this battleship. The most dangerous thing he'd ever had before had been a waste barge that had been forced to shelter in the harbour from a fierce storm. That ship had threatened to release rubbish all over the bay - this one had the potential to sink every ship in the harbour and then start shelling the beach. 

The frigate, once HMS Norfolk, then the Admiralte Cochrane, now the League Combat Vessel Undying, moved slowly into the waters of the Mediterranean. The pilot relinquished the wheel back to the captain, boarded his light cutter which had kept pace with the frigate, and sped back into the harbour. With rapid, clear orders, the ship turned to the west and went to full speed, her bow wave creeping up her hull until the whole ship resembled a speedboat painted grey and covered in weapons.

The top speed of the Undying was thirty-two knots, and she was doing thirty as she approached the straits of Gibralter. Another Type 23, HMS Lancaster, was moving eastward out of Gibraltar habour. Her destination was Cyprus, there to take over from HMS Kent as the peacekeeping vessel. Captain MacIntosh made sure that recognition and greeting flags were raised for his ship's sister vessel, as well as recognition for his old service. 

The Undying was half a day out into the Atlantic when a rating came bustling up to the door of the helicopter. Rather than force crewmen out of their cabins, the Deltas were sitting in the chopper, which was large enough for them all to sleep in. Tom looked up at the young sailor, who couldn't have been over seventeen.

"What is it, lad?" he asked, waving his comrades to silence.

"Sir, cap'n requests your presence in the commo lounge at your earliest convienience, sir."

Tom pulled himself upright, checked his sidearm was in place and his combat webbing was hooked up in one of the storage cabinets, and followed the rating down to the communications lounge. 

The commo lounge was directly under the bridge and just forward of the tactical command centre, and was equipped with the best and brightest communications gear available. A video conferencing module was live, showing four faces. 

Tom recognised two of them. One was the love of his life, the elegant, beautiful Cassandra Wells. She was wearing her flowing blonde hair tied tightly back, which gave her an especially warlike air. She only ever tied it like that when she was preparing or currently on a mission, and the sight of her alerted him to the seriousness of the message - which had surely been her intent.

The other figure he knew was a redheaded girl wearing thick, black goggles. They covered her eyes completely, but Tom knew she could see perfectly well through them. A discreet wire was hooked into one side, because Juliet Crowe's light-dampening goggles struggled with display gear unless the data was relayed directly to them. 

The other two figures were strangers. One was wearing the uniform and insignia of a Rear Admiral of the United States navy, as well as a worried scowl. The other man was wearing thick glasses and a white coat. He looked like a Hollywood charicature of a scientist.

"Commander," said Cass, as Tom sat in front of the television/camera combination system that connected him to the other four. The use of his rank rather than name confirmed what her hairstyle had suggested - this call was business, and serious business at that.

"Colonel," replied Tom. When they had created the League, they had picked the ranks they liked best, and formed a rank structure around that. It annoyed military minds around the globe, but success pays for a lot of irritation.

"May I present Rear Admiral George Winslow of the United States Navy, and Doctor Henry Gauss of the United Nations Underwater Experimental Organisation."

"Admiral, Doctor," said Tom, inclining his head as Cass introduced him to the two men as "Commander Thomas Doone of the League of Freedom, Delta One and leader of Delta Squadron." Admiral Winslow had had dealings with the League before, and his file popped up on a subsidiary monitor. Grumpy, irritable, exceedingly competent. Tom had never dealt with him directly. 

"Gentlemen, ladies," said the admiral as soon as Cass had finished, "I appreciate the niceties, but we have something of a crisis here. I'm going to let Dr Gauss explain, as this is his project."

Doctor Gauss looked up, blinking. He coughed, fiddled with his tie and looked nervously at the screen. 

"Um... I'm Doctor Gauss, and I'm head of the Underwater Habitat Experiment here at UNUEO. Are you familiar with the Experiment?"

Tom looked at Juliet, who missed his cue. He waved a hand and said, "Lieutenant Crowe?"

Juliet's shoulder moved ever so slightly, and Tom knew she was calling up a datafile of the Experiment, which she would read off the inside of her goggles and pretend she was reciting from memory. 

"The experiment is the first stage in developing a longterm, sustainable underwater habitat for future exploration and exploitation uses. The intention is to create a viable living environment for non-specialised use, providing alternative expansion opportunites for the world's growing population."

"Exactly," said Dr Gauss, "the experiment is to test a number of habitat designs and options. Eventually, we want to open up an underwater city, and offer people the chance of a new life."

Tom and Cass shared a private glance. Years of familiarity gave their glances surprising bandwidth. This one, for instance, showed that they both rather doubted anyone would volunteer to spend the rest of their lives in a steel box underwater.

"We created a testbed unit called Seahab One four years ago," continued Gauss, oblivious to everything now he was in the flow of his lesson, "and it was a stunning success. We were able to prove a number of technologies over its six-month run. Off that success, we built and launched Seahab Three..."

"What happened to Two?" asked Cass, half an instant before Tom asked the same question.

"Ah," said Gauss, looking embarrassed, "we... ah, well, if you must know, we launched it without confirming the status of the emergency venting equipment, and the damn thing sank like a stone. It's somewhere off the coast of Sciliy."

Professional masks clanged down over the faces of Tom, Cass and Juliet. Not a hint of their inner amusement escaped to further embarrass the scientist or further enrage the admiral, who was slowly turning an impressive shade of beet-red. Dr Gauss stammered a moment longer, and then continued.

"We developed a new habitat unit, called Seahab Three. It was much larger than One or Two, and was designed to tolerate much greater pressure. We placed it at a depth of twenty meters about half a mile off the coast of Portugal, where the warm Portugal Current would mitigate the heat energy requirements."

"Twenty meters? That's, what... forty-five pounds per square inch?" asked Juliet, disbeliving.

"About that," replied Doctor Gauss, "although we prefer to consider it about three hundred kiloPascals. The habitat uses a new form of structured polymer to maintain form against the water pressure, which is more than strong enough. Tests show that it could in theory maintain its shape at pressures greater than two thousand kiloPascals."

"I see," said Tom, "and what's happened to it?"

"The structure's definitely still there," said the doctor, "but about four hours ago the emergency beacon was activated. We're still receiving telemetry from the habitat, so we know that it's intact, not flooded, not shut down, not sabotaged... and not inhabited."

"What do you mean?" asked Cass.

"There are... were... eight scientists on board the Seahab. Six hydrologists, a marine biologist and a habitologist. They haven't responded to transmissions or used any of the computers on board since just before the beacon was transmitted."

"I see," said Tom. "You think they've all had some bad seafood?"

"Unlikely," replied the doctor, apparently oblivious to Tom's gently teasing tone. "We believe they may be incapacitated due to some other effect, possibly some form of air contamination. Or..."

"The point," said the admiral, cutting off the scientist, "is that we need someone to go down and investigate, discover what happened to the scientists and why they're off the net."

"Why don't you send a Navy team?" asked Cass, looking puzzled. 

"Only one of the scientists is a US citizen, and this whole project is being run by the Portugese Marine Organisation. They don't have the manpower, and we can't justify it in time. If these people are in danger, they need help as fast as possible."

"Well," said Cass, drawing out the syllable. The admiral sighed.

"Ten million US to take the mission, one million per survivor, another ten million if there is a problem and you resolve it."

"Done," said Cass, and there was a flurry of activity behind her. "Thank you, gentlemen. Doctor Gauss, we'll need the specifications of Seahab Three as soon as possible, along with information on the surface tender."

"Of course," replied the doctor, blinking rapidly. Admiral Winslow's image faded as he killed his video feed, and the doctor left shortly after. Cass, Tom  and Juliet remained. 

"What's our approach?" asked Tom.

"Your men rested?" she asked.

"Surely," replied Tom. "We've spent most of the day napping. We can meet up with Seahab's surface tender in about three hours."

"I've got a fast-mover spooling up on the tarmac. Juliet is taking the backseat, we should be landing at Lisbon International within two hours. Get Sierra to pick us up, and we should get to the tender about the same time that you do."

"Understood," replied Tom, standing up. The ladies' images faded from the screen as the communications officer started clearing up. Tom sprinted up the ladder to the bridge.

"Captain," he said, nodding.

"Commander," replied the officer, nodding back.

"Would you be so kind as to alter your course to the one that should be transmitting from Headquarters?" asked Tom, smiling.

Captain MacIntosh examined the wheelhouse terminal, noting the co-ordinates appearing on the display.

"Of course, Commander. Anything else?"

"Yes, if you could go to flight quarters, please, Sierra will be taking off shortly."

"Very good, Commander."

Tom headed out the starboard aft door, past the bulk of superstructure and onto the flight deck. Red lights were flicking on as the frigate heeled to starboard and made a rapid about face, churning the ocean into froth. The Deltas aboard Sierra were awakened by the rolling of the ship, and they were waiting for Tom when he got to the helipad.

"All right, Deltas, grab your gear and get off the chopper. Sierra, I need you to go to Lisbon International, pick up Cass and Juliet, and meet us at the co-ordinates they give you, understand?"

"Yes, Commander," replied Sierra, as she slid the door shut behind the last Delta and started her preflight sequence. Her rotors were just spooling up as Tom closed the flight deck door, leading the Deltas down to the briefing room. 

It took two hours for the Undying to reach the small floating platform that served as the surface tender for Seahab Three. Cass and Juliet were twenty minutes out, and Tom was in no hurry. The Deltas on board ship were rested and prepared, and they had spent their two hours wisely. 

Images and biographies of the eight scientists had been reviewed. Doctors O'Malley, Tyrone and Callum were hydrologists from the University of Dublin, junior members of the faculty. The other three hydrologists were Doctors Roberts and Marley of the UNUEO and Professor Hauptmann, a Berliner working for the PMO.

The marine biologist was a bearded Professor Jurgen, also a German, who was on the team as the express urging of Professor Hauptmann. Both had studied together at Berlin University, and notes in both biographies mentioned a number of joint projects.

The habitologist, however, was the odd one out. For starters, she was a woman. 

"Why is that unusual?" asked Sophia D'Arco, a dark Italian woman of fierce reputation and flaming temperment.

"Because mixed-gender long-term projects have to factor in human sexuality on top of all the other problems of isolation. It's the same reason women don't serve on submarines - the isolation is easier to bear if everyone is the same gender as you."

"So it's true what they say about sailors?" she asked, smiling wickedly to muffled chuckles.

"The habitologist!" said Tom, bringing back the group's attention to the display screen. "Name, Doctor Cadence Fields. She's thirty-one, perhaps the best habitologist in the world today. She's a faculty member at MIT, and her file notes work with both NASA and Roscosmos. She is also, uniquely amongst this group of geniuses, rated on the League threat and profiling system. She's achieved a 'dangerous', due to professional-level combat training. She was also part of a eighteen-week expedition into the Colombian jungle to study rural tribes. This girl is tough and experienced."

The schematics of the habitat had been carefully reviewed, and a wide number of possible theories put forward. The chief difficulty was that there was only one way for the Deltas to reach the submerged construction - a four-seat automated submersible that used a steel hawser to move between the surface and the habitat. It would take three trips to cycle the Deltas down, and Tom was hoping that it would be unnecessary to take more than one group down. He couldn't fight down the image of thirty-eight million dollars in exchange for fixing the radio twenty meters down. 

The tender station was empty, as expected. Tom jumped off the rigid-inflatable boat the Undying had launched, followed by the Deltas. They explored the platform, and it wasn't long before the first worrying sign was found. 

On the wall near the main controls for the submersible there was a bloody handprint. Tom leaned in to examine it. The print was smooth and unlined - a glove, then. The blood had dried to a dark brown, but was still reasonably fresh. The doors of the cabin had been sealed, so the print was maybe six hours old... which would place it right at the time the beacon went off.

"Sir," said one of the Deltas. "I think you should see this."

The Delta held open a locker. There were sets of foul-weather gear racked up, and the Delta held out a hanger. "One set is missing, sir. It's listed as being here when inventory was taken last week."

"And over here, Commander," said another, examining the double-wide locker that had held scuba gear. "There should be ten sets of gear in this locker, and twenty spare tanks in that one. Four sets and eight tanks are missing."

Tom didn't say anything. He reached over his shoulder and pulled the watertight bag holding his weapon round and down until it rested comfortably on his chest. He unzipped it, loaded a magazine and pulled the charging handle. The Deltas followed his example. Tom could feel the tension in the room rising, and it was a pleasant relief to hear the whining, buzzing sound of Sierra approaching. 

Tom opened the door to the cabin and looked up. Sierra's long fuselage and stubby rotors were overhead, and long black ropes spiralled down out of it. Hooked into rapid-rappel harnesses and wearing combat gear, two women dropped out of the helicopter, their equipment bouncing off them as they descended. A Delta grabbed each one as they landed, helping them out of their harnesses and signalling to Tom once they were clear. Once both ladies were unhooked and safe, Tom signalled to Sierra, who moved over a few hundred yards to land on the flat after deck of the Undying.

The Deltas, now ten in number, moved into the cabin of the tender to have their final discussions. Juliet and Cassandra were both ready to go, and Tom showed them the evidence they had found. The first load in the submersible was to be Tom, Cass, Juliet and Rupert Brigsley, one of the Delta's Demo Boys. He qualified to be in the first group by virtue of experience of scuba diving equipment, which Tom was growing increasingly fearful would be necessary.

The submersible was cramped with the four of them, especially with their equipment and weapons. Juliet was not carrying a gun - she disliked them, and her goggles weakened her accuracy. She compensated by being especially deadly with the wickedly sharp hunting knives she carried. She focused on the control panel of the sub, easily navigating the user interface to start the engines, active the oxygen replenishment system and start the craft on its descent. 

It took about three minutes for the small craft to reach the habitat, but its large perspex windows gave all four a good look. It was superficially similar to the United States' underwater laboratory the Sealab, but there were at least twenty modules connected together, spread over a wide expanse of ocean floor. The schematics suggested that there were twenty-two modules, each eighteen meters long and four meters in external diameter. The one the cable was moored to was the docking module, which included the mating collar for the submersible. 

Juliet's gentle hand on the tiller moved the sub to the collar, and, directed by Tom and Cass, she made a connection with it. Automated systems completed the alignment, and there was a horribly loud thumping sound as compressed air forced out the water that had filled the tunnel. The far airlock door opened, revealing the darkened interior of the habitat. 

Rupert was closest to the airlock and scrambled through, lighting the docking chamber with his gun-mounted flashlight. 

"Clear," he said, moving towards the door that led deeper into the habitat. Juliet scrambled up and through the airlock, followed by Tom and then Cass. Once through, she turned and closed the airlock hatch, spinning the locking wheel until it squeaked. There was another thumping sound as water surged back into the airlock, and the submersible responded to direction from the surface tender and retreated upwards. Rupert was just undogging the door to the next chamber, marked as 'equipment storage' on the schematics, when there was a rumbling, thunderous noise, which caused the entire habitat to creak and sway in its moorings.

"What the hell..." said Rupert, but Tom was already on the radio. Twenty meters of water was nothing for the advanced military headsets the Deltas used.

"Delta One to Delta Squadron, are you recieving me? Delta One to Delta Squadron, come in."

There was silence, then a crackling voice came on the channel.

"Delta One, this is Sophus. Something went off like a damn nuke on that submersible - are you guys all right?"

Sophus was one of the Deltas waiting to come down. 

"Affirmative, Sophus, we're all uninjured, but that was one helluva bang. Sabotage?"

"Gotta be," came Juliet's voice, with a weird echo as Tom heard it both over his headset and from her mouth. "There's nothing on that sub that could have gone off like that."

"Is anybody injured topside?" asked Tom.

"Rodriguez got flicked overboard by the shockwave, but we've fished him out. Only thing that got broke was his pride."

"Any damage to the platform?"

"None that I can see, but I'll lay money that blast will have done for the tether to the habitat. We're signalling the Undying to send us some Zodiacs, but we could have some trouble getting you guys out of there."

"We'll be fine, Sohpus, there should be scuba gear down here and..."

"That's not what I meant, sir. We've just heard from Undying that there is a storm building up in the North Atlantic. It might hit us in about three hours."

"Understood, Sophus. Standard procedures. We're going to continue our investigation."

"Understood, sir. Surface team out."

Tom cut the connection and pointed at the door. Rupert spun it open and Tom and Cass covered the doorway. The airlock chamber was blank and bare, and could not have been a greater contrast to the equipment storage. Every locker was open, and the floor was covered in everything from scuba tanks to snorkels. The four Deltas moved silently into the room, when Cass' hand dropped onto Tom's forearm. Her other hand pointed across the room. The strip light in the ceiling illuminated a long smear of dark reddish-brown on the far wall. Rupert and Cass took up positions covering the hatch in the far wall while Tom and Juliet closed to examine. They were steps away when Tom realised that the chaos of detritus under his feet had formed a pattern. The pattern of a human body.

He pulled away a torn wetsuit and revealed the body of a man who looked in about his mid-fifties. He was wearing a pair of dive shorts, and had had his throat cut. Tom examined his head, and recognised him from the briefing documents.

"It's Doctor Roberts," he called out, waving the other two closer. Juliet leaned closely into the body, the enhancing vision of her goggles allowing her to make a microscopic analysis.

"His throat was cut by some kind of very sharp implement," she said, her voice cool and dispassionate. Along with the goggles, it gave her a robotic air that drove people away. The Deltas were used to it. "Possibly a knife or precision tool. Blade length under nine inches, over three. Probably the cause of death given the amount of blood on the walls, but I can't be certain without an autopsy."

"How long's he been dead, Juliet?" asked Cass, grateful again for the time Juliet had spent studying forensics. She was not a professional, but she was pretty good.

"Judging by humidity and temperature, no less that four hours, no more than twelve. Sorry, but that's as precise as I want to get."

"That's all right, Juliet," said Tom, radioing the discovery to the crew above. They informed the sumberged team that trained divers off the Undying were suiting up and preparing to make their own way down. Tom ordered the Deltas to pass the word that no divers were to approach the habitat until they could determine the situation. He also told them to get Doctor Gauss on the line as soon as possible.

The next chamber after equipment storage was one of the two lounge areas. Tom examined the map of the habitat he'd brought. The lounge opened up onto two dorm rooms, the communications room and the laboratory section. Warning the others to be careful, he signalled Rupert to open the door. 

The lights were brighter in here, and the chaos not as pronounced. The plastic furniture had been pushed back, and there was a torn, bloodstained shirt on the table. The Deltas spread out. All the other doors leading into the room were open, and Tom felt very nervous. Something had killed the scientist behind them, and the place was too quiet for the other seven to all be alive. The habitat was not that big. 

"Clear," said Rupert, completing his sweep. The room was empty, and for that Tom was grateful. 

"You know what we didn't check?" he murmured to Cass.

"What?"

"How long have these guys been down here? How long were they supposed to be down here? Isn't there a problem with these long-term projects whereby everyone goes crazy after three weeks?"

"Is that what you think?"

"I think it's likely that there's at least one survivor somewhere in this sunken palace, and I really doubt they're all there."

Cass didn't reply, but she did check that her sidearm was in place.

The dorm rooms only had one entrance, so they cleared those out first. Rupert guarded the lounge while Tom, Cass and Juliet checked them both. They were empty, and ransacked. Equipment and clothes were scattered about the room, and there was more blood on the wall, beneath another suspicious pile of clothing. Tom gingerly moved the clothes aside with the barrel of his P90. He let his breath out explosively. 

"It's the marine biologist, Jurgen. He's been... wait..."

That pulled the other two in fast. Two neat holes had been punched in his chest, and he had bled quite profusely from them. Life was definitely extinct.

Juliet conducted another impromptu autopsy and concluded a similar timespan for the death. 

"What about the holes?"

"They look like bullet holes, Tom, and I can't see anything that suggests otherwise. I'd suggest a spearfishing gun, but the wounds are too regular."

The other dorm was blessedly devoid of corpses, and the Deltas stopped in the lounge for Tom to communciate with the surface.

"We're here, sir," said Sophus, his voice calm. "We've got Doctor Gauss on the line if you need him."

"Can you patch him through to me?"

"Sure thing. Wait one."

There was an interminable pause as the transmission was routed through the Undying's communciation system and thence into the Deltanet. Tom assumed Sierra was playing the role of translator.

"Hello? Mr Doone?"

"Doctor Gauss?" replied Tom.

"Yes, speaking," replied the Doctor, sounding even more worried than he had at the briefing. "Have you made contact with the scientists?"

"I'm afraid we've found two bodies so far, Doctor."

"My God!" gasped the scientist, moving away from his microphone. There was another pause, and he came back.

"An accident?" he asked.

"Unlikely," replied Tom, not wanting to give details over what was a potentially insecure channel. 

"I see," said the doctor, in a not-seeing tone of voice.

"You said this habitat was constructed out of very tough plastic."

"That's right, yes," said the doctor. "It's a varient polymer of ethy..."

"That's nice, doctor," cut in Tom, "but more to the point - it is bulletproof?"

"I beg your pardon?"

"If we start firing down here, are we going to punch holes in the walls and drown ourselves?"

"Oh... er..." said the doctor, clearly not expecting such a question. "Not with regular bullets, no, the plastic is tough enough to resist a few rounds. Armour-piercing bullets or a sustained burst, however, will punch through pretty quickly. I'd be very wary about using firearms down there."

"Understood," said Tom, unzipping his watertight bag and throwing it into one corner. Cass and Rupert followed suit, checking their weapons. Tom was carrying his trusty P90, the familiar stumpy shape of it a comfort to him. Rupert had used a Heckler and Kock MP5 during the Monaco raid, and he hadn't bothered to change it on the ship - a wise decision, as the shortbarreled weapon would be effective in the close quarters of the habitat. 

Cassandra pulled an Israli Uzi out of her bag, along with a bag of magazines she clipped to her belt. She had been given the Uzi by an Israli sergeant during a joint League - Mossad raid of a container ship in the Indian Ocean. The sergeant hadn't made it.

Juliet didn't bother to check her firearm - she hadn't brought one. She unclipped a hunting knife and eased it into her right hand. The fingers flexed and the knife disappeared, reversed up against her arm. Tom knew from experience that Juliet's preferred tactic was a slashing strike followed by a full-power stab, and he had seen it be devastatingly effective. She moved up to the door of the communications room, and her left hand moved slowly over her goggles. The comms room was in darkness, as was the space beyond.

"No-one there, Tom. There's another body, though."

Juliet stepped through the hatch and moved around the edge of the room, keeping her back to the wall. Her left hand pressed the light switch, which bathed the communications room in light.

"Well," said Rupert, "that'll be why they're not transmitting."

The radio gear had been smashed in some kind of frenzy. Electronic hardware was scattered across the room, and the boxy shape of the main console had an axe embedded in it. Juliet reached out and tried to pull it free.

"It's wedged good, Tom. Someone really wanted this thing offline."

"Anything you can do?" he asked. Even the all-concealing goggles couldn't hide the look she gave him.

"Not unless you've got a complete replacement system somewhere in there," she replied. 

She bent down to the corpse next to the communications unit. It was lying face down on the hard plastic floor, and she needed both hands to roll it over. 

"Doctor Tyrone, surely?" she asked, looking up at the others.

"Yep," said Cass, looking down. 

"He's been shot as well," said Juliet, "but this is odd. The other two were in regular clothes, but he's in a wetsuit."

"So?"

"So, why was he wearing a wetsuit? It's so damp in here you'd go crazy."

Her comment reminded them all of the humidity of the room. It had been getting steadily warmer since they'd arrived, and there was water dripping into the room from somewhere.

The Deltas ghosted from room to room, clearing the rest of the dorms, the other two equipment rooms and all five laboratories. Each one had been as thoroughly tossed as the first few, and the Deltas found two more bodies - Doctor O'Malley and Doctor Callum. They had both been killed with some heavy implement, probably an axe, likely the same one that was buried in the commuications console.

The other lounge yielded up another body - Doctor Marley had been impaled on the coffee table by a marlinspike. The blood was everywhere, and even Tom felt a little queasy. Someone had butchered their way through this station, and there was a distinct possibility they were still on board. A whole section of the habitat, including the command centre and the power/oxygen generation sections, were behind a closed hatchway door.

Sophus and the other Deltas volunteered again to come down, but Tom had ordered them and the Undying's divers to remain on the surface. It was not impossible that whoever had mined the submersible had done the same to the airlock, in the hopes of trapping rescuers inside. Well, they'd achieved that. Tom could only hope that the psychopath behind this slaughter hadn't planned for rescuers with heavy weapons. 

"All right," he said as they stacked up behind the only door they hadn't opened yet. "The only people we think might be alive are Professor Hauptmann and Doctor Fields."

He paused to switch to his radio. The Deltas topside were going through all the data they could find on the two scientists, trying to determine any kind of motivating force behind this butchery.

"Undying, this is Delta One. Do you have anything for me yet?"

"We've got something interesting. We ran Doctor Hauptmann's name through the German military database, and we got a return for a Hauptmann Hauptmann, discharged eight years ago."

"Hauptmann Hauptmann?"

"It's German for Captain," explained the researcher. "He was listed as discharged for medical reasons - he was in the tank brigades, and apparently suffered from claustrophobia. He accepted a discharge rather than face a court-martial for abandoning his vehicle and its crew in the middle of an exercise."

"So, let me get this straight," cut in Cass. "We're stuck in a plastic box, sixty feet underwater, with two people who are rated 'dangerous' on the League profiling system, at least one of which has claustrophobia?"

"Ah, no, Professor Hauptmann is rated 'perilous'," said the researcher.

"Oh, great," said Tom, signalling Rupert forward. "Let's get this over with."

The last door was off the mess hall, and held the command centre, the oxygen plant and the power generator. The mess was the largest unit in the habitat, and the Deltas pushed the tables and debris back far enough that they could cover the door. Rupert leaned in gently and took the locking wheel in both hands. The door had been locked, but the release had been found under a pile of broken circuit boards in the communications room.

He spun the wheel, flung the door open and dived to one side. The barrels of the MP5 and the P90 covered the hole, which revealed the well-lit command centre beyond. The room appeared undamaged, and Juliet went in first. She was faster than Tom or Cass, and her googles were set to infra-red - if the murderer killed the lights, she would have the best chance of getting them.

The control room was empty but pristine, the consoles bleeping and chiming away. Juliet moved forward slowly, and then leapt to one side as a banging noise started to emanate from the hatch on the right side.

Unusually, this one had a window in the door, and through it, Tom could see a blonde woman wielding a wrench. She was banging frantically on the hatchway that lead into the oxygen plant. Signalling Cass and Rupert to cover him, he waved the woman back from the door. She looked uncertain, but edged back. Tom held up his weapon so he could be certain she knew he was armed, then approached the door.

The door had been jammed shut from the outside with a crowbar, and Tom slid it free and spun the locking wheel. With a creak, the door slid open. Tom backed away and covered the doorway.

"Doctor Fields? Is that you?" he asked.

"Yes," replied the voice. "Thank God you came!"

"Doctor, please approach the hatchway slowly, keeping your hands visible."

"What?" asked the voice. Tom's angle prevented him from seeing her, but Cass and Rupert had clear shots and Juliet had snuck around to the far side. "What are you saying?" The voice was getting nearer the door.

"Doctor, please approach the hatchway slowly," Tom repeated. Hands emerged from the hatch, followed slowly by the rest of Doctor Fields. She was trembling and bleeding, but Tom was too keyed up to relax.

"Where is Professor Hauptmann?" he asked, not unpleasantly.

"I don't know," she replied, still holding her arms away from her body. "I locked myself in the oxy room when he went crazy, and then he put something in the wheel and went off into the rest of the habitat. He came back through, tried to get in again, then went off into the power plant. I thought he was going to do something silly, but he hasn't come back yet."

"Right," said Tom. "You sit down here," he said gently, pointing at one of the command centre seats, "and Rupert here will stay and protect you, understand, Rupert?"

"Of course, sir," said Rupert, who did understand. This whole operation was a little fishy.

The other three approached the generator room. According to the schematics, it was one of the largest pods in the habitat, twice as wide around as any of the others. Like almost all the other doors, this one was faceless metal, no useful window like the oxy-generation room. Juliet's hadn drifted out gently and brushed against the wheel. It turned easily, and Juliet looked at Tom. Extending three fingers, Tom counted down, Juliet flipped the wheel into a blurring spin and wrenched the door open.

The generator room was hot and dark, the warm, damp air blowing out of it like a tide. 