Colonel Wells glared at her commanding officer. "This is insane!" she hissed at him, as he carefully twisted the lockpicker.

"Oh, come on," he replied without looking round, "this isn't even the craziest thing we've done today!"

There was a click, and the door swung open on oiled hinges. "Come on!" ordered Doone quietly, and the four Deltas under his command scampered into the coach, followed by the eight scientists they'd been sent in to rescue. Counting heads, Tom was the last one in, pulling the door shut while switching on his radio. 

"Delta Leader to Sierra Leader, come in."

"Sierra Leader receiving, go ahead."

"Sierra Leader, state the situation."

"You've got two truckloads of troops spreading throughout the park, and another one checking the wreckage of your truck. There's another three trucks of reinforcements less than five minutes out."

"How far away are the nearest troops?"

"They're checking the cargo pallets by the freight dock," replied the Leader of Tango Squadron, holding her position two miles south and fifteen thousand feet up from Commander Thomas Doone and his comrades. "Maybe six hundred yards."

"Acknowledged," replied Doone. "Stand by to blow the gates on my mark."

Sierra acknowledged the instruction, and slowly moved in. She shifted a few degrees to the west to remain as far downwind of the troops scouring the transport park as possible, but they would hear her sooner or later.

"Get everyone down," ordered Doone as he slid into the driver's seat. Colonel Wells obeyed, getting the scientists to lie down in the aisle between the seats, crossing their hands behind their heads. Doone ruffled through the cubbyholes next to the seats, checked under the floor mat and then behind the sun visor. He chuckled a little as a key dropped into his hand. He stuck it in the ignition and twisted it slightly. There was a hum as the fuel pump kicked into life and the heavy-duty glow plugs started warming the power diesel engine. It took a few seconds before the yellow light on the dash winked out, signalling that the engine was ready to start. 

"Everyone ready?" he called back, getting a murmur of agreement. With a twisted grin he was grateful Cass couldn't see, he twisted the key and heard the roar of the diesel fill the coach garage. There was a cry of alarm from outside, almost lost over the engine noise, and Tom slammed the simple gearlever into "Drive" and floored the accelerator. 

The entire vehicle lurched as the powerful diesel fed power to the drive axles, and it sprang from its slot and charged towards the thin metal doors that kept out the worst of the local weather. Tom slipped downwards in his seat, and held up one hand just in case the windshield shattered.

It didn't, but the doors came close. They simply weren't designed to withstand twelve tons of charging coach, and sprang from their frame like salmon. The shouting was louder and closer now, and Tom slid even lower in his seat. An order was shouted, and the night was filled with gunfire. Most of the first few volleys went wide, but as the troops had more time to steady themselves and their aim, and the windows of the coach started to crack and star as bullets punched through them. 

"Sierra, now," said Tom quietly, trying to maintain his focus. The main complex gates were heavier than the coach shed doors, and there was a fairly large risk that even if he managed to smash through them, they might damage his front wheels, and slowing down for any reason was unthinkable. The gunfire was growing more accurate by the second, and Tom was trying very hard not to imagine the effect an anti-tank rocket would have on the thin steel of the coach. 

There was a flash from high overhead, high enough that Tom could see it even from his place wedged in the driver's footwell. In daylight, he would have been able to see the faint smoke trail that would have lazily traced its way down to the gates, but in the darkness 