It was dark and smoky in the bar, and Big Jack was on his eighth drink of the night. The other cocktail waitresses felt bad for the new girl, but not nearly bad enough to take over the table from her.

Big Jack and his three friends had come into the bar deep in downtown New York just before midnight, clearly a little the worse for wear, and had proceeded to order loudly. The new girl, Jessica, had bravely taken the table, and now looked like she was regretting her decision.

She brought over the next tray of drinks, regretting once again the shortness of the uniform skirt she had been given. This is the last time, she thought, the last time with cocktail bars. Her name was not Jessica.

Big Jack's eyes traced over Jessica's figure as she bent down, placing the tray on the table. One dustbin-lid hand closed over her buttocks and he pulled her down onto his lap.

"Hey there, beautiful," he slurred, "you wanna come party?"

"Sure," said Jessica, smiling at him. She wrapped one arm around his head and pulled herself into a kiss. Finally, she thought.

Big Jack's face slackened in surprise. "Really?" he said, trying to focus. He's really had too much to drink, thought Jessica. With effort, Big Jack pulled himself upright and led Jessica to the door by means of a hand on the ass. A cab waiting outside whisked them away to Big Jack's apartment. Jessica kept the oaf distracted with passionate kisses as his clumsy hands ran up and down her body. I'm putting in for a bonus, she thought.

After what seemed like an eternity, they arrived at the apartment blocks. Big Jack thrust some money at the cab driver and half-dragged, half-carried Jessica past the doorman and into the elevator. His questing hands dove under the tight fabric of the dress for a second before the elevator pinged on the seventh floor. Big Jack turned away and fumbled with his keys. He finally got the door open, stepped inside and flicked on the light. He took two steps in and there was a horrific, burning pain across the back of his neck. He drew breath to scream, but his body collapsed and darkness fell before he could do so.

Moving swiftly, Jessica pulled Big Jack's legs inside the apartment and closed the door, returning the taser to the bodice of her dress. Pausing only briefly to kick the recumbrant gangster, she picked up the telephone in the hall and dialled rapidly.

There was almost no time for the phone to ring before it was answered.

"Tactical Control, identify," said a calm voice. 

"This is Delta Two, Colonel Cassandra Wells, authorisation code four two eight bravo."

"Stand by... acknowledged. Go ahead, Delta Two."

"I have the target in custody, requesting extraction plan alpha."

"Acknowledged, Delta Two. Foxtrot Team One is en route to secure your position and Tango Four will be arriving at Exfiltration Point Alpha in one-zero minutes."

"Understood, Tactical. Delta Two out."

There was a soft thump from outside, and then a gentle tapping on the window. Cass pulled the curtains aside to see a young woman, dressed in a dark blue jumpsuit, hanging from a ledge by one hand. Cass flicked open the catch and swung the window wide open, reaching out her hand.

"Are you all right?" Cass asked urgently. 

"Me?" asked the girl. "I'm fine. Do this all the time. Watch out."

Disdaining to grab Cass' outstretched hand, the girl in the jumpsuit twisted and flicked herself forward, seeming to find purchase on thin air. Her feet dropped neatly onto the desk in front of the window, and she stepped easily off onto the thick carpet. She turned to face her colonel and saluted with grace.

"Officer Holly Munroe," she said. "ASL, First of Foxtrot."

"A pleasure," said Colonel Wells, returning the salute. "Did you bring me a firearm?"

"Of course, Colonel," said Holly, drawing an FN Five-seveN from a holster in the small of her back. "Commander Doone insisted."

Cass smiled and tried to holster the pistol, biting back a curse when she remembered she was in the impractical cocktail waitress getup. Holly's smile widened and she pulled a shoulder holster out of the pack hanging from her belt. 

"Commander Doone insisted," she repeated. Cass took the holster and strapped it into place. Big Jack's friends might not be so far away. 

A pair of zip-cuffs emerged from Holly's pack, and she rapidly tied the gangster's hands together. There was another thump from the window and two more jumpsuited individuals arrived. Between the four of them, they managed to pick up Big Jack and drag him back into the hall and thence to the main stairwell. 