The package came in with the rest of the post, a big cube maybe six inches a side, wrapped in thick brown paper and addressed in bold black marker pen. The mailroom clerk didn't think twice about it, just read the name off the address and slid it along the bench to the right slot. He'd had all the training, but there were forty sacks of post to be sorted this morning, and his brain was still a little mushy from the night before.

The mail monkey didn't pay the package any attention either, apart from noting it was destined for the sixteenth floor and would therefore require him to travel up that far, causing him to sigh a little. Normally, there was never any post for anything between twelve and twenty, which were all research labs and data storage, and anything above twenty was the responsibility of his colleague. Ah, well, he thought, dumping the package at the bottom of his cart and starting his rounds.

The intern who was monitoring the experiment on the sixteenth floor did take note of the package, since it was addressed to his department head and was also the first piece of mail she'd ever seen delivered directly to the lab. She indicated to the mail monkey to put it on the bench, and she was looking directly at the package when the he picked it up. Five hundred yards away, on the roof of the building across the street, a man peering through the binoculars recognised the package and pressed a button on his phone. Eight-tenths of a second later, the chemical explosive in the package detonated, and the sixteenth floor of Trident Industries Tower, two interns, six scientists, the mailboy and the only prototype of the Fernbank, were obliterated in a horrendous orange-black explosion that shattered windows half a mile away. By the time police helicopters arrived on the scene, the triggerman was in a car, heading out of London.

Six hours later, a meeting was called in the Main Briefing Room of the League of Freedom aboard their floating fortress, the Island. Leading the meeting was Commander Thomas Doone, of Delta Squadron, although most of the talking was done by Lieutenant Juliet Crowe of Charlie Squadron.

"At the present time," she was saying, "we have only a couple of leads. Initial investigations have identified the device as a six-pound Semtex charge fired by an electric detonator. We do not yet have confirmation of any of the specifics, but our man in London is tied pretty closely to the investigation team. We also do not *know* that this attack was aimed specifically at the Fernbank Project."

There was a tiny little flurry of noise at that statement, and Juliet turned her eyeless gaze on the source. "I said "know", and I meant that. Of course it's likely, but we can't be sure. Trident are involved in a lot of controversial projects."

"Has anyone claimed responsibility?" asked Tom.

"Not yet."

"You mentioned leads?" asked Colonel Cassandra Wells of Delta.

"Two, in fact," confirmed Juliet. "First is that the investigation team have identified a XP-47 detonator module in the wreckage." There was a minor stir at that revelation. "The second is a phone call left on the answerphone of the chief scientist, Robert Gibson, approximately five minutes before the explosion."

Juliet pressed a key on her computer and a crackly telephone-masked voice spoke. It was a woman's voice, and she was speaking quickly, fear or panic clouding her voice.

"Bob! Bob, they're going to do it, there's a bomb! You've got to clear the lab, you've got to get them out! I haven't got much time, they know I know, you've got to get Chrissy and get out of there before - " The message stopped.

"We don't know what cut off the message, and we wouldn't have that much if the answerphone system wasn't centrally controlled. His lab and office were completely destroyed."

"Was he present?" asked Tom.

"No," replied Juliet, "he didn't turn up for work this morning. The police are trying to find him."

"Do we have any idea who 'Chrissy' is?"

"No record of anyone called Chrissy, or anything it might be short for, on the records as working there. There's a Christine Sharp who works for Trident's HR team, but she has no connection with the sixteenth floor. The Met are holding her in protective custody just in case."