"Dominique Bettencourt?" called out the recruiter at the far end of the hall. Dominique leapt out of her chair and surged forward, scooping up her backpack and stepping over the coats, bags and various other articles that littered the hall.

The final stage of League recruitment lay before her. She had committed four years of her life to this day, to this moment.

Dominique Bettencourt had joined the French navy out of university, the ink still wet on her degree in International Relations. She had found the hidebound, traditionalist views of her service stifling, however, and would almost certainly have failed to re-enlist had she not been assigned to the destroyer Montcalm for Operation NORTHERN BAGPIPES, a multinational training exercise. The Montcalm was assigned to one of the "enemy" sides in the exercise, and placed under the control of a private military company. Even for one who was planning to leave the navy, such an insult rankled Dominique, and she was determined to dislike the mercenary officer who came aboard to work with the Montcalm's crew.

From the start, however, she was surprised. The officer came aboard at Le Havre dressed in an impeccable Marine Nationale uniform, his epaulettes bearing the boards of a capitane de fregete. He saluted the Montcalm's captain expertly, and was polite and respectful. Indeed, this commander's only flaw was his appalling French. He introduced himself as 'Tom Doone' and impressed the crew by refusing to allow his lack of competence with the language to slow him down. He had clearly memorised a number of phrases and became something of a below-decks hero after one of the matelots addressed him as "mon capitane". The mercenary had turned, looked at him and said, "Dans la Marine il y a Mon Dieu et mon cul, pas mon capitaine!" The use of such a traditional phrase cemented the mercenary's place on the ship.

The exercise had been an unrivalled success for the Montcalm and the mercenary force she was supporting. Dominique was impressed, over and over, by the laser-tight organisation of the group. As the ship's liason officer, she was responsible for communications between the group, who called themselves the League of Freedom, and the crew of the Montcalm. The League had been given three ships, one from each participating nation, and the Montcalm, HMS Kent and USS Port Royal cleaned the clocks of several larger groups. They were supported by the League's own vessels - their own frigate Undying, as well as two ex-German Navy fast attack boats, the Scorpio and the Gemini. The six-ship pack was the most successful group, and for Dominique, it was a revelation.

Plying the commander with good French wine, Dominique interrogated him about joining the League. Doone had explained that League recruitment was simple - be the best. The best get an offer, one they are welcome to refuse, but usually encouraged by their superiors to accept. Then they take part in a series of tests and examinations to prove their worth, and then you're in. Dominique had taken the advice to heart, reenlisted for another three-year hitch, and devoted herself to her area of speciality. Her native intelligence meant that she was quickly promoted to chief communications officer aboard the De Gaulle, France's only aircraft carrier.

Six weeks before, she had gotten a letter. It was taped to her cabin door, and had consisted of only a few sentences, written in excellent French.

"You have impressed the League of Freedom. If you would like a career of adventure and excitment, please transmit a message indicating this on the frequency below. Your commanding officer has been notified of this invitation, and you are welcome to discuss it with him."

The frequency was very near the bottom of the scale, and she was surprised that it would be used for something like this. Nevertheless, her captain was willing to let her forgo the remaining eight weeks of her enlistment in exchange for her 'continued loyalty', and she gleefully radioed her acceptance. A series of instructions had brought her here, to a converted warehouse in Baltimore, Maryland. Dozens of other people were also there, all bearing similar items to herself - a backpack containing five days supplies, a passport and some form of weapon. That last had been a challenge she would not have faced in France, what with airport security, but a friend in the armoury of De Gaulle had given her a ceramic knife that would not set off the scanners, as well as a sheath that currently held it against her upper thigh. 

Now, she scuttled across the room towards a woman in a black pantsuit and holding a clipboard, when she felt her foot catch on something and went down like a sack of potatoes. She looked back to see a young man with a buzzcut shamefacedly pick up his rifle, picked herself up and started moving again. The woman with the clipboard asked for her ID, compared the passport picture to the blushing brunette before her, and then pointed at one of the doors behind her. Dominique had seen at least three dozen people go through those doors since nine this morning. None had left. 

Behind the door was a table and a chair. Two people we sitting on the far side of the table, which was covered in papers and folders. Laptop computers faced away from Dominique, and she felt suddenly nervous. Then, with a sudden relief, she recognised one of the interviewers - it was Commander Doone. He looked up, and pointed at the seat.

"Please take a seat, Lieutenant," said Doone, looking back at the papers. The other interviewer was a woman, who looked at Dominique as she sat. The woman was blonde and poised, and the look she shot was piercing. 

"A pleasure to meet you again, Commander," said Dominique, mildly hurt by the lack of recognition in his face. "I was your liason on the Montcalm."

"Of course," he replied, "I remember."

"Your liason, eh?" asked the woman, an evil grin crossing her face. "Colonel Cassandra Wells," she said to Dominique. "Your file says you are a communications specialist?"

"That's correct."

"You're here, Lieutenant, because you are one of the best. We're not going to talk about your speciality today, because neither Tom or I are experts in that field. What we want to establish is if you have the mindset to be a League officer. Do you understand?"

"Yes, my Colonel," replied Dominique earnestly.

"First, you can just address me as Colonel, or sir," replied Cass. "Ma'am confuses people. Second: do you know what we do?"

"The League of Freedom is a mercenary organisation, currently headquartered on a floating barge-construct in the North Atlantic. No overt national affiliation exists, although there are no known instances of League units taking the field against American, British or French regular forces."

"No *known* instances," said Tom, looking at Cass and smiling.

"We said we wouldn't talk about Canada!" she snapped, a smile fighting onto her face. "You are correct. We are mercenaries, and we are exceptionally good. Do you know how we're so successful?"

"You only hire the best," replied Dominique, "and gossip says that you do not skimp on investment."

"I think she's hinting, Cass," said Tom. "Next question: Say you're hired on, and you're assigned to a deep infiltration team in the Columbian highlands doing drug-interdiction work. You have to abandon your base and hide in the jungle for three days. What do you take?"

Dominique looked at him, hiding the turmoil as her brain started working. Survival course, survival course... 

"It would depend on how much time I have to pack. First thing is a sidearm and ammo, then a portable radio so I can do my job, then water decon tablets. Ration packs, backpack to put everything in... that's what I would take quickly, at least."

"I see," replied Cass, making a note. "Next: as I was walking to St Ives, I met a man with seven wives. Each wife carried..."

"If it's 'how many were going to St Ives', the answer is one," cut in Dominique, earning a raised eyebrow from Cass and a chuckle from Tom.

"I see. Next: Identify this," said Cass, sliding a photograph across the table. Dominique peered at it. It was a satellite image of a harbor, clearly a busy one. Dominique ran her eyes over the image, comparing it to the harbors she knew, turning the photograph around to stop her subconcious from assigning one edge to be 'north'.

"It's the cargo port at Dar Es Salaam," she said eventually, not daring to look up. She was fairly confident, but not certain.

"I see," said Cass, looking at Tom, who took over. He asked a few questions about Dominique's military record and her schooling, before moving on to the more esoteric queries.

"Do you know the best harbor to land heavy equipment in Haiti?"

"It's not in Haiti, it's best to land it in the Dominincan Republic and ship it overland," she replied.

"What is the capital of Chad?"

"Fort-Lamy. I mean, that is, N'djameena."

"Well, N'Djamena," said Tom, correcting her pronunciation, "but close enough. You are assigned to a force operating in a distant land, your objective to remove enemy units from a hastily-constructed stockade. You have the resources of the local villagers to help you, but a frontal assault will be suicide. What do you do?"

Dominique stared at the ceiling, letting her mind wander. "What's the stockade made of?"

"Stuff," replied Tom. "Wood, bits of scrap metal, old cars, that sort of thing."

"Well, then, I make Molotov cocktails from the local fuelling station."

"How do you know there's a station nearby?" asked Cass.

"Because the commander said there were cars used in the stockade. It stands to reason that if there are old cars about, there must have been some way of fuelling them."

"So, your plan is to burn the stockade to the ground, thus sacrificing any intelligence that may be within?"

"My objective was to remove the enemy from the structure, not capture it," replied Dominique, hoping her voice wasn't betraying her nervousness. Be firm, she thought, be firm in your convictions. Confidence is key.

There was another extended pause while the two League officers exchanged looks. Dominique became aware that a large amount of information was being passed between the two of them, and wondered if their relationship went beyond the professional. She hoped not - the commander was very attractive.

With a nod, Cass turned back to Dominique. "Well, Lieutenant, you might just find a place with us. If you wish, you may join the League training group that will be starting training within the next five weeks. Your initial rank will be Recruit and you will start on thirty-five thousand US dollars per year. How does that sound?"

Dominique struggled for a second to find her voice. Thirty-five thousand was significantly more than she'd make in the Marine Nationale, and it seemed so easy. 

"That's... that is wonderful. Thank you, Colonel." Realising her position, Dominique leapt out of the chair, pulled herself to rigid attention and snapped a salute so sharp she almost cut herself. 

"Recruit Bettencourt," said Tom, and his voice had changed now, had taken on a note of command that she had not heard so far today, "you will leave through that door, and return immediately to your hotel room at the Pier Five Hotel. You will be contacted."

Dominique scooped up her backpack, saluted again and left through the door behind the two senior officers. It opened onto the car park behind the warehouse, and she could see the road. She would be able to hail a taxi from there.

The hotel room at Pier Five was small but well-appointed, and for two and a half weeks she was very comfortable there. She maintained her exercise regime, instilled in her through her military years, and the small pool and gym attached to the hotel helped in that regard. She was starting to wonder if the whole thing had been some kind of joke when she returned from her morning run to find her room door open.

She froze in the corridor, cursing the complancy that had led her to leave her knife in the room. Well, there was nothing else for it...

She smashed through the door, sidestepping neatly in case someone was waiting, and looked around quickly. The place seemed deserted, but she could feel that something wasn't right. Keeping her head up and looking around, she crossed to her backpack and pulled out the sheath that held the ceramic knife. She drew the knife and backed into one corner of the room, searching the rest of it with her eyes, looking for something out of place. 

With a click that made her jump, the TV in one corner came on. There was a flicker as it ran through the channels, and then an video started to play.

"Recruit. Your training group will be leaving from dock four eight three in one hour. Look for the League vessel Excalibur. One hour."

There was no picture to match the sound other than a static image of the League logo, two crossed roses against a broken heart. Dominique felt her heart race. The docks were on the other side of Baltimore, a city currently mired in a wicked rush hour. She started flinging her belongings into her backpack, which contained everything she had brought. Everything else was in her flat in Le Havre. Scooping up the pack, waiting just long enough to strap the knife in place, she sprinted for the front desk. 

Checkout took only a few minutes, but she knew time was against her. The Pier Five looked across the bulk of Baltimore harbor, and she took a moment to run down to the waterline and peer across at the docks on the far side. There... there was a grey-sided ship, which she hadn't seen the night before. It was close enough to see, yet she knew from her run that the streets were barely moving on this cold winter morning.

An idea occured to her, one that seemed at the same time both foolish and totally in keeping with the League's reputation. She started to survey the local area with a gleam in her eye.

Aboard the Excalibur, Tom was checking off the Recruits. It might have seemed a bit of an odd role for the Commander, but it was one of the tasks he most enjoyed. The Recruits were mostly sharp, efficient and disciplined, and he had always liked working with them. His only sadness right now was that his beloved Cassandra was not with him. She had flown back to League HQ the week before, and was now on field assignment as League liason to the British SAS force in Afganistan. 

Checking his list, Tom found a new source of irritation. Of the twenty-four Recruits who had been selected at the warehouse eighteen days before, four had been arrested in the interim for various offences - they were out - six had bragged to friends or family about their new assignments - they were out - and two others had disappeared, probably unable to handle the pressure. That left only twelve, and his personal favourite from the group had yet to turn up. He had liked the fierce young French lieutenant, who had so impressed him during NORTHEN BAGPIPES. However, League spotters at the far end of the dock had not reported her approach, and the Excalibur would be casting off within the next minute.

With a faint tinge of regret, he watched the deckhands clear the moorings and felt the rumble as the Excalibur - once a luxury yacht owned by a kidnapper and blackmailer who had mistakenly targetted a League officer - motored away from her dock. Tom stepped over to his usual station on missions like this - on the bridge, near the back, out of everyone's way. He was not a sailor, with his background resting mostly in amphibious covert operations and investigations.

The Excalibur pulled into the Chesapeake Bay proper, and the helmsman made his heading southerly. He was about to ramp up the powerful engines when one of the lookouts sounded the alarm.

"Sir," he reported, "I have an incoming light vessel, red one fifty, closing fast. They appear to be on a collision course."

There was no alert klaxon or flashing lights on the Excalibur - she was still a mostly-civilian vessel - but there was a large collection of armed people on board, and they charged onto the after deck. The Excalibur's captain was a fierce American named Pernor. He snapped out a few orders, and the Excalibur turned and accelerated, placing the potential threat directly astern. Drawing his own sidearm, Tom headed aft to check it out.

A small motorboat was crossing the bay, headed straight for the Excalibur. It was skipping over the waves, and he pulled a pair of binoculars from a side pouch. It was a tricky job focusing on the boat with the deck shifting beneath him, but he finally managed to get a good look.

Standing behind the wheel of a six-seater rigid inflatable, the spray flying around her and her hair snapping in the breeze, Dominique Bettencourt turned the boat in slightly, popping over the wake and into the relatively calm water directly behind the Excalibur. The yacht was faster than the RIB, but was still accelerating. 

"She's not going to make it," said one of the troops who had prepped his rifle against the after gunwale. Tom had to agree. Stepping back, he pressed the intercom button.

"Captain Pernor, would you be good enough to slow us down a little?"

"Aye, sir," replied the captain, and Tom could feel the note of the engine shift down a little as the yacht slowed. The RIB closed, and now he could recognise Dominique with the naked eye.

The powerful outboards on the RIB were screaming, but it was still only enough to just keep up with the yacht. At this range, Dominique could start making some assessments. The Excalibur had clearly been built as a luxury yacht, but had been extensively modified. The white paint was now grey, and someone had mounted a reasonably heavy gun on the forward sundeck. The doors had been replaced by heavier, seaproof ones, and, of course, the collection of armed personnel on the aft section of the boat was a pretty clear indication.

She recognised Commander Doone, who had one foot on the aft boarding ladder and a big grin. The RIB came slowly up alongside.

"Recruit Bettencourt," said Tom, nodding at her.

"Commander," she shouted back, over the roar of the engines.

"Where'd you find the boat?"

"Stole it, sir. Permission to come aboard?"

"Of course, Recruit," replied the commander.

"Would you consider stopping?" she asked, picking up her backpack.

"Not really," said Tom, grinning now.

"Very well," she said, ramming the throttle lever forward, taking two brief steps and jumping. 

It seemed for Dominique that time slowed down, that she hung in the air seemingly forever. The RIB dipped as she placed her lead foot on the starboard float, and that dip robbed her jump of much-needed height. I'm not going to make it, she thought, I'm going to hit the water and at this speed that'll be like hitting concrete. The smooth side of Excalibur seemed to rise out of the water like a wall. Throwing both hands forward, Dominque took a deep breath and hoped like hell she'd miss the propellors.

There was a stunning impact against the side, and she wrapped her fingers around the rail. Her feet hit the water and the pain was intense, but she stubbornly refused to let go. A pressure on her wrist made her look up. Tom had grabbed her arms.

"Let go," he said, "come on, you're making a mess."

She released her deathgrip on the rails and Tom pulled her inboard, waving the officers to head back to their stations. 

"Glad you could make it," he said. "Thought you might have changed your mind."

"Not likely," she replied. "I have worked too many years to sacrifice this chance."

"I see," he said. "Let me show you around."

The yacht had been converted for its current role, with most of the luxury equipment ripped out. The main bedroom had had the enormous bed and vast cabinets replaced by a dozen bunks and footlockers, and the bathroom must have been huge, since it now held four showers, three toilets and five sinks. The other Recruits were all in what had been the main lounge, which was now a combination briefing room and mess hall.

She was introduced to the other Recruits as 'Bettencourt, French navy comms girl,' and rapidly made friends. The other eleven were mostly younger than her, and all apart from three were American. There was three men from the US Army Rangers, Moser, Rudder and Bond, a man and a woman from the US Navy who were both called Dyer but claimed no relation, and two men and a woman who had been in the American Air Force and were introduced as 'the Pave Low Trio,' a nickname that they seemed to accept.

Dominique found herself getting along easier with the other three non-Americans, a trio of women who had been recruited from the British Royal Navy. Fowler, Habib and Dawkins had been recruited off HMS Kent, and they accepted their fellow Navy girl into the group with a heartwarming absence of jingoism. Fowler and Dawkins had been engineers, and Dominique was surprised to find that the slim, short Habib had been an unarmed combat instructor. 

The Excalibur took a day and a half to reach the Island, floating as it was out in the North Atlantic. That time was not wasted - the Recruits were given a crash course in League history and operations. 

Once on the Island, they were assigned a dorm room in Seattle, the northeastern tower block, and were given the rest of the day as free time. The others mostly flaked out on the bunks, exhausted from the trip, but Dominique found it impossible to relax. She had committed so much to reach here, and now she had won. She had succeeded.

Seattle was clearly signposted, and she found herself in the recreation room. League officers were sitting and standing around the place, some watching television, some using the pool tables and pinball machines. A half-dozen or so were in one corner around a large table, playing some game that looked like craps on a massive scale and seemed to involve a great deal of shouting. She shuffled across the room, heading for the vending machines. 

There was a shattering roar from outside the window. Dominique dived under the table, her hand dropping to her hip to slap against the space where her sidearm usually rested. She was, of course, unarmed, her equipment having been confiscated by the League quartermasters. Looking around from under her table, she realised she was the only one to have reacted like that, and the other officers were regarding her with ill-concealed humour.

A red-headed woman stepped over towards the table. She was wearing very thick dark goggles, which appeared totally opaque from the outside. They didn't seem to obstruct her vision, however, as she stepped around a massive beanbag chair and held out a hand to help Dominique up.

"You must be one of the Recruits," said the woman.

"That's right," replied Dominique, "I am Recruit Bettencourt."

"Ah, well, that's convienient. I'm Lieutenant Crowe, you're in my section. What're you doing wandering around without an escort?"

At the announcement of Crowe's rank, Dominique snapped to attention.

"I am sorry, madam. No one told me I was required to have one."

"At ease, Recruit. You're not *required*, but if you got lost and fell over the side and drowned I'd have to fill in a whole bunch of forms, and we don't want that. Aren't you supposed to be exhausted from the trip in?"

"I was recruited from the Marine National. Either you learn to sleep in a storm or you go without."

"Fair enough. Come on, I'll introduce you to the boys and girls."

Lieutenant Crowe, whose first name turned out to be Juliet, took Dominique out onto the deck of the Island. The large, rectangular barge was built around the diagonal runway that bisected it. At the far end a trio of fighters were landing. It had been their high-speed, low-altitude passage that had so startled Dominique in the mess. 

Once the three planes had landed and were taxiing clear off the runway, Juliet led Dominque to the southeastern tower complex, similar in appearance to Seattle. Someone had stenciled the name "Atlanta" over the doors in black paint.

One floor above the deck was a large, crowded room. Two dozen computer workstations were spread across the space, regularly interrupted by larger clumps of hardware. About fifteen people were sitting around, mostly staring at the computers or reading through straight-line printouts.

Juliet ran Dominique through the basics of the League's communications configurations. It was a exceptional setup for a technically-civilian organisation, although it was a few years behind what she had been using on the De Gaulle. 

Shift change came around, and Juliet sent Dominique off to bed.

"No," she said over the Recruit's protests, "you have to be up in eight hours for PT. I didn't tell you that, but it's true. Go to bed, I'll see you at some point tomorrow. Go!"

Nodding in defeat, Dominique returned to the Recruit barracks, where she found her bunk and dozed off.

The next morning seemed to arrive exceptionally quickly, and Dominique found herself being catapulted out of bed by the most horrific alert siren she'd ever heard. It was like the moaning of the lowest circle of Hell. She rolled off the bunk, dropping the five feet to the deck and missing Habib by about two inches. A tall man with flaming red hair crashed through the door, his hand slapping at a switch that flipped on the lights and killed the siren.

"All right, you miserable lot, line up! Stand by yer beds! Hup hup hup!"

It was easy to see who in the group had a military background. Everyone who had come in on the Excalibur, as well as quite a few other new Recruits, leapt to the correct position at the foot of the bed, standing to attention. The civilians were mostly still horizontal. Dominique noticed one man two beds over appeared to still be asleep somehow. It didn't last long.

The redheaded man walked down the room, flipping the mattress of anyone still lying down, screaming all the while. It was an impressive display of complex, multilingual swearing, designed to have a similar effect regardless of the mother tongue of his target. 