"What do you think?" asked Colonel Cassandra Wells, handing over the onyx statue. The Egyptologist fiddled with his glasses, turning the statue around in his hands.

"It's a Eighth Dynasty representation of the god Imhotep, god of pyramids and engineers. I've been seeing things like this crop up on the black market for over a year now."

"Things like what?" asked Commander Thomas Doone as he entered the briefing room. Cass looked up at her senior officer, and made the introductions.

"Commander Thomas Doone, this is Doctor David Redstone from Brown University. He's here to examine the treasure we acquired during Operation NOSEDIVE."

"Doctor," said Doone, nodding at the specialist. NOSEDIVE had been a dangerous but successful intelligence raid into a factory owned and operated by the League's old nemesis, General Balanel. Along with towering stacks of files and several computers' worth of information, the League team had found a room crammed with artifacts.

"Commander," replied Redstone. The academic in him found the pseudo-militaristic posturing of this mercenary outfit to be either laughable or contemptible, but he couldn't deny their efficiency or their effectiveness. "Things like this statue," he continued, holding it up. "About fourteen months ago word started circulating that a cache of Egyptian and Babylonian artifacts had been found in a bank vault in Switzerland, the proceeds of years of secretive archeological study funded by a crime syndicate. It's the sort of story that pops up every so often, but ever since then there's been a steady flow of high-value artefacts onto the black market."

"Why would someone have to sell on the black market? I assume there's no serial numbers on these things," said Doone.

"Indeed not, Commander, but every antiquity ever recovered in Egypt - and most of those recovered anywhere else, although Egypt is the most comprehensive - has been catalogued and logged in a dozen places. For example, I could spend two hours with my catalogues and tell you where this was found and at what point it went missing. If I can do that, I assure you that any reputable Egyptologist could do the same."

"Interesting. Thank you, Doctor."

"Commander, if I might ask a question? What do you intend to do with this statue?"

"We've contacted the Supreme Council on Antiquities, but they're demanding we had all the artefacts over to them without question, hesitation or renumeration, and given the cost of retrieving them, we can't accept that."

The doctor's face went waxy at the commander's iron-hard tone. "Commander, while I don't want to seem to be underestimating the value of your skills, this object - wait, did you say artefacts? Plural?"

"Yes, we recovered - how many, Cass?"

"Four hundred and ninety-seven items, sir. Of which, preliminary analysis suggests at least two hundred and seventy are Egyptian, another hundred and fifty-so are Babylonian or Assyrian, and the remainder are a mish-mash. I was going to ask the doctor to help with the catagorisation."

The doctor's mouth hung open. "Four hundred and ninety seven?" he managed, clearly in a state of shock. The two League officers looked at each other.

"Yeah, about a truckload," said Tom, deliberately offhand. "Why, is that a lot?"

"Last year, I spent six months on a dig in the lower Delta and in that time we recovered three potsherds and what might have been a reed-harvesting tool," said the doctor, staring at them. "We considered that a rousing success."

"So, is that a yes on the helping with the catagorisation?" asked Cass. "After all, we need to know what we have so we know how much to ask the SCA for."

Redstone whipped round to face Cass. "You can't *sell* these! They're the common property of all mankind!"

Cass started to reply, but Tom beat her to it, the cold anger in his voice focusing Restone back on him. "I lost two good men and seven wounded getting those artefacts away from the megalomanic who had them, *Doctor*, which means I will name my price, understand? Can you operate under that concept, or not?"