There are a number of medals and awards that are issued by the League to its officers. A surprising number are intended to be humourous or to serve some purpose other than honouring achievement.

Distinguished Service Medal
- Set an example of bravery and resource under fire.

Long Service Medal
- Awarded at three years, with repeat bars every three years thereafter

European Service Medal
- Served on active duty on the European continent

North American Service Medal
- Served on active duty on the North American continent

South American Service Medal
- Served on active duty on the South American continent

African Service Medal
- Served on active duty on the African continent

Asian Service Medal
- Served on active duty on the Asian continent

Oceania Service Medal
- Served on active duty in the Oceaniac region

Antarctic Service Medal
- Served on active duty on the Antarctic continent

European Combat Medal
- Recieved hostile fire while on active duty on the European continent

North American Combat Medal
- Recieved hostile fire while on active duty on the North American continent

South American Combat Medal
- Recieved hostile fire while on active duty on the South American continent

African Combat Medal
- Recieved hostile fire while on active duty on the African continent

Asian Combat Medal
- Recieved hostile fire while on active duty on the Asian continent

Oceania Combat Medal
- Recieved hostile fire while on active duty in the Oceaniac region

Antarctic Combat Medal
- Recieved hostile fire while on active duty on the Antarctic continent

Parachute Certification
- Performed at least five parachute jumps in the last twelve months

Paralegal Certification
- Performed at least five parachute jumps and filed at least five injunctions in the last twelve months.

Helicopter Certification
- Accrued at least 100 hours of piloting time in a helicopter in the last twelve months

Fixed-Wing Certification
- Accrued at least 100 hours of piloting time in a fixed-wing aircraft in the last twelve months

Jetpack Certification
- Accrued at least 90 seconds of piloting time using a jetpack in the last twelve months

Sharpshooter Medal
- Placed 12 rounds from three 5-round magazines inside the one-inch circle on a standard paper target at a range of 50m. A requirement for consideration for Delta Squadron's PST Group

Expert Witness Medal
- Called upon as an expert witness in a criminal trial

Mentioned in Despatches
- Mentioned in a major newspaper or news report

LIfesaving Medal
- Bronze, Silver and Gold versions of this medal exist, awarded upon completion of the Proficient, Advanced and Expert Swimming Training respectively. At least a Bronze Lifesaving Medal is required to reach Officer rank within Yankee and Zulu Squadrons

Ghost Medal
- Completed the Delta Squadron ICM Group's Covert Training. 

Pyromanic Medal
- Completed the Delta Squadron E&D Group's Explosives and Demolitions Training

Armored Service Medal
- Served at least six months with Bravo Squadron

Online Service Medal
- Served at least six months with Charlie Squadron

Engineering Service Medal
- Served at least six months with Echo Squadron

Roofjumper Medal
- Served at least six months with Foxtrot Squadron

Polyglot Medal
- Served at least six months with Quebec Squadron

Flight Service Medal
- Served at least six months with Romeo or Tango Squadrons

Naval Service Medal
- Served at least six months with X-Ray, Yankee or Zulu Squadrons

Distinguished Flying Cross
- Demonstrated conspicious gallantry and bravery under fire while on active duty with either Romeo or Tango Squadrons.

Ace Pilot Medal
- Achieved at least five confirmed air-to-air or air-to-ground kills on hostile enemy targets.

Renn Fayre Expert
- Participated in the Great Trebuchet Construction Project.

San Deigo Medal
- Participated in the San Diego Incident

Desert's Tear Medal
- Participated in the Defence of the Desert's Tear

Berlin Medal
- Participated in the Berlin Episode

Olympics Medal
- Participated in the Olympic Adventure

Quartermaster's Medal
- Captured at least ten million USD worth of equipment and returned it to the Quartermaster

MOAB Medal
- Caused an explosion equal to at least one ton of TNT

Hacker's Medal
- Break into at least four of: NSA Secured Database; NPIC Satellite Control; CIA Primary Database; FAA Flight Control and Assessment; IAEA Secure Records; iTunes User Database; MI6 Secured Database; FSB Secured Database; Juliet's laptop.

Brave And Foolish Medal
- Break into Juliet's laptop.