"She's here," said Colonel Wells. "She's just been sighted by the Harbour Patrol."

"That's wonderful news," said Commander Doone, pulling himself out of the comfortable chair in which he had been dozing. "Let's go welcome her home."

The two old friends headed through the corridors of the Island. It was their greatest achievement, the culmination of a lifetime's effort, and they were almost bursting with pride. Today, they were welcoming another addition to the League of Freedom, the private army they had established together.

By the time they had reached the harbour wall, the new arrival was almost past the breakwater. She was a long, streamlined boat, painted in red and white, and arcs of water were curving away from her monitors as she signalled her greetings to her new home.

The fireboat, now League Vessel, 