December had been bitterly cold, and as January blew in, there was no sign of it warming up. Ice and snow, never a rarity in New York, were piling up like never before. For Thomas Doone, late of the British Army's 22 Regiment, it was a nightmare.

He was sat on the overstuffed armchair in his friend's apartment, eighteen floors above the snow-covered streets. The apartment's owner was in the shower, her clear alto voice echoing down the corridor.

"Then Cabrillo said that if I didn't want to stick around then I was free to turn down my reenlistment, and I told him to go to hell, and he said, You're addressing a superior officer and I said, No, just a higher-ranking one!"

There was a clunk from the ancient plumbing as the shower shut off, and Cassandra Wells hove into view, tying a towel around herself.

"I take it he wasn't impressed?" asked Tom, grinning at her.

"Oh, he was a little upset," said Cass. "I think that's when I realised that, fun though it was, Special Operations Group wasn't for me."

Tom nodded in agreement. He'd been court-martialled for assaulting a superior officer he'd found pressing his unwanted attentions on a young lieutenant. Although acquitted as a matter of course, the entire experience had forced him to reconsider his life. He'd turned in his resignation and flown to the US to see his old friend, to discover she too had left the uniformed service she'd planned to commit her life to. Now, they were both at a loose end.

Wrapping a smaller towel around her head in the secret, unknowable method of womenfolk, Cass sat down in front of her computer. The powerful machine was the first thing she had bought with the lump-sum of back pay she had been given by the US Army as a goodbye-and-good-riddance deal. It was satisfying Cass' hatred of ignorance by using a large receiving antenna on the roof to scan and interpret military transmissions.

"Hey," she said to him, "I've got a flag here. The British are sending HMS Kent to attend the launch of the USS Defiant."

"Why is that flagged?" he asked, pulling himself out of the chair and stepping over towards her.

"I set it up to track all US-UK joint operations," she said. "It seemed appropriate."

Tom snorted a laugh and headed for the shower. Military life meant that they were both up early, and both had a dislike of idleness. He flashed through the shower, and was back in the front room dressed in light clothing within half an hour. 

Cass had also dressed in that time, her recent windfall allowing her to afford this two-bedroom apartment at least for a little while longer. She was back in front of her computer, which was displaying an image entirely incomprehensible to Tom.

"This is interesting," she said. "I wonder if it's genuine."

"What?" asked Tom.

"Well, I was pulling a point-track analysis of the USAF's transmissions. They've just switched to a new encryption system we were never given before I left, and I don't like not knowing how to solve it. Anyway, I was running a program that was trying random decryptions and looking for key words, and I found something."

"You broke the USAF's encryption with a home computer?" asked Tom disbelievingly. 

"Of course not," she replied, "I never expected to. Frankly, I forgot the program was running. I found this running on a piggyback to the signal."

Tom leaned over Cassandra's shoulder, reading the simple text message. It was only a few words. 

"Am being held hanger four Malmstrom AFB," read Tom. "Where's that?"

Cass flipped open a book, running a finger down the list. "Malmstrom Air Force Base, Great Falls, Montana. It used to be a SAC base until they took the last nuclear bombers offline."

"Can you tell me anything else about the signal?" asked Tom.

"It's being transmitted on a repeating waveband underneath the main signal," said Cass. "It's actually quite ingenious - a more advanced codebreaking system would dismiss it as a blind and not waste time processing it. Whoever sent this has access to a powerful computer and the base transmission system."

"Did it definitely come from Malmstrom?"

"I don't have direction-finding capacity on this antenna," confessed Cass. "However, the signal only appears at the same time as transmissions from the base, which I'm only picking up because they're bouncing off the ionosphere. Whoever's sending this is clever - hiding their signals under regular transmissions means that it's unlikely anyone at Malmstrom knows there's even a transmission going out, never mind what it means."

"Okay, so, call Malmstrom, tell them their prisoner's getting frisky and feel good about yourself," said Tom, standing up. "I'm gonna get some coffee. You want any?"

"No," said Cass. "I mean, yes, I want some coffee, but no, I'm not calling Malmstrom. They're not a holding facility, not a secure prisoner holding base. They're a nearly-mothballed airstrip designed for refuelling tankers, now a minor part of an increasingly-irrelevant nuclear deterrent. Why is someone there calling for assistance?"

Tom looked at Cass. They had bumped into each other several times over the course of their years in the military, joint exercises and their nations' "special relationship" seeing to that. They had once spent six weeks together in a Welsh cave, living off MREs and food they stole from surrounding farms, as part of a joint search training mission between the USMC Force Recon and the SAS, 22 Regiment. They had not been discovered, a fact that embarrassed both of their commanders and cemented their relationship. He knew what that expression meant.

"No, Cass. We're not going to Montana to find out for ourselves."

"Do you know the sentence that used to drive me crazy as a kid?" asked Cass.

"Yes," said Tom, resigned. She told this story every time.

"It was 'I know something you don't know'," she said. "Nothing else irritated me like that. Someone out there knows something I don't know, and I intend to find out. You can stay here if you want. I'll be back in a couple of days."

"No," said Tom. "You'll be in the guardhouse at Malmstrom, while that witless colonel you were telling me about gets to strut around in front of your cell. 'I knew you would come to a bad end, Wells,' he'll go, all pointing out where you went wrong and how you're going to spend the next seventy years at Fort Leavenworth."

"They won't send me to Leavenworth," protested Cass.

"You're right, they'll probably just shoot you and say you were attempting escape."

"No, I'm a girl. Girls go to... actually, I don't know where they'd send me."

"Doesn't matter," said Tom. "They won't catch you, because I'm going with you."

"You don't have to do that," she said.

"Have to? No. Want to? No. Going to? Yes," said Tom. "You forget, I was with 22 Regiment. Among the little challenges our officers used to set for us was infiltrating military bases. We once snuck onto HMS Ark Royal and spraypainted the winged dagger onto their flight deck."

Cass grinned. "All right then. Two tickets to Great Falls."

The tiny jetplane dropped out of the sky and bounced off the icy runway. Half steering, half skidding, it shuddered over to the jetway leading into the small regional terminal of Great Falls, Montana. The black strip of the runway served only to highlight the thick, deep snow all around. Tom looked throughly sick as they climbed down the stairs into the building.

"I thought the SAS were supposed to be airborne troops," said Cass lightly. She was an excellent flier.

"We also get parachutes and fly in planes that don't look like they were made of balsa wood!" snapped Tom, trying to focus on not throwing up the rather substandard sandwich he'd had at Newark International. 

"You're exaggerating," said Cass blithely, leading the way to the taxi rank. Tom went from green to blue in the thirty seconds it took to find a taxi. 

The Great Falls Inn provided them with a twin room, and Tom headed directly for the shower. Fifteen minutes of scalding water returned him to a feeling of normality, and he emerged to find Cassandra setting up her laptop computer and running through an analysis of the radio signal.

"What's the word?" he asked.

"Well, it's definitely coming from the base," said Cass, holding up the small radio antenna she was using. "I just got off the phone with a rental place back down near the airport. We can pick up a car in about an hour."

"Fine," said Tom, standing by the radiator. "D'you know, it's freezing in this town!"

"Tom," she said gently, "we're in Montana, in January. Of course it's freezing. Just pray the wind doesn't stop."

Tom gave her a look, but she despaired of explaining the Chinook wind to her practically-minded collegue.

She almost had to drag Tom back out of the room, even though he was now wearing three shirts and two coats. Growing up in Michigan, Cass was more than capable of dealing with the low temperatures, a thin cotton hat and trusty windproof jacket all she really needed. For Tom, used to the mild English weather, it was his own personal icy hell.

The airport rental company gave them the keys to a pale blue car, which whipped across town to the airbase. The gate was guarded by armed troops, and Cass didn't bother making an approach. Instead, she turned to the right and drove around the perimeter, ordering Tom to hold her computer. Tom tried to understand the display, and was starting to make sense of the complex imagery when Cass pulled over the car. 

"There," she said, pointing at a row of hangers. The main body of the base clustered around the gate, with a large collection of residential housing nearby. The long, narrow and decommissioned runways formed a neat triangle, at the far side of which lay these four hangers, their paint flaking away.

"They look disused," said Tom, taking off his coats. The car's heater was whirring away nicely, the air conditioner stopping the windows from fogging up.

"I know," replied Cass thoughtfully. "If we were any further away, I don't think I'd be picking up this signal at all. Whoever's in there is keeping this very much on the quiet."

"Well, surely their biggest worry is making sure their captors don't find out they're calling for help," said Cass, her eyes crossing the field from their vantage point. "Say what you like about the flyboys, their security is good. What do you want to bet those guard towers have infrared scopes?"

"No bet," said Tom, peeling off his topmost shirt. He was almost comfortable. "Against this snow cover? Nobody's going to be able to get more than about a foot and a half without being spotted."

"Hey, check that out," said Cass, pulling a pair of binoculars from her bag and then a second pair for Tom. "Two points right of that fuelling station."

Tom peered through the binoculars, steadying his breathing and allowing one finger to slowly twist the focusing dial. The fuelling station was easy to see, and he traversed the tinest bit to the right. There was something there under covers, between them and the fuel station. He shifted the focus to clear the image up.

"What is it?" he asked, finally.

"I can't be certain," said Cass, in that tone of voice that said she was certain, she was just too humble to admit it, "but it looks like a Patriot battery under canvas."

"Who has one Patriot battery?" asked Tom. 

"Exactly," replied Cass, starting to sweep the base with her binoculars. Patriot missile batteries were effective anti-aircraft weapons, but their integrated computer and radar systems meant that they were considerably more effective in groups than they were alone.

"There," said Tom. "You can see one sticking out under that canopy near the water tower."

"I see it," said Cass. "That means the third one should be... yes, I have it. It's on the far side of that helicopter hanger."

A sixth sense made Tom drop his binoculars and look around. "Cass," he said warningly, "I think we're in trouble."

A pair of heavy, wideset Humvees in USAF colours were thundering over the tundra, having pulled out of a side gate. Now they could hear their engines as the trucks left the snow-covered grass and hit the tarmac.

"What's our story?" asked Tom, turning to find Cass clambering over the central console into the back seat. "Where are you going?"

"Stop asking questions and get back here!" she ordered, her voice not offering Tom a choice. Years of training responded to that note of command, and he followed her into the back seat. 

"Get your shirts off," she said, pulling her own top over her head. "Move it, soldier!"

Both of Tom's remaining shirts flew into the front of the car. Six weeks in that cave meant that both had seen the other naked - cleanliness is important in the military, even when hiding. The cold had fogged Tom's brain, but he worked out what Cass was trying to do and whipped his pants off, trying not to stare at her black bra and the rather lovely breasts it covered.

He glanced up over the rim of the window. The lead Humvee was only about thirty feet away. Cass' hand curled up into his hair and pulled his lips down hard on hers. The wonderful warmth of her lips drove the danger from his mind. His hands slid between her naked back and the seat, his right leg taking the weight to avoid crushing her. 

He was just starting to really enjoy this trip when there was an authoratative tap on the window. He looked up to see a grimfaced sergeant in the uniform of the USAF Security Forces holding a flashlight.

He reached out and wound down the window, feeling his skin tighten as the blistering cold air flooded in.

"Is there a problem, officer?" he asked, letting his English accent grow thicker than usual.

"You two are in a restricted area," said the provost. "Put some damn clothes on and get back into town. Rent a motel room like normal people."

"Right," said Tom, just about willing to agree to anything if he could close the window. "Sorry. Her folks don't like us... you know."

The provost's face was mostly hidden by the mask that protected him from the icy air, but the lines around his eyes hardened. "We will escort you back to the main road," he said, and turned back to his Humvee. Tom's trained eyes counted the men and weapons.

"How many?" asked Cass. 

"I count eight, four in each Humvee," said Tom quietly, winding the window back up. "They're all carrying M4 carbines and what looks like M9 sidearms. And unless I'm losing my touch, they've got a mounting point for either a M2 or a Mark 19 on the top of one of them."

"Are they leaving?" asked Cass.

"They're piling back into the Humvees, but they're not going to move until we do."

"In that case," said Cass, "not that I'm not enjoying this, but perhaps you should get off me?"

"Oh. Right," said Tom, pulling himself up off the back seat by the driver's headrest. "Sorry."

"Don't apologise," said Cass as she grabbed her shirt. "Like I said, it's not like it wasn't pleasant."

Silently, Tom pulled his pants back on and grabbed one of his shirts. The blast of cold from the brief conversation had pulled the car's interior temperature down low enough to be uncomfortable again.

The Humvee with the mounting point motored around behind the parked rental, and the little convoy headed back out onto the main road. Both armoured vehicles waited at the turnoff until the rental disappeared into the town. 

Tom was fairly confident that they would have already run the plates, which would lead them to Cass' identity, since the vehicle was in her name. It wouldn't take long for someone to wonder why a out-of-towner girl would rent a car to go for a long drive with her English boyfriend.

"What do you think?" he said. Cass turned and glanced at him.

"I think any attempt at covert infiltration is doomed to failure. You saw those soldiers - professionals all. They train the USAF nuclear security teams at Malmstrom, but not usually in the winter."

"So, how do we get to hanger four?" asked Tom, not too displeased about their mission being cut short. It was really cold around here.

"We get clever," replied Cass. 

They got back to the motel without further incident, and Cass hooked her laptop into the more powerful computer she had left there, running. It took about an hour for her to complete her assessment.

"All right," she said, turning to Tom. "Ready?"

Tom nodded, and turned to give her his full attention.

"Okay, so, the computer's completed an analysis of the signal, and matched that to the data we retrieved on our drive around. It turned up some interesting details."

"Like what?"

"Like the fact that there's something strange about whoever's sending this signal. The signal is always transmitted underneath a regular signal from the base, in order to hide its existence. However, there's sometimes a delay between the beginning of the cover signal and the beginning of the distress call. The delay varies, but is usually between one point four and two point one seconds."

"Half a second? So what?"

"So, if it's a computer doing this, it should be the same every time. If it's a person with a radio... well, they're doing pretty well to get such a consistent time. Another thing - the signal is being transmitted using sideband Antonov encoding, a system developed by a Russian encryption specialist about five years ago. The system is designed for application by land-based systems, because it requires a powerful computer to encrypt and decrypt it. I got lucky tapping into it at all, and I wouldn't have done it if it had been even a few characters longer."

"What are you saying?" asked Tom, starting to lose his concentration.

"I'm saying that this feels like it's been set up on a computer, to run automatically - but there seems to be a person running it as well."

"Fair enough," said Tom. "So how do we get inside the hanger?"

"For my next trick!" she replied, smiling. "I pulled this off the noticeboard downstairs." She held out a brightly-coloured flyer. It was entitled "Martin Luther King Day"

"Every year, the base holds a big party," said Cass. "I pulled some pictures from last year of the Internet. Basically, the base invites the local community in to try and smooth over the fact that this place is a nuclear disaster waiting to happen. It's two days from now, and we can just drift in with the rest of the crowd."

Tom nodded slowly. "Two days?" he asked. "It's really cold here."

"I know," she said. "But, on the bright side, that gives us time to run over our plan of action!" She reached into her big bag again, and pulled out a small projector, which she rapidly connected, throwing up a satellite image of the airbase on the far wall.

The rest of that day and all of the next was occupied with going over every detail of the base and their plan. Hundreds of photographs from the last two Martin Luther King Day parties were studied, and Tom and Cass carefully worked out where guards were likely to be and how they would get by them. The biggest problem was getting to the hanger.

"It's nearly a mile," said Cass for the sixth time that night. The party was due to start at eleven the next morning, and they still hadn't solved this part. "At a dead run, we couldn't cover it in less than five minutes in this cold, and they'll have us on their IR after twenty seconds."

Tom didn't reply. He was out of ideas. They also didn't have a plan to get the prisoner, whoever he was, out of the hanger, back to the base and into the trunk of their car without drawing attention. Even if the guards didn't notice them on the first leg, hoping to escape from a secret prison without drawing attention was foolishness.

"Why the missile launchers?" he asked suddenly. "Why do they have three Patriot launchers on the base? They couldn't possibly be for counterforce-interdiction, and the base is hardly likely to be strafed by ground-attack planes. It's not exactly on an invasion corridor, so why? What are they trying to keep out?"

"Maybe it's to stop someone from flying in with a helicopter to extract the prisoner," suggested Cass. "I did a familiarization course on the Patriot about eighteen months ago. Under cover and deactivated, it would take nearly two minutes to launch a missile from the moment of first alert. They probably keep them covered to protect them from the snow. I mean, that's got to be somewhere around fifteen million dollars of hardware sitting in a field. Those batteries cover a circle maybe a hundred miles across."

They batted a couple of ideas back and forth before turning in. They were going to be up early the next day - they had preparation to do before the gates of the airbase opened.

Tom was up first, and headed straight into the shower. He emerged to find Cass had turned on the news and was studying the screen with interest.

"Shower's free," he said, stepping across for a better view. "What's on?"

"The State Department has just announced the signing of the Reykjavik Accords, legalising private military corporations and granting them exterritorial status. It's a big change."

"Exterritorial status? You mean they won't be answerable to any country?"

"Exactly. They won't pay tax and won't be bound by any country's laws, but they also won't  bring trouble down on their country if they break international law."

"Interesting," said Tom, dropping the towel and pulling on his underwear. "Shower's free."

Twenty minutes later they were in the car, heading for the base. The traffic started to bog down, but the base personnel had reacted with military precision and opened up a second gate to ease the flow of traffic. A big party was being held in the main hall. 

The guards didn't give Tom and Cass a second look, which was a bit of a relief. They parked their car and headed into the main building, carefully timing the guards' movement. In the split-second that nobody was looking at them, they stepped off the main corridor and sprinted down a narrow side passage, ducking into an office.

Tom held the door open a crack, watching through the narrow gap for the shadows of pursuers, listening for the shouts that would indicate someone had spotted them. Nothing. Cass was already tapping away at the computer on the desk.

"I can't get into the main datastore," she announced, "but there's a sort of tourist interface loaded on top. Got a map, some phone numbers, a help button, that sort of thing."

"Does it show the way from here to the airside?"

