The station commander reached as far as he could, but the button danced away from his fingers. The pain was spreading, like a flower blooming in his belly, and his other hand brushed the hilt of the knife. It wasn't supposed to end like this, he thought, as he let go of the rail and floated towards the communications panel. One finger came down on the big red button, and blackness swooped in around him.

The red button was connected to several automated systems, and they obediently followed their instructions. Red lights flashed at government facilities, scientists and technicians were rousted from their beds, and bleary-eyed administrators glared at each other over cups of double-strength coffee while they debated who was to blame. Finally, someone decided to call for assistance.

Two hundred and fifty miles off the eastern coast of the United States, a large, rectangular barge bobbed gently in the ocean swell. Built on the hulls of oil-carrying supertankers, it turned smoothly under the force of four vast propulsion modules, rotating to place the thick black runway directly in line with the wind. The bright orange windsock dangling off the top floor of Atlanta snapped briskly in the wind, and the pilot began her approach.

At thirty-five tonnes, landing a C-130 Hercules on the short, floating runway of the Island was not a trival exercise. With another twenty tonnes of cargo sitting behind her, Lieutenant Harriet Williams was concentrating just as hard as she could. This was her first landing onto the League HQ, and her focus was not helped by having not one, but two, Squadron Leaders sitting behind her. Or the reason she was sitting in this chair.

"League Tower, this is Herky One Heavy, on final approach, over," she said, years of training hiding any trace of nervousness.

"Herky One, League Tower has you on radar. You are cleared for your approach, call the ball, over."

Williams squinted at the wide stack of the optical landing system. A green horizontal line, with a yellow light glowing slightly above it. She let her right hand creep slightly forward until the yellow ball hovered in line with the green lights.

"Herky One, League Tower, your approach is good," confirmed the League landing officer. He was sat in his office beneath the runway, watching the growing silhouette of the cargo plane. One finger rested on the button that would switch the illuminated landing signals from normal operation to the bright red that indicated the approaching craft should wave off its approach and go around again.

"League Tower, acknowledged," replied Williams, trying to ignore a sudden itch on the back of her head. 

At five hundred feet from the runway, Williams allowed her eyes to flicker for a second, glancing at the array of status lights. Landing gear was down, flaps were fixed, engine speed half a whisker above stalling, everything looked normal. 

The yellow-and-green landing system promised that she was correctly lined up, and the thick white bars stippling the length of the runway let her make sure that she was approaching straight on. The windsock on the building to her right stood straight out, barely moving in the steady wind. Instinct, training and experience came together, and she let her plane drop less than ten feet. 

There was the squeal of tyres touching down, and the rumbling roar of straining engines as she slammed on the brakes and pulled the throttles back to their stops. The far edge of the runway, with the startlingly blue Atlantic beyond, seemed to rush towards them. With a final groan of struts, the Hercules rolled to a stop. 

Harriet breathed out a deep sigh she couldn't remember holding, and picked up the microphone. 

"Ladies and gentlemen, welcome to the Island. Stretcher cases and first-class passengers first, please."

Her co-pilot, the ever-relaxed Joe Martin, flicked the radio switch for her.

"League Tower, this is Herky One, requesting taxi clearance for Seattle Tower. We have wounded on board, over."

"Herky One, League Tower, clearance denied. Medical transports are already on their way. Lower your aft ramp and prepare the wounded for pickup, then proceed to Atlanta Tower, over."

"You heard the man," said one of the Squadron Leaders, the tense, alert Watanabe Kenta of Foxtrot Squadron. 

Williams carefully didn't respond. This was still her aircraft, and she was still in charge. Instead, she spoke to the tower.

"Copy, League Tower. Preparing to receive medical transports, out."

Joe was already lowering the wide ramp under the tail. Out of the narrow windows, Harriet could see at least two of the white-painted vehicles rocketing over the tarmac. 

"Go, Harry," said Joe quietly. "Make sure he gets off okay. I can take it from here." 

Harriet gave Joe a quick, grateful smile, and started pulling off her safety harness. Kenta had already left the cockpit, although the equally formidable if more approachable Commander Thomas Doone had not. He smiled at her as she climbed out of her chair.

"An excellent landing, Lieutenant Williams," he said, stepping aside to let her go through the narrow door first.

"Thank you, sir," she said, bolting. She ran down the cargo deck, jumping kitbags and stepping over equipment. The Deltas and the Foxtrots, respectively the special-operations and the urban-combat teams of the mercenary League of Freedom, were spread all over the long, wide interior of the venerable Hercules. Harriet's eyes, however, were fixed on a stretcher hooked to the wall. 

A Delta medic was sat next to the stretcher, watching the approach of the ambulances. He started to unhook the stretcher when Harriet reached it.

Lying on the bed was Captain Horatio Adams, the commander of the Hercules' crew. His normally flushed face was ashen, and the bandage on his belly was a bright, burning red.

"Captain," she said, quietly. Horatio stirred, wincing, and cracked one eye.

"Harriet," he replied, equally quietly. "You did well."

"Thank you, sir," she answered, only the presence of the other League officers preventing her from crying. The trolley arrived from the ambulance, and the medic ushered Harriet away while Horatio was transferred. Three other stretchers - and two body bags - were also placed in the ambulances, which flashed back the way they had come, heading for the large, modern infirmary beneath Seattle. The walking wounded inched their way down to the last ambulance, where medics were waiting for them.

There was a grinding noise as Joe closed the ramp, and a whirr as he powered up the engines to take the Hercules to its usual docking spot near Atlanta. Harriet turned to the medic.

"What're his chances?" she asked, unshed tears glowing in her eyes. The medic looked at her, seeming to weigh his words carefully.

"I've seen people hit worse and recover," he replied finally. "I don't know if he'll make it, but he's got a better chance here than anywhere else."

The medic turned away and started to clear up the remains of his medical supplies. Harriet stumbled back into the cockpit, slumped into her chair, but made no effort to retrieve control from Joe.

"How's it looking?" asked Joe as he made the final sweeping turn. 

"Not good," she replied, finally letting her voice crack. "They think he might make it, but..."

"He'll make it," said Joe firmly. "The old man's too tough to die."

Harriet snorted. "Right, and this trip was just another routine job."

"Hey, it started off routine," said Joe. "Land, let heavily-armed people leave plane, play cut-throat card game, wait for them to return."

"Yeah, then it all went to hell," replied Harriet, anger making her snap. There was a cough from the doorway. She looked up to see Commander Doone, his dark blue battle suit making him nearly invisible against the gloom of the main bay.

"We're moving to debriefing," he said, quietly. "If you'd care to join us, we'd appriciate your input."

Harriet opened her mouth to tell him to go to hell when Joe cut smoothly in front of her. "Of course, sir," he said, with the tiniest emphasis on the 'sir' and a flicked glance at Harriet - he'd known what she was about to say. "We'll be along once we've finished the post-flight checks."

"Understood," said the commander, leaving the cockpit.

Commander Doone left the Hercules through the starboard door, down the stairs which had been rolled up to the aircraft. Two other senior officers were waiting for him at the foot of the stairs - his second-in-command, Colonel Cassandra Wells, and Major Juliet Crowe of Charlie Squadron. Juliet had been a Delta long before Charlie Squadron had even existed, and Tom knew both of the women were reliable and dependable. Neither had been part of the mission to Ponta Delgada, and both looked deeply concerned.

"Commander," said Cass, nodding at Tom. Juliet didn't speak, her fingers flickering against each other, tiny electrodes allowing her to provide input for the glossy black computer that hung from her belt. The three of them moved together through the door into the five-storey tower named Atlanta, heading for the main briefing room.

"Do we have any more information?" Tom asked Juliet. There was a pause as Juliet interrogated her computer, then read the response off the inside of her thick, light-excluding goggles.

"The local chief of police just filed a report," she replied, slowly. "Quebec Squadron are still working on a full translation, but Chen gave me the gist. There were twenty-three enemy combatants, not counting the four police officers who switched sides. The police didn't take any of them alive. The four officers jumped off that tower, eighteen of the others died in the gunfight, and the other five shot themselves before the police could close in."

Tom shook his head irritably. Just one enemy soldier could have provided considerable intelligence.

"The chief's taken all the bodies into custody, and apparently he's sent a private message saying we can send a medical examiner over to make our own investigation."

"Good," replied Tom. "Ask Doctor Langdale if she'll go. If she will, get that Herky turned around as fast as possible."

"Tom," said Cass quietly. "Perhaps it would be better if she went on a Romeo jet, or if Sierra took her. I don't think the Herky's crew are going to want to fly anywhere soon."

Tom looked at Cass, weighing her words. "They're suffering, it's true, Cass, but they need to understand that this is part of the job. Horatio's going to make it, but in the meantime they need to do the task they volunteered to do."

"Yes, sir," replied Cass. The group reached the door to the combat hall, and Tom led them through.

The room was quiet, unusually so. Normally, conversation and horseplay echoed through the combined shower and changing room. Today, the only sound was the hiss of the shower banks, as the Deltas washed the blood and dust of battle away.

Tom waved the other two aside as he stripped off his combat webbing and jumpsuit. The webbing he hung in his locker, the jumpsuit he threw overarm into the large, now overflowing, laundry basket. A freshly-vacated shower was still dripping, and he stepped under it, slapping the button without looking.

The warm, powerful stream gushed out of the shower head, the hot water easing Tom's knotted muscles. He didn't bother to wash - there would be time for that after the debriefing. The flowing water cleared away the worst of the dust and the smell, and he took a couple of minutes to scrub the dried blood off his hands. 

He was one of the last Deltas out of the showers, and he pulled some clean clothes and started to dress. He stared at the back of his locker, his mind miles away as he tried to organise his thoughts for the debriefing. 

He was the last person to leave the combat hall, and as he turned down the corridor to the debriefing room he saw a gaggle of exhausted-looking Foxtrots popping up out of their own subterranean lair. One of them saw the Commander, flipping him a typically unenthusiastic salute, and hustled his compatriots into the room.

Cass and Juliet had already set up the briefing room, the darkened space given constrast by the blazing light of the projector. The screen behind the podium bore only the simple blue-and-silver emblem of the League, a phoenix rising. 

The room was packed but silent. Two dozen Deltas made up the main body, their dark-blue combat gear making them nearly invisible in the gloom. The orange unit badges of the Foxtrots at least made them identifiable, and the pale blue jumpsuits of the Hercules crew were a complete contrast. The four of them sat in a small group near the door, clearly a little uncomfortable in a new place.

The utter silence was a little disquieting. Normally, a debriefing would have to start with the briefing officer quieting everyone down, gathering everyone's attention. Today, however, Tom could feel their attention, their focus, like a physical force. 

"Right," he said, stepping behind the little podium off to one side of the projector's beam. "This is the debriefing session for Operation: BLAZING DOLPHIN. This briefing is classified."

He took a moment to glance around the room, just in case someone had wandered in by accident.

"Before we begin, I want to point out that today's operation was a success. We retrieved the data module and the associated hardware, and all of that is already downstairs with Echo's techs prior to being shipped back to Langley.
"I know the price we paid today is higher than we expected, higher than we planned, but it is the price we knew we could be called on to pay."

He turned to Cass, who gave him the latest casualty report.

"Lieutenant Mary Shepard and Officer Mark Greenwall were killed in action. Officers Manuel Garcia and Brian Bakewell of Delta and Officer Rachel Williams of Foxtrot are currently in sickbay in critical condition. Lieutenant Marvin Holbrook of Delta and Captain Horatio Adams of Romeo were also wounded during the extraction, although they are not listed as critical."

Tom put down the clipboard and looked around the room. "I'm aware that these men and women are not the only people injured today. I'm aware that the results of today are going to echo for a long while. But I'm also aware that we did an exceptionally good job under difficult circumstances."

He pressed a button on the podium and the overhead satellite image from the previous day's briefing appeared.

"Phase One and Two of the operation went according to plan," he began, using a laser pointer to mark the relevant areas. "The first major issue was during Phase Three, when Foxtrot Team Two was fired upon by as-yet unidentified assailants from this building..."


It was an hour later that the debriefing let out, and most of the Deltas and Foxtrots headed straight for the commisary. The Hercules crew instead headed up one level to the sickbay. Tom, Cass and Juliet stood in the deserted debriefing room, each staring at a different patch of wall. After a long, long moment, Tom shook himself and stood up.

"I'm going to start work on the letters to the next of kin," he said quietly. "I want that Hercules airborne within the hour, Juliet."

She nodded. Despite no longer being a Delta, as head of Charlie Squadron she was responsible for all inter-squadron communications, and orders like this were her area of responsibility. She slipped out of the room, leaving only the two original Deltas in privacy. Cass drew a deep breath.

"If you're going to say something about how it's not my fault," said Tom, "please don't bother. I know it wasn't, but that doesn't mean I'm not responsible."

Cass let out the deep breath, making it into a sigh. "I know, Tom. Believe me, I know. I just want you to know that I wish I'd been with you."

"I don't," said Tom, not bothering to look round and see the pain in her eyes. "If you'd been there, it might have been your name I read out earlier. It's not like you could've made a difference. We weren't prepared, and we paid the price. Shepard and Greenwall paid the price."

Cass slipped out of her chair and sat down next to her disconsolate Commander. In front of anyone else, he would have maintained his rigid, tough facade in the face of death. In front of her, it was as transparent as glass.

She didn't say anything, didn't touch him or offer comfort. She knew he would be drawing strength from her mere presence. 

"You know," he said at last, "all I really want now is another mission, you know? Something big and difficult to keep me occupied."

"Makes sense," said Cass. She might have continued if a fresh-faced Recruit hadn't come skidding through the door.

"Commander Doone, sir!" he gasped, frantically saluting. "Lieutenant Crowe says she needs you in the Command Center, sir, just as fast as you can."

"Right," said Tom, standing up. "Carry on, Recruit." He waved at Cass to follow him as he stepped out into the corridor and turned right, heading for the large circular room that was the brain of the entire League of Freedom.

The Command Center was dark and gloomy, the Stygian atmosphere increased by the light glowing from dozens of computer screens. Low-power red bulbs washed everything in a crimson haze, and three large boards hung outside the outer circle of computer terminals, each board made up of dozens of smaller screens. Global news channels, live satellite feeds and other important visuals danced on those boards, feeding information to the expert men and women of Tactical Control.

Juliet was sat behind her desk, and she glanced over at Tom and Cass as they entered. While the dim illumination of the Command Center was designed to help the Controllers focus on their systems, Juliet's goggles cut through the gloom with ease. 

The northern side of the Command Center was a glass-walled communications booth, specially hardened against interception and espionage. As Tom and Cass approached their Head of Communications, she stepped out from her desk and over to the door of the booth. Without a word, all three stepped inside and Juliet slid the door shut.

"I've just picked up an emergency transmission to Admiral Snapcase," said Juliet without preamble. "It's a request from a General Cliffs for the Admiral to put us in contact with him, following a Code Black Seven."

"Is Snapcase likely to pass on that message?" asked Cass. Admiral Snapcase, the official liason between the League and the US government, held a legendary antipathy towards the private military organisation.

"He only got it about two minutes ago, so we're still waiting," replied Juliet. "What's interesting is General Stephen Cliffs. He's the senior officer in the US space weapons program."

"The US has a space weapons program?" asked Cass.

"It's a strictly theorectical program," replied Juliet. "Studies, feasability assessments, that sort of thing. It's basically a post-graduate university for classified astronautics projects, very black, very secret. Most of their studies are on seriously illegal things, like nuclear weapons in space, upper-atmosphere EMPs, that sort of thing. What's worrying is that we can't find any reference to a Code Black Seven anywhere in their literature."

"Which means what?" asked Tom.

"Which means," she said, "that whatever the General needs us for, we don't already know about. And I doubt he's calling for us because the copier's broken."

There was a quiet bleep from the intercom box on the wall. Juliet leaned over and pressed the button.

"Secure Comms," she said.

"Lieutenant, this is the Commcenter. We have an Admiral Snapcase looking for Commander Doone."

"Patch him through, Commcenter, we are standing by."

"Understood," said the voice, and Juliet flicked the intercom off. "Well, I guess that answers that," she said, mostly to herself, as the large screen on the wall glowed into life.

The screen settled into an image of a large, well-appointed office. The heavy wooden desk stood before an oak bookshelf and a large, sparkling window, which looked onto a wide, tree-lined bay. There was a man sat behind the desk, dressed in the deep blue of a US Navy officer. Golden symbols denoting his exalted rank lined the cuffs of his jacket, and he glared into the screen with a familiar expression of distaste.

"Good afternoon, Admiral," said Tom, inclining his head slightly. Admiral Marion Snapcase had a famously iracisble temper, and Tom didn't feel any particular need to aggravate him today.

"Commander," said the admiral, spitting the word out. It offended Snapcase that the League awarded such ranks to its officers. 

"How can we be of service today?" continued Tom, acting as if he hadn't noticed Snapcase's tone.

"I'd like to add a third source to this conference who can answer that more directly," replied Snapcase. "I am only involved because of my responsibility to liase with you."

"Of course," said Tom, waving to Juliet. "We're standing by."

Juliet manipulated the comms panel, and the system detected the second incoming feed, splitting the screen in half and pushing Snapcase to one side. The other half of the screen showed a windowless conference room, where three men where sitting at the end of a long wooden table. One was dressed in a rumpled army uniform, the markings of an experienced general hanging from the jacket. The other two people both wore white lab coats, one over a shirt and tie, the other over what looked like pajamas.

"Good day, gentlemen," said Tom. "My name is Commander Doone. This is Colonel Wells, my second-in-command, and Lieutenant Crowe, my communications specialist. How can we be of service today?"

The uniformed man stirred, and Tom noticed that there was an unmistakeable haze of stubble across his chin. Clearly, the dishevelled appearance of this group was the consequence of a very long day.

"Commander, I'm General Cliffs, head of the Orbital Research Department. This is Colonel Jackson, my head of Research, and Colonel Bailey, my head of Operations. We have a major crisis, and we need your help."

"Of course, General," said Tom. "What can we do for you?"

"What you can do, Commander, is deploy resources with significantly greater discretion than the United States. One of our top-secret projects has gone dark, and we need to deploy a team to investigate. If we send in our own forces, we'll have to inform Congress and the oversight committees. If we hire you, all we have to mention is that you were hired."

Tom rocked back on his feet a little. While the General was being perfectly accurate, Tom was more than a little shocked by how _honest_ he was being. 

"I see," he said, slowly. "What exactly is this project?"

"I think that's my cue to leave," cut in Admiral Snapcase. "I'm sure I don't want to be involved in this." His half of the screen went dark, and Tom glanced at the systems display on the wall.

"The Admiral has left us, and this is a very secure link," said Tom. "I suggest you continue with your... refreshing honesty, General."

"Very well," he replied. "Two years ago, we launched a new project, Operation WATCHTOWER. Have you heard of it?"

Tom glanced at Juliet, who answered the question smoothly. Only Tom, Cass and maybe a handful of other Deltas would have known that she was reading the answer off the inside of her goggles.

"Operation WATCHTOWER was a large-scale observation-satellite deployment program started two years ago, intended to take over from the retiring Intruder system. Three satellites were launched over the course of six months, although the project was scrapped after the second and third satellites failed to achieve their intended altitudes and were abandoned. The estimated cost of this failed operation was almost ten billion US dollars."

"That's substantially accurate, as far as is officially known," said the General, looking a little surprised at Juliet's answer. "However, the truth is somewhat... different."

"There are a number of conspiracy theories," said Juliet, continuing to read. "Most center on the fact that the Intruder system is not due for replacement for another ten years, and that there is no evidence that the supposedly "failed" satellites actually failed. Also referenced is a claim by a Staff Sergeant Andrew Moore, who was employed at the construction facility,  that the WATCHTOWER satellites were equipped with oxygen replenishment systems, food stores and lavatories, and he claimed that it was intended for human habitation."

"Well, yes," said the General, now clearly a little unsettled. "WATCHTOWER is not actually a spy satellite, and it is intended for human habitation. It's... it's an orbital weapons platform."

There was a long, long silence. Tom glanced at Cass, and together they looked at Juliet. She looked at the General.

"Article Four of the Outer Space Treaty specifically prohibits the placement of weapons in outer space, General," she said.

"We are aware of this, Lieutenant," said the General acidly. "The specific nature of WATCHTOWER means that it is not subject to the Outer Space Treaty. The Treaty only forbids weapons of mass destruction."

"What does WATCHTOWER carry, then?" asked Cass.

"WATCHTOWER is a kinetic bombardment installation, carrying eighteen launch cells," said Colonel Bailey, the scientist in pajamas. "Each cell holds what is basically a tungsten-carbide rod with a computer on the back directing four stubby fins that help it steer - a little bit. The cell fires the rod, which accelerates due to gravity and slams into the ground, releasing its kinetic energy as heat."

Years of training and more years of negotiations at the very pinnacle of discretion kept Tom's face implacable. He didn't need to look at Cass to know she hadn't quite kept up - the faintest gasp from over his shoulder told him that. "Rods from God?" he asked.

"That is a common colloquial term," said the other scientist, Jackson, who wore a shirt and tie beneath his lab coat. "And, I suppose, it's fundamentally accurate. The tungsten-carbide rods are incredibly dense and hit the ground at about eighteen thousand miles an hour. The force released is tremendous, but very precise. In tests, we've shown an accuracy of less than ten feet from the target."

"What do you want us to do?" asked Cass, shaking her head slowly. "I'm assuming you haven't gone to all this trouble just to brag."

"No," replied the General shortly, cutting off Bailey with a glare. "We haven't. Twenty-eight hours ago, we received an automated transmission from WATCHTOWER - a distress call. Sixteen hours ago, we launched a shuttle mission to investigate. Four hours ago, they docked, and found the crew dead, murdered, and one of the databanks missing. They also found the escape pod had been jettisoned."

"Murdered?" asked Tom.

"Brutally," replied the General. "With a knife, or some other sharp implement. The bodies are on their way back aboard the shuttle."

"The entire crew?" persisted Tom.

"Yes," said the General. "All five members of the crew suffered multiple stab wounds. We had a doctor on the shuttle crew, and he says none of them looked self-inflicted."

The Deltas glanced at each other, but Tom pressed on with his questions.

"The escape pod?"

"WATCHTOWER was equipped with a single Boeing X-37 lifting-body re-entry vehicle," said Bailey before the General could shut him up. "It was big enough to evacuate the five-man crew in the event that they were discovered and another country tried to destroy them."

"You mentioned a databank that was missing?"

The General sighed, but waved Bailey to continue.

"The missing databank was a model developed about a year ago, in a joint venture between DARPA and 3M. It's about the size of a basketball," he continued, demonstrating the size of a basketball with his hands, "and can store up to one petabyte of data."

There was another gasp in the Secure Comms room, but this one from Juliet. "How?" she asked in a strangled voice.

"The technical details are both classified and irrelevant," cut in Jackson, "beyond the fact that they are true."

