"Operation Noodle Stew?" asked Tom.

"That's what they're calling it," confirmed Cass. "I tried, but they just weren't going to bite on Operation Busman's Holiday."

"Typical," snorted Juliet, her attention focused on the briefing documents that had just been handed around. "Is this perhaps our most pointless mission yet?"

"I don't know," replied Tom, "but it's up there with that time we went to that orphanage to cheer up the kids to find out it had just been shut down."

"Now, now," replied Cass, "we're being paid full rate for this, so let's act like professionals, okay?"

There was a rustle as the Deltas in the room turned and gave the blonde Colonel their full attention.

"We have been contracted by a Saudi individual to provide him with personal protection during an upcoming business trip to London. He is concerned that enemies of his family will attempt to kidnap him and use him as a hostage to force his family to back down on some business deal he's got going on. Saudi police are working with the London Met to give him some support, but he apparently is afraid enough to hand over three hundred thousand a day for a Delta Squadron team."

There was a whistle. Three hundred thousand would just about provide one Delta team, but it was the full rate, and almost all their customers qualified for some kind of discount. If this guy was paying full rate, he must be very worried.

"He arrives in London on his private jet on the twenty-third, that's three days from now. He has two meetings, one on the twenty-fourth and another on the twenty-sixth, and then he's out of there, back on the jet, and our contract's finished. That's one point two million dollars, plus another eight hundred thousand combat pay if he is actually attacked. Kudos to the negotiation team who scored that little caveat."

There was a round of cheers for a team two floors above, who had already recieved a bonus from their manager. It had been quite a coup.

"The plan, then, is this. I will lead the first element into London, leaving on the Greyhound tonight. I'm taking Juliet, Garcia, Heckles and Maboto. Mouse, Reubens and Meadows, you'll be with Tom on the client's jet, and you'll be riding out to Ridyah on Sierra in the morning. Both teams will rendevous after Tom's group arrives in London, and Commander Doone will have overall command at that point. We are also going to be deploying Foxtrot Squadron."

There was a chorus of groans that made Tom smile ruefully at Cass. He had insisted that the Foxtrots sit out this briefing, and it was a little disappointing to be right. 

"All right, that's enough," he said, standing. He and Cass had rehearsed this bit. "Foxtrot Squadron is a League unit, and I've had just about enough of this antipathy. What exactly is the problem?"

"Permission to speak freely, sir?" asked Heckles. He had only recently left Force Recon, and had yet to adjust to the somewhat looser discipline of the League.

"Always, Heckles," replied Tom.

"They're a bunch of pansies, sir. Sure, they can jump high and climb fast, but most of 'em ain't never fired a gun 'cept on the range, and even then they couldn't hit the floor if they fell outta bed."

"You're right, Heckles," replied Tom, and that got a reaction. Tom had been one of Foxtrot Squadron's fiercest advocates. "They're not, as a rule, good with firearms, and they're not very useful in a stand-up fight. However, they might be useful on this mission. They're highly trained in urban combat, and they need a nice, easy deployment to ease them into their position in the League. Can you work with them?"

Heckles' face took on a slightly insulted look. "Hell yes, sir. If you say they're coming with us, then they'll come if'n I have to carry them onto the chopper myself."

"I do say so, Heckles. Thanks for speaking up, I know most people here agree with you," said Tom, waving the soldier back to his seat. "You don't approve of the Foxtrots, and I understand that. I need you to understand this. If we do our job right, we won't need them, and they can just spend their days sitting in the safehouse, bored stupid. To be honest, boys and girls, I'm just fine with that, because it will prove that the best, most dangerous, most perilous force in all the League is:"

"Delta Squadron!" they shouted, one voice from many throats. 

"All right!" said Tom. "Now, Charlie needs to finish the briefing."

Cass took the floor again, and ran through the operational plan. The client, referred to as "Prime", would be accompanied everywhere by Tom and Mouse. At least two other Deltas would be close by but innocous, while the other Deltas would either be resting waiting for changeover or conducting cover as well. Prime would only travel in League vehicles, which would be standard London black cabs with some decidedly non-standard options fitted. The vehicles were already being modified in a London garage owned by a League subsidiary. There were a few questions, and then the Deltas dispersed to get their gear ready.

Tom headed out of the briefing room and down two levels into the Underground. Here, he could access the service corridors that lead to what had been Ballast Tank Six.

Tank Six had been drained, cleaned up, and fitted out as a training room for Foxtrot Squadron. A steel access hatch, painted with a stylized fox's head motif, marked the entrance to this newest part of the League's infrastructure. As Tom stepped through the access hatch, he had to fight the vertigo that always assailed him.

The tank had not been designed for access, and so the hatch opened up over a fifty foot drop onto the bottom of the tank. A pair of handles were by the hatch to grab onto while your mind adjusted to the sight. 

A long, long ladder led from the hatch to the floor below, but Tom didn't start climbing yet. He was watching the Foxtrots move through their paces. A large number of rectangular structures had been put together, like a giant child's toy blocks. The Foxtrots were moving around the room, jumping gaps, climbing sheer sides, throwing themselves through the air like cats. They were fast, lightning fast, and utterly fearless.

One of them noticed Tom standing in the hatchway, and turned off the course they seemed to be following. He ran along the level he was standing on, scrambled up another level, sprang off that box and grabbed a pipe mounted on the wall. Pulling himself up onto an overhead bar, he swung onto a gantry hanging from the ceiling and ran towards the door.

Skidding to a stop, he threw up a clumsy salute.

"Yo, boss," said Watanabe Kenta, the leader of Foxtrot Squadron. Born and raised in Tokyo, Watanabe had been part of a yazuka gang that had opposed Delta Squadron during an operation in that city. While the Deltas had ultimately been successful, the freerunners under Watanabe had cost them dearly in casualties and equipment losses. His recruitment had been a simple matter of money - a sizable amount to him, and a larger amount to his gang leaders to let him go. He had been given a reasonably large budget to recruit his Squadron and build this training room. Now, it was time to give something back.

Tom gave Watanabe a much crisper salute in return. The young yazuka was responding well to the League, losing a lot of the automatic violence that had caused some on the Command Council to question what had become known as the Foxtrot Experiment. His men and women liked and trusted him, and Tom had been impressed by Watanabe's dedication.

"Well, Kenta," said Tom, using the boy's given name, "I got you your chance. You're being deployed as part of Operation Noodle Stew, and you fly out on tonight's Greyhound."

"That is very good to hear, boss," replied Watanabe, nodding his head in respect. My God, thought Tom, he's not even out of breath. "We're ready. Foxtrots!" he shouted, attracting their attention. "Form up!"

It was like a really impressive dance troupe, thought Tom. Three or four took the same route as Watanabe, climbing up to the gantry. Another pair seemed to catapult themselves onto another box and swung across bars hanging from the roof. A group of four moved much more slowly up a tougher course, alternately boosting people up and hauling up those behind. While slower, Tom didn't think anyone could have done it solo.

There were fourteen members of Foxtrot Squadron altogether, unique in having almost no members with military training. One of the men was a German national and had done his year's national service, making him the Squadron's second-in-command.

In less than a minute, the Foxtrots were lined up on the gantry. Tom was impressed by how far they had come - it was obvious that they were trying to stand to attention in actual ranks. Six weeks ago they had refused to get off the sofa.

"Foxtrot Squadron!" said Watanabe, his Japanese accent noticably weaker than it had been when he had been recruited. "We have worked hard these past weeks, training and practising, and now, our time has come! We are to face deployment!"

Watanabe had reached one end of the gantry, and he turned sharply, still glaring at his team.

"We are to provide overwatch and urban close support for a Delta Squadron team escorting a high-value target! We have been given this chance to prove that we are good enough for the League, worthy of our Squadron designation! We will prove this thing, this thing that we all know, for we are Foxtrot Squadron, and we fear nothing! Am I right, Foxtrot Squadron!"

Tom had expected a thundering 'Sir, yes sir!', the traditional response. What he got was acknowledgements and agreements in half a dozen languages, but the effect was oddly buoying. This group of disparate individuals, recruited from many countries solely for their rare and exceptional skills, had meshed under Watanabe into a single, unified team. It was apparent in their stance, visible in the way they had automatically relied on each other.

"Foxtrots, report to the lounge, right now. I have something to show you," said Watanabe. The Foxtrots slipped past their leader and hopped up onto the ledge that led to the access hatch, waving at Tom as they passed. Only Officer Schultz, the Squadron's second, actually saluted. 

"Would you want to come too, boss?" asked Watanabe. "I talked the Quartermaster into uniforms."

"You got uniforms out of Van Der Berg without command council approval? Now I really am impressed," said Tom, meaning it. Piet Van Der Berg was an absolute stickler for regulations, and watched over the League's armoury and storerooms like a paranoid, miserly hawk. Tom followed Watanabe to the Foxtrot Squadron lounge, which, like the Squadron, was unique.

Delta Squadron's lounge, for instance, contained a dozen or so comfortable chairs, a pair of large televisions tuned to 24-hour news services, a couple of vending machines, some large tables to eat at, and a window with a pleasant view of the North Atlantic. It was a fairly typical design.

Foxtrot Squadron, on the other hand, had focused on what its members wanted. An enormous chiller in the shape of a can of energy drink stood next to the door. It was filled with cans, and each Squadron member had clearly grabbed one on the way in. They could only have been a few seconds ahead of Tom and Watanabe, but already four members of the Squadron had hijacked one of the large news televisions and were playing a video game. Two others were locked in an impromptu arm-wrestling match, while most of the others were standing around. 

The room itself had clearly been redecorated. Like most of the Underground rooms it had originally been antisceptically white, to help identify leaks. Now, it looked like a hotel room after a grunge band convention. Whole sections had been repainted in dark blues, vivid reds and dull greys. Spraypainted graffitti covered most of the walls in a variety of languages, as well as making a number of artistic statements. The fox's head he had seen on the door to the training room became a recurring motif. 

"All right, gather round," said Watanabe, pulling a large box out from under the table and signalling one of the Foxtrots to help him lift it onto the table. He pulled a knife from a waistband sheath and slashed the tape off with a single fluid motion, sheathing the blade and opening the box.

The box at first appeared empty, until Tom realised that the uniforms it contained were a deep, midnight blue. Watanabe took the first one out, holdiing it up.

The uniform was a single-piece jumpsuit with a zipper up the front. The dark blue was broken up by a lighter patch on the shoulders for unit markings and bright yellow trim on the collar. Turning it around, Watanabe showed them the back, where someone had drawn the stylized fox face in red. 

"Very nice," said one of the Foxtrots, looking up from the television. "Do they ride up?"

"Not so much," replied Watanabe. "What they do do is make you look damn-damn terrifying. I got enough for everyone and the Quartermaster is putting them as part of our requisition. Now, put 'em on and get your gear ready - we need to be on the flightline at eighteen hundred."

Tom made his excuses and left, feeling rather good about what he'd seen. The Foxtrots didn't have the discipline of other League Squadrons, but that wasn't necessarily a bad thing. They needed a chance to prove themselves, and Tom honestly felt good about this plan.

The five Deltas and Foxtrot Squadron were on the flightline by eighteen hundred. Cass had command of both groups until Tom arrived aboard Prime's private jet. The lumbering twin turboprop Greyhound was one of three the League used for regular flights off the Island. Hauling their kitbags and, in the case of the Deltas, their weapons, the warriors boarded their plane. Tom watched as the heavy cargo plane was hooked onto the steam catapult and fired off into the darkening night.

Tom headed back into Atlanta to collect the rest of his team. Mouse, Reubens and Meadows were in the locker room, putting the last few items into their kitbags. Mouse, the Nordic giant and expert hand-to-hand combatant, was already waiting. Tom didn't need to check on him - he had worked with Mouse on countless operations. Reubens and Meadows, however, were both new recruits. 

Nathan Reubens had been a lieutenant in the Israeli tank corps when he had been recruited by Mossad, the Israeli secret service. He had responded well to the complex and difficult training of that most exceptional force, but had felt that his talents were underappriecated. He was stealthy almost by nature, and he had a gift with explosive devices that bordered on the supernatural. He was coming with Tom because he wanted one of the League's experts to check the jet for bombs.

Danielle Meadows was something of a lucrative find. She was quite stunningly beautiful, gifted with an excellent figure. She was also lucky enough to be as smart as paint, and had applied herself ruthlessly to her chosen specialisation. She was fluent in three dialects of Arabic and was an expert on their culture and customs. Meadows was not from a military background - she had been recruited by the League from the Arabic Studies department of Columbia University. Initially skeptical of how she would fit in to the structured lifestyle of the Deltas, she had found it stimulating and exciting, and had been pleased to extend her original one-shot consulting contract into a permanent deal. Unlike Tom, Mouse and Reubens, she was wearing a long, concealing black dress.

"Meadows, what are you wearing?" asked Tom.

"Jilbab, sir. It's part of the burqa. It would be an insult to Prime if I was not dressed like this."

"Meadows, you're not an Arab, you're a League officer."

"True, sir. Gives me a tactical advantage, though."

"How's that?" asked Tom.

In response, she pulled up the hem of her dress to just above the knee. Strapped to the inside of her calf was a sawn-off shotgun. 

"I've also got a combat knife on the other leg and a holdout pistol down my bra, sir."

"Ah, well done, Meadows. Good thinking. Isn't there a headpiece that goes with that getup?"

"Yessir, the hijab or hair-veil, and the niqab, the facemask. I'm leaving those off for now, though. I'll put them on when we land."

"Carry on, Meadows. Are you ready, Reubens?"

The Israeli looked up from his pack. It was larger even than Mouse's and was packed with a collection of devices and tools.

"Yes, sir," he replied, his voice husky. Reubens' tank had taken a Syrian round during a brief border skirmish, and he had been slightly wounded in the throat. While he had recovered, his voice had been permanently damaged.

"All right, then," said Tom, leading his small team out and onto the flightline. Off to one side was the large, brightly-lit hanger that marked the at-sea base of Tango Squadron. The sleek, powerful helicopters were racked up, mostly tied down to the deck. One had been pushed forward, her running lights on and her engines turning over. As the Delta team approached, there was a clunk as the clutch engaged and the rotors started to turn. The portside door slid open, revealing the narrow, uncomfortable crew space. 

"Ho, Sierra," called Tom as he swung his kitbag aboard.

"Ho, Tom," replied the helicopter, one of the bulwarks of the League. Sierra, the sentient computer created by Doctor Carmichael, had been installed in an experimental helicopter model by the US military after the doctor's death. They had not grasped what they were creating, and Sierra's rescue had been the first operation of the fledgling League, so many years ago. Now an independent operator, Sierra and her Tango Squadron were still closely associated with the League.

The others climbed in and made themselves comfortable. Sierra had experimented with crew seating in the past, but had had it all ripped out recently in order to store a second set of rockets and a reloading system. Some thoughtful ground technician had slung some large cushions inside, and the Deltas braced themselves against the bulkheads. 

They mostly slept on the long flight, waking only when Sierra stopped for refuelling. Flying eastwards, they flew into the dawn and it was full daylight before Sierra touched down at the helipad in Riyadh. 

"Thanks, Sierra," said Tom, watching his team climb out into the blast-furnace temperatures. "Your fee will be in your accounts by tonight."

"It's already there, Tom," she replied. "My radar has a postive ping on Prime's jet. It has the Royal Family designator."

"They told you that?" asked Tom incredulously.

"Of course not," replied Sierra. "They don't think anyone knows their military decryption codes. I picked them up off a general I transported a while back."

"Fair enough. You're flying on to Tokyo?"

"Yes," she said. "I've got a short-term contract doing some advertising for a company that makes digital cameras. It's a little degrading, but they're offering an exceptional rate of pay, and so I thought I'd take it rather than make one of the Squadron do it."

Sierra's Tango Squadron operated a pool system when it came to their income. Any income they earned was put into one central account, out of which was paid the pilots' wages, the fees of the ground crews, fuel and hangerage costs, as well as the frequent fortunes handed over for repairs and reloads. The cost of decent air-to-ground missiles hadn't dropped much over the last five years.

It was typical of Sierra that she would volunteer for a mission she personally found distasteful. While sentient, intelligent and capable of multi-threaded thought processes, she lacked "real-life experience", and tried to compensate by reading leadership manuals and self-help guides. It had been rather awkward when she had found a "spiritual wellbeing" guide that recommended practising Tantric sex. Explaining sex to a helicopter had been one of the most surreal experiences of Tom's life.

Mouse was standing just outside the door of the helicopter, holding an FN Minimi. Reubens was just off to one side, holding his oversized pack and looking like he was actually enjoying the heat. Meadows had put on the rest of her "Arab Woman" outfit, and all that was visible was a thin strip over her eyes. She stared at the ground, almost cowering behind Mouse.

Across the access road, a Gulfstream G650 stood in the sunshine, gleaming like a mirror. She was marked in the livery of the Saudi Royal Family, and Tom signalled his group to follow him. Pulling his kitbag's strap over his shoulder and checking his weapon's condition, he crossed the access road and approached the jet. A strident car horn caused him to turn.

With a whirr and a buzz, Sierra closed her crew door and pulled up from the pad. She was going to refuel closer to the terminal, but her work here was done. A limousine was rolling off the access road, with a black four wheel drive truck following closely. The limo pulled up and stopped, and a pair of well-built men in poorly-fitting suits climbed out. It's incredible, thought Tom. Even here, in one of the wealthiest countries in the world, in the employ of a man who has more money than is possible to comprehend, it is still impossible to get hired muscle to wear a suit that fits.

The bodyguards looked around, and opened the back door of the limo. A slim, dapper figure in a business suit climbed out, holding a briefcase. The only concession to his heritage was an abbrievated headdress, encircled by two black-and-yellow agals. He stepped forward and Tom saluted smartly. Mouse and Ruebens did not, their attention clearly on securing the perimeter.

Tom spoke, addressing their client by name, and then continued, "with your permission, I would like our Demolitions expert to check over the plane."

"Of course," replied the eminent Arab.

"For security reasons, sir, you have been given a code name. All our officers will refer to you as "Prime". Demolitions, secure the jet."

"Yessir," replied Ruebens, allowing his rifle to swing aroung to hang down his back and double-timing over to the jet. His inspection was rapid but thorough, checking the wheelwells, the hold and the fore and aft inspection hatches. Then he climbed aboard and spent fifteen minutes checking under the seats and in the lockers.

"Clear, sir," crackled Tom's earpiece radio. Signalling the other officers, Tom invited their client to board the plane.

The client's pilots were in the van that had followed the limo, and they took their places in the cockpit. Tom sat next to the main door of the plane, which was also right next to the cockpit door. The preliminary work had been exhaustive, and Tom had been able to identify the pilots before they reached the steps. The preflight checklist took only a few minutes, and the pilots indicated they were ready to start. 

"Wait," said Tom, flicking on his radio. "Sierra, this is Delta Leader. What's your status?"

"Sierra is fuelled and loaded, taking off now. I'll escort you to the first waypoint."

"Appreciate it, Sierra," said Tom, signing off. He turned to face the two pilots. 

"We've got an escort for the first five miles of this trip. Keep an eye out for a military helicopter. Take off under tower direction but keep your airspeed below three hundred knots until we're past that line."

With a look at their employer, the pilots indicated their agreement, and Tom sat back in his chair, listening to the chatter between the pilots and the tower. He gave silent thanks, not for the first time, that all aircraft transmissions were in English.

"What is this escort?" asked Prime.

"It's the helicopter that dropped us off, sir. Unlike this jet, she carries a full spread of countermeasures. If someone on the ground has a missile launcher and is waiting for us to take off, we will be counting on her chaff and flares to give us a chance."

Prime looked slightly surprised. "I do not expect any attack to come while I am still in my own country, Mister Doone."

"Neither do I, sir, but I'd much rather have Sierra close and not need her than need her and not have her."

"I see," said Prime, leaning back in his chair. Tom could see that he was slightly unsettled by the militaristic attitude of the Delta Team. 

It took only a minute or so for flight clearance to be granted, the little jet being bumped up the queue ahead of the widebodied Emirates jets taking tourists around the world. Sierra buzzed the runway as they started their run, her radar and IR detectors working at full power. She skirted the access road, looking for the tell-tale signs of waiting ambushers - parked cars, pickup trucks, suspicious boxes. No sign.

With a rumble and a roar, the Gulfstream fled down the runway, clawing at the sky. Sierra ran her engines up to full, moving to her assigned escort position behind and above the jet. In this position, her chaff-flare countermeasure mix would be most effective.

Even at the relatively slow speed of the jet, which was near Sierra's maximum safe cruising, it took only seconds to reach the first waypoint, which marked the maximum range of most shoulder-launched surface to air missiles launched from the airport. Signalling her goodbyes, Sierra pulled away on her own course, and the pilots ramped the jet up towards her maximum cruising speed of five hundred and twenty knots.

It would still take nearly six hours to reach London, and Prime dozed off within thirty minutes. Tom and the Deltas remained alert, just in case. Meadows moved up the plane to sit next to Tom, ostensibly to check some documentation, but really to listen in to the idle chitchat between the pilots. She seemed comfortable in her all-concealing wrappings, but Tom was forced to admit to himself that she could be bleeding to death under all that fabric and he wouldn't notice.

The flight was smooth and uneventful, which Tom had honestly expected. Despite Prime's paranoia, Tom doubted any action would be taken against their client, and even further doubted that any such action would take place against the jet while it was in the air. A private security firm had been retained by the League to guard the jet while it was in London, and Reubens would give it a through check-up before they returned to Saudi Arabia.

Approach into London was rapid, the little jet slipping in ahead of a JAL 747 and skittering off towards the private terminals. Tom noticed the blue-and-yellow markings someone had spray-painted on the side of the hanger - the League forces had arrived. 

There was a flicker of movement in the corner of his vision, and Tom's head whipped around, searching for the threat. A figure was moving rapidly across the roof of a building, heading for the hanger. A little hop gave the figure enough momentum to grab a railing and slide down the concrete slope, dropping him off in front of Commander Doone. The young man was dressed in the dark blue Foxtrot jumpsuit he'd seen in their lounge, and he ripped off an extremely sloppy salute.

"What's up, bossman?" asked the kid, his face still covered by a mask. Tom recognised his idiosyncratic method of speech easily enough.

"Not much, 