"Juan Fernandez, Lieutenant, delta four eight six two one."

The fist slammed into his stomach again, but the pain barely registered over the agony that was already there.

"Juan Fernandez, Lieutenant, delta four eight six two one."

Another blow, possibly harder, but Juan was beyond caring, almost beyond feeling.

"Juan Fernandez, Lieutenant, delta four eight six two one."

This one came in higher, slamming into ribs broken hours before. Juan screamed shortly, then, as soon as his breath came back, spoke.

"Juan Fernandez, Lieutenant, delta four eight six two one."

"Stop," said a voice from the darkness, and the shadow that had been punching him slunk away towards the voice. The distant saviour spoke again.

"Lieutenant Fernandez, this resistance is pointless. You are not a prisoner of war, and we are not bound by the Geneva Convention. Certainly this treatment of you is illegal, but since you'll be dead soon and no one will ever find your corpse, I doubt that will matter. Now, tell me who hired you and where your Squadron is, and I will shoot you. Remain silent on this matter, and Paulo here will beat you to death. Slowly. Over at least the next eighteen hours."

There was a pause, and then the figure stepped forward. He moved around, and Juan could see a hint of his interrogator's features in the narrow spotlight. 

"You want to know where to find the Deltas?" he asked, his breath hissing between his teeth.

"That's right. Now, I grow tired of asking this, so it'll be the last time. Where is the Deltas' safehouse?"

"Up your ass," hissed Juan, and the interrogator gave a sigh of disappointment. "Ah well. Paulo, you may do as you please. Goodbye, Lieutenant Fernandez."

The interrogator had reached the door before Paulo had swung the next blow, and, as the door hissed shut behind him, he heard Juan speak again.

"Juan Fernandez, Lieutenant, delta four eight six two one."


Two miles away, in a location Juan was defending with his life, the remnants of Delta Squadron sat around a briefing table, wondering where it had all gone wrong.

A relatively simple job to infiltrate the head office of a multinational corporation and acquire evidence of their malfeasance had turned up on The Noticeboard, and the League of Freedom had accepted the challenge. Delta Squadron, their most effective infiltration and espionage team, had been deployed to Toronto to execute the mission, only for it to dissolve into the worst form of trap. Four stories belowground, trained soldiers had opened fire from concealed alcoves, cutting down four Deltas in the crossfire before any of them could react. The fact that the remaining seven members of the team were still alive was a testament to their planning and efficiency, as well as the poor preparation of their opponents. A single unguarded service stairwell, listed only on the original builder's plans and marked "Out Of Order" had allowed them to reach the surface, and the enemy's lack of perimeter defences had permitted them to flee the area and return to the safehouse they had located underneath a warehouse on the harborfront. There, they started to review the situation.

"All right," said Tom, calling the group to order. "Status reports."

Juliet Crowe, their Technical Support Officer, made the first report. "I have tapped into the network of the warehouse above us, and I'm piggybacking our signal through their internet connection. I don't think anyone will be able to track in on us through that."

"Have you made contact with League HQ?" asked Tom.

"Yes, I spoke with Major Everywhere," said Juliet. "She was Duty Officer when I got through. She's vectoring in LCS Capricorn, but it could take more than a week for her to get down the river, not to mention two days just to reach the mouth of it."

"What about Tango or Romeo support?" he asked.

"Four Tangos are already on their way, and they should be here inside fifteen hours. 