"Horses," said Tom, gazing over the field. "Why horses?"

"It's in the Codex," pointed out Juliet quietly. She hated horses too.

"I mean, helicopters, yes, tanks, yes, amphibious assault vehicles, yes. This is the twenty-first century, after all," continued Tom morosely.

"You can all shut up," said Cassandra, stepping out of the shed. "We're going to get our certification, and then you need never touch a horse for another year if you don't want to."

"I don't know," said Tom, leering at a curious mare that was approaching them. "There's a fantastic Tongan restaurant I know in Las Vegas that does a pretty good horsesteak."

"Tom!" cried Cass, poking him with the tip of her riding crop. "That's horrible! You can't eat a horse!"

"Sure you can," replied Tom. "It's really good with mustard and a tiny sprinkle of horseradish."

Cass shuddered theatrically. "You philistine," she said. "You'd better hope Miss Withers doesn't hear you."

"Doesn't hear what, Miss Wells?" asked the riding mistress as she approached the paddock. "And why are you the only one properly dressed? Come on, snap to it!"

Commander Thomas Doone, chief combat officer of the League of Freedom, decorated for bravery eighteen times by seven countries; Lieutenant Juliet Crowe, his chief of intelligence, who had once killed a Coloumbian drug lord with a spoon while blindfolded; and Captain Dominique Bettencourt, captain of the League Combat Vessel Capricorn, fled like frightened children before the wrath of Miss Pippa Withers. They scurried into the low bunkhouse that stored the "general" tack - unlike Cassandra, none of them had ever bothered to buy their own gear. Given that none of them - like the majority of League officers - ever rode apart from their annual certification, it would have been an unnecessary extravagance.

Fifteen minutes later, all four League officers were standing next to the paddock gate. Tom was twisting uncomfortably in his rather tight trousers.

"Would you stop?" asked Cass. "You look fine."

"Why, thank you," he replied bitingly. "You would say that, you're getting a kick out of this."

"A little" she confessed. "What about you, Dominique?"

The French naval officer looked around, clearly distracted. "I am sorry, Colonel. What was the question?"

"Don't you think the Commander looks good in these pants?"

Captain Bettencourt turned around and gave Tom her undivided attention. Slowly, she nodded.

"I believe he does, Colonel. He would look better if they were not two sizes too small."

"I knew it!" said Tom, turning back to the bunkhouse.

By the time he returned, significantly more comfortable, the others were already mounted and waiting for him. Miss Withers fixed him with a steely gaze as he approached the piebald horse she had picked for him.

"This is Thunderchild," she said, holding the reins and motioning him into the saddle. "He's a good boy, aren't you, Thunderchild?"

The horse didn't move as Tom climbed up and into the saddle, slipping his boots into the stirrups and taking the reins from Miss Withers.

"All right," said Cass, "does everyone remember the requirements? To the old docks and back."

Tom looked around. He was still the commander, even if Cass' greater familiarity with horses made her the expedition leader. Juliet looked even more uncomfortable in the saddle than he felt, but her sightless, goggled gaze was fixed westwards towards the river and the abandoned docks there. Dominique also looked ill-at-ease, but Tom suspected that was more because she was sitting astride half a ton of sweaty horseflesh that was probably going to wrinkle the lines of her trousers. 

Cassandra, of course, looked completely confident and comfortable, and led the other three out of the yard and onto the field behind the small stables. With the power of whatever arcane connection exists between mount and rider, the black gelding she was riding started to trot, then to canter across the field. Juliet and Dominique moved to follow, leaving Tom wiggling his legs and muttering angrily at Thunderchild. Finally, the horse seemed to grasp the idea, and followed his fellows.

Certification with a horse was not exceptionally hard to achieve - two miles per year was not considered an exceptional expediture of time or effort