"I don't wanna!" wailed Tom, fully aware of how childish he sounded. Well, reasoned argument hadn't worked, so he had nothing to lose.

"That's a damn shame, Tom, because someone has to, and there's no one else. I have to be in Rio for the conference, Mouse and Juliet are still on assignment in Moscow, and I think we might have issues if anyone below that level takes the duty. I'm sorry."

"No, you're not. If you were sorry you'd stay here and let me go to carnival."

"Don't be silly, Tom," replied Cass, her understanding smile fading. "I've worked too hard on this conference to drop out and babysit a bunch of journalists just because you want to leer at Brazilian women in string bikinis."

Tom sighed. He'd resigned himself to defeat on this issue before the conversation had even started, but his resistance had been expected and was a vital part of their complex relationship.

It was three days before the lumbering C-2 transport plane landed on the Island's runway. The visit had been almost inevitable, and Tom resented it. The League's air and sea forces had recently been involved in highly-visible roles during Operation Free Enterprise, the military effort to crush pirate bands in the Gulf of Aden. It had been three League ships, a trio of League attack fighters and the distinctive helicopters of Tango Squadron that had defended the converted ocean liner Westering Sun from repeated attacks. The Westerning Sun had been carrying a two infantry companies and, more seriously, an entire battalion of the world's Press Corps. High-quality footage of jets, helicopters and battleships firing off an exceptional amount of ordnance had therefore been easy to come by, and all the vehicles doing the firing were marked in the telltale blue-and-yellow colour scheme of one of the biggest PMCs in the world.

So, it was not a surprise that a deputation of the world's press wanted to come to the exterritorial base of the League and film a whole collection of documentaries. League PR had managed to get the deputation down to half-a-dozen services, each one representing a major client country. They were sending a reporter, a cameraman and a sound guy each under the terms of the agreement, and word from the pilots of the Greyhound indicated that they had had to leave extra people on the runway at Dulles. 

Tom watched the C-2 Greyhound make the turn at the end of the runway and taxi back towards the recieving stand. They'd had to lay on a special flight for this because there was some sensitive cargo coming in that they didn't dare risk having anywhere near professional prodnoses. God, he thought, I hate journalists.

The C-2 slowed to a halt at the recieving stand, and Tom stood up and pulled himself to some semblence of attention. His trained eyes picked out the vague outlines of Delta Squadron officers on the balconies of Atlanta behind him, and it was oddly comforting. He couldn't use them, of course - shooting journalists was against Rule Seventy-One of the League Codex, and for good reason.

The C-2's turboprop engines spun down with a whine, and Tom watched a crewman pop the large exit ramp. There was no movement for a couple of minutes, and so Tom wandered over to the ramp.

Inside the plane was chaos - exceptionally quiet chaos. Six teams of three were trying to record "arrival shots" - facing camera and trying to sound conspiratorial. Tom rolled his eyes and stepped around the outside to the cockpit door.

Major Jenny Everywhere was running through her post-flight checklist, and smiled up at the Commander as he climbed the crew access ladder.

"How was your flight, Jenny?" he asked, glancing around the cockpit.

"A bit bumpy over the coastline, but it settled down. I think the journos were suffering, though - these things weren't built for passenger comfort. Hell, they weren't built for pilot comfort."

"I hear you, Jenny. Get your crew squared away and report in to the Transport Captain - I know he wants to run a cargo shipment before we send the journos back."

"Yessir," said Jenny, returning to her paperwork. Tom looked aft to see the first journalist stepping off the ramp.

A few League officers had been volunteered to help Tom corral the journalists, and they were lined up at the receiving stand. Tom checked his list. Three persons each from six major news services - CNN, BBC, NHK, the Australian Broadcasting Corporation, Associated Press and Reuters. Tom had met most of the reporters before, but that didn't make him any happier about this.

"Ladies and gentlemen," he called, trying to attract their attention. "We have a meal prepared for you in the mess hall, after which there will be a short tour."

There was a mumbling in the crowd, and they moved after Tom towards the nearest door. The other officers - mostly Charlie and Delta Squadron officers - surrounded the group, making sure no-one got lost.

Each crew was hauling packs of gear, boom mikes and camera cases. The officers might have offered to help if their orders hadn't been so clear. The reporters were just clearing the aft ramp when a strange sound echoed over the vast deck.

The BBC reporter turned to Commander Doone, who was staring fixedly at the helicopter hangers next to Atlanta.

"Umm, colonel, isn't that Wagner?"

"Yes," replied Tom tightly. "It's The Ride of the Valkyries. It means Tango Squadron is returning to base. And it's Commander, thank you."

"Tango Squadron?" asked the reporter, waving at his cameraman. Tom didn't bother to answer, just pointed to the west.

As the music reached its first crescendo, 