"It doesn't make any sense," said Commander Tom Doone, dropping the folder onto the pile of files that covered the desk. "None whatsoever."

"Nevertheless," said Colonel Cassandra Wells, "it is the case. At least four hundred million US in the last two years."

"Why?" asked Doone. "Why would the Company make that kind of investment? They've been close to Balanel for years, but even so..."

Juliet Crowe, the League's Head of Intelligence, looked up from her own studies. Her blank, begoggled stare turned towards them. "I've been tracking the output from those factories for the last twenty months. It's so far down that it's effectively non-existent. Without that kind of investment, Balanel Industries would have gone under at least nine months ago. They're propping him up."

"But why?" asked Tom again. "I'll accept that they owe the man, more than a little, but their annual profits are through the floor as a result of this. They'll be lucky to break even on the year. Have you seen their share price?"

Juliet nodded slowly. "Down another five points this week. Even after they pulled off that hostage rescue in Montreal."

"Let's start from the beginning," said Cass. "There's something I can tell we're missing."

"All right," said Tom. "Since March of the year before last, the Company have been investing heavily in Balanel Industries, a multinational congolomerate based primarily in East Africa and owned entirely by our old friend, General Balanel."

"All right, what does Balanel Industries do?" asked Cass. 

"You know that, Cass," said Tom with exasperation. "All right, all right," he relented as she fixed him with a stern look. "BI consists of about two dozen factories and large industrial concerns scattered across Kenya, Tanzania, southern Somalia and northern Mozambique. His private military protects those factories, and considerable payments to local militias and rebel groups helps as well."

"What do they make there?" asked Juliet, trying to get into the swing of this little review.

"Damn near everything," said Tom, "or at least they did. He had two car plants, three consumer-electrical outfits, the only nuclear power station outside South Africa..."

"Wait, they let him build a nuclear power plant?" asked Juliet.

"No, the Kenyan government built it," replied Tom. "It was a dinky little one-reactor pressurised-water plant. That's not the interesting thing, however."

"Oh?" asked Cass. She knew about the plant, but not any interesting thing.

"The plant has been producing electricity non-stop since it was commissioned eight years ago," said Tom, "but they have never received a second shipment of uranium."

"So?" asked Cass.

"So they should have run out of fissionable material three years ago," replied Tom. "About two years after a Balanel-controlled shell company bought the place off the government in exchange for the annulment of about eight billion US worth of debt."

"That is interesting," mused Cass. "Continue."

"Okay, about a year ago, production at these plants started to tail off. Payments to governments and militias haven't stopped, there's been no mass layoffs of staff, they're even still paying their taxes. We picked up a copy from the Kenyan Finance Ministry that lists him as having shipped out fifteen thousand cars out of the Mondbaron plant, for instance - except that we have satellite flybys that show not one has left that building in fifteen months."

"So, what is he making?" asked Cass.

"The first real sign that something was going on was this," said Juliet, pointing at one of the files. "A small team infiltrated the Tins Enterprise Center in Hong Kong ten months ago. They were after information on d'Martinique, but they grabbed this file in their sweep. We still haven't broken most of the encryption, just the name and a few lines near the beginning. The project, whatever it is, is being run by Balanel on behalf of the Company and is called 'Blue Rose', and refers to a change of purpose in his factories."

"Blue Rose?" asked Cass. "Do those even exist?"

"No," said Tom. "Roses don't have the genetic capacity to be blue. The 'blue rose' is usually a metaphor for some great secret or treasure. Mythologically, they are said to grant eternal youth."

"I think we've identified a starting point, though," said Juliet, pulling another folder out of the pile on the table. "We've just started picking up imagery from the new US Constellation network. Their encryption was tougher to crack than we anticipated, but we now have a surprisingly high coverage, day and night."

"I thought the US scrapped the Constellation program," said Cass thoughtfully.

"They did - officially," replied Juliet. "Congress flatly refused to fund it. CIA and NSA managed to swipe the funding from NASA's budget in exchange for turning over laundered data for the EarthView Project."

Tom and Cass snorted. The horse-trading taking place in the US power structure in the face of this year's financial crisis was more draconian than ever, but as usual, the pet projects of the powerful found some way through.

"The point is, we picked this up two nights ago," continued Juliet, pulling a large photograph out of the folder. "It's an infra-red shot of Balanel's steel plant on the Tana River. The time was 0230 local."

Cass and Tom peered at the image. The smokestacks and foundry building glowed white on the image, the blistering heat seeping through the brickwork to radiate for the orbiting camera. A jet-black stripe marked the chilly river water. On the narrow road out of the factory, spots of light marched like glowing ants.

"Vehicles?" asked Cass.

"Heavy trucks," confirmed Juliet. "At least 18-wheelers, probably larger. That image and the ones before and after suggest at least fifteen trucks left the plant that night, which implies about two and a half thousand tons of steel left that plant."

"So?" asked Cass, although she thought she knew the answer.

"So, we went back and checked. No trucks have left that plant in nearly a year... by daylight. But over the last two nights, a convoy has left about that time every night. They head south into Garrisa and by sunup they've split up, scattering on about five different routes. We simply don't have the manpower to check the images and find out where they're all going."

"How long has this been going on?" asked Tom.

"Based on some civilian expert advice we got yesterday, that plant could produce maybe two thousand tons of steel a day. So, assuming that he didn't shut it down like we thought he did... at least eleven months. Possibly longer - we don't have any imagery from before then."

"So, for the last year, maybe longer, General Balanel, well-known psychopath and would-be dictator, has been smuggling steel out of his own mill?"

"Apparently," shrugged Juliet. "God only knows why, though."

"What about his other plants?" asked Cass. Juliet shrugged again.

"I didn't want to start redirecting US surveillence satellites without your approval. For one thing, as soon as we do that they'll know we've cracked their encryption, and they'll change it. For another, it'll give Snapcase another reason to complain.

Cass and Tom grimaced at the thought. The last thing Admiral James Snapcase needed was another reason to hate the League of Freedom.

"Good thinking, Juliet," said Tom. "I think we might need some more direct action."

"You want to go in?" asked Cass.

"I think it'd be a good idea," replied Tom. "A small team, four maybe. You, me, Juliet and Mouse." 

"Um," said Juliet, looking uncomfortable. "Are you sure, Tom? How're you feeling, Cass?"

Cass spun in her seat and fixed Juliet with a piercing stare. "I'm fine," she ground out between gritted teeth. "Why would you suggest otherwise?"

"Well, you know..." said Juliet, her confidence fading in the heat of Cass' glare, "you tore up your knee in Antarctica, and you said you probably wouldn't be fit for months..."

"That was eight weeks ago," said Cass. "I'm in perfect shape."

"It's my decision," said Tom firmly. "I'm responsible for you, and I will be responsible for the fitness of any team that I choose to deploy. After this meeting, report to Medical. Doctor Langdale will give me an update on your condition, and I will make a decision. It will be abided by. Understood?"

"Yes, Commander," replied Cass, with cutting coldness. There was a dangerous light in her eyes, which faded to a banked glow.

"Regardless of the precise makeup of the team, we'll leave at 1500. We can refuel at Ponta Delgado, Lisbon, the Sons of the Desert tank farm in Algeria and the Mombassa depot, and make our approach to Balanel's plant tomorrow."

"With Sierra for transport?" asked Juliet.

"If she's willing," replied Tom. "I'll ask her after this meeting. Futher questions?"

There were none, and Tom stood from the table. Juliet started gathering her files together, and Cass flipped a hand at Tom. He smiled and stepped out of the room.

"Good work on all this, Juliet," said Cass, helping to gather the files together. "Don't feel bad about not spotting it before."

Juliet's head snapped up to face her.

"Was it that obvious?" she asked in a small voice. "I mean, I should have thought to try and get an overnight shot - I mean, we saw some vehicles coming in, we thought they were dropping off raw materials or something, but I should have checked..."

Cass leaned over and put her hand on Juliet's shoulder. "Jules, you can't check up on everything. It's really not your fault."

Juliet straightened, and her face made a determined expression somehow more forceful because her eyes were hidden.

"It is, Cass. I should have spotted it before, and I didn't. We'll survive, we'll get over it, and I spotted it now and that's a good thing. But I should have seen it earlier, and that's all there is to it."

Cass couldn't hide her own expression that so clearly disagreed, but she contented herself with a nod and left the briefing room. Another two-hour medical exam with the gentle hands and harsh words of Doctor Sophie Langdale beckoned.

Tom sat in his Atlanta office, four stories above the surging waters of the North Atlantic. The morning's storm had blown itself out about noon, but the wind was still gusting to over twenty knots, whipping the ocean into frothy turbulence.

The vast bulk of the Island rode through the waves like a floating rock, its slab-sided hull throwing up vast sheets of spray as the waves crashed into it. The sky had cleared up, the thick cloudbanks receeding to wispy strands, but the ocean itself was still a deep gray-green in between the whitecaps and froth.

He glanced again at the report on his desk, and sighed irritably. It was Cass' medical report, and it was frustratingly ambiguous. He could read between the lines - Doctor Langdale was unconvinced that Cass' knee had fully recovered from the injuries she'd sustained in the Antarctic, but she was unwilling to flat-out refuse to return her to active duty, probably because she was aware that, busted knee or no, Cass was still qualified on more than sixty different firearms. He'd hoped the report would come down on one side or the other, and, deep in his heart, he knew he'd hoped Langdale would have taken Cass off the active duty list and taken the choice away from him.

It wasn't a problem he'd ever thought he'd face when he and Cass had set up the League of Freedom. They had been friends for years, lovers for months when the sudden strange fancy had taken them and they'd found a new focus for their military training and experience. From a single rusty freighter to this pinnacle of military engineering, they'd taken their band of slightly crazy mercenaries from rags to riches, facing death and danger on a daily basis, but now...

Now it was suddenly different, and Tom was honest enough with himself to know why. He loved Cass, and he didn't want her getting blown away because she wasn't as fit as she had been before the Crimson Man had shattered her knee in the icy wasteland of the Antarctic. Tom shuddered involuntarily as the memory of that brutal fight came flashing back. The stunned surprise as the Crimson Man had burst from the snow, slashing Khama's throat open before he could scream. The vicious side-kick that had landed solidly on Cass' knee, dropping her with a sickening crack. The short, savage hand-to-hand combat between the Crimson Man and the Commander that had followed, each trying to kill the other with all the righteous rage of their convictions. The pain of the knife stabbing into his belly, and the victorious light in the Crimson Man's eyes. If it hadn't been for the arrival of two attack helicopters of the Norwegian H�rens Jegerkommando, the Crimson Man would have had time to finish them all off.

But he hadn't - he'd fled from the whirlybirds of the Norwegians, and those same birds had carried the wounded and the dead back to their base in Queen Maud Land. That had been eight weeks ago, and there was still no word on the status of the Crimson Man. The Alpha Squadron Intelligence Section was adamant that he was dead, but Tom wasn't convinced. In fact, he was certain that someone as dedicated and well-prepared as the Crimson Man wouldn't have run off to die in the trackless wastes of the icy continent. 

So... now what? What was his decision to be? He wanted to protect Cass, keep her safe, and he pondered for a moment the consequence of calling her into his office and explaining his reasoning. For a brief moment he contemplated the possibility that she would understand, would agree with him - but only for a brief moment before the far more likely result floated up before his mind's eye. She would never forgive him, he realised. She would never forgive him for holding her back, leaving her behind, declaring that she wasn't good enough to run with the pack. It didn't matter whether it was true, didn't matter if her knee was fully healed or not - to leave her behind while he led another into danger in her place would be to destroy her, and he couldn't do it. Not even to protect the woman he loved from all the dangers of this operation.

And it would be dangerous, that was clear. The next report was a surveillance and situation report, complete with high-resolution shots of the steel mill from an orbiting satellite and notes from Alpha Squadron's analysts regarding the local terrain, as well as a report very covertly obtained from the Kenyan Ministry of the Interior. They all painted a similar picture - the Tana River plant was located in a deep bend of the river, approachable only down a single, narrow road. Tall, treacherous mountains covered the only other approach, and someone as paranoid as Balanel would have the road monitored. Nothing but a heavy brigade would be able to launch a frontal attack, and only a very sneaky approach would allow any other attack to succeed. Fortunately, "very sneaky" was Delta Squadron's mainstay.

Parachute drop, Tom mused. Jump from high enough, open low enough, and their Hercules could be far enough away that even if Balanel's paranoia - and budget - stretched far enough to include a radar installation, he'd struggle to pick up the interlopers on their approach. 

Which, of course, brought him full circle. If Cass' knee wasn't up to the strain, a parachute drop onto the unyielding concrete roof of the plant could cripple her. No matter how covert their approach, the infiltration team was almost certainly going to have to fight its way back out, and they'd struggle to do that in the best condition. They'd have no hope if they were carrying a hundred and forty pounds of colonel with them. 

There was a knock at the door. Tom glanced up from the report, and called out for them to come in. Cass walked in, closing the door behind her, and stood in front of the desk.

"Sit down, Charlie," said Tom, and she did so, sliding into the seat smoothly.

"I assume you've recieved Doctor Langdale's report?" she asked calmly. Too calmly, thought Tom. She doesn't realise I can see right through that little facade.

"I have," he replied, content to see how she chose to play this.

"Don't drag this out, Tom, am I going or not?" she asked, and Tom nodded internally. She was cutting to the chase, just as he'd suspected.

"The report is inconclusive. But then, I think you already knew that," said Tom, flipping the Tana River plant report over to her. "What do you think about our approach vectors?"

Cass flipped through the imagery and read the cover sheet on the Kenyan Interior Ministry's comments.

"Parachute drop," she replied, flipping back and forth between two images. "The road's got to be covered, and if we pop early enough from a westerly approach, we can drift over the mountains and have lots of time to line ourselves up for a roof approach."

"Here's the thing, Charlie," said Tom, and his voice was in deadly earnest now, "you're right - that's the only suitable approach vector. Now, the doctor's unconvinced, which, I think, knowing Langdale, means she genuinely doesn't have the evidence to base a decision. That roof is solid concrete, Charlie. No give at all. If you've got any doubt, any doubt at all about your knee, you know that that landing will shatter it like a clay pigeon on landing. So, what is it, Charlie? Are you fit for this, knowing that if you're not, you're going to get us all killed?"

Cassandra leaned back in her chair, fixing her commander with a baleful stare. She recognised what he was doing to her, making her consider her answer not in terms of what she wanted, but in a situation where merely exaggerating her fitness would get her friends killed. 

"I'm fit, Tom," she said, flatly. "I'm recovered, totally. I have a full range of motion, and I haven't noticed any undue pain following my normal training regimen. I'm fit for action, Tom."

"All right then," he said, after a long, terrible pause. "All right then."


The next morning dawned wonderfully clear, the last trailing edges of the storm having finally slipped away overnight. The waters of the Atlantic were smooth and glassy, and the orange windsock atop Atlanta rippled lazily. The massive, four-engined Hercules squatted at one end of the three-and-a-half-kilometer runway, her flight crew conducting their last minute walkaround. Four figures dressed in dark-coloured jumpsuits stepped off the electric cart, and the Alpha Squadron driver wasted no time clearing the flightline. Each of the figures carried a pair of bags - a large backpack, and a large bag on a long nylon strap hooked into their backpack's harness. The senior officer of the Hercules, Horatio Adams, left his two juniors to complete the walkaround while he greeted the infiltration team.

The towering Norwegian known almost exclusively as Mouse nodded at Adams as he approached, and Adams nodded back. Mutual respect was the closest most people came to friendship with the quiet, dedicated Scandinavian. His laconic speech and incredible hand-to-hand proficiency kept most of the junior officers at bay, and the senior officers had learned that Mouse felt no real need to wax loquacious under even the most trying circumstances.

"Captain," said Commander Doone as Adams straightened and saluted. "Everything ready?"

"So far," replied the ex-Royal Singapore Air Force pilot. "We're doing the walkaround now, and we should be ready to take off in about twenty minutes. If you'll follow me?"

Tom, Cass, Juliet and Mouse followed the pilot through the small door in the side of the Hercules and down to the rows of seats just behind the cockpit. It wasn't the polite gesture it seemed, of course - despite their experience with this type of aircraft, Horatio was thorough, and he had no intention of allowing groundpounders to strap themselves to his areoplane without checking they knew what they were doing. His eyes flickered over their harnesses, checking they were secured correctly, and his smooth, almost unaccented voice flashed through the emergency procedures. He heard the clank of the cockpit door opening, and the quiet murmur as his copilot and engineer started the preflight check. Finishing the safety briefing, Horatio stepped through the narrow cockpit door and joined them.

"Status?" he asked.

"Prelim check complete," said Harriet Williams, his copilot. "League Tower, this is Herky One Heavy, requesting permission for engine start, over."

"Herky One Heavy, this is League Tower," replied the radio set smoothly, "you are clear for engine start, out."

"Starting one," said Joe Martin, the flight engineer. There was a coughing roar from outside, howling through the open doorway. "Starting four," called forth another roar, and Horatio pulled the cockpit door shut with a clank. Engines two and three howled into life, and the heavy cargo plane turned smoothly onto the long, thin runway. With a final flurry of radio confirmations, the engine note deepened and thirty-five tons of aircraft sprinted across the Island and flung itself into the air.

It took nearly twelve hours to reach the desert camp of the Sons of the Desert, the paramilitary organisation that kept the peace in southern Egypt thanks to the League's support. The single narrow runway was just long enough for the Hercules, and the local Sons had a fuel tanker already lined up.

"All right, one last time," said Tom as the Deltas regrouped in the Hercules' belly. "Are there any questions about the plan?"

Heads shook around him. The entire plan was straightforward enough - the Hercules' drop point had been confirmed with the latest weather report forwarded to them by the Sons' commander, and their equipment was all checked up. They'd eaten with the Sons in their mess tent, and slept most of the way there, and they were ready.

Night was falling now, dusk sweeping over the sand like an onrushing tide as the Hercules thrust itself back into the sky. Smoothly, expertly, Horatio and his crew took the aircraft to thirty thousand feet, pointing south by southwest. 

The green light popped on in the cargo bay, and Tom pointed at his fellows. Each of the was dressed in the thick, warm clothing they'd need - outside air temp was more than forty degrees below freezing, before the wind chill of their three-hundred-knot passage was considered - and had their chutes and equipment bags strapped on. Now they picked up the facemasks next to them and strapped them in place. The rear section of the mask clipped onto the front, creating a thin but tough plastic helmet, which included a powerful but secure ultra-short-range radio set.

"Check in," said Tom, as he smelled the metallic scent of the canned air flowing into the mask. The mix would prevent him from suffering the effects of hypoxia when he jumped out of the back of the plane, as well as protecting his lungs and trachea from the ferocious cold of what little air there was outside the hull of the Hercules.

"Helmet set," said Mouse, calmly. Tom knew he hated parachute jumps, hated air travel in general, but nothing in his voice or his body language could have given that away.

"Helmet set," confirmed Juliet, her unique model making her look even more bug-eyed than normal. The helmet bulged around her goggles, giving her masked face a lopsided look.

"Helmet set," said Cass, last of all, her fingers running around the seals just to be sure. Captain Adams looked back from the cockpit, and Tom gave him a thumbs-up. The captain nodded and pulled the cockpit door shut. There was a clank, and Tom sensed somehow the change as the air pressure was slowly lowered to match the thin atmospheric pressure.

"Thirty minutes," said Captain Adams over their helmet coms, and Tom nodded before realising the captain couldn't see him and acknowledging him verbally. There was silence in the bay, the quiet of trained professionals facing an unpleasant, dangerous but unavoidable job. They had to know what Balanel was doing in his factory, and the bizarre behaviour of his trucks meant that the only way they were going to find out was to go in and see for themselves. The minutes flicked past slowly, slowly, but they passed, and with heart-breaking suddenness the green light flicked to yellow.

"Stand up," said Tom, and the four Deltas stood and shuffled clumsily to the back of the plane. The heavy packs each carried, loaded with weapons and emergency supplies, would be essential if anything went wrong but made them waddle like ducks in the aircraft.

"Is everybody happy said the sergeant looking up..." said Cass quietly, but loud enough for everyone to hear it.

"Our hero feebly answered yes and then they stood him up," replied Juliet without thinking. She looked around, but it was too late.

"He jumped into the icy blast, his static line unhooked, and he ain't gonna jump no more!" chanted Tom, and the three of them launched into the chorus, driven by the glower Mouse inflicted on them even through the polarised faceplate of his helmet.

"Gory, gory what a hell of a way to die, and he ain't gonna jump no more!" they finished, and Tom let the snickering die down before he ordered the equipment check. They shuffled into a circle, each of them checking the kit of the person in front of them, tapping them on the shoulder to confirm the check was complete and successful. The yellow light blinked twice, and there was a grinding sound as the huge tailplate started to lower, revealing the night behind them. 

It was a rare and beautiful sight. A full moon hung over the savannah, and stars splangled the night like diamonds scattered by a spoiled princess. The lights of the Hercules, both internal and external, had been doused for the last hour lest they reveal the aircraft's presence to ground observers, and there was nothing to dilute the wonderous night sky. The stars ran down the sky before them, until the otherwise invisible horizon cut them off like a knife. The countryside below was dark, no lights breaking through the unrelieved darkness. Tom glanced at his wrist - the computer strapped there showed the position of the Hercules, as well as his current heading and the blinking red dot of Balanel's factory. Last night's imagery indicated that the plant itself should be well-lit, and no doubt he'd be able to see it once he got closer. 

"One minute," said Captain Adams, and the amused note in his voice informed the Deltas that he'd been listening in on their improptu choir. The Deltas lined up, and each of them checked their wrist computers. Altitude, velocity, heading, each of them checked and double checked, because the person who got lost on the way down was looking at one hell of a hike home.

The light flashed red, and the four Deltas ran down the ramp and leapt into darkness, the roar of the engines like the howling of gods, the biting cold of the air slashing through their clothes, the disorientating sensation of falling but with no visual reference. Tom gave a moment's thanks that he'd insisted on a HAHO jump - high altitude, high opening - which meant that the whirling confusion lasted only a second before there was a rustle of fabric and the sharp jerk of an opened parachute. Training kicked in, and he looked up. The lenses of his helmet let him see the outline of his chute against the night sky, a smooth, sharp-cornered rectangle. The steering handles brushed past his face, and he snatched them and tugged them, making sure that the cables he couldn't see had unfurled correctly.

"Delta One, set," he said into the radio, hoping the others would check in soon. He wasn't disappointed.

"Delta Two, set," rejoined Cass almost instantly. Clutching the steering handles pulled Tom's hands up to eye level, letting him check the wrist computer without letting go. Cass' beacon was flashing a few feet above and about a hundred feet ahead of him.

"Charlie One, set," called Juliet, using her new designation. Charlie Squadron might be less than a year old, but Juliet had no intention of letting anyone forget that she was now at least technically Tom's equal.

"Delta Four, set," called Mouse at last, his voice as rigidly calm as always. It was impossible to detect the discomfort he had to be feeling from the plane ride and the parachute jump. Tom checked his computer again. All four of them were closer than he'd expected, and they were on course for the factory, twenty-seven thousand feet below them. At their rate of descent, it would take nearly half an hour for them to reach the ground, during which time they would travel nearly ten miles south. The satellite feed indicated that the roof of the Tana River Plant was wide and flat enough for them to risk a landing. It was dangerous, daring and audacious, and that was more than enough reason for them to try it.

It was a strange feeling, floating like dandelion down through the night. The moon and stars glowed above them in the cloudless sky, and they prevented the vertigo and disorientation which Tom had feared would cripple the group's cohesion. The star-strewn glories of the sky captivated him, held his attention rigidly, as his eyes swept back and forth, identifying stars and constellations and the other glowing detritus of the night.

There was a ping from his computer as he passed below ten thousand feet, and it dragged his attention back to the map. The other three had slowly spread out, and it left him riding the point of the spear. Judging by the map, the factory should be visible by now. His eyes searched the ground, looking for the faintest glimmer of light... there! A little further than the map suggested, a faint yellow glow pierced the otherwise unremitting gloom of the terrain below. 

It took twenty minutes for them to descend enough for the factory to become clearly visible, but slowly it emerged from the darkness. Bright lights picked out the loading dock and the first few hundred yards of road, and the light-gathering lenses of the jump helmets let the Deltas locate the wide expanse of the roof they were aiming for.

The long, slow approach gave lots of time for the Deltas to swing around from the west and approach the rooftop into the wind. Smoothly, one after the other, they coasted across the roof and pulled down sharply on the steering tabs, spilling air from their chutes and dropping into a fast run across the tarry surface of the rooftop. Harnesses clattered and clinked in the dark as the four chutes were bundled up and shoved into a corner. They would be found soon enough, but the Deltas would be long gone.

Satellite overview had shown a single stairwell opening onto the roof, probably for the servicing of the waterproofing that kept out the seasonal rains that were still six months away. Cass took point, her security training guiding her as she checked it for alarms or sensors. Satisfied, she pulled a small tool out of her belt and got to work on the lock. 

Tom took a moment to review their situation. The brightly-lit loading dock was empty, which indicated that there wouldn't be one of the nightly shipments tonight. However, even through the thick felt of the rooftop, the rumbling roar of heavy machinery was audible. Gently, 

"We're in," whispered Cass, her voice carried only over the helmet comm. 