"I hate this. I really, really hate this," said Commander Thomas Doone, CBE, CMG, GM, CGC, NG. 

"Come on, Tom," replied Colonel Cassandra Wells, NG, GM, CBE and a collection of US awards without postnominals. "It's a great honor."

"That's true," said their ride, Sierra, GC, DFC and bar. "The Presidential Medal of Freedom is the highest - "

"I know, Sierra, that's not what I meant."

"What did you mean?" asked Cass.

"I hate this damn uniform!" he said, waving his hands to encompass the starched prison he had been wrapped in. "We're Delta, we're supposed to be wearing body armour and cammo paint!"

Cass smiled at him. This entire event meant more to her than it did to him. She had left the US Army at the end of her enlistment to start the League with Tom, who had walked away from 22 Regiment of the British Army to do the same. She had taken her oath to obey the person who held the office of President, and she had taken it very seriously. Although she was now considered an exterritorial citizen, she still felt the patriotism that had driven her to join the Army in the first place.

Tom, she knew, considered this trip to be an unforgivable waste. She had wondered about that, when you saw the collection of medals and awards he had been given, until she had been buttonholed by a grizzled old general at a reception in London a few years before.

She had asked why they seemed to take every opportunity to present Tom with medals, and, eyes sparkling, the general had explained.

"Because he hates it, gel! He thinks the whole thing is a waste of time, and so this is how we needle him, to get him back for leaving The Regiment!"

It made sense, in a way, and there was no doubt Tom had earned the awards they showered on him. Tom, Cass and the Deltas had saved the lives of countless people through a combination of determination, training, superior equipment and a total lack of governmental oversight. Delta Squadron, and the League of Freedom as a whole, was as successful and productive as anyone could have hoped when the Reykjav�k Accords had been signed, years before.

"Passing the outer marker," said Sierra, indicating that they had flown into the large circle drawn by the US military and the Secret Service around the White House, within which nothing could fly without their permission. She kept quiet about the alarms that were buzzing inside her processors. The rules were clear, and she had shut down her radar jamming and Black Hole anti-IR systems before crossing the marker. That didn't stop her own sensors picking up the targetting locks that were being fixed on her by the air defenses surrounding Pennsylvania Avenue. That didn't mean she liked it.

Sierra suffered terribly from terrexastramortiphobia, or the fear of surface-to-air missiles. Normally, in a combat situation, she could focus her attention away from the creeping chills that she told herself fiercely were simulated. You're not even really alive, she tried to tell herself, fear is a human thing. It was times like these that she cursed Hubbard Carmichael, the reclusive genius who had developed her sentient systems before dying of a sudden heart attack. Program us with emotions, she thought, it'll make us more human. Thanks, doctor.

Another one. That was one Patriot battery and two Stinger launchers, along with an unknown number of infra-red systems that were harder to detect but easier to avoid. It took a serious effort of will to avoid triggering her countermeasures and diving to the deck or, worse, acquiring reciprocal locks and unleashing the Hellfire missiles that dangled off her weapon spars. It's just a security measure, they can't fire, they're not going to fire, if they fire Tom will personally rip them a new one, it's just a security measure, she repeated to herself, trying to focus on her flight pattern.

"Passing the inner marker," she said, and Tom and Cass noticed the change in her voice. Normally calm, smooth and sexy, there was a ragged edge they hadn't heard very often.

"Something wrong, Sierra?" asked Cass.

"No, nothing," she replied.

"I'm not buying," said Tom. "What's the matter?" His hand slithered down his sides, searching for the holster that was not a part of League dress uniform.

"Well, I've got three, make that four, radar missile locks, and it's making me a little jumpy."

"You can fly better than anyone I know, as jumpy as you like," said Tom, and it was the perfect thing to say. Along with fear and love and anger, Carmichael had allowed his creations to experience pride and confidence, and both of these rushed back with Tom's words. Just to calm herself, she uncaged her own radar emitter, switching over to target-acquisition. If they had an AWACS bird up - and they did, her radar now informed her, nearly sixty miles away - they would know that she had activated her combat radar, but they still wouldn't fire without some kind of aggressive action. She could pass it off as landing-approach radar.

She was carrying her standard loadout - four radar-guided Hellfires and a pair of heat-seeking Sidewinders. The venerable Sidewinders didn't have anywhere near the range to even approach the converted 707, but her Hellfires already had a lock on the Patriot battery and one of the Stinger sites. A belly-mounted TV camera let her see the pair of Secret Service agents holding the horrible thing, their expressions a blurred mess at this range. Had she been human and capable of it, she would have shuddered. First to fire, indeed.

Tower Control came onto the radio, giving Sierra landing instructions. She circled the mansion once, ostensibly to check the wind but really to allow her to make sure she knew exactly where they had hidden the anti-air artillery. The South Lawn was ready for her, with a small receiving stand set up. 

A subroutine checked the windspeed and direction and calculated the chance of a gust during the landing pattern. Producing its numbers, it fed them into the flight control system, which lowered the collective slightly, allowing the bulk of the helicopter to move slowly down onto the grass. The slight crosswind pushed Sierra to the right, so that she landed facing the crowd of journalists and with her starboard door at the very edge of the red carpet. The door slid open, and a band started to play the League's anthem, None Shall Pass. Tom slipped out first, and held out a hand to help Cass step down. In the sunlight, their uniforms were clearly visible.

Smart, well-cut cobalt blue formed the base, with trim and seams done in golden yellow. Both of them had a wide collection of medals on the left breast, and in the morning sun they gleamed like diamonds. Neither was obviously armed, the dress uniform belt not permitting a holster, but anyone who thought they were defenceless would be in for a rude awakening. A captain of the US Army who was to be their guide stepped forward and saluted smartly. Cass returned it, razor-sharp, while Tom gave the open-handed British version. Camera flashes blazed from the press pit, which both Leaguers ignored with practised ease.

"This way, sirs," said the young captain, clearly bursting with pride at being chosen to escort two of the guests of honor at the day's festivities. Sierra was already lifting off the pad to make way for another chopper that was approaching. She would spend most of the day at Andrews AFB, catching up with old friends, to return later on for the party. 

There were a large number of helicopters to make their approach, and each one was met by a young captain in pristine order and their national airs played by a trained Marine band. Tom and Cass had been the first to arrive, an achievement made possible by the fact that the Appointments Secretary's brother was Malcolm Sharples, a member of Alpha Squadron. The two Deltas entered the Presidental mansion and were motioned towards a metal detector, which beeped loudly. Besuited Secret Service personnel stepped forwards, their hands ostenatiously under their jackets.

"Please step back, sir," said one to Tom, who had gone through first. Grinning sheepishly, he did so.

"Are you carrying a weapon, sir?"

"Of course," replied Tom.

The Secret Service agent was a little nonplussed. He wasn't used to such barefaced honesty. He got a better grip on his service-issue P229. 

"Where is the weapon?"

"I've got a holdout pistol in my boot and a combat knife up my right sleeve," replied Tom, now a little irritated.

"I'm going to have to ask you to hand those over, sir," said the agent.

"I beg your pardon?" asked Tom, letting the irritation show.

"We cannot allow you to approach the President armed, sir."

"My dear boy, if we wanted to harm your beloved President, I would need neither gun nor knife," started Tom, now embarrassed and therefore angry. It might have gone bad if Cass had not stepped forward.

"Tom," she said, "give him the weapons. They will be returned, right?" she asked the agent, who nodded. "They'll give them back later. Come on, nothing's going to happen here, is it? This is the best-defended residence in the country."

With a put-upon sigh, Tom reached down and pulled the tiny .22 from his boot, and drew the knife from his right wrist. He gave them to the agent, who placed them in a ziplock plastic bag and scribbled Tom's name on it. Then he waved the Commander through the detector again, which remained silent. Glowering at the hapless agent, Tom watched his second-in-command pass through the detector, which again failed to beep. Their captain-guide stepped out from another door and led them up to one of the state waiting rooms. 

It was a few minutes to noon, and the ceremony was to start at six. Tom and Cass were not the only people who would be honored today, and they were both prepared to spend most of the day making extremely small talk with various foreign dignitaries who were here for the reception. It was therefore something of a surprise when a colonel stepped into the corridor and summoned their captain.

"Captain, the President wants to see your guests, right away," he said, and the captain, saluting frantically, led the mercenaries up a flight of stairs.

The Oval Office is a surprisingly small room, which often catches first-time guests off- balance. Tom and Cass had gone over plans of the White House the week before as a matter of course, and were prepared. They stepped from the outer office into the President's inner sanctum.

The great man himself stood up as they entered, and he waved them to their seats. Cass snapped off a parade-ground salute, which the President returned somewhat clumsily. Tom did not salute - he was not *his* President, after all. They were waved down to chairs opposite the heavy wooden desk.

"I wanted to take this opportunity to thank you personally," said the President. "Without your support, I don't think we would have gotten those boys off the beach in time."

The President was referring to the last stage of Operation LUMBERJACK, where soldiers of the US Army had to be extracted from Colombia. The government there had accepted the offer of armed soldiers to search the jungles and take out airstrips and processing sites, but hadn't bargined for the druglords to hire mercenaries to fight back. Out of position and with the clock against them, the US didn't have the resources to pull their soldiers out of the fire in time, and it had been chance that a fast-attack boat of the League, LV Taurus, was en route to Chile at the time. Taking rigid-inflatable boats inshore, Tom and the Deltas had established and held a beachhead for nearly four hours against considerably larger forces, long enough for helicopters and RIBs to ferry the exhausted troops to the Taurus. 

A pair of heavy patrol boats, their crews subverted by the druglords' money, had appeared then, and it might have gone badly for the now-outgunned League vessel if US fire support hadn't arrived in the shape of a AC-130 Spooky gunship, which rained down fiery death and let the Taurus, now heavily-laden, escape into international waters.

Cass and Tom had been the last two off the beach, taking six wounded with them in Sierra. All three were to be given the Presidential Medal of Freedom, which had caused some stir in the local papers. One camp argued that Cass didn't qualify as she had been in the US Army. Another group was complaining that Sierra didn't qualify as she wasn't actually a person. A third group was demanding that recognition be given to all the League troopers, and they were in a running battle with yet another who thought the only accolades should go to the US troops who had been on the ground, not some johnny-come-lately mercenaries who, it should be pointed out, had already been paid considerable amounts of money for their help. 

"You're welcome, sir," said Cass, somehow managing to sit at attention. Tom allowed himself to lounge slightly in the comfortable chair.

"I was also hoping to have an opportunity to speak with you privately," said the great man. "My people at Defence tell me that we buy somewhere in the region of seventy million dollars in services from your organisation."

"I believe so, sir," replied Cass guardedly. The US was their single best customer, closely followed by Australia, who employed them regularly as OPFOR for their navy.

"What's your opinion on the word out of Iran?" asked the President after a brief pause.

"Could you be more specific?" asked Cass.

"I'm talking about the news this week that they've finished the El-Murium reprocessing plant and are ready to start producing weapons-grade plutonium."

"We've developed our own intelligence on that," replied Cass, with a warning look at Tom. "We're not convinced that the El-Murium plant is complete, or that it's intended use is as a weapons facility."

"Well, the United States government is," said the President, "and we're not happy about it. They've snubbed our ambassadors and refused to permit IAEA officials to inspect it."

"Well, in all fairness... " started Tom, but the politician wasn't to be halted.

"Their actions place the world in danger. Proliferation of nuclear weapons cannot be tolerated. As guardians of the free world, it is our intention, nay, our duty, to defend those who cannot defend themselves... "

The rhetoric continued for several minutes. Cass listened intently, while Tom allowed his attention to wander. The Office was filled with memorabilia from around the world. This President had held the office for six years, and had gained a reputation as a peacemaker and statesman. It didn't hurt the League that he had gained that in part from a long and painful draw-down of the US military establishment. 

Tom came back to the conversation as Cass spoke.

"So, what exactly did you want to talk to us about, Mr President?"

"Let me be frank," he said. "We don't like this plant. We think letting the Iranians make nuclear bombs will be bad for global peace. We'd like to do something about that, but, of course, the United States cannot interfere in the internal affairs of a sovereign nation."

"So, you'll want us to interfere for you?" asked Tom bluntly. 

"Well, I wouldn't put it like that, but, yes," replied the President, now looking at Tom with something akin to dislike. 

"How much?"

"Well, to be honest, we'd like the facility to no longer pose a threat to global security," said the President.

"No, I meant, how much is the contract worth?" asked Tom, his patience now wearing thin. He was not a diplomat - this sort of negotation was usually the preserve of the Para-Legals.

"We would be prepared to pay ten million dollars," he began, which provoked a laugh from Tom and a glower from Cass.

"Plus expenses," he finished, which shut Tom up. Any raid of the scale being suggested would cost at least twelve million in supplies, combat pay and the other sundry expenses of war, not to mention that not all the League officers who entered the combat zone would leave in one piece. But if the US government were to cover the expenses, leaving them with ten million in profit, for a job that would take at most twenty-four hours...

The two League officers looked at the President, who reached down to his desk and pressed the intercom.

"Nancy, would you send in Doctor Munroe and Mister Jumper, please?"

Both names were know to Tom and Cass. Doctor Nathan Munroe was the President's National Security Advisor, a man who disliked private military companies on principle. Martin Jumper was the Secretary of Defence, a man who had spearheaded the President's campaign to reduce the size of the American military, relying on PMCs like the League and their deadly rivals, Executive Strike, Inc., to make up the shortfall. 

The two men came in, and the President suggested they move the meeting to the conversation area around a coffee table. Cass and Tom sat on one sofa, the two government men on the other, and the President in a plush armchair. 

"I take it the President has explained our situation?" said Doctor Munroe.

"I dislike the doubletalk of politics," said Tom, earning himself another glower from Cass, "so I have no intention of beating about the bush. You are willing to offer us ten million US plus expenses to destroy the El-Murium nuclear reprocessing facility, or at least to disable their equipment and storage so as to ensure they cannot create weapons-grade plutonium. Am I right?"

The two men looked at their President, who nodded magisterially.

"We are certain that the Iranians will have the capacity to commence refining plutonium within the month," said the National Security Advisor. "Their persistant refusal to allow inspectors is proof of that."

A subtle but forceful elbow in the ribs prevented Tom making the obvious retort about the Fifth Amendment, but he couldn't prevent the look of contempt from crossing his face.

"We would require your assault to take place before that," said SecDef, trying to make it look like he was playing a role in this adventure, which had clearly been spawned between the President and his Advisor. 

"We can assault the facility, and we are able to destroy it," said Tom, "but there are other considerations. For example, regardless of whether it is a peaceful or warlike endeavour, it will be full of unarmed scientists. What do we do with them?"

There was silence as both the Advisor and the Secretary looked at their President. My God, thought Tom, they hadn't even thought of that. What are we getting into? At least I know what I'm talking about, with the briefing last week.

"El-Murium is sited not far from a reasonably large village," he continued. "It's not impossible that there are a large number of unskilled civilian construction workers on the site. What do we do with them? Suppose we infiltrate the facility and confirm it is not a military installation? What if we get in there and find they've already made weapons-grade plutonium and if we blow it up we'll scatter fallout over a thousand square miles?" asked Tom, keeping his voice level by sheer force of will. 

The President leaned forward. "No civilians are to be harmed. If the scientists will leave, then they may do so. You can leave the facility standing as long as you destroy the centrifuges and other equipment necessary for the refining."