The storm was moving off to the east, and Tom Doone was enjoying the view of its backside. He was sitting on the upper deck of Atlanta, the southeasten tower of the Island, with his feet up on the guard rail and a drink in his hand.

The deck was still damp from the rain, but Tom was enjoying the peace and stability that had returned. The two hundred thousand tons of barge had shifted and swayed under the inexorable force of nature's wrath, and the engineers of Echo Squadron were tearing around the place, repairing damaged hardware and pouring quick-set concrete into the gaps that were springing up. 

In order to enjoy the first sunny day in nearly three weeks, Tom had decided to hold this morning's briefing up here, and the other officers of the Squadron Leaders Committee were shuffling into view. 

Leading the pack, bursting with self-righteous indignation, was Ruth Bettenridge, Leader of Alpha Squadron, the notorious Evil Queen of Numbers and Keeper of the Purse-Strings. Tom and Ruth had cordially loathed each other since the day they had met, he considering her a picky obsessive with a inferiority complex, and she regarding him as a macho, chauvanistic bullyboy with his brains in his pants. 

"Commander Doone," she started, the sarcasm in the title enough to leave scars, "may I ask why we have been dragged up here?"

"Because it's a lovely day, Ruth," replied Tom calmly, "and I've been stuck indoors for the last four hundred and thirty hours and I'm starting to go a little crazy."

"I like it," said Captain Stephanie Sommer. She was the leader of X-Ray and Zulu Squadrons, commanding the majority of the League's impressive navy. "My ships are wonderful, but they do not like the wind and the storms."

Captain Sommer would also be representing Yankee Squadron at this meeting, as Captain Jeremy MacIntosh was at sea in the Undying, participating in a naval exercise in the South Pacific.

"Always with you it is complaining," remarked Sommer's countryman Hermann Schultz. Hermann was the Leader of the engineering wizards that made up Echo Squadron, and his cheerful, jovial attitude was a source of constant strength to his Squadron and those he came in contact with. Sommer and Schultz had a long-standing rivalry that was as fierce as it was friendly. "First we can't get you out of the boats, and then you are complaining that you don't want to stay in them!"

Rolling her eyes at her counterparts, Major Jenny Everywhere took her seat at the table. She was one of the newer Squadron Leaders, commanding the jet fighters of Romeo Squadron. The League's acquisition of six F/A-18 Hornets had directly led to her recruitment, but she still struggled with the strange mix of informality and discipline that characterised the League.

Major Everywhere was followed closely by Commander Robert Mitchell, the brash, loud American leader of Bravo Squadron. Comprised of the heavy-infantry elements of the League's military might, Bravo Squadron was remarkable for the prevelence of American men in her ranks, and this was the subject of much mockery from the other Squadrons. Tom found Robert annoying and arrogant, but respected the efficiency and professionalism of his Squadron. Ever since Major Everywhere had arrived on the base, Robert had made his intentions clear - as had she. It was a relationship that seemed unlikely ever to take off, but Robert Mitchell was nothing if not persistant.

These combat officers had taken their seats when the rest of the Support Directorate leaders turned up. Talking rapidly, Juliet Crowe and Wi Chen emerged from the stairwell, clearly engrossed in their conversation. Realising that they were almost the last to arrive, they apologised and took their seats. Juliet produced a radio transciever from a toolbelt pocket and placed it in the centre of the table.

"Sierra?" she said. "This is Juliet. Are you reading me?"

"Loud and clear, Juliet," replied Sierra. Leaning back, Tom could see her parked outside her hanger, four storeys below.

"So," said Robert, "we are waiting only on our resident wallcrawler."

"Come on, Rob," said Tom, "cut the Foxtrots a break. They did good in London."

"Maybe," replied Bravo Leader, "but that doesn't mean they can jerk around. If Watanabe can't be bothered turning up - "

There was a quiet scraping sound, and then a figure emerged from the side of the air conditioning vent that went up the side of Atlanta. With a grunt of effort, a skinny Japanese teenager slithered onto the upper deck. He saluted gracefully but imprecisely.

"Sorry I am late. I was caught up on the ridge between decks four and five."

Wi Chen said something in Japanese that made Watanabe Kenta, Leader of Foxtrot Squadron, grin in embarrasment. He took his seat at the table.

"All right, then, now we can get started," said Tom, pulling a copy of the agenda from his folder. "First, we have Ruth's report on Operation BLUE MARLIN."

Ruth opened up a file and began describing the League's recent financial strike against a terrorist-supporting business empire. Through a combination of clever share-trading, the spreading of truthful but damaging rumours and the complicity of the Swiss Anti-Fraud Division, the business was now in the process of being broken up, its various criminal activies revealed to the world.

"We have been completely successful in this operation," concluded Ruth, "and have made a large number of contacts within the Swiss financial world, some of which are extremely senior."

"Did we make any money off this?" asked Tom. League finances were healthy, but more was always nice.

"Under Swiss law, we're entitled to a percentage of illicit gains retrieved. Our take-home, after the expenses of the operation and the share taken by our Lichtenstein partners, was just under fourteen million US."

There was a whistle from around the table. Fourteen million was a considerable amount of money in an organisation that had an annual turnover of just over a hundred fifty million a year.

"Well done, Ruth. Pass on our congratulations to your team," said Tom, turning to Jenny. "Major, have you heard anything more from the Greeks?"

"We have been approached by a senior member of their air force to determine if we are interested in purchasing a number of F-4 Phantom II fighters that they are intending to sell. They have been modified for carrier operations and were intended for the Tethys-class aircraft carrier that got canned a few years back. Apparently they've been sitting in a hanger in Corinth ever since."

"What are they asking?" asked Juliet.

"They're offering twelve units at seven hundred thousand US a piece."

"You're our fighter expert, Major, what do you recommend?" asked Tom.

"To be honest, sir, I wouldn't bother. The Phantom II is a perfectly serviceable aircraft, but they're just obselete in the modern world. Plus, this is an as-is sale - I couldn't possibly comment on the ongoing cost in servicing and parts. We all know how much we're spending on the half-dozen Hornets we have now."

"Does anyone else have a view?" asked Tom.

"I do," said Robert. "Major, how many engagements has Romeo Squadron engaged in since inception?"

"Since being commissioned eight months ago, Romeo Squadron has engaged live-fire opposition three times," she replied. "Currently we're standing at seventeen air kills, six ground kills and no losses."

"Have you accomplished your objectives in all those encounters?"

"Yes, Commander. On each occasion, Romeo Squadron was successful in its overall mission."

"Then, I don't think we should commit resources to expanding a group that does not need it, especially, as the Major points out, with antiquated equipment."

"This is a push for more Strykers, isn't it?" asked Jenny with a quirky grin. 

"Absolutely not!" replied Robert, with a mock-horrified expression. "How could you think such a thing!" There was a ripple of laughter. "But since you brought it up, I was talking to a friend at General Dynamics. He offered to sell me new, upgraded Stryker-H vehicles at two million each."

"You want more vehicles?" asked Hermann. "My engineers can't keep up as it is!"

There was another wave of laughter, which Robert waved down.

"I don't want to interrupt the meeting with this, so I'll put it on next week's agenda. But I thought it was worth mentioning it."

"Thanks," said Tom. "Now, Captain Sommer, I think you wanted to report on NEPTUNE DAWN?"

NEPTUNE DAWN was a recent exercise that Zulu Squadron had run against the Australian Navy, simulating an attack in force from New Zealand. It had been fairly obvious that the purpose of the exercise was to prepare for a possible invasion from India or Indonesia, two overcrowded nations not far separated from the vast, empty continent. Captain Sommer gave her report in some detail, helped by Sierra. Tango Squadron had also participated, playing the role of AH-64 attack choppers, of which the Kiwis had hardly any but the Indonesians had several squadrons' worth. Overall, the victory had gone to Australia, but not easily. Sierra had herself claimed HMAS Toowoomba, HMAS Parramatta and HMAS Warramunga, "killing" more than five hundred sailors and "sinking" somewhere around eight billion US dollars worth of warship. Apparently, this entirely justified the hundred and eight thousand dollars it had cost to have a Harpoon anti-ship missile launching rack attached to her belly.

Captain Sommer's report took twenty minutes, during which she sketched out the areas where the League had been successful and the points wherea need for improvement in training or equipment had become apparent. 

At the conclusion of Sommer's report, the meeting broke up. Most of the Leaders headed below to start on the day's work, while Tom turned back to the horizon. His second-in-command was running the Deltas through today's training regimen, and there was little for him to do.

"Tom?" said Juliet. She was the last to leave.

"What's the matter, Jules?" he asked.

"There was one other thing I wanted to talk to you about."

"Go ahead."

"It's a bit strange," she confessed, "but it's been bugging me and I want your opinion. Did you know that in the last twelve months, seven cargo 747s have disappeared in the South Atlantic?"

Tom looked at her. The Boeing 747 Freighter was one of the largest cargo aircraft in the world.

"I wouldn't have mentioned it," she continued, "but I was at that conference last week and I was chatting to Svetlana Minerovski from the RVS, and she said that they've had lost four Antonov An-124s in the same area."

"Wait, hang on, if seven Freighters crashed the NSTB would have a coronary. There's been nothing," objected Tom.

"True," said Juliet, "if there was any evidence that they had crashed. But the fact is that in each case, there's no distress call, no weather patterns, not even any debris when ships go in to check the course. Just regular check-ins and then silence. Besides, the NSTB don't have to ground the fleet - the pilots are pretty much in open revolt."

"Come on," said Tom, pulling himself to his feet and heading down to the Command Centre. Juliet dialled into a workstation and pulled up a global map. With a command, she zoomed in on the South Atlantic and overlaid control tower and radar coverage.

"As you can see, there's a big gap down the middle. Now, if I mark the estimated positions at which contact is lost..."

Eleven dots appeared in the gap between African radar and South American radar, blue for the Boeings and red for the Antonovs. It was not a narrow gap, nearly two thousand miles across at the narrowest point. 

"How many cargo 747s are there?" asked Tom.

"Counting those seven, there were two hundred and twelve in January, which is the most recent numbers I can get. There are 28 civilian Antonovs, with another 25 in the Russian Air Force."

Tom stared at the map. "Have other flights made it through?"

"Yes, there are usually one or two heavy cargo flights each way crossing that area every day."

"Any satellite footage?"

"Not according to NPIC in Washington. They could be lying, but I wanted to ask you before cracking their systems and checking for myself."

Tom paused. It was a serious risk. Juliet and her team were exceptionally good, but so were the Americans, and getting caught with their hand in the cookie jar would not be good for business.

"Has anyone approached us about this?"

"I think Svetlana was hoping we'd investigate, but no-one from the civilian cargo lines running the 747s. It's just an interesting puzzle, you know?"

"Tell you what," said Tom, "keep an eye on it. I don't want to commit any resources to this, not without a solid contract in place."

"Yessir," she replied, turning back to the workstation.

It was a few weeks later when the matter of the missing freighters came up again, and this time it was more serious. Tom was summoned to the communications room to recieve a transmission from Major-General Bart Horden of the USAF. The General was already up on the screen when Tom entered.

"General," he said, nodding.

"Commander," replied the Air Force intelligence chief. "I won't waste your time. Six hours ago, a Russian Antonov An-124 that was on approach to Washington suffered a mechanical failure and crashed in farmland in North Carolina."

There was a flicker and a picture replaced the general's face. It was a crash site, the crater pattern unmistakeable, but... Tom leaned in. A large road ran along one side of the image, an... interstate? But that meant that the scale of the crater was enormous.

"Judging by the size of the explosion, the Antonov was carrying somewhere around a thousand tons of explosives, which detonated on impact. Investigators were able to find a hull fragment , and found that it had been reported lost by its airline nearly a year ago."

Tom screwed around in his seat. Juliet was staring at him, their conversation of a few weeks before rushing back.

"We have checked around, and there are reports of a number of other superheavy cargo aircraft going missing around the same area. We're putting all our stations on alert, and we're telling you as well. There's a million dollars apeice for the recovery of these aircraft, as well as ten million for the group responsible."

"Understood, General. We'll get right on it."

The general nodded, and the link was closed. There was an instant's pause before Tom started issuing orders.

Juliet's Research Team leapt into action. The map she had put together was slapped onto the crisis board, and Tom called an emergency meeting of the Squadron Leaders.

"What do we know?" asked Major Everywhere.

"An Antonov An-124 belonging to Atlantic Air Couriers crashed on approach to Washington this morning. It seems a technical fault brought her down. On impact, the force of the explosion revealed that she had been carrying several tons of explosives. The plane was reported as lost at sea by Atlantic Air last October."

"Any losses on the ground?" asked Commander Mitchell.

"No reports yet, but that crater looked like it was a mile across," said Juliet, stepping into the room. "We're pulling radar logs from towers up and down both coastlines, but it looks like wherever this plane went, it was somewhere in the South Atlantic."

"More than that," said Sierra over the wall-mounted radio. "I just got off the line with a friend of mine who runs the Flight Operations department on HMS Kent. For two weeks around the time that Antonov went missing, they were steaming back and forth just south of the Azores. Something that big couldn't have sneaked past their radar - she was hiding in the South Atlantic."

"All right then," said Tom. "Barring further checks, we think they're hiding out somewhere in the South Atlantic. Juliet, I want you to co-ordinate a satellite search of every island, every rock, every particularly dense area of seawater, anywhere that someone could have set up an airfield. They must be storing these things somewhere."

"Understood," she replied, her fingers already flashing across the keyboard.

"Captain Sommer, Captain MacIntosh," said Tom, looking up at the display board where the two officers' images were displayed. "Please prepare your vessels to cover the South Atlantic - you will be investigating leads turned up by Juliet's search."

"Very good, Commander," said MacIntosh for both of them. Their faces winked out as they cut the connection and started to issue orders to their subordinates.

"Cass," continued Tom, "you, me, Sierra and Mouse are going to Algeria."

"Why?" she asked.

"Because we're going to persuade Atlantic Air to lay on another flight."

>><<

"You cannot be serious," said the director, leaning back in his chair. "You want me to lose ANOTHER aircraft? I already have two dozen Americans wandering around my hangers looking for something to explain this situation, I've lost five of my best piloting crew, and you want me to fly another plane through there? You're either insane or stupid."

"Mr Assizi," said Tom placatingly, "we're not talking about just another flight. We're part of the investigative team, and we want to accompany the flight. See if we can find out what's causing it."

"No," replied the director firmly. "No, no, a thousand times no. Find some other fool to do this for you. My fleet is grounded, and will stay that way until the Americans leave. 