The wind blew through the village square, blowing up little swirls of dust that flickered and died in the pitiless sun. It blew through open windows, stirring the hanging curtains that had been left by the fleeing inhabitants. It made the soldiers lining the road and every balcony and vantage point squint and hope that the lunatics they'd cornered would give themselves up, rather than force the army to kill them.

In the old Catholic mission, the lunatics sat in the corner by the door, slowly, painfully reloading their weapons. There were four of them, two dressed in the uniforms of the army that waited, crouched and deadly, just outside. The other two wore weathered but tough clothes typical of the peasants of the region, but both were clearly foreigners. The man was too tall and too pale, and the woman far too blonde. She passed him a rifle, taking a revolver from him and checking its cylinder. 

"We're not going to make it, are we?" she asked him, conversationally. It was the first thing any of them had said in twenty minutes. The two men in uniform looked up at her, confused by her casual tone.

"Not likely," replied her companion, checking the sights of the rifle before picking up a short-barrelled pistol and sliding a magazine into it. "There must be a hundred soldiers out there."

"Two hundred," said the younger of the uniformed men. He wasn't a little bit younger - he couldn't have been a day over twenty-five, whereas the other was at least sixty. "The entire Fourth Company will be here to retrieve the General."

"I'm not going back!" said the General, seeming to wake up from a daze. "Never! I will die before I allow that pig Allente to parade me around like a prize horse!"

"Yes, General," replied the blonde soothingly, "we know."

"Allente is a cancer on my country! He is a disease! A snake!"

"General!" snapped the dark-haired man, looking up from his preparations. "We all know of your feelings for President Allente - "

"He is no President of mine!" snarled the General, a burning light in his eyes.

"Yes, General - " said the younger man, whose shoulder insignia marked him as a lieutenant. The lieutenant was trying to cut off another of the General's rant, but it was far, far too late. The two mercenaries reloading their weapons gave each other a knowing look and turned their attentions to the tactical situation.

It was about as bad as it could be. At their command they had a devout but inexperienced lieutenant, a senile General, three rifles, two revolvers, six pistols, five hand grenades and a flare gun with a single green-smoke round loaded. And two well-trained and highly-experienced members of an elite private military company, the League of Freedom.

The General and the lieutenant were bickering in Spanish now, the older man snarling imprecations at the president while the lieutenant tried to calm him down. Colonel Cassandra Wells looked at her superior officer, oldest friend and sometimes lover Commander Thomas Doone and rolled her eyes.

"If we hand over the General - what's the downside?" she asked too quietly to be overheard. 

"We lose the fifteen million Leadplate offered us," replied the Commander. "Plus I'm pretty sure Lieutenant Gonzales will shoot us if he thinks that's what we're planning."

"With what?" asked Cass, holding up the lieutenant's service revolver and smiling. 

"Seriously," she continued, the smile fading away, "what are our chances?"

"If we charge out there like a bad Western? Nil. We might take two or three with the element of surprise, but the sheer weight of fire will cut us down like fish in a barrel. If that is the Fourth out there, they won't even care about crossfire unless Allente has contracted a sudden and unprecedented case of the stupids and ordered the General be brought in alive. The only reason they're not coming in already is that none of them are in a rush to die."

"And why aren't they slinging grenades through the door?" she asked, crooking one eyebrow.

"Because they'd have to get closer than they really want, given that they can't know exactly where we are. With the doors open like they are, they'd have to expose themselves to at least some part of the inside to throw one in, and they don't want to get shot unless they really have to."

The end of the explanation was drowned out by a amplified voice, issuing orders in Spanish.

"What did he say?" asked Tom. Linguistics was not his area of expertise.

"Americans, we know you are in there. You are surrounded. Throw down your weapons and you will not be harmed. Viva President Allente," said Cass.

"Typical. I'm British!" yelled Tom, leaning towards the door. There was a crack, and a rifle round ricocheted off the stone floor of the mission, screaming away into the darkened interior like a maddened bee. The voice, no longer using the loudhailer, shouted something insulting, probably at the unfortunate who'd fired without permission. 

"My friends," said the lieutenant, shuffling towards them. "Do you have a plan?"

"Yup. We're going to walk out there, guns blazing and get slaughtered." 

The lieutenant stared at them with the blank gaze of the truly confused. "That's your plan?"

The two League officers tried to maintain a deadpan expression, but it couldn't last. "Not really," said Cass, pulling herself upright and limping over towards the shuttered window beside the altar. Pulling the latch free, she let the shutter swing open a fraction, shoved the flare gun through and pulled the trigger. A sharp crack and soft fluttering marked the flare's progress up out of the box canyon, and then another crack as the fuse burned down and green light flashed back against the Mexican sun. 

"That's your plan?" hissed the lieutenant. "One flare?"

"Only needs one," she replied calmly, limping back to the spot on the stone where she'd been sitting. Someone outside the mission was shouting orders, and the sound of footsteps started as the soldiers began making their move. 

"All you've done is hasten our deaths!" snarled the lieutenant, scooping his revolver from the stack of weapons on the floor. "Fools! Cowards!"

"That's enough!" snapped the General, forty years of command rippling through his voice. The lieutenant hesitated, and thrust his revolver into his holster with a fearsome scowl. 

There was more shouting from outside, and then the sound of gunfire, lots of gunfire, the whining scream of fully-automatic weapons being emptied. The four inhabitants of the mission ducked against the thick stone walls, but whatever the army outside was shooting at, it wasn't the mission. More gunfire came back, and over the report of gunshots was the sound of helicopters making their attack runs. The lieutenant moved towards the door to see what was going on, only to go down hard as Tom grabbed his collar. At least one of the soldiers outside wasn't distracted by whatever hell was breaking out, and rounds starting flying through the open doors of the mission, punching into the ancient wooden doors and splintering the backs of the pews. 

It took a timeless eternity, but the gunfire finally began to die down. The occasional crack of a rifle was answered with the roar of a mounted machine gun, and then in the silence a strange rippling noise floated towards them, like a bubbling stream of molten steel.

"What is that noise?" asked the lieutenant.

"That's the sound of freedom," replied Tom, grinning at the frustration on the lieutenant's face. "No, that's the sound of Tango-pattern superquiet rotor blades. Our cavalry is here."

The earbud in Tom's ear came to sudden life, and a calm, sultry woman's voice started to speak.

"Commander Doone, the area is secured. Tangos Four and Six are ready to exfiltrate you, the Colonel, and your passengers. Please proceed directly to exfiltration point Alpha, as I cannot confirm that the area will remain secured. Intercepted transmissions indicates that reinforcements are en route."

Tom and Cass were already hustling the two army officers out of the old mission. The street was a slaughterhouse, blood and body parts scattered by the 20mm chin cannons of Tango Squadron helicopters. Two of the long, slim blue-and-yellow helicopters were hovering inches above the ground in the courtyard at the far end of the street, and the both of the army officers looked pale and were muttering prayers by the time they reached the end. Neither was a stranger to bloodshed, but the ruthless slaughter of men they'd both known for years struck them to the core. Never mind that those same men would have shot them both in an instant for their "crimes", thought Tom, wishing he could give them time to grieve properly. It wasn't to be, of course. Not if reinforcements were on their way already. Sarah took the stumbling lieutenant by the arm and led him gently to Six, while Tom took the General to Four. Thirty seconds later and they were airborne, racing westward for the Sea of Cortez. Once over the water, the eight-unit squadron turned sharply north, staying in the center of the channel and heading at best speed for the US border at the nothern edge. The wide watery expanse protected them from pursuit or interception by the Mexican Army's infantry, and the League fast-attack boats on "exercises" up and down the gulf meant that nobody would be sending warships after them. 