Mouse - Greco-Roman wrestling, weightlifting
Katiya - 50m rifle/modern pentathlon
Murudo Ndyoma - judo
Doone - fencing


===

"You can't be serious."

"I can, and I am. Their CEO met with my people three hours ago."

The Prime Minister glared at his Home Secretary. "Three hours? Why am I only hearing about this now?"

The Home Secretary didn't flinch. "Because my people wanted to explore all the options. The police. The military. Nobody has the specific skills we need. Oh, for crowd control and bag-searches and telling people where the toilets are, yes, but we needed their Special Circumstances team and now we're not getting it."

"We paid," pointed out the Prime Minister, and the Home Secretary nodded. "Apparently, we'll be getting the money back. But it seems that their team got caught up in that debacle in Syria and may not even have survived."

"So what are you telling me? We've got the *Olympic Games* starting in a fortnight, home-grown terrorists that MI5 are telling me pose "a real and serious threat", and the team *you* promised could handle it are not turning up?"

"*That* team isn't turning up," admitted the Home Secretary, "but I might have found another one."

"Who?" asked the Prime Minister, holding up a hand to forestall the answer. "It's not Tom Doone and his merry band of miscreants, is it?"

The Home Secretary looked uncertain, and then turned slightly red. The Prime Minister's head fell into his hands. "We're doomed..." he said, muffled by his hands.

>><<

In a dark room that rose and fell slowly with the swell of the North Atlantic, two dozen people sat in rows watching a screen. A man, average-looking with dark hair, had just finished his presentation.

"So, that's the story. These Special Cirumstances troopers - the ones who survived - are in no condition to redeploy. So we're going to have to in their stead."