Conferences, thought Thomas Doone, I hate conferences. 

He most especially hated conferences like this one, which was a symposium on the recent cholera epidemic in southern Africa. As the Commander of the League of Freedom, a private military company that had been contracted to transport the vast quantities of donated medicine into the afflicted region, he had been invited to this conference as a simple courtesy. The scientists and doctors around him had made it clear that they were completely uninterested in the opinions of a belligerent, if occasionally useful, myrmidon such as himself. 

The disregard - or contempt - in which the medical types held him wasn't the source of his outrage, however. It was the weary, patient, patronising tone of the speakers. One after another they stood there behind the plexiglass podium and spouted platitudes and rhetoric along an achingly familiar theme - that these things were inevitable in a place as backward, as corrupt, and as primitive as Africa. It was enough to make Tom's blood boil. The current speaker was the worst of the lot - Sir Douglas Hamish, chairman and CEO of VitaPharm. Clutching his speech in one had, Sir Douglas was gesticulating with the other as he elaborated on his theme.

"Six thousand innocent people died of a disease for which we discovered a cure a century ago!" he thundered. "The cure exists, but we could not supply it! The treatment is simple, but we could not provide it! The victims need not die, but we could not prevent it! Our medications, turned back at the border. Our doctors and nurses refused visas and permits. Our donations, taken and spent on weapons and fancy houses!"

Donations, snorted Doone. Yeah, right. The reason your drugs were turned away at the Botswanan border is that they still remember your little unauthorised clinical trial in the villages in the northern province. How many did that kill, Dougie? Of course they wouldn't let VP medical staff into the country. Of course they won't take your blood money. They remember what happened the last time they let you into their country. 

His phone chirped quietly in his pocket. The scientist next to him - a biochemist whose name he'd never bothered to learn - fixed him with what he probably thought was an intimidating glare. Doone simply smiled and slipped out of the row, darting into a corridor to answer the call.

"Delta One," he said.

"Delta One, this is Tactical Control," said the caller. "We have a possible situation at your location, can you accept tasking at this time?"

"Affirmative, say nature of situation."

"Reports from local PD of large and growing protest outside conference centre, bearing banners and placards indicating disaffection with large pharmacutical corporations and their involvement in the Third World. Tactical Command is requesting eyes-on observation."

"Will comply, await response," said Tom, flicking the phone off and heading for the stairs. He'd scouted the layout of the conference centre yesterday, before the majority of the delegates arrived, and he knew the fastest way onto the roof. Once there, he called Tactical Control back.

"Tactical Control, this is Delta One, I am on the roof. Patch me through to Tactical Command."

"Acknowledged," was the reply, and then Cassandra Wells, his second-in-command, came on the line. 