Standard firearm proficiencies for Delta Squadron

(Firearm proficiency is considered to be average range accuracy and understanding of loading, unloading, assembly and cleaning, as well as any special requirements of the weapon system and accessories.)

Fabrique Nationale P90
Fabrique Nationale F2000
Fabrique Nationale FAL
Fabrique Nationale Five-seveN
Fabrique Nationale Minimi (also M249, M240)
Fabrique Nationale SCAR
Glock 17
Glock 26
Heckler & Koch MP5
Heckler & Koch MP5K
Heckler & Koch G3
Heckler & Koch G36
Heckler & Koch USP
Heckler & Koch PSG1
Heckler & Koch UMP
Ruchnoy Pulemyot Degtyaryova
Pistolet Makarova
Snayperskaya Vintovka Dragunova 
AK-47
AKM
AK-74
AKS-74U
Browning M1911
Browning M2 .50-cal
Colt M16
Winchester Model 1200
Benelli M4 Super 90
Accuracy International AWC
Saab AT4
M72 LAW
FIM-92 Stinger