The warehouse in Honk Kong looked quiet from the outside, but that was about to change. Four miles away, a dispatcher was taking a telephone call from a concerned citizen about gunfire, and a squad car would be arriving shortly to investigate.

In the warehouse, a strange tableau was present. A man cowered on the floor, his hands wrapped around his head. Around him lay four men in business suits, their chests and heads torn apart by weapons fire. Each corpse held a pistol in one hand, their blood running across the floor.

Beyond the circle of corpses, six people stood. They were standing in crates, the lids lying next to them. Each was dressed in black or dark-grey armour, and each was carrying a short-barrelled rifle. The smoke from their guns rose and mingled in the stale air of the warehouse.

The cowering man looked up. Carefully, he checked the four dead men, making sure they were indeed dead. There was no real doubt. No one could lose that much blood and still be alive.

Standing up, the man looked around at his saviours. "Well, that was close," he said calmly. "For a minute there I thought you weren't going to make it."

One of the black-clad figures, a woman with short blonde hair, stepped out of her crate. "Well, Tom, we were just gonna let them shoot you, but then Mouse remembered you owe him money."

"That's true," said Tom. "I shall repay him thusly. Mouse?"

The largest of the armoured people clambered out of his crate. He was also blond, but in his case it was the pale yellow of a Scandinavian.

"Welcome to the main weapons storehouse of the Luen Triad. Help yourself."

The towering Nordic giant didn't need telling twice. He moved rapidly into the shelves, and delighted noises echoed back out.

"Everyone else," said Commander Tom Doone, "grab whatever you can carry and let's get moving - someone will have heard that gunfire. We've got maybe ten minutes to be out of here before the police break in."

And less than that before they have the place surrounded, thought Tom. Well, at least this justifies my backup plan.

"Cass," he said, addressing the blonde who had spoken first, "with me, please."

Nodding, Colonel Cassandra Wells followed him. They moved a few dozen yards past the remains of the shootout, to an unremarkable steel cover in the floor. There were a number of these covers in the warehouse, allowing access to the extensive Hong Kong sewer system. 

Tom was wearing a light summer suit, and was completely unarmed and unequipped. Fortunately, Cassandra had come prepared. A steel rod emerged from her belt, and she pried the cover off the floor and shone the lamp on her rifle down. Twenty feet below, the light reflected off a slow-moving stream. A whirring, splashing sound came from the hole, and a black shape moved into view. It was a narrow-bodied rigid-inflatable boat, and Tom's backup plan.

Seated at the rear, looking up at Cass and Tom as if this was as normal as a trip to the shops, was Juliet Crowe. Her wraparound goggles had made her the natural choice for this mission, and she had performed expertly. She tied the boat to the foot of the ladder, and waved her readiness to her friends.

Four crates of weapons were already next to the hole, the Deltas who had brought them scurrying back for more. Tom and Cass decided to join the fun, picking an aisle at random and walking down it, checking the labels.

"It's very convienient of them to label these in English," said Tom. 

"The Luen do a lot of business in Toronto," mused Cass. "That, or it could be the consequence of having to label all these in both Mandarin and Cantonese."

"And Portugeuse," added Tom. "Especially with the Luen presence in Macao that was just confirmed, by me, at great peril of my life."

"Save it for the Commissioner, Tom," said Cass, running her finger down a clipboard hanging from one shelf. "Ooh, Eagles," she said, heading off. 

Something was calling to Tom. Something his eyes had seen but his brain hadn't registered. He walked back to the beginning of the aisle, then stepped back another pace, letting his eyes track back and forward until they saw what he was looking for.

"Oh, baby," he whispered, pulling a box off the shelf. It was large and heavy, a metal ammunition box. He popped off the lid and checked for himself, not daring to believe what was written on the side.

"Cass!" he yelled, and she came hustling up the aisle, six Desert Eagles stuck in her waistband and one more in each hand.

"Help me with these," he said, pointing at the half-dozen boxes. She read the label and turned, her eyes gleaming. 

"Is it really them?" she asked in her little-girl voice.

"Oh, yes. Grab 'em and then we start hauling out."

The faintest hint of a siren was carried on the wind, and Tom yelled for his team to start moving what they'd grabbed down onto the boat. Mouse went first, catching the dropped crates and placing them on the dinghy tied behind the RIB for exactly this purpose.

The hole was wide, and the heavier crates were lowered down by rope or carried down by escaping Deltas. Cass stuck her fourth pair of Desert Eagles in the straps of her combat harness and grabbed one of the ammo boxes in each hand. She dropped them both down to Mouse, and started down the hole. Another pair of boxes followed, and then Tom, struggling with a box in each hand.

"Tom!" shouted Cass. "Drop the damn boxes and close the damn lid!"

Tom nodded, realised she couldn't see that, and dropped the boxes. There was a grunt as Mouse snatched them from the air, and then 

