A thousand dollars an hour is about the price you'd pay for a really top-end hooker, or the rental on a Bugatti Veyron. It's also the standard fee for the best rotary-winged aircraft in the world, complete with pilot. Ammunition costs extra.

Sierra, the helicopter with the enormous price tag, was sitting on a helipad in downtown Toronto, her radar turning lazily, her systems ticking over. She was waiting for her internal clock to reach 0630, at which point she would take off and head for her next employment, two miles north.

As the time approached, she pinged the tower's radar and recieved clearance to take off. She luxuriated in the priviledge of being able to run through an entire preflight checklist, rather than the abbrieviated combat list she was used to. Checking her own radar against the tower, she started her twin turbine engines, feeling the power through her dials and sensors. An internal check against the readings gave her the green light to take off, and, as the digit flipped from .59 to .00, she pushed forward the stick and up on the collective, and felt her tyres leave the ground.

The westerly wind was blowing at about ten knots, and she had turned into it to ease the takeoff. Pulling up her gear, Sierra turned to face north, allowing the wind to push her to the east. An internal guidance system checked against satellite timing feeds and gave her an exact position, as well as calculating the best route to her objective - the helipad of CBC News, where she was to give an interview.

Sierra had never done a press interview by herself before, and had been sorely tempted to farm it off to one of her squadron or ask one of her old League friends to help out. She had recognised, however, that it was necessary for her to learn to stand on her own three wheels if she was going to make her own way in the cutthroat world of professional mercenary work.

Toronto Tower Control wasn't responsible for landing clearance onto the CBC Building, but Sierra didn't particularly need their help. Her powerful, military-grade radar was allowing her to track everything larger than a motorbike, and she was tracking anything that returned a helicopter transponder signal. A single whirlybird was up, doing traffic reports over the 407, and Sierra approached the building from the east, allowing the steady westerly to do most of the work. Her tyres kissed the tarmac, and she let her engines spin down.

The door at the far side of the pad flipped open, and a burly man wearing a utility belt came walking over. He was holding a radio and a clipboard, and seemed to be very relaxed.

"Good morning, Sierra," he said into the radio. "Can you hear me?"

"Loud and clear," she said over her external speaker. "My external feeds are running, so you don't need the walkie-talkie."

"Oh," said the technician. "I'm Barry, I'm going to be in charge of the technical side of this interview. Is there somewhere we can jack in and get your voice transmissions directly into the editing desk?"

"I suppose," said Sierra. "Where's the camera going to be?"

"Right here," said Barry, stepping to stand off Sierra's port bow. 

"In that case," replied Sierra, sliding open her starboard door, "you can set up the desk and so on around on the starboard side."

"And the hookup?"

"Mounted on a panel in the crew bay. Stick your head in and I'll pop it open for you."

A camera let Sierra watch Barry slide inside the bay, and she released the catch on the interface panel with a thought. It popped open with a clatter, and Barry examined it closely, making notes on the clipboard.

"All right," he said, "we're looking at starting the interview about 0740, so we'll have the sound and lighting people up here in about ten minutes, Donna will come up about 0710, then make-up about 0720, all right?"

"Make-up?" asked Sierra, sketching a grin with her chin-mounted turret. "I think I look better without it."

It was, Barry had to concede, a fair point. The fuselage gleamed. Dark, glossy blue made up the majority of the bodywork, down to the struts on the wheels, with brilliant yellow highlights dashed along the points of the body. It gave Sierra the impression of moving fast while standing still. Even the torpedoes mounted on the stubby wings had been painted and polished until they glistened in the dawn light.

A pair of junior techs made their way onto the roof. They set up a booth for the camera and the presenter to keep her out of the wind, and checked the lighting and sound setup. Sierra helped them by testing the link, reciting songs chosen at random from her database. Just after seven, a woman in a pantsuit came up onto the top. Sierra locked a camera on her and matched her face to the recognition software. The response came back rapidly, complete with data from the many sources that Sierra was tied into. Donna Montgomery, news and current affairs reporter with CBC News, stationed in Toronto. Currently listed as a military affairs correspondent, recent bylines include a notable report on the prevelance and growth of private military corporations following the Reykjavik Accords and six weeks embedded with a US Army detachment in Iran.

Also noted on her League Operations file was her involvement in Operation Public Relations, the one and only visit of reporters to the League's island headquarters. Montgomery had been the CBC representative on that tour, and had served with distinction when Company forces had launched a naval assault on the temporarily undefended Island.

A second load of data arrived as Donna took her second step towards the helicopter, collated from sources around the world. 

Montgomery, Donna. Married to Montgomery, Jack, two children, drives a Chevy, one speeding ticket, and a number of other points that flooded Sierra's mind. She shunted the flow onto a lower-level priority list, and instead focused on her interrogator.

It was interesting, thought Sierra in that part of her mind that felt truly hers, that the presence of Donna had triggered, automatically, a piece of programming designed to help Sierra resist interrogation. It required four levels of complex authorisation codes, each one protected by the software, to disable the protection and allow her to give an answer other that "Sierra, Officer, zero zero three."

It took so long, in fact, that Donna was almost up to Sierra's nose before she had restored her communications to their normal functionality.

"Good morning, Sierra," said Donna, her eyes searching for something to focus on. "How are you?"

"Good morning, Ms Montgomery," replied Sierra. "I am well. Yourself?"

"Fine, thanks," said the reporter. "Call me Donna."

"Certainly."

"How's it going?" Donna asked Barry, who was walking past with a roll of yellow cable over his shoulder.

"Oh, fine," he replied. "We've got the sound rigged up, and the screen should shield you from the wind while not making it look like you're shielded from the wind. Martha'll be up in about fifteen minutes to do make-up."

"Great, thanks," said Donna, fixing him with an insincere smile. Sierra made a note to thank Marco Tomorra of the Tangos for insisting she bought the emotion-recognition software for this mission - it was already helping.

"All right," said Donna, turning back to Sierra, "are you feeling ready?"

"Of course," replied Sierra, keeping her voice smooth.

Donna Montgomery thought she was concealing her feelings well. She found the presence of the helicopter oddly disturbing, and the voice wasn't helping. It was bad enough that she had been tagged to give this rather self-serving interview, but to be forced to do it alongside a robot with a voice like liquid chocolate was too much. It was smooth and rich, the kind of voice that normally costs $9.95 a minute to listen to.

"We're going to discuss the growth of PMCs in the world, and your own company that you've created, okay?" asked Donna. "We're looking at exploring how the shift from national to private armies is changing the world."

"I understand," said Sierra. Donna ran through a couple of other topics she wanted to discuss with Sierra, before moving on to more personal questions. In truth, Donna had exhausted the things she was willing to discuss with her target before the interview, and fell back on traditional small talk. 

"I love your... paint," she said. "Where did you get it done?"

"What, this old thing?" said Sierra lightly. "I've got a friend down in Guatamala that owns a bodyshop. I saved him from the local gang, and he's done my paint for free ever since."

"Is there a significance to the blue and yellow? You're no longer a League unit."

Sierra paused, long enough to overrride the automatic impluse to bring her chin turret out of the safe position.

"I was never a League unit. I was a League Officer," said Sierra coldly.

"I'm... sorry," said Donna.

"You're right, I'm no longer a member of the League," said Sierra, trying to smooth over the awkwardness. "But I think it's important to remember your heritage, and the League is the closest thing I have to a homeland. These are sort of my national colors."

"I... see," said Donna, who was then distracted by the arrival of the make-up girl, who fussed over Donna for nearly twenty minutes, during which time the camera crew set up, and the technicians erected a large fabric shield to protect Donna from the stiffening westerly.

