"Join the Army, they said," muttered Commander Tom Doone. "See the world, they said."

"And if you'd stayed in the Army," replied Colonel Cassandra Wells, "you might have done."

They were sitting in the engine room of the LV Sea Hawk, a light container-cargo ship. Both of them had stripped down to the bare essentials trying to wrestle a new valve into place. Six other members of their organisation were sitting around the room, taking advantage of a ten-minute break.

Grease and diesel oil covered the eight workers. They were members of Delta Squadron, a private military company that Tom and Cass had started less than a year before. The signing of the Reykjavik Accords had legalised the creation of such groups, and several small startups were fighting for market share in the new world of legalised mercenary work.

A girl came into the engine room, stepping daintly over the pipes and other debris scattered across it. Her grace was more impressive if you knew the reason for the thick goggles that she wore - Juliet Crowe was functionally blind. The goggles were the only things that permitted her to see.

"Hey, Jules," said Cass, smiling at her friend.

"Hi, Cass," replied Juliet, proffering a radio handset. "Sierra wants to talk to you."

Juliet was the Squadron's chief of communications, and took her duties very seriously. "Thanks," said Cass, taking the handset and pressing the transmit key. "Sierra, Sierra, this is Charlie."

"Charlie, Sierra," confirmed their helicopter from her station on the aft deck. "I just picked up a call from our contact in El Salvador. They want an update on our ETA."

Cass sighed and looked at Tom, who shook his head hopelessly. The small crew of the Sea Hawk simply wasn't enough to complete the repairs to the engine any faster than they were already working.

"We should be on station by the end of the week, Sierra."

"Acknowledged," replied Sierra, and there was a brief pause while she switched channels. "He's not happy."