Speaker's Corner in Hyde Park has a long and noble tradition of allowing lunatics, protestors and anyone else who so desires to get up in front of a crowd and enunciate at length about whatever they choose. Tradition also protects Speakers from slander laws and legal repercussions, but since most Speakers are clearly as nutty as squirrel dung they are generally ignored.

It was a bright spring day, and Tom Doone had blended smoothly into the crowd. It had been a long time since he had last been in his native England, and it was good to be home. It was the last day of shore leave, and the rest of the elite Delta Squadron would be meeting him somewhere in the crowd. 

Something hard suddenly poked him in the back, and a voice growled in his ear.

"All right, Delta, don't make any sudden moves or your kidneys are going to be splattered all over the Marble Arch," hissed his attacker. Tom didn't hesitate. One arm curled and jabbed backwards viciously, the other curved round as he spun his body away from the gun. 

He froze mid-punch. Clutching her stomach in one hand and a stick in the other was the familiar form of Cassandra Wells, his best and oldest friend. She was alternately laughing and retching.

"Cass!" he said, reaching down to help her up. "That was stupid, I could have killed you."

"I know," she said, leaning against him, "but I couldn't resist."

"Sorry," he said, gruffly, now feeling guilty for hitting her and angry at feeling guilty. It was a very stupid thing to do.

"So," she said, regaining something of her composure. "Did you make a contact?"

"Not today, I don't think," said Tom. Two weeks now had passed, two weeks of watching and waiting for the mysterious "DECEMBER" to turn up.

"Do you think they're even for-real?" asked Juliet, slipping up to them through the crowd.

"I think so," said Tom. "DECEMBER started sending us messages nearly a year ago, and they've never led us astray. They've got some kind of connection to the Company, enough to feed us confidential information, and if they need to meet with us... Well, I doubt it's to discuss the weather, you know?"

Cass grunted in agreement, and they moved away from the crowd towards the underground station across the road. They joined the rush-hour crowd heading into the depths