"Nice car," said Colonel Cassandra Wells. "What, did you find it in a cracker?"

"You should be grateful I didn't get you a pushbike," replied Commander Thomas Doone. "These things are all the rage here."

They were looking at a small, two-seater car, which gave the impression of being a normal-shaped car that had been rammed by a truck. They had to speak loudly over the roar of a Japanese Air Lines 747 taking off from the runway less than five hundred yards from the rental firm.

"How are we going to transport all our gear?" asked Cass. "Not to mention the rest of the Squadron."

"Juliet's got a bus coming by," said Tom. "Their flight lands over at the cargo terminal in two hours, giving us enough time to go check out the safe house and do initial recon."

"All right," said Cass, giving way. "Let's get it done."

They climbed into the tiny car, which the smiling rental agent had told them was a Kei, and pulled out into the chaos of the Tokyo road network. Tom was driving, while Cass pulled a map out of the glovebox and unfolded it.

"First problem," she said. "Where are we going?"

"The Hokimori Hotel in downtown," said Tom. "Conviently, it's on Hokimori Street."

"Great," said Cass. "How do you spell Hokimori in Japanese?"

"Ah," said Tom. "You may have a point there. Fortunately," he continued, leaning back to scrabble in his kitbag, "I came prepared."

His hand emerged from the bag holding a small black box with an LCD screen on one side. He flicked a small switch, and the screen lit up.

"A Juliet Special," he said. "She pulled the guts out of a satnav unit and it's coded to track in on her beacon. She dropped it off at the hotel last night."

"Always one step ahead," said Cass, taking the box. "Okay, hang a left up here and we'll see if this thing works."

The box wasn't perfect, the navigation data failing to take into consideration construction work along the Shinbashi Highway. It did, however, get them to the Hokimori almost precisely on schedule.

As their Kei pulled up and a valet took the keys, a man was sitting, watching them through binoculars. He was sitting on a ledge eighteen storeys above the ground, and he had climbed there without entering the building. He would climb down once he had made his report. He fished a mobile phone out of his pocket. His employer had given him this phone with which to make this one call.

"The Deltas have arrived," he said, recieving a grunt of acknowledgement. Then he held the phone out and dropped it. By the time it shattered against the sidewalk, he was already running.

The hotel was pleasing to Tom and Cass' western sensibilities. There was an en-suite bathroom and cable TV, which neither of them expected to use during this trip. This suite, on the ground floor, had large windows, which would be useful if this place was ever used in its primary purpose of an emergency safehouse and rendevous. 