"The accused will come to attention!" barked the Drill Sergeant, Officer Meyers. With a crash, the fifteen Delta and Foxtrot officers obeyed, their dress uniforms glittering in the sun streaming through the tall windows. Arrayed before the accused were the Board of Inquiry - three members of the League's Command Council. The Squadron Leaders of the accused were all sat on benches on one side of the impromptu courtroom. It was the fifth day of the inquiry, and the board had reached its decision.

"Officers," said Marion Henkins. As the chairman of Henkins Industries and owner of ten percent of the League's shares, he'd taken the role of chairman of the inquiry. Commander Doone, of Delta Squadron, watched the businessman puff himself up with carefully-hidden contempt. The Command Council were an inescapable evil, despite the careful measures he and the others had taken to restrict their power. Now, they were stretching their wings. He noticed the flicker as Colonel Cassandra Wells, standing with her fellow accused, glanced at him. There was nothing more he could do for her, or his other friends standing in the firing line.

"You have been accused of disobeying orders, dereliction of duty, theft of League property, endangerment of civilians, unauthorised use of equipment, unauthorised use of force, unauthorised use of deadly force, arson, assault on a member of the press, impersonating members of the armed forces of a sovereign nation, unauthorised use of explosives within an urban area, fifteen violations of the Violent Crime Control and Law Enforcement Act and two counts of sabotage of League systems. Colonel Wells," he continued, and the colonel fixed him with her number-three glare, the one that could melt lead at forty paces, "you are personally accused of two counts of mutiny, one count of conspiracy to mutiny and one count of assaulting a member of the Command Council. How do you plead?"

Leah Williams, the Alpha Squadron paralegal who was representing the accused rose smoothly. 

"Not guilty," she said, with quiet forcefulness. She sank back into her chair.

"I see," said Henkins. "Mister Van Zyl, you may call your first witness."

Heinrich Van Zyl was another Alpha Squadron paralegal, bound by the League Codex to represent the prosecution to the best of his ability, and he rose with equal smoothness.

"I call Officer Douglas Winnaker of Alpha Squadron."

Douglas Winnaker was a skinny, spindly man, pale of skin and watery of eye, but he was an excellent strategist and tactical control officer, and the lightning-sharpness of his mind was evident as he spoke to the prosecutor.
