"That's the plan. Any questions?"

There was a momentary silence in the room, broken only by the sound of engines and rippling wake of the aircraft carrier as she meandered through the north Atlantic. The officers in the briefing room glanced at each other, and finally one spoke.

"I have a question, sir," he said. Vice Admiral Nathan Wilkes waved at him to continue.

"As I understand the plan, sir, you intend to board and claim the Eagles' Nest, using the power of this task group to intimidate a surrender?"

Wilkes waved a hand dismissively. "I'm not sure I agree with your precise wording, Captain Marshall, but, overall, yes. The National Command Authority is not happy with the presence of such a heavily armed group so close to our territory."

Captain Harvey Marshall chose not to question the last part of that response - not least because that hadn't been the justification presented at the start of the briefing - but instead decided to focus on the original point of his question.

"As I'm sure you're aware, sir, I have participated with the League on a number of occasions, and I am not certain that the psychological effect you are hoping for will be achieved," said Captain Marshall, carefully. He noticed the way the admiral's eyes tightened.

"I am aware of your history with these mercenaries, captain," said the admiral. "However, unless you are aware of some secret information to which the planning team was not privy, the League of Freedom cannot hope to withstand the might of this task force, not even from their headquarters."

Captain Marshall rocked back in his chair, not quite able to keep the look of shock from his face. He didn't notice a similar look ripple around the other junior officers in the room. To be accused of keeping back information was nothing less than a calculated insult. 

"Sir," said Harvey, keeping his voice level through sheer force of will, "I have no information that I have not shared with the planners. However, I do not believe they have taken into consideration the psychology of the League's command and control structure."

"Oh? In what way, captain? The planning team seems certain that the League's Command Council will not refuse the United States Navy," said the admiral.

"Which is no doubt true, sir, but the fact is that the Command Council is not this issue here. They do not have tactical control over the League, let alone the Island. That falls to Commander Thomas Doone."

"And you think this Commander Doone is foolish enough to try to resist our efforts?" asked the admiral, with a contemptous flick on the 'commmander'. "He doesn't stand a chance."

"No, sir, he doesn't, but he won't surrender."

"He'll have no choice, captain!" snapped the admiral.

"Yes he does, sir. He can choose to fight. He's armed, dangerous, and every single person on that floating fortress is utterly loyal to him. He will _not_ surrender."

"Thank you for your opinion, Captain, but the planning team - and myself - disagree. While I don't doubt that those mercenaries will be unhappy to see us and realise their little adventure is at an end, I doubt they're stupid enough to fight us. Any other questions?"

The other officers shook their heads. Harvey could hardly blame them - his own career had just come to a screeching halt without achieving a damn thing. Why should they jump to join him on his funeral pyre?

The helicopters were waiting to ferry the task group's commanding officers back to their vessels, and Harvey climbed aboard with a heavy heart. The task group was maintaining an exceptionally close formation, and Harvey could see his own command from the flight deck. As the helicopter pulled up from the pad, he glanced towards the bridge atop the command island on the starboard side. Admiral Wilkes stood on the wing bridge, his hands clasped behind him, staring out over the ocean, clearly imagining himself a brave, martial figure. 


Munching on a sandwich and letting his eyes rest on the display screen, Commander Doone felt himself relaxing. He was two hours into his shift as Duty Officer in the command centre of the League's island fortress.

As a field officer, Tom did far less than his share of Duty Officering. He was too often in the field, a fact that had led to frequent gentle mockery from his fellow Squadron commanders. His Squadron had returned from field exercises two days before, however, and his turn on the rota was up.

Tom honestly didn't mind Command Centre duty. He found it quite pleasant to sit in an upholstered chair indoors with a canteen not fifty feet away, while highly-trained Alpha Squadron admins did all the work. 

"Sir?" said one of those admins, seated at the radar station. "I think we may have a problem."

Officer Liam Donalds had been recruited into the League out of the Air Traffic Control department of Stansted Airport near London. The shift for airport radar to the air-and-sea combined displays of the Island had been a tricky one, but he had worked hard and had only been on the Commmand Centre team for a year before he had been promoted from Recruit to Officer and put in charge of Blue Watch's radar section.

Tom pulled himself from the command chair and stepped over. The display was a green radarscope, cluttered with returns from commercial traffic and even the odd private yacht. The Island was currently four hundred and fifty miles off the US coastline, and that was well within range of most ocean-going vessels. A pair of League cutters, forty-foot vessels carrying only a small crew, had been detailed to intercept and drive off such vessels, a task that grew easier every day as the Island slowly motored further into the North Atlantic.

"Here, sir," said Donalds, pointing at one green dot on the display that looked like every other green dot Tom could see. "We got a report in from Moondancer that she was a US Coast Guard vessel. Moondancer was rebuking a tourist at the time, and her course was southerly, so they didn't bother investigating. About ten minutes ago, though, she turned towards us and went to full speed. She'll be passing the outer marker in less than twenty minutes."

Tom rubbed his chin and stared at the display. Moondancer was one of his cutters, and her captain was an intelligent man. If he said that the dot, marked as Uniform-12, was a USCG cutter, then that's what it was. There was no question of its course - even as he watched, he could see the dot creeping towards the thin line that indicated the outer markers.

Under the terms of the Reykjav�k Accords, the Island was an asset of an exterritorial corporation, and thus answered to no country. It was not subject to US law, or indeed any law beyond that handed down by the League's Command Council. Another provision of the Accords allowed private military companies to declare exclusion zones around high-priority targets and installations. It was a rarely-exercised right, but one existed around the Island, and it was hardly a secret.

"Comms," said Tom at last. "Set to the guard channel and request identification and intention from target Uniform-12."

"Aye," replied the comms officer, fiddling with his radio and speaking into his headset mic. "Unidentified vessel at," he gave the co-ordinates, "you are approaching a restricted area. Please identify and alter course at once."

There was a pause before the comms officer repeated his message twice. Finally he turned to his commander.

"No response, sir. Positive return from one of our sensor buoys, the message went out. He's deliberately not responding."

"Sir," said Donalds, "he's passing the outer marker."

Tom slipped his own headset on. He was Duty Officer, what happened now was his responsibility.

"US Coast Guard vessel, this is Island Control. You have entered a restricted area. Please identify yourselves and alter course to bearing two nine zero to clear the exclusion zone."

There was a long pause, and just as Tom was about to repeat himself, there was a crackle on the radio.

"Island Control, this is USCGC Decisive. We have orders to board and search you."

Tom stared at the speaker. "Get me the file on Decisive," he ordered one of the research techs, who dived into his computer's files.

"USCGC Decisive, this is Island Control. We are in international waters. On whose authority do you act?"

"Island Control, US Coast Guard vessels have power to search and seize vessels, even in international waters."

"Sir," said Donalds. Tom took his finger off the transmit button. "I have a flight of three League jets on a training exercise. I could vector them in for a closer look."

"Who's leading them?"

"Major Everywhere, sir. They're in F-14s conducting bomb training."

"Send them in, on the deck," said Tom. "Approach distance two hundred feet, altitude five hundred, subsonic speed. Don't want to blow out their windows."

"Aye, sir," replied Donalds as Tom turned back to the radio.

"USCGC Decisive, be advised, you are entering a live-fire training area. If you do not alter course and leave the restricted area, we cannot guarantee your safety."

"Island Control, we will defend ourselves if fired upon. Prepare to be boarded."

"Tomcats on approach," said Donalds. There was a noise across the radio, so loud that all that could be heard over the radio was static. A new voice came onto the radio. It was Captain Jenny Everywhere, commander of the League's few fast-movers.

"Island Control, this is Tomcat-One. Vessel is marked as USCGC Decisive, carrying one heavy and two light machine guns. I don't think - "

A strident tone sounded over the radio, followed by Everywhere's RIO backseater.

"Radar lock, radar lock, we have been painted by a missile radar."

"Tomcat-One, we have a missile launch!" said another voice, which sounded like one of the other pilots.

"Evade! Evade!" shouted Everywhere, and the little dots marked on the radarscope swerved wildly. There was a tense few seconds before Everywhere came back on the radio.

"Island Control, this is Tomcat-One. We have been fired upon by USCGC Decisive. Request permission to return fire."

"Denied, Tomcat-One. Climb to angels ten and await further orders."

"Understood," replied Everywhere, and the notation on the radarscope showed that she was complying. Tom opened communications again.

"USCGC Decisive, you have fired upon League aircraft within our restricted area. Explain yourselves."

"Island Control, we are under no obligation to explain ourselves. Stand by to be boarded."

"USCGC Decisive, be advised, under no circumstances will we permit boarding of the Island. At ten miles from the Island you will cross the inner marker and you will be fired upon. Acknowledge."

"Island Control, we are acting under the express orders of the President. Firing upon us will be considered an act of war."

"USCGC Decisive, you have already fired upon our aircraft. We will defend ourselves."

There was no reply. Tom reached out and pressed a big, heavy red button. The red alert klaxon sounded, echoing throughout the base. In barracks and canteens across the two thousand square yards of floating barge, officers and crew dashed to their combat stations. Weapons stations were checked and primed, and the powerful combat radars of the Island powered up. As their larger-focus screen came online, Donalds called for his commander.

"Sir, we're in more trouble than we thought. Long-range radar is showing at least five large vessels outside our primary detection range. They are going active now."

Tom cursed. The larger vessels had been hiding outside the League's active radar range, with their own radars switched off. It was possible to detect radar far beyond the range at which its users could detect you, and the balance between active and passive radar was a complex one. Now, caught off guard by the sudden increase in the Island's radar range, they were no longer bothering to hide.

"Sir, they are now emitting transponder data. I have the USS Vicksburg, USS Halsey, USS Farragut, USS Mahan and USS George Washington. That's a cruiser, three destroyers and an aircraft carrier, sir."

The rest of the active shift had reached the command centre. A blonde in a black jumpsuit headed straight for Tom. 

"What's going on?" asked Colonel Wells, Tom's second-in-command.

"I'm not sure, Cass," he replied. "We had a US Coast Guard on an attack approach. They fired on a Tomcat flight I vectored in to check it out, and now I have a full battle group about a hundred miles out."

"Sir," said Donalds, "it looks like the battle group is coming about to approach us."

"Sir," called another voice, "I may have something."

The new voice came from a desk over on one side. Seated facing a collection of cryptic display systems was Petty Officer Bryce Munroe. His League rank was "Officer", but he was proud of reaching E-6 in the US Submarine Service and still wore the perched eagle on his uniforms. He was in charge of the League's newly-installed sonar systems.

"What is is, Munroe?" asked Tom. You're still Duty Officer, he reminded himself. You're still responsible for all of this.

"It's gone now, sir, but there was a surge at about two seven zero. Sounded like a 688, sir."

"All right, that's it. Get the Tangos loaded for air-to-surface and anti-submarine and airborne. Signal every ship in dock and get them to sea right the hell now. Missile Control?"

"Here, sir," called the woman at the station. Her eyes were fixed on her targetting screen, watching the markers as the launchers came online, their crews racing through their preparation cycle.

"Target that cutter, we need to buy time for our fleet to put to sea. Drop one in the water fifty feet off their bow on my order, got it?"

"Yessir, warning shot sir. Missile Station Four, prepare to fire. Release targetting control to my station.

Tom turned back to the radio. "When do they cross the line, Donalds?" he asked.

"Four minutes, sir."

"USCGC Decisive, you are approaching our exclusion zone. Turn back now or you will be fired upon."

"Island Control, by now you can see our fleet. Surrender and prepare to be boarded, or you will have to fight all the power of the US Navy."

"What's going on?" Cass was asking the research techs. They were frantically calling their contacts in the Navy's hierarchy, desperate to find some cause, some way to turn away the wrath descending upon them.

"We just don't know," said Juliet, who was leading the research team. She had just called an old friend of hers in the OP-2 Naval Intelligence office at the Pentagon, only for him to hang up on her almost at once.

"Island Control," and this was another new voice, "this is Admiral Nathan Wilkes aboard the USS George Washington. We have orders to board your base and conduct a search for a nuclear device. If you will not permit this search, I am ordered to sink your base to destroy the device. Surrender, and this will all go much easier."

Tom put the radio down. "I'll give everyone one free chance. Has anyone brought a nuke onto the Island without telling me?"

There was silence. Tom scooped up the handset and fiddled with the tuning. "Sierra. Sierra, do you read?"

Out on the tarmac, eight long, slim helicopters were spinning up. On their stubby outriggers, ground crew were rapidly fixing weapons. Most were carrying the long, slim shapes of Sea Skua helicopter-launched anti-ship missiles, crates of which had been "lost" by the Royal Navy in gratitude for League assistance rendered to the crippled HMS Ark Royal in the Gulf on Aden a few years before. A few also had American Mk 46 torpedoes lashed to underbelly brackets. It was a frantic move to get the choppers airborne, and Sierra, their leader, was grateful that she insisted they remain fully fuelled at all times.

"Island Control, Sierra copies."

"Sierra, the Americans say there's a nuclear device on board. Do you know what they're talking about?"

Sierra thought. For a human, it might have taken a minute, but Sierra's thought processes moved at the speed of light and at somewhere over ten billion operations per second. 

"No. There is nothing on the Island that could be mistaken for a nuclear device. In ten years, if the switch to a nuclear plant is approved, maybe, but there's nothing now."

"Nothing one of your people might have brought in?"

Had she been human, she might have been offended. As it was, she considered the question dispassionately.

"Unlikely. There is nowhere to store a nuclear device aboard our frames except on the external torpedo racks, and such a device would be removed and noted. If it was not marked as a League device, that would light off alarms all over the magazines."

"Thanks, Sierra," said Tom. "Admiral Wilkes?"

"I'm waiting for your answer, Island Control."

"Admiral, there is no nuclear device on this base. We will not permit your forces to land on this structure, and will defend ourselves."

"Be reasonable, Island Control. You cannot hope to overcome our forces, and we will be satisfied with your destruction."

"Options!" called Tom.

"We can't let them land," said Juliet. "Wilkes is Admiral Snapcase's blue-eyed boy, and I reckon they're here for a takeover."

"You can't be serious," said one of the research techs.

"Deadly," she replied. "Look, no-one from OP-2 will return my calls, and the GW battle group is under Snapcase's direct command. Tom, you *know* how he feels about PMCs in general and us in particular. He's never forgiven us for that whole mess in Panama."

"Now, look," started the tech, but Juliet cut him off.

"The USS Vicksburg alone could hold an entire Marine company. We're good, but if they land troops we'll never get rid of them. What if they plant an SB-5 torpedo in the weapons locker?"

"That's rampant paranoia," said the tech, whom Tom had already marked for promotion. Anyone willing to argue with Juliet in this place, at this time, clearly was prepared to go far.

"Maybe," she replied, "but what they're doing is not only unfair, it's flagrantly illegal. Don't forget, they did fire on the Tomcats."

"Agreed," replied Tom, scooping up the mike again. Before turning it on, he started issuing orders. "Get the choppers airborne, start the fleet moving and ready the missiles. Fire on my command."

"Aye, sir," replied Missile Control.

"Admiral, this is Island Control. We will not surrender, nor will we permit ourselves to be boarded in international waters. You have no legal right to board us, and we will fire upon you if you approach. Missile Control," he ordered, leaving the line open so that the approaching boats could hear, "fire a warning shot."

"Warning shot, aye," she replied, and there was a distant whish as the French-made Exocet left the launcher. It took only seconds to reach the area of the charging Decisive, at which point it plunged into the ocean and exploded. The cutter did not change its course.

"USCGC Decisive, this is your last warning," said Tom, his heart sinking. This was it. The loss of everything he had worked for for so many years. 

"Sir, Tango Squadron is airborne," said Donalds, quietly. "Undying has put to sea, and Scorpio and Aries will be following within two minutes. Capricorn, Libra and Gemini are approaching and will be in combat range in fifteen minutes."

Tom nodded his acknowledgement, and turned to Missile Control.

"Target the Coast Guard vessel," he said.

"Targetting," she replied, then, "I have a solid lock, sir. Missile Control ready."

"USCGC Decisive, alter course!" he said, hoping that he could avert all this. He closed his eyes. "Missile Control, fire."

There was another soft noise as a second Exocet left the four-cell launcher near the control tower. It took thirty-three seconds to cross the nine miles to the cutter. It impacted just forward of the main superstructure, punching through a deck and a half before detonating. The 210-foot craft was not built for that kind of punishment, and most of her seventy-five crewmen were killed almost instantly. The rest never got a chance to reach the lifeboats. Peeled open by the force of the explosion, the cutter rolled over and sank within fifty seconds.

The radio crackled, and this time the fury was no longer hidden.

"My God, Island Control, what have you done?"

"Admiral, we issued seven warnings to USCGC Decisive not to approach. We informed them that they would be fired upon. We will not tolerate intimidation from anyone, Admiral, not even from the US Navy."

"You'll pay for this, Doone. You'll pay."

"Sir," said Donalds, "I have multiple contacts, closing from all directions, aircraft and light-surface vessels. Probably carrier-launched attack craft and amphibious assault vessels."

"Cass, get the Deltas, Bravos and Foxtrots prepped to repel boarders," said Tom. "Mouse, get all the civilians into the lifeboats and prepare to launch. Missile Control, switch to anti-air. The Tangos will take the surface contacts."

There was a chorus of acknowledgements, and people started bustling about. 

Tom couldn't take any more. Fortunately, the regulations were clear - any Squadron Leader could take over as Duty Officer. Juliet accepted the assignment, and Tom sprinted down to the combat hall. 

The Deltas were mostly dressed and heading to their stations when Tom entered, throwing his combat harness around him. His gear was, as always, in pristine order, and he was only seconds behind the last Delta onto the deck.

On the horizon, he could see the shapes of Tango Squadron thundering westwards. They would remain within the defensive cordon of the Island's missile batteries, trying to deter the larger warships from closing. The smaller landing craft would be up to Delta and Bravo Squadron.

The traceurs of Foxtrot Squadron were already in place atop Atlanta and Seattle, the two towers that reached four stories above the flat metal decking of the Island. Weatherproof boxes had provided those talented acrobats with sniper rifles and rocket launchers, and they were even now tracking the approaching enemies.

How has it come to this? thought Tom. It was the end of the League. Even if they won, which they actually might, they would never get a US contract again. Probably no more NATO or UN jobs, either. That accounted for nearly 70% of their income, more than they could ever make up from the rest of the world.

There was a deep rumble as the heavy vehicles of Bravo Squadron left their below-deck hanger. The long, gentle ramp normally let them exit near the rear of the cargo plane that would transport them wherever they were going, but the daily Greyhound flight had already been waved off and was heading for Mexico. Leading the Bravos was a yellow-and-blue Abrams M1 Main Battle Tank, its 120mm cannon pointing towards the still-invisible fleet like an accusing finger. Another Abrams followed, backed up by four Bradley fighting vehicles. The armoured force that was Bravo Squadron was perhaps the most expensive land-based asset of the League, and one that Tom was, for the first time, grateful to have. The vehicles took up defensive positions planned well in advance, and waited.

It was a waiting game now. The US fleet was still outside the outer marker, and any premptive assault was unthinkable. The two League cutters, Moondancer and Starflare, had already reached the site of the sinking ship and were searching for survivors, a futile task. The jets and light boats Tom had seen on the radar were probably closer, but - 

That thought flashed from his head as the linked cells of the League's SAM network started to move. An advanced computer system linked all the launchers to the radar system and to each other, allowing the launchers to create one large defensive bubble rather than several smaller ones. 