Morano Balanel

==

What is he actually trying to achieve? 

Balanel really just wants to be rich and powerful. Really rich and phenomenally powerful. He's charismatic, handsome and makes friends easily. He owns a string of industrial and commercial concerns through shell companies and dummy corporations, and he wants to expand that business empire.

His current objective, though, is to exterminate the League. They have, mostly accidentally, crippled some of his sublegal endeavours, and he desires revenge.

==

SWOT Analysis

Strengths: Balanel is wealthy, charismatic and an experienced military leader. His men, particularly his close lieutenants, are genuinely loyal to him. He rarely uses fear or the threat of death to ensure loyalty or obedience, and so his men do not hide bad news or failure from him.

Weaknesses: Balanel is utterly insane. It's a variant form of sociopathy, in that Balanel is unable to recognise that other people have a meaningful existence. He's good to his lieutenants because he's learned that will keep them loyal, not because he accepts their right to not get shot as an example to the others. He is also somewhat easily distracted, allowing other ventures to take up time he should be committing to his main goal.

Opportunities: Balanel currently has five projects on the go, which the team should defeat in order. First, his loyal lieutenant and sometime lover Jennifer d'Martinique has been meeting with Chinese businessmen as part of a plan to launch a bioterror attack on Japan. Second, he is plotting with the Company to come in and take out the Chinese team responsible, allowing him to play both ends against the middle. He has a large rocket and satellite construction/testing facility in the Sahara desert, where he is planning a range of space-borne weaponry. Fouth, he is now a major shareholder of the Company, placing an impressive array of land-based weaponry at his disposal. Finally, he has recently secured, under the name of Avalon Mining Industries, the total rights to a large area of southern Somali. The Somali government have granted AMI sovreignity over that small area in exchange for a hefty cut of the profits of the operation. What they don't realise (and Balanel does) is that there are two main minerals to be extracted from that area - sperrylite and pitchblende, ores of platinum and uranium respectively. It is not known what Balanel intends with the uranium he is extracting from his own private kingdom, but what is certain is that all he is selling is the copious amounts of tin that the area also holds.

Threats: Balanel currently has only two major threats - the League of Freedom, which is constrained by international law and the rules of evidence; and the certain consequences from the civilised world if they discover how much uranium he has stockpiled. 