Field-Marshall Douglas Campbell

Campbell is the overall commander of Company forces in the field. He gave himself the rank of Field-Marshall when he joined the Company after leaving the British Army. Campbell affects an old-fashioned style, which neatly conceals his true nature as a violent thug.

Campbell and Doone have never shared the fact that they worked together briefly in 1st Battalion, The Parachute Regiment, before Doone moved on to 22 Regiment and Campbell was discharged for conduct unbecoming of a British officer. Campbell was caught by Doone beating a junior officer because she refused to sleep with him. Captain Doone leapt to the lieutenant's defence, which resulted on both him and the lieutenant being brought up on charges of assaulting a superior officer. Major Campbell had already been discharged, but the army insisted on carrying on with Doone and the lieutenant's trial. In disgust, Doone suffered through the trial, was duly acquitted, and turned in his resignation. 

Strengths:
Campbell was paying attention at Sandhurst, and has never stopped learning. His tactical awareness and knowledge of strategy are second to none. He is ruthless and efficient, and his men are throughly loyal to him out of stark terror of the fate that awaits betrayal. Campbell is physically and mentally tough, and has taken steps to maintain the peak physical condition he reached in the army. He is disciplined and does not willingly risk his men, even for the Company' stockholders.

Weaknesses:
Campbell's single biggest weakness is his temper. He is not easily riled, having spent most of his adult life attempting to learn self-control. Defeat, however, seems to speak to some deep, primordial part of his being, that makes him see red and lose his hard-won self-control. 

Opportunities:
As the commander of Company field forces, Campbell has the opportunity to secure his position as the premium supplier of military force in the world, selling the skills, equipment and lives of his men to the highest bidder. 

Threats:
Campbell's only threat is the League. Their efforts against him and the Company have held him back from achieving the global domininance he craves. Should this continue, then another threat will emerge - a junior officer, angling for promotion.