Thomas Doone

Commander of Delta Squadron and de facto leader of the League's Active Duty Squadrons, Thomas Doone was trained by the British Army, his career culminating in long-term assignment to 22 Regiment, the Special Air Service. He left the Army after being reprimanded for striking a superior officer, whom he had caught pressing his unwelcome attentions on a young female lieutenant. While the senior officer was cashiered out of the service, the entire episode left Tom uncomfortable with the cast-iron restrictions placed on national armies. With his friend Cassandra Wells, he started up the League of Freedom, dedicated to turning their martial skills into money. Lots and lots of money.

Strengths



Weaknesses



Opportunites



Threats