Status Report 
Unit HERON

===

Initiating Officer: Delta One
Chasing Officer: Delta One
Backup Officer: Sierra
Authorising Officer: Delta One

===

Unit codex level: FOUR

===

Unit index code (L, P, C, A): 8853

===

Current status: Target

===

Previous status:
Target/First Contact (25/08/2008)
Removed from tracking board (25/11/2008, three month rule)
Target/returned to tracking board (24/09/2009)
Prospect (17/10/2009)
Operational & approved (21/10/2009)
Operation aborted (24/10/2009)
Operation resumed/status reset to target (25/10/2009)(24-hour rule invoked)
Operation approved (29/10/2009)
Operation aborted. Shifting to reaction stance (02/11/2009)

===

Contact reports (relevant sections only, other data removed in accordance with Security Protocol 5)

(25/08/2008)
Next, Jessica Thompson. First identified 22/08. Attempts at namechecking and further hindered by occlusion of identity document. Encountered and engaged 25/08/2008. Name: Jessica Thompson. Location: Given as Cheltenham/Bristol, suspect further narrowing necessary. Index code 9xxx. Regret no further information available.

(25/11/2008)
Following units removed from tracking board: Jessica Thompson, Stephanie Wilson, Angela Redfern. No further action intended. 

(24/09/2009)
Unit identified as Jessica Thompson at Mike Base this evening. Engaged in light conversation, NIPC. Request target returned to tracking board and coded.

[24/09/2009]
Unit Jessica Thompson given tracking code HERON in accordance with League Naming Conventions and the Amendments to the League Naming Conventions. 

(17/10/2009)
HERON elevated to prospect. Initial response favourable. Set operational plan to OPERATION CIAO subcoded LANCASTER CHARLIE. Elevate unit HERON to status:prospect. OPERATION CIAO LANCASTER CHARLIE set for execution 21/10/2009.

[17/10/2009] 
Unit HERON elevated to prospect in accordance with request from tracking officer.

(18/10/2009)
Transmission received from HERON. Statement of non-intent to progress to active list. Option to continue passed to Delta Control. Progress authorised under operational codex Nipsee Eleven. 

(21/10/2009)
<Due to length of After-Action Report, extract removed. Full report available from League database>

(24/10/2009)
Abort order received for the following codes: OPERATION HERON; OPERATION RAGTOP; OPERATION RENTBOY; OPERATION NORTHERN LIGHTS. No further discussion of unit HERON is permitted under Section Six of the League Charter. HERON's status shifted to compromised.

(25/10/2009)
Abort orders cancelled under the 24-hour rule. OPERATION HERON, OPERATION RAGTOP and OPERATION NORTHERN LIGHTS are to go ahead under Restricted Access Rules and observing the Date And Date-Like Activies restrictions of Section Seven. HERON's status shifted to target.

(29/10/2009)
OPERATION NORTHERN LIGHTS approved by target for execution 03/10/2009. HERON has requested escort by BATELEUR and GREYLAG, approved by Chasing Officer. As an escorted operation, OPERATION RAGTOP is no longer considered a date or date-like activity, and is not eligible for League support.

(02/11/2009)
OPERATION NORTHERN LIGHTS aborted. No reason supplied. Abort code 004 given, indicating parental involvement. Requests for further information refused.

===

NOTICE: THIS FILE IS CLASSIFIED UNDER SECTION 2B OF THE LEAGUE CODEX. UNAUTHORISED ACCESS OR DISSEMINATION OF THIS INFORMATION TO NON-CODED UNITS WILL RESULT IN IMMEDIATE AND PAINFUL VENGEANCE. DISSEMINATION OF THIS DATA TO THE NAMED UNIT [[HERON]], WITHOUT THE EXPRESS PERMISSION OF THE CHASING OFFICER LISTED ABOVE, WILL BE MET WITH THE FULL FORCE OF LEAGUE RETALIATION. YOU HAVE BEEN WARNED.