Status Report 
Unit KILO

===

Initiating Officer: Delta One
Contact Unit: BATELEUR
Chasing Officer: Delta One
Backup Officer: Sierra
Authorising Officer: Delta One

===

Unit codex level: TWO

===

Unit index code (L, P, C, A): 6755

===

Current status: Active

===

Previous status:
Target/First Contact (03/12/2009)
Uprated to Prospect following intelligence from Unit BATELEUR
Operational & approved (03/12/2009)
Added to tracking board (04/12/2009)

===

Contact reports (relevant sections only, other data removed in accordance with Security Protocol 5)

(30/11/2008)
Unusual contact from Bateleur. Apparently, I have been identified as a target by an as-yet unidentified unit. Am attempting to close and identify. Bateleur refuses to proved more specific information before 03/12/2009

(03/12/2009)
Unit identified as Kimberly Bentley. No mention of unit in any previous contact report. No record of previous indication of attraction. Request elevation to prospect. Initial response favourable. Set operational plan to OPERATION RETAIL THERAPY subcoded TANGO CHARLIE. 
[03/12/2009]
Unit Kimberly Bentley given tracking code KILO in accordance with League Naming Conventions and the Amendments to the League Naming Conventions. Unit KILO elevated to prospect in accordance with request from tracking officer.

(10/12/2009)
OPERATION RETAIL THERAPY TANGO CHARLIE set for execution 

(12/12/2009)
<Due to length of After-Action Report, extract removed. Full report available from League database. Request filed for upgrade to active status.>

[12/12/2009]
Unit KILO elevated to ACTIVE following request from chasing officer. Requests for Guidance and Assistance logged with Units Charlie, Sparky, Mouse, Sierra and Juliet. No response.

(13/12/2009)
RG&A response logged from Unit PEREGRINE. Operation codex requirements shifted in accordance. OPERATION CHRISTMAS CRACKER aborted.

(15/12/2009)
New operational request filed. Confirmation of operational coding and setup to be achieved 17/12/2009

===

NOTICE: THIS FILE IS CLASSIFIED UNDER SECTION 2B OF THE LEAGUE CODEX. UNAUTHORISED ACCESS OR DISSEMINATION OF THIS INFORMATION TO NON-CODED UNITS WILL RESULT IN IMMEDIATE AND PAINFUL VENGEANCE. DISSEMINATION OF THIS DATA TO THE NAMED UNIT [[HERON]], WITHOUT THE EXPRESS PERMISSION OF THE CHASING OFFICER LISTED ABOVE, WILL BE MET WITH THE FULL FORCE OF LEAGUE RETALIATION. YOU HAVE BEEN WARNED.

==

Target Review
Reviewing Officer: Sierra

Unit KILO is a non-combatant, non-League unit, with limited previous tracking. Her average index score should be an indication of eventual prospects, but more telling is her modifiers. 

Her A rating is afflicted by a mandatory -4 for having one dependant, a daughter from a previous relationship (possibly "Robert"). The infant (listed age .2 years), named "Lilian", is obviously uncoded and non-relevant to operations at this stage. Note, however, that this means that Kilo has an unmodified A rating of 9.

Delta One has noticably failed to file an information request or a tracking analysis. Interview suggests that he is not confident in his ability to bring this relationship to a satisfactory conclusion. Notable are remaining attractions to Albatross, Peregrine, Hobby, Bateleur and Shearwater, none of which he is willing to compromise for a unit, who, let's be honest, doesn't even rate a BURD codename. Also worthy of consideration is the short time span between a request for active status and RG&A notification. 

Assessment: Delta One is still compromised by the Charlie Situation as well as lingering BURD connections. Either he will sever those links to focus on Kilo, or this entire situation will end badly. 

Conclusion: No direct action to be taken without express instruction by Delta One. 