Status Report 
Unit KINGFISHER

===

Initiating Officer: Delta One
Chasing Officer: Delta One
Backup Officer: Sierra
Authorising Officer: Delta One

===

Unit codex level: ONE

===

Unit index code (L, P, C, A): 8999

===

Current status: TARGET

===

Previous status: PROSPECT


===

Contact reports 

28/08/2010	[Extract: Convention Report, Saturday] ...Ice skating with AJAX, intercepted by REDFERN and UID unit introduced as Harriet. ID confirmed as Harriet suggested by Whiskey Bravo. Initial assessment - smoking-hot redhead, shy, quiet, would be worthy of further study if not for presence of AJAX. REDFERN as cute and energetic as ever...

21/10/2010	Initial presentation of contact details for unit. Codename issued by Delta One, redesignation authorised by Authorising Officer. Contact details acquired from unit Delta Bravo, from Whiskey Bravo. 

23/10/2010	Initial contact between Chasing officer and Unit KINGFISHER. Positive initial reaction, further communication necessary. 

24/10/2010	Further contact between Chasing Officer and Unit KINGFISHER. Progress made and first date for DDLA set at 26/10/2010

25/10/2010	Final confirmation of DDLA made. Selection of activity assigned to KINGFISHER due to greater local knowledge. Refusal of backup authorised under Section Four.

26/10/2010	First DDLA of Unit KINGFISHER. See [KINGFISHER DDLA ONE REPORT, attached]

28/10/2010	Contact attempted to organise DDLA II. Repeated contact failure.

29/10/2010	Secondary contact methods attempted. Failed. 

===

NOTICE: THIS FILE IS CLASSIFIED UNDER SECTION 2B OF THE LEAGUE CODEX. UNAUTHORISED ACCESS OR DISSEMINATION OF THIS INFORMATION TO NON-CODED UNITS WILL RESULT IN IMMEDIATE AND PAINFUL VENGEANCE. DISSEMINATION OF THIS DATA TO THE NAMED UNIT [[HERON]], WITHOUT THE EXPRESS PERMISSION OF THE CHASING OFFICER LISTED ABOVE, WILL BE MET WITH THE FULL FORCE OF LEAGUE RETALIATION. YOU HAVE BEEN WARNED.