Status Report 
Unit HERON

===

Initiating Officer: Delta One
Chasing Officer: Delta One
Backup Officer: Sierra
Authorising Officer: Delta One

===

Unit codex level: TWO

===

Unit index code (L, P, C, A): 88X8

===

Current status: Target

===

Previous status:
Target/First Contact (28/09/2009)
Removed from tracking board (28/11/2009, three month rule)
Target/returned to tracking board (23/01/2010)
Prospect (23/10/2010)
Target (27/01/2010)
===

Contact reports (relevant sections only, other data removed in accordance with Security Protocol 5)

(28/08/2009)
During initial contact procedures at YSANC, Delta One was subjected to the Cass Assault by a previously unidentifed target. Target identified as Elizabeth Y. Dean, native of Brisbane, Australia, currently resident Madrid, Spain. Subject did not respond to countersigns and there is no listed League officer in Madrid. Initial index code set at 88XX. It is believed that the Cass Assault was a coincidence. 

(31/08/2009)

[Added by authorisation of BACKUP OFFICER]
[Reason: Pertains to state of mind. No contact report filed]
[Source: Chasing officer contacted for final report. Transcript of transmission]

Delta:>> Sarah, I can't talk to you. I met this girl and I have to find her before she moves to Madrid and I never see her again!
Sierra:>> What girl, Tommy?
Delta:>> This incredible, wonderful girl. Now, I have to *move*, Sarah. I'll never forgive myself if she slips away.

[Delta One broke comms at this point. Comms reestablished 74 minutes later]
Sierra:>> So did you find her?
Delta:>> I found her. Oh, Sarah, I think I'm in love.
Sierra:>> Not again... This is what happened with HERON!
Delta:>> OK, yes, but! This is important - HERON was still waveriding her last one. This girl, I think, is green.
Sierra:>> Want me to code her?
Delta:>> Oh, absolutely. She's an Australian, so...what?
Sierra:>> SHEILA?
Delta:>> That's not funny. Besides, she's a BURD. KOOKABURRA?
Sierra:>> Isn't that a little too obvious? They're a uniquely Australian bird, and she's your only listed Australian prospect.
Delta:>> True. But I like it.
[End of relevant portion of transcript]

(01/12/2009)
Unit Kookaburra removed from tracking board according to three-month rule. Operation MANUEL cancelled due to lack of wingmen.

(23/01/2010)
[Added by authorisation of BACKUP OFFICER]
[Reason: Pertains to state of mind. No contact report filed]
[Source: Chasing officer contacted for final report. Transcript of transmission]
Sierra:>> Tactical Control, go ahead.
Delta:>> Sarah, it's Tom. Be advised, possible contact KOOKABURRA.
Sierra:>> Delta One, confirm and elaborate.
Delta:>> Confirm possible contact with KOOKABURRA. KOOKABURRA made contact with Informant Bravo Whiskey last night and suggested she might be in attendance tonight.
Sierra:>> Acknowledged. Do you require backup?
Delta:>> Negative, negative, no backup at this time. Sarah? It's her birthday today.
Sierra:>> Tesco's closes at midnight. Good luck.
Delta:>> Thanks, Sarah.
[Comms broken. Comms reestablished 62 minutes later]
Sierra:>> Tactical Control, go ahead.
Delta:>> Sarah, it's Tom. Call this my 2100 check-in. No sign of her.
Sierra:>> Confirm identity of no-show.
Delta:>> [sigh] Delta One confirms negative tally on contact KOOKABURRA.
Sierra:>> I'm sorry, Tom. You really liked this one, didn't you.
Delta:>> She was something special, Sarah. No doubt about it. She has this... just being around her makes things feel more fun. She reminds me so much of Charlie.
Sierra:>> Listen, Tom, you know that - 
Delta:>> Wait one. I have contacts in the open. Stand by for visual... I have tally on the target, tally-ho on KOOKABURA, bearing red one zero.
Sierra:>> Green light! Green light to engage!
Delta:>> Acknowledged. Delta One is free and flying, all systems running. Clearing comms.
Sierra:>> Good luck and Godspeed, Delta.
Delta:>> ACK, Sarah. TZ.

[24/01/2010]
<<Data Request Process #75886D>>

<<Request from Officer [[DELTA1]] for Mission Release on Operational Concept MANUEL.>>
<<Request granted by Backup Officer [[SIERRA1]]>>

(24/01/2010)
Personal Log, Lt Susan Wademan, HMS Kent
Tom has asked for the release of Operation MANUEL to the planning stage. I have approved it, for no other reason than Tom needs a success like this. He had an opcode to try and intercept her before departure, but that was scrubbed initially. Assessment on flightpaths from local airports to Madrid moves on apace. I really hope this one goes well for him, though she's got a note in her file that she is moving back to Brisbane next month. That'll probably be terminal for their relationship.

(27/01/2010)
Contact report filed. KOOKABURRA is relocating to Brisbane ahead of estimated schedule. Operation MANUEL has been aborted and replaced by Operation BRUCE. KOOKABURRA recoded as target.


===

NOTICE: THIS FILE IS CLASSIFIED UNDER SECTION 2B OF THE LEAGUE CODEX. UNAUTHORISED ACCESS OR DISSEMINATION OF THIS INFORMATION TO NON-CODED UNITS WILL RESULT IN IMMEDIATE AND PAINFUL VENGEANCE. DISSEMINATION OF THIS DATA TO THE NAMED UNIT [[KOOKABURA]], WITHOUT THE EXPRESS PERMISSION OF THE CHASING OFFICER LISTED ABOVE, WILL BE MET WITH THE FULL FORCE OF LEAGUE RETALIATION. YOU HAVE BEEN WARNED.