Status Report 
Unit  PEREGRINE
Identifier: Peregrine-2

===

Initiating Officer:  Delta One
Chasing Officer: Delta One
Backup Officer: Sierra One
Authorising Officer: Delta One 

===

Unit codex level: ONE

===

Unit index code (L, P, C, A): 7999

===

Current status: Active

===

Previous status: Prospect


===

Contact reports 

===

Notes

This is a cyber-only contact, and is operating under Rules Of Engagement ZULU-FOUR, prohibiting contact outside of Opcodes 1.1 and 1.2. Further, ROE Z4 permits the initiation and progression of other contacts to ACTIVE status without notification of Unit PEREGRINE

===

NOTICE: THIS FILE IS CLASSIFIED UNDER SECTION 2B OF THE LEAGUE CODEX. UNAUTHORISED ACCESS OR DISSEMINATION OF THIS INFORMATION TO NON-CODED UNITS WILL RESULT IN IMMEDIATE AND PAINFUL VENGEANCE. DISSEMINATION OF THIS DATA TO THE NAMED UNIT [[HERON]], WITHOUT THE EXPRESS PERMISSION OF THE CHASING OFFICER LISTED ABOVE, WILL BE MET WITH THE FULL FORCE OF LEAGUE RETALIATION. YOU HAVE BEEN WARNED.